/* SWATCHES ---------------------------------------------------------------------- */

span.cm-link		{ color: #5eb9ff; }
span.cm-number		{ color: #5eb9ff; }
span.cm-string		{ color: #5eb9ff; }

span.cm-builtin     { color: #f6f9fa; }
span.cm-def			{ color: #f6f9fa; }
span.cm-keyword		{ color: #f6f9fa; }
span.cm-operator	{ color: #f6f9fa; }
span.cm-qualifier	{ color: #f6f9fa; }
span.cm-tag			{ color: #f6f9fa; }

span.cm-attribute	{ color: #cba9dc; }
span.cm-variable	{ color: #cba9dc; }

span.cm-atom		{ color: #b3ddff; }
span.cm-comment		{ color: #69879a; }
span.cm-error		{ color: #ff0076; }
span.cm-property	{ color: #a1cb84; }

span.cm-string-2    { color: #ddc47b; }
span.cm-variable-2	{ color: #ddc47b; }
span.cm-variable-3	{ color: #ddc47b; }
span.cm-header      { color: #ddc47b; }

span.cm-bracket		{ color: #aac2d0; }
span.cm-meta		{ color: #aac2d0; }


/* MISC ---------------------------------------------------------------------- */

.CodeMirror,
.CodeMirror .CodeMirror-scroll {
	background: #181e21;
	color: #a1cb84;
}

.CodeMirror-cursor {
	border-left: 1px solid #00ebff !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #00ebff !important;
    border-left: none !important;
}

.CodeMirror-gutters {
	background: #181e21;
	border-right: 0;
}

.CodeMirror-linenumber {
	color: #4e5155;
}

.CodeMirror-selected {
	background: #2b3c58 !important;
}

/* Matching */

.CodeMirror-matchingbracket {
    background: transparent !important;
	border-bottom: 3px solid #2ad351 !important;
    color: #f6f9fa !important;
}

.CodeMirror-matchingtag {
    background: transparent !important;
	border-bottom: 3px solid #2ad351 !important;
}

/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: #f6f9fa !important;
}

.CodeMirror-activeline-background {
	background: #13181B !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #ba9cff;
	background-color: #000 !important;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
	color: #f6f9fa;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #181e21;
}

#image-holder {
    color: #a1cb84;
}
