{
  "name": "de.richter.brackets.diagnostics",
  "title": "Brackets Diagnostic Report",
  "version": "0.0.4",
  "main": "main.js",
  "description": "Collect diagnostic information about Brackets and installed Extensions",
  "homepage": "http://github.com/ingorichter/de.richter.brackets.diagnostics",
  "bugs": "https://github.com/ingorichter/de.richter.brackets.diagnostics/issues",
  "license": "MIT",
  "author": "Ingo Richter <ingo.richter+github@gmail.com> (http://www.ingo-richter.name)",
  "scripts": {
    "test": "mocha unittests.js"
  },
  "i18n": [
    "en",
    "de",
    "it"
  ],
  "keywords": [
    "brackets",
    "diagnostic",
    "systeminformation",
    "debugging",
    "configuration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ingorichter/de.richter.brackets.diagnostics.git"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-eslint": "^2.1.0",
    "grunt-jsdoc": "^0.5.7",
    "grunt-mocha": "~0.4.11",
    "load-grunt-tasks": "~1.0.0",
    "mocha": "~2.0.1",
    "sinon": "~1.12.2",
    "sinon-chai": "~2.6.0",
    "time-grunt": "~1.0.0"
  },
  "engines": {
    "brackets": ">=0.40.0"
  },
  "dependencies": {
    "ua-parser-js": "^0.7.3"
  }
}
