{
  "name": "thizer.phpcompletion",
  "title": "PHP Completion (AutoComplete)",
  "description": "Work in progress - With this plugin you will be able to auto insert local variables, attributes and methods from the hierarchical tree, constants, defined functions, namespaces, classes, etc... Yes, I mean a full and robust autocomplete code for PHP on Brackets.",
  "homepage": "https://github.com/thizer/phpcompletion",
  "version": "1.1.7",
  "author": "Thizer <thizerdev@gmail.com> (https://www.thizer.com)",
  "license": "MIT",
  "engines": {
      "brackets": ">=0.24.0"
  },
  "i18n": [ "en", "pt"],
  "package-i18n": {
      "pt": {
          "description": "Trabalhando - Com este plugin você poderá inserir automaticamente variáveis locais, atributos e métodos da árvore hierárquica, constantes, funções definidas, namespaces, classes, etc ... Sim, quero dizer um código de autocompletar completo e robusto para PHP no Brackets"
      }
  },
  "keywords":["hint","php","autocomplete"]
}
