/*
* From tern docs.css
*/

.Tern-fname { color: black; }
.Tern-farg { color: #70a; }
.Tern-farg-current { text-decoration: underline; }
.Tern-type { color: #07c; }
.Tern-fhint-guess { opacity: .9; }

.Tern-completion {
  padding-left: 22px;
  position: relative;
}
.Tern-completion:before {
  position: absolute;
  left: 2px;
  bottom: 2px;
  border-radius: 22%;
  font-size: 12px;
  font-weight: bold;
  height: 16px;
  width: 16px;
  line-height: 16px;
  text-align: center;
  color: white;
  box-sizing: border-box;
  text-shadow: 0 0 2pt #161616;
  box-shadow: 0 0 2pt #CACACA;
}
.Tern-completion-unknown:before {
  content: "?";
  background: #AAA;
}
.Tern-completion-object:before {
  content: "{ }";
  background: #97d;
}
.Tern-completion-fn:before {
  content: "fn";
  background: #7d7;
}
.Tern-completion-array:before {
  content: "[ ]";
  background: #da4;
}
.Tern-completion-number:before {
  content: "#";
  background: #FF5050;
}
.Tern-completion-string:before {
  content: "“”";
  background: #F8E;
    font-weight: bold;
}
.Tern-completion-bool:before {
  content: "0/1";
  background: #4cd;
  font-size: x-small;
}
.Tern-completion-guess {
  color: #248;
  background:#FAFAEA;
}


.Tern-reference-highlight {
    background-color: yellow;
}



.Tern-completionR-unknown {
    box-shadow: inset 0 0 1em 1pt #AAA;
    padding-left: 2pt;
    padding-right: 2pt;
    width:8pt;
    border-radius: 2pt;
    color:black;
    text-shadow: 0 0 2pt white;
}
.Tern-completionR-object {
    box-shadow: inset 0 0 1em 1pt #97d;
    padding-left: 2pt;
    padding-right: 2pt;
    width:8pt;
    border-radius: 2pt;
    color:black;
    text-shadow: 0 0 2pt white;
}
.Tern-completionR-fn {
    box-shadow: inset 0 0 1em 1pt #7d7;
    padding-left: 2pt;
    padding-right: 2pt;
    width:8pt;
    border-radius: 2pt;
    color:black;
    text-shadow: 0 0 2pt white;
}
.Tern-completionR-array {
    box-shadow: inset 0 0 1em 1pt #da4;
    padding-left: 2pt;
    padding-right: 2pt;
    width:8pt;
    border-radius: 2pt;
    color:black;
    text-shadow: 0 0 2pt white;
}
.Tern-completionR-number {
    box-shadow: inset 0 0 1em 1pt #FF5050;
    padding-left: 2pt;
    padding-right: 2pt;
    width:8pt;
    border-radius: 2pt;
    color:black;
    text-shadow: 0 0 2pt white;
}
.Tern-completionR-string {
    box-shadow: inset 0 0 1em 1pt #F8E;
    padding-left: 2pt;
    padding-right: 2pt;
    width:8pt;
    border-radius: 2pt;
    color:black;
    text-shadow: 0 0 2pt white;
}
.Tern-completionR-bool {
    box-shadow: inset 0 0 1em 1pt #4cd;
    padding-left: 2pt;
    padding-right: 2pt;
    width:8pt;
    border-radius: 2pt;
    color:black;
    text-shadow: 0 0 2pt white;
}
