{
    "name": "lorem-help",
    "title": "Help for the Lorem Ipsum extension",
    "description": "My first brackets extension. Self explanitory.",
    "homepage": "https://github.com/trey-warner/lorem-help",
    "version": "1.1.5",
    "author": "Trey Warner (https://github.com/trey-warner/)",
    "license": "MIT",
    "categories": "snippets",
    "files": [
      "main.js",
      "loremattrs.json",
      "style.css"
    ],
    "engines": {
        "brackets": ">=1.0.0"
    },
    "keywords": [
        "lorem ipsum"
    ]
}
