.lorem-help-cont {
    background-color: white;
    left:50%;
    top:50%;
    position:fixed;
    padding-top: 6px;
     z-index: 5000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.2);
}
.dark .lorem-help-cont {
    background-color: black;
}
.lorem-help-cont .quick {
    list-style: none;
    padding: 0;
    margin: 0px 0px 6px 0px;
    display: block;
}
.lorem-help-cont .full {
    list-style: none;
    padding: 0px 6px 6px 6px;
    margin: 0;
    overflow: hidden;
}
.lorem-help-cont .full li {
    text-align: center;
    width: 32px;
    height: 32px;
    padding: 0px;
    float: left;
}
.lorem-help-cont .quick li {
    padding: 2px 14px 2px 14px;
}
.lorem-help-cont .quick a, .lorem-help-cont .more, .lorem-help-cont .full a {
    color: black;
    font-size: 13px;
    line-height: 18px;
    text-decoration: none;
    display: block;
    padding: 0;
    cursor: default;
}
.dark .lorem-help-cont .quick a, .dark .lorem-help-cont .more, .dark .lorem-help-cont .full a {
    color: white;
}
.lorem-help-cont .full a {
    font-size: 1.2em;
    line-height: 32px;
}
.lorem-help-cont .more {
    margin-top: 6px;
    margin-bottom: 6px;
    padding: 2px 16px 2px 16px;
}
.lorem-help-cont .divider {
    border-top: 1px solid #c8c8c8;
}
.lorem-help-cont li:hover, .lorem-help-cont .more:hover {
    background-color: #E0F0FA;
}
.dark .lorem-help-cont li:hover, .dark .lorem-help-cont .more:hover {
    background-color: #005ecc;
}
.lorem-help-cont .quickChar {
    text-align: center;
    width: 18px;
    padding-right: 8px;
    float: left;
    display: block;
}
.lorem-help-cont .control {
    text-align: right;
    padding: 8px;
    margin-top: 6px;
    clear: both;
    display: block;
    background: whiteSmoke;
    border-top: 1px solid #ddd;
}
.dark .lorem-help-cont .control {
    background: #2c2c2c;
    border-top: 1px solid #343434;
}
.lorem-help-cont .control p {
    font-size: 16px;
    line-height: 34px;
    text-indent: 10px;
    margin: 0;
    float: left;
}
.lorem-help-cont .control .codepreview {
    font-weight: bold;
    text-align: center;
    margin: 4px;
    width: 80px;
    margin: 4px;
}

.selectedf {
    background-color: rgba(105, 155, 255, 0.5);
}