<div id="code-overview-wrapper" class="code-overview-wrapper">
    <div id="code-overview-slider-wrapper" class="code-overview-slider-wrapper">
        <div class="code-overview-slider-min">
            <center>
            -
            </center>
        </div>
        <div id="code-overview-slider"></div>
        <div class="code-overview-slider-plus">
            <center>
            +
            </center>
        </div>
    </div>
    <div id="code-overview-content" class="code-overview-content">

    </div>
</div>