{
    "name": "jslint.configurator",
    "title": "JSLint Configurator",
    "description": "Enables configuration of JSLint options. Extract JSLint options to JSON.",
    "homepage": "https://github.com/georapbox/brackets-JSLint-Configurator",
    "version": "1.1.13",
    "author": "George Raptis <georapbox@gmail.com> (http://georap.gr)",
    "license": "MIT",
    "keywords": [
        "jslint",
        "configurator",
        "options"
    ],
    "engines": {
        "brackets": ">=0.31.0"
    }
}