{
  "name": "mjerabek.cz.1-2-3",
  "title": "1-2-3",
  "version": "1.3.0",
  "description": "Press CTRL/ALT+F11 to generate sequence of numbers. With CTRL+ALT+F11 you can set lines where to increase numbers or start a new sequence. See GitHub for usage examples and detailed description.",
  "main": "main.js",
  "homepage": "https://github.com/michaljerabek/1-2-3",
  "dependencies": {
    "decimal.js": "^10.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "numbers",
    "sequence",
    "edit",
    "brackets"
  ],
  "author": "Michal Jeřábek",
  "url": "http://mjerabek.cz",
  "license": "MIT"
}
