{
    "name": "dnbard.raml",
    "title": "RAML API Console",
    "description": "API Console is a graphical user interface for a RAML-defined API that visually exposes the API’s structure and important patterns and serves as interactive API documentation.",
    "homepage": "https://github.com/dnbard/brackets-raml",
    "version": "0.2.0",
    "author": "Alex Bardanov",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.2.0"
    },
    "keywords": ["raml", "rest", "request", "http", "ajax", "mulesoft"]
}
