{
   "name": "brackets-sass",
   "title": "Brackets Sass Hints",
   "author": "Kamil Armatys <armatyskamil@gmail.com> (https://github.com/karmatys)",
   "homepage": "https://github.com/karmatys/brackets-sass",
   "version": "1.0.5",
   "engines": { "brackets": ">=1.7.0" },
   "description": "An extension for Brackets to show all SASS hints in the code editor (including local/global variables, functions, mixins, keywords, parameters). It also supports \"@import\" directive to load assets from other files.",
   "keywords": ["sass", "scss", "hints"]
}