/*
 * Color Scheme
 * ============
 */

.cm-meta {
    color: #AED6F1;
}
.cm-comment {
    color: #5D6D7E;
    background: inherit;
    text-shadow: 0 0 0px #808080;
}
.cm-atom {
    color: #AED6F1;
}
.cm-number {
    color: #AED6F1;
}
.cm-property,
.cm-attribute {
    color: #7DCEA0;
}
.cm-keyword {
    color: #A6E22E;
}
.cm-string {
    color: #eeddee;
}
.cm-string.cm-property {
    color: #AED6F1;
}
.cm-variable {
    color: #AED6F1;
}
.cm-variable-2 {
    color: #AED6F1;
}
.cm-variable-3 {
    color: #AED6F1;
}
.cm-qualifier {
    color: #EB984E;
}
.cm-def {
    color: #AED6F1;
}
.cm-bracket {
    color: #F9E79F;
}
.cm-operator {
    color: #A6E22E;
}
.cm-tag {
    color: #F9E79F;
}
.cm-link {
    color: #187E91;
}
.cm-error {
    color: #BF1C0B;
    text-shadow: 0 0 10px #BF1C0B;
}
.cm-builtin {
    color: #A6E22E;
}
/**
 * User Interface
 * ==============
 */

.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    background: #17202A;
    color: #99bbff;
}
.CodeMirror {
    border-left-color: #1B1B1B;
    background: #17202A;
}
div.CodeMirror-selected {
    background: #444 !important;
}
.CodeMirror-gutters {
    background: #1C2833;
}
.CodeMirror-guttermarker {
    color: #AED6F1;
}
.CodeMirror-guttermarker-subtle {
    color: #272822;
}
.CodeMirror-linenumber {
    color: #5D6D7E;
    font-family: inherit;
}
.CodeMirror-cursor {
    border-left: 1px solid #fff !important;
    box-shadow: 0 0 10px white;
}
.CodeMirror-activeline-background,
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: #2c2c2c !important;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #fff;
    text-shadow: 0 0 3px white;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
    color: #767676;
}
.CodeMirror-matchingbracket {
    background-color: transparent !important;
    color: #1dff00 !important;
    text-shadow: 0 0 10px #1dff00;
    font-weight: bold;
}
.CodeMirror-nonmatchingbracket {
    color: #f00 !important;
    text-shadow: 0 0 10px #f00;
    backface-visibility: hidden;
    font-weight: bold;
}
.CodeMirror-matchingtag {
    background-color: transparent;
    border-bottom: 1px solid #1dff00;
}
/**
 * Extensions
 * ==========
 */

/**
* Stripper UI Theme (https://github.com/Visualbam/Brackets-Stripper)
* --------------------------------------------------------------------*/

.CodeMirror .CodeMirror-selected {
  background: #EAFAF1 !important;
}
#working-set-list-container > div:last-child ul {
  padding-bottom: 10px;
}
#project-files-container {
  padding: 10px 0 0 5px;
}
#status-bar,
#status-indicators {
    background-color: #17202A !important;
    color: #AED6F1 !important;
}
#status-info {
    color: #AED6F1 !important;
    border-top: none;
}
.sidebar {
    background: #17202A;
}
#working-set-header {
    background: #17202A !important;
    border-right: none;
}
#open-files-container {
    background: #17202A !important;
    border-bottom: 1px solid #4c4c4c;
}
.sidebar-selection {
    border: none;
    box-shadow: inset 0 0 5px #4c4c4c;
}
.sidebar-selection-triangle {
    background: none;
    border: none;
    border-right: 1px solid #f00;
    box-shadow: 0 0 5px #f00;
    width: 0px;
}
.sidebar-selection-triangle.triangle-visible:before {
    background: none;
    border: none;
    display: none;
}

/**
* Custom Work For Brackets (https://github.com/DH3ALEJANDRO/custom-work-for-brackets)
* --------------------------------------------------------------------*/

#workfile-avril {
  top: 42px;
  right: 0;
}
.all-workfile {
  background: #1C2833;
  opacity: 1;
}
.AllTabWork,
.avril-parent-work,
.avril-parent-work .open-files-container ul,
.avril-tabs-work,
.avril-tabs-work div,
.avril-tabs-work li {
  height: 40px !important;
}
.btn-mainToolbar-bks,
.btn-sidebar-bks,
.all-workfile,
.avril-parent-work .working-set-splitview-btn,
.avril-parent-work .working-set-option-btn {
  top: 5px!important;
}
.btn-mainToolbar-bks,
.btn-sidebar-bks,
.all-workfile {
  margin-right: 2px;
}
.btn-sidebar-bks {
  color: #21abd8;
}
#working-set-list-container > div:last-child ul {
  padding-bottom: 5px !important;
}
.avril-tabs-work {
  background-color: #1C2833 !important;
}
.avril-parent-work {
  box-shadow: -10px 0px 19px -5px rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.avril-parent-work,
.todoFunction,
.avril-tabs-work ul#sortableOneWork li,
.avril-tabs-work div {
  height: 40px;
}
.avril-tabs-work ul li {
  padding: 3px 5px 3px 5px;
  height: 20px!important;
  border-bottom: 3px solid #1C2833;
}
.avril-tabs-work ul li.selected {
  background: #17202A !important;
  border-bottom: 3px solid #21abd8 !important;
  height: 20px!important;
}
.avril-tabs-work ul li:hover {
  background: #17202A !important;
  height: 20px!important;
  border-bottom: 3px solid #21abd8;
}
.open-files-container ul li:before {
  display: none;
}
