#project-files-container [data-extension=".js"] { color: #90c276; }
#project-files-container [data-extension=".md"] { color: #78b4c4; }
#project-files-container [data-extension=".json"] { color: #b17bc7; }
#project-files-container [data-extension=".cson"] { color: #c67dc9; }
#project-files-container [data-extension=".npmignore"] { color: #c97d7d; }
#project-files-container [data-extension=".gitignore"] { color: #c9a07d; }
#project-files-container [data-extension=".yml"] { color: #bec97d; }
#project-files-container [data-extension=".txt"] { color: #7dc9c6; }
#project-files-container [data-extension=".coffee"] { color: #b0734b; }
#project-files-container [data-extension=".php"] { color: #5991db; }
#project-files-container [data-extension=".less"] { color: #78c497; }
#project-files-container [data-extension=".sass"] { color: #8078c4; }
#project-files-container [data-extension=".css"] { color: #c478c3; }
#project-files-container [data-extension=".jshintrc"] { color: #c77b9f; }
#project-files-container [data-extension=".editorconfig"] { color: #c77b81; }
#project-files-container [data-extension=".png"] { color: #d5b559; }
#project-files-container [data-extension=".gif"] { color: #d6d85b; }
#project-files-container [data-extension=".jpg"] { color: #c2d85b; }
#project-files-container [data-extension=".html"] { color: #5cb5db; }
#project-files-container [data-extension=".sh"] { color: #de5ebd; }
#project-files-container [data-extension=".htaccess"] { color: #e16178; }
#project-files-container [data-extension=".module"] { color: #e1c761; }
#project-files-container [data-extension=".xml"] { color: #a9e161; }
