{
    "name": "ignore-minified",
    "title": "Ignore minified JS/CSS file for QuickEdit",
    "description": "Ignore minified JS/CSS file for QuickEdit/Jump To Definitions",
    "homepage": "https://github.com/Jin-Kim/brackets.ignore-minified",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/Jin-Kim/brackets.ignore-minified.git"
    },
    "author": {
        "name": "Jin",
        "email": "<golbin@me.com>",
        "url": "https://github.com/Jin-Kim"
    },
    "license": "MIT",
    "categories": "language",
    "engines": {
        "brackets": ">=0.24.0"
    }
}