@import url(http://fonts.googleapis.com/css?family=Audiowide);

#braculator-wrapper {
    
    /*border: 4px solid rgb(255, 255, 255);*/
    z-index: 9999;
    width: 220px;
    height: 320px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(230,220,210);
    border-radius: 4px;
    opacity: 0.9;
    box-shadow:	inset 0px -11px 30px rgba(55,45,35,0.6),
				inset 0px -7px 8px rgba(55,45,35,0.7),
				inset 0px -1px 1px rgba(255,255,255,0.4),
				inset 0px 20px 3px rgba(255,255,255,0.2),
				0px 17px 27px rgba(0,0,0,0.7),
				0px 4px 3px rgba(0,0,0,0.8),
				-2px -2px 2px rgba(0,0,0,0.5),
				inset 1px 1px 1px rgba(255,255,255,0.5),
				inset 0px 2px 2px rgba(0,0,0,0.2),
				inset 1px 0px 2px rgba(0,0,0,0.4),
				inset -1px 0px 2px rgba(0,0,0,0.4);
    
}

#braculator-wrapper #braculator-titlebar {
    border-radius: 4px;
    height:25px;
    margin-bottom:4px;
    padding-right:10px;
    padding-top:5px;
    text-align: center;
}

#braculator-wrapper #braculator-titlebar #help {
    position: absolute;
    top: 64px;
    text-align: center;
    width: 100%;
    font-size: 11px;
    color: #898;
}

#braculator-wrapper #braculator-digitDisplay {
    font-family: "Audiowide";
    height:48px;
    width:calc(100% - 20px);
    margin:0 auto;
    text-align: right;
    font-size: 22px;
    font-weight: normal;
    padding-right: 5px;
    background-color: rgb(206,206,182);
    color: whitesmoke;
    box-shadow:inset 0px -3px 10px rgba(0,0,0,0.05),
				inset 1px 3px 9px rgba(0,0,0,0.3),
				inset 1px 1px 1px rgba(0,0,0,0.2),
				inset -1px -1px 1px rgba(0,0,0,0.1),
				inset 0px 2px 1px 2px rgba(0,0,0,0.1);
    margin-bottom:6px;
    border-radius:6px;
    color:#222;
    line-height: 48px;
    overflow:hidden;
}
#braculator-wrapper #keypad {
    /*border:1px solid #f00;*/
    margin:0 auto;
}

#braculator-wrapper #keypad table {
    margin:0 auto;
}

#braculator-wrapper button {
    min-width: 40px;
    min-height: 40px;
    font-family: "Audiowide";
    font-size:15px;
    border:1px solid;
    color: rgba(0,0,0,0.65);
    text-shadow:1px 1px 2px rgba(255,255,255,1), 
				0px 0 0 #000,
				0px 1px 1px rgba(255,255,255,1);
	margin:3px;
    border-radius:5px;
	background: rgba(240,230,220,1);
	border-bottom-color:rgba(0,0,0,0.7);
	border-top-color:rgba(0,0,0,0.5);
	border-right-color:rgba(0,0,0,0.6);
	border-left-color:rgba(0,0,0,0.6);
}

#braculator-wrapper button:active{
	top:3px;
}

#braculator-wrapper button:hover{
	outline:none;
	color: rgba(255,120,0,0.6);
    text-shadow:1px 1px 2px rgba(255,255,255,1), 
				0px 0 0 #000,
				0px 1px 1px rgba(255,255,255,1);
}