.CodeMirror-lines {
    background-color: #e4e4e4
}
.CodeMirror div.CodeMirror-cursor {
    border-left: 1px solid black;
    z-index: 3;
}
.CodeMirror .CodeMirror-scroll .CodeMirror-gutters {
    background-color: #f1f1f1
}
.CodeMirror-foldgutter {
    background-color: #f1f1f1
}
.CodeMirror .cm-atom {
    color: #e08283
}
.CodeMirror .cm-builtin {
    color: #555555
}
.CodeMirror .cm-bracket {
    color: #333333
}
.CodeMirror .cm-def {
    color: #333333
}
.CodeMirror .cm-number {
    color: #4183d7
}
.CodeMirror .cm-variable {
    color: #555555
}
.CodeMirror .cm-variable-2 {
    color: #333333
}
.CodeMirror .cm-variable-3 {
    color: #4183d7
}
.CodeMirror .cm-property {
    color: #6b9ee0
}
.CodeMirror .cm-operator {
    color: #cc345d
}
.CodeMirror .cm-comment {
    color: #c1c1c1
}
.CodeMirror .cm-string {
    color: #d35400
}
.CodeMirror .cm-string-2 {
    color: #333333
}
.CodeMirror .cm-meta {
    color: #cc2323
}
.CodeMirror .cm-qualifier {
    color: #9a12b3
}
.CodeMirror .cm-tag {
    color: #1ba39c
}
.CodeMirror .cm-attribute {
    color: #9a12b3
}
.CodeMirror .cm-error {
    color: #cc2323;
    border-bottom: 1px dashed #cc2323;
}
.CodeMirror .cm-keyword {
    color: #cc345d
}
.CodeMirror .cm-header {
    color: #cc345d
}
.CodeMirror .cm-quote {
    color: #9a12b3
}
.CodeMirror .cm-hr {
    color: #d35400
}
.CodeMirror .cm-link {
    color: #4183d7
}
.CodeMirror .cm-rangeinfo {
    color: #333333
}
.CodeMirror .cm-minus {
    color: #cc2323
}
.CodeMirror .cm-plus {
    color: #333333
}
div.CodeMirror span.CodeMirror-matchingbracket {
    border-bottom: 2px solid #cc2323;
    color: inherit !important;
}
.CodeMirror-selected {
    background-color: #ffffff !important
}
.CodeMirror-activeline-background {
    background-color: #ffffff !important
}
div.CodeMirror span.CodeMirror-searching {
    background-color: #ffffff !important
}
.inline-widget {
    background-color: #c1c1c1 !important
}
