@background: #e4e4e4;
@foreground: #333333;
@comment: #c1c1c1;
@orange: #D35400;
@purple: #9A12B3;
@blue: #4183D7   ;
@magenta: #cc345d;
@green: #1BA39C;
@red: #cc2323;
@grey: #555555;
@pink: #E08283;

@selection-color-focused: rgba(85, 85, 85, 0.5);
@selection-color-unfocused: #535151;

@activeline-bgcolor: #fff;
@activeline-number-bgcolor: rgba(70, 64, 116, 0.2);

.CodeMirror-lines {
    background-color: @background;
}

.CodeMirror div.CodeMirror-cursor  {
    border-left: 1px solid black; z-index: 3;
}

.CodeMirror .CodeMirror-scroll .CodeMirror-gutters {
    background-color: lighten(@background, 5);
}

.CodeMirror-foldgutter {
    background-color: lighten(@background, 5);
}

.CodeMirror .cm-atom {color: @pink;}
.CodeMirror .cm-builtin { color: @grey; }
.CodeMirror .cm-bracket { color: @foreground; }
.CodeMirror .cm-def {color: @foreground;}
.CodeMirror .cm-number {color: @blue;}
.CodeMirror .cm-variable {color: @grey;}
.CodeMirror .cm-variable-2 {color: @foreground;}
.CodeMirror .cm-variable-3 { color: @blue; }
.CodeMirror .cm-property {color: lighten(@blue, 10);}
.CodeMirror .cm-operator {color: @magenta;}
.CodeMirror .cm-comment {color: @comment;}
.CodeMirror .cm-string {color: @orange;}
.CodeMirror .cm-string-2 { color: @foreground; }
.CodeMirror .cm-meta {color: @red;}
.CodeMirror .cm-qualifier {color: @purple;}
.CodeMirror .cm-tag { color: @green;}
.CodeMirror .cm-attribute {color: @purple;}
.CodeMirror .cm-error { color: @red; border-bottom: 1px dashed @red; }
.CodeMirror .cm-keyword  {color: @magenta;}
.CodeMirror .cm-header { color: @magenta; }
.CodeMirror .cm-quote { color: @purple; }
.CodeMirror .cm-hr { color: @orange; }
.CodeMirror .cm-link { color: @blue; }
.CodeMirror .cm-rangeinfo { color: @foreground; }
.CodeMirror .cm-minus { color: @red; }
.CodeMirror .cm-plus { color: @foreground; }

.CodeMirror .CodeMirror-matchingtag {}

div.CodeMirror span.CodeMirror-matchingbracket {
    border-bottom: 2px solid @red;
    color: inherit !important;
}
.CodeMirror-selected {
    background-color: @activeline-bgcolor !important;
}
.CodeMirror-activeline-background {
    background-color: @activeline-bgcolor !important;
}

div.CodeMirror span.CodeMirror-searching {
    background-color: @activeline-bgcolor !important;
}

.inline-widget {background-color: @comment !important}
