{
  "name": "hdy.brackets-shell",
  "title": "Brackets Shell",
  "version": "0.0.12",
  "description": "Shell access within Brackets. Want to run some shell command, install a node package, install from bower the list goes on and on. Well then, this extension is for you.",
  "homepage": "https://github.com/johnhidey/hdy.brackets-shell/",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhidey/hdy.brackets-shell"
  },
  "author": "John Hidey (https://github.com/johnhidey/)",
  "issues": {
    "url": "https://github.com/johnhidey/hdy.brackets-shell/issues"
  },
  "license": "MIT",
  "keywords": [
    "command",
    "prompt",
    "shell",
    "os-x",
    "linux",
    "windows"
  ],
  "engines": {
    "brackets": ">=0.40.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-copy": "^0.7.0",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "tree-kill": "^0.0.6"
  }
}
