<div class="db-table-result-container">
    <div class="db-table-head">
        <table class="table table-striped row-highlight" style="margin-bottom:0px !important;">
            <thead>
                <tr style="position:relative;">
                    <th>No</th>
                    {{#fields}}
                    <th>{{name}}</th>
                    {{/fields}}
                </tr>
            </thead>
        </table>
    </div>
    <div class="db-table-body">
        <table class="table table-striped row-highlight" style="margin-bottom:0px !important;">
            <tbody>
                {{#rows}}
                <tr>
                    {{#.}}
                    <td>{{.}}</td>
                    {{/.}}
                </tr>
                {{/rows}}
            </tbody>
        </table>
    </div>
    <div class="db-table-foot">
    </div>
</div>
