.btn {
  box-sizing: border-box;
}

.btn-80 {
  min-width: 80px;
}

.alert {
  margin: 10px 0;
}

.guideline {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 2;
  pointer-events: none;
  margin-right: 0;
  padding-right: 0;
}

.guideline > pre {
  height: 100%;
  background-color: #B0B4B9;
  -webkit-mask-origin: content;
  -webkit-mask-image: url("data:image/svg+xml;utf8,<svg class='test' xmlns='http://www.w3.org/2000/svg' width='1' height='1'><rect width='1' height='1'/></svg>");
  -webkit-mask-position: 80ch 0;
  -webkit-mask-repeat: repeat-y;
}
