#robot-runner-panel .resizable-content {
    border: none;
    margin: 0;
    margin-left: 1em;
    height: 140px;
    overflow-x: auto;
    overflow-y: scroll;
    font-family: Consolas,Monaco,Lucida Console,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace;
    white-space: pre;
}

#robot-runner-panel .resizable-content .status-fail {
    color: #f00;
}

#robot-runner-panel .resizable-content .status-warn {
    color: #ff0;
}

#robot-runner-panel .resizable-content .status-pass {
    color: #0f0;
}

#robot-runner-panel .toolbar {
    display: block;
}

#robot-runner-panel .toolbar #spinner {
    padding-top: 2px;
    padding-bottom: 2px;
}

#robot-runner-panel .toolbar .close {
    position: absolute;
    top: .75em;
    right: .5em;
}

#robot-runner-panel .toolbar #action_button {
    width: 4em;
    margin: 2px;
}

#robot-runner-panel .toolbar .command {
    width: 90%;
    margin: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
}


