{
    "name": "flat-ui-theme",
    "title": "Flatness",
    "description": "Flatness is a Brackets theme based on Designmodo's flat ui colours",
    "homepage": "https://github.com/FreDeRoover/Brackets-flat-ui-based-theme",
    "version": "1.0.3",
    "author": {
        "name": "Fre De Roover",
        "url": "https: //github.com/FreDeRoover"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FreDeRoover/Brackets-flat-ui-based-theme"
    },
    "theme": {
        "file": "main.less",
        "dark": true,
        "addModeClass": true
    },
    "engines": {
        "brackets": ">=1.0.0"
    },
    "license": "MIT",
    "keywords": ["theme", "brackets", "flat", "flatness", "flat ui", "designmodo", "dark", "extension", "fork"]
}