/**
 * Theme Quick Light Copyright (c) 2014 Increment Web Services
 *
 * Licensed under MIT
 */


/* Palette */
@background: #f7f8f8;
@foreground: #292e33;
@comment:    #8fa0b2;
@gray:       #bec0c2;
@black:      #0c0d0d;
@blue:       #0e7bc9;
@purple:     #9351a0;
@red:        #ef2540;
@orange:     #d8542c;
@yellow:     #df9516;
@green:      #37b44a;
@aqua:       #3da0a4;

/* Selection colors */
@selection-color-focused:   fade(@blue, 25%);
@selection-color-unfocused: fade(@gray, 35%);

/* Active line colors */
@active-line-bg:           fade(@gray, 25%);
@active-line-gutter-bg:    fade(@gray, 40%);
@active-line-number-color: @black;


/* Editor styling */
.cm-keyword        { color: @green; }
.cm-atom           { color: @orange; }
.cm-number         { color: @green; }
.cm-def            { color: @foreground; }
.cm-variable       { color: @orange; }
.cm-variable-2     { color: @blue; }
.cm-variable-3     { color: @red; }
.cm-operator       { color: @foreground; }
.cm-comment        { color: @comment; }
.cm-string         { color: @purple; }
.cm-string-2       { color: @aqua; }
.cm-meta           { color: @red; }
.cm-qualifier      { color: @blue; }
.cm-builtin        { color: @yellow; }
.cm-bracket        { color: @foreground; }
.cm-tag            { color: @blue; }
.cm-tag.cm-bracket { color: darken(@blue, 15%); }
.cm-attribute      { color: @red; }
.cm-property       { color: @yellow; }

.cm-quote          { color: @blue; }
.cm-header         { color: @red; }
.cm-link           { color: @yellow; }
.cm-em             { color: @orange; font-style: italic; }
.cm-strong         { color: @green; }
.cm-strikethrough  { color: @aqua; }
.cm-hr             { color: @purple; }

.cm-error          { color: @red; }

.cm-matchhighlight    { border-bottom-color: @foreground; }
.quick-view-highlight { background-color: fade(@foreground, 20%); }

.CodeMirror {
    line-height: 1.32;
}

.CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-gutters {
    background-color: darken(@background, 2%);
}

.inline-widget .CodeMirror-gutters {
    background-color: transparent;
}

.CodeMirror-selected {
    background-color: @selection-color-unfocused;
}

.CodeMirror-focused .CodeMirror-selected {
    background-color: @selection-color-focused;
}

.CodeMirror-searching {
    background-color: fade(@foreground, 40%);
    color: @background !important;
}

.CodeMirror-searching.searching-current-match {
    background-color: @foreground;
}

.CodeMirror-nonmatchingbracket {
    background-color: fade(@red, 50%);
    color: @black !important;
}

.CodeMirror-focused .CodeMirror-nonmatchingbracket {
    background-color: fade(@red, 75%);
}

.CodeMirror-matchingbracket {
    background-color: lighten(@gray, 10%);
    color: @black !important;
}

.CodeMirror-focused .CodeMirror-matchingbracket {
    background-color: lighten(@gray, 5%);
}

.CodeMirror-matchingtag {
    background-color: lighten(@gray, 15%);
}

.CodeMirror-focused .CodeMirror-matchingtag {
    background-color: lighten(@gray, 10%);
}

.CodeMirror-linenumber {
    color: @comment !important;
}

.CodeMirror-activeline .CodeMirror-linenumber {
    color: @active-line-number-color !important;
}

.CodeMirror-activeline-background {
    background-color: fadeout(@active-line-bg, 15%) !important;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background-color: @active-line-bg !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: fadeout(@active-line-gutter-bg, 15%);
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @active-line-gutter-bg;
}

.CodeMirror-cursor {
    border-left: 1px solid @black;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid @black;
    border-left: none;
}

.CodeMirror-foldmarker {
    border-color: lighten(@gray, 5%);
    background-color: #fff;
    color: lighten(@black, 40%);
}

.CodeMirror-foldgutter-open::after {
    color: lighten(@gray, 10%);
}

.over-gutter .CodeMirror-foldgutter-open::after {
    color: @gray;
}

.CodeMirror-activeline .CodeMirror-foldgutter-open::after,
.CodeMirror-foldgutter-folded::after {
    color: @foreground;
}


/* Non-editor styling */
.not-editor {
    background-color: @background;
    transition: background-color 0.15s ease-out;
}

.image-view {
    background-color: @background;
    color: @foreground;
}
