{
    "name": "jansendirtyseawatertheme",
    "title": "jansendirtyseawater",
    "description": "This theme is a derivative of the popular loidman2 with some changes to opacity, and more muted colors with a slighty lighter background.",
    "homepage": "https://github.com/EricJ90",
    "version": "1.0.0",
    "author": "Eric Jansen <eaj1990@outlook.com>",
    "license": "MIT",
    "theme": {
        "file": "theme.css",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}