/*
* Author: Tigerath
* Colors by: EricJ
* 2019
*/

/* ------------------- Common main area colors ------------------- */

/* Background colors */
.CodeMirror, .CodeMirror-scroll {background-color: #151515;}

/* Gutter colors */
.CodeMirror-gutter, .CodeMirror-gutters{background-color: #151515;}

/* Cursor */
.CodeMirror-cursor {border-right: 1px solid #ede0ce;}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {border-left: none; border-bottom: 2px solid #ede0ce;} 

/* Matching elements */
.CodeMirror-matchingbracket{ background-color: #fff; transition: .5s;}
.CodeMirror-matchingtag{ background-color: rgba(100, 100, 100, 0.5); transition: .5s;}

/* Selected lines */
.CodeMirror-selected{background-color: rgba(100, 100, 100, 0.5) !important; border-left: 1px solid #aaf; border-right: 1px solid #aaf; } 

/* CSS transition support */
.CodeMirror .cm-m-css{ opacity: 0.5; transition: .5s;}

/* JS transition support*/
.CodeMirror .cm-m-javascript{opacity: 0.5; transition: .5s;}

/* HTML transition support*/
.CodeMirror .cm-m-xml{opacity: 0.5; transition: .5s;}

/* ------------------------ CSS COLORS ---------------------------*/

.CodeMirror:hover .cm-m-css {opacity: 1; color: #04B5B5;}

.CodeMirror:hover .cm-m-css.cm-qualifier {opacity: 1; color: #EFA27F;}

.CodeMirror:hover .cm-m-css.cm-atom {opacity: 1; color: #77BBFF;} 

.CodeMirror:hover .cm-m-css.cm-tag {opacity: 1; color: #77BB00;}

.CodeMirror:hover .cm-m-css.cm-property {opacity: 1; color: #A7CBB4; }

.CodeMirror:hover .cm-m-css.cm-number {opacity: 1; color: #FFFDBE;}

.CodeMirror:hover .cm-m-css.cm-keyword {opacity: 1; color: #6F70D1;}

/*-------------------------- JS COLORS ----------------------------*/

.CodeMirror:hover .cm-m-javascript{opacity: 1;color: #ddd;}

.CodeMirror:hover .cm-m-javascript.cm-keyword{opacity: 1;color: #6F70D1;}

.CodeMirror:hover .cm-m-javascript.cm-def{opacity: 1; color: white;}

.CodeMirror:hover .cm-m-javascript.cm-variable{opacity: 1; color: white;}

.CodeMirror:hover .cm-m-javascript.cm-variable-2{opacity: 1;color: violet;}

.CodeMirror:hover .cm-m-javascript.cm-variable-3{opacity: 1;color: #70B5B5;}

.CodeMirror:hover .cm-m-javascript.cm-string{opacity: 1; color: coral;}

.CodeMirror:hover .cm-m-javascript.cm-property{opacity: 1; color: #70B5B5;}

.CodeMirror:hover .cm-m-javascript.cm-operator{opacity: 1; color: #DE502C;}

.CodeMirror:hover .cm-m-javascript.cm-number{opacity: 1; color: #FFFDBE;}

.CodeMirror:hover .cm-m-javascript.cm-comment{opacity: 1;color: lightsteelblue;}

/*--------------------------- HTML COLORS ------------------------*/

.CodeMirror:hover .cm-m-xml{opacity: 1; color: #ccc;}

.CodeMirror:hover .cm-m-xml.cm-meta{opacity: 1; color: #D1993A;}

.CodeMirror:hover .cm-m-xml.cm-comment{opacity: 1; color: lightsteelblue; font-style: italic;}

.CodeMirror:hover .cm-m-xml.cm-tag.cm-bracket{opacity: 1; color: #70B5B5;}

.CodeMirror:hover .cm-m-xml.cm-tag{opacity: 1; color: #70B5B5;}

.CodeMirror:hover .cm-m-xml.cm-attribute{opacity: 1; color: mediumorchid;}

.CodeMirror:hover .cm-m-xml.cm-string{opacity: 1; color: #D1993A;}