{
    "name": "bazitur.python-tools",
    "title": "Python Tools",
    "description": "A set of tools for Python featuring smart autocompletion, quickdocs, goto definition, linting and more.",
    "homepage": "https://github.com/bazitur/brackets-python-tools",
    "version": "1.0.2",
    "author": "Basil Miturich",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "keywords": [
        "python",
        "quickdocs",
        "autocompletion",
        "linting"
    ],
    "i18n": [
        "en",
        "ru"
    ],
    "package-i18n": {
        "ru": {
            "title": "Инструменты Python",
            "description": "Расширенная поддержка Python с автодополнением, быстрой документацией, проверкой стиля и прочим."
        }
    }
}
