
#syg-quick-insert{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: table;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
}

#syg-quick-insert .inner{
    display: table-cell;
    vertical-align: middle;
}

#syg-quick-insert .drop-area{
}

#syg-quick-insert .drop-area.isDragOver{
    background-color: #fff;
}

#syg-quick-insert .drop-area p{
    text-align: center;
}
#syg-quick-insert .drop-area p.body{
    font-size: 32px;
    padding: 100px 0;
    font-weight: bold;
    color: #999;
    text-shadow: 1px 1px 0 #fff;
}
#syg-quick-insert .drop-area p.foot{
    padding: 10px 0;
    border-top: solid 1px #a6a6a6;
}
