<div class="modal ccext-dialog">
    <div id="ccext-header">
        <h1 id="ccext-dialog-title" class="dialog-title">Creative Cloud Extension Builder (Beta)</h1>
    </div>
    <div class="modal-body no-padding zebra-striped ccext-body">
        
<!--        <p class="ccext-warning">Warning: This build <b>only supports Mac OSX</b>. More info on <a href="https://github.com/davidderaedt/CC-Extension-Builder-for-Brackets">the project's page.</a></p>-->
                        
        <form>
            
<!--
            <label>Adobe App</label> <select id="ccext-host" name="ccext-product">
                        <option value='0'>Photoshop CC</option>
                        <option value='1'>Illustrator CC</option>
                        <option value='2'>Premiere CC</option>
                        <option value='3'>Prelude CC</option>
                        <option value='4'>InDesign CC</option>
                        <option value='5'>Flash Pro CC</option>
                        <option value='5'>After Effects CC</option>
                    </select><br>
-->
                    
            <label>Extension Name</label> <input id="ccext-extname"  type="text" name="extname" value="Hello World"><br>
                    
            <label>Unique ID</label> <input id="ccext-id"  type="text" name="rdn" value="com.example.helloworld"><br>
<!--
                
            <label>Default Width</label> <input id="ccext-extwidth"  type="number" value="300" required><br>            
            <label>Default Height</label> <input id="ccext-extheight"  type="number" value="300" required><br>
            
            <label>Min Width</label> <input id="ccext-extminwidth"  type="number" value=""><br>            
            <label>Min Height</label> <input id="ccext-extminheight"  type="number" value=""><br>

            <label>Max Width</label> <input id="ccext-extmaxwidth"  type="number" value=""><br>            
            <label>Max Height</label> <input id="ccext-extmaxheight"  type="number" value=""><br>
-->
                      
        </form>
            
    </div>
    
    <div class="modal-footer">
        <button id="ccextSubmit"  class="btn dialog-button primary">Create Extension</button>
        <button class="dialog-button btn left" data-button-id="close">Cancel</button>
    </div>
</div>
    