/* Colors */
@body-text-color: #666;
@emphasized-text-color: #454545;
@heading-color: #454545;
@link-color: #0083e8;
@paramtype-color: #6faded;
@optional-color: #56c66c;


/* Typography */
 @font-weight-semibold: 500;


/* Overall inline widget content container */
.js-prop-defn {
    margin-left: 20px;
    
    color: @body-text-color;
    
    /* Enable text selection */
    cursor: auto;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
    
    &:focus {
        outline: none;
    }

    font-family: SourceSansPro;
    font-size: 14px;
    
    h1 {
        color: @heading-color;
        font-size: 16px;
        font-weight: @font-weight-semibold;
        line-height: normal;
        margin: 15px 0 9px 0;
    }
    
    a {
        color: @link-color;
    }
    
    code {
        font-family: SourceCodePro;
        font-size: 12px;
        color: @emphasized-text-color;
        background: none;   // revert Bootstrap's styling
        padding: 0;
        white-space: normal;
    }
    
    b {
        font-weight: @font-weight-semibold;
    }

	.paramtype {
		color: @paramtype-color;
	}
}

/* Left-hand column */
.js-prop-summary {
    box-sizing: border-box;
    float: left;
    padding-left: 20px;
    margin-bottom: 20px;
    width: 35%;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
    
    p {
        line-height: 18px;
    }
}

// Used to avoid overlapping CM scrollbar - TODO (#3460): need a cleaner way to do this
@scrollbar-wid: 17px;

/* Right-hand column */
.js-prop-values {
    box-sizing: border-box; //for exact dimension        
    float: right;
    width: 60%;
    
    .scroller {
        max-height: 300px;
        overflow-y: auto;
        
        margin: 20px (@scrollbar-wid + 4px) 0 0;
        
        &:focus {
            outline: none;
        }
    }
        
    dl {
        margin-top: 0px;
        
        dt {
            color: @emphasized-text-color;
            font-size: 13px;
            font-weight: @font-weight-semibold;
            margin-bottom: 3px;
        }
        
        dd {
            // some styles must specifically be on <p> to override Bootstrap
            p, li, b {
                font-size: 13px;
                font-style: normal;
                line-height: 18px;
                margin-bottom: 15px;
            }
            line-height: 18px;
            margin-left: 20px;
            margin-right: 0px;
            margin-bottom: -2px; // remove extra spacing between dt-dd pairs
            padding-bottom: 0px;
        }
    }
	.optional {
		.bracket {
			font-weight: @font-weight-semibold;
		}
		color: @optional-color;
	}
	.propsForProps {
		text-indent: 40px;	
	}

}

.divider-holder {
    // This nesting lets us effectively have 'left: (37% + 12px)'
    position: absolute;
    left: 37%;
    top: 0;
    height: 100%;
    .divider {
        margin-left: 12px;
        width: 0px;
        height: 100%;
        border-left: 1px solid #cccccc;
        border-right: 1px solid white;
    }
}

.content-bottom {
    // Used to pull bottom edge of .js-prop-defn down below its two floated children.
    // Also prevents .more-info (after us in DOM order) from overlapping the float: right content.
    clear: both;
}


a.bottom-link {
    background: #e5e9e9;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: 8px 4px;
    
    border: 1px solid #9c9e9e;
    border-radius: 3px 3px 0 0;
    border-bottom: none;
    box-shadow: inset 0 1px 0 white;  // white chisel along top edge
    
    font-size: 12px;
    font-weight: @font-weight-semibold;
    color: @heading-color;
    text-shadow: 0 1px 0 white;
    &:hover {
        background-color: #edf1f1;
        text-decoration: none;
    }
}

/* Link to full docs, at bottom */
a#more-info {
    position: absolute;
    bottom: 0px;
    right: (33px + @scrollbar-wid);
    padding: 4px 10px 4px 10px;
}


/* Link to license */
a#license-js-info {
    position: absolute;
    bottom: 0px;
    left: 85px;
	 padding: 4px 10px 4px 10px;
}



/* Link to developer.mozilla.org */
a#js-info {
    position: absolute;
    bottom: 0px;
    left: 10px;
    padding: 4px 10px 4px 10px;
}


/* Dark UI Theme */
@dark-bc-bg-highlight: #1671db;
@dark-bc-highlight: rgba(255, 255, 255, 0.06);
@dark-bc-text: #ddd;
@dark-bc-text-link: #6bbeff;
@dark-bc-text-thin-quiet: #bbb;
@dark-bc-highlight-hard: rgba(255, 255, 255, 0.1);
@dark-bc-btn-bg: #3f3f3f;
@dark-bc-btn-border: #202020;
@dark-bc-btn-border-focused: #2893ef;
@dark-bc-btn-border-focused-glow: transparent;
@dark-bc-shadow: rgba(0, 0, 0, 0.24);
@dark-bc-shadow-small: rgba(0, 0, 0, 0.06);
@dark-bc-shadow-medium: rgba(0, 0, 0, 0.12);
@dark-bc-input-bg: #555;
@dark-bc-panel-separator: #343434;
@dark-c-author: #336ecc;
@dark-c-extras: #ddd;

.dark {
    .js-prop-defn {
        color: @dark-bc-text-thin-quiet;

        .h1, b {
            color: @dark-bc-text;
        }
        
        a {
            color: @dark-bc-text-link;
        }
	   
        .h1 {
            font-size: 20px;
        }
        
        .creationExtras {
            padding-right: 13px;   
        }
        
        .modifiedExtras {
            padding-right: 5px;   
        }
        
        .creationExtras,.modifiedExtras {
            color: @dark-c-extras;
        }
        
        .creationExtras,.modifiedExtras,.lastmodifiedDate,.lastmodifiedBy, .createDate, .author {
            float: left;
        }
        
        .clear {
            clear: both;   
        }
        
        .lastmodifiedDate,.createDate {
            padding-right: 5px;
        }
        
        .author, .lastmodifiedBy {
            color: @dark-c-author;   
        }
        
		.syntax-code {
			font-family: SourceCodePro;
			font-size: 12px;
			color: @dark-bc-text !important;
			background-color: @dark-bc-highlight !important;
			padding: 0 !important;
			border: none !important;
			white-space: normal;
		}

        dl dt {
            color: @dark-bc-text;
        }

        .divider-holder .divider {
            border-left: 1px solid @dark-bc-panel-separator;
        }

        a.bottom-link{
            background-color: @dark-bc-btn-bg;
            border: 1px solid @dark-bc-btn-border;
            box-shadow: inset 0 1px 0 @dark-bc-highlight;
            color: @dark-bc-text;
            text-shadow: 0 1px 0 @dark-bc-highlight;
        }
    }
}
