@extends('')
@if()
@else
@elseif(condtion)
@endif
@foreach($var as $var)
@continue
@endforeach
@for()
@endfor
@while()
@endwhile
@unless()
@endunless
@include('')
@each()
@each()
@yield('')
@show
@lang('')
@choice()
@section('')
@stop
@endsection
@append
@overwrite
@php
@endphp
@empty
@empty($records)
@endempty
@auth
@endauth
@guest
@endguest
@inject('','')
@switch($var)
@case()
@break
@default
@component('')
@endcomponent
@slot('')
@endslot
@json($array)
@verbatim
@endverbatim
@isset($records)
@endisset
@each('')
@push('')
@endpush
@stack('')
@env('')
@endenv