<div class="notify-message">{{{Strings.SYNAPSE_SECURE_WARNING_MESSAGE}}}</div>
<div class="notify-content">
	<input type="password" id="crypt-password" placeholder="PASSWORD" value=""><br>
	<input type="password" id="re-password" placeholder="RE-ENTER" value=""><br>
	<p><small style="padding-bottom: 5px; color: #bbb;">4 more characters</small></p>
	<p class="validateMessage"></p>
	
	<button class="btn primary" id="synapse-secure-warning-btn1">{{Strings.SYNAPSE_SECURE_WARNING_BTN1}}</button>
	<button class="btn" id="synapse-secure-warning-btn2">{{Strings.SYNAPSE_SECURE_WARNING_BTN2}}</button>
</div>