{
  "name": "gbratsos.zurb-foundation",
  "title": "Zurb Foundation 6 Basic Template",
  "author": "George Bratsos",
  "homepage": "https://github.com/gbratsos/brackets-zurb-foundation",
  "version": "1.2.4",
  "description": "Adds Zurb Foundation 6 basic template to your page. Go to menu and select File -> New Zurb Foundation 6 Document.",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.37.0"
  },
  "keywords": [
    "Foundation 6",
    "HTML",
    "CSS",
    "Zurb",
    "HTML5",
    "CSS3",
    "responsive",
    "mobile-first",
    "grid",
    "extension"
  ]
}
