{
    "title": "Stripper",
    "name": "stripper-theme",
    "description": "A brackets theme focused on readabiity.",
    "version": "0.1.1",
    "author": "Bruce McElroy <bruce.mcelroy@gmail.com>",
    "homepage": "https://github.com/visualbam/Brackets-Stripper",
    "repository": {
        "type": "git",
        "url": "https://github.com/Visualbam/Brackets-Stripper"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.1.0"
    },
    "theme": {
        "file": "theme.css",
        "dark": true
    }
}
