{
    "name": "bootstrap-starter-template",
    "title": "Bootstrap Starter Template",
    "description": "Create a new HTML file with a minimal Bootstrap template - Currently v4.3.1",
    "homepage": "https://github.com/JTruax/bootstrap-starter-template",
    "version": "1.1.0",
    "author": "Justin Truax <justin.truax87@gmail.com> (http://justintruax.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.34.0"
    },
    
    "keywords": ["bootstrap", "template", "html", "cdn", "generate", "starter", "skeleton", "file"]
}
