{
  "name": "yellowhangar.guidelines",
  "title": "Guidelines",
  "version": "1.0.1",
  "description": "Displays column guidelines (print margins) at a specified column. Works with multiple panes, inline code editors, and supports custom colors.",
  "engines": {
    "brackets": ">=1.3.0"
  },
  "homepage": "https://github.com/yellowhangar/Guidelines",
  "author": "Yellow Hangar <jake@yellowhangar.com> (https://github.com/yellowhangar)",
  "license": "MIT",
  "keywords": [
    "guidelines",
    "print",
    "margins",
    "version-control",
    "source-control",
    "code",
    "code-margins",
    "column",
    "columns",
    "limiter",
    "character",
    "characters",
    "print margin",
    "page",
    "pages",
    "page margin",
    "guide",
    "column guide",
    "length",
    "linelength",
    "line length",
    "codestyle"
  ],
  "contributors": [
    "Jake Knerr <jake@yellowhangar.com> (https://github.com/jakeknerr)"
  ]
}
