/* Hannah Bracket Theme Copyright (c) 2015 Jim Gallaher.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

*/

// Background Colors

@background: rgb(88,28,81);
@foreground: rgb(221,221,221);

// Code Styling

.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: rgba(255,255,255, 0.15);
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 rgb(255,255,255);
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(228,234,242, 0.4);
        color: rgb(255,255,255);
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: rgb(255,255,255);    
    }
}

.cm-atom {color: rgb(89,241,229);}
.cm-string {color: rgb(65,191,78);}
.cm-string-2 {color: rgb(89,241,229);}
.cm-hr {color: rgb(246,240,128);}
.cm-number, .cm-attribute, .cm-plus {color: rgb(195,183,93);}
.cm-def, .cm-property {color: rgb(228,234,242);}
.cm-variable, .cm-variable-2, .cm-variable-3, .cm-operator, .cm-meta, .cm-bracket {color: @foreground;}
.cm-comment {color: rgb(195,195,195);}
.cm-error, .cm-minus {color: rgb(220,50,47);}
.cm-header {color: rgb(255,200,13);}
.cm-link {color: rgb(58,217,0); text-decoration: none;}
.cm-rangeinfo {color: rgb(108,113,196);}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: rgb(157,243,159);}

/* Extra CSS */

.CodeMirror-searching {
    background-color: rgb(211,205,105);
    &.searching-current-match {
        background-color: rgb(246,166,68);
    }
}

.CodeMirror-cursor {
    border-left: 1px solid rgb(197,200,198) !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumber {
    color: rgb(91,166,93);
}

.CodeMirror .CodeMirror-selected {
    background: rgb(51,63,72);
}
.CodeMirror-focused .CodeMirror-selected {
    background: rgb(27,76,140);
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: rgba(228,234,242,0.4);
    color: @foreground !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid rgb(255,255,255);
}

/*
    CodeMirror's use of descendant selectors for certain styling causes problems when editors are
    nested because, for items in the inner editor, the left-hand clause in the selector will now
    match either the actual containing CodeMirror instance *OR* the outer "host" CodeMirror instance.

    TODO (issue #324): We'll still have problems if editors can be nested more than one level deep,
    or if any other descendant-selector-driven CM styles can differ between inner & outer editors
    (potential problem areas include line wrap and coloring theme: basically, anything in codemirror.css
    that uses a descandant selector where the CSS class name to the left of the space is something
    other than a vanilla .CodeMirror)
 */
.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: rgb(118,118,118);
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: rgb(47,47,47);
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: rgb(255,255,255);
        }
    }
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}
