{
    "name": "sdonalcreative.brackets-dust-js",
    "title": "Dust.js Syntax Highlighting for Brackets.io",
    "description": "Gives full syntax highlighting for Dust.js templates!",
    "keywords": ["dust", "dustjs", "linkedin", "templating", "template", "syntax", "highlighting", "hilighting"],
    "categories": ["language"],
    "homepage": "https://gitlab.com/sdonalcreative/brackets-dust-js/",
    "version": "0.2.0",
    "author": "Steffan Donal <steffan@sdonalcreative.uk> (https://sdonalcreative.uk/)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}
