{
    "name": "brackets-ect",
    "title": "ECT Syntax Highlight",
    "description": "Add syntax highlighting support for the ECT Template Engine (http://ectjs.com/), backward compatible with ECO",
    "homepage": "https://github.com/viktor-yakubiv/brackets-ect",
    "author": "Viktor Yakubiv (http://yakubiv.com)",
    "license": "MIT",
    "keywords": [
        "eco",
        "ect",
        "coffeescript",
        "template",
        "highlighter"
    ],
    "engines": {
        "brackets": ">=1.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:viktor-yakubiv/brackets-ect.git"
    },
    "version": "1.1.1"
}
