{
  "name": "bracket-latex-node",
  "version": "1.0.1",
  "description": "Node module for calling tex programs to compile files in brackets",
  "main": "CompileLatex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehogfather/brackets-latex.git"
  },
  "keywords": [
    "latex",
    "brackets"
  ],
  "author": "Patrick Oladimeji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thehogfather/brackets-latex/issues"
  },
  "homepage": "https://github.com/thehogfather/brackets-latex#readme",
  "dependencies": {
    "es6-promise": "2.3.0"
  }
}
