{
	"name": "kaoscript.syntax",
	"title": "Kaoscript Syntax Highlighting",
	"description": "Provides kaoscript syntax highlight via a CodeMirror mode for Brackets.",
	"version": "0.2.1",
	"author": {
		"name": "Baptiste Augrain",
		"email": "daiyam@zokugun.org"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kaoscript/highlight-brackets"
	},
	"bugs": {
		"url": "https://github.com/kaoscript/highlight-brackets/issues"
	},
	"license": "MIT",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"engines": {
		"brackets": ">=1.0.0"
	},
	"scripts": {
		"build": "git archive --format zip -o kaoscript.syntax.zip master"
	}
}