.python-hint {
    width: 300px;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;

    .pyhint-fix {
        overflow-y: hidden;
    }

    .pyhint-title {
        float: left;
        b {
            font-weight: bolder;
        }
    }
    .pyhint-pydoc {
        display: none;
        word-wrap: break-word;
        white-space: normal;
        box-sizing: border-box;
        float: left;
        clear: left;
        max-height: 2em;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1em;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .pyhint-type {
        float: right;
        color: cornflowerblue;
        font-style: italic;
    }
}

.highlight {
    .pyhint-pydoc {
        display: -webkit-box;
    }
}
