.python-tools-error code {
    font-size: 1em;
}
.python-tools-error pre {
    color: inherit;
    background-color: transparent;
}
.python-tools-settings label {
    display: inline;
    margin-top: 3px;
}

.python-tools-settings input[type~checkbox] {
    padding: 13px 5px;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    width: 35%;
}
.python-tools-settings .is-cleared-both {
    clear: both;
}
.python-tools-settings .is-floated-left {
    float: left;
}
.python-tools-settings .is-floated-right {
    float: right;
}
.python-tools-settings .is-monospaced {
    font-family: monospace;
}
.python-tools-settings .properly-padded {
    padding-top: 5px;
}
