#python-tools-status {
  width: 13px;
  height: 24px;
  background-position: center center !important;
  border-left: none !important;
  cursor: pointer;
}
#python-tools-status.loading {
  background: url(../icons/gear.svg) no-repeat;
  animation: spinAround 2s infinite linear;
}
#python-tools-status.connected {
  background: url(../icons/python-logo.svg) no-repeat;
}
#python-tools-status.error {
  background: url(../icons/denied.svg) no-repeat;
}

@keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#python-tools-status-dummy {
  padding: 0 !important;
  margin: 0;
  height: 24px;
}
