<div id="extensions-install-from-file" class="extensions-install-from-file-dialog bottom-panel top-resizer clearfix">
    <div class="toolbar simple-toolbar-layout">
        <div class="title">Extensions Bulk Installer</div>
        <div id="btn-group">
            <button title="Import and install extensions from file" id="install-btn" class="btn small install-from-file">
                <!--				<i class="octicon octicon-plus"></i>-->
                Install from file
            </button>
            <button title="Export installed extensions to file" id="export-btn" class="btn small export-to-file">
                <!--				<i class="octicon octicon-file-symlink-file"></i>-->
                Export to file
            </button>
        </div>

        <a href="#" class="close">&times;</a>
    </div>

    <div id="install-export-extensions">
        <div id="loaded-extensions">
            <h4>Loaded extensions</h4>
            <button id="clear-table">Clear</button>
            <hr>
            <table id="install-table" class="bottom-panel-table table table-striped table-condensed row-highlight">
                <thead>
                    <th>Extension ID</th>
                    <th>Extension Title</th>
                    <th>Status</th>
                </thead>
                <tbody id="table-body"></tbody>
            </table>
        </div>
    </div>

    <div id="status-board" class="">
        <h4>Status Board</h4>
        <button id="clear-board">Clear</button>
        <hr>
        <div id="status-messages">
            <h3>Release history</h3>

            <div>
                <p>
                    <b>0.3.0</b>
                    <p>- Changed keyboard shortcut from Ctrl/Cmd-Alt-M to Ctrl/Cmd-I (Ctrl-Alt-M collided with refactoring.extractToFunction)</p>
                    <p>- Fixed deprecation warnings (use brackets.getModule("thirdparty/mustache/mustache") instead of global
                        Mustache)</p>
                </p>
                <p>
                    <b>0.2.0</b>
                    <p>- Removed toolbar icon and added File Menu item instead. Thanks to
                        <a href="https://github.com/N0bl3">N0bl3</a> and
                        <a href="https://github.com/andrienko">andrienko</a>
                    </p>
                </p>
                <p>
                    <b>0.1.2</b>
                    <p>- fixed bug related to ExtensionManagerViewModel.InstalledViewModel</p>
                </p>

            </div>

        </div>
    </div>
</div>