#extensions-install-from-file #btn-group {
	margin-left: 5px;
}

#extensions-install-from-file #install-export-extensions {
	width: 55%;
	height: 100%; 
	margin: 5px;
	float: left;
	overflow: auto;
}

#extensions-install-from-file #status-board {
	width: 40%;
	height: 100%;
	margin: 15px 0 2px 5px;
	float: right;
	overflow-y: auto;
}
#extensions-install-from-file #status-board #status-messages {
	margin-bottom: 30px;
}

#extensions-install-from-file #clear-board,
#extensions-install-from-file #clear-table {
	float: right;
	margin-right: 5px;
}

#extensions-install-from-file #loaded-extensions table {
	margin-bottom: 28px;
}

#extensions-install-from-file #status-board h4,
#extensions-install-from-file #loaded-extensions h4{
	float: left;
	margin: 5px;
}

#extensions-install-from-file #loaded-extensions {
	margin: 10px 0 2px 5px;
}

#extensions-install-from-file #loaded-extensions h4 {
	margin: 5px;
}

#extensions-install-from-file hr {
	width: 100%;
	margin: 2px;
}

.clearfix {
	overflow: hidden;
}
