{
	"name": "brackets-mystique-theme",
	"version": "0.1.9",
	"title": "Mystique",
	"description": "A soft, dark theme that makes code look good.",
	"homepage": "https://bitbucket.org/morrisallison/brackets-mystique-theme",
	"author": {
		"name": "Morris Allison III",
		"email": "author@morrisallison.com",
		"url": "https://bitbucket.org/morrisallison"
	},
	"license": "MIT",
	"screenshot": "screenshots/js.png",
	"engines": {
		"brackets": ">=1.2.0"
	},
	"theme": {
		"file": "main.less",
		"dark": true
	},
	"keywords": [
		"mystique",
		"theme",
		"code",
		"highlighting",
		"dark"
	],
	"categories": [
		"visual"
	]
}
