/*

    Name:       Base16 Atelier Forest Dark
    Author:     Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest)

	Brackets Template by Amit Mendapara (https://github.com/cristatus)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)
*/

.cm-s-base16-atelierforest-dark .cm-keyword {color: #6666ea;}
.cm-s-base16-atelierforest-dark .cm-atom {color: #df5320;}
.cm-s-base16-atelierforest-dark .cm-number {color: #df5320;}
.cm-s-base16-atelierforest-dark .cm-def {color: #407ee7;}
.cm-s-base16-atelierforest-dark .cm-punctuation {color: #6666ea;}
.cm-s-base16-atelierforest-dark .cm-property {color: #407ee7;}
.cm-s-base16-atelierforest-dark .cm-operator {color: #a8a19f;}
.cm-s-base16-atelierforest-dark .cm-variable {color: #f22c40;}
.cm-s-base16-atelierforest-dark .cm-variable-2 {color: #f22c40;}
.cm-s-base16-atelierforest-dark .cm-variable-3 {color: #f22c40;}
.cm-s-base16-atelierforest-dark .cm-comment {color: #766e6b;}
.cm-s-base16-atelierforest-dark .cm-string {color: #5ab738;}
.cm-s-base16-atelierforest-dark .cm-string-2 {color: #00ad9c;}
.cm-s-base16-atelierforest-dark .cm-meta {color: #c33ff3;}
.cm-s-base16-atelierforest-dark .cm-qualifier {color: #a8a19f;}
.cm-s-base16-atelierforest-dark .cm-builtin {color: #6666ea;}
.cm-s-base16-atelierforest-dark .cm-bracket {color: #a8a19f;}
.cm-s-base16-atelierforest-dark .cm-tag {color: #f22c40;}
.cm-s-base16-atelierforest-dark .cm-attribute {color: #df5320;}
.cm-s-base16-atelierforest-dark .cm-header {color: #407ee7;}
.cm-s-base16-atelierforest-dark .cm-quote {color: #df5320;}
.cm-s-base16-atelierforest-dark .cm-hr {color: #a8a19f; background-color: #68615e;}
.cm-s-base16-atelierforest-dark .cm-link {color: #f22c40;}

.cm-s-base16-atelierforest-dark .cm-error,
.cm-s-base16-atelierforest-dark .cm-invalidchar {color: #f1efee !important; background: #f22c40;}

.cm-s-base16-atelierforest-dark.CodeMirror {
    background: #1b1918;
    color: #a8a19f;
}

.cm-s-base16-atelierforest-dark div.CodeMirror-selected {
    background: rgba(160, 160, 160, 0.33) !important;
}

.cm-s-base16-atelierforest-dark .CodeMirror-linenumber {
    color: #766e6b;
}

.cm-s-base16-atelierforest-dark .CodeMirror-gutters {
    background: #1b1918;
    color: #a8a19f;
    border-right: 0px;
}

.cm-s-base16-atelierforest-dark .CodeMirror-cursor,
.cm-s-base16-atelierforest-dark .CodeMirror-cursors .CodeMirror-cursor {
    border-left: 1px solid #f0f0f0 !important;
    z-index: 3;
}

.cm-s-base16-atelierforest-dark div.CodeMirror-overwrite div.CodeMirror-cursor {
    border: none !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.cm-s-base16-atelierforest-dark .CodeMirror-matchingbracket {
    color: white !important;
}

.cm-s-base16-atelierforest-dark .CodeMirror-activeline-background {
    background: rgba(80, 80, 80, 0.33) !important;
}

.cm-s-base16-atelierforest-dark .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: transparent !important;
    color: #68615e !important
}

.cm-s-base16-atelierforest-dark span.CodeMirror-matchingbracket,
.cm-s-base16-atelierforest-dark span.CodeMirror-matchingtag {
    background: #68615e !important;
}

.cm-s-base16-atelierforest-dark span.CodeMirror-matchingbracket {
    color: white !important;
}
