/*

    Name:       Base16 Atelier Dune Dark
    Author:     Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)

	Brackets Template by Amit Mendapara (https://github.com/cristatus)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)
*/

.cm-s-base16-atelierdune-dark .cm-keyword {color: #b854d4;}
.cm-s-base16-atelierdune-dark .cm-atom {color: #b65611;}
.cm-s-base16-atelierdune-dark .cm-number {color: #b65611;}
.cm-s-base16-atelierdune-dark .cm-def {color: #6684e1;}
.cm-s-base16-atelierdune-dark .cm-punctuation {color: #b854d4;}
.cm-s-base16-atelierdune-dark .cm-property {color: #6684e1;}
.cm-s-base16-atelierdune-dark .cm-operator {color: #a6a28c;}
.cm-s-base16-atelierdune-dark .cm-variable {color: #d73737;}
.cm-s-base16-atelierdune-dark .cm-variable-2 {color: #d73737;}
.cm-s-base16-atelierdune-dark .cm-variable-3 {color: #d73737;}
.cm-s-base16-atelierdune-dark .cm-comment {color: #7d7a68;}
.cm-s-base16-atelierdune-dark .cm-string {color: #60ac39;}
.cm-s-base16-atelierdune-dark .cm-string-2 {color: #1fad83;}
.cm-s-base16-atelierdune-dark .cm-meta {color: #d43552;}
.cm-s-base16-atelierdune-dark .cm-qualifier {color: #a6a28c;}
.cm-s-base16-atelierdune-dark .cm-builtin {color: #b854d4;}
.cm-s-base16-atelierdune-dark .cm-bracket {color: #a6a28c;}
.cm-s-base16-atelierdune-dark .cm-tag {color: #d73737;}
.cm-s-base16-atelierdune-dark .cm-attribute {color: #b65611;}
.cm-s-base16-atelierdune-dark .cm-header {color: #6684e1;}
.cm-s-base16-atelierdune-dark .cm-quote {color: #b65611;}
.cm-s-base16-atelierdune-dark .cm-hr {color: #a6a28c; background-color: #6e6b5e;}
.cm-s-base16-atelierdune-dark .cm-link {color: #d73737;}

.cm-s-base16-atelierdune-dark .cm-error,
.cm-s-base16-atelierdune-dark .cm-invalidchar {color: #fefbec !important; background: #d73737;}

.cm-s-base16-atelierdune-dark.CodeMirror {
    background: #20201d;
    color: #a6a28c;
}

.cm-s-base16-atelierdune-dark div.CodeMirror-selected {
    background: rgba(160, 160, 160, 0.33) !important;
}

.cm-s-base16-atelierdune-dark .CodeMirror-linenumber {
    color: #7d7a68;
}

.cm-s-base16-atelierdune-dark .CodeMirror-gutters {
    background: #20201d;
    color: #a6a28c;
    border-right: 0px;
}

.cm-s-base16-atelierdune-dark .CodeMirror-cursor,
.cm-s-base16-atelierdune-dark .CodeMirror-cursors .CodeMirror-cursor {
    border-left: 1px solid #f0f0f0 !important;
    z-index: 3;
}

.cm-s-base16-atelierdune-dark div.CodeMirror-overwrite div.CodeMirror-cursor {
    border: none !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.cm-s-base16-atelierdune-dark .CodeMirror-matchingbracket {
    color: white !important;
}

.cm-s-base16-atelierdune-dark .CodeMirror-activeline-background {
    background: rgba(80, 80, 80, 0.33) !important;
}

.cm-s-base16-atelierdune-dark .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: transparent !important;
    color: #6e6b5e !important
}

.cm-s-base16-atelierdune-dark span.CodeMirror-matchingbracket,
.cm-s-base16-atelierdune-dark span.CodeMirror-matchingtag {
    background: #6e6b5e !important;
}

.cm-s-base16-atelierdune-dark span.CodeMirror-matchingbracket {
    color: white !important;
}
