/*

    Name:       Base16 3024 Dark
    Author:     Jan T. Sott (http://github.com/idleberg)

	Brackets Template by Amit Mendapara (https://github.com/cristatus)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)
*/

.cm-s-base16-3024-dark .cm-keyword {color: #a16a94;}
.cm-s-base16-3024-dark .cm-atom {color: #e8bbd0;}
.cm-s-base16-3024-dark .cm-number {color: #e8bbd0;}
.cm-s-base16-3024-dark .cm-def {color: #01a0e4;}
.cm-s-base16-3024-dark .cm-punctuation {color: #a16a94;}
.cm-s-base16-3024-dark .cm-property {color: #01a0e4;}
.cm-s-base16-3024-dark .cm-operator {color: #a5a2a2;}
.cm-s-base16-3024-dark .cm-variable {color: #db2d20;}
.cm-s-base16-3024-dark .cm-variable-2 {color: #db2d20;}
.cm-s-base16-3024-dark .cm-variable-3 {color: #db2d20;}
.cm-s-base16-3024-dark .cm-comment {color: #5c5855;}
.cm-s-base16-3024-dark .cm-string {color: #01a252;}
.cm-s-base16-3024-dark .cm-string-2 {color: #b5e4f4;}
.cm-s-base16-3024-dark .cm-meta {color: #cdab53;}
.cm-s-base16-3024-dark .cm-qualifier {color: #a5a2a2;}
.cm-s-base16-3024-dark .cm-builtin {color: #a16a94;}
.cm-s-base16-3024-dark .cm-bracket {color: #a5a2a2;}
.cm-s-base16-3024-dark .cm-tag {color: #db2d20;}
.cm-s-base16-3024-dark .cm-attribute {color: #e8bbd0;}
.cm-s-base16-3024-dark .cm-header {color: #01a0e4;}
.cm-s-base16-3024-dark .cm-quote {color: #e8bbd0;}
.cm-s-base16-3024-dark .cm-hr {color: #a5a2a2; background-color: #4a4543;}
.cm-s-base16-3024-dark .cm-link {color: #db2d20;}

.cm-s-base16-3024-dark .cm-error,
.cm-s-base16-3024-dark .cm-invalidchar {color: #f7f7f7 !important; background: #db2d20;}

.cm-s-base16-3024-dark.CodeMirror {
    background: #090300;
    color: #a5a2a2;
}

.cm-s-base16-3024-dark div.CodeMirror-selected {
    background: rgba(160, 160, 160, 0.33) !important;
}

.cm-s-base16-3024-dark .CodeMirror-linenumber {
    color: #5c5855;
}

.cm-s-base16-3024-dark .CodeMirror-gutters {
    background: #090300;
    color: #a5a2a2;
    border-right: 0px;
}

.cm-s-base16-3024-dark .CodeMirror-cursor,
.cm-s-base16-3024-dark .CodeMirror-cursors .CodeMirror-cursor {
    border-left: 1px solid #f0f0f0 !important;
    z-index: 3;
}

.cm-s-base16-3024-dark div.CodeMirror-overwrite div.CodeMirror-cursor {
    border: none !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.cm-s-base16-3024-dark .CodeMirror-matchingbracket {
    color: white !important;
}

.cm-s-base16-3024-dark .CodeMirror-activeline-background {
    background: rgba(80, 80, 80, 0.33) !important;
}

.cm-s-base16-3024-dark .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: transparent !important;
    color: #4a4543 !important
}

.cm-s-base16-3024-dark span.CodeMirror-matchingbracket,
.cm-s-base16-3024-dark span.CodeMirror-matchingtag {
    background: #4a4543 !important;
}

.cm-s-base16-3024-dark span.CodeMirror-matchingbracket {
    color: white !important;
}
