/* Sidebar */
.mx-note-sidebar {
    z-index: 998;
    position: fixed;
    right: 0;
    top: 75%;
    height: 125px;
    width: 50px;
    background-color: rgba(0,0,0,0.5);
    border: 1px solid white;
    padding: 12px;
    cursor: default;
}
.mx-note-sidebar .add,
.mx-note-sidebar .delete,
.mx-note-sidebar .hide
{
    width: 25px;
    height: 25px;
    margin-bottom: 15px;
    position: relative;
    color: white;
    font-size: 8px;
    display: block !important;
    vertical-align: middle;
    text-align: center;
    padding-top: 8px;
    cursor: pointer;
}
.mx-note-sidebar .add
{
    background-color: green;
}
.mx-note-sidebar .delete
{
    background-color: red;
}
.mx-note-sidebar .hide
{
    background-color: blue;
}

/* Notes */
.mx-note-hidden
{
    display: none;
}
.mx-note
{
    position: absolute;
    font-family: 'Gloria Hallelujah', cursive, Arial;
    z-index: 998;
}
.note, .note *
{
    box-sizing: border-box;
}
.note
{
    width: 437px;
    height: auto;
    cursor: default;
}
.note .pin
{
    width: 100%;
    height: 58px;
    background: url(ReminderNotes/widget/ui/images/pintopselect.png) no-repeat bottom center;
    cursor: pointer;
}
.note .pin-normal
{
    /* nothing */
}
.note .pin-yours
{
    width: 100%;
    height: 58px;
    background: url(ReminderNotes/widget/ui/images/pintopselect_blue.png) no-repeat bottom center;
}
.note .pin-selected
{
    width: 100%;
    height: 58px;
    background: url(ReminderNotes/widget/ui/images/pintopselect_perple.png) no-repeat bottom center;
}
.note .head
{
    width: 100%;
    height: 36px;
    background: url(ReminderNotes/widget/ui/images/pintitle.png) no-repeat center top;
    padding: 10px 56px 5px;
}
.note .noteText
{
    width: 100%;
    height: auto;
    min-height:86px;
    background: url(ReminderNotes/widget/ui/images/pinfullbody.png) no-repeat bottom center;
    padding: 10px 56px 62px;
}

.note input, .note textarea
{
    border: none;
    background: none;
    width: 100%;
    outline: none;
}
.note .title
{
    font-size: 14px;
    color: #562121;
    border-bottom: 1px solid lightgray;
}
.note .mainText
{
    color: #535353;
    height: auto;
    min-height: 6em;
    resize:none;
}
.note .createdBy
{
    margin-top: 10px;
    padding-top: 5px;
    width: 100%;
    height: 30px;
    border-top: 1px solid lightgray;
}

/* Pin tools */
.pinTools .pinButton
{
    width: 100%;
    height: 30px;
    margin-bottom: 3px;
}
.pinButton.pin
{
    background: url(ReminderNotes/widget/ui/images/pinicon_pin.png) no-repeat center center;
    background-size: 100% 100%;
}
.pinButton.show
{
    background: url(ReminderNotes/widget/ui/images/pinicon_eye.png) no-repeat center center;
    background-size: 100%;
}
.pinButton.bin
{
    background: url(ReminderNotes/widget/ui/images/pinicon_bin.png) no-repeat center center;
    background-size: 100%;
}
