<div class="note mx-note {{disabledrag}} {{idnumberclass}}" data-mx-note="{{idnumber}}" style="{{style}}">
    <form>
        <div class="pin pin{{yours}}"></div>
        <div class="head"><input type="text" class="title" value="{{title}}" autocapitalize="off" autocorrect="off" {{readonly}}/></div>
        <div class="noteText">
            <textarea class="mainText" autocapitalize="off" autocorrect="off" {{readonly}}>{{description}}</textarea>
            <div class="createdBy">{{createdby}}</div>
        </div>
        <div class="bottom"></div>
    </form>
</div>