<div class="qfmainblock">
    <div class="qfblock">
            <ul>
                <li>
                    <ul>
                        <li class="qf-filefield" title="File Input"><img /></li>
                        <li class="qf-textfield" title="Text Input"><img /></li>
                        <li class="qf-button" title="Button"><img /></li>
                        <li class="qf-listmenu" title="List Menu"><img /></li>
                        <li class="qf-link" title="Link <a .."><img /></li>
                        <li class="qf-checkbox" title="Check Box"><img /></li>
                        <li class="qf-radiobutton" title="Radio Button"><img /></li>
                        <li class="qf-hiddenfield" title="Hidden Input"><img /></li>
                        <li class="qf-textarea" title="Text Area"><img /></li>
                        <li class="qf-imagefield" title="Image <img .."><img /></li>
                        <li class="qf-imagebutton" title="Image Button"><img /></li>
                        <li class="qf-form" title="Form"><img /></li>
                    </ul>
                </li>
                <li class="qf-media">
                    <ul>
                        <li class="qf-html5audio" title="HTML5 audio"><img /></li>
                        <li class="qf-html5video" title="HTML5 video"><img /></li>
                        <li class="qf-embedflash" title="Embed flash file"><img /></li>
                    </ul>
                </li>
                <li class="qf-pages">
                    <ul>
                        <li class="qf-html5file" title="New HTML5"><img /></li>
                        <li class="qf-cssfile" title="New CSS"><img /></li>
                        <li class="qf-jsfile" title="New JavaScript"><img /></li>
                    </ul>
                </li>
                <li class="qf-other">
                    <ul>
<!--                        <li class="qf-unpin" title="Pin/Unpin"><img /></li>-->
                    </ul>
                </li>
            </ul>
    </div>
</div>