/* toolbar icon */
.panel-icon {
    background-image: url('images/icon.svg');
}
/* panel wrapper */
#cdn-panel-id {
overflow: hidden;
overflow-y: scroll;
}
/* header */
.cdn-panel-header {
    min-height: 40px;
    background: black url('images/logo_cdnjs.png') 15px 5px no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    border-bottom: thin solid #ccc;
}

.cdn-panel-header button {
    width: 28px;
    height: 28px;
    margin: 10px 8px;
    border-radius: 4px;
    font-size: 26px;
    color: white;
    background: #5F8DCE;
    border: 0;
    outline: 0;
}

.cdn-panel-header button:hover {
    cursor: pointer;
    border: thin 1px 1px thin solid white;
}
.cdn-panel-header button:active {
    background-color: cadetblue;
}    
/* search area */
.cdn-search-area {
    width: 100%;
    max-height: 40px;
    margin-top: 0px;
    padding: 10px 15px;
    background: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row nowrap;
}

.cdn-search-area input,#libs {
    margin: 3px 7px 20px 0px;
    border-left: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.cdn-search-area label {
    height: 21px;
    padding: 3px 10px;
    margin: 3px 0px 20px 5px;
    background: darkgray;
    border-radius: 6px 0px 0px 6px;
    color: black;
    cursor: normal;
}

.cdn-search-area p.searchHits .searchHitsNum {
    color: white;
    background-color: #DD4814;
    padding: 3px 10px;
    border-radius: 50px;
}

p.cdn-search-divider {
    color: #DD4814;
    font-size: 18px;
    margin: 0px 20px 10px 20px;
}

p.searchHits{
    color: white;
    margin-right: 3px;
}

button#cdn-search-btn  {
    align-self: center;
    width: 40px;
    height: 28px;
    margin: 3px 10px 20px 5px;
    border-radius: 4px;
    font-size: 14px;
    color: white;
    background: #5F8DCE;
    border: 0;
    outline: 0;
}

button#cdn-search-btn:hover {
    cursor: pointer;
    border: thin 1px 1px thin solid white;
}

button#cdn-search-btn:active {
    background-color: cadetblue;
}

button#cdn-search-btn > p.searchHits {
    margin: 3px 10px 20px 10px;
}

button#cdn-search-btn > p.searchHits  span {
    color: #DD4814;
}

.resizeBtn:after {
    content: url('images/resize.svg');
}
/* search results wrapper */
#cdn-data-wrapper {
    height: inherit;
    padding: 0;
    margin: 5px auto 0px auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column nowrap;
    background-color: rgba(0,0,0,0.1);
}

#cdn-data-wrapper:after {
    content "";
    padding-bottom: 30px;
}
/* search result item */
.panel-data {
    width: 100%;
    height: 100px;
    margin: 25px auto;
    padding: 10px 0px;
    display: block;
}

.panel-data > .cdn-nameline {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.panel-data > .cdn-nameline > h2 {
    padding: 0;
    margin: 0px 0px -5px 15px;
    user-select: text;
}

.cdnjs-link {
    width: 30x;
    height: 27px;
    padding: 0;
    margin: 10px 0px 0px 6px;
    content: url('images/cdnjs1.svg');
}

.cdnjs-link:hover {
    content: url('images/cdnjs2.svg');
}
/* left side */
.cdn-data-ul-left {
    width: 85%;
    height: 100%;
    text-align: left;
    font-size: 16px;
    margin: 0;
    padding-bottom: 10px;
    float: left;
}

.cdn-data-ul-left li:first-child {
    font-size: 14px;
    margin-top: 3px;
    color: #DD4814;
}

.cdn-data-ul-left li {
    margin: 10px 0px 5px 15px;
    list-style-type: none;
}

.cdn-keywords {
    letter-spacing: 1px;
    width: 90%;
    word-break: break-all;
    font-size: 15px;
}
/* right side */
.cdn-data-ul-right {
    width: 15%;
    height: 100%;
    text-align: right;
    font-size: 14px;
    margin: 0;
    padding-bottom: 10px;
    float: right;
}

.cdn-data-ul-right li {    
    margin: 0px 10px 0px 0px;
    list-style-type: none;
}

.cdn-infotext {
    font-size: 14px;
    color: #B7B7B7;
    color: darkgray;
}
/* homepage & repository links */
.cdn-links a > img {
    padding: 0;
    margin: 0px 0px 5px 5px;
    height: 28px;
    width: 28px;
    color: none;
}

.cdn-links a:hover,a:active {
    opacity: 0.7;
    outline: 0 !important;
    border: 0 !important;
    color: none !important;
    text-decoration: none;
}
/* resource */
.cdn-latest-section {
    width: 100%;
    padding: 10px 0px;
    margin: 5px auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: row nowrap;
    border-bottom: 1px dotted #383838;
    border-top: 1px dotted #383838;
}

.cdn-latest-section .copyBtn {
    padding: 4px 10px;
    margin: 0px 0px 0px 0px;
    background: darkgray;
    color: black;
    border-radius: 0px 6px 6px 0px;
    border: 0;
    outline: 0;
}

.cdn-latest-section .copyBtn:hover {
    background: #DD4814;
    color: #ffffff;
    cursor: copy;
}
.cdn-latest-section .copyBtn:active {
    background-color: #DD4814;
}

input.latest {
    width: 92%;
    font-size: 20px;
    margin: 0;
    margin-left: 15px;
    padding: 4px 3px;
}
/* "Text copied!" copy to clipboard confirmation */
.cdn-copytext {
    font-size: 25px;
    margin-top: 5px;
    margin-left: 6px;
    position: relative;
    padding: 3px 10px;
    background: url('images/thumb.svg') 0 0 no-repeat;
    left: 100%;
}