<div class="bottom-panel focus-panel" id="infocus-panel" style="max-height:75px;">

  <div class="toolbar simple-toolbar-layout">
    <div class="title">InFocus</div>
    <a href="#" class="close">&times;</a>
  </div>

  <div class="infocus-contents">
    <audio id="infocus-sound-cafe"    loop><source id="sound-cafe-src">   </audio>
    <audio id="infocus-sound-garden"  loop><source id="sound-garden-src"> </audio>
    <audio id="infocus-sound-night"   loop><source id="sound-night-src">  </audio>
    <audio id="infocus-sound-fire"    loop><source id="sound-fire-src">   </audio>
    <audio id="infocus-sound-city"    loop><source id="sound-city-src">   </audio>
    <audio id="infocus-sound-snow"    loop><source id="sound-snow-src">   </audio>
    <audio id="infocus-sound-water"   loop><source id="sound-water-src">  </audio>
    <audio id="infocus-sound-dawn"    loop><source id="sound-dawn-src">   </audio>
    <audio id="infocus-sound-pond"    loop><source id="sound-pond-src">   </audio>
    <audio id="infocus-sound-wind"    loop><source id="sound-wind-src">   </audio>

    <div id="infocus-player">
      <div class="infocus-player-channels">
        <button id="infocus-play-dawn" class="dawn-play" onclick="playSound('dawn')" title="Dawn"></button>
        <button id="infocus-play-garden" class="garden-play" onclick="playSound('garden')" title="Botanical garden"></button>
        <button id="infocus-play-night" class="night-play" onclick="playSound('night')" title="Summer night"></button>
        <button id="infocus-play-pond" class="pond-play" onclick="playSound('pond')" title="Frog pond"></button>
        <button id="infocus-play-wind" class="wind-play" onclick="playSound('wind')" title="Wind"></button>
        <button id="infocus-play-fire" class="fire-play" onclick="playSound('fire')" title="Burning fire"></button>
        <button id="infocus-play-water" class="water-play" onclick="playSound('water')" title="Water stream"></button>
        <button id="infocus-play-snow" class="snow-play" onclick="playSound('snow')" title="Snowfall"></button>
        <button id="infocus-play-city" class="city-play" onclick="playSound('city')" title="Cityscape"></button>
        <button id="infocus-play-cafe" class="cafe-play" onclick="playSound('cafe')" title="Busy cafe"></button>
      </div>

      <div class="infocus-player-controls">
        <button id="infocus-mute" class="unmute-sound" onclick="mute()" title="Mute button"></button>
        <input id="infocus-volume-slider" type="range" min="0" max="100" value="100" step="1" onchange="setVolume()">
      </div>

    </div> <!-- #infocus-player -->
  </div> <!-- .infocus-contents -->
</div>

<script>

// Define the names of the channels
var channelsArray = [];
  channelsArray[0] = "cafe";
  channelsArray[1] = "garden";
  channelsArray[2] = "night";
  channelsArray[3] = "fire";
  channelsArray[4] = "city";
  channelsArray[5] = "snow";
  channelsArray[6] = "water";
  channelsArray[7] = "dawn";
  channelsArray[8] = "pond";
  channelsArray[9] = "wind";

// In this array the IDs of the sounds are stored.
// These elements will be used later in the mute() and setVolume() functions.
// In those functions we need to set the values for each array elements (sounds)
// in order to have the functions affect them globally, all at once, instead of
// changing the values (ie. mute them or change their volume) individually.
var soundsArray = [];
// Let's grab and store those IDs with the following loop.
// Example, Cafe sounds:
// soundsArray[0] = document.getElementById('infocus-sound-' + channelsArray[0])
for (var i = 0; i < channelsArray.length; i++) {
  soundsArray[i] = document.getElementById('infocus-sound-' + channelsArray[i]);
}

// Extension variables
var channelSound;
var channelPlayBtn;

var currentVol;
var muteButton  = document.getElementById('infocus-mute');
var volSlider   = document.getElementById('infocus-volume-slider');

/**
 * Play function
 */
function playSound(channel) {
  // Play the sounds by passing the sounds' names as arguments
  // eg. playSound('cafe')
  channelSound    = document.getElementById('infocus-sound-' + channel);
  channelPlayBtn  = document.getElementById('infocus-play-' + channel);

  // Start playing the sounds
  if (channelSound.paused) {
    channelSound.play();
    // Remove *-play CSS class, add *-pause instead
    channelPlayBtn.className = "";
    channelPlayBtn.className = channel + "-pause";
  }
  else {
    // Pause the sounds
    channelSound.pause();
    // Remove *-pause CSS class, add *-play instead
    channelPlayBtn.className = "";
    channelPlayBtn.className = channel + "-play";
  }
}

/**
 * Volume slider
 */
function setVolume() {
  // Save the current volume, we'll need it later
  currentVol = volSlider.value;

  for (var i = 0; i < soundsArray.length; i++) {
    // Set the volume for all channels.
    // If it was channelSound.volume here, only the lastly clicked channel's
    // value would be changing
    soundsArray[i].volume = volSlider.value / 100;
  }

  if (currentVol == 0) {
    // If the volume is zero, ie. slided all the way left, apply the mute icon
    muteButton.className = "";
    muteButton.className = "mute-sound";
  }
  else {
    for (var i = 0; i < soundsArray.length; i++) {
    // Wherever you click along the track of the volSlider that is bigger than
    // (position) zero, this loop will acknowledge that the volume can not be
    // muted at the same time...
    // WHAT, WHY?
    // Because there was an issue [until v0.9.5], when you clicked ON the mute
    // button and THEN clicked anywhere on the slider track, it remained silent
    // UNTIL you clicked the mute button [OFF] again.
      soundsArray[i].muted = false;
    }
    // Otherwise apply the "loud" icon
    muteButton.className = "";
    muteButton.className = "unmute-sound";
  }
}

/**
 * Mute function
 */
function mute() {
  // MUTE OFF
  if (channelSound.muted) {
    for (var i = 0; i < soundsArray.length; i++) {
      soundsArray[i].muted = false;
    }

    // Back to last position from muted state
    volSlider.value = currentVol;

    // Apply "loud" icon
    muteButton.className = "";
    muteButton.className = "unmute-sound";
  }
  else { // MUTE ON
    for (var i = 0; i < soundsArray.length; i++) {
      soundsArray[i].muted = true;
    }

    // Set volume to zero
    volSlider.value = 0;

    // Apply mute icon
    muteButton.className = "";
    muteButton.className = "mute-sound";
  }
}

</script>