@charset "UTF-8";

/**
 * InFocus - Brackets extension
 * https://github.com/a-bakos/infocus
 */

/* InFocus container. Does not include toolbar */
.infocus-contents {
  margin: auto;
  padding: 5px;
  text-align: center;
  }

/* Channels = Sounds */
.infocus-player-channels {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;

  border: 1px solid rgba(52,52,52,1);
  border-radius: 3px;
  box-shadow:
    0 0 2px rgba(28,28,30,0.75),
    0 0 2px rgba(28,28,30,0.75) inset;
  }

#infocus-player button {
  width: 20px;
  height: 20px;

  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  outline: none;
  }

.infocus-player-channels button:not(:last-child),
.infocus-player-controls button:not(:last-child) {
  margin-right: 5px;
  }

/* Cafe sounds */
#infocus-play-cafe:hover {
  background: url('icons/cafe-hover.png');
  background-size: 100%;
  }
  .cafe-play    { background: url('icons/cafe-on.png');  }
  .cafe-pause   { background: url('icons/cafe-off.png'); }

/* Garden sounds */
#infocus-play-garden:hover {
  background: url('icons/garden-hover.png');
  background-size: 100%;
  }
  .garden-play  { background: url('icons/garden-on.png');  }
  .garden-pause { background: url('icons/garden-off.png'); }

/* Summer night sounds */
#infocus-play-night:hover {
  background: url('icons/night-hover.png');
  background-size: 100%;
  }
  .night-play   { background: url('icons/night-on.png');  }
  .night-pause  { background: url('icons/night-off.png'); }

/* Burning fire sounds */
#infocus-play-fire:hover {
  background: url('icons/fire-hover.png');
  background-size: 100%;
  }
  .fire-play    { background: url('icons/fire-on.png');  }
  .fire-pause   { background: url('icons/fire-off.png'); }

/* Cityscape sounds */
#infocus-play-city:hover {
  background: url('icons/city-hover.png');
  background-size: 100%;
  }
  .city-play    { background: url('icons/city-on.png');  }
  .city-pause   { background: url('icons/city-off.png'); }

/* Water sounds */
#infocus-play-water:hover {
  background: url('icons/water-hover.png');
  background-size: 100%;
  }
  .water-play   { background: url('icons/water-on.png');  }
  .water-pause  { background: url('icons/water-off.png'); }

/* Snowfall sounds */
#infocus-play-snow:hover {
  background: url('icons/snow-hover.png');
  background-size: 100%;
  }
  .snow-play    { background: url('icons/snow-on.png');  }
  .snow-pause   { background: url('icons/snow-off.png'); }

/* Dawn sounds */
#infocus-play-dawn:hover {
  background: url('icons/dawn-hover.png');
  background-size: 100%;
  }
  .dawn-play    { background: url('icons/dawn-on.png');  }
  .dawn-pause   { background: url('icons/dawn-off.png'); }

/* Wind sounds */
#infocus-play-wind:hover {
  background: url('icons/wind-hover.png');
  background-size: 100%;
  }
  .wind-play    { background: url('icons/wind-on.png');  }
  .wind-pause   { background: url('icons/wind-off.png'); }

/* Pond sounds */
#infocus-play-pond:hover {
  background: url('icons/frog-pond-hover.png');
  background-size: 100%;
  }
  .pond-play   { background: url('icons/frog-pond-on.png');  }
  .pond-pause  { background: url('icons/frog-pond-off.png'); }

.infocus-player-controls {
  display: inline-block;
  padding: 5px 10px;

  background: rgba(28,28,30,1);
  border: 1px solid rgba(52,52,52,1);
  border-radius: 3px;
  box-shadow:
    0 0 2px rgba(28,28,30,0.75),
    0 0 2px rgba(0,0,0,0.75) inset;
  }

/* Mute button */
#infocus-mute:hover {
  background: url('icons/vol-hover.png');
  background-size: 100%;
  }
  .mute-sound   { background: url('icons/vol-mute.png');   }
  .unmute-sound { background: url('icons/vol-unmute.png'); }

/* Volume slider */
#infocus-volume-slider {
  -webkit-appearance: none;
  width: 100px;
  cursor: w-resize;
  }

#infocus-volume-slider:focus { outline: none; }

/* Volume slider track */
#infocus-volume-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;

  background: rgba(0,0,0,1);
  border: 1px solid rgba(0,0,0,1);
  border-bottom: 1px solid rgba(52,52,52,0.75);
  box-shadow:
    0 0 4px rgba(0,0,0,0.5),
    0 -5px 5px rgba(128,128,128,0.15) inset;
}

/* Volume slider thumb */
#infocus-volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 20px;
  margin-top: -6px;

  background: rgba(118,118,118,1);
  border: 1px solid rgba(52,52,52,1);
  border-top: 1px solid rgba(72,72,72,1);
  border-left: 1px solid rgba(72,72,72,1);
  border-radius: 3px;
  box-shadow:
    1px 2px 5px rgba(0, 0, 0, 0.5),
    0 0 10px rgba(0,0,0,0.95) inset;
  }