// Neon Morning Brackets Theme - 1.1.0
// September 20, 2015
// The MIT License (MIT)
// Copyright (c) 2015 Dustin Dowell
// github.com/dustindowell22/neon-morning-brackets-theme
// =============================================================================


//
// + Colors
// =============================================

@chartreuse: rgba(175, 247,  47, (7 / 8));
@orange:     rgba(255, 175,  31, (7 / 8));
@red:        rgba(255,  63,  95, (7 / 8));
@pink:       rgba(255,  79, 143, (7 / 8));
@blue:       rgba( 47, 159, 255, (7 / 8));
@celeste:    rgba(  0, 223, 255, (7 / 8));

@opaque-1: rgba(255, 255, 255, (5 / 8));
@opaque-2: rgba(255, 255, 255, (3 / 8));
@opaque-3: rgba(255, 255, 255, (1 / 8));

@gray: rgb(39, 39, 39);

//
// + Brackets
// =============================================================================

.CodeMirror-linenumber {                        // Gutter line number
  padding: 0 1.5em 0 0.5em;
  color: @opaque-2;
}

.CodeMirror-scroll,                             // Scrollable area
.CodeMirror-gutters {                           // Gutter
  background-color: @gray;
}

.CodeMirror-scroll {                            // Scrollable area
  color: @opaque-1;
}

.CodeMirror-matchingtag {                       // Matching selected HTML tags
  background-color: @opaque-3;
}

.CodeMirror-matchingbracket {                   // Matching selected curly brackets
  color: @opaque-1 !important;
  background-color: @opaque-3;
}

.CodeMirror-selected,                           // Selected text
.CodeMirror-activeline .CodeMirror-gutter-elt,  // Gutter active line
.CodeMirror-activeline-background {             // Active line
  color: @opaque-1;
  background-color: @opaque-3;
}

.CodeMirror-cursor {                            // Cursor
  border-left: solid 0.125em @opaque-1 !important;
}

//
// + Syntax
// =============================================================================

.cm-operator {
  color: @opaque-1;
 }

.cm-comment {                                   // Comments
  font-style: italic;
  color: @opaque-2;
}

.cm-atom,                                       // Function names and property values
.cm-keyword,                                    // Flags and some (but not all) property values
.cm-string {                                    // Quotes
  color: @pink;
}

.cm-attribute,                                  // HTML attributes
.cm-def,                                        // @include
.cm-header,
.cm-hr,
.cm-property,                                   // Properties
.cm-string-2,
.cm-variable {                                  // Variables
  color: @celeste;
}

.cm-meta,                                       // Vender prefixes
.cm-number {                                    // Numbers
  color: @blue;
}

.cm-builtin,                                    // ID Selector
.cm-bracket,                                    // Carrets
.cm-tag,                                        // HTML tag and function names after @include
.cm-qualifier {                                 // Class selectors
  color: @chartreuse;
}

.cm-variable-2 {
  color: @orange;
}

.cm-variable-3,                                 // Pseudo elements
.cm-error,                                      // Errors
.cm-minus,
.cm-plus,
.cm-quote {
  color: @red;
}

.cm-link,
.cm-rangeinfo {
  text-decoration: none;
  color: @chartreuse;
}

//
// + Code Folding
// =============================================================================

.CodeMirror-foldgutter {
  width: 2em;
}

.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-blank {
  width: 100%;
  text-align: center;

  &::after {
    line-height: 0;
    font-size: 1em;
    color: @opaque-2;
  }
}

.CodeMirror-foldmarker {
  display: inline-block;
  margin: 0 0.125em;
  border-radius: 0.75em;
  border: 0;
  color: @opaque-1;
  background-color: @opaque-3;

  &::after {
    display: block;
    content: '\2022\2022\2022';
    width: 2em;
    text-align: center;
    line-height: 1.25em;
    position: relative;
    top: -0.0625em;
  }
}

//
// + CSS Color Preview
// =============================================================================

.ico-cssColorPreview {
  display: block;
  width: 0.5em;
  height: 1.25em;
  margin: 0;
  border: 0;
}
