

<div class="brackets-gh modal">
    <!-- Header -->
    <div class="modal-header">
        <h1 class="dialog-title">You need a token to connect with Github!</h1>
    </div>

    <!-- Body -->
    <div class="modal-body">
        <img src="{{path}}img/deckfailcat.png" style="float: left; width: 200px;" />
        <div class="alert">
            <div style="margin-top: 20px;">
                For security reasons, you need to generate a token to be able to connect with GitHub.<br /><br />Please, <strong>open a terminal and execute the following command</strong> where you'll be prompted to introduce your github's user and password and one will be generated for you.<br /><br />After that, just restart Brackets and enjoy ;)
            </div>
            <pre style="clear: both;">node {{{path}}}node/node_modues/gh/bin/gh.js us -l</pre>
        </div>
    </div>
</div>