<ul class="nav nav-tabs">
    <li class="active">
        <a href="#write" data-action="write" data-toggle="tab">Write</a>
    </li>
    <li>
        <a href="#preview" data-action="preview" data-toggle="tab">Preview</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="write">
        <textarea class="comment-body" placeholder="Leave a comment" rows="10"></textarea>
    </div>
    <div class="comment-preview tab-pane" id="preview">
        
    </div>
</div>

<button class="btn-success pull-right">Comment</button>
<button class="btn btn-reopen pull-right">Reopen</button>
<button class="btn btn-close pull-right">Close</button>