<div class="brackets-gh view-issue-dialog modal state-{{state}}">
    <div class="modal-header">
        <div class="user-avatar">
            <img class="img-circle" src="{{user.avatar_url}}" />
        </div>
        <div class="issue-title">{{title}}</div>
        <div class="issue-creation"><strong><a href="{{user.html_url}}">{{user.login}}</a></strong> opened this issue {{created_at}}</div>
        <span class="issue-state label label-success">Open</span>
        <span class="issue-state label label-error">Closed</span>
    </div>
    <div class="modal-body loading">
        <div class="issue-body well">
            {{{body}}}
        </div>
        
        <div class="issue-participants"></div>
        <div class="issue-conversation"></div>
        <div class="issue-comment-input well"></div>
        
        <div class="muted-bg"></div>
        <div class="spinner large spin"></div>
    </div>
</div>