<div id="caniuse" class="bottom-panel vert-resizable top-resizer">

	<div class="toolbar simple-toolbar-layout">
		<span class="title">CanIUse</span>
        <span class="pull-right">
            <a href="#" class="close">&times;</a>
        </span>
	</div>

	<div class="caniuse_contentdiv resizable-content">
	
		<div id="caniuse_catlistColumn" class="caniuse_catlistColumn">
			<input id="caniuse_filter" class="caniuse_filter" type="search" placeholder="Type to filter">
			<div id="caniuse_catlist" class="caniuse_catlist" />
			<div class="caniuse_noMatches">Nothing found &nbsp; :(</div>
		</div> 

		<div class="caniuse_featureColumn">
			<div id="caniuse_supportdisplay" class="caniuse_supportdisplay" />

			<div>Data provided by <a class="caniuse_openLinkInBrowser" href="http://caniuse.com">caniuse.com</a>, last updated on <span class="caniuse_dataUpdatedDate"></span>.</div>
		</div>
	</div>

</div>
