{
    "title": "Solarized",
    "name": "solarized",
    "description": "Solarized Theme for Brackets",
    "version": "1.0.0",
    "author": "Miguel Castillo <manchagnu@gmail.com>",
    "homepage": "https://github.com/Brackets-Themes/Solarized",
    "repository": {
        "type": "git",
        "url": "git://github.com/Brackets-Themes/Solarized.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "main.less"
    },
    "screenshot": "screenshot.png"
}
