{
    "name": "kelvinelove.neoncode",
    "title": "Neon Code",
    "description": "Wanna make your code feel like it's in Tokyo at night..? Here's a dark theme with neon effects... :) ",
    "homepage": "https://github.com/kelvinelove/neoncode.git",
    "version": "0.5.7",
    "engines.brackets": "1.14.2-17770",
    "author": "@kelvinelove (https://github.com/kelvinelove)",
    "license": "MIT",
    "theme": {
        "file": "main.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme, neon lights, neon, neon code, neoncode, tokyo, kelvinelove, glowing"]
}
