{
    "name": "talmand.html-templates",
    "title": "HTML Templates",
    "description": "Inserts HTML from a pre-made list of templates.",
    "homepage": "https://github.com/talmand/Brackets-HTML-Templates",
    "version": "1.3.5",
    "author": "Travis Almand",
    "i18n": [
        "en", 
        "it",
        "es",
        "de",
        "zh-cn"
    ],
    "engines": {
        "brackets": ">=1.0.0"
    },
    "package-i18n": {
        "zh-cn": {
            "description": "从已有的模板列表中插入HTML",
            "title": "HTML模板"
        }
    }
}
