<div class="mockserver-shutdown-dialog template modal hide mx-css-code-snippets-modal-info mx-css-code-snippets-intro">
    <div class="mx-wizard-window mx-wizard-0 mx-css-code-snippets-modal-body">
        <p class="dialog-message-intro">
        Custom Widget Workshop
        </p>
        <p class="dialog-message-slogan">
        Mastering the art of custom widget building.
        </p>
    </div>
    
    <div class="mx-wizard-window mx-wizard-1 mx-css-code-snippets-modal-body mx-css-code-snippets-inbetween mx-hidden">
        <div class="dialog-message-inbetween">
            <p class="dialog-message">
            Welcome to the Custom Widget Workshop!
            </p>
            <div class="line"></div>
            <div class="dialog-options">
                A little introduction of myself.
            </div>
        </div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-2 mx-css-code-snippets-modal-body mx-css-code-snippets-inbetween mx-hidden">
        <div class="dialog-message-inbetween">
            <p class="dialog-message">
            Lets start!
            </p>
            <div class="line"></div>
            <div class="dialog-options">
                &nbsp;
            </div>
        </div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-3 mx-css-code-snippets-modal-body mx-css-code-snippets-explain mx-hidden">
        <p class="dialog-message">
        What will you learn today?
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
            What is a Mendix Custom Widget?
            </p>
            <p class="dialog-option">
            When to use a Custom Widget?
            </p>
            <p class="dialog-option">
            Are we going to build stuff? The answer is YES!
            </p>
            <p class="dialog-option">
            Do's and don’t.
            </p>
            <p class="dialog-option">
            What you really want to know.
            </p>
        </div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-4 mx-css-code-snippets-modal-body mx-css-code-snippets-explain mx-hidden">
        <p class="dialog-message">
        What will you NOT learn today?
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
            I will not explain how JavaScript works.
            </p>
            <p class="dialog-option">
            I will not teach you the basics of programming in JavaScript.
            </p>
            <p class="dialog-option">
            ...
            </p>
        </div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-5 mx-css-code-snippets-modal-body mx-css-code-snippets-inbetween mx-hidden">
        <div class="dialog-message-inbetween">
            <p class="dialog-message">
            What is a Mendix Custom Widget?
            </p>
            <div class="line"></div>
            <div class="dialog-options">
                &nbsp;
            </div>
        </div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-6 mx-css-code-snippets-modal-body mx-css-code-snippets-explain mx-hidden">
        <p class="dialog-message">
        What is a Mendix Custom Widget?
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
            An extension for your Mendix app.<br><br>
            <span class="dialog-option-small">An extension to your app with a specific functionality.</span>
            </p>
            <p class="dialog-option">
            A solution for a UX problem.<br><br>
            <span class="dialog-option-small">A solution for if you can’t make the functionality needed for your application with<br> the standard widgets and logic of the Mendix Platform.</span>
            </p>
        </div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-7 mx-css-code-snippets-modal-body mx-css-code-snippets-inbetween mx-hidden">
        <div class="dialog-message-inbetween">
            <p class="dialog-message">
            When to use a Mendix Custom Widget?
            </p>
            <div class="line"></div>
            <div class="dialog-options">
                &nbsp;
            </div>
        </div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-8 mx-css-code-snippets-modal-body mx-css-code-snippets-explain mx-hidden">
        <p class="dialog-message">
        When to use a Mendix Custom Widget?
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
            To enhance the UX (User eXperience) of your Mendix app.<br><br>
            <span class="dialog-option-small">To enhance the UX of your application by providing custom functionality. Examples are:</span>
            </p>
            <p class="dialog-option-stripe">
            Example 1: Composing a car.<br><br>
            <span class="dialog-option-small">For an app that composes a car, being able to select color, model and type,<br> the entire interface will change, including the representation<br> of the car according to the new settings.</span>
            </p>
            <p class="dialog-option-stripe">
            Example 2: A menu as filter.<br><br>
            <span class="dialog-option-small">For an app that needs a menu that acts as a filter.</span>
            </p>
            <p class="dialog-option-stripe">
            Example 3: Drag and drop products in a webshop basket.<br><br>
            <span class="dialog-option-small">For an app that needs to drag and drop parts of the user interface. (Used within a modern webshop.)</span>
            </p>
        </div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-9 mx-css-code-snippets-modal-body mx-css-code-snippets-inbetween mx-hidden">
        <div class="dialog-message-inbetween">
            <p class="dialog-message">
            Are we going to build a Custom Widget? 
            </p>
            <div class="line"></div>
            <div class="dialog-options">
                &nbsp;
            </div>
        </div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-10 mx-css-code-snippets-modal-body mx-css-code-snippets-explain mx-hidden">
        <p class="dialog-message">
        Yes we are going to build a Custom Widget!
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
            Best way to learn is by doing.
            </p>
            <p class="dialog-option">
            We are going to create a Reminder Notes widget.
            </p>
        </div>
        <div class="example"></div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-11 mx-css-code-snippets-modal-body mx-css-code-snippets-explain mx-hidden">
        <p class="dialog-message">
        The Reminder Notes custom widget.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
            Application users can leave notes.
            </p>
            <p class="dialog-option">
            Extra functionality besides the feedback widget.
            </p>
            <p class="dialog-option">
            Notes need to be editable and draggable.<br><br>
            <span class="dialog-option-small">Only notes created by a user can be edited and dragged within a Mendix page (form) by an application user.</span>
            </p>
            <p class="dialog-option">
            What note is from who?<br><br>
            <span class="dialog-option-small">We need to see what notes are from who.</span>
            </p>
            <p class="dialog-option">
            Show / hide and delete notes.<br><br>
            <span class="dialog-option-small">Nodes need to be able to be hidden and shown and if they are from a certain user that user should be able to delete them.</span>
            </p>
        </div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-12 mx-css-code-snippets-modal-body mx-css-code-snippets-explain mx-hidden">
        <p class="dialog-message">
        Let us setup the development environment.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
            Plug the Mendix USB stick in your PC.
            </p>
            <p class="dialog-option">
            Double click on the setup.exe.
            </p>
            <p class="dialog-option">
            The setup will install the SDK, .NET 4.5, 7-Zip and Adobe Brackets.
            </p>
        </div>
        <div class="brackets"></div>
    </div>
    
    <div class="mx-wizard-window mx-wizard-13 mx-css-code-snippets-modal-body mx-css-code-snippets-explain mx-hidden">
        <p class="dialog-message">
        A Quick introduction to the Custom Widget Workshop software
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
            Setup a Mendix custom widget structure in seconds.
            </p>
            <p class="dialog-option">
            Quickly packaging your custom widgets.
            </p>
            <p class="dialog-option">
            Creates Custom Widgets based on the AppStoreWidgetBoilerplate.
            </p>
            <p class="dialog-option">
            Gives nice workflow using the code editor Adobe Brackets.
            </p>
        </div>
    </div>
    
    <div class="mx-css-code-snippets-modal-footer">
        <a href="#" class="btn mx-prev mx-hidden">&lt;</a>
        <a href="#" class="btn mx-next">&gt;</a>
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>