<div class="georapbox-jshint-settings-dialog modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{DIALOG_TITLE}}</h1>

        <div class="header-options">
            <a href="#" class="btn primary clear-options">{{CLEAR_OPTIONS}}</a>
        </div>
    </div>
    <div class="modal-body">
        <div class="field-container clearfix">
            <h3>{{ENFORCING_OPTIONS}}</h3>
            <p>{{ENFORCING_OPTIONS_DESC}}</p>

            <div class="column col-5">
                <div data-name="enforceall">
                    <span class="option-name" title="{{ENFORCEALL_DESC}}"><a href="http://www.jshint.com/docs/options/#enforceall">{{ENFORCEALL}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="bitwise">
                    <span class="option-name" title="{{BITWISE_DESC}}"><a href="http://www.jshint.com/docs/options/#bitwise">{{BITWISE}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="camelcase">
                    <span class="option-name" title="{{CAMELCASE_DESC}}"><a href="http://www.jshint.com/docs/options/#camelcase">{{CAMELCASE}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="curly">
                    <span class="option-name" title="{{CURLY_DESC}}"><a href="http://www.jshint.com/docs/options/#curly">{{CURLY}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="eqeqeq">
                    <span class="option-name" title="{{EQEQEQ_DESC}}"><a href="http://www.jshint.com/docs/options/#eqeqeq">{{EQEQEQ}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="es3">
                    <span class="option-name" title="{{ES3_DESC}}"><a href="http://www.jshint.com/docs/options/#es3">{{ES3}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>

            <div class="column col-5">
                <div data-name="globals">
                    <span class="option-name" title="{{GLOBALS_DESC}}"><a href="http://www.jshint.com/docs/options/#globals">{{GLOBALS}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="forin">
                    <span class="option-name" title="{{FORIN_DESC}}"><a href="http://www.jshint.com/docs/options/#forin">{{FORIN}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="freeze">
                    <span class="option-name" title="{{FREEZE_DESC}}"><a href="http://www.jshint.com/docs/options/#freeze">{{FREEZE}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="immed">
                    <span class="option-name" title="{{IMMED_DESC}}"><a href="http://www.jshint.com/docs/options/#immed">{{IMMED}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="nocomma">
                    <span class="option-name" title="{{NOCOMMA_DESC}}"><a href="http://www.jshint.com/docs/options/#nocomma">{{NOCOMMA}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="es5">
                    <span class="option-name" title="{{ES5_DESC}}"><a href="http://www.jshint.com/docs/options/#es5">{{ES5}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>

            <div class="column col-5">
                <div data-name="newcap">
                    <span class="option-name" title="{{NEWCAP_DESC}}"><a href="http://www.jshint.com/docs/options/#newcap">{{NEWCAP}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="noarg">
                    <span class="option-name" title="{{NOARG_DESC}}"><a href="http://www.jshint.com/docs/options/#noarg">{{NOARG}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="noempty">
                    <span class="option-name" title="{{NOEMPTY_DESC}}"><a href="http://www.jshint.com/docs/options/#noempty">{{NOEMPTY}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="nonbsp">
                    <span class="option-name" title="{{NONBSP_DESC}}"><a href="http://www.jshint.com/docs/options/#nonbsp">{{NONBSP}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="nonew">
                    <span class="option-name" title="{{NONEW_DESC}}"><a href="http://www.jshint.com/docs/options/#nonew">{{NONEW}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="singleGroups">
                    <span class="option-name" title="{{SINGLEGROUPS_DESC}}"><a href="http://www.jshint.com/docs/options/#singleGroups">{{SINGLEGROUPS}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>

            <div class="column col-5 last">
                <div data-name="plusplus">
                    <span class="option-name" title="{{PLUSPLUS_DESC}}"><a href="http://www.jshint.com/docs/options/#plusplus">{{PLUSPLUS}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="quotmark">
                    <span class="option-name" title="{{QUOTMARK_DESC}}"><a href="http://www.jshint.com/docs/options/#quotmark">{{QUOTMARK}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="single">single</option>
                        <option value="double">double</option>
                    </select>
                </div>
                <div data-name="undef">
                    <span class="option-name" title="{{UNDEF_DESC}}"><a href="http://www.jshint.com/docs/options/#undef">{{UNDEF}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="unused">
                    <span class="option-name" title="{{UNUSED_DESC}}"><a href="http://www.jshint.com/docs/options/#unused">{{UNUSED}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                        <option value="vars">vars</option>
                        <option value="strict">strict</option>
                    </select>
                </div>
                <div data-name="strict">
                    <span class="option-name" title="{{STRICT_DESC}}"><a href="http://www.jshint.com/docs/options/#strict">{{STRICT}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="latedef">
                    <span class="option-name" title="{{LATEDEF_DESC}}"><a href="http://www.jshint.com/docs/options/#latedef">{{LATEDEF}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                        <option value="nofunc">nofunc</option>
                    </select>
                </div>
            </div>

            <div class="column col-5">
                <label title="maxparams">
                    <span class="option-name" title="{{MAXPARAMS_DESC}}"><a href="http://www.jshint.com/docs/options/#maxparams">{{MAXPARAMS}}</a></span>
                </label>
                <input data-name="maxparams" type="number" min="0">
                <br/>

                <label title="maxdepth">
                    <span class="option-name" title="{{MAXDEPTH_DESC}}"><a href="http://www.jshint.com/docs/options/#maxdepth">{{MAXDEPTH}}</a></span>
                </label>
                <input data-name="maxdepth" type="number" min="0">
                <br/>

                <label title="maxstatements">
                    <span class="option-name" title="{{MAXSTATEMENTS_DESC}}"><a href="http://www.jshint.com/docs/options/#maxstatements">{{MAXSTATEMENTS}}</a></span>
                </label>
                <input data-name="maxstatements" type="number" min="0">
                <br/>

                <label title="maxcomplexity">
                    <span class="option-name" title="{{MAXCOMPLEXITY_DESC}}"><a href="http://www.jshint.com/docs/options/#maxcomplexity">{{MAXCOMPLEXITY}}</a></span>
                </label>
                <input data-name="maxcomplexity" type="number" min="0">
                <br/>

                <label title="maxlen">
                    <span class="option-name" title="{{MAXLEN_DESC}}"><a href="http://www.jshint.com/docs/options/#maxlen">{{MAXLEN}}</a></span>
                </label>
                <input data-name="maxlen" type="number" min="0">

                <label title="indent">
                    <span class="option-name" title="{{INDENT_DESC}}"><a href="http://www.jshint.com/docs/options/#indent">{{INDENT}}</a></span>
                </label>
                <input data-name="indent" type="number" min="0" max="10">
            </div>

            <div style="clear:both;"></div>

            <h3>{{RELAXING_OPTIONS}}</h3>
            <p>{{RELAXING_OPTIONS_DESC}}</p>

            <div class="column col-5">
                <div data-name="asi">
                    <span class="option-name" title="{{ASI_DESC}}"><a href="http://www.jshint.com/docs/options/#asi">{{ASI}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="boss">
                    <span class="option-name" title="{{BOSS_DESC}}"><a href="http://www.jshint.com/docs/options/#boss">{{BOSS}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="debug">
                    <span class="option-name" title="{{DEBUG_DESC}}"><a href="http://www.jshint.com/docs/options/#debug">{{DEBUG}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="elision">
                    <span class="option-name" title="{{ELISION_DESC}}"><a href="http://www.jshint.com/docs/options/#elision">{{ELISION}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="eqnull">
                    <span class="option-name" title="{{EQNULL_DESC}}"><a href="http://www.jshint.com/docs/options/#eqnull">{{EQNULL}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="esnext">
                    <span class="option-name" title="{{ESNEXT_DESC}}"><a href="http://www.jshint.com/docs/options/#esnext">{{ESNEXT}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>

            <div class="column col-5">
                <div data-name="evil">
                    <span class="option-name" title="{{EVIL_DESC}}"><a href="http://www.jshint.com/docs/options/#evil">{{EVIL}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="expr">
                    <span class="option-name" title="{{EXPR_DESC}}"><a href="http://www.jshint.com/docs/options/#expr">{{EXPR}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="funcscope">
                    <span class="option-name" title="{{FUNSCOPE_DESC}}"><a href="http://www.jshint.com/docs/options/#funcscope">{{FUNSCOPE}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="globalstrict">
                    <span class="option-name" title="{{GLOBALSTRICT_DESC}}"><a href="http://www.jshint.com/docs/options/#globalstrict">{{GLOBALSTRICT}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="iterator">
                    <span class="option-name" title="{{ITERATOR_DESC}}"><a href="http://www.jshint.com/docs/options/#iterator">{{ITERATOR}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <label title="maxerr">
                    <span class="option-name" title="{{MAXERR_DESC}}"><a href="http://www.jshint.com/docs/options/#maxerr">{{MAXERR}}</a></span>
                </label>
                <input data-name="maxerr" type="number" min="0">
            </div>

            <div class="column col-5">
                <div data-name="lastsemic">
                    <span class="option-name" title="{{LASTSEMIC_DESC}}"><a href="http://www.jshint.com/docs/options/#lastsemic">{{LASTSEMIC}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="laxbreak">
                    <span class="option-name" title="{{LAXBREAK_DESC}}"><a href="http://www.jshint.com/docs/options/#laxbreak">{{LAXBREAK}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="laxcomma">
                    <span class="option-name" title="{{LAXCOMMA_DESC}}"><a href="http://www.jshint.com/docs/options/#laxcomma">{{LAXCOMMA}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="loopfunc">
                    <span class="option-name" title="{{LOOPFUNC_DESC}}"><a href="http://www.jshint.com/docs/options/#loopfunc">{{LOOPFUNC}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="withstmt">
                    <span class="option-name" title="{{WITHSTMT_DESC}}"><a href="http://www.jshint.com/docs/options/#withstmt">{{WITHSTMT}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>

            <div class="column col-5">
                <div data-name="moz">
                    <span class="option-name" title="{{MOZ_DESC}}"><a href="http://www.jshint.com/docs/options/#moz">{{MOZ}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="multistr">
                    <span class="option-name" title="{{MULTISTR_DESC}}"><a href="http://www.jshint.com/docs/options/#multistr">{{MULTISTR}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="notypeof">
                    <span class="option-name" title="{{NOTYPEOF_DESC}}"><a href="http://www.jshint.com/docs/options/#notypeof">{{NOTYPEOF}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="proto">
                    <span class="option-name" title="{{PROTO_DESC}}"><a href="http://www.jshint.com/docs/options/#proto">{{PROTO}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="scripturl">
                    <span class="option-name" title="{{SCRIPTURL_DESC}}"><a href="http://www.jshint.com/docs/options/#scripturl">{{SCRIPTURL}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>

            <div class="column col-5 last">
                <div data-name="shadow">
                    <span class="option-name" title="{{SHADOW_DESC}}"><a href="http://www.jshint.com/docs/options/#shadow">{{SHADOW}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="inner">inner - check for variables defined in the same scope only</option>
                        <option value="outer">outer - check for variables defined in outer scopes as well </option>
                        <option value="true">true - allow variable shadowing</option>
                        <option value="false">false - same as inner</option>
                    </select>
                </div>
                <div data-name="sub">
                    <span class="option-name" title="{{SUB_DESC}}"><a href="http://www.jshint.com/docs/options/#sub">{{SUB}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="supernew">
                    <span class="option-name" title="{{SUPERNEW_DESC}}"><a href="http://www.jshint.com/docs/options/#supernew">{{SUPERNEW}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="validthis">
                    <span class="option-name" title="{{VALIDTHIS_DESC}}"><a href="http://www.jshint.com/docs/options/#validthis">{{VALIDTHIS}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="noyield">
                    <span class="option-name" title="{{NOYIELD_DESC}}"><a href="http://www.jshint.com/docs/options/#noyield">{{NOYIELD}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>

            <div style="clear:both;"></div>

            <h3>{{ENVIRONMENTS}}</h3>
            <p>{{ENVIRONMENTS_DESC}}</p>

            <div class="column col-5">
                <div data-name="browser">
                    <span class="option-name" title="{{BROWSER_DESC}}"><a href="http://www.jshint.com/docs/options/#browser">{{BROWSER}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="couch">
                    <span class="option-name" title="{{COUCH_DESC}}"><a href="http://www.jshint.com/docs/options/#couch">{{COUCH}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="devel">
                    <span class="option-name" title="{{DEVEL_DESC}}"><a href="http://www.jshint.com/docs/options/#devel">{{DEVEL}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="worker">
                    <span class="option-name" title="{{WORKER_DESC}}"><a href="http://www.jshint.com/docs/options/#worker">{{WORKER}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>

            <div class="column col-5">
                <div data-name="node">
                    <span class="option-name" title="{{NODE_DESC}}"><a href="http://www.jshint.com/docs/options/#node">{{NODE}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="nonstandard">
                    <span class="option-name" title="{{NONSTANDARD_DESC}}"><a href="http://www.jshint.com/docs/options/#nonstandard">{{NONSTANDARD}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="phantom">
                    <span class="option-name" title="{{PHANTOM_DESC}}"><a href="http://www.jshint.com/docs/options/#phantom">{{PHANTOM}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="rhino">
                    <span class="option-name" title="{{RHINO_DESC}}"><a href="http://www.jshint.com/docs/options/#rhino">{{RHINO}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>

            <div class="column col-5">
                <div data-name="wsh">
                    <span class="option-name" title="{{WSH_DESC}}"><a href="http://www.jshint.com/docs/options/#wsh">{{WSH}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="yui">
                    <span class="option-name" title="{{YUI_DESC}}"><a href="http://www.jshint.com/docs/options/#yui">{{YUI}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="browserify">
                    <span class="option-name" title="{{BROWSERIFY_DESC}}"><a href="http://www.jshint.com/docs/options/#browserify">{{BROWSERIFY}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="shelljs">
                    <span class="option-name" title="{{SHELLJS_DESC}}"><a href="http://www.jshint.com/docs/options/#shelljs">{{SHELLJS}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>

            <div class="column col-5">
                <div data-name="jasmine">
                    <span class="option-name" title="{{JASMINE_DESC}}"><a href="http://www.jshint.com/docs/options/#jasmine">{{JASMINE}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="mocha">
                    <span class="option-name" title="{{MOCHA_DESC}}"><a href="http://www.jshint.com/docs/options/#mocha">{{MOCHA}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="qunit">
                    <span class="option-name" title="{{QUNIT_DESC}}"><a href="http://www.jshint.com/docs/options/#qunit">{{QUNIT}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="typed">
                    <span class="option-name" title="{{TYPED_DESC}}"><a href="http://www.jshint.com/docs/options/#typed">{{TYPED}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>

            <div class="column col-5 last">
                <div data-name="dojo">
                    <span class="option-name" title="{{DOJO_DESC}}"><a href="http://www.jshint.com/docs/options/#dojo">{{DOJO}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="jquery">
                    <span class="option-name" title="{{JQUERY_DESC}}"><a href="http://www.jshint.com/docs/options/#jquery">{{JQUERY}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="mootools">
                    <span class="option-name" title="{{MOOTOOLS_DESC}}"><a href="http://www.jshint.com/docs/options/#mootools">{{MOOTOOLS}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
                <div data-name="prototypejs">
                    <span class="option-name" title="{{PROTOTYPEJS_DESC}}"><a href="http://www.jshint.com/docs/options/#prototypejs">{{PROTOTYPEJS}}</a></span>
                    <select>
                        <option value="default">default</option>
                        <option value="true">true</option>
                        <option value="false">false</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer first">
        <div class="field-container clearfix">
            <h2>{{DIRECTIVE_TITLE}}</h2>
            <div class="textarea-options">
                <a class="select-button" href="#">{{SELECT}}</a> |
                <a class="extract-button" href="#">{{EXTRACT}}</a>
            </div>
            <textarea id="georapbox-jsl-conf-result" readonly required></textarea>
            <p style="float:left;color:#787878;margin:0;"><em>{{{HINT}}}</em></p>
            <p style="float:right;margin:0;"><label><input type="checkbox" name="jsonConvert"> {{JSON_CONVERT}}</label></p>
        </div>
    </div>

   <div class="modal-footer last">
        <a style="float:left;" href="http://www.jshint.com/docs/options/">{{JSHINT_INFO}}</a>
        <a href="#" class="dialog-button btn primary" data-button-id="ok">{{DIALOG_OK}}</a>
        <a href="#" class="dialog-button btn" data-button-id="cancel">{{DIALOG_CANCEL}}</a>
    </div>
</div>