{
    "name": "brackets-simple-js-code-hints",
    "title": "Simple JS Code Hints",
    "author" : "Ian Wehrman <ian@wehrman.org>",
    "description": "Brackets extension to that provides simple code hints for JavaScript. No type inference here, friends!",
    "version": "1.0.1",
    "keywords": [".js"],
    "homepage": "https://github.com/iwehrman/brackets-simple-js-code-hints",
    "bugs": "https://github.com/iwehrman/brackets-simple-js-code-hints/issues",
    "repository" : { 
        "type" : "git",
         "url": "https://github.com/iwehrman/brackets-simple-js-code-hints.git"
    },
    "engines": {
        "brackets": ">=0.34.0"
    }
}
