{
    "name": "com.doersguild.brackets.phplint",
    "version": "1.0.2",
    "description": "`php -l` powered PHP-lint extension for Brackets",
    "title": "PHPLint for Brackets",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/DoersGuild/brackets-phplint.git"
    },
    "dependencies": {
        "child_process": "*"
    },
    "keywords": [
        "phplint",
        "brackets",
        "php",
        "linting",
        "codequality",
        "inspection"
    ],
    "engines": {
        "brackets": ">=0.30.0"
    },
    "author": {
        "name": "Sathvik",
        "email": "sathvik@doersguild.com",
        "url": "http://doersguild.com/"
    },
    "homepage": "https://github.com/DoersGuild/brackets-phplint",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/doersguild/brackets-phplint/issues"
    }
}
