{
    "name": "nickprough.projectarchangel",
    "title": "Project Archangel-Light",
    "description": "This theme uses minimalistic colors to keep you relaxed while coding.",
    "homepage": "https://github.com/nprough/projectarchangel",
    "version": "1.1.0",
    "author": "Nicholas R Prough <nick.prough@outlook.com>",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["light", "coffee", "brown", "minimal", "minimalistic"]
}