{
    "name": "stephen.epic-light",
    "title": "Epic Light",
    "description": "Have an epic day with the Epic Light theme, a nice and elegant light theme.",
    "homepage": "https://github.com/StephenSantilli9/Epic-Light-Theme.git",
    "version": "2.0.0",
    "author": "Stephen Santilli <stephensantilli09@gmail.com> (https://github.com/StephenSantilli9/Epic-Light-Theme.git)",
    "license": "MIT",
    "theme": {
        "file": "theme.css",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["light", "epic", "light", "epiclight"]
}
