#pfsd-navbar {
    margin-top: 10px;
    margin-left: 10px;
}

.pfsd-dir-img {
    width:20px;
    height:20px;
}

.pfsd-dir-link {
    text-decoration:none;
}

.pfsd-img-pre-div {
    position:absolute;
    z-index:1200;
    border:2px solid black;
    border-radius:5px;
    background-color:#252121;
    height:158px;
    opacity:1;
}

.pfsd-img-preview {
    height:150px;
    margin-top:4px;
    margin-left:4px;
    margin-right:4px;
}

.pfsd-filterinput {
    position:absolute;
    right: 26px;
    top:20px;
    width: 150px;
}

#pfsd-filter-box-context-menu {
    border: solid 1px black;
    z-index: 1100;
}

.pfsd-filter-item span {
    margin-left: 4px;
}
