{
  "name": "brackets-npm-registry",
  "title": "NPM Registry",
  "version": "0.6.4",
  "engines": {
    "brackets": ">=1.9.0"
  },
  "description": "Install your extensions into Brackets using npm",
  "keywords": [
    "brackets-extension",
    "brackets",
    "npm",
    "extensions",
    "registry"
  ],
  "homepage": "https://github.com/zaggino/brackets-npm-registry",
  "bugs": "https://github.com/zaggino/brackets-npm-registry/issues",
  "license": "MIT",
  "author": {
    "name": "Martin Zagora",
    "email": "zaggino@gmail.com",
    "url": "https://github.com/zaggino"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaggino/brackets-npm-registry.git"
  },
  "scripts": {
    "prepublish": "gulp build",
    "start": "gulp build && node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "babel-core": "5.8.25",
    "bluebird": "2.10.1",
    "buffered-spawn": "1.1.2",
    "cheerio": "0.19.0",
    "core-js": "1.1.4",
    "cross-spawn": "2.0.0",
    "eventemitter2": "0.4.14",
    "express": "4.13.3",
    "fs-extra": "0.24.0",
    "lodash": "3.10.1",
    "npm": "2.14.5",
    "npm-keyword": "4.2.0",
    "regenerator": "0.8.35",
    "request": "2.63.0",
    "rimraf": "2.4.3",
    "semver": "4.3.6",
    "which": "1.1.2"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "eslint": "1.5.1",
    "gulp": "3.9.0",
    "gulp-babel": "5.2.1",
    "gulp-cli": "1.0.0",
    "gulp-eslint": "1.0.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-util": "3.0.6",
    "gulp-watch": "4.3.5",
    "mocha": "2.3.3",
    "through2": "2.0.0"
  }
}
