{
    "name": "acb-jade-bootstrap-snippets",
    "title": "ACB Jade to Bootstrap Snippets",
    "description": "A collection of Jade to Bootstrap snippets for Brackets.",
    "homepage": "https://github.com/acbarbosa1964/acb-jade-bootstrap-snippets",
    "version": "0.0.1",
    "author": "Antonio Carlos Barbosa <acbarbosa@gmail.com> (http://www.goodlearn.org)",
    "license": "MIT",
    "categories": "editing",
    "keywords": [
        "brackets",
        "jade",
        "bootstrap",
        "snippets"
    ],
    "files": [
        "main.js",
        "snippet.js",
        "README.md"
    ],
    "engines": {
        "brackets": ">=0.31.3"
    }
}
