span.python-jedi-hints {
    width: 300px;
    display: inline-block;
    font-size: 14px;
}

.matched-hint {
    font-weight: 500;
}

.type {
    font-weight: 100;
    font-style: italic !important;
    color: forestgreen !important;
    display: block;
}

.description {
    display: block;
    color: #6495ed;
    word-wrap: break-word;
    white-space: normal;
    width:250px;
    font-size: 13px;
}

.docstring {
    display: block;
    float: right;
    width: 18px;
    height: 18px;
    font-size: 15px;
    line-height: 17px;
    font-family: SourceSansPro-Semibold;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    color: #ffdb4e;
    background-color: #356f9f;
    border-radius: 18px;
    cursor: pointer;
}