/* SWATCHES ---------------------------------------------------------------------- */

span.cm-builtin     { color: #82bbcc; }
span.cm-def			{ color: #82bbcc; }
span.cm-header      { color: #82bbcc; }
span.cm-meta		{ color: #82bbcc; }
span.cm-operator	{ color: #82bbcc; }
span.cm-qualifier	{ color: #82bbcc; }

span.cm-atom		{ color: #73addb; }
span.cm-link		{ color: #b9bf79; }
span.cm-number		{ color: #88b7de; }
span.cm-string		{ color: #b9bf79; }
span.cm-string-2    { color: #b9bf79; }
span.cm-variable-2	{ color: #b9bf79; }
span.cm-variable-3	{ color: #b9bf79; }

span.cm-bracket		{ color: #d4d4d4; }
span.cm-tag			{ color: #f2cd7c; }

span.cm-attribute	{ color: #c98e42; }
span.cm-property	{ color: #c98e42; } /* property after string */

span.cm-comment		{ color: #a17b56; } /* comments */
span.cm-error		{ color: #ff9099; }
span.cm-keyword		{ color: #ca7343; font-weight: 700; }
span.cm-variable	{ color: #b17b8b; }


/* MISC ---------------------------------------------------------------------- */

.CodeMirror,
.CodeMirror .CodeMirror-scroll {
	background: #070707;
	color: #eeeeee;
}

.CodeMirror-cursor {
	border-left: 1px solid #ffffff !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #84fcff !important;
    border-left: none !important;
}

.CodeMirror-gutters {
	background: #000;
	border-right: 1px solid #222;
}

.CodeMirror-linenumber {
	color: #515858;
}

.CodeMirror-selected {
    background: #1e4f59;
}

/* Active Line */

.CodeMirror-activeline-background {
	background: #232829 !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #e5cbcb;
	background-color: transparent !important;
}

/* Matching Brackets and Tags */

.CodeMirror-matchingbracket {
    background: #4c92d4 !important;
    color: #fff !important;
}

.CodeMirror-matchingtag {
    background: #004569 !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: #ff8ef0 !important;
}

/* Search Match */

/*
.CodeMirror-searching {
    background-color: #ffcd2d;
    color: #000 !important;
}

.CodeMirror-searching.searching-current-match {
    background-color: #ff8500;
}
*/

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #090909;
}

#image-holder {
    color: #f3b1b1;
}
