
<div class="bottom-panel helloworld-panel" id="helloworldPanel" style="max-height: 50px">
    <div id="timer">
        <button class="button" id="button-start">Start</button><button class="button" id="button-stop">Stop</button>
        <div class="display">
            <div id="hours">00</div>:<div id="minutes">00</div>:<div id="seconds">00</div>
        </div>
        <button class="button" id="button-reset">Reset</button>
        <button class="button" id="button-save">Save Hours</button>
    </div>
</div>
