{
    "title": "Ariane",
    "name": "erknrio-ariane-theme",
    "description": "Ariane, a beautiful purple theme for Brackets",
    "version": "1.1.2",
    "author": "erknrio (https://github.com/erknrio)",
    "homepage": "https://github.com/erknrio/ariane-theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/erknrio/ariane-theme.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "i18n": [ "en", "es"],
    "package-i18n": {
        "es": {
            "description": "Ariane, una bonita plantilla púrpura para Brackets."
        }
    },
    "theme": {
        "file": "ariane.less",
        "dark": true
    },
    "keywords": ["ariane, ariane theme, purple, purple theme, violet, violet theme, theme, html, php, js, javascript, css"]
}
