<div class="my-extension-dialog modal">
	<div class="modal-header">
		<h1 class="dialog-title">codicのアクセストークンを入力してください。</h1>
	</div>
	<div class="modal-body">
		<p><input type="text" id="codic_access_token" /></p>
		<p style="font-size:1.2em;">アクセストークンの取得は<a href="https://codic.jp/my/api_status" target="_blank">こちら</a>から。</h2>
	</div>
	<div class="modal-footer">
		<button class="dialog-button btn" data-button-id="close">キャンセル</button>
		<button class="dialog-button btn primary dialog-button-save" data-button-id="save-file">OK</button>
	</div>
</div>