{
	"name": "codic",
	"title": "codic",
	"description": "codic extension. Please use from right-click.",
	"version": "1.0.4",
	"keywords": ["codic","function","variable","name","html","class","id"],
	"homepage": "https://github.com/jzmstrjp/brackets-codic",
	"author": "jzmstrjp",
	"license": "MIT",
	"engines": {
		"brackets": ">=1.10.0"
	},
	"i18n": [
		"en",
		"ja"
	],
	"package-i18n":{
		"ja":{
			"description": "日本語から変数名や関数名を考えてくれる「codic」を使えるようになります。テキスト選択→右クリックからどうぞ。htmlのクラス名やID名を付けるのにも便利です。キャメルケース、スネークケース、ハイフン区切りが選べます。",
			"title": "名づけ太郎 (codic)"
		}
	}
}