.GitManager-dialog-run .controls
{
    
    display: -webkit-flex;
    display:         flex;
    
    -webkit-flex-direction: row;
            flex-direction: row;
    
    -webkit-align-content: stretch;
            align-content: stretch;
    
    flex-direction: horizontal;

    -webkit-align-items: flex-start;
	    align-items: flex-start;
    
    margin-bottom: 10px;
}

.GitManager-dialog-run .run-input
{
    font-family: 'SourceCodePro-Medium', "ＭＳ ゴシック", "MS Gothic", monospace;
    background-position: 5px;
    background-repeat: no-repeat;
    background-image: url(caret.svg);
    background-size: 12px 12px;
    padding-left: 20px;
    height: 23px;
    
    -webkit-flex: 1;
            flex: 1;
    
    -webkit-order: 1;
            order: 1;
}

.GitManager-dialog-run .btn.run-git-command
{
    margin-left: 10px;
    
    -webkit-flex: 0 1 30px;
            flex: 0 1 30px;
    
    -webkit-order: 2;
            order: 2;

    height: 23px;
    line-height: 23px;
}

.GitManager-dialog-run .run-output
{
    display: block;
    height: 0px;
    overflow: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    border: 0;
    
    -webkit-transition: height 250ms ease-in;
            transition: height 250ms ease-in;
}

.GitManager-dialog-run.running .run-output
{
    display: block;
    height: 250px;
    padding: 10px;
    border: 1px solid #CCCCCC;
}

.GitManager-dialog-run.running .run-output-container
{
    position: relative;
}

.GitManager-dialog-run.running .run-output-scroll-indicator
{
    background-image: url(scroll-indicator.png);
    background-repeat: repeat-x;
    height: 10px;
    position: absolute;
    border-radius: 2px;
}

.GitManager-dialog-run.running .run-output-scroll-indicator.bottom
{
    bottom: 1px;
    left: 1px;
    right: 1px;
}

.GitManager-dialog-run.running .run-output-scroll-indicator.top
{
    top: 1px;
    left: 1px;
    right: 1px;
    
    -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
}
