{
    "name": "tornado-brackets",
    "title": "Tornado syntax highlighter",
    "description": "Enables Tornado highlighting in Brackets (please read the README)",
    "homepage": "https://github.com/abdelouahabb/tornado-brackets/",
    "version": "0.0.1",
    "author": {
        "name": "Abdelouahab",
        "email": "<abdelouahab_al@yahoo.fr>",
        "url": "https://github.com/abdelouahabb/"
    },
    "license": "MIT",
    "categories": "language",
    "engines": {
        "brackets": ">=0.24.0"
    }
}
