
#searchin-panel {
    position: relative;
    height: 290px;
    padding-top: 50px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.searchin-toolbar {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: #eee;
    height: 30px;
    padding: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    z-index: 1;
}

.searchin-search {
    float: left;
    font-size: 20px;
    line-height: 20px;
    padding: 5px;
}

.searchin-results {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    background-color: #ccc;
}

.searchin-item {
    padding: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-left: 5px solid transparent;
    color: #4d4e53;
    background-color: #fff;
}

.searchin-item:hover {
    border-left-color: rgb(0, 149, 221);
    background-color: rgba(0, 149, 221, 0.05);
}

.searchin-item-title {
    font-weight: 600;
    margin-bottom: 10px;
}

.searchin-item-description {
    font-style: italic;
}

.searchin-close {
    font-size: 16px;
    padding: 5px;
    margin: 5px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    display: block;
    float: left;
    text-align: center;
    border-radius: 3px;
    color: #333;
    font-weight: 600;
}

.searchin-close:hover {
    box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
    text-decoration: none;
    color: #333;
}

.searchin-more {
    border: 1px solid rgba(0, 0, 0, 0.13);
    border-radius: 3px;
    padding: 5px 10px 5px 10px;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.24);
    color: #333;
    float: right;
}

.searchin-more:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.34);
    border-color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: #333;
    background-color: #f7f7f7;
}

.searchin-noresult {
    position: relative;
    width: 100%;
    height: 50px;
    padding: 25px 0px 25px 0px;
    color: #666;
    text-align: center;
}