{
    "title": "CodePen",
    "name": "codepen-theme",
    "description": "An exact replica of the default theme on CodePen.io",
    "version": "2.1.2",
    "author": "Travis Wagner <admin@travisawagner.com> (http://travisawagner.com/)",
    "homepage": "https://github.com/trvswgnr/codepen-brackets-theme",
    "repository": {
        "type": "git",
        "url": "git@github.com:trvswgnr/codepen-brackets-theme.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "theme": {
        "file": "theme.less",
        "dark": true
    }
}
