{
    "name": "theme-dark-coffee-color",
    "title": "Material Color (dark)",
    "description": "Inspirate in the product coffee + Color Material + Font Roboto !!... comment and help in -- > ",
    "homepage": "https://github.com/FredPizarro/theme-dark-coffee-color",
    "version": "1.2.0",
    "author": "Fred Pizarro <freddy_ps_3@hotmail.com> (https://github.com/FredPizarro/)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "theme": {
        "file": "themes/theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["Coffee Theme", "Fred Theme", "theme", "flat", "material", "color", "dark", "highlighting", "syntax"]
}