{
  "name": "brackets-cdnpanel",
  "title": "CDN PANEL",
  "homepage": "https://github.com/kopitar/brackets-cdnpanel",
  "version": "0.5.11",
  "description": "Get instant access to over 3000 Javascript libraries, plugins, CSS frameworks, fonts etc. Simply choose what you need from a list or find it by typing in a keyword. That way you are always just a few click from the latest version of what you need.",
  "author": "Kopitar Anže <kopitar71@gmail.com> (https://github.com/kopitar)",
  "contributors": [
    {
      "name": "John Stratton",
      "email": "",
      "web": "https://github.com/TechGladiator"
    } ],    
  "license": "MIT",
  "keywords": ["CDN","library","css","plugin","script","API","framework","font","icon","svg"]
}
