/*
 * Copyright (c) 2013 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 * 
 */
/* All selectors are descendents of #prefs-viewer to constrain styles to this extension */
#prefs-viewer .resizable-content {
    height: 175px;
    overflow: auto;
}

#prefs-viewer .pv-keylist {
    margin-top: 10px;
}

#prefs-viewer .pv-keylist td {
    line-height: 14px;
    padding: 4px 10px;
}

#prefs-viewer .pv-keylist tr:first-child td {
    font-weight: bold;
}

#prefs-viewer .toolbar {
    display: block;
}

#prefs-viewer .toolbar .pv-close {
    font-weight: bold;
    font-height: 20px;
    color: #999;
    float: right;
    margin-right: 5px;
}

#prefs-viewer .toolbar .pv-close:hover {
    text-decoration: none;
    color: #000;
}
