<div class="bottom-panel" id="gtTodo">
    <div class="toolbar simple-toolbar-layout">
        <div class="title">To-do list</div>
        <a href="#" class="close">&times;</a>
    </div>
    <div class="gtTodo-items">
        <table width="100%">
            <tbody>
                <tr class="clone item">
                    <td width="50" align="center" valign="middle"><input type="checkbox"></td>
                    <td class="input" valign="middle"><input type="text" placeholder="Item description"></td>
                    <td width="50" align="center" valign="middle" class="remove">&times;</td>
                </tr>
                <tr class="item">
                    <td width="50" align="center" valign="middle"><input type="checkbox"></td>
                    <td class="input" valign="middle"><input type="text" placeholder="Item description"></td>
                    <td width="50" align="center" valign="middle" class="remove">&times;</td>
                </tr>
                <tr class="addRow">
                    <td colspan="3" align="right">
                        <button class="btn gtTodo-add">Add Item</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>