/* Generated by less 1.7.5 */
.gtTodo-indicator {
  cursor: pointer;
}
.gtTodo-indicator:hover {
  text-decoration: underline;
}
.gtTodo-items {
  overflow-y: auto;
  height: 170px;
}
.gtTodo-items tr.clone {
  display: none;
}
.gtTodo-items td {
  padding: 10px 0;
}
.gtTodo-items td input[type=text] {
  width: 100%;
  margin-bottom: 0;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #202020;
  border-radius: 0;
}
.gtTodo-items td input[type=text]:focus {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #202020;
  border-radius: 0;
}
.gtTodo-items td input[type=text]:disabled {
  text-decoration: line-through;
}
.gtTodo-items td input[type=text]::-webkit-input-placeholder {
  color: #555;
}
.gtTodo-items td.input {
  padding-right: 20px;
}
.gtTodo-items td.remove {
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}
.gtTodo-items td.remove:hover {
  color: #ccc;
}
.gtTodo-items tr.addRow td {
  padding-right: 20px;
}
