.gtTodo-indicator{
	cursor: pointer;

	&:hover{
		text-decoration: underline;
	}
}

.gtTodo-items{
	overflow-y: auto;
	height: 170px;

	tr.clone{
		display: none;
	}

	td{
		padding: 10px 0;

		input[type=text]{
			width: 100%;
			margin-bottom: 0;
			background: transparent;
			border: 0;
			border-bottom: 1px solid #202020;
			border-radius: 0;

			&:focus{
				background: transparent;
				border: 0;
				border-bottom: 1px solid #202020;
				border-radius: 0;
			}

			&:disabled{
				text-decoration: line-through;
			}
		}

		input[type=text]::-webkit-input-placeholder{
			color: #555;
		}

		&.input{
			padding-right: 20px;
		} 

		&.remove{
			font-size: 22px;
			font-weight: bold;
			cursor: pointer;

			&:hover{
				color: #ccc;
			}
		}
	}

	tr.addRow{
		td{
			padding-right: 20px;
		}
	}
}