{
    "name": "acb-tartan-background",
    "title": "ACB Tartan Background Image Picker",
    "description": "Pick an image (pattern) to use as background. - Generates a CSS background: url(data:image/ ... ) code block at caret position.",
    "homepage": "https://github.com/acbarbosa1964/acb-bootstrap-snippets",
    "version": "1.0.3",
    "author": "Antonio Carlos Barbosa <acbarbosa@gmail.com> (http://www.goodlearn.org)",
    "license": "MIT",
    "categories": "background",
    "keywords": ["autocomplete",
 "block",
 "cdn",
 "code",
 "css",
 "device",
 "document",
 "example",
 "gallery",
 "generator",
 "hint",
 "html",
 "image",
 "inline",
 "javascript",
 "keyboard",
 "portfolio",
 "reference",
 "screen",
 "shortcodes",
 "tag",
 "template",
 "theme",
 "tip",
 "bootstrap",
 "brackets",
 "CSS",
 "dialog",
 "image",
 "picker",
 "placeholder",
 "snippets",
 "tartan"
    ],
    "engines": {
        "brackets": ">=0.31.3"
    }
}
