{
  "name": "zaggino.brackets-coffeelint",
  "version": "1.12.2",
  "engines": {
    "brackets": ">=1.9.0"
  },
  "title": "CoffeeLint",
  "description": "Adds CoffeeLint support to Brackets",
  "keywords": [
    "brackets-extension",
    "coffeelint",
    "lint",
    "linting",
    "linter"
  ],
  "homepage": "https://github.com/zaggino/brackets-coffeelint",
  "bugs": "https://github.com/zaggino/brackets-coffeelint/issues",
  "license": "MIT",
  "author": {
    "name": "Martin Zagora",
    "email": "zaggino@gmail.com",
    "url": "https://github.com/zaggino"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaggino/brackets-coffeelint.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "coffee-script": "latest",
    "coffeelint": "latest",
    "enable-global-packages": "latest"
  },
  "devDependencies": {
    "gulp": "3.x",
    "gulp-eslint": "0.x",
    "gulp-util": "3.x",
    "through2": "0.x"
  }
}
