<div id="PANEL_ID" class="bottom-panel vert-resizable top-resizer"
     style="box-sizing: border-box; display: none;">
    <div class="toolbar simple-toolbar-layout">
        <div class="title">TITLE</div>
        <a href="#" id="clear" class="close" style="margin-right: 20px">clear</a>
        <a href="#" id="hide" class="close">&times;</a>
    </div>
    <div id="content" class="table-container resizable-content"
         style="-webkit-user-select: text; white-space:pre-wrap;">
        <!-- Here goes all our content -->
    </div>
</div>