<div class="register-channel-dialog modal">
    <div class="modal-header">
        <h1 class="dialog-title">Register a new channel</h1>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="inputServerURL">Server URL (with port):</label>
            <div class="controls">
              <input type="text" id="inputServerURL" placeholder="http://localhost:6006">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputChannelID">Channel ID: [latin letters|underscore(in middle)]:</label>
            <div class="controls">
              <input type="text" id="inputChannelID" placeholder="code_connect">
            </div>
          </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn primary btn-ok">OK</button>
        <button class="dialog-button btn default" data-dismiss="modal">Cancel</button>
    </div>
</div>
