<div id="brackets-cmd-runner-args" class="brackets-cmd-runner bottom-panel vert-resizable top-resizer">
	<div class="toolbar simple-toolbar-layout">
		<div class="title">Command Runner - Args</div>
		<a href="#" class="close">&times;</a>
	</div>

	<div class="table-container resizable-content" style="padding 15px;">
        <div style="padding: 0 15px;">
            <label>Supply command args for <span id="brackets-cmd-runner-args-text"></span>: </label>
            <input id="brackets-cmd-runner-args-val" type="text" value="" style="width: 95%" />    
        </div>
    </div>
</div>