$this->
->storeManager
->storeManager->getStore()
->storeManager->getStore()->getId()
->storeManager->getStore()->getBaseUrl()
->storeManager->getStore()->getBaseCurrencyCode()
->storeManager->getStore()->getCurrentCurrencyCode()
->storeManager->getStore()->getBaseMediaDir()
->storeManager->getStore()->getBaseStaticDir()

->cart
->cart->getItemsCount()
->cart->getQuote()
->cart->getQuote()->getData()

->session
->session->getQuote()
->session->getQuote()->getAllItems()
->session->clearQuote()

->registry
->registry->registry('current_category')
->registry->registry('current_category')->getId()
->registry->registry('current_category')->getLevel()
->registry->registry('current_product')
->registry->registry('current_product')->getCrossSellProducts()
->registry->registry('current_product')->getUpSellProducts()
->registry->getRelatedProducts()
->registry->registry('cms_page')
->registry->registry('cms_page')->getId()
->registry->registry('cms_page')->getTitle()

->getViewFileUrl

->getName()
->getId()
->getPosition()