{
  "name": "brackets-gitbranch",
  "title": "Brackets Git Branch",
  "version": "3.0.6",
  "description": "Show project's git branch in status Brackets status bar. Only tested on WNDOWS, not yet tested under UNIX. So if you find any bug please submit an issue ;). NOTE: path to git exec must be setted in your global environement path variable",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sixertoy/brackets-gitbranch.git"
  },
  "files": [
    "styles/styles.css",
    "styles/images/github_icon_red-15x15.png",
    "styles/images/github_icon_grey-15x15.png",
    "styles/images/github_icon_blue-15x15.png",
    "styles/images/github_icon_white-15x15.png",
    "nls/strings.js",
    "nls/fr/strings.js",
    "nls/root/strings.js",
    "lib/brackets-gitbranch.js",
    "htmlContent/button.html",
    "htmlContent/dialog.html",
    "node/git-branches.js",
    "node/git-fswatcher.js",
    "node/git-origin.js",
    "node/node-utils.js",
    "LICENSE-MIT",
    "main.js",
    "package.json",
    "README.md",
    "screenshot.png",
    "strings.js"
  ],
  "keywords": [
    "brackets",
    "switch",
    "github",
    "branch"
  ],
  "author": "Matthieu Lassalvy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sixertoy/brackets-gitbranch/issues"
  },
  "homepage": "https://github.com/sixertoy/brackets-gitbranch",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "load-grunt-config": "^0.17.2"
  },
  "dependencies": {}
}
