<div id="brackets-sencha" class="brackets-sencha bottom-panel">
    <div class="toolbar">
        <div class="row-fluid">
            <div class="span2">
                <label class="title">Sencha Cmd Output</label>
            </div>
            <div class="close_checkbox">
                <input type="checkbox" value=1 id="close_on_success" />
                <label for="close_on_success">Close on Success</label>
            </div>
            <a href="#" class="stop disabled">stop</a>
            <a href="#" class="clear">clear</a>
            <a href="#" class="close">&times;</a>
        </div>
    </div>
    <div class="brackets-sencha-content"></div>
</div>

<style>
    .brackets-sencha-content {
        height   : calc(100% - 57px);
        overflow : auto;
        padding  : 10px;
    }

    .brackets-sencha-complete {
        margin-top  : 10px;
        font-weight : bold;
    }

    .brackets-sencha-stopped {
        margin-top  : 10px;
        font-weight : bold;
        color       : #FF0000;
    }

    .brackets-sencha-command {
        margin-bottom : 10px;
        font-weight   : bold;
    }

    .stop {
        position   : absolute;
        right      : 70px;
        top        : 50%;
        margin-top : -10px;
        color      : #FF0000;
    }

    .stop:hover {
        color : #FF0000;
    }

    .stop.disabled {
        cursor : default;
        color  : #888;
    }

    .stop.disabled:hover {
        text-decoration : none
    }

    .clear {
        position   : absolute;
        right      : 30px;
        top        : 50%;
        margin-top : -10px;
    }

    .close_checkbox {
        float        : right;
        margin-right : 100px;
        margin-top   : 4px;
    }

    .close_checkbox label {
        display : inline-block;
    }

    .cancel_close_on_success {
        font-weight : bold;
        cursor      : pointer;
    }

    .close_on_success_msg {
        margin-top : 10px;
    }
</style>
