{
  "name": "com.tregusti.gherkin",
  "title": "Gherkin",
  "description": "Syntax highlighting for Gherkin. Or Cucumber as many mistakenly say.",
  "homepage": "https://github.com/tregusti/brackets-gherkin",
  "keywords": [
    "gherkin",
    "cucumber",
    "syntax",
    "highlighting"
  ],
  "version": "0.2.3",
  "author": {
    "name": "Glenn Jorde",
    "email": "glenn@tregusti.com",
    "url": "http://tregusti.com"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://tregusti.mit-license.org/"
  }],
  "engines": {
    "brackets": ">=0.29.0"
  }
}
