{
  "name": "sweet-dark",
  "title": "Sweet Dark",
  "description": "A beautiful dark theme for Brackets, which makes your code nice and highly readable.",
  "homepage": "https://github.com/smrlo/sweet-dark",
  "version": "1.0.3",
  "author": "SM (https://github.com/smrlo)",
  "license": "MIT",
  "theme": {
    "file": "theme.less",
    "dark": true,
    "addModeClass": true
  },
  "keywords": ["theme","dark","html","css","js","javascript","readability"],
  "screenshot": "screenshots/html.png"
}
