<div id="response-toolbar">
	<div id="tools">
		<div id="inspectText">{{TOOLBAR_INSPECTLABEL}}</div>
		<a id="inspectButton" href="#" title="{{TOOLBAR_INSPECT_TITLE}}"></a>
		<a class="menu-divider"></a>
		<div id="layoutText">{{TOOLBAR_LAYOUTLABEL}}</div>
		<a id="horzButt" href="#" title="{{TOOLBAR_HORZ_TITLE}}"></a>
		<a id="vertButt" href="#" title="{{TOOLBAR_VERT_TITLE}}"></a>
		<a id="response-refresh" href="#" title="{{TOOLBAR_REFRESH_TITLE}}"></a>
		<div id="track-label"></div>
		<a id="addButt" href="#" title="{{TOOLBAR_ADD_TITLE}}"></a>
	</div>
	<div id="track"></div>
	<input id="slider" type="range" min="0">
</div>