{
  "name": "brackets-quicklib",
  "title": "quickLib",
  "homepage": "https://github.com/kopitar/brackets-quicklib",
  "version": "1.0.3",
  "description": "Simple access to resources on Google Hosted Libraries for fast snippet insertion (JQuery, AngularJS, Angular Material, etc...).",
  "author": "Kopitar Anže <kopitar71@gmail.com> (https://github.com/kopitar)",
  "license": "MIT",
  "categories": ["snippets","codegen"],
  "keywords": ["CDN","library","css","plugin","script","API","framework","snippet"]
}
