{
   "dev": false,
   "name": "brackets-website-admin",
   "title": "Brackets Website Admin",
   "description": "Manage your websites with an FTP connection - A work in progress - Keep your eyes open for the updates - N'joy - nigelfrancois@hotmail.com",
   "version": "0.0.8",
   "author": "Nigel Francois <nigelfrancois@hotmail.com>",
   "homepage": "http://brackets-v8.123edit.co.uk/",
   "keywords": [
         "development",
         "gui",
         "themes",
         "ftp",
         "wysiwyg",
         "admin",
         "templates",
         "history",
         "backup",
         "tabs",
         "icons",
         "draggable",
         "cursor"
     ],
	"license": "MIT",
	"engines": {
		"brackets": ">= 0.33.0"
	}
}