{
  "name": "htmlbars-syntax",
  "title": "Handlebars/HTMLBars Syntax Highlighter",
  "description": "Add syntax highlighting support for the handlebars/htmlbars template language.",
  "homepage": "https://github.com/karl-sjogren/brackets-handlebars-templates",
  "version": "1.2.0",
  "author": "Karl-Johan Sjögren (http://karl-sjogren.com)",
  "license": "MIT",
  "categories": "language",
  "keywords": [
    "handlebars",
    "htmlbars",
    "hbs",
    "ember"
  ],
  "engines": {
    "brackets": ">=0.38"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-compress": "~0.8.0"
  }
}
