<div class="regex-prop-defn" tabIndex="0"> <!-- tabIndex needed: otherwise click focuses CodeMirror scroller and Esc won't work -->
    <div class="regex-prop-summary">
        <span class="new-regex-selector">
            <span class="edit-container">
                <span class="apply-regex hidden">Apply</span>
                <span class="icon pencil edit"></span>
            </span>
            <span class="input-container hidden">
                <span class="slash">/</span><input id="new-regex"/><span class="slash">/{{originalRegExMod}}</span>
            </span>
            <h1></h1>
        </span>
        <div id="summary"></div>
    </div>
    
    <div class="regex-divider-holder no-focus">
        <div class="divider"></div>
    </div>
    <div class="regex-prop-values quiet-scrollbars">
        <div class="scroller" tabIndex="0"> 
            <dl>
				 <table class="sheet float_left">
					 {{#cheatsheet_normal}}
						<tr>
							<td><span class="text">{{text}}</span></td>
							<td><span class="meaning">{{{meaning}}}</span></td>
						</tr>
					 {{/cheatsheet_normal}}
				 </table>   
				 <b>Flags</b> matches the preceding token between	
				 <table class="sheet flags">
					 {{#cheatsheet_flags}}
						<tr>
							<td><span class="text">{{text}}</span></td>
							<td class="meaning">
								<span class="min">{{{min}}}</span> and <span class="min">{{{max}}}</span> {{time}} <span class="type">[{{{type}}}]</span>
							</td>
						</tr>
					 {{/cheatsheet_flags}}          
				 </table>
            	<div class="end_float"></div>          	                         
            </dl>
        </div>
    </div>
    <div class="content-bottom"></div>
    </div>
    
</div>