/* Colors */
@body-text-color: #666;
@emphasized-text-color: #454545;
@heading-color: #454545;
@link-color: #0083e8;
@group_counter-color: rgba(9, 232, 0, 0.2);
@group-color: rgba(0, 131, 232, .2);
@nogroup-color: rgba(0, 232, 134, .2);
@sqgroup-color: rgba(209, 202, 20, 0.2);
@span-padding-lr: 5px;
@meaning-color: rgba(3, 139, 34, 0.2);
@text-color: rgba(2, 116, 177, 0.2);
@flag_between-color: rgba(152, 232, 0, 0.2);
@quant_type-color: rgba(232, 178, 0, 0.2);
@flag-color: rgba(247, 137, 56, 0.2);
@modifier-color: rgba(250, 80, 73, 0.2);





/* Typography */
@font-weight-semibold: 500;

@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?ajsi2r');
    src:    url('fonts/icomoon.eot?ajsi2r#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ajsi2r') format('truetype'),
        url('fonts/icomoon.woff?ajsi2r') format('woff'),
        url('fonts/icomoon.svg?ajsi2r#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Overall inline widget content container */
.regex-prop-defn {
	min-height: 50px;
    margin-left: 20px;
    
    color: @body-text-color;
    
    /* Enable text selection */
    cursor: auto;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
    
    &:focus {
        outline: none;
    }
    
    font-family: SourceSansPro;
    font-size: 14px;
    
    h1 {
        color: @heading-color;
        font-size: 16px;
        font-weight: @font-weight-semibold;
        line-height: normal;
        margin: 15px 0 9px 0;
    }
    
    a {
        color: @link-color;
    }
    
    code {
        font-family: SourceCodePro;
        font-size: 12px;
        color: @emphasized-text-color;
        background: none;   // revert Bootstrap's styling
        padding: 0;
        white-space: normal;
    }
    
    b {
        font-weight: @font-weight-semibold;
    }
}

/* Left-hand column */
.regex-prop-summary {
    box-sizing: border-box;
    float: left;
    padding-left: 20px;
    margin-bottom: 20px;
    width: 35%;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
    
    p {
        line-height: 18px;
    }
	
	.group_counter {
		background-color: @group_counter-color;
		padding: 0px @span-padding-lr;
	}
	
	.regex_group {
		background-color: @group-color;
		padding: 0px @span-padding-lr;
	}
	.regex_nogroup {
		background-color: @nogroup-color;
		padding: 0px @span-padding-lr;
	}
	.regex_square {
		background-color: @sqgroup-color;
		padding: 0px @span-padding-lr;
	}
	.meaning {
		background-color: @meaning-color;
		padding: 0px @span-padding-lr;
	}
	.text {
		background-color: @text-color;
		padding: 0px @span-padding-lr;
	}
	.flag_between {
		background-color: @flag_between-color;
		padding: 0px @span-padding-lr;
	}
	.quant_type {
		background-color: @quant_type-color;
		padding: 0px @span-padding-lr;
	}
	.flag {
		background-color: @flag-color;
		padding: 0px @span-padding-lr;
	}
	.modifier {
		background-color: @modifier-color;
		padding: 0px @span-padding-lr;
	}
}

// Used to avoid overlapping CM scrollbar - TODO (#3460): need a cleaner way to do this
@scrollbar-wid: 17px;

/* Right-hand column */
.regex-prop-values {
    box-sizing: border-box; //for exact dimension        
    float: right;
    width: 60%;
    
    .scroller {
        overflow-y: auto;
        
        margin: 5px (@scrollbar-wid + 4px) 0 0;
        
        &:focus {
            outline: none;
        }
    }
    
	.sheet {
		border-collapse: collapse;
		border: 0px;
		
		.min,.max {
			background-color: @flag_between-color;
			padding: 0px @span-padding-lr;
		}
		.type {
			background-color: @quant_type-color;
			padding: 0px @span-padding-lr;
		}
	}
	.float_left {
		float: left;	
		margin-right: 10px;
	}
	
	.end_float {
		clear: left;	
	}
	
	td {
		.meaning {
				background-color: @meaning-color;
				padding: 0px @span-padding-lr;
			}
		.text {
			background-color: @text-color;
			padding: 0px @span-padding-lr;
		} 
	}
	
}

.regex-divider-holder {
    // This nesting lets us effectively have 'left: (37% + 12px)'
    position: absolute;
    left: 37%;
    top: 0;
    height: 100%;
    .divider {
        margin-left: 12px;
        width: 0px;
        height: 100%;
        border-left: 1px solid #cccccc;
        border-right: 1px solid white;
    }
}

.content-bottom {
    // Used to pull bottom edge of .regex-prop-defn down below its two floated children.
    // Also prevents .more-info (after us in DOM order) from overlapping the float: right content.
    clear: both;
}

/* Link to full docs, at bottom */
a.more-info {
    position: absolute;
    bottom: 0px;
    right: (33px + @scrollbar-wid);
    padding: 4px 10px 4px 10px;
    
    background: #e5e9e9;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: 8px 4px;
    
    border: 1px solid #9c9e9e;
    border-radius: 3px 3px 0 0;
    border-bottom: none;
    box-shadow: inset 0 1px 0 white;  // white chisel along top edge
    
    font-size: 12px;
    font-weight: @font-weight-semibold;
    color: @heading-color;
    text-shadow: 0 1px 0 white;
    &:hover {
        background-color: #edf1f1;
        text-decoration: none;
    }
}


/* Link to license */
a.license-info {
    position: absolute;
    bottom: 0px;
    left: 70px;
    padding: 4px 10px 4px 10px;
    
    background: #e5e9e9;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: 8px 4px;
    
    border: 1px solid #9c9e9e;
    border-radius: 3px 3px 0 0;
    border-bottom: none;
    box-shadow: inset 0 1px 0 white;  // white chisel along top edge
    
    font-size: 12px;
    font-weight: @font-weight-semibold;
    color: @heading-color;
    text-shadow: 0 1px 0 white;
    &:hover {
        background-color: #edf1f1;
        text-decoration: none;
    }
}



/* Link to regex.net */
a.regex-info {
    position: absolute;
    bottom: 0px;
    left: 10px;
    padding: 4px 10px 4px 10px;
    
    background: #e5e9e9;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: 8px 4px;
    
    border: 1px solid #9c9e9e;
    border-radius: 3px 3px 0 0;
    border-bottom: none;
    box-shadow: inset 0 1px 0 white;  // white chisel along top edge
    
    font-size: 12px;
    font-weight: @font-weight-semibold;
    color: @heading-color;
    text-shadow: 0 1px 0 white;
    &:hover {
        background-color: #edf1f1;
        text-decoration: none;
    }
}

/* Dark UI Theme */
@dark-bc-bg-highlight: #1671db;
@dark-bc-highlight: rgba(255, 255, 255, 0.06);
@dark-bc-text: #ddd;
@dark-bc-text-link: #6bbeff;
@dark-bc-text-thin-quiet: #bbb;
@dark-bc-highlight-hard: rgba(255, 255, 255, 0.1);
@dark-bc-btn-bg: #3f3f3f;
@dark-bc-btn-border: #202020;
@dark-bc-btn-border-focused: #2893ef;
@dark-bc-btn-border-focused-glow: transparent;
@dark-bc-shadow: rgba(0, 0, 0, 0.24);
@dark-bc-shadow-small: rgba(0, 0, 0, 0.06);
@dark-bc-shadow-medium: rgba(0, 0, 0, 0.12);
@dark-bc-input-bg: #555;
@dark-bc-panel-separator: #343434;

.dark {
    .regex-prop-defn,.regex-prop-summary,.regex-prop-values {
        color: @dark-bc-text-thin-quiet;

        h1, b {
            color: @dark-bc-text;
        }

        a {
            color: @dark-bc-text-link;
        }

        code {
            color: @dark-bc-text;
        }

        dl dt {
            color: @dark-bc-text;
        }

        .divider-holder .divider {
            border-left: 1px solid @dark-bc-panel-separator;
        }
		
		.text,.meaning {
			color: @dark-bc-text;	
		}
    }
}

/*Input to modify the regex*/
.new-regex-selector {
  
    input {

        margin-top: 10px;
        border-radius: 1px;
        background-color: transparent;
        border: none;
        height: 25px;
        font-size: 16px;
        border-bottom: 2px solid white;
        color: white;
        width: 70%;

        &:focus {
          outline: none;
          color: white;
        }
    }
    
    .slash {
        color: white;
        font-size: 25px;
        vertical-align: bottom;
        width: 5%;
    }

    .hidden {
        display: none;
    }
  
    .icon {
      /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      
        &.pencil:before{
            content: "\e905";
        }
        &.edit {
            cursor: pointer;
            width: 8%;
        }
    }
  
    .edit-container {
        float: right;
        margin-top: 15px;
        margin-left: 5px;
        font-size: 15px;
      
        .apply-regex {
            border: 1px solid transparent;
            padding: 3px;
            border-radius: 3px;
            background-color: #838383;
            color: white;
            cursor: pointer;
            margin-right: 3px;
            
            &:hover {
                background-color: #FFFFFF;
                border-color: #838383;
                color: #838383;
            }
        }
    }
}



