{
    "name": "brackets-html-boilerplate",
    "title": "HTML Boilerplate",
    "version": "1.0.6",
    "description": "This is an extension which allows you to insert an HTML template, similar to Sublime. Type 'html' and hit the 'Tab' key or use 'Cmd(⌘) + ]' keys for MAC users",
    "homepage": "https://github.com/developer-vs/brackets_html_boilerplate",    
    "author": "Vladimir Semenovich (https://github.com/developer-vs)",
    "license": "MIT",
    "categories": "editing",
    "keywords": [
        "html",    
        "coding",
        "editing"
    ],
    "engines": { 
        "brackets": ">=0.24.0" 
    }
}
