{
    "name": "alanhohn.mermaid-preview",
    "title": "Mermaid Preview",
    "version": "1.0.2",
    "engines": { "brackets": ">=1.0.0" },
    "description": "Preview window for Mermaid diagrams.",
    "keywords": ["mermaid", "uml", "diagrams"],
    "homepage": "https://github.com/alanhohn/mermaid-preview",
    "bugs": "https://github.com/alanhohn/mermaid-preview/issues",
    "license": "MIT",
    "author": {
        "name": "Alan Hohn",
        "email": "alanhohn@gmail.com",
        "url": "https://github.com/alanhohn"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alanhohn/mermaid-preview.git"
    }
}
