<!--
	Programmer: HMC
	Date Updated: 
	Filename: 
-->
<!DOCTYPE html>

<HTML LANG="EN">

<HEAD>

    <TITLE>Example For Hunters Theme</TITLE>
	
	<STYLE>
	
	.classex {
        color: green;
        }
	h1 {
        color: green;
        }
    </STYLE>
	
</HEAD>

<BODY>

    <HEADER>
	<h1>This is an example header</h1>

    </HEADER>
	
    <MAIN>
<p>Example Paragraph for Hunter McCabe's H4CK3D theme.</p>
	
	
    </MAIN>
	
    <FOOTER>
<address>Example footer.</address>
	
	
    </FOOTER>
	
</BODY>

</HTML>