{
    "name": "h4ck3d.by.hunter",
    "title": "H4CK3D",
    "description": "A Dark Theme with green letters to make it look like a hacker terminal. Created by Hunter McCabe.",
    "homepage": "https://github.com/hmccabe2002/H4CK3D.git",
    "version": "1.0.0",
    "author": "HunterMcCabe <hmc@programmer.net> (https://github.com/hmccabe2002/H4CK3D.git)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["hacker"]
}