{
    "name": "thevirtual.eu.occur",
    "title": "Occurrences Marker",
    "description": "Marks all occurrences of a selected text or the word under the cursor with a configurable delay so that it does not interfere with edit. Configurable through the Edit menu.",
    "keywords": ["occurrences", "mark"],
    "homepage": "https://github.com/yaddran/brackets-occurrences-marker",
    "version": "1.0.4",
    "author": "Jadran Josimovic <yaddran@gmail.com> (https://github.com/yaddran)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.43.0"
    },
    "i18n": ["en", "nl", "sr"],
    "package-i18n": {
        "nl": {
            "description": "Markeert alle voorkomens van een geselecteerde tekst of het woord onder de cursor met een configureerbaar vertraging, dus het interfereert niet met bewerken. Configuratie via het Edit menu."
        },
        "sr": {
            "description": "Oznacava sva pojavljivanja oznacenog teksta ili reci ispod kursora sa podesivom pauzom da ne bi uticalo na kucanje. Podesavanja u Edit meniju."
        }
    }
}