{
    "name": "brackets-css-shapes-editor",
    "title": "CSS Shapes Editor for Brackets",
    "description": "Adds an interactive editor for CSS Shapes values in Live Preview mode.",
    "version": "1.1.0",
    "author": "Adobe Systems Inc.",
    "contributors": [
      "Razvan Caliman <rcaliman@adobe.com>",
      "François Remy <francois.remy.dev@outlook.com>",
      "Bear Travis <betravis@adobe.com>"
    ],
    "license": "MIT",
    "categories": [
      "editing",
      "livedev",
      "visual"
    ],
    "devDependencies": {
      "grunt": "~0.4.1",
      "grunt-contrib-jshint": "~0.6.3",
      "grunt-contrib-watch": "~0.5.2",
      "load-grunt-tasks": "~0.2.1"
    },
    "engines": {
      "node": ">=0.8.0",
      "brackets": ">=0.38.0"
    }
}
