{
  "title": "Monokai Dark Storm",
  "name": "quakerwinters.monokai-dark-storm",
  "description": "Dark theme based on PHP Storm's Monokai color schemes.",
  "version": "1.0.0",
  "author": {
  "name": "quakerwinters",
  "url": "https://github.com/quakerwinters"
  },
  "homepage": "https://github.com/quakerwinters/monokai-dark-storm",
  "repository": {
        "type": "git",
        "url": "https://github.com/quakerwinters/monokai-dark-storm.git"
    },
  "license": "MIT",
  "engines": {
    "brackets": ">=1.3.0"
  },
  "theme": {
    "file": "main.min.css",
    "dark": true
  },
  "keywords": ["theme","monokai","dark","soda","phpstorm","text","fork","extension","css"]
} 
