<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test - {{filename}}</title>
  <link rel="stylesheet" type="text/css" href="jasmine.css">
  <script type="text/javascript" src="jasmine.js"></script>
  <script type="text/javascript" src="jasmine-html.js"></script>
  <script type="text/javascript" src="require.js"></script>
  <script src="jquery.js"></script>
</head>
<body>
<script type="text/javascript" >
    require(['./{{jasmineTest}}']);
	var jasmineEnv = jasmine.getEnv();
	jasmineEnv.updateInterval = 1000;
	
	var htmlReporter = new jasmine.HtmlReporter();
	
	jasmineEnv.addReporter(htmlReporter);
	jasmineEnv.specFilter = function(spec) {  
	    return htmlReporter.specFilter(spec);
	};
	
	var currentWindowOnload = window.setTimeout( function(){execJasmine()},100);
	
	function execJasmine() {
	    jasmineEnv.execute();
	}
 
</script>
</body>
</html>
