<div id="brackets-sftp-upload" class="brackets-sftp-upload bottom-panel vert-resizable top-resizer todo-file">
    <div class="toolbar simple-toolbar-layout">
        <div class="title">{{ strings.EXTENSION_NAME }}</div>
        <div class="tools">
            <div class="status-stab"></div>
            <div class="btn-group">
                <button class="btn small btn-server-setup">{{ strings.SERVER_SETUP }}</button>
            </div>
            <div class="btn-group">
                <button class="btn small btn-upload-all">{{ strings.UPLOAD_ALL }}</button>
                <button class="btn small btn-skip-all">{{ strings.SKIP_ALL }}</button>
            </div>
        </div>
        <a href="#" class="close">&times;</a>
    </div>
    
    <div class="table-container resizable-content">
        <table class="table table-striped table-condensed row-highlight">
            <tbody id="sftp-upload-tbody">
            </tbody>
        </table>

    </div>
</div>