{
    "name": "mitchellsimoens.brackets-sencha",
    "title": "Sencha",
    "description": "Extension to integrate Sencha products into Brackets.",
    "homepage": "https://github.com/mitchellsimoens/brackets-sencha",
    "version": "0.3.1",
    "author": {
        "name": "Mitchell Simoens",
        "email": "mitchellsimoens@gmail.com",
        "url": "https://github.com/mitchellsimoens"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "keywords": [
        "sencha", "cmd", "ext", "extjs", "touch", "fiddle", "inspector"
    ],
    "contributors": [
        {
            "name": "Mitchell Simoens",
            "url": "https://github.com/mitchellsimoens"
        },
        {
            "name": "Joel Watson",
            "url": "https://github.com/joelwatson"
        }
    ]
}
