this->
->getBaseUrl()
->getSkinUrl()
->getCartUrl()
->getChildHtml()
->escapeHtml()
->getFormActionUrl()
->getLayout()
->getLayout()->createBlock('cms/block')
->getLayout()->createBlock('cms/block')->setBlockId('block-name')
->getLayout()->createBlock('cms/block')->setBlockId('block-name')->toHtml()
->getPriceHtml()
->htmlEscape()
->helper('catalog/output')
->getAllowProducts()
->helper('catalog/category')
->getStoreCategories()
->isCategoryActive()
->createBlock()
->setBlockId()
->getChildren()
->getId()
->getName()
->getProductCollection()
->getProductUrl()
->productAttribute($_item, $_item->getName(), 'name')
->loadData()
->toOptionArray()
->getAttributeText()
->getThisattribute()
->getResource()
->getFrontend()
->getValue()
->getData()
->getTypeInstance()
->getTypeInstance()->getUsedProductIds()
->getCategoryUrl()
->getQuote()
->getQuote()->getAllItems()
->getQty()
->addAttributeToSelect('*')
->addFilterByRequiredOptions()
->getUsedProductCollection()
->getUsedProductCollection()->addAttributeToSelect('*')
->getUsedProductCollection()->addAttributeToSelect('*')->addFilterByRequiredOptions()
->toHtml()
->debug()
->helper('customer')
->helper('customer')->isLoggedIn()

Mage::getStoreConfig()

Mage::log('Your Log Message', Zend_Log::INFO, 'your_log_file.log')
Mage::getSingleton()
Mage::getSingleton('customer/session')
Mage::getSingleton('customer/session')->isLoggedIn()
Mage::registry()

Mage::app()
Mage::app()->removeCache('catalog_rules_dirty')
Mage::app()->getStore()
Mage::app()->getStore()->getRootCategoryId()
Mage::app()->getRequest()
Mage::app()->getRequest()->getParam()
Mage::app()->getRequest()->getParam('product_id')
Mage::app()->getRequest()->getPost()

Mage::getResourceModel()
Mage::getResourceModel()->load()
Mage::getResourceModel('directory/country_collection')
Mage::getResourceSingleton()
Mage::getResourceSingleton('catalog/product_type_configurable')
Mage::getResourceSingleton('catalog/product_type_configurable')->getParentIdsByChild()

Mage::getSingleton()
Mage::getSingleton('checkout/session')

Mage::getModel()
Mage::getModel("catalog/category")
Mage::getModel("catalog/category")->load()
Mage::getModel('catalog/product')
Mage::getModel('catalog/product')->load()
Mage::getModel('catalog/product')->loadByAttribute()
Mage::getModel('catalog/product')->loadByAttribute('CODE','VALUE')
Mage::getModel('catalog/product_type_configurable')
Mage::getModel('catalog/product_type_configurable')->setProduct($_product)
Mage::getModel('catalog/product_type_configurable')->getUsedProducts(null, $product)
Mage::getModel('checkout/cart')
Mage::getModel('checkout/cart')->getQuote()
Mage::getModel('checkout/cart')->getQuote()->getData()
Mage::getModel('index/process')
Mage::getModel('index/process')->load()
Mage::getModel('index/process')->load(2)->reindexEverything()
Mage::getModel('catalog/category')
Mage::getModel('catalog/category')->load()
Mage::getModel('cataloginventory/stock_item')
Mage::getModel('cataloginventory/stock_item')->loadByProduct()
Mage::getModel('cataloginventory/stock_item')->loadByProduct()->getQty()
Mage::getModel('adminhtml/system_config_source_country')

Mage::helper()
Mage::helper('core/url')
Mage::helper('core/url')->getCurrentUrl()
Mage::helper('checkout/cart')
Mage::helper('checkout/cart')->getCart()
Mage::helper('checkout/cart')->getCart()->getItemsCount()
Mage::helper('checkout/cart')->getCartUrl()

Mage::getBaseUrl()
Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_WEB)
Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_JS)
Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_LINK)
Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_MEDIA)
Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_SKIN)

new Mage_Core_Model_Config();

require_once('app/Mage.php');

get_class($object)
get_class_methods($class_name)
Zend_Debug::dump($thing_to_debug, 'debug')
var_dump();
var_dump($_product->debug());
print_r()
foreach(){}
if () {}
foreach:
endforeach;
endwhile;
endif;

$object->debug()
$_product->debug()
$_product->isSaleable()
