{
    "name": "zahid_wakeel.plasma-light",
    "title": "Plasma Light Theme",
    "description": "Designed to be a little different against the general dark grey theme that most of us are acquainted with. Programmers used to coding in C/C++ old compilers will feel right at home with this theme.",
    "homepage": "https://github.com/rfzahid/Brackets-Plasma-Light-Theme",
    "version": "1.0.0",
    "author": "Zahid Wakeel <zhdwkl@gmail.com> (https://github.com/rfzahid)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme", "light", "plasma", "blue", "c", "c++", "ocean", "water", "earth", "blue", "electric"]
}