/******
    ***** author @ Zahid Wakeel *****
    ***** https://github.com/rfzahid *****
******/


/**************************** GENERAL STYLES *****************************/


/*Background Area*/

.CodeMirror,
.CodeMirror-scroll {
    background-color: #99FFFF;
    color: #003D66;
}


/* Sidebar(line count)*/

.CodeMirror .CodeMirror-scroll .CodeMirror-gutters {
    background: #4DFFFF;
}


/*Cursor settings...*/

.CodeMirror-cursor {
    border-left: 2px solid #002D17;
}

.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none;
    border-bottom: 1px solid #00FF99;
}


/*Line count color*/

.CodeMirror-linenumber {
    color: darkgreen;
}


/*Matching brackets color*/

.CodeMirror-matchingbracket,
{
    background-color: #FFCCFF;
    color: #FF4DFF !important;
    font-weight: bolder;
}


/*Matching tag colors*/

.CodeMirror-matchingtag {
    background-color: #FFAAD4;
    color: #D4006A;
    font-weight: bold;
}


/*Searching texts color*/

.CodeMirror-searching {
    background-color: #DB7171;
    color: skyblue!important;
    &.searching-current-match {
        background-color: #BE3030;
        color: skyblue;
        font-weight: bold;
    }
}


/*Selected region color*/

.CodeMirror .CodeMirror-selected {
    background: #0BFFC2;
}


/*First topbar*/

#first-pane {
    background: #6666FF !important;
}


/*Second topbar*/

#second-pane {
    background: #6666FF !important;
}


/*Topbar in focus*/

.pane-header {
    background: #8080FF !important;
}


/****************************** EDITOR SYTLES ***********************************/


/*variable definition*/

.cm-def {
    color: inherit;
}


/* Operators between key and value*/

.cm-operator {
    color: inherit;
}


/*Value in key-value pair*/

.cm-atom {
    color: #007D3E;
}


/*Link styles*/

.cm-link {
    color: #007D3E;
    text-decoration: underline;
}


/*Numbers*/

.cm-number {
    color: blue;
}


/*Key in key-value pair */

.cm-property {
    color: blueviolet;
}


/*String values in key-value pair*/

.cm-string {
    color: #00A47B;
}


/*Comment*/

.cm-comment {
    color: #9494B8;
}


/* Elements in .md files */

.cm-header {
    color: #1A75FF;
    font-weight: bolder;
}


/*Keywords reserved for programming language*/

.cm-keyword {
    color: #DB4DFF;
}


/*String values in key-value pair*/

.cm-string-2 {
    color: #00A47B;
}


/*Brackets color*/

.cm-bracket {
    color: #4D94FF;
}


/*Variables declaration color*/

.cm-variable {
    color: darkslategrey;
}


/*Variables declaration color*/

.cm-variable-2 {
    color: darkslategrey;
}


/*Variables declaration color*/

.cm-variable-3 {
    color: darkslategrey;
}


/*Meta tags*/

.cm-meta {
    color: black;
}


/*Element class(.)*/

.cm-qualifier {
    font-weight: bolder;
}


/*Element id(#)*/

.cm-builtin {
    font-weight: bolder;
}


/*HTML Tag*/

.cm-tag {
    color: #006BB3;
    font-weight: bolder;
}


/*Key in key-value pair inside a tag*/

.cm-attribute {
    color: blueviolet;
}


/*ImageView region background color*/

.image-view,
.not-editor {
    background-color: white;
}


/*ImageView region text color*/

.view-pane .image-view {
    color: skyblue;
}