{
    "name": "brackets-macos-xcode",
    "title": "macOS Xcode Theme",
    "description": "macOS Xcode theme available on Brackets. The same experience of Xcode (Default Theme)!",
    "homepage": "https://github.com/diogofilipee/brackets-macos-xcode",
    "version": "1.1.9",
    "author": "Diogo Filipe <diogo.filipee@hotmail.com> (https://github.com/diogofilipee)",
    "license": "MIT",
    "i18n": ["en", "pt"],
    "package-i18n": {
        "pt": {
            "description": "O tema do editor de texto Xcode do macOS está disponível no Brackets. A mesma experiência de Xcode (Tema Padrão)!"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/diogofilipee/brackets-macos-xcode"
    },
    "categories": "theme",
    "theme": {
        "file": "theme.css",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["theme", "macos", "xcode", "saga"]
}
