{
    "name": "stereokai-theme",
    "title": "Stereokai Theme",
    "description": "Stereokai Theme based on classic lovely theme that we used in Sublime Text",
    "homepage": "https://github.com/ifrountas/stereokai-brackets-theme",
    "version": "1.0.2",
    "author": {
        "name": "Iakovos Frountas",
        "url": "https://github.com/ifrountas"
    },
    "license": "MIT",
    "theme": {
        "file": "stereokai.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["stereokai theme"]
}