<ul id="project-dropdown" class="dropdown-menu" tabindex="-1">



    {{#projectList}}
    <li>
        <a class="recent-folder-link" data-path="{{path}}">
            <span class="recent-folder">{{folder}}</span>
            <span class="recent-folder-path">{{rest}}</span>
        </a>
    </li>
    {{/projectList}}
        {{#projectList.length}}
	    <li class="divider"></li>
	    {{/projectList.length}}
    <li><a id="open-folder-link">Add Other Project to Workspace...</a></li>
</ul>
