{
    "name": "ai.brackets-build-system",
    "title": "Brackets Build System",
    "description": "Allows to execute commands via keyboard shortcuts & menu items - similar to sublime text's build system. Made possible thanks to Anton Ivanov the creator of Command Line Shortcuts Extension.",
    "keywords": ["build", "run", "command", "command-line", "system", "sublime", "programming language"],
    "homepage": "https://github.com/aymanizz/Brackets-Build-System",
    "version": "1.0.2",
    "author": "Ayman Izzeldin <ayman.izzeldin@gmail.com> (https://github.com/aymanizz)",
    "contributors": [
    ],
    "license": "MIT",
    "engines": {
        "brackets": ">=0.31.0"
    }
}
