.CodeMirror, .CodeMirror-scroll {
    background-color: #fff;
    color: #000;
}

span.cm-builtin     { color: #1C1C1C; }
span.cm-def			{ color: #1C1C1C; }
span.cm-header      { color: #1C1C1C; }
span.cm-meta		{ color: #f01111; }
span.cm-operator	{ color: #272727; }
span.cm-qualifier	{ color: #1C1C1C; }

span.cm-atom		{ color: #1694f8; }
span.cm-link		{ color: #0678d3; }
span.cm-number		{ color: #0678d3; }
span.cm-string		{ color: #0678d3; }
span.cm-string-2    { color: #0678d3; }
span.cm-variable-2	{ color: #0678d3; }
span.cm-variable-3	{ color: #0678d3; }

span.cm-bracket		{ color: #1c6dac; }
span.cm-tag			{ color: #1c6dac; }

span.cm-attribute	{ color: #1694f6; }
span.cm-property	{ color: #1694f6; }

span.cm-comment		{ color: #A8A2A2; }
span.cm-error		{ color: #FF0000; }
span.cm-keyword		{ color: #002ea3; }
span.cm-variable	{ color: #0056ba; }

.CodeMirror {
    line-height: 1.5;
}

.CodeMirror-searching.searching-current-match {
    background-color: #ffcd3d;
}

.CodeMirror-searching {
    background-color: #ffcd2d;
    color: #000 !important;
}