/* Generated by less 1.7.5 */
/* variables */
/* Code Styling */
.CodeMirror,
.CodeMirror-scroll {
  background-color: #293134;
  color: #e0e2e4;
}
.CodeMirror-lines {
  padding: 5px 0;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget {
  color: #e0e2e4;
}
/* Obsidian Colours */
.cm-atom {
  color: #93c763;
}
.cm-plus {
  color: #e0e2e4;
}
.cm-hr {
  color: #e0e2e4;
}
.cm-number {
  color: #ffcd22;
}
.cm-string {
  color: #ec7600;
}
.cm-string-2 {
  color: #ec7600;
}
.cm-attribute {
  color: #93c763;
}
.cm-keyword {
  color: #93c763;
}
.cm-tag {
  color: #678cb1;
}
.cm-bracket {
  color: #678cb1;
}
.cm-variable {
  color: #e0e2e4;
}
.cm-variable-2 {
  color: #a082bd;
}
.cm-variable-3 {
  color: #e0e2e4;
}
.cm-builtin {
  color: #93c763;
}
.cm-quote {
  color: #e0e2e4;
}
.cm-def {
  color: #a082bd;
}
.cm-rangeinfo {
  color: #e0e2e4;
}
.cm-property {
  color: #e0e2e4;
}
.cm-meta {
  color: #e0e2e4;
}
.cm-operator {
  color: #e0e2e4;
}
.cm-comment {
  color: #7d8c93;
}
.cm-error {
  color: #dc322f;
}
.cm-minus {
  color: #e0e2e4;
}
.cm-header {
  color: #e0e2e4;
}
.cm-link {
  color: #e0e2e4;
  text-decoration: none;
}
/* Extra CSS */
.CodeMirror-searching {
  background-color: #616161;
}
.CodeMirror-cursor {
  border-left: 1px solid #e0e2e4 !important;
}
.CodeMirror-gutters {
  background-color: #293134;
  border-right: none;
}
.CodeMirror-linenumber {
  color: #81969a;
}
.CodeMirror .CodeMirror-selected {
  background: #e0e2e4;
}
.CodeMirror-focused .CodeMirror-selected {
  background: #804000;
}
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
  background-color: #e0e2e4;
  color: #293134 !important;
}
.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #fff;
}
/* Non-editor styling */
.image-view,
.not-editor {
  background-color: #293134;
}
.view-pane .image-view {
  color: #e0e2e4;
}
