{
    "name": "brackets-sql-connector",
    "title": "SQL Connector & Browser",
    "description": "Browse Databases and execute commands directly from the editor. Opens views/procedures/functions as documents. Supports MySQL, MS SQL Server and PostgreSQL. Requires NPM to be installed.",
	"keywords":["sql hint", "sql connector", "sql", "mssql", "database", "mysql", "database viewer", "execute query", "sql browser", "execute sql", "postgresql", "pgsql"],
    "version": "0.6.0",
    "license": "MIT",
  	"homepage": "https://github.com/alemonteiro/brackets-sql-connector.git",
	"author": {
		"name": "Alê Monteiro",
		"email": "code@alemonteiro.com.br",
		"url": "http://alemonteiro.com.br"
	},
  	"repository": {
    	"type": "git",
    	"url": "https://github.com/alemonteiro/brackets-sql-connector.git"
  	},
    "engines": {
        "brackets": ">=0.24.0"
    },
    "i18n": [
        "en"
    ],
	"files": [
		"html/",
		"images/",
		"nls/",
		"sql_query/",
		"License",
		"Readme.md",
		"main.js",
		"sql-connector.css"
	]
}
