
#brackets-sql-connector-browser {
	position: absolute;
	right: 29px;
	top: 0;
	z-index: 999;
	width: 250px;
	/*background: #2c2c2c;*/
	min-height: 450px;
	padding: 6px;
	display: none;
	box-sizing: border-box;
	overflow: auto;
}
#brackets-sql-connector-browser * { box-sizing: border-box; }


#brackets-sql-connector-browser .status-stab{

    cursor: pointer;
}
.brackets-sql-connector-browser table {
	width: 100%;
	position: relative;
  	-webkit-user-select: text; 
  	user-select: text;         
}

.brackets-sql-connector-browser td {
	vertical-align: middle;
  	-webkit-user-select: text; 
  	user-select: text;         
}

.brackets-sql-connector-browser td.filename{
    padding-left: 20px;
}

.brackets-sql-connector-browser .done {
	opacity: .5;
}

.brackets-sql-connector-browser .done .message {
	text-decoration: line-through;
}

#brackets-sql-connector-browser ul.tables {
	margin: 5px;
	padding: 5px;
}

#brackets-sql-connector-browser a.close { position: absolute; top: 0; right: 5px;}

/*--- Sql Connector Tool Bar Icon ---*/
a#brackets-sql-connector-icon {
	background-image: url( 'images/database.svg' );
}

a#brackets-sql-connector-icon.active {
	background-position-y: -24px;
}

a#brackets-sql-connector-icon.installing {
	background-position-x: -24px;
}

/*--- PROJECT WIDE SEARCH ---*/
.brackets-sql-connector-server-config-form .field-container {
    margin-bottom: 7px;
}
.brackets-sql-connector-server-config-form .field-container.ms-only {
	display: none;
}

.brackets-sql-connector-server-config-form input, .brackets-sql-connector-server-config-form select {
    margin-left: 105px;
    margin-bottom: 0;
    display: inline-block;
}

.brackets-sql-connector-server-config-form label {
    position: absolute;
    margin-top: 5px;
    display: inline-block;
    width: 100px;
    text-align: right;
}
.brackets-sql-connector-server-config-form div.checkbox {
	padding-left: 100px;
}
.brackets-sql-connector-server-config-form div.checkbox > label {
	width: auto;
}

ul.brackets-sql-connector-servers-menu {
	max-height: 620px !important; min-height: 100px; height: auto;
	overflow: visible;
}
.brackets-sql-connector-servers-menu li { padding: 3px 0; }
.brackets-sql-connector-servers-menu li:hover {
	background: rgba(0, 0, 185, 0.5);
}

.brackets-sql-connector-servers-menu h2 {font-size: 14px; padding: 2px; font-weight: bold;margin: 0; line-height: normal;}
.brackets-sql-connector-servers-menu .separator{
	height: 0px;
	border-bottom: 1px solid #AAA;
	margin: 0;
	padding: 0;
}
.brackets-sql-connector-servers-menu.no-connections li.disconnect,
.brackets-sql-connector-servers-menu.no-connections li.set-current,
.brackets-sql-connector-servers-menu.no-connections li.execute-file,
.brackets-sql-connector-servers-menu.no-connections li.execute-selection{
	display: none;
}
.brackets-sql-connector-servers-menu.no-text-selection li.execute-selection 	{	display: none; }
.brackets-sql-connector-servers-menu.no-sql-file li.execute-file 		{ display: none; }
.brackets-sql-connector-servers-menu.no-other-server li.set-current 			{ display: none; }

.brackets-sql-connector-servers-menu.no-servers + li {
	display: none;
}
li.sub-anchor {
	position: relative;
	overflow: visible;
}

.brackets-sql-connector-servers-menu.no-servers li.view-modifications,
.brackets-sql-connector-servers-menu.no-connections li.view-modifications{
    display: none;
}

.brackets-sql-connector-servers-menu .sub-menu {
	position: absolute;
	max-height: 420px !important;
	min-height: 40px;
	height: auto;
	display: none;
}

/* Checkbox has less height than standard text box */
.brackets-sql-connector-server-config-form .upload-on-save label {
    margin-top: 0px;
}

.brackets-sql-connector-server-config-form .future label {
    width: 210px;
    margin-top: 7px;
}


#brackets-sql-connector-compare-dialog {
 	width: 750px;
	min-height: 540px;
}

#brackets-sql-connector-server-list-dialog { width: 750px; }
#brackets-sql-connector-server-list {
	background: #333;
	padding: 0.5em;
	/*border: 1px solid #999;*/
	list-style-type: none;
	margin: 0;
	min-height: 225px;
}
#brackets-sql-connector-server-list li {
	margin-bottom: 5px;
	font-size: 1.1em;
	position: relative;
	padding: 0.2em 0.2em;
}
#brackets-sql-connector-server-list li.selected {
	/*color: #FFF;*/
	font-weight: bolder;
	background: #2c2c2c;
}
#brackets-sql-connector-server-list li:hover {
	/*background: #3c3c3c;*/
	cursor: pointer;
	/*color: #000;*/
	font-weight: bold;
}
#brackets-sql-connector-server-list li > a.close { display: none;  }
#brackets-sql-connector-server-list li:hover > a.close { 
	position: absolute;
	right: 0px;
	top: 0px;
	display: block;
	/*color: #FFF;*/
	font-size: 1em;
	cursor: pointer;
	padding: 0.2em 0.5em;
	margin: 0;
}
#brackets-sql-connector-server-list li:hover > a.close:hover {
	background: #852222;
	/*color: #FFF;*/
}
button.btn-server-setup > b {
	font-weight: bold;
	/*color: #FFF;*/
}

.brackets-sql-connector-compare-form .panel {
	padding: 10px;
}

.brackets-sql-connector-compare-form ul {
	list-style: none;
}
.brackets-sql-connector-compare-form li.not-found label {
	text-decoration: line-through;
}
.brackets-sql-connector-compare-form li.not-match label {
	font-weight: bold;
	font-style: italic;
}

.brackets-sql-connector-compare-form {
	float: left;
	width: 48%;
}
.brackets-sql-connector-compare-form.left {
	margin-right: 2%;
}

.brackets-sql-connector-server-list-panel {
	float: left;
	width: 250px;
}

.brackets-sql-connector-server-list-panel {
	float: left;
	display: inline-block;
	margin-left: 10px;
}

#brackets-sql-connector-browser > .header > label {
	font-size: 1.2em;
	display: inline-block;
}

.connections {
	margin: 0;
	padding: 0;
}

.conn-error {
	color: #852222;
	display: block;
	/*background: #090909;*/
	border-radius: 4px;
	font-size: 1.3em;
	padding: 4px 6px;
}

.brackets-sql-connector-clearfix:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
   *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML += '<div class="ie7-clear"></div>' );
}

.brackets-sql-connector-browser-server > header {
	font-size: 1.3em;
	padding: 0.2em;
	margin-top: 5px;
}

.brackets-sql-connector-browser-server > header::before,
.brackets-sql-connector-browser-server-folders > li > label::before {
	content: " ";
	width: 18px;
	height: 18px;
	display: inline-block;
	padding: 3px;
	margin-right: 5px;
	background-repeat: no-repeat;
	background-origin: content-box;
	background-size: contain;
	background-position: 3px 3px;
}

.brackets-sql-connector-browser-list {
	list-style-type: none;
}
.brackets-sql-connector-browser-list > li {
	padding: 2px 4px;
}

.brackets-sql-connector-browser-server.mysql > header::before {
	background-image: url('images/mysql.svg');
}

.brackets-sql-connector-browser-server.mssql > header::before {
	background-image: url('images/cross.svg');
}

.brackets-sql-connector-browser-server.postgresql > header::before {
	background-image: url('images/postgresql.svg');
}
.brackets-sql-connector-browser-server.closed > ul { display: none; }
.brackets-sql-connector-browser-server.closed > header::before { 
	width: 14px;
	height: 14px;
}


.brackets-sql-connector-list-tables, .brackets-sql-connector-browser-server-folders {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.brackets-sql-connector-browser-server-folders > li.closed > label::before {
	background-image: url('images/folder.svg');
}
.brackets-sql-connector-browser-server-folders > li.open > label::before {
	background-image: url('images/folder_opem.svg');
}
.brackets-sql-connector-browser-server-folders > li.closed > ul { display: none; }
.brackets-sql-connector-browser-server-folders > li.open > ul { display: block; }

.brackets-sql-connector-browser-server-folders > li > ul {
	margin-left: 8px;
}

.brackets-sql-connector-list-tables > li.closed > label::before {
	content: " + ";
	cursor: pointer;
	padding-right: 0.4em; 
}
.brackets-sql-connector-list-tables > li.open > label::before {
	content: " - ";
	cursor: pointer;
	padding-right: 0.4em; 
}
.brackets-sql-connector-list-tables> li.loading > label::after {
	content: " Loading... ";
	padding-right: 0.4em; 
	display: block;
}

.brackets-sql-connector-list-fields {
	list-style-type: none;
	font-weight: 300;
}

.brackets-sql-connector-list-tables span.data-type {
	margin-left: 5px;
	/*color: #AAA;*/
	font-weight: 200;
}

.brackets-sql-connector-list-fields li.pk > label::after {
	display: inline-block;
	content: " [PK] ";
}
.brackets-sql-connector-list-fields li.fk > label::after {
	display: inline-block;
	content: " [FK] ";
}
.brackets-sql-connector-list-fields li.pk.fk > label::after, .brackets-sql-connector-list-fields li.fk.pk > label::after {
	display: inline-block;
	content: " [PK] [FK] ";
}

.brackets-sql-connector-server-select-list {
	background: #090909;
	padding: 0.3em;
	list-style-type: none;
	display:none;
	position: absolute;
	top: 28px;
	left: 5%;
	right: 5%;
	width: 90%;
	box-sizing: border-box;
}

.brackets-sql-connector-server-select-list.open { display: block; }
.brackets-sql-connector-server-select-list.open:empty {display: none;}
.brackets-sql-connector-server-select-list.open:empty + span.brackets-sql-connector-empty-list {
	display: block;
} 

.brackets-sql-connector-server-select-list > li:hover {
	background: #090909;
	cursor: pointer;
}

.brackets-sql-connector-empty-list {
	background: #3c3c3c;
	margin-left: 1em;
	border-radius: 4px;
	padding: 0.2em;
	display: none;
}

.brackets-sql-connector-browser-server-folders > li.open.loaded > ul:empty + span.brackets-sql-connector-empty-list{ display: block; }

.brackets-sql-connector-browser button.btn-icon,
.brackets-sql-connector-status-indicator button.btn-icon {
	background: none;
	border: none;
	/*color: #FFF;*/
	background-repeat: no-repeat;
	width: 24px;
	height: 24px;
	cursor: pointer;
	background-image: url('images/connections.svg');
}
.brackets-sql-connector-browser button.btn-icon.btn-server-select {

}
.brackets-sql-connector-browser.connected button.btn-icon.btn-server-select {
	background-position: 0px -24px;
}
.brackets-sql-connector-browser button.btn-icon.btn-server-setup {
	background-image: url('images/gears.svg');
}
.brackets-sql-connector-status-indicator button.btn-query-execute{
	background-image: url('images/play_white.svg');
	width: 16px;
	height: 16px;
}
.brackets-sql-connector-status-indicator button.btn-query-execute{
	background-image: url('images/play_white.svg');
	width: 16px;
	height: 16px;
	display: none;
}

.brackets-sql-connector-status-indicator .label {
	vertical-align: top;
	height: 25px;
	line-height: 25px;
}

.brackets-sql-connector-status-indicator.connected.has-sql button.btn-query-execute{
	display: inline-block;
}

.brackets-sql-connector-status-indicator.executing button.btn-query-execute{
	background-image: url('images/arrows_white.svg');
	width: 12px;
	height: 12px;
	animation-name: rotateThis;
	animation-duration: .5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.brackets-sql-connector-status-indicator .brackets-sql-connector-indicator-icon{
	background: none;
	border: none;
	/*color: #FFF;*/
	background-repeat: no-repeat;
	background-image: url('images/connections.svg');
	background-origin: padding-box;
	width: 16px;
	height: 16px;
	padding: 0px;
	margin: 0px;
	margin-right: 5px;
	margin-top: 7px;
	display: inline-block;
	background-size: 32px 32px;
}

.indicator-label { display: inline-block; }

.brackets-sql-connector-status-indicator.connected .brackets-sql-connector-indicator-icon{
	background-position: 0px -16px;
}

.brackets-sql-connector-status-indicator.error .brackets-sql-connector-indicator-icon{
	background-position: -16px -16px;
}

.brackets-sql-connector-result-pane {
	padding: 4px 5px;
	position: relative;
    max-height: 75%;
    min-height: 50px;
}
.brackets-sql-connector-result-pane > a.close {
	position: absolute;
	top: 3px;
	right: 3px;
	padding: 3px;
}
@keyframes "rotateThis" {
  from { transform: scale( 1 ) rotate( 0deg );   }
  to   { transform: scale( 1 ) rotate( 360deg ); }
}

.brackets-sql-connector-result table {
	width: 100%;
}
.brackets-sql-connector-result th {
	padding: 2px;
	border-collapse: collapse;
	/*border: 1px solid #AAA;*/
	
  	-webkit-user-select: text; 
  	user-select: text;         
	text-align: center;
}
.brackets-sql-connector-result td {		
	/*border-right: 1px solid #999;*/
	text-align: left;
	padding: 1px;
	
  	-webkit-user-select: text; 
  	user-select: text;         
}
.brackets-sql-connector-result tbody tr {
	/*background: #323232;	*/
}
.brackets-sql-connector-result tbody tr:nth-child(odd) {
	/*background: #424242;	*/
}
.brackets-sql-connector-results-sets ul {
	list-style-type: none;
}
.brackets-sql-connector-results-sets ul li {
	float: left;
	padding: 0.1em;
	display: inline-block;
}
.brackets-sql-connector-results-sets ul li a {
	padding: 0.1em 0.3em;
	/*color: #666;*/
	display: inline-block;
}

.brackets-sql-connector-results-sets ul li.active a {
	/*color: #FFF;*/
	background: rgba(0, 0, 0, 0.4);
}

.brackets-sql-connector-results-sets > div > div { display: none; }
.brackets-sql-connector-results-sets > div > div.active { display: block; }

.brackets-sql-connector-result-tab-header {
	display: block;
	height: 24px;
	margin: 0 2px;
}
.brackets-sql-connector-result-tab-body {
	display: block;
	overflow: auto;
	width: 100%;
}

#brackets-sql-connector-log-pane ul{
	list-style-type: none;
	/*background: #1A1A1A;*/
	margin: 0 2px;
}
#brackets-sql-connector-log-pane ul li {
	display: block;
	float: none;
	border-bottom: 1px solid #232323;
}
#brackets-sql-connector-log-pane  ul li {
	display: block;
	border-bottom: 
		
  	-webkit-user-select: text; 
  	user-select: text;         
}

#brackets-sql-connector-log-pane  ul li > * { 
	display: inline-block;
}
#brackets-sql-connector-log-pane  ul li label {
	margin: 0 5px;	
	display: inline-block;
  	-webkit-user-select: text; 
  	user-select: text;       
}
#brackets-sql-connector-log-pane pre {
	/*background: #2c2c2c;*/
	margin-left: 3px;
	display: inline-block;
  	-webkit-user-select: text; 
  	user-select: text;       
}
.brackets-sql-connector-dialog pre {
	/*background: #090909;*/
	margin-left: 3px;
  	-webkit-user-select: text; 
  	user-select: text;       
}

code {
  	-webkit-user-select: text; 
  	user-select: text;       
}
