// Theme Quick Light Copyright (c) 2014 Increment Web Services
// Licensed under MIT


// Let's get colorful!
@background: #fefefe;
@foreground: #000000;

@comment:     #999999;

@blue:	  #003399;
@purple:	  #330066;
@ltpurple:	  #993399;
@green:	  #669900;
@aqua: #006699;
@pink:	#cc3366;
@grey:       #cccccc;

@red:        #444;
@yellow:     #666;

// let's select some stuff
@selection-color-focused:   #b2D7ff;
@selection-color-unfocused: #b2D7ff;

// let's activate some lines and color them
@active-line-bgcolor: #fffeee;
@active-line-number-bgcolor: #f9f9f9;
@active-line-number-color:   green;


// css
.cm-keyword        { color: @aqua; }
.cm-strong         { color: @aqua; }
.cm-em             { color: @aqua; }
.cm-plus           { color: @aqua; }
.cm-number         { color: @pink; }

// h2, section, etc
.cm-tag            { color: @blue; }
.cm-tag.cm-bracket { color: @blue; }

// id, classes
.cm-string         { color: @pink; }

// classes, id, etc.
.cm-attribute      { color: @aqua; }

// php stuff
.cm-meta           { color: @comment; font-style: italic;}

// numbers
.cm-atom           { color: @green; }

.cm-def            { color: @foreground; }

// built-in funtions
.cm-variable       { color: @purple; }

// $ltpurple
.cm-variable-2     { color: @ltpurple; }
.cm-variable-3     { color: @aqua; }
.cm-operator       { color: @foreground; }

// comments
.cm-comment        { color: @comment; font-style: italic;}

// various
.cm-rangeinfo      { color: @aqua; }
.cm-minus          { color: @red; }
.cm-string-2       { color: @aqua; }
.cm-error          { color: @red; }
.cm-qualifier      { color: @foreground; }
.cm-builtin        { color: @yellow; }
.cm-bracket        { color: @foreground; }
.cm-header         { color: @red; }
.cm-quote          { color: @blue; }
.cm-hr             { color: @grey; }
.cm-link           { color: @yellow; }


// css properties color: etc
.cm-property       { color: @blue; }

.cm-matchhighlight    { border-bottom-color: @active-line-bgcolor; }
.quick-view-highlight { background-color: fade(@active-line-bgcolor, 20%); }

.CodeMirror {
    line-height: 1.4;
}

.CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-gutters {
    background-color: darken(@background, 2%);
}

.CodeMirror-selected {
    background-color: @selection-color-unfocused;
}

.CodeMirror-focused .CodeMirror-selected {
    background-color: @selection-color-focused;
}

.CodeMirror-searching {
    background-color: fade(@foreground, 40%);
    color: @background !important;
}

.CodeMirror-searching.searching-current-match {
    background-color: @foreground;
}

.CodeMirror-nonmatchingbracket {
    background-color: fade(@red, 50%);
    color: @foreground !important;
}

.CodeMirror-focused .CodeMirror-nonmatchingbracket {
    background-color: fade(@red, 75%);
}

.CodeMirror-matchingbracket {
    background-color: lighten(@grey, 10%);
    color: @foreground !important;
}

.CodeMirror-focused .CodeMirror-matchingbracket {
    background-color: lighten(@grey, 5%);
}

.CodeMirror-matchingtag {
    background-color: lighten(@grey, 15%);
}

.CodeMirror-focused .CodeMirror-matchingtag {
    background-color: lighten(@grey, 10%);
}

.CodeMirror-gutter-elt {
    color: @comment !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    color: @active-line-bgcolor !important;
}

.CodeMirror-activeline .CodeMirror-linenumber {
    color: @active-line-bgcolor !important;
}

.CodeMirror-activeline-background {
    background-color: fadeout(@active-line-bgcolor, 15%) !important;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background-color: @active-line-bgcolor !important;
    border-top: 1px solid #fbf9e6;
    border-bottom: 1px solid #fbf9e6;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: fadeout(@active-line-number-bgcolor, 15%);
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @active-line-number-bgcolor;
    color: #000 !important;
}

.CodeMirror-cursor {
    border-left: 1px solid @foreground;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid @foreground;
    border-left: none;
}


/* Non-editor styling */
.not-editor {
    background-color: @background;
    transition: background-color 0.15s ease-out;
}

.image-view {
    background-color: @background;
    color: @foreground;
}
