{
    "title": "Blumberry Theme",
    "name": "blumberry-theme",
    "description": "A lightweight Coda-inspired theme for Brackets.io.",
    "keywords": ["light", "theme", "berry"],
    "homepage": "https://github.com/jomurgel/Blumberry-Theme",
    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/jomurgel/Blumberry-Theme.git"
    },

    "bugs": {
        "url": "https://github.com/jomurgel/Blumberry-Theme/issues"
    },

    "author": {
        "name": "jomurgel",
        "url": "https://github.com/jomurgel"
    },

    "theme": {
        "file": "main.less",
        "dark": false
    },

    "engines": {
        "brackets": ">=1.0.0"
    },

    "version": "1.1.0"
}
