{
  "name": "fthiagogv.naturegreen-dark-syntax",
  "title": "Naturegreen Dark",
  "theme": "syntax",
  "version": "0.0.2",
  "author": "Thiago Gomes <ftgomesvieira@outlook.com>",
  "description": "Nature green syntax theme is a fork of One-dark-syntax. Colors were changed to the green colors affinities.",
  "keywords": [
    "nature",
    "green",
    "dark",
    "syntax"
  ],
  "repository": "https://github.com/fthiagogv/naturegreen-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 < 2.0.0"
  }
}
