{
  "name": "pug",
  "title": "Pug (Official Plugin)",
  "description": "Add first class support for pug (including syntax highlighting).  This module is maintained by the maintainer of pug.",
  "homepage": "https://github.com/ForbesLindesay/jade-brackets",
  "author": "Forbes Lindesay (http://www.forbeslindesay.co.uk)",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ForbesLindesay/jade-brackets.git"
  },
  "version": "2.0.0"
}