{
  "name": "dockerfile-syntax-highlighter",
  "title": "Enhanced Dockerfile Syntax Highlighter",
  "description": "Enhanced Dockerfile Syntax Highlighter with nested Shell highlighting. Rewritten to use the Jacob Lexer under the hood for a more robust (and easier to maintain) Lexical Tokenizer. Please raise any issues via the project's GitHub home page.",
  "homepage": "https://github.com/gbevan/dockerfile-syntax-highlighter",
  "keywords": [
    "docker",
    "dockerfile",
    "shell",
    "syntax",
    "highlighting"
  ],
  "version": "1.0.2",
  "author": {
    "name": "Graham Lee Bevan",
    "email": "graham.bevan@ntlworld.com",
    "url": "https://github.com/gbevan"
  },
  "licenses": [{
    "type": "Apache 2.0",
    "url": "http://www.apache.org/licenses/"
  }],
  "engines": {
    "brackets": ">=1.0.0"
  }
}
