<div id="inspect" class="inspect-content">
<div id="somethingdifferent">
    <div id="mainpanel">
        <div id="topbar">
            <div id="topbarleft">
                <a id="logo">Adobe Edge Inspect<span id="down"></span></a>
            </div>
            <div id="topbarright">
                <span id="inspectToggle" class="toggleoff" title="Turn On Sychronized Browsing"></span>
            </div>
        </div>
        
        <div id="shadmessage">
            <div id="subscriptionexpiredwrapper">
                <span>{{INSPECT_subscriptionexpiredPrefix}}</span>
                <a id="renewlink">{{INSPECT_renewlink}}</a>
                <span>{{INSPECT_subscriptionexpiredSuffix}}</span>
                <a id="subscriptionexpiredwrapper-remove" class="devicecancel md-btn" title="Remove"></a>                    
            </div>
	    
            
            <div id="screenshotsarepremiumwrapper">
                <span>{{INSPECT_screenshotsarepremiumPrefix}}</span>
                <a id="ssupgradelink">{{INSPECT_upgradelink}}</a>
                <a id="screenshotsarepremiumwrapper-remove" class="devicecancel md-btn" title="Remove"></a>                    
            </div>                
	    
	    
            <div id="seconddeviceispremiumwrapper">
                <span>{{INSPECT_seconddeviceispremiumPrefix}}</span>
                <a id="sdupgradelink">{{INSPECT_upgradelink}}</a>
                <a id="seconddeviceispremiumwrapper-remove" class="devicecancel md-btn" title="Remove"></a>                    
            </div>

<!--
            <div id="periodicsurveywrapper" >
                <span data-l10n="shadmessagePrefix"></span>
                <a id="periodicsurvey" href="#" data-l10n="shadmessageSuffix"></a>. 
                <a id="periodicsurveywrapper-remove" class="devicecancel md-btn" title="Remove"></a>                   
            </div>
-->

            <div id="buyitnowwrapper" >
                <span>{{INSPECT_buyitnowPrefix}}</span>
                <a id="buyitnowlink" href="#">{{INSPECT_upgrade}}</a> 
                <span>{{INSPECT_buyitnowSuffix}}</span>
                <a id="buyitnowwrapper-remove" class="devicecancel md-btn" title="Remove"></a>                   
            </div>
        </div>                                            
        
        <div id="machineinfoheader" style=" ">
            <div class="hl message">
                <div id="machineinfotext" class="clearrow">
                    <span id="machinename"></span> <span id="hostips"></span>
                </div>
            </div>
             <div id="submenuoverlay">
                 <div class="submenurow" id="remove"><a href="#" class="submenutext">{{INSPECT_remove}}</a></div>
                 <div class="submenurow" id="downloadiso"><a href="#" id="downloadisolink" class="submenutext" data-l10n='downloadiso' data-l10n-args='["Edge Inspect","iPad&reg;, iPhone&reg;","iPod&reg;"]'>{{{INSPECT_downloadiso}}}</a></div>
                 <div class="submenurow" id="downloadandroid"><a href="#" id="downloadandroidlink" class="submenutext" data-l10n='downloadandroid' data-l10n-args='["Edge Inspect","Android&trade;"]'>{{{INSPECT_downloadandroid}}}</a></div>
                 <div class="submenurow" id="downloadamazon"><a href="#" id="downloadamazonlink" class="submenutext" data-l10n='downloadamazon' data-l10n-args='["Edge Inspect","Kindle"]'>{{{INSPECT_downloadamazon}}}</a></div>
                 <div class="submenurow" id="feedback"><a href="#" class="submenutext" data-l10n="feedback" data-l10n-args='["Adobe Edge Inspect"]'>{{{INSPECT_feedback}}}</a></div>
                 <div class="submenurow" id="problems"><a href="http://adobe.com/go/edgeinspect_problem" class="submenutext" data-l10n="problems">{{{INSPECT_problems}}}</a></div>
             </div>
            <div id="devicelist">
                <div id="waitingdiv"><div id="waitingspinner" class="inspect-spinner"></div><span id="waiting">{{INSPECT_waiting}}</span></div>
                <div id="syncbrowseoff">{{INSPECT_syncbrowseoff}}</div>
                <div id="dmerror"><span>{{INSPECT_dmerror}}</span><br /><a href="#" id="getedgeinspectlink">{{INSPECT_getedgeinspect}}</a></div>
                <div id="dmexpired">{{INSPECT_dmexpired}}</div>
		
                <!--	This is an optional welcome message to be displayed to the user at first open. It will continue to be displayed
                        until the user acknowledges it, then will never be seen again. -->
                <div id="welcomeDiv">
                    <div id="welcomemessage">{{INSPECT_welcomemessage}}<br /></div>
                    <div id="welcomeaction">{{INSPECT_welcomeaction}}</div>
                </div>
                <span id="pairingdevices">
                    <div id="pairinglistheader"></div>

                </span>
                <span id="connecteddevices">
                    <div id="devicelistheader"></div>
                </span>
            </div>
        </div>
    </div>
    <div id="removepanel">
        <div id="removetopbar">
            <span id="removeback">
                <span class="topbartitle">Edge Inspect</span>
            </span>
            <span class="inspect-breadcrumb"></span>
            <span class="topbarsubtitle">{{INSPECT_remove}}</span>
        </div>
        <div class="clearboth">
            <div class="hl message">
                <div id="removetext" class="clearrow">{{INSPECT_removetext}}</div>
            </div>
            <div id="removelist">
                <span id="removeconnected">
                    <div id="removeconnectedheader"></div>
                </span>
                <span id="removedevices">
                    <div id="removelistheader"></div>
                </span>
            </div>
        </div>
    </div>
    <div id="devicelistfooter"> 
        <div id="progressdiv" class="inspect-spinner"></div>
        <div id="cancelscreenshotdiv">
            <div id="cancelscreenshot">{{INSPECT_cancelscreenshot}}</div>
        </div>
        <div id="completedscreenshotdiv">
            <div id="completedscreenshot">{{INSPECT_completedscreenshot}}</div>
        </div>
        <a id="togglechrome" class="lg-btn" title="{{INSPECT_fullscreen_tt}}"></a>
        <a id="forcerefresh" class="lg-btn" title="{{INSPECT_forcerefresh_tt}}"></a>
    </div>
    <div id="templates">
        <div class="hl" id="pairingtemplate">
            <div class="clearrow passcode">
                <a class="devicecancel md-btn"></a>
                <div class="pairingrightdiv">
                    <span class="pairingdevicename"></span>
                    <span class="passcodefield">
                        <input class="passcodefield" type="text">
                    </span>
                    <a class="devicecheck md-btn"></a>
                </div>
            </div>
        </div>
        <div class="hl" id="connectedtemplate">
            <div class="clearrow">
                <span class="devicename"></span>
                <div class="devicebuttons">
                    <a class="deviceeject md-btn"></a>
                </div>
            </div>
        </div>
        <div class="hl" id="removetemplate">
            <div class="clearrow">
                <span class="devicename">
                </span>
                <div class="devicebuttons"><a class="deviceremove md-btn"></a></div>
            </div>
        </div>
        <div class="hl" id="unavailabletemplate">
            <div class="clearrow">
                <span class="devicename"></span>
                <div class="devicebuttons"><a class="deviceremove md-btn"></a></div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="inspectPopoverArrow"></div>
