<div class="inspect-howto-dialog template modal hide">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h1 class="dialog-title">{{Strings.PRODUCT_NAME}}</h1>
    </div>
    <div class="modal-body">
        <p class="dialog-message">{{Strings.HOWTO_INTRO}}</p>
        <div class="inspect-howto-diagram"></div>
        <ol class="dialog-message">
            <li>{{Strings.HOWTO_INSTRUCTIONS_1}}</li>
            <li>{{Strings.HOWTO_INSTRUCTIONS_2}}</li>
            <li>{{Strings.HOWTO_INSTRUCTIONS_3}}</li>
        </ol>
    </div>
    <div class="modal-footer">
        <span class="inspect-needhelp">{{{Strings.INSPECT_needhelp}}}</span>
        <a href="#" class="dialog-button btn primary" data-button-id="ok">{{Strings.DIALOG_DONE}}</a>
    </div>
</div>
