{
	"name": "jzmstrjp.recent-projects",
	"title": "Recent 200 Projects",
	"description": "20 ->  200. It's sortable. Please use without 'RecentProjects'(default extention).",
	"version": "0.0.6",
	"keywords": ["recent","projects","increase"],
	"author": "jzmstrjp",
	"license": "MIT",
	"engines": {
		"brackets": ">=1.10.0"
	},
	"i18n": [
		"en",
		"ja"
	],
	"package-i18n":{
		"ja":{
			"description": "最近開いたプロジェクトの表示数を20個→200個に増やします。ソートも出来ます。初期設定の拡張機能「RecentProjects」を無効にしてご使用ください。",
			"title": "プロジェクトを200個まで表示"
		}
	}
}