{
    "name": "sdonalcreative.brackets-love-hints",
    "title": "LÖVE Hints for Brackets.io",
    "description": "Provides LÖVE2D code hints!",
    "keywords": ["love2d", "love", "lua"],
    "categories": ["snippets", "language", "docs"],
    "homepage": "https://gitlab.com/sdonalcreative/brackets-love-hints/",
    "version": "1.1.0",
    "author": "Steffan Donal <steffan@steffandon.al> (http://steffandon.al/)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}