{
	"title": "PH easy dark",
    "name": "brackets-ph-easy-dark-theme",
    "description": "The Modified version of JetBrains WebStorm theme, more easy, more minimal.",
    "homepage": "https://github.com/Pooria-H/Brackets-PH-easy-dark-theme",
    "version": "1.0.0",
    "author": "Pooria Han <poooriah@gmail.com> (http://pooriahan.name)",
    "license": "MIT",
    "theme": {
        "file": "main.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}