<div id="joeireland-copyright-panel" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar clearfix">
        <div class="title">Copyright Configuration</div>
        <div class="right-area"><button id="joeireland-copyright-save" class="btn">Save</button></div>
        <button id="joeireland-copyright-close" class="close">&times;</button>
    </div>

    <div class="form resizable-content">
        <form>
            <label>Author</label>
            <input id="joeireland-copyright-author" type="text">
            <br>
            <label>Comment Command</label>
            <select id="joeireland-copyright-commentCmd">
                <option value="edit.blockComment">edit.blockComment</option>
                <option value="edit.lineComment">edit.lineComment</option>
            </select>
            <br>
            <label>Copyright Text</label>
            <textarea id="joeireland-copyright-text" class="textarea"></textarea>
        </form>
    </div>
</div>
