<div class="modal">
  <div class="modal-header">
    <h1 class="dialog-title">{{ExtensionStrings.PROJECT_SETUP}}</h1>
  </div>
  <div class="modal-body">
    <div class="dialog-message">
      <div>{{ExtensionStrings.MSG_CONFIGURING_PROJECT}}</div>
      <h4>{{templateName}} ({{templateVersion}})</h4>
      <div class="spinner large spin"></div>
    </div>
  </div>
  <div class="modal-footer" style="display: none;">
    <button class="dialog-button btn primary" data-button-id="done">{{Strings.DONE}}</button>
  </div>
</div>