{
    "name": "brackets-github-octocat",
    "title": "GitHub Octocat Theme",
    "description": "Octocat is now integrated on Brackets code editor with his new theme. The GitHub theme!",
    "homepage": "https://github.com/diogofilipee/brackets-github-octocat",
    "version": "1.0.7",
    "author": "Diogo Filipe <diogo.filipee@hotmail.com> (https://github.com/diogofilipee)",
    "license": "MIT",
    "i18n": ["en", "pt"],
    "package-i18n": {
        "pt": {
            "description": "O Octocat está agora integrado no editor de texto Brackets com o seu novo tema. O tema GitHub!"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/diogofilipee/brackets-github-octocat"
    },
    "categories": "theme",
    "theme": {
        "file": "theme.css",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["theme", "github", "octocat"]
}
