/*! theme.css v1.0.7 | MIT License | https://github.com/diogofilipee/brackets-github-octocat */

.pane-header {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d8d8d8
}

.pane-header-text {
    color: #333;
    font-family: "Meiryo UI", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 12px
}

.pane-header-flipview-btn,
.pane-header-close-btn {
    cursor: pointer
}

.pane-header-flipview-btn.flipview-icon-bottom {
    background-position: center -36px
}

.pane-header-flipview-btn.flipview-icon-top {
    background-position: center 0px
}

.pane-content .not-editor {
    background-color: #fff
}

.CodeMirror {
    background-color: #fff;
    color: #000;
    font-family: Menlo, Consolas, "Liberation Mono", Courier, monospace;
    font-size: 11px !important;
    line-height: normal
}

.CodeMirror-scroll {
    background-color: #fff
}

.CodeMirror-gutters {
    background-color: #fff;
    border-right: 1px solid #eee
}

.CodeMirror-gutters .CodeMirror-linenumbers {
    width: 43px !important
}

.CodeMirror-selected {
    background: #addff9
}

.CodeMirror-matchingbracket {
    background-color: #addff9;
    color: inherit !important
}

.CodeMirror-cursor {
    border-left: 1px solid #000
}

.CodeMirror-searching {
    background-color: #fcf9cc;
    color: #000 !important
}

.CodeMirror-searching.searching-first {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px
}

.CodeMirror-searching.searching-last {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px
}

.CodeMirror-searching.searching-current-match {
    background-color: #f6e169;
    color: #000 !important
}

.CodeMirror-linewidget .inline-widget {
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7
}

.CodeMirror-linewidget .inline-widget .shadow {
    display: none
}

.CodeMirror-linewidget .inline-widget .close {
    color: #b3b3b3;
    line-height: 25px
}

.CodeMirror-linewidget .inline-widget .related-container {
    background-color: #fff;
    border-left: 1px solid #e7e7e7;
    font-family: "Meiryo UI", "Segoe UI", Helvetica, Arial, sans-serif
}

.CodeMirror-linewidget .inline-widget .related-container .related li {
    color: #000;
    cursor: pointer
}

.CodeMirror-linewidget .inline-widget .related-container .selection {
    background-color: #e7e7e7;
    height: 23px !important
}

.CodeMirror-linewidget .inline-widget .related-container .selection:before {
    border-color: transparent !important
}

.CodeMirror-linewidget .inline-widget .related-container .related ul {
    padding: 11px 0 10px 5px
}

.CodeMirror-linewidget .inline-widget .related-container .related li.section-header .disclosure-triangle {
    background-position: 6px 5px
}

.CodeMirror-linewidget .inline-widget .inline-text-editor .inline-editor-header .filename {
    color: #000;
    cursor: pointer;
    font-family: "Meiryo UI", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 12px
}

.CodeMirror-linewidget .inline-widget .inline-text-editor .inline-editor-header .filename .dirty-indicator {
    line-height: 25px
}

.CodeMirror-linewidget .inline-widget .inline-text-editor .btn {
    background-color: #fff;
    border: 1px solid #b3b3b3;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    font-family: "Meiryo UI", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 11px
}

.CodeMirror-linewidget .inline-widget .inline-text-editor .btn:hover {
    background-color: #f7f7f7
}

.CodeMirror-linewidget .inline-widget .inline-text-editor .btn:active {
    background-color: #e7e7e7
}

.CodeMirror-linewidget .inline-widget .inline-text-editor .btn.btn-mini {
    padding: 4px 6px 3px 6px
}

.CodeMirror-linewidget .inline-widget .inline-text-editor .btn.btn-mini.btn-dropdown {
    padding-right: 20px !important
}

.CodeMirror-linewidget .inline-widget .inline-text-editor .btn.btn-dropdown::after {
    border-top: 5px solid #b3b3b3
}

.CodeMirror-linewidget .inline-widget .inline-text-editor .btn.btn-dropdown.btn-mini::after {
    top: 8px
}

.CodeMirror-linewidget .inline-widget .inline-editor-message {
    color: #000;
    font-family: "Meiryo UI", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 11px;
    height: auto;
    padding: 10px 0px 15px 50px
}

.CodeMirror-linewidget .inline-widget .CodeMirror-scroll .CodeMirror-gutters {
    border: none
}

.CodeMirror-linewidget .inline-widget .CodeMirror-scroll .CodeMirror-linenumbers {
    background-color: #fff
}

.CodeMirror-linewidget .inline-widget .CodeMirror-scroll .CodeMirror-foldgutter {
    background-color: #fff
}

.CodeMirror-linewidget .inline-widget .color-editor section .slider {
    box-shadow: 0 1px 0 #ffffff, inset 0 1px 0 rgba(0, 0, 0, 0.2)
}

.CodeMirror-linewidget .inline-widget .color-editor section .gradient-overlay {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12), 0 1px 0 rgba(255, 255, 255, 0.5)
}

.CodeMirror-linewidget .inline-widget .color-editor section .color-selection-field .selector-base {
    height: 11.5px;
    width: 11.3px
}

.CodeMirror-linewidget .inline-widget .color-editor section .color-selection-field .selector:hover,
.CodeMirror-linewidget .inline-widget .color-editor section .slider .selector:hover{
    cursor: -webkit-grab
}

.CodeMirror-linewidget .inline-widget .color-editor section .color-selection-field .selector:active,
.CodeMirror-linewidget .inline-widget .color-editor section .slider .selector:active, {
    cursor: -webkit-grabbing
}

.CodeMirror-linewidget .inline-widget .color-editor section footer .color-value {
    background-color: #fff;
    border-color: #b3b3b3;
    box-shadow: none;
    color: #000;
    font-family: "Meiryo UI", "Segoe UI", Helvetica, Arial, sans-serif;
    width: 111px
}

.CodeMirror-linewidget .inline-widget .color-editor .button-bar li:first-child {
    margin-left: 0
}

.CodeMirror-linewidget .inline-widget .color-editor .button-bar a {
    background-color: #fff;
    border: 1px solid #b3b3b3;
    border-right: 1px solid transparent;
    box-shadow: none;
    color: #000;
    cursor: pointer;
    font-family: "Meiryo UI", "Segoe UI", Helvetica, Arial, sans-serif;
    text-shadow: none
}

.CodeMirror-linewidget .inline-widget .color-editor .button-bar li {
    margin-left: -5px
}

.CodeMirror-linewidget .inline-widget .color-editor .button-bar li.selected a {
    background-color: rgba(224, 240, 250, 0.15);
    color: #0083e8
}

.CodeMirror-linewidget .inline-widget .color-editor .button-bar a:focus {
    border-right: 1px solid transparent !important;
}

.CodeMirror-linewidget .inline-widget .color-editor .button-bar li:last-child a:focus {
    border-right: 1px solid #b3b3b3 !important;
}

.CodeMirror-linewidget .inline-widget .color-editor .button-bar li:last-child a {
    border-right: 1px solid #b3b3b3
}

.CodeMirror-linewidget .inline-widget .color-editor aside header {
    margin-bottom: 7px
}

.CodeMirror-linewidget .inline-widget .color-editor aside header .large-swatches {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
}

.CodeMirror-linewidget .inline-widget .color-editor aside header .large-swatch {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2)
}

.CodeMirror-linewidget .inline-widget .color-editor aside ul.swatches li .value {
    font-family: "Meiryo UI", "Segoe UI", Helvetica, Arial, sans-serif
}

.CodeMirror-linewidget .inline-widget .color-editor aside ul.swatches li {
    cursor: pointer
}

.CodeMirror-linewidget .inline-widget .color-editor aside ul.swatches li:focus {
    box-shadow: none;
    color: #0083e8
}

.CodeMirror-linewidget .inline-widget .color-editor aside ul.swatches li .swatch-bg .swatch {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 #fff
}

/* html, xml */

.cm-m-xml {
    color: #000
}

.cm-m-xml.cm-keyword {
    color: inherit
}

.cm-m-xml.cm-atom {
    color: inherit
}

.cm-m-xml.cm-number {
    color: #1c00cf
}

.cm-m-xml.cm-def {
    color: inherit
}

.cm-m-xml.cm-variable {
    color: inherit
}

.cm-m-xml.cm-variable-2 {
    color: inherit
}

.cm-m-xml.cm-variable-3 {
    color: inherit
}

.cm-m-xml.cm-operator {
    color: inherit
}

.cm-m-xml.cm-comment {
    color: #969896
}

.cm-m-xml.cm-string {
    color: #183691
}

.cm-m-xml.cm-string-2 {
    color: inherit
}

.cm-m-xml.cm-meta {
    color: #000
}

.cm-m-xml.cm-qualifier {
    color: inherit
}

.cm-m-xml.cm-builtin {
    color: inherit
}

.cm-m-xml.cm-bracket {
    color: #000
}

.cm-m-xml.cm-tag {
    color: #63a35c
}

.cm-m-xml.cm-attribute {
    color: #795da3
}

.cm-m-xml.cm-header {
    color: inherit
}

.cm-m-xml.cm-quote {
    color: inherit
}

.cm-m-xml.cm-hr {
    color: inherit
}

.cm-m-xml.cm-link {
    color: inherit
}

.cm-m-xml.cm-rangeinfo {
    color: inherit
}

.cm-m-xml.cm-minus {
    color: inherit
}

.cm-m-xml.cm-plus {
    color: inherit
}

.cm-m-xml.cm-property {
    color: inherit
}

.cm-m-xml.cm-error {
    color: #000
}

/* css, less */

.cm-m-css {
    color: #000
}

.cm-m-css.cm-keyword {
    color: #a71d5d
}

.cm-m-css.cm-atom {
    color: #0086b3
}

.cm-m-css.cm-number {
    color: #0086b3
}

.cm-m-css.cm-def {
    color: inherit
}

.cm-m-css.cm-variable {
    color: inherit
}

.cm-m-css.cm-variable-2 {
    color: inherit
}

.cm-m-css.cm-variable-3 {
    color: #795da3
}

.cm-m-css.cm-operator {
    color: inherit
}

.cm-m-css.cm-comment {
    color: #969896
}

.cm-m-css.cm-string {
    color: #183691
}

.cm-m-css.cm-string-2 {
    color: inherit
}

.cm-m-css.cm-meta {
    color: inherit
}

.cm-m-css.cm-qualifier {
    color: #795da3
}

.cm-m-css.cm-builtin {
    color: inherit
}

.cm-m-css.cm-bracket {
    color: inherit
}

.cm-m-css.cm-tag {
    color: #63a35c
}

.cm-m-css.cm-attribute {
    color: inherit
}

.cm-m-css.cm-header {
    color: inherit
}

.cm-m-css.cm-quote {
    color: inherit
}

.cm-m-css.cm-hr {
    color: inherit
}

.cm-m-css.cm-link {
    color: inherit
}

.cm-m-css.cm-rangeinfo {
    color: inherit
}

.cm-m-css.cm-minus {
    color: inherit
}

.cm-m-css.cm-plus {
    color: inherit
}

.cm-m-css.cm-property {
    color: #0086b3
}

.cm-m-css.cm-error {
    color: #000
}

/* javascript, json */

.cm-m-javascript {
    color: #000
}

.cm-m-javascript.cm-keyword {
    color: #a71d5d
}

.cm-m-javascript.cm-atom {
    color: #0086b3
}

.cm-m-javascript.cm-number {
    color: #0086b3
}

.cm-m-javascript.cm-def {
    color: #000
}

.cm-m-javascript.cm-variable {
    color: #0086b3
}

.cm-m-javascript.cm-variable-2 {
    color: inherit
}

.cm-m-javascript.cm-variable-3 {
    color: inherit
}

.cm-m-javascript.cm-operator {
    color: inherit
}

.cm-m-javascript.cm-comment {
    color: #969896
}

.cm-m-javascript.cm-string {
    color: #183691
}

.cm-m-javascript.cm-string.cm-property {
    color: #183691
}

.cm-m-javascript.cm-string-2 {
    color: inherit
}

.cm-m-javascript.cm-meta {
    color: inherit
}

.cm-m-javascript.cm-qualifier {
    color: inherit
}

.cm-m-javascript.cm-builtin {
    color: inherit
}

.cm-m-javascript.cm-bracket {
    color: inherit
}

.cm-m-javascript.cm-tag {
    color: inherit
}

.cm-m-javascript.cm-attribute {
    color: inherit
}

.cm-m-javascript.cm-header {
    color: inherit
}

.cm-m-javascript.cm-quote {
    color: inherit
}

.cm-m-javascript.cm-hr {
    color: inherit
}

.cm-m-javascript.cm-link {
    color: inherit
}

.cm-m-javascript.cm-rangeinfo {
    color: inherit
}

.cm-m-javascript.cm-minus {
    color: inherit
}

.cm-m-javascript.cm-plus {
    color: inherit
}

.cm-m-javascript.cm-property {
    color: #795da3
}

.cm-m-javascript.cm-error {
    color: #000
}

/* markdown */

.cm-m-markdown {
    color: #000
}

.cm-m-markdown.cm-keyword {
    color: inherit
}

.cm-m-markdown.cm-atom {
    color: inherit
}

.cm-m-markdown.cm-number {
    color: inherit
}

.cm-m-markdown.cm-def {
    color: inherit
}

.cm-m-markdown.cm-variable {
    color: inherit
}

.cm-m-markdown.cm-variable-2 {
    color: inherit
}

.cm-m-markdown.cm-variable-3 {
    color: inherit
}

.cm-m-markdown.cm-operator {
    color: inherit
}

.cm-m-markdown.cm-comment {
    color: inherit
}

.cm-m-markdown.cm-string {
    color: inherit
}

.cm-m-markdown.cm-string-2 {
    color: inherit
}

.cm-m-markdown.cm-meta {
    color: inherit
}

.cm-m-markdown.cm-qualifier {
    color: inherit
}

.cm-m-markdown.cm-builtin {
    color: inherit
}

.cm-m-markdown.cm-bracket {
    color: inherit
}

.cm-m-markdown.cm-tag {
    color: inherit
}

.cm-m-markdown.cm-attribute {
    color: inherit
}

.cm-m-markdown.cm-header {
    color: inherit
}

.cm-m-markdown.cm-quote {
    color: inherit
}

.cm-m-markdown.cm-hr {
    color: inherit
}

.cm-m-markdown.cm-link {
    color: inherit
}

.cm-m-markdown.cm-url {
    color: inherit
}

.cm-m-markdown.cm-rangeinfo {
    color: inherit
}

.cm-m-markdown.cm-minus {
    color: inherit
}

.cm-m-markdown.cm-plus {
    color: inherit
}

.cm-m-markdown.cm-property {
    color: inherit
}

.cm-m-markdown.cm-error {
    color: inherit
}
