<div class="GitManager-dialog-run modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{#runDialog}}{{title}}{{/runDialog}}</h1>
    </div>
    
    <div class="modal-body">
        <div class="controls">
            <a href="#" class="btn run-git-command">{{run}}</a>
            <input type="text" class="run-input">
        </div>
        
        <div class="run-output-container">
            <div class="run-output-scroll-indicator top"></div>
            <pre class="run-output"></pre>
            <div class="run-output-scroll-indicator bottom"></div>
        </div>
    </div>
    
    <div class="modal-footer">
        <a href="#" class="dialog-button btn" data-button-id="ok">{{done}}</a>
    </div>
</div>