<div class="modal">
  <div class="modal-header">
    <h1 class="dialog-title">Python Jedi Preferences</h1>
  </div>
  <div class="modal-body">
    <div class="form-horizontal">
      <label class="text-center">Enter python path:
        <input type="text" placeholder="\home\user\pyvirtenv\bin\python" id="pythonPath" required><br>
        <i>Python Path eg: /home/user/pyvirtenv/bin/python.</i><br>
        <i>Default Value is python3 </i><br>
      </label>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-80" id="cancel">
      Cancel
    </button>
    <button class="primary btn btn-80" id="ok">
      Done
    </button>
  </div>
</div>