<div id="localization-workflow" class="bottom-panel">
    
    <div class="localization-content">
        <div class="toolbar simple-toolbar-layout">
            <div class="title">Localization workflow</div>
            <span id="locale-status"/>
            <ul id="locale-selector" class="nav"/>
            <a href="#" class="close">&times;</a>

            <div class="show-ignored">
                <label>
                    <input type="checkbox" id="showIgnored" />
                    {{Strings.SHOW_IGNORED}}
                </label>
            </div>
        </div>
        
        <div class="alert alert-error" />

        <div class="table-container">
            <table id="localization-results" class="condensed-table">
                <tr>
                    <th></th>
                    <th>{{Strings.STRING_HEADER}}</th>
                    <th>{{Strings.STATUS_HEADER}}</th>
                </tr>
            </table>
        </div>

        <div class="muted-bg"></div>
        <div class="spinner large spin"></div>
    </div>
</div>
