<div class="css-prop-defn" tabIndex="0"> 
    <div class="css-prop-summary quiet-scrollbars">
        <div class="scroller" tabIndex="0"> 
             <h1>Values</h1>
             <ol class="css-unit-values">
               {{#units}}
                <li><a href="#" data-value="{{{value}}}" title="{{{title}}}" class="btnUnit">{{{calc}}}</a></li>
                {{/units}}
            </ol>
            <!-- ToDo more units... -->
        </div>
    </div>
    
   <div class="css-prop-values">
        <h1>Inline Units Conversion</h1>
        <p>Click the value you want to change from the left side.</p>
        <table class="css-reference">
          <tbody>
           <tr>
            <th>Unit</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>px</td>
            <td>pixels (a dot on the computer screen)</td>
          </tr>
          <tr>
            <td>em</td>
            <td>1em is equal to the current font size. 2em means 2 times 
            the size of the current font. E.g., if an element is displayed with a font 
            of 12 pt, then '2em' is 24 pt. The 'em' is a very useful unit in CSS, since 
            it can adapt automatically to the font that the reader uses
            (ems, the height of the element's font)</td>
          </tr>
          <tr>
            <td>ex</td>
            <td>one ex is the x-height of a font (x-height is usually
              about half the font-size)</td>
          </tr>
                                        
          <tr>
            <td>%</td>
            <td>percentage</td>
          </tr>
          <tr>
            <td>in</td>
            <td>inch (inches; 1in=2.54cm)</td>
          </tr>
          <tr>
            <td>cm</td>
            <td>centimeter (centimeters; 1cm=10mm)</td>
          </tr>
          <tr>
            <td>mm</td>
            <td>millimeter</td>
          </tr>
          <tr>
            <td>pt</td>
            <td>point (1 pt is the same as 1/72 inch)</td>
          </tr>
          <tr>
            <td>pc</td>
            <td>pica (1 pc is the same as 12 points)</td>
          </tr>
        </tbody>
        </table>

    </div>
    <div class="divider-holder no-focus">
        <div class="divider"></div>
    </div>
    <div class="content-bottom"></div>
</div>