{
  "name": "jade-preprocessors",
  "title": "Jade (Preprocessor Fork)",
  "description": "Add first class support for jade (including syntax highlighting). This fork features better highlighting for inline preprocessors.",
  "homepage": "https://github.com/joepie91/jade-brackets",
  "author": "Sven Slootweg",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joepie91/jade-brackets.git"
  },
  "version": "2.1.0"
}