{
    "name": "disshishkov.brackets-toc",
    "title": "Toc highlighter",
    "description": "Syntax highlight package for toc files.",
    "homepage": "https://bitbucket.org/DuC/brackets-toc",
    "version": "0.1.0",
    "author": "Dis Shishkov <dis.shishkov.regs@outlook.com> (https://github.com/disshishkov | https://bitbucket.org/DuC)",
    "license": "MIT",
    "keywords": [ "toc", "brackets", "wow", "addon", "World of Warcraft"],
    "engines": 
    {
        "brackets": ">=0.24.0"
    },
    "repository": 
    {
        "type": "hg",
        "url": "https://bitbucket.org/DuC/brackets-toc"
    },
    "bugs": 
    {
        "url": "https://bitbucket.org/DuC/brackets-toc/issues"
    }
}
