.runtime-suggest .CodeMirror-cursor{box-shadow:0 0 4px 2px #0ff!important;}

.codehint-item {
    position: relative;
    width: 100%;
    display: inline-block;
}
.codehint-item .source {
    position: absolute;
    right: 0;
    top: -1.1em;
    opacity: .5;
    font-size: 0.7em;
}

.codehint-item code {
/*    height: 1em;
    display: inline-block;
    max-width: 400px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    */
}

.suggest-option .type {
    opacity: .5;
    display: inline-block;
    width: 5em;
    float: right;
}