/* Generated by less 2.5.1 */
/* Colors */
/* Editor styling */
/* Inline styling */
/* Styles */
.CodeMirror,
.CodeMirror-scroll {
  background: #131418;
  color: #dddddd;
  line-height: 1.6;
}
.CodeMirror,
.CodeMirror-cursor {
  border-left: 3px solid #cccccc !important;
}
.cm-comment {
  color: #647780 !important;
}
.cm-number {
  color: #d36459;
}
.cm-string {
  color: #99cc99;
}
.cm-string-2 {
  color: #99cc99;
}
.cm-attribute {
  color: #e07369;
}
.cm-qualifier {
  color: #33aebd;
}
.cm-link {
  color: #d36459;
}
.cm-keyword {
  color: #dda640;
}
span.cm-variable-2 {
  color: #ad63a6;
}
/* Additional styles */
.CodeMirror-activeline .cm-comment {
  color: #a4abaf !important;
}
