{
    "title": "Folder & File Maker",
    "name": "waymans-folder-file-maker",
    "description": "A nice UI to create a folder or file anywhere in your project tree, including subfolders. Creating files come with template options.",
    "version": "1.0.0",
    "author": "Waymans (https://github.com/Waymans)",
    "homepage": "https://github.com/Waymans/Brackets-Folder-File-Maker",
    "repository": {
        "type": "git",
        "url": "https://github.com/Waymans/Brackets-Folder-File-Maker"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "keywords": [
        "template",
        "file",
        "folder",
        "make",
        "maker",
        "create",
        "project"
    ]
}
