{
    "title": "Wengiel's theme",
    "name": "wengielstheme",
    "description": "The theme that Wengiel is currently using.",
    "version": "1.0.1",
    "author": "Wengiel (https://www.github.com/Wengiel31/)",
    "homepage": "https://github.com/Wengiel31/Wengiels-theme",
    "repository": {
        "type": "",
        "url": ""
    },
    "license": "GNU GPL v3",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "Wengiels-theme.css",
        "dark": true
    }
}