<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- font links from Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <!-- font links from Google fonts-->
    <link href='css/flexslider.css' rel='stylesheet' type='text/css'>
    <link href='css/owl.carousel.css' rel='stylesheet' type='text/css'>
    <link href='css/magnific-popup.css' rel='stylesheet' type='text/css'>
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">

    <title>Quick</title>
</head>

<body>
    <section id="home" data-stellar-background-ratio="0.5">
        <div class="parallax-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <span class="hidden-xs home-text">Flexible. creative. responsive</span>
                    <div class="main-flex-slider">
                        <ul class="slides">
                            <li>
                                <h1 class="home-h1">We are <span>quick</span></h1></li>
                            <li>
                                <h1 class="home-h1"><span>creative </span>agency</h1></li>
                            <li>
                                <h1 class="home-h1">Clean &amp; <span>flexible</span></h1></li>
                        </ul>
                    </div>
                    <p class="scrollto"><a href="#about" class="btn btn-lg btn-dark">More Detail</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--home section end-->

    <section id="navigation">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Quick</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right scrollto">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Work</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </section>
    <!--navigation section end-->

    <section id="about" class="section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="section-heading">
                    <h2>About us</h2>
                    <span class="icon"><span class="fa fa-user"></span></span>
                    <p class="lead wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">We are a creative agency located in Usa.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="about-col text-center wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h3>Creative</h3>
                        <span class="fa fa-lightbulb-o fa-2x"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.ullamcorper diam nec augue semper, in dignissim.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="about-col text-center wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h3>Clean &amp; Modern</h3>
                        <span class="fa fa-code fa-2x"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.ullamcorper diam nec augue semper, in dignissim.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="about-col text-center wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h3>100% Responsive</h3>
                        <span class="fa fa-tablet fa-2x"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.ullamcorper diam nec augue semper, in dignissim.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about section end-->

    <section id="cta-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 text-center">
                    <h3><strong>Good</strong> design is finding that perfect balance between the way something looks and how it functions.</h3>
                </div>
                <div class="col-sm-4 text-center">
                    <a href="#" class="btn btn-lg btn-cta">Let's find it</a>
                </div>
            </div>
        </div>

    </section>
    <!--cta-1 section end-->

    <section id="team" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center ">
                    <div class="section-heading">
                        <h2>Meet the team</h2>
                        <span class="icon"><span class="fa fa-user"></span></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="team-col wow animated fadeInLeft">
                        <img src="img/team-1.jpg" alt="" class="img-responsive  img-circle center-block">
                        <h3>Jenelia Smith</h3>
                        <p>Founder</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="team-col wow animated fadeInLeft">
                        <img src="img/team-2.jpg" alt="" class="img-responsive img-circle center-block">
                        <h3>Daniel Smith</h3>
                        <p>Team Manager</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="team-col wow animated fadeInLeft">
                        <img src="img/team-6.jpg" alt="" class="img-responsive img-circle center-block">
                        <h3>Hardik Smith</h3>
                        <p>UX Designer</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 text-center">
                    <div class="team-col wow animated fadeInLeft">
                        <img src="img/team-8.jpg" alt="" class="img-responsive img-circle center-block">
                        <h3>Steve Smith</h3>
                        <p>Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--team section end-->

    <section id="testimonials" class="section-padding parallax" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="section-heading color-reverse">
                        <h2 class="wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="100ms">Testimonials</h2>
                        <span class="icon">
                        <span class="fa fa-quote-left"></span>
                        </span>
                    </div>
                    <div id="testi-carousel" class="owl-carousel">
                        <div>
                            <p class="lead color-reverse"><i class="fa fa-quote-left"></i> Immediately received personal feedback from the creator of the theme. Incredibly fast, incredibly good. Great service!</p>
                            <p class="author">-Michael CC</p>
                        </div>
                        <div>
                            <p class="lead color-reverse"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>
                            <p class="author">-Rakesh sharma</p>
                        </div>
                        <div>
                            <p class="lead color-reverse"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>
                            <p class="author">-Rakesh sharma</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--testimonials section end-->

    <section id="cta-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <a href="#" class="btn btn-lg btn-cta btn-cta-o wow animated slideInLeft" data-wow-duration="700ms" data-wow-delay="100ms">Hire us Now</a>
                </div>
            </div>
        </div>
    </section>
    <!--cta-2 section end-->

    <section id="services" class="section-padding parallax" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="section-heading color-reverse">
                        <h2>Our Services</h2>
                        <span class="icon"><span class="fa fa-bars"></span></span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="services-col wow animated fadeInLeft" data-wow-duration="700ms" data-wow-delay="100ms">
                        <div class="row">
                            <div class="col-sm-2">
                                <span class="fa fa-image fa-2x"></span>
                            </div>
                            <div class="col-sm-10">
                                <h3>Web Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="services-col wow animated fadeInLeft" data-wow-duration="700ms" data-wow-delay="100ms">
                        <div class="row">
                            <div class="col-sm-2">
                                <span class="fa fa-crop fa-2x"></span>
                            </div>

                            <div class="col-sm-10">
                                <h3>Psd Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="services-col wow animated fadeInLeft" data-wow-duration="700ms" data-wow-delay="100ms">
                        <div class="row">
                            <div class="col-sm-2">
                                <span class="fa fa-users fa-2x"></span>
                            </div>
                            <div class="col-sm-10">
                                <h3>Quick response</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="services-col wow animated fadeInLeft" data-wow-duration="700ms" data-wow-delay="100ms">
                        <div class="row">
                            <div class="col-sm-2">
                                <span class="fa fa-desktop fa-2x"></span>
                            </div>
                            <div class="col-sm-10">
                                <h3>Fully responsive Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--services section end-->

    <section id="portfolio" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="section-heading">
                        <h2>Our Portfolio</h2>
                        <span class="icon"><span class="fa fa-image"></span></span>
                    </div>
                    <p class="lead wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="portfolio-col wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="item-img-wrap">
                            <img src="img/work-1.png" alt="" class="img-responsive">
                            <div class="item-img-overlay">
                                <a href="img/work-1.png" class="show-image">

                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <h3><a href="#">Project title</a></h3>
                        <p>wordpress/HTML5</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="portfolio-col wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="item-img-wrap">
                            <img src="img/work-2.png" alt="" class="img-responsive">
                            <div class="item-img-overlay">
                                <a href="img/work-2.png" class="show-image">

                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <h3><a href="#">Project title</a></h3>
                        <p>wordpress/HTML5</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="portfolio-col wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="item-img-wrap">
                            <img src="img/work-3.png" alt="" class="img-responsive">
                            <div class="item-img-overlay">
                                <a href="img/work-3.png" class="show-image">

                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <h3><a href="#">Project title</a></h3>
                        <p>wordpress/HTML5</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="portfolio-col wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="item-img-wrap">
                            <img src="img/work-4.png" alt="" class="img-responsive">
                            <div class="item-img-overlay">
                                <a href="img/work-4.png" class="show-image">

                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <h3><a href="#">Project title</a></h3>
                        <p>wordpress/HTML5</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="portfolio-col wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="item-img-wrap">
                            <img src="img/work-5.png" alt="" class="img-responsive">
                            <div class="item-img-overlay">
                                <a href="img/work-5.png" class="show-image">

                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <h3><a href="#">Project title</a></h3>
                        <p>wordpress/HTML5</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="portfolio-col wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="item-img-wrap">
                            <img src="img/work-6.png" alt="" class="img-responsive">
                            <div class="item-img-overlay">
                                <a href="img/work-6.png" class="show-image">

                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <h3><a href="#">Project title</a></h3>
                        <p>wordpress/HTML5</p>
                    </div>

                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="portfolio-col wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="item-img-wrap">
                            <img src="img/work-7.png" alt="" class="img-responsive">
                            <div class="item-img-overlay">
                                <a href="img/work-7.png" class="show-image">

                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <h3><a href="#">Project title</a></h3>
                        <p>wordpress/HTML5</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="portfolio-col wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="item-img-wrap">
                            <img src="img/work-8.png" alt="" class="img-responsive">
                            <div class="item-img-overlay">
                                <a href="img/work-8.png" class="show-image">

                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <h3><a href="#">Project title</a></h3>
                        <p>wordpress/HTML5</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="portfolio-col wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="item-img-wrap">
                            <img src="img/work-9.png" alt="" class="img-responsive">
                            <div class="item-img-overlay">
                                <a href="img/work-9.png" class="show-image">

                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <h3><a href="#">Project title</a></h3>
                        <p>wordpress/HTML5</p>
                    </div>
                </div>
    </section>
    <!--portfolio section end-->

    <section id="facts" class="section-padding parallax" data-stellar-background-ratio="0.5">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-4">
                    <div class="facts-col color-reverse wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h2 class="counter">3450</h2>
                        <h3>Projects Complete</h3>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="facts-col color-reverse wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h2 class="counter">345</h2>
                        <h3>Happy Clients</h3>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="facts-col color-reverse wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h2 class="counter">6000</h2>
                        <h3>Working Hours</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--facts section end-->

    <section id="blog" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="section-heading">

                        <h2>Latest news</h2>
                        <span class="icon"><span class="fa fa-calendar"></span></span>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="blog-col">
                            <div class="item-img-wrap">
                                <img src="img/work-8.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>

                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            <p class="text-right"><a href="#" class="btn btn-xs">Read More</a></p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="blog-col">
                            <div class="item-img-wrap">
                                <img src="img/work-7.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            <p class="text-right"><a href="#" class="btn btn-xs">Read More</a></p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="blog-col">
                            <div class="item-img-wrap">
                                <img src="img/work-6.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            <p class="text-right"><a href="#" class="btn btn-xs">Read More</a></p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="blog-col">
                            <div class="item-img-wrap">
                                <img src="img/work-5.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            <p class="text-right"><a href="#" class="btn btn-xs">Read More</a></p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="blog-col">
                            <div class="item-img-wrap">
                                <img src="img/work-4.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            <p class="text-right"><a href="#" class="btn btn-xs">Read More</a></p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="blog-col">
                            <div class="item-img-wrap">
                                <img src="img/work-3.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                    <span></span>
                                </div>
                            </div>
                            <h3><a href="#">Blog post title</a></h3>
                            <span>27 August 2014</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            <p class="text-right"><a href="#" class="btn btn-xs">Read More</a></p>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <!--blog section end-->

    <section id="cta-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <a href="#" class="btn btn-lg btn-cta-o">Read all blog posts</a>
                </div>
            </div>
        </div>
    </section>
    <!--cta-3 section end-->

    <section id="contact" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center  wow animated zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                    <div class="section-heading  wow animated zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <h2>Keep in touch</h2>
                        <span class="icon"><span class="fa fa-phone"></span>
                    </div>
                    <p class="lead  wow animated zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">We are ready to start your project? Give us a call or drop us a line.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-7">
                    <form>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label>Name *</label>
                                    <input class="form-control" type="text" placeholder="Name">
                                </div>

                                <div class="col-sm-6">
                                    <label>Email Address *</label>
                                    <input class="form-control" type="email" placeholder="Email">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <label>Phone Number *</label>
                                    <input class="form-control" type="tel" placeholder="Phone Number">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <label>Message<span>*</span></label>
                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-lg btn-cta">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-5">

                    <div class="contact-hours">
                        <h3>Our Office</h3>
                        <p><span class="fa fa-map-marker"></span>Address: 302012 Street Name, City Name</p>
                        <p><span class="fa fa-phone"></span>Phone: (141) 456-7890</p>
                        <p><span class="fa fa-envelope"></span>Email: support@quick.com</p>
                        <p><strong>Monday - Friday : </strong> 9:30 AM - 5:30 PM</p>
                        <p><strong>Saturday - Sunday: </strong> Closed</p>

                        <h3>Elsewhere</h3>
                        <ul class="list-inline social-channels">
                            <li><a href="#"><span class="fa fa-facebook"></span><span class="sr-only">facebook</span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span><span class="sr-only">twitter</span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span><span class="sr-only">google plus</span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span><span class="sr-only">linkedin</span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span><span class="sr-only">dribbble</span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest"></span><span class="sr-only">pinterest</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact section end-->

    <section id="footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center color-reverse">
                    <ul class="list-inline">
                        <li><a href="#" class="color-reverse">Terms of use</a></li>
                        <li><a href="#" class="color-reverse">Privacy and policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center color-reverse">
                    <div>Copyright &copy; 2016. Quick.</div>
                </div>
            </div>
        </div>
    </section>
    <!--footer section end-->
    <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->
    <script src="js/jquery.sticky.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/jquery.waypoints.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>

</html>