<!DOCTYPE html>
<!-- saved from url=(0033)https://luminouz.github.io/quick/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Quick</title>
        <!-- Bootstraps -->
        <link rel="stylesheet" href="./Quick_files/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
        <!-- Font Awesome-->
        <link rel="stylesheet" href="./Quick_files/font-awesome.min.css">
        
        <!-- Google Font -->
        <link href="./Quick_files/css" rel="stylesheet" type="text/css">
        <link href="./Quick_files/css(1)" rel="stylesheet" type="text/css">
        
        <!-- Style Sheet-->
        <link href="./Quick_files/owl.carousel.css" rel="stylesheet">
        <link href="./Quick_files/style.css" rel="stylesheet">
    </head>
    <body>
       <!--home section start-->
        <section id="home" data-stellar-background-ratio="0.5" style="background-position: 0px 81.5px;">
            <div class="parallax-overlay"></div>
			<div class="container">
			    <div class="row">
			         <div class="col-sm-12 text-center">
			             <span class="hidden-xs home-text">Flexible. creative. responsive</span>
			             <div class="main-flex-slider">
                              <ul class="slides">
                                <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"><h1 class="home-h1">We are <span>quick</span></h1></li>
                                <li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;"><h1 class="home-h1"><span>creative </span>agency</h1></li>
                                <li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"><h1 class="home-h1">Clean &amp; <span>flexible</span></h1></li>
                              </ul>
                        </div>

			             <p><a href="https://luminouz.github.io/quick/#" class="btn btn-lg btn-dark">More Detail</a></p>
			         </div>
			    </div>
			</div>
        </section>
        <!--home section end-->
        
        <!--navigation section start-->
        <section id="navigation">
            <div id="sticky-wrapper" class="sticky-wrapper"><nav class="navbar navbar-default navbar-static-top" style="width: 1842px;">
	            <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
		            <div class="navbar-header">
			            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
			            </button>
			            <a class="navbar-brand" href="https://luminouz.github.io/quick/index.html">Quick</a>
		            </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right scrollto">
                            <li><a href="https://luminouz.github.io/quick/#home">Home</a></li>
                            <li><a href="https://luminouz.github.io/quick/#about">About</a></li>
                            <li><a href="https://luminouz.github.io/quick/#team">Team</a></li>
                            <li><a href="https://luminouz.github.io/quick/#services">Services</a></li>
                            <li><a href="https://luminouz.github.io/quick/#portfolio">Work</a></li>
                            <li><a href="https://luminouz.github.io/quick/#blog">Blog</a></li>
                            <li><a href="https://luminouz.github.io/quick/#contact">Contact</a></li>
                        </ul>
                    </div>
		            <!-- /.navbar-collapse -->
	            </div>
	            <!-- /.container -->
            </nav></div>
        </section>
        <!--navigation section end-->
        
        <!--about section start-->
        <section id="about" class="section-padding">
			<div class="container">
			    <div class="row">
			        <div class="col-sm-8 col-sm-offset-2 text-center">
			            <div class="section-heading">
			                <h2 class="text-uppercase">About us</h2>
                            <span class="icon"><i class="fa fa-user"></i></span>
			            </div>
			            <p class="lead">We are a creative agency located in Usa.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
			        </div>
			    </div>
			    
			    <div class="row">
			        <div class="col-sm-4 text-center">
                        <div class="about-col">
                            <i class="fa fa-lightbulb-o fa-2x"></i>
                            <h3 class="text-uppercase">Creative</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ullamcorper diam nec augue semper, in dignissim.</p>
                        </div>
			        </div>
			                    
			        <div class="col-sm-4 text-center">
                        <div class="about-col">
                            <i class="fa fa-code fa-2x"></i>
                            <h3 class="text-uppercase">Clean &amp; Modern</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ullamcorper diam nec augue semper, in dignissim.</p>
                        </div>
			        </div>
			        
			        <div class="col-sm-4 text-center">
                    <div class="about-col">
                        <i class="fa fa-tablet fa-2x"></i>
                        <h3 class="text-uppercase">100% Responsive</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ullamcorper diam nec augue semper, in dignissim.</p>
                    </div>
			        </div>
			    </div>
			</div>                                
        </section>
        <!--about section end-->
        
        <!--cta-1 section start-->
        <section id="cta-1">
        	<div class="container">
        	    <div class="row">
        	        <div class="col-sm-8 text-center">
                        <p class="h3"><strong>Good</strong> design is finding that perfect balance between the way something looks and how it functions.</p>       	                        </div>
                    <div class="col-sm-4 text-center">
                        <a href="https://luminouz.github.io/quick/#" class="btn btn-lg btn-cta">Let's find it</a>
                    </div>
        	    </div>
        	</div>
        </section>
        <!--cta-1 section end-->
        
        <!--team section start-->
        <section id="team" class="section-padding">
			<div class="container">
			    <div class="row">
			        <div class="col-sm-12 text-center">
			            <div class="section-heading">
			                <h2 class="text-uppercase">Meet the team</h2>
                            <span class="icon"><i class="fa fa-user"></i></span>
			            </div>
			        </div>
			    </div>
			    
			    <div class="row">
			        <div class="col-sm-6 col-md-3 text-center">
			            <div class="team-col">
			                <img src="./Quick_files/team-1.jpg" alt="" class="img-responsive center-block img-circle">
			                <h3>Jenelia Smith</h3>
			                <p>Founder</p>
			            </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-3 text-center">
			           <div class="team-col">
			                 <img src="./Quick_files/team-2.jpg" alt="" class="img-responsive center-block img-circle">
			                <h3>Daniel Smith</h3>
			                <p>Team Manager</p>
			            </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-3 text-center">
			            <div class="team-col">
			                <img src="./Quick_files/team-6.jpg" alt="" class="img-responsive center-block img-circle">
			                <h3>Hardik Smith</h3>
			                <p>UX Designer</p>
			            </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-3 text-center">
			            <div class="team-col">
			                <img src="./Quick_files/team-8.jpg" alt="" class="img-responsive center-block img-circle">
			                <h3>Steve Smith</h3>
			                <p>Developer</p>
			            </div>
			        </div>
			    </div>
			</div>
        </section>
        <!--team section end-->
        
        <!--testimonials section start-->
        <section id="testimonials" class="section-padding parallax" data-stellar-background-ratio="0.5" style="background-position: 0px -927px;">
			<div class="container">
			    <div class="row">
			        <div class="col-sm-12 text-center">
			            <div class="section-heading color-reverse">
			                <h2 class="text-uppercase">Testimonials</h2>
                            <span class="icon"><i class="fa fa-quote-left"></i></span>
			            </div>
                        <div id="testi-carousel" class="owl-carousel owl-theme owl-loaded">
  
                        
                        
                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-5700px, 0px, 0px); transition: 0.25s; width: 7980px;"><div class="owl-item cloned" style="width: 1140px; margin-right: 0px;"><div>
                            <p class="lead color-reverse"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>
                            <p class="author">-Rakesh sharma</p>
                        </div></div><div class="owl-item cloned" style="width: 1140px; margin-right: 0px;"><div>
                            <p class="lead color-reverse"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>
                            <p class="author">-Rakesh sharma</p>
                        </div></div><div class="owl-item" style="width: 1140px; margin-right: 0px;"><div>
                           <p class="lead color-reverse"><i class="fa fa-quote-left"></i> Immediately received personal feedback from the creator of the theme. Incredibly fast, incredibly good. Great service!</p>
                           <p class="author">-Michael CC</p>
                        </div></div><div class="owl-item" style="width: 1140px; margin-right: 0px;"><div>
                            <p class="lead color-reverse"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>
                            <p class="author">-Rakesh sharma</p>
                        </div></div><div class="owl-item" style="width: 1140px; margin-right: 0px;"><div>
                            <p class="lead color-reverse"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>
                            <p class="author">-Rakesh sharma</p>
                        </div></div><div class="owl-item cloned active" style="width: 1140px; margin-right: 0px;"><div>
                           <p class="lead color-reverse"><i class="fa fa-quote-left"></i> Immediately received personal feedback from the creator of the theme. Incredibly fast, incredibly good. Great service!</p>
                           <p class="author">-Michael CC</p>
                        </div></div><div class="owl-item cloned" style="width: 1140px; margin-right: 0px;"><div>
                            <p class="lead color-reverse"><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>
                            <p class="author">-Rakesh sharma</p>
                        </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
			        </div>
			    </div>
			</div>
        </section>
        <!--testimonials section end-->
        
        <!--cta-2 section start-->
        <section id="cta-2">
			<div class="container">
			    <div class="col-sm-12 text-center">
			         <a href="https://luminouz.github.io/quick/#" class="btn btn-lg btn-cta-o">Hire us Now</a>
			    </div>
			</div>
        </section>
        <!--cta-2 section end-->
        
        <!--services section start-->
        <section id="services" class="section-padding parallax" data-stellar-background-ratio="0.5" style="background-position: 0px -1132.5px;">
			<div class="container">
                <div class="row text-center">
                    <div class="section-heading color-reverse">
                        <h2 class="text-uppercase">Our Services</h2>
                        <span class="icon"><i class="fa fa-bars"></i></span>
                    </div>
                </div>
			    
                <div class="row">
                    <div class="col-sm-6">
                     <div class="services-col">
                        <div class="row">
                           <div class="col-sm-2">
                           <i class="fa fa-image fa-2x"></i>
                           </div>
                           <div class="col-sm-10">
                               <h3>Web Design</h3>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.</p>
                            </div>
                            </div>
                       </div>
                    </div>
            
                    <div class="col-sm-6">
                      <div class="services-col">
                            <div class="row">
                                <div class="col-sm-2">
                                    <i class="fa fa-crop fa-2x"></i>
                                </div>
                           <div class="col-sm-10">
                               <h3>Psd Design</h3>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.</p>
                            </div>
                            </div>
                       </div>
                    </div>
            
                    <div class="col-sm-6">
                       <div class="services-col">
                           <div class="row">
                           <div class="col-sm-2">
                           <i class="fa fa-users fa-2x"></i>
                           </div>
                           <div class="col-sm-10">
                               <h3>Quick response</h3>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.</p>
                            </div>
                            </div>
                       </div>
                    </div>
            
                    <div class="col-sm-6">
                       <div class="services-col">
                           <div class="row">
                           <div class="col-sm-2">
                           <i class="fa fa-desktop fa-2x"></i>
                           </div>
                           <div class="col-sm-10">
                               <h3>Fully responsive Design</h3>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper, in dignissim.</p>
                            </div>
                            </div>
                       </div>
                    </div>
                </div>
			 </div> 
        </section>
        <!--services section end-->
        
        <!--portfolio section start-->
        <section id="portfolio" class="section-padding">
			<div class="container">
			    <div class="row">
			        <div class="col-sm-8 col-sm-offset-2 text-center">
			            <div class="section-heading">
			                 <h2 class="text-uppercase">Our Portfolio</h2>
                            <span class="icon"><i class="fa fa-image"></i></span>
			            </div>
			                <p class="lead">We believe on our work.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			        </div>
			    </div>
			    
			    <div class="row">
			        <div class="col-sm-6 col-md-4">
			            <div class="portfolio-col">
			                <div class="item-img-wrap">
			                    <img src="./Quick_files/work-1.png" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                <span></span>
                                </div>
			                </div>
			                <h3><a href="https://luminouz.github.io/quick/#">Project title</a></h3>
			                <p>wordpress/HTML5</p>
                        </div>
			                
			        </div>
			        
			        <div class="col-sm-6 col-md-4">
			            <div class="portfolio-col">
			                <div class="item-img-wrap">
			                    <img src="./Quick_files/work-2.png" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                <span></span>
                                </div>
			                </div>
			                <h3><a href="https://luminouz.github.io/quick/#">Project title</a></h3>
			                <p>wordpress/HTML5</p>
                        </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-4">
			            <div class="portfolio-col">
			                <div class="item-img-wrap">
			                    <img src="./Quick_files/work-3.png" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                <span></span>
                                </div>
			                </div>
			                <h3><a href="https://luminouz.github.io/quick/#">Project title</a></h3>
                            <p>wordpress/HTML5</p>
                        </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-4">
			            <div class="portfolio-col">
			                <div class="item-img-wrap">
			                    <img src="./Quick_files/work-4.png" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                <span></span>
                                </div>
			                </div>
			                <h3><a href="https://luminouz.github.io/quick/#">Project title</a></h3>
			                <p>wordpress/HTML5</p>
                        </div>
			        </div>
			             
			        <div class="col-sm-6 col-md-4">
			            <div class="portfolio-col">
			                <div class="item-img-wrap">
			                    <img src="./Quick_files/work-5.png" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                <span></span>
                                </div>
			                </div>
			                <h3><a href="https://luminouz.github.io/quick/#">Project title</a></h3>
			                <p>wordpress/HTML5</p>
			            </div>
                    </div>
			        
			        <div class="ccol-sm-6 col-md-4">
			            <div class="portfolio-col">
			                <div class="item-img-wrap">
			                    <img src="./Quick_files/work-6.png" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                <span></span>
                                </div>
			                </div>
			                <h3><a href="https://luminouz.github.io/quick/#">Project title</a></h3>
			                <p>wordpress/HTML5</p>
                        </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-4">
			            <div class="portfolio-col">
			                <div class="item-img-wrap">
			                    <img src="./Quick_files/work-7.png" alt="" class="img-responsive">
			                    <div class="item-img-overlay">
                                <span></span>
                                </div>
			                </div>
			                <h3><a href="https://luminouz.github.io/quick/#">Project title</a></h3>
			                <p>wordpress/HTML5</p>
                        </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-4">
			           <div class="portfolio-col">
			                 <div class="item-img-wrap">
			                     <img src="./Quick_files/work-8.png" alt="" class="img-responsive">
			                     <div class="item-img-overlay">
                                <span></span>
                                </div>
			                 </div>
			                <h3><a href="https://luminouz.github.io/quick/#">Project title</a></h3>
			                <p>wordpress/HTML5</p>
                        </div>
			        </div>
                         
                    <div class="col-sm-6 col-md-4">
                       <div class="portfolio-col">
                             <div class="item-img-wrap">
                                 <img src="./Quick_files/work-9.png" alt="" class="img-responsive">
                                 <div class="item-img-overlay">
                                <span></span>
                                </div>
                             </div>
                            <h3><a href="https://luminouz.github.io/quick/#">Project title</a></h3>
                            <p>wordpress/HTML5</p>
                        </div>
                    </div>
			    </div>
			</div>           
        </section>
        <!--portfolio section end-->
        
        <!--facts section start-->
        <section id="facts" class="section-padding parallax" data-stellar-background-ratio="0.5" style="background-position: 0px -1772.5px;">    
			<div class="container">
			    <div class="row">
                    <div class="col-sm-4">
                        <div class="facts-col color-reverse">
                          <h2 class="counter">3450</h2>
                          <h3>Projects Complete</h3>
	                    </div>
                    </div>
			        
			        <div class="col-sm-4">
			            <div class="facts-col color-reverse">
			                <h2>345</h2>
			                <h3>Happy Clients</h3>
			            </div>
			        </div>
			        
			        <div class="col-sm-4">
			            <div class="facts-col color-reverse">
			                <h2>6000</h2>
			                <h3>Working Hours</h3>
			            </div>
			        </div>
                </div>
			</div>
        </section>
        <!--facts section end-->
        
        <!--blog section start-->
        <section id="blog" class="section-padding">   
			<div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="section-heading">
                            <h2 class="text-uppercase">Latest news</h2>
                            <span class="icon"><i class="fa fa-calendar"></i></span>
                        </div>
                    </div>
                </div>
			    
			    <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="blog-col">
                          <div class="item-img-wrap">
                            <img src="./Quick_files/work-8.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                  <span></span>
                                </div>
                          </div>
                        <h3><a href="https://luminouz.github.io/quick/#">Blog post title</a></h3>
                        <span>27 August 2014</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <p class="text-right"><a href="https://luminouz.github.io/quick/#" class="btn btn-xs">Read More</a></p>
                        </div>
                    </div>    
			        
			        <div class="col-sm-6 col-md-4">
			            <div class="blog-col">
                          <div class="item-img-wrap">
                            <img src="./Quick_files/work-7.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                  <span></span>
                                </div>
                          </div>
                        <h3><a href="https://luminouz.github.io/quick/#">Blog post title</a></h3>
                        <span>27 August 2014</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <p class="text-right"><a href="https://luminouz.github.io/quick/#" class="btn btn-xs">Read More</a></p>
                        </div>
			        </div>
			        
                    <div class="col-sm-6 col-md-4">
                        <div class="blog-col">
                          <div class="item-img-wrap">
                            <img src="./Quick_files/work-6.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                  <span></span>
                                </div>
                          </div>
                        <h3><a href="https://luminouz.github.io/quick/#">Blog post title</a></h3>
                        <span>27 August 2014</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <p class="text-right"><a href="https://luminouz.github.io/quick/#" class="btn btn-xs">Read More</a></p>
                        </div>
                    </div>
			        
			        <div class="col-sm-6 col-md-4">
			            <div class="blog-col">
                          <div class="item-img-wrap">
                            <img src="./Quick_files/work-5.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                  <span></span>
                                </div>
                          </div>
                        <h3><a href="https://luminouz.github.io/quick/#">Blog post title</a></h3>
                        <span>27 August 2014</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <p class="text-right"><a href="https://luminouz.github.io/quick/#" class="btn btn-xs">Read More</a></p>
                        </div>
			        </div>
			        
			        <div class="col-sm-6 col-md-4">
			            <div class="blog-col">
                          <div class="item-img-wrap">
                            <img src="./Quick_files/work-4.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                  <span></span>
                                </div>
                          </div>
                        <h3><a href="https://luminouz.github.io/quick/#">Blog post title</a></h3>
                        <span>27 August 2014</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <p class="text-right"><a href="https://luminouz.github.io/quick/#" class="btn btn-xs">Read More</a></p>
                        </div>
                    </div>
			        
			        <div class="col-sm-6 col-md-4">
			           <div class="blog-col">
                          <div class="item-img-wrap">
                            <img src="./Quick_files/work-3.png" alt="" class="img-responsive">
                                <div class="item-img-overlay">
                                  <span></span>
                                </div>
                          </div>
                        <h3><a href="https://luminouz.github.io/quick/#">Blog post title</a></h3>
                        <span>27 August 2014</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <p class="text-right"><a href="https://luminouz.github.io/quick/#" class="btn btn-xs">Read More</a></p>
                        </div>
			        </div>
                </div>
                   
        </div></section>

        <section id="cta-3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <a href="https://luminouz.github.io/quick/#" class="btn-cta-o">Read all blog posts</a>
                        </div>
                    </div> 
                 </div>
         </section>  
        <!--blog section end-->

        <!--contact section start-->
        <section id="contact" class="section-padding">   
			<div class="container">
			    <div class="row">
			        <div class="col-sm-8 col-sm-offset-2 text-center">
			            <div class="section-heading">
			                <h2 class="text-uppercase">Keep in touch</h2>
			                <span class="icon"><i class="fa fa-phone"></i></span>
			            </div>
			            <p class="lead">We are ready to start your project? Give us a call or drop us a line.</p>
			        </div>
			    </div>
			        
			    <div class="row">
                   
			      <div class="col-sm-7">
                <form>    
			            <div class="row">
			               <div class="col-sm-6">
			                     <label>Name *</label>
			                     <input type="text" class="form-control" placeholder="Name">
			                     </div>
			                    
			                 <div class="col-sm-6">
			                     <label>Email Address *</label>
			                     <input type="email" class="form-control" placeholder="Name">
			                 </div>
			           </div>
			             <label>Phone Number *</label>
			             <input type="tel" class="form-control" placeholder="Name">
			                
			             <label>Message<span>*</span></label>
			             <textarea rows="5" class="form-control"></textarea>
			                
			             <button type="submit" class="btn-cta">Send Message</button>                </form>
			     </div>
			        
			        <div class="col-sm-5">
			            <div class="contact-hours">
			                <h3>Our Office</h3>
			                <p><i class="fa fa-map-marker"></i> Address: 302012 Street Name, City Name</p>
			                <p><i class="fa fa-phone"></i> Phone: (141) 456-7890</p>
			                <p><i class="fa fa-envelope"></i> Email: support@quick.com</p>
			                <p><strong>Monday - Friday : </strong> 9:30 AM - 5:30 PM</p>
			                <p><strong>Saturday - Sunday: </strong> Closed</p>
			            </div>
			            
			            <h3>Elsewhere</h3>
			            <ul class="list-inline social-channels">
                            <li><a href="https://luminouz.github.io/quick/#"> <i class="fa fa-facebook"></i><span class="sr-only"> facebook</span></a></li>
                            <li><a href="https://luminouz.github.io/quick/#"> <i class="fa fa-twitter"></i><span class="sr-only"> twitter</span></a></li>
                            <li><a href="https://luminouz.github.io/quick/#"> <i class="fa fa-google-plus"></i><span class="sr-only"> google plus</span></a></li>
                            <li><a href="https://luminouz.github.io/quick/#"> <i class="fa fa-linkedin"></i><span class="sr-only"> linkedin</span></a></li>
                            <li><a href="https://luminouz.github.io/quick/#"> <i class="fa fa-dribbble"></i><span class="sr-only"> dribbble</span></a></li>
                            <li><a href="https://luminouz.github.io/quick/#"> <i class="fa fa-pinterest"></i><span class="sr-only"> pinterest</span></a></li>
			            </ul>
			        </div>
			    </div>
			</div>
        </section>
        <!--contact section end-->

        <!--footer section start-->
        <section id="footer" class="section-padding">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center color-reverse">
                    <ul class="list-inline">
                        <li><a href="https://luminouz.github.io/quick/#">Terms of use</a></li>
                        <li><a href="https://luminouz.github.io/quick/#">Privacy and policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center color-reverse">
                    <div>Copyright © 2016. Quick.</div>
                </div>
            </div>
        </section>
        <!--footer section end-->
        
        <!-- back to top-->
        <a href="https://luminouz.github.io/quick/#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        
        <!-- Java-->
        <a href="https://luminouz.github.io/quick/#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <script src="./Quick_files/jquery.min.js"></script>
        <script src="./Quick_files/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="./Quick_files/jquery.sticky.js" type="text/javascript"></script>
        <script src="./Quick_files/jquery.stellar.js" type="text/javascript"></script>
        <script src="./Quick_files/jquery.flexslider.js" type="text/javascript"></script>
        <script src="./Quick_files/owl.carousel.js" type="text/javascript"></script>
        <script src="./Quick_files/jquery.waypoints.js" type="text/javascript"></script>
        <script src="./Quick_files/jquery.counterup.js" type="text/javascript"></script>
        <script src="./Quick_files/jquery.magnific-popup.js" type="text/javascript"></script>
        <script src="./Quick_files/custom.js" type="text/javascript"></script>
    

</body></html>