{
    "title": "Photon Racer",
    "name": "photon-racer",
    "description": "Photon Racer Theme for Brackets. Colors picked for speed. A Brackets original.",
    "version": "1.0.4",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/PhotonRacer",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/PhotonRacer.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "photonracer.css",
        "dark": true
    }
}
