{
  "name": "m4-syntax-highlighter",
  "title": "M4 Macro Syntax Highlighter",
  "description": "Simple Syntax highlighting for M4 Macro files (e.g. Autoconf). To improve editting of configure.ac files primarily.",
  "homepage": "https://github.com/gbevan/m4-syntax-highlighter",
  "keywords": [
    "m4",
    "autoconf",
    "syntax",
    "highlighting"
  ],
  "version": "0.1.1",
  "author": {
    "name": "Graham Lee Bevan",
    "email": "graham.bevan@ntlworld.com",
    "url": "https://github.com/gbevan/m4-syntax-highlighter"
  },
  "licenses": [{
    "type": "Apache 2.0",
    "url": "http://www.apache.org/licenses/"
  }],
  "engines": {
    "brackets": ">=1.0.0"
  }
}
