{
	"name": "amandeep-multiproject-support",
	"title": "Multi-project Support",
	"description": "Modified Recent Projects Extension to emulate Multi-project support",
	"homepage": "",
	"version": "0.1.0",
	"author": "Amandeep (amandeepm@gmx.se)",
	"license": {
		"type": "MIT",
		"url": "http://mikaeljorhult.mit-license.org/"
	},
	"engines": {
		"brackets": ">=0.34.0"
	},
	"devDependencies": {
		"grunt": "0.4.x",
		"load-grunt-tasks": "0.2.x",
		"grunt-contrib-jshint": "0.7.x"
	}
}