.tabs {
    right: 0;
}

.main-view {
	height: calc(100% - 31px);
	position: relative;
	margin-top: 31px;
	background: #3c3f41;
}

body {
	background: #3c3f41;
}

#open-files-container {

	display: none;
	
}

.buttons {
	height: calc(100% - 31px);
	margin-top: 31px;
}


#editor-holder {
	
}	

#project-files-header {
}

#open-files-container ul {
    visibility: visible;
    position: fixed !important;
    top: 0 !important;
    min-width: 100%;
    z-index: 17;
    background: #3c3f41;
    height: 31px;
    padding-bottom: 0;
    box-shadow: 0 -2px 1px #333 inset;
    border-bottom: 3px solid #606060;
    white-space: nowrap;

}
#open-files-container li {
    display: inline-block;
    padding: 0;
    background: transparent;
    box-shadow: 0 -2px 1px #333 inset, 1px 0 1px #444 inset;
    overflow: hidden;
    height: 31px;
}
#open-files-container li:after {
	width: 10px;
	left: 100%;
	margin-left: -10px;
	position: relative;
	background: -webkit-linear-gradient(left, rgba(64,64,64,0), rgba(58,58,58,100));
	top: -31px;
	height: 30px;
	display: block;
	content: '';
}
#open-files-container li:last-child:after {
	background: -webkit-linear-gradient(left, rgba(64,64,64,0), rgba(64,64,64,100));
}
#open-files-container li.selected {
    background: #606060;
    box-shadow: 0 -3px 1px 2px #333;
    z-index: 2;
}
#open-files-container li.selected:after {
	background: -webkit-linear-gradient(left, rgba(96,96,96,0), rgba(96,96,96,100));
	margin-left: -10px;
	z-index: 30;
}
#open-files-container li:active:after {
	display: none;
}
#open-files-container a {
    line-height: 31px;
    height: 31px;
    margin: 0;
    padding: 0 30px;
}
#open-files-container .can-close,.content > #open-files-container .dirty {
    margin-top: 8px;
    margin-left: 8px;
}
#open-files-container .sidebar-selection-triangle {
    display: none !important;
}
.tabs + #main-toolbar {
    visibility: hidden;
    border-bottom: none;
    margin-bottom: 0;
    width: 0;
}
.tabs + #main-toolbar > .buttons {
    visibility: visible;
    position: fixed;
    width: auto;
    height: 35px;
    right: 10px;
    top: 0;
    z-index: 99;
}
.buttons > a {
    vertical-align: top;
