{
    "name": "daugther.of.obsidian",
    "title": "Daugther of Obsidian",
    "description": "Customized Obsidian Theme -Based on the Obsidian theme from LegibleEel which can be found here: https://github.com/LegibleEel/Obsidian",
    "homepage": "http://github.com/stone-mk02/daugther-of-obsidian",
    "version": "1.0.1",
    "author": "stone-mk02 <git-smk@outlook.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.css",
		"dark": true
    },
    "keywords": ["obsidian, daugther, theme"]
}
