{
    "name": "true-ocean",
    "title": "True Ocean - Base16",
    "description": "Completely un-edited Ocean from Base16. No modifications whatsoever.",
    "homepage": "https://github.com/anthonyrom/true-ocean",
    "version": "1.4.0",
    "author": "Anthony Romaniello <aromaniello70@gmail.com> (http://awro.xyz)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme, base16, ocean"]
}
