{
  "title": "Monokai Corail Theme",
  "name": "monokai-corail",
  "description": "Dark theme, black background. Good theme for HTML/CSS and Javascript.",
  "version": "1.2.7",
  "author": {
  "name": "GUAM23",
  "url": "https://github.com/GUAM23"
  },
  "homepage": "https://github.com/GUAM23/monokai-corail",
  "repository": {
        "type": "git",
        "url": "https://github.com/GUAM23/monokai-corail.git"
    },
  "license": "MIT",
  "engines": {
    "brackets": ">=1.3.0"
  },
  "theme": {
    "file": "main.min.css",
    "dark": true
  },
  "keywords": ["theme","monokai","corail","dark","font"]
} 
