{
  "name": "tern",
  "license": "MIT",
  "version": "0.5.1",
  "author": "Marijn Haverbeke <marijnh@gmail.com>",
  "description": "A JavaScript code analyzer for deep, cross-editor language support",
  "main": "lib/tern.js",
  "bin": "./bin/tern",
  "repository": {
    "type": "git",
    "url": "git://github.com/marijnh/tern.git"
  },
  "scripts": {
    "test": "./bin/test"
  },
  "dependencies": {
    "acorn": ">=0.4.2",
    "glob": "3",
    "minimatch": "0.2"
  },
  "devDependencies": {
    "codemirror": "git://github.com/marijnh/CodeMirror.git",
    "typescript": "0.9.5"
  }
}
