<div class="bottom-panel" id="panel-cordova">
    <div class="header">
        <h3>Cordova</h3>
        <div class="loader"></div>
        <a href="#" class="dialog-settings">Preferences</a>
        <a href="#" class="dialog-plugins">Plugins</a>
        <a href="#" class="dialog-new">Create New Project</a>
        <div class="clearfix"></div>
    </div>
    <ul data-device="android" class="device">
        <li><div class="logo android">Android</div></li>
        <li><a class="add" href="#">&#43; Add</a></li>
        <li><a class="build" href="#">&#9679; Build</a></li>
        <li><a class="run" href="#">&#9658; Run</a></li>
        <li><a class="remove" href="#">&#88; Remove</a></li>
    </ul>
    <ul data-device="ios" class="device">
        <li><div class="logo ios">iOS</div></li>
        <li><a class="add" href="#">&#43; Add</a></li>
        <li><a class="build" href="#">&#9679; Build</a></li>
        <li><a class="run" href="#">&#9658; Run</a></li>
        <li><a class="remove" href="#">&#88; Remove</a></li>
    </ul>
</div>