{
  "name": "brackets.io.forbesmyester.select-textobject",
  "title": "Rubbish VIM Select TextObject Clone",
  "version": "0.9.4",
  "description": "Brackets.io select textobject (like vim): Supports `i{`, `a[`, `2<` `<span` etc, does not support paragraphs and non code like text-objects",
  "author": "Matthew Forrester <matt@keyboardwritescode.com>",
  "dependencies": {
  },
  "devDependencies": {
    "requirejs": "~2.1.10",
    "jquery": "~2.1.0-beta3",
    "expect.js": "0.2.x",
    "mocha": "1.8.x",
    "jshint": "~2.4.1"
  },
  "engines": {
    "node": ">0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forbesmyester/js.forbesmyester.select-textobject"
  }
}
