@bgColor: #111;
@fgColor: tomato;
@gutter: #333;
@highlight: rgba(0, 0, 255, 0.3);

.CodeMirror {
  .CodeMirror-scroll {
    background: black;
  }

  .CodeMirror-gutters,
  .CodeMirror-linenumber {
    background-color: @gutter;
    color: @fgColor;
    padding: 0px;
  }

  .CodeMirror-linenumber {
    color: white;
  }

  .CodeMirror-matchingtag,
  .cm-matchingtag {
    background-color: rgba(0, 0, 255, 0.5);
    border-bottom: 1px solid blue;
    box-sizing: border-box;
  }

  .cm-m-css {
    color: lightcoral;
  }

  * {
    color: white;
  }

  .cm-tag {
    color: tomato;
  }

  .cm-m-pug ~.cm-string {
    color: white;
  }

  .cm-qualifier {
    color: yellow;
  }

  .cm-error~.cm-bracket::after {
    content: " <-";
    animation: error 0.5s infinite;
    position: relative;
    background: black;
  }
  @keyframes error {
    from {
      color: white;
    }

    to {
      color: tomato;
    }
  }

  .CodeMirror-matchingbracket,
  .cm-matchingbracket {
    color: @fgColor !important;
    box-shadow: 0 0 5px #000;
    background-color: transparent;
    border: 1px solid #bbb;
    border-radius: 3px;
  }

  .CodeMirror-cursor {
    border-right: 1px solid @fgColor;
    z-index: 3;
  }

  .cm-comment {
    color: gray;
    font-style: italic;
  }

  .cm-bracket {
    color: white !important;
  }

  .cm-attribute,
  .cm-operator,
  .cm-variable {
    color: darken(#16a085, 0);
  }

  .cm-hr,
  .cm-string,
  .cm-string-2 {
    color: #01DF01;
  }

  .cm-variable-2 {
    color: tomato;
  }

  .CodeMirror-selected {
    padding-left: 5px;
    padding-right: 5px;
    background-color: @highlight;
    border: 1px solid blue;
    box-sizing: border-box;
  }

  .cm-def,
  .cm-keyword,
  .cm-number {
    color: #04404;
  }

  .cm-atom {
    color: lighten(lime, 25);
  }

  .cm-meta {
    color: gray !important;
  }

  .cm-builtin {
    color: lighten(#BFFF00, 50);
  }
  //style
  .cm-m-css.cm-tag {
    color: dodgerblue;
  }

  .cm-m-css.cm-property {
    color: dodgerblue;
  }

  .cm-m-css.cm-qualifier,
  .cm-m-css.cm-variable-3 {
    color: #BFFF00;
  }
  //html-xml
  .cm-m-xml.cm-variable-2 {
    color: tomato;
  }

  .cm-m-xml.cm-tag {
    color: lighten(#0EAC51, 15);
  }
  //script
  .cm-m-javascript.cm-operator {
    color: #B4B4B4;
  }

  .cm-m-javascript.cm-variable,
  .cm-m-javascript.cm-def{
    color: rgb(255, 207, 0) !important;
  }

  .cm-m-javascript.cm-keyword,
  .cm-m-javascript.cm-property,
  .cm-m-javascript.cm-variable-3 {
    color: #00c955;
  }

  span.cm-m-javascript.cm-string {
    color: #07C4FF;
  }

  span.cm-m-javascript.cm-string::first-letter {
    color: #3d9500;
  }

  .cm-m-javascript.cm-def {
    color: #FE2E2E;
  }

  .cm-m-javascript.cm-variable-2 {
    color: #FE2E64;
  }
  //search
  .CodeMirror-searching {
    color: #000 !important;
  }

  .CodeMirror-searching.searching-first,
  .CodeMirror-searching.searching-last {
    border-radius: 1px;
    background-color: @fgColor;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
  }

  .CodeMirror-searching.searching-current-match {
    background-color: rgb(0, 138, 215);
    box-shadow: 0 0 10px #FE2E2E;
  }
}
//Code For Highlight Active Line

.CodeMirror {
  .CodeMirror-activeline-background {
    background: rgba(150, 150, 150, 0.4);
  }

  .CodeMirror-gutter-elt {
    background: #FE2E2E;
  }
}
