{
    "title": "Mata Theme",
    "name": "mata",
    "description": "Mata Theme for Brackets, based Notepad++ theme",
    "version": "1.0.1",
    "author": "thaotn <tnthao10@gmail.com>",
    "homepage": "https://github.com/tnthao10/Mata-theme-brackets",
    "repository": {
        "type": "git",
        "url": "https://github.com/tnthao10/Mata-theme-brackets.git"
    },
	"keywords": [
        "themes",
        "mata"
    ],	
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "mata.css",
        "dark": true
    }
}
