{
    "name": "color-focused-theme-master",
    "title": "Cool Colors Theme",
    "description": "This is the first theme that I created.",
    "homepage": "https://github.com/jasonP1111/jason-theme",
    "version": "1.0.1",
    "author": "Jason Poon jaypoon1984@gmail.com (https://github.com/jasonP1111/jason-themes)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["color, focused, theme, color-focused, color-focused-theme, jason, jason's, My, cool, theme, first, theme"]
}