//theme.less

//COLOR FOCUS THEME BY JASON POON jaypoon1984@gmail.com

// -------------------------  MIT License  --------------------------------
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//-------------------------------------------------------------------------


// --------------  Contribuators  ---------------
// Style definitions are from
// https://github.com/chriskempson/tomorrow-theme/tree/master/Brackets

// Original Dark Theme provided by Adobe Corporation.
// https://github.com/adobe/brackets/blob/master/src/extensions/default/DarkTheme/main.less

// Rolando B Zabala II
// https://github.com/rolo298github/first-custom-theme

/* 
 * Original Theme based on "Brackets Default Theme by Adobe Corporation"
 * Customized By: Rolando Zabala II <rzabala02@gmail.com>
 *
 * Defines all the variables that one can configure in a theme. This should
 * contain all variables / mixins for UI styling that we want to be able to
 * change in a theme.
 *
 * Throughout the rest of the LESS files we should _only_ use color
 * variable names that are on the LHS of the list below. So, if we
 * need a new color for some UI element, we should add a variable
 * in this file.
 * /



/* Define some variables used in multiple places */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);// import special fonts to this theme to make it readable


@background: #5A5B5C;       //Changed value of background to dark navy from black.
@foreground: #CACECF;       //Changed value of foreground reg text to dark navy from black.


/* Code Styling */
//Brackets color scheme when it boots up with NO FILE Active.

*{
    font-family: 'Roboto', sans-serif;
}

//Background & Foreground
.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: #424242;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
        border:1px solid #FC7272;
    .CodeMirror-gutter-elt {
        background: rgba(42, 42, 42, 0.7);
        color: #FC7272;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #7A7A7A;    
    }
}

.CodeMirror-vscrollbar{
//    box-shadow:  0 0 0px #fff inset;
}




//Keywords, Elements, Properities, Values, Strings
.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: #C2C93A ;}     //Values of a property value for an element.    ECF547
.cm-number, .cm-attribute, .cm-plus {color: #E483F7;}           //Values of a property numberic values for an element. 
.cm-def, .cm-property {color: #CED63C;}
.cm-variable, .cm-variable-2, .cm-variable-3, .cm-operator, .cm-meta, .cm-bracket {color: @foreground;}

.cm-comment {color: #9A9C73;}         //Comments
.cm-error, .cm-minus {color: #dc322f;}
.cm-header {color: #d85896;}
.cm-link {color: #b77fdb; text-decoration: underline;}
.cm-rangeinfo {color: #6c71c4;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: #1FC1C4;}     //Keywords
.cm-tag {color: #61C454;}               //html tag editor
.cm-m-javascript.cm-variable, .cm-m-javascript.cm-variable-2 { color: #C2C93A ;}
.cm-m-javascript.cm-string { color: #fff;}
//.cm-m-javascript.cm-keyword{color:#000;}



/* Extra CSS */
.CodeMirror-searching {
    background-color: #60CC5C;     //Search & Highlight
    &.searching-current-match {
        background-color: #fff;
    }
}

.CodeMirror-cursor {
    border-left: 1px solid #596c0a !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumber {
    color: #7DBF2C;
}

.CodeMirror .CodeMirror-selected {
    background: #D98818;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #034c95;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: #2e5c00;
    color: @foreground !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #fff;
}



/*
    CodeMirror's use of descendant selectors for certain styling causes problems when editors are
    nested because, for items in the inner editor, the left-hand clause in the selector will now
    match either the actual containing CodeMirror instance *OR* the outer "host" CodeMirror instance.
    TODO (issue #324): We'll still have problems if editors can be nested more than one level deep,
    or if any other descendant-selector-driven CM styles can differ between inner & outer editors
    (potential problem areas include line wrap and coloring theme: basically, anything in codemirror.css
    that uses a descandant selector where the CSS class name to the left of the space is something
    other than a vanilla .CodeMirror)
 */


.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: #767676;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: #2f2f2f;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
        }
    }
}

.CodeMirror-foldgutter-open:after {
    color: #fff;
}
.CodeMirror-foldgutter-folded:after {
    color: #aaa;
}

.CodeMirror.over-gutter, .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: #888;
    }
}

.CodeMirror-foldmarker {
    border-color: #000;
    color: #ccc;
    background-color: #444;
}


/* Non-editor styling */
.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}


/**** used for working File text ***/
.working-set-header>.working-set-header-title {
    color:blue;
}

