<div id="templates_modalBackdrop" class="modal-backdrop"></div>

<div id="templates_modal" class="template modal">
    <div class="modal-header">
        <a href="#" class="close">&times</a>
        <h1>HTML Templates | Mohole</h1>
    </div>
    <p style="display: none; color: red; font-weight: bold; padding: 10px;" id="templates_error">Non ci sono file aperti, prima aprine uno poi riprova a inserire un template</p>
    <div class="modal-body">
        <h2>Scegli un template...</h2>
        <p style="display: none; color: red; font-weight: bold;" id="templates_warning">Il file ha del contenuto, se continui verrà sovrascritto dal template.</p>
        
        <p><strong>Template standard</strong></p>        
        <select id='standard'>
            <option value=''>Scegli...</option>
            <option value='html'>Solo HTML</option>
            <option value='hcss'>HTML con CSS interno</option>
            <option value='hcssjs'>HTML con CSS e JS interni</option>
            <option value='php'>PHP (base)</option>
            <option value='phphtml'>PHP con struttura HTML</option>
        </select>
        
        <p><strong>Template con framework</strong></p>
        <p>In questi template è inclusa solo la marcatura per aggiungere il framework richiesto, i file dovranno essere aggiunti manualmente alla cartella di lavoro.</p>
        <select id='frameworks'>
            <option value=''>Scegli...</option>
            <option value='bs_css'>Bootstrap (solo CSS)</option>
            <option value='hcssjquery'>jQuery</option>
        </select>
    </div>
    <div class="modal-footer">
        <a id="templates_modalBtn" href="#" class="dialog-button btn primary">Chiudi</a>
    </div>
</div>