<div class="modal npm-install-dialog">
    <div class="modal-header">
        <h1 class="dialog-title"><%= Strings.NPM_INSTALL %></h1>
    </div>
    <div class="modal-body">
        <div class="spinner spin large"></div>
        <div class="status"><%= Strings.NPM_INSTALL_MODULE %></div>
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn" data-button-id="cancel"><%= BracketsStrings.CMD_FILE_CLOSE %></button>
        <button class="dialog-button btn primary" data-button-id="run-in-background"><%= Strings.BTN_RUN_IN_BACKGROUND %></button>
    </div>
</div>