#acb-gimepix_icon {
    content: "";
    cursor: pointer;
    background: url("../images/icon.png");
}
/*
    Grand Panel
*/

.ext_acb-gimepix .modal-body {
    position: relative;
}

.ext_acb-gimepix input.size {
    width: 30px;
    margin-left: 10px;
    margin-bottom: 5px;
    color: rgb(85, 85, 85);
    padding: 4px 6px;
    border-radius: 4px;
    border: 1px solid rgb(178, 181, 181);
}

.ext_acb-gimepix input.url {
    width: 300px;
    margin-bottom: 2px;
    color: rgb(85, 85, 85);
    padding: 4px 6px;
    border-radius: 4px;
    border: 1px solid rgb(178, 181, 181);
    cursor: pointer;
}

.ext_acb-gimepix input[type="checkbox"] {
    margin-bottom: 5px;
}

.ext_acb-gimepix select.theme {
    width: 260px;
}

.ext_acb-gimepix .grid-left {
    width: 65px;
    display: inline-block;
}

.ext_acb-gimepix .gallery > img {
    max-width: 165px;
    max-height: 130px;
    border-radius: 2px;
}

.ext_acb-gimepix .gallery > p {
    text-align: center;
}

.ext_acb-gimepix .dialog-button {
    cursor: pointer;
}

.ext_acb-gimepix .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
}


/*
    Image Panel
*/

.ext_acb-gimepix .gallery {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 220px;
    height: 170px;
    overflow: hidden;
}
/*
    Image inside Image Panel
*/

.ext_acb-gimepix #owl .item {
    display: block;
    padding-left: 20px;
    margin: 2px;
    width: 180px;
    height: 115px;
}

.ext_acb-gimepix .imagem {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.66);
}

.ext_acb-gimepix .itemnum {
    display: none; /* TO DO!*/
    margin-top: 10px;
    width: 50%;
    height: 50%;
    color: black;
    text-align: center;
}

.ext_acb-gimepix .left {
    text-align: left;
    margin-bottom: 15px;
}

.ext_acb-gimepix .left .btn {
    display: block;
}

.ext_acb-gimepix .sel {
    -webkit-box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.66);
    box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.66);
    border-radius: 4px;
    margin: 4px;
}


/*
    Selected Images Panel
*/

.ext_acb-gimepix .selected {
    display: block;
    margin-top: 5px;
    padding: 8px;
    height: 100px;
    border: 1px;
    overflow-y: scroll;
    max-height: 100px;
    background-color: honeydew;
}

.ext_acb-gimepix .btnsel {
    padding: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    float: right;
    height: 35px;
}

.ext_acb-gimepix .radiosel {
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
}

.ext_acb-gimepix .choices {
    padding-right: 10px;
    margin-top: 5px;
}

.ext_acb-gimepix .btnview {
    padding: 5px;
    height: 50px;
}

.ext_acb-gimepix .urlview {
    display: none;
}

.ext_acb-gimepix .optionsview {
    display: block;
    height: 150px;
    padding: 5px;
}

.ext_acb-gimepix .modal-footer {
    display: none;
}
