


<div id="xunit-results" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout">
        <div class="title">XUnit Results</div>
        <a href="#" class="close">&times;</a>
    </div>
    <div class="table-container resizable-content">
    
        <iframe id="winReport" border="0" width="100%" height="100%" src="about:config" />
    </div>
</div>

<!--

<div id="xunit-results" class="bottom-panel vert-resizable top-resizer" style="box-sizing: border-box; height: 125px; display: block;"><div class="vert-resizer"></div>
    <div class="toolbar simple-toolbar-layout">
        <div class="title">XUnit Results</div>
        <a href="#" class="close">×</a>
    </div>
    <div class="table-container resizable-content" style="height: 95px;">
        <table class="table table-striped table-condensed row-highlight">
            <tbody>
                <tr>
                    <td class="line" data-character="5">29</td>
                    <td>'fart' was used before it was defined.</td>
                    <td>    fart = 1;</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

-->