MCPHERRAN - OPEN SOFTWARE LICENSE

This software is Copyright (c) 2017 McPherran

www.McPherranSoftware.com

Permissions Granted by this License
   If you agree to, and abide by, the terms stated herein, you may use, copy,
   modify, and/or distribute this software in source and/or binary form for any
   legal and ethical purpose. The software may be used for business or personal
   purposes. There are no restrictions on how you may further license this
   software and you may re-license this software under a closed license.

Required Information in All Copies of the Software

   All copies of this software must contain the following text:
      "McPherran software is acknowledged."

   The above text must be either in any derived source code files or in a
   separate license file. Note that for binary distributions, a separate
   license file is needed. For the case of a separate license file, the file
   may be your own license file with the acknowledgement added, or a separate
   license or credits file.

Limited Liability
   This software may be used only as allowed by this license and only if
   McPherran shall not be liable in any way for any consequence including
   business loss, damages, and/or harm related to the use of this software.
