/* Generated by less 2.5.1 */
/**
* Theme Rhode Island Red Copyright (c) 2014 Steve McArthur
* Licensed under MIT
*/
.CodeMirror .CodeMirror-scroll {
  background-color: #63192e;
  color: #ffffff;
}
.CodeMirror .CodeMirror-selected {
  background: #b42e54;
}
.CodeMirror .CodeMirror-gutters {
  background: #982647;
  border-right: 7px solid #ac4c66;
}
.CodeMirror .CodeMirror-linenumber {
  color: #ffffff;
}
.CodeMirror .CodeMirror-cursor {
  border-left: 1px solid #ffffff !important;
}
.CodeMirror .CodeMirror-matchingbracket {
  color: #82c6e0 !important;
  background-color: transparent;
}
.CodeMirror .CodeMirror-activeline-background {
  background: #771e37;
}
.CodeMirror .CodeMirror-searching {
  background-color: rgba(22, 49, 74, 0.9);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  color: #ffffff !important;
}
.CodeMirror-searching.searching-current-match {
  background-color: #f08047;
}
.cm-comment {
  color: #c2bebe;
}
.cm-number {
  color: #f08047;
}
.cm-string {
  color: #f5bac0;
}
.cm-string.cm-property {
  color: #ffffff;
}
.cm-error {
  color: red !important;
  font-weight: bold !important;
}
.cm-meta,
.cm-keyword,
.cm-bracket {
  color: #82c6e0;
}
.cm-atom,
.cm-link {
  color: #f4c20b;
}
.cm-attribute,
.cm-property {
  color: #82c6e0;
}
.cm-variable,
.cm-variable-3,
.cm-qualifier,
.cm-def,
.cm-operator {
  color: #ffffff;
}
.cm-variable-2,
.cm-tag {
  color: #7bd827;
}
.cm-builtin,
.cm-special {
  color: #f4c20b;
}
.CodeMirror-matchingtag {
  background: rgba(255, 255, 255, 0.2);
}
.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #16314a;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
  color: #7bd827;
}
/* Non-editor styling */
.not-editor {
  background-color: #63192e !important;
  background-image: url('images/no_content_bg.svg') !important;
  transition: background-color 0.3s ease-out;
}
.image-view {
  background-color: #63192e !important;
  background-image: none !important;
}
#sidebar.panel {
  background-color: #63192e;
}
/* Plugin Custom Styling */
/* Spell Check https://github.com/couzteau/SpellCheck */
span.underline,
span.SpellCheckUnderline {
  border-bottom: dotted 1px white;
  background-color: rgba(99, 25, 46, 0.5);
}
/* hdy.brackets-shell https://github.com/johnhidey/hdy.brackets-shell/ */
.hdy-command-result pre {
  color: white;
}
