{
    "title": "Rhode Island Red",
    "name": "rhode-island-red",
    "description": "Silky, dark, maroon based theme to give your code a touch of class",
    "version": "1.0.7",
    "author": "Steve McArthur <contact@stevemcarthur.co.uk>",
    "homepage": "https://github.com/SteveMcArthur/rhode-island-red-theme",
    "keywords": [
		"theme",
        "red",
        "dark",
        "cool"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:SteveMcArthur/rhode-island-red-theme.git"
    },
    "engines": {
        "brackets": ">=0.44.0"
    },
    "theme": {
        "file": "main.less",
        "dark": true
    },
    "screenshot": "screenshots/js.PNG"
}
