{
    "name": "true-tomorrow",
    "title": "True Tomorrow - Base16",
    "description": "Completely un-edited Tomorrow from Base16. No modifications whatsoever.",
    "homepage": "https://github.com/anthonyrom/true-tomorrow",
    "version": "1.2.0",
    "author": "Anthony Romaniello <aromaniello70@gmail.com> (http://awro.xyz)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme, base16, tomorrow"]
}
