{
    "name": "brackets-indent-guides",
    "title": "Indent Guides",
    "version": "1.3.11",
    "description": "Show indent guides in the code editor.",
    "homepage": "https://github.com/lkcampbell/brackets-indent-guides",
    "author": "Lance Campbell (https://github.com/lkcampbell)",
    "contributors": [
        "Kenneth Sundqvist <eviloatmeal@gmail.com> (https://github.com/EvilOatmeal)",
        "FW (https://github.com/tweakimp)",
        "Mikael Jorhult (https://github.com/mikaeljorhult)",
        "Michał Korczak (https://github.com/MajkelKorczak)"
    ],
    "license": "MIT",
    "categories": "editing",
    "keywords": [
        "indentation",
        "guide"
    ],
    "i18n": ["en",
             "de",
             "pl",
             "sv"],
    "package-i18n": {
        "de": {
            "title": "Einzugslinien",
            "description": "Zeige Einzugslinien im Codeeditor."
        },
        "pl": {
            "title": "Podpowiedzi Wcięć",
            "description": "Pokaż podpowiedzi wcięć w edytorze kodu."
        },
        "sv": {
            "title": "Indragslinjer",
            "description": "Visa stödlinjer för indentering i kodeditorn."
        }
    },
    "engines": {
        "brackets": ">=1.9.0"
    }
}
