/* Generated by less 1.7.5 */
/* Define some variables used in multiple places */
/*
@operator: #ff4040;
@function: #ff7666;

@variable: #40AAff;
@value: #20CCDD;
*/
/* Code Styling */
.CodeMirror,
.CodeMirror-scroll {
  background-color: #0a080a;
  color: #ffffff;
}
.CodeMirror-focused .CodeMirror-activeline-background {
  background: #3C3F41;
  color: #d9d9d9;
}
.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
  box-shadow: inset 15px 0 0 0 #000;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  background-color: #3C3F41;
  color: #d9d9d9;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
  background-color: #3C3F41;
  color: #d9d9d9;
}
.cm-operator,
.cm-qualifier {
  color: #e8e8e8;
}
.cm-keyword {
  color: #b6ec1a;
}
.cm-tag {
  color: #9cc815 !important;
}
.cm-atom,
.cm-number,
.cm-variable-2 {
  color: #9cc815;
}
.cm-def {
  color: #c8ed56;
}
.cm-variable {
  color: #eee;
}
.cm-property,
.cm-attribute {
  color: #a5a998;
}
.cm-comment {
  color: #47554a;
}
.cm-string,
.cm-string-2 {
  color: #d7f284;
}
.cm-meta,
.cm-builtin {
  color: #c9c9c9;
}
.cm-bracket {
  color: #eee;
}
.cm-matchhighlight {
  background-color: rgba(61, 61, 61, 0.23);
}
.cm-plus {
  color: #85a300;
}
.cm-variable-3 {
  color: #ffffff;
}
.cm-error,
.cm-minus {
  color: #dc322f;
}
.cm-header {
  color: #9cc815;
}
.cm-link {
  color: #ffb020;
  text-decoration: none;
}
.cm-link:hover {
  border-bottom: solid 1px;
}
.cm-rangeinfo {
  color: #6c71c4;
}
.cm-quote {
  color: #6c9ef8;
}
/* Extra CSS */
.CodeMirror.find-highlighting div.CodeMirror-selected,
.CodeMirror .CodeMirror.find-highlighting div.CodeMirror-selected {
  background: red;
}
.CodeMirror-cursor {
  border-left: 1px solid #f8f8f8 !important;
}
.CodeMirror-gutters {
  background-color: #0a080a;
  border-right: none;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff;
}
.CodeMirror .CodeMirror-selected {
  background: #3d3d3d;
  opacity: .23;
}
.CodeMirror-focused .CodeMirror-selected {
  background-color: #ffe69d;
  color: #242424;
}
.CodeMirror-matchingbracket {
  color: #fff !important;
  background: rgba(255, 200, 200, 0.15);
}
.CodeMirror-matchingtag {
  background: rgba(255, 255, 255, 0.15);
}
.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #fff;
}
/* Non-editor styling */
#image-holder,
#not-editor {
  background-color: #0a080a;
}
#image-holder {
  color: #ffffff;
}
