/**
 * Copyright (c) 2015 Jay Boucher, All rights reserved.
 * Licensed under MIT
 **/



// Color Palette
@background: #f0f0f2;
@foreground: #17edff;
@red:        #d41f1f;
@error:      #e62323;
@operator:   #44465f;
@bracket:    #2f4f6f;
@tag:        #2b6ea5;
@attr:       #5154a5;
@string:     #962942;
@number:     #de571b;
@variable:   #90351a;
@keyword:    #694676;
@kw2:        #496886;
@comment:    #afafc1;


//Editor Styling
.cm-meta                    { color: #37424d;}
.cm-error		            { color: @error; }
.cm-tag,
.cm-qualifier,
.cm-builtin                 { color: @tag; }
.cm-attribute               { color: @attr; }
.cm-property                { color: darken(@attr, 10% ) }
.cm-string                  { color: @string; }
.cm-number                  { color: @number; }
.cm-variable                { color: @variable; }
.cm-variable-3              { color: lighten(@variable, 15% ) }
.cm-variable-2,
.cm-def                     { color: darken(@tag, 7%); }
.cm-variable-2              { font-style: italic; }
.cm-keyword                 { color: @kw2; font-weight: 600; }
.cm-bracket                 { color: @bracket; }
.cm-comment, .cm-plus       { color: @comment; }



.cm-matchhighlight    { border-bottom-color: @foreground; }
.quick-view-highlight { background-color: fade(@foreground, 20%); }


.cm-string-2, .cm-atom, .cm-header {
    color: #a5422b; }

.CodeMirror .CodeMirror-selected {
    background: #f9f9fb;
}
.CodeMirror-focused .CodeMirror-selected  {
    background: #fff;
}
.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    background-color: #f8ffd8;
}


.CodeMirror-searching {
    background-color: #ffebaa;
    &.searching-current-match {
    background-color: #ff9d17;
    }
}


.CodeMirror-linenumber {
    color: #acacb9;
}

.CodeMirror-scroll          { background: @background; }

.CodeMirror-gutters         { background-color: darken(@background, 2%); }

.cm-operator,
.CodeMirror-code pre > span { color: @operator; }
