{
    "title": "Subtly Light",
    "name": "subtly-light-theme",
    "description": "A subtly colored light theme. Designed for legibility, quick reference and comfort.",
    "keywords": ["subtle", "light", "theme", "brackets"],
    "license": "MIT",
    "version": "1.0.3",
    
    "author": {
        "name": "Jay Boucher",
        "url": "https://jayboucher.com"
    },
    
    "engines": {
        "brackets": ">=1.0"
    },
    
    "theme": {
        "file": "main.less",
        "dark": false
    }
}
