#uifacesnames_icon {
    content: "";
    cursor: pointer;
    background: url("../images/icon.png");
}

.ext_uifn {
    width: 890px;
}

.ext_uifn .modal-body {
    position: relative;
}

.ext_uifn .uifn_box {
    width: 420px;
    padding: 0 10px;
    float: left;
    box-sizing: border-box;
}

.ext_uifn .uifn_top {
    height: 185px;
}

.ext_uifn .uifn_box:nth-of-type(1) {
    border-right: 1px solid #ccc;
}

.ext_uifn .uifn_user {
    text-align: center;
}

.ext_uifn .uifn_box h3 {
    text-align: center;
}

.ext_uifn .uifn_name {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 40px;
}

.ext_uifn .uifn_user_picture_box {
    position: relative;
    margin: auto;
    width: 128px;
    height: 128px;
    margin-bottom: 25px;
}

.ext_uifn .uifn_user_picture_box > img {
    border-radius: 2px;
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.ext_uifn .uifn_picture_url, .ext_uifn .uifn_name_input {
    display: table;
    margin: auto;
}

.ext_uifn .uifn_current_country {
    text-align: center;
}

.ext_uifn .uifn_size_option, .ext_uifn .uifn_country_box, .ext_uifn .uifn_gender {
    display: table;
    margin: auto;
}

.ext_uifn .uifn_btn_group {
    display: table;
    margin: auto;
    padding: 10px 15px;
    position: relative;
}

.ext_uifn .uifn_btn_group.uifn_btn_names {
    margin-top: 48px;
}

.ext_uifn .uifn_btn {
    display: table;
    margin: 0 15px;
    cursor: pointer;
    display: inline-block;
}

.ext_uifn .uifn_size_option > div, .ext_uifn .uifn_gender > div {
    display: inline-block;
    padding: 15px 5px;
}

.ext_uifn input.size {
    width: 100px;
    margin-left: 10px;
    margin-bottom: 5px;
    color: rgb(85, 85, 85);
    padding: 4px 6px;
    border-radius: 4px;
    border: 1px solid rgb(178, 181, 181);
}

.ext_uifn input.url, .ext_uifn input.nameInput {
    width: 320px;
    margin: 2px auto;
    color: rgb(85, 85, 85);
    padding: 4px 6px;
    border-radius: 4px;
    border: 1px solid rgb(178, 181, 181);
    cursor: pointer;
}

.ext_uifn input[type="checkbox"] {
    margin-bottom: 5px;
}

.ext_uifn select.theme {
    width: 333px;
}

.ext_uifn .grid-left {
    width: 65px;
    display: inline-block;
}

.ext_uifn .preview-box {
    position: absolute;
    top: 15px;
    right: 10px;
    width: 165px;
    height: 130px;
    overflow: hidden;
}

.ext_uifn .preview-box > img {
    max-width: 165px;
    max-height: 130px;
    border-radius: 2px;
}

.ext_uifn .preview-box > p {
    text-align: center;
    color: #e74c3c;
}

.ext_uifn .dialog-button {
    cursor: pointer;
}

.ext_uifn .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
}

