/* SWATCHES ---------------------------------------------------------------------- */

span.cm-attribute	{ color: #FF75B5; }
span.cm-builtin     { color: #6FC1FF; }
span.cm-def			{ color: #FF75B5; }
span.cm-header      { color: #6FC1FF; }
span.cm-qualifier	{ color: #6FC1FF; }
span.cm-variable	{ color: #6FC1FF; }

span.cm-atom		{ color: #FFB86C; }
span.cm-link		{ color: #FFB86C; }
span.cm-string		{ color: #FFB86C; }
span.cm-string-2    { color: #FFB86C; }

span.cm-meta		{ color: #FF75B5; }
span.cm-property	{ color: #B084EB; }
span.cm-tag			{ color: #FF75B5; }

span.cm-variable-2	{ color: #19f9d8; }
span.cm-variable-3	{ color: #B084EB; }

span.cm-comment		{ color: #4d5b6c; }
span.cm-error		{ color: #ff3a95; }
span.cm-keyword		{ color: #fffd8d; }
span.cm-operator	{ color: #f8f7c6; }

span.cm-number		{ color: #19f9d8; }

span.cm-bracket		{ color: #19f9d8; }


/* MISC ---------------------------------------------------------------------- */

.CodeMirror {
    line-height: 1.4;
}

.CodeMirror-scroll {
	background: #2e2e31;
	color: #d9d9d9;
}

.CodeMirror-cursor {
	border-left: 2px solid #FF75B5 !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #FF75B5 !important;
    border-left: none !important;
}

.CodeMirror-gutters {
	background: #2e2e31;
	border-right: 1px solid #262629;
}

.CodeMirror-linenumber {
	color: #45484d;
}

.CodeMirror-selected {
	background: #676B79 !important;
}

/* Matching */

.CodeMirror-matchingbracket {
    background: transparent !important;
	border-bottom: 3px solid #e36be6 !important;
    color: #fff !important;
}

.CodeMirror-matchingtag {
    background: transparent !important;
	border-bottom: 2px solid #e36be6 !important;
}

/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: #ff0076 !important;
}

.CodeMirror-activeline-background {
	background: #3b3b3e !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #fff;
    background-color: #2e2e31;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
	color: #fff;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #2e2e31;
}

#image-holder {
    color: #d9d9d9;
}
