{
    "title": "Black Flat theme - Brackets Theme",
    "name": "msthomaz-theme-brackets",
    "description": "Matheus S. Thomaz - Black Flat theme - Brackets Themes",
    "version": "0.1.1",
    "author": "contato@msthomaz.com",
    	"repository": {
        "type": "git",
        "url": "git@github.com:MatheusSThomaz/Brackets-BlackFlat-theme.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.css",
		"dark": true
    },
    "screenshot": "screen.png"
}
