<div class="modal">
  <div class="modal-header">
      <h1 class="dialog-title">CharLimit Preferences</h1>
  </div>
  <div class="modal-body">
    <div class="field-container clearfix" id="charlimit-settings">
      Character Limit:<br>
      <input type="text" name="cols" id="charlimit-cols">
      <br>Color of Line:<br>
      <input type="text" name="color" id="charlimit-color">
      <br>Enabled:<br>
      <input type="checkbox" name="enabled" id="charlimit-enabled">
    </div>
  </div>
  <div class="modal-footer">
    <a href="#" class="dialog-button btn primary" data-button-id="ok">
      {{OK}}
    </a>
    <a href="#" class="dialog-button btn" data-button-id="cancel">
      {{CANCEL}}
    </a>
  </div>
</div>
