{
    "title": "The Hamptons",
    "name": "the-hamptons",
    "description": "The Hamptons Theme for Brackets. Inspired by coconuts, this theme helps you relax. A Brackets original.",
    "version": "1.0.2",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/TheHamptons",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/TheHamptons.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "thehamptons.css",
        "dark": false
    }
}
