/* SWATCHES ---------------------------------------------------------------------- */

span.cm-atom		{ color: #007ecb; }
span.cm-link		{ color: #007ecb; }
span.cm-string		{ color: #007ecb; }

span.cm-property	{ color: #058400; }
span.cm-tag			{ color: #058400; }

span.cm-comment		{ color: #909ba3; }
span.cm-error		{ color: #ff0076; }
span.cm-variable-2	{ color: #9a3905; }

span.cm-keyword		{ color: #464646; }
span.cm-operator	{ color: #464646; }

span.cm-attribute	{ color: #0049ac; }
span.cm-builtin     { color: #0049ac; }
span.cm-def			{ color: #0049ac; }
span.cm-header		{ color: #0049ac; }
span.cm-qualifier	{ color: #0049ac; }
span.cm-variable	{ color: #0049ac; }

span.cm-number		{ color: #ed5400; }
span.cm-string-2	{ color: #ed5400; }
span.cm-string-3	{ color: #ed5400; }

span.cm-meta		{ color: #1fa812; }
span.cm-bracket		{ color: #1fa812; }


/* MISC ---------------------------------------------------------------------- */

.CodeMirror {
    line-height: 1.4;
}

.CodeMirror-scroll {
	background: #ebf1f2;
	color: #464646;
}

.CodeMirror-cursor {
	border-left: 1px solid #058400 !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #058400 !important;
    border-left: none !important;
}

.CodeMirror-gutters {
	background: #ebf1f2;
	border-right: 1px solid #dce3e3 !important;
}

.CodeMirror-linenumber {
	color: #b9c3c6;
}

.CodeMirror-selected {
	background: #b0e0ff !important;
}

/* Matching */

.CodeMirror-matchingbracket {
    background: transparent !important;
	border-bottom: 3px solid #07b100 !important;
}

.CodeMirror-matchingtag {
    background: transparent !important;
	border-bottom: 1px solid #07b100 !important;
}

/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: #ff0076 !important;
}

.CodeMirror-activeline-background {
	background: #fff !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #000;
	background-color: #fff !important;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
	color: #000;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #ebf1f2;
}

#image-holder {
    color: #464646;
}
