/*

    Name:       Base16 Default Dark
    Author:     Chris Kempson (http://chriskempson.com)

	Brackets Template by Amit Mendapara (https://github.com/cristatus)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)
*/

.cm-s-default .cm-keyword {color: #aa759f;}
.cm-s-default .cm-atom {color: #d28445;}
.cm-s-default .cm-number {color: #d28445;}
.cm-s-default .cm-def {color: #6a9fb5;}
.cm-s-default .cm-punctuation {color: #aa759f;}
.cm-s-default .cm-property {color: #6a9fb5;}
.cm-s-default .cm-operator {color: #d0d0d0;}
.cm-s-default .cm-variable {color: #ac4142;}
.cm-s-default .cm-variable-2 {color: #ac4142;}
.cm-s-default .cm-variable-3 {color: #ac4142;}
.cm-s-default .cm-comment {color: #505050;}
.cm-s-default .cm-string {color: #90a959;}
.cm-s-default .cm-string-2 {color: #75b5aa;}
.cm-s-default .cm-meta {color: #8f5536;}
.cm-s-default .cm-qualifier {color: #d0d0d0;}
.cm-s-default .cm-builtin {color: #aa759f;}
.cm-s-default .cm-bracket {color: #d0d0d0;}
.cm-s-default .cm-tag {color: #ac4142;}
.cm-s-default .cm-attribute {color: #d28445;}
.cm-s-default .cm-header {color: #6a9fb5;}
.cm-s-default .cm-quote {color: #d28445;}
.cm-s-default .cm-hr {color: #d0d0d0; background-color: #303030;}
.cm-s-default .cm-link {color: #ac4142;}

.cm-s-default .cm-error,
.cm-s-default .cm-invalidchar {color: #f5f5f5 !important; background: #ac4142;}

.cm-s-default.CodeMirror {
    background: #151515;
    color: #d0d0d0;
}

.cm-s-default div.CodeMirror-selected {
    background: rgba(160, 160, 160, 0.33) !important;
}

.cm-s-default .CodeMirror-linenumber {
    color: #505050;
}

.cm-s-default .CodeMirror-gutters {
    background: #151515;
    color: #d0d0d0;
    border-right: 0px;
}

.cm-s-default .CodeMirror-cursor,
.cm-s-default .CodeMirror-cursors .CodeMirror-cursor {
    border-left: 1px solid #f0f0f0 !important;
    z-index: 3;
}

.cm-s-default div.CodeMirror-overwrite div.CodeMirror-cursor {
    border: none !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.cm-s-default .CodeMirror-matchingbracket {
    color: white !important;
}

.cm-s-default .CodeMirror-activeline-background {
    background: rgba(80, 80, 80, 0.33) !important;
}

.cm-s-default .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: transparent !important;
    color: #303030 !important
}

.cm-s-default span.CodeMirror-matchingbracket,
.cm-s-default span.CodeMirror-matchingtag {
    background: #303030 !important;
}

.cm-s-default span.CodeMirror-matchingbracket {
    color: white !important;
}
