/*

    Name:       Base16 Twilight Dark
    Author:     David Hart (http://hart-dev.com)

	Brackets Template by Amit Mendapara (https://github.com/cristatus)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)
*/

.cm-s-twilight .cm-keyword {color: #9b859d;}
.cm-s-twilight .cm-atom {color: #cda869;}
.cm-s-twilight .cm-number {color: #cda869;}
.cm-s-twilight .cm-def {color: #7587a6;}
.cm-s-twilight .cm-punctuation {color: #9b859d;}
.cm-s-twilight .cm-property {color: #7587a6;}
.cm-s-twilight .cm-operator {color: #a7a7a7;}
.cm-s-twilight .cm-variable {color: #cf6a4c;}
.cm-s-twilight .cm-variable-2 {color: #cf6a4c;}
.cm-s-twilight .cm-variable-3 {color: #cf6a4c;}
.cm-s-twilight .cm-comment {color: #5f5a60;}
.cm-s-twilight .cm-string {color: #8f9d6a;}
.cm-s-twilight .cm-string-2 {color: #afc4db;}
.cm-s-twilight .cm-meta {color: #9b703f;}
.cm-s-twilight .cm-qualifier {color: #a7a7a7;}
.cm-s-twilight .cm-builtin {color: #9b859d;}
.cm-s-twilight .cm-bracket {color: #a7a7a7;}
.cm-s-twilight .cm-tag {color: #cf6a4c;}
.cm-s-twilight .cm-attribute {color: #cda869;}
.cm-s-twilight .cm-header {color: #7587a6;}
.cm-s-twilight .cm-quote {color: #cda869;}
.cm-s-twilight .cm-hr {color: #a7a7a7; background-color: #464b50;}
.cm-s-twilight .cm-link {color: #cf6a4c;}

.cm-s-twilight .cm-error,
.cm-s-twilight .cm-invalidchar {color: #ffffff !important; background: #cf6a4c;}

.cm-s-twilight.CodeMirror {
    background: #1e1e1e;
    color: #a7a7a7;
}

.cm-s-twilight div.CodeMirror-selected {
    background: rgba(160, 160, 160, 0.33) !important;
}

.cm-s-twilight .CodeMirror-linenumber {
    color: #5f5a60;
}

.cm-s-twilight .CodeMirror-gutters {
    background: #1e1e1e;
    color: #a7a7a7;
    border-right: 0px;
}

.cm-s-twilight .CodeMirror-cursor,
.cm-s-twilight .CodeMirror-cursors .CodeMirror-cursor {
    border-left: 1px solid #f0f0f0 !important;
    z-index: 3;
}

.cm-s-twilight div.CodeMirror-overwrite div.CodeMirror-cursor {
    border: none !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.cm-s-twilight .CodeMirror-matchingbracket {
    color: white !important;
}

.cm-s-twilight .CodeMirror-activeline-background {
    background: rgba(80, 80, 80, 0.33) !important;
}

.cm-s-twilight .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: transparent !important;
    color: #464b50 !important
}

.cm-s-twilight span.CodeMirror-matchingbracket,
.cm-s-twilight span.CodeMirror-matchingtag {
    background: #464b50 !important;
}

.cm-s-twilight span.CodeMirror-matchingbracket {
    color: white !important;
}
