# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Circle CI Build Configuration                    +
# project    nord-brackets                                    +
# repository https://github.com/arcticicestudio/nord-brackets +
# author     Arctic Ice Studio                                +
# email      development@arcticicestudio.com                  +
# copyright  Copyright (C) 2017                               +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# [References]
# Circle CI
#   https://circleci.com/docs
machine:
  environment:
    PATH: "${PATH}:${HOME}/${CIRCLE_PROJECT_REPONAME}/node_modules/.bin"
  node:
    version: 6.1.0
dependencies:
  pre:
    - rm -rf ./node_modules
  override:
    - npm install -g gulp-cli
    - npm install gulp
    - npm install
test:
  override:
    - gulp --harmony lint
