{
    "title": "New One Dark",
    "name": "new-one-dark-theme",
    "description": "Inspired by the One Dark Theme from Atom Editor",
    "version": "1.2.1",
    "author": "moritzw1 (https://github.com/moritzw1)",
    "homepage": "https://github.com/moritzw1/one-dark-theme-for-brackets",
    "repository": {
        "type": "git",
        "url": "https://github.com/moritzw1/one-dark-theme-for-brackets.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.1.0"
    },
    "theme": {
        "file": "main.css",
        "dark": true,
        "addModeClass": true
    }
}
