#pixlr_icon{
    content: "";
}

.ext_pixlr{
    width: 100%;
    height: 100%;
    overflow: hidden !important;
    background: #181A1F;
}

.ext_pixlr .modal-body{
    max-height: none;
    position: static;
    overflow: hidden;
    background: #181A1F;
}

.ext_pixlr .modal-footer{
    position: absolute;
    top: 0;
    right: 0;
    background: #181A1F;
    border: none;
    padding: 2px 15px;
}

.ext_pixlr iframe{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    margin-top: 15px;
    left: 0;
    border: 0;
}

#btnPixlrClose{
    background: gray;
    border: none;
    box-shadow: none;
}
