<div id="brackets-trello-edit-card-desc" class="template modal">
	<div class="modal-header">
		<h1 class="dialog-title">{{strings.TITLE_EDIT_CARD_DESC}}</h1>
	</div>
	<div class="modal-body">
		<div class="form-horizontal">
			<textarea class="card-desc" placeholder="{{strings.LBL_CARD_DESC}}"></textarea>
		</div>
	</div>
	<div class="modal-footer">
		<button class="dialog-button btn primary" data-button-id="save">{{strings.BTN_DONE}}</button>
		<button class="dialog-button btn" data-button-id="cancel">{{strings.BTN_CANCEL}}</button>
	</div>
</div>
