<div id="brackets-trello-new-comment" class="template modal">
	<div class="modal-header">
		<h1 class="dialog-title">{{strings.TITLE_ADD_NEW_COMMENT}}</h1>
	</div>
	<div class="modal-body">
		<div class="form-horizontal">
			<textarea class="card-comment-text" placeholder="{{strings.LBL_COMMENT}}"></textarea>
		</div>
	</div>
	<div class="modal-footer">
		<button class="dialog-button btn primary" data-button-id="save">{{strings.BTN_DONE}}</button>
		<button class="dialog-button btn" data-button-id="cancel">{{strings.BTN_CANCEL}}</button>
	</div>
</div>
