<div id="brackets-trello-new-tasks" class="template modal">
	<div class="modal-header">
		<h1 class="dialog-title">{{strings.TITLE_CREATE_NEW_TASKS}}</h1>
	</div>
	<div class="modal-body">
		<div class="form-horizontal">
			<div class="control-group">
				<input type="text" class="task-name" placeholder="{{strings.LBL_TASK_NAME}}">
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn primary btn-add-task">{{strings.BTN_ADD_NEW_TASK}}</button>
		<button class="dialog-button btn" data-button-id="cancel">{{strings.BTN_CANCEL}}</button>
		<button class="dialog-button btn primary" data-button-id="save">{{strings.BTN_DONE}}</button>
	</div>
</div>
