<div class="modal python-tools-settings">
  <div class="modal-header">
    <h1 class="dialog-title">{{ PYTHON_TOOLS_SETTINGS_TITLE }}</h1>
  </div>
  <div class="modal-body">

    <div class="form-group">
      <label for="pathToPython" class="is-floated-left">{{ PATH_TO_PYTHON_TITLE }}</label>
      <input type="text" id="pathToPython" value="{{ pathToPython }}" class="is-floated-right">
    </div>

    <div class="form-group is-cleared-both">
      <label for="maxLineLength" class="is-floated-left">{{ MAX_LINE_LENGTH_TITLE }}</label>
      <input type="number" id="maxLineLength"
             value="{{ maxLineLength }}"
             min="70" max="300"
             class="is-floated-right">
    </div>

    <div class="form-group is-cleared-both">
      <label for="ignoredErrors" class="is-floated-left">{{ IGNORED_ERRORS_TITLE }}</label>
      <input type="text" id="ignoredErrors" value="{{ ignoredErrors }}"
             class="is-floated-right is-monospaced" placeholder='["E226", …]'>
    </div>

    <div class="form-group is-cleared-both properly-padded">
      <label for="isCaseSensitive">
        <input type="checkbox" id="isCaseSensitive" {{# isCaseSensitive }} checked{{/ isCaseSensitive }}>
        {{ IS_CASE_SENSITIVE_TITLE }}
      </label>
    </div>

  </div>
  <div class="modal-footer">
    <button class="btn btn-80" id="cancel-button">
      {{ BUTTON_CANCEL }}
    </button>
    <button class="primary btn btn-80" id="ok-button">
      {{ BUTTON_SAVE }}
    </button>
  </div>
</div>
