<div id="brackets-trello">
	<div class="horz-resizer" />
	<div class="task-contents">
		<div class="task-controls">
			<span>Brackets Trello</span>
			<i class="btn-control btn-prefs" title="{{strings.BTN_PREFERENCES}}"></i>
			<i class="btn-control btn-sync" title="{{strings.BTN_SYNC_TASKS}}"></i>
			<i class="spinner inline spin"></i>
		</div>
	</div>
	<div class="navigation">
		<ul>
			<li><a href="#" class="btn btn-boards">{{strings.BTN_BOARDS}}</a>
			</li>
			<li><a href="#" class="btn btn-lists">{{strings.BTN_LISTS}}</a>
			</li>
		</ul>
	</div>
	<div class="trello-content">
		<div class="tab tab-boards" />
		<div class="tab tab-lists" />
	</div>
	<div class="notification"></div>
	<div class="errormsg"></div>
</div>
