<div id="brackets-trello-prefs" class="template modal">
	<div class="modal-header">
		<h1 class="dialog-title">{{strings.LBL_PREFERENCES_TITLE}}</h1>
	</div>
	<div class="modal-body">
		<div class="form-horizontal">
			<div class="control-group">
				<div class="control-label">{{strings.LBL_TRELLO_API_TOKEN}}</div>
				<div class="controls">
					<input type="text" class="trello-api-token" placeholder="{{LBL_TRELLO_API_TOKEN}}">
					<h5>{{strings.TIP_GET_YOUR_TOKEN}}<a href="https://trello.com/1/authorize?key=bd125fe95d77b8dadf45bd6103cf5c44&name=Brackets:%20Trello&expiration=never&response_type=token&scope=read,write">{{strings.TIP_HERE}}</a>
					</h5>
					{{strings.TOKEN_URL}}: <br>
					<input type="text" value="https://trello.com/1/authorize?key=bd125fe95d77b8dadf45bd6103cf5c44&name=Brackets:%20Trello&expiration=never&response_type=token&scope=read,write">
					<br>
				</div>
			</div>
		</div>
		<div class="form-horizontal">
			<div class="control-group">
				<div class="control-label">{{strings.LBL_AUTOSYNC_TIME}}</div>
				<div class="controls">
					<input type="text" class="autosync-time" placeholder="{{LBL_AUTOSYNC_TIME}}">
					<h5>{{strings.MSG_AUTOSYNC_TIME}}</h5>
					<label class="checkbox"><input type="checkbox" class="use-autosync">{{strings.CHK_AUTO_SYNC}}</label>
				</div>
			</div>
		</div>
		<div class="form-horizontal">
			<div class="control-group">
				<div class="control-label"><label for="brackets-trello-prefs-storage-pref">{{strings.LBL_SAVE_PROJECT_PREFS}}</label></div>
				<div class="controls">
					<input type="checkbox" class="storage-pref" id="brackets-trello-prefs-storage-pref">
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="dialog-button btn primary" data-button-id="save">{{strings.BTN_SAVE}}</button>
		<button class="dialog-button btn" data-button-id="cancel">{{strings.BTN_CANCEL}}</button>
	</div>
</div>
