{
    "title": "Clean Brazil",
    "name": "clean-brazil",
    "description": "Clean Brazil is a Theme for Brackets. Inspired by 2016 Brazil. A Brackets original.",
    "version": "1.0.2",
    "author": "LipeWeb (https://github.com/lipeprado)",
    "homepage": "https://github.com/lipeprado/Brazil-Clean-Theme.git",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brazil-Clean-Theme.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.less",
        "dark": true
    },
    "keywords": ["Clean, syntax, them, Brazil, 2016"]
}



