/*
 * Brackets Black Metal Theme
 *
 * Defines all the variables that one can configure in a theme. This should
 * contain all variables / mixins for UI styling that we want to be able to
 * change in a theme.
 *
 * Throughout the rest of the LESS files we should _only_ use color
 * variable names that are on the LHS of the list below. So, if we
 * need a new color for some UI element, we should add a variable
 * in this file.
 */

/* Define some variables used in multiple places */
@background: #000000;
@foreground: #E9E8E8;

/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: transparent;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: #8A2908;
        color: #D8D8D8;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #151515;
    }
}

.cm-atom, .cm-string, .cm-string-2, .cm-hr {color:darkred;}
.cm-number, .cm-attribute, .cm-plus {color:slategray;}
.cm-def, .cm-property {color: darkslategray;}
.cm-variable, .cm-variable-2, .cm-variable-3, .cm-operator, .cm-meta, .cm-bracket {color: @foreground;}
.cm-comment {color:darkgoldenrod;}
.cm-minus {color:slategray;}
.cm-header {color: #04B4AE;}
.cm-link {color: #7401DF; text-decoration:underline; text-decoration-color:#7401DF;}
.cm-rangeinfo {color: #8181F7;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color:red;}
.cm-error {color: #B40431;}

/* Extra CSS */

.CodeMirror-searching {
    background-color: #000000;
    &.searching-current-match {
        background-color: #D7DF01;
    }
}


.CodeMirror-cursor {
    border-left: 2px solid white !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumber {
    color: darkred;
}

.CodeMirror .CodeMirror-selected {
    background: #8A0808;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #480101;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: red;
    color: #000000 !important;
    font-weight: bolder;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #fff;
}

.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: #8A2908;
        color: #D8D8D8;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: #8A2908;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
           background: #8A2908;
           color: #D8D8D8;
        }
    }
}

.CodeMirror-foldgutter-open:after {
    color: darkslategray;
}
.CodeMirror-foldgutter-folded:after {
    color: white;
}

.CodeMirror.over-gutter, .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: darkslategray;
    }
}

.CodeMirror-foldmarker {
	background: black;
    //border-color: #8A0808;
    color: #FFFFFF;
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}