{
  "name": "funky-theme-for-brackets",
  "version": "1.0.0",
  "description": "A colorful theme for Brackets",
  "main": "funky.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KLabCyscorpions/rnd_prototypes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KLabCyscorpions/rnd_prototypes/issues"
  },
  "homepage": "https://github.com/KLabCyscorpions/rnd_prototypes#readme"
}
