{
  "name": "recognizer",
  "version": "0.0.13",
  "description": "Inspect JavaScript variables real-time. This is still experimental, please follow instructions at https://github.com/equiet/recognizer.",
  "homepage": "https://github.com/equiet/recognizer",
  "main": "main.js",
  "dependencies": {
    "connect" : "2.3.4",
    "mime" : "1.2.4",
    "http-proxy" : "0.8.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/equiet/recognizer.git"
  },
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md"
}
