{
    "title": "Care Bear Stare",
    "name": "care-bear-stare",
    "description": "Care Bear Stare Theme for Brackets. A theme for kids that code; ages 0–9. A Brackets original.",
    "version": "1.0.2",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/CareBearStare",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/CareBearStare.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "carebearstare.css",
        "dark": false
    }
}
