{
	"name": "brackets-color-the-tag-name",
	"title": "Color The Tag Name",
	"description": "A tag is green, P tag is orange, Section tag is pink, and...",
	"homepage": "https://github.com/jzmstrjp/brackets---color-the-tag-name",
	"version": "5.1.0",
	"keywords": ["color","tag","theme"],
	"author": "会社やめ太郎（本名）",
	"license": "MIT",
	"engines": {
		"brackets": ">=1.8.0"
	},
	"i18n": [
		"en",
		"ja"
	],
	"package-i18n":{
		"ja":{
			"description": "aタグは若葉色、pタグは山吹色、sectionタグはさくら色、的な。",
			"title": "タグに色つけ太郎"
		}
	}
}