<div id="brackets-utf8-converter-panel" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout">
        <span class="title">UTF8 Converter</span>
        <span class="pull-right">
            <button class="btn btn-mini preferences-settings">Preferences</button>
            <a href="#" class="close">&times;</a>
        </span>
    </div>
    
    <div class="table-container resizable-content">
        <table class="table table-striped table-condensed row-highlight{{^project}} current{{/project}}">
            <thead>
                <th style="width: 20%;">Path</th>
                <th style="width: 20%;">File</th>
                <th style="width: 20%; text-align: center;">Encode</th>
                <th style="width: 20%; text-align: center;">Confidence</th>
                <th style="width: 20%; text-align: center;">Convert</th>
            </thead>
            <tbody class="rows-container">
            </tbody>
        </table>
    </div>
</div>