<div class="brackets-nodejs-integration-debugger-log-panel">
    <div class="toolbar simple-toolbar-layout top border-left" style="max-height: 29px;width: 100%;"></div>

    <div class="brackets-nodejs-integration-debugger-wrapper">
        <div class="brackets-nodejs-integration-debugger-sidebar">
        </div>
        <div class="brackets-nodejs-integration-debugger-content">
            <div class="brackets-nodejs-integration-debugger-input-wrapper">
                <br/>
                <input class="brackets-nodejs-integration-debugger-input form-control" type="text" placeholder="Console input">
            </div>
        </div>
        <ul class="brackets-nodejs-integration-debugger-callback-stack">
        </ul>
    </div>
    <div class="toolbar simple-toolbar-layout bottom border-left" style="height: 19px;position: absolute;bottom: 28px;width: 100%;">
    </div>
</div>
