html { background:#fefefe; font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

* {
	font-family: Helvetica, arial, sans-serif;
}

body{
color:#333;
font-family: Helvetica, arial, sans-serif;
font-size:15px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:42em;
background:#fefefe;
}

a{ color: #4183c4; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ text-decoration:underline; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }
