{
    "name": "breathable-hacker",
    "title": "Breathable Hacker",
    "description": "A Readable hacker Theme for Brackets",
    "version": "1.0.0",
    "author": "TjSangster",
    "homepage": "https://github.com/tjsangster/breathable-hacker-theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/tjsangster/breathable-hacker-theme"
    },
    "keywords": [
        "dark",
        "theme",
        "hacker"
    ],
    "theme": {
        "file": "theme/theme.less",
        "dark": true,
        "addModeClass": true
    }
}

