{
  "name": "brackets-js-concat",
  "title": "Brackets JS Concat",
  "version": "1.0.0",
  "description": "Concatenates a list of files into one big file. NEW: minify the concatenated file",
  "homepage": "https://github.com/smiclea/brackets-js-concat",
  "author": "Sergiu Miclea <miclea.sergiu@gmail.com> (https://github.com/smiclea)",
  "license": "MIT",
  "categories": "general",
  "keywords": [
    "js",
	"concatenate",
	"concatenation",
  	"build",
	"minify",
	"uglify",
	"uglify-js",
	"uglifyjs"
  ],
  "engines": {
    "brackets": ">=0.32.0"
  }
}
