{
	"title": "Monokai Strikes Back",
	"name": "monokai-strikes-back",
	"description": "Dark theme with a focus on contrast and readability, especially on HTML / CSS / JS / PHP files. Based on Monokai Darkness Reborn and the Monokai theme for Mono Develop.",
	"version": "2.0.0",
	"author": {
		"name": "Guilherme Odai",
		"url": "https://github.com/guilhermeodai"
	},
	"homepage": "https://github.com/guilhermeodai/Monokai-Strikes-Back",
	"repository": {
		"type": "git",
		"url": "https://github.com/guilhermeodai/Monokai-Strikes-Back.git"
	},
	"license": "MIT",
	"engines": {
		"brackets": ">=1.3.0"
	},
	"theme": {
		"file": "main.less",
		"dark": true,
		"addModeClass": true
	},
	"keywords": ["theme", "monokai", "strikes", "back", "dark", "fork", "css", "html", "javascript", "php"]
}
