{
    "title": "Guardians",
    "name": "guardians",
    "description": "Guardians Theme for Brackets. A Brackets original.",
    "version": "1.0.2",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/Guardians",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/Guardians.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "guardians.css",
        "dark": true
    }
}
