<!doctype html>
                <!--  The MIT License (MIT)
                Copyright (c) 2015 Tamre Frank -->
<html lang="en">

 <head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <title>ProjectTitle</title>
        <!--META TAGS-->
  <meta name="author" content="tamrefrank//Put yours here">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">

                <!--META TAGS FOR IMAGES-->
            <!--Replace these with your own.-->
    <link href='img/favicon/favicon.ico' rel='shortcut icon'>
    <link href='img/favicon/apple-icon-57x57-f5023038.png' rel=apple-touch-icon sizes=57x57>
    <link href='img/favicon/apple-icon-60x60-2d201073.png' rel=apple-touch-icon sizes=60x60>
    <link href='img/favicon/apple-icon-72x72-b2764f0c.png' rel=apple-touch-icon sizes=72x72>
    <link href='img/favicon/apple-icon-76x76-0e5bbc91.png' rel=apple-touch-icon sizes=76x76>
    <link href='img/favicon/apple-icon-96x96-3ed15a9e.png' rel=apple-touch-icon sizes=96x96>

    <link href='img/favicon/apple-icon-114x114-6ce6e5f7.png' rel=apple-touch-icon sizes=114x114>
    <link href='img/favicon/apple-icon-120x120-6926a876.png' rel=apple-touch-icon sizes=120x120>
    <link href='img/favicon/apple-icon-128x128-056eb877.png' rel=apple-touch-icon sizes=128x128>
    <link href='img/favicon/apple-icon-144x144-462e05a0.png' rel=apple-touch-icon sizes=144x144>
    <link href='img/favicon/apple-icon-152x152-5de74f42.png' rel=apple-touch-icon sizes=152x152>
    <link href='img/favicon/apple-icon-180x180-6d48b75e.png' rel=apple-touch-icon sizes=180x180>
    <link href='img/favicon/apple-icon-192x192-08e61936.png' rel=apple-touch-icon sizes=192x192>
    <link href='img/favicon/apple-icon-384x384-c3422c66.png' rel=apple-touch-icon sizes=384x384>
    <link href='img/favicon/apple-icon-512x512-c3bc3fc0.png' rel=apple-touch-icon sizes=512x512>

    <link href='img/favicon/android-icon-192x192-b2628195.png' rel=icon sizes=192x192 type='image/png'>

    <link href='img/favicon/favicon-32x32-f24a66cf.png' rel=icon sizes=32x32 type='image/png'>
    <link href='img/favicon/favicon-96x96-9fed7382.png' rel=icon sizes=96x96 type='image/png'>
    <link href='img/favicon/favicon-16x16-084e22e8.png' rel=icon sizes=16x16 type='image/png'>
    <link href='manifest.json' rel=manifest>
    <meta content='#ffffff' name=msapplication-TileColor>
    <meta content='/an image-144x144.png' name=msapplication-TileImage>
    <meta content='#ffffff' name=theme-color>
    <meta content='width=device-width, initial-scale=1' name=viewport>
    <meta content='IE=edge' http-equiv=X-UA-Compatible>

                <!--SOCIAL META TAGS CONTINUED-->
     <!--This is a mix of Twitter and Open Graph tags to define a summary card-->

     <meta name="twitter:card" content="summary" />
     <meta name="twitter:site" content="@yolby" /> <!--The twitter handle of the site. Can be yours of you dont have one set up-->
     <meta name="twitter:creator" content="@tamrefrank" /><!--Author's twitter handle-->
     <meta property="og:url" content="http://bits.blogs.nytimes.com/2011/12/08/a-twitter-for-my-sister/" /><!--A url to your website-->
     <meta property="og:title" content="Your website's title" /><!--Your website's title-->
     <meta property="og:description" content="Just a short description about your card: what the people to start by reading." />
     <meta property="og:image" content="http://graphics8.nytimes.com/images/2011/12/08/technology/bits-newtwitter/bits-newtwitter-tmagArticle.jpg" /><!--A small image recommended as anything with the dimensions of a min of 500px by 330px min-->


     <!--Lnks to all style sheets are here. I am linking to my folders. Link to yours-->
   <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
                            <!--Ionic icons-->
     <link href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="css/styles.css" type="text/css">


     <!--    Google Annalytics  starts here.Copy paste your GA code and place it in between here. !!!Remove this -->
			 <script type="text/javascript">
		   var _gaq = _gaq || [];
		   _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
		   _gaq.push(['_trackPageview']);
		   (function()
		   {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		   })();
		  </script>
      <!--    Google Annalytics Ends here !!! -->

</head>
 <body>

    <!--
        Here is where you place all your divs and content.
    -->





    <!--   After all html content Your scripts -->

     <!--Linked to your local project scripts that are located within the project: js-->
     <script src="js/script.js" type="text/javascript"></script>
     <script src="sw.js" type="text/javascript"></script>

     <!--  Scripts hosted on CDN  -->

     <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
     <script src="//ajax.googleapis.com/ajax/libs/dojo/1.7.3/dojo/dojo.js" type="text/javascript"></script>
     <script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js" type="text/javascript"></script>
     <script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js" type="text/javascript"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>

     <!-- Your custom javascript code goes here -->

     <script type="text/javascript">
   function autorun()
   {
   }
   if (window.addEventListener) window.addEventListener("load", autorun, false);
   else if (window.attachEvent) window.attachEvent("onload", autorun);
   else window.onload = autorun;
  </script>


     </body>
</html>
