.CodeMirror,
.CodeMirror-scroll {
  background-color: #000;
  color: #fff;
  font-weight: bold;
}




.CodeMirror-focused .CodeMirror-activeline-background {
  background: #f8f9fa;
    
   
}
.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
  box-shadow: inset 15px 0 0 0 #000;
    
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
    
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
  color: #767676;
    
}
.cm-atom{
    color: #fbc97e;
}
.cm-string{
    color: #00FF40;
}
.cm-string-2{
    color: #e3e1e2;
}
.cm-hr {
  color: #e3e1e2;
}
.cm-number{
    color: #9feaf9;
}
.cm-attribute{
    color: #23faca;
    
}
.cm-plus {
  color: #b95e63;
}
.cm-def{
    color: #01DF3A;
}
.cm-property {
  color: #01DF3A;
}
.cm-variable{
    color: #FFFF00;
}
.cm-variable-2{
    color: deepskyblue;
}
.cm-variable-3{
    color: deepskyblue;
}
.cm-operator{
    color: #fff;
}
.cm-meta{
    color: #fff;
}
.cm-bracket {
  color: #fff;
    
}
.cm-comment {
  color: #6b6b6b;
}
.cm-error,
.cm-minus {
  color: #fc3158;
}
.cm-header {
  color: #fc3158;
}
.cm-link {
  color: #e3e1e2;
  text-decoration: none;
}
.cm-rangeinfo {
  color: #e3e1e2;
}
.cm-keyword{
    color: whitesmoke;
}
.cm-qualifier{
    color: #23faca;
}
.cm-builtin{
    color: #fff;
}
.cm-tag{
    color: #FFFF00;
    
}
.cm-quote {
  color: #fbc97e;
}
.CodeMirror-searching {
  background-color: #f6a644;
}
.CodeMirror-searching.searching-current-match {
  background-color: #f6a644;
}
.CodeMirror-cursor {
  border-left: 3px solid #1fea59 !important;
    
    
}
.CodeMirror-gutters {
  background-color: #000;
  border-right: none;
    
    
}
.CodeMirror-linenumber {
  color: #1fea59;
     
}
.CodeMirror .CodeMirror-selected {
  background: #3a4150;
    
}
.CodeMirror-focused .CodeMirror-selected {
  background: #3a4150;
    
}
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
  /* Ensure visibility against gray inline editor background */
  background-color: #292e39;
  color: #fff !important;
}
.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 2px solid #fff;
}
.CodeMirror .CodeMirror {
  background: transparent;
}
.CodeMirror .CodeMirror .CodeMirror-gutters {
  background: transparent;
  border-right: none;
}
.CodeMirror .CodeMirror .CodeMirror-activeline-background {
  background: transparent;
}
.CodeMirror .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
  background: transparent;
  color: #767676;
}
.CodeMirror .CodeMirror-focused .CodeMirror-activeline-background {
  background: #2f2f2f;
}
.CodeMirror .CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
}
.CodeMirror-foldgutter-open:after {
  color: #666;
}
.CodeMirror-foldgutter-folded:after {
  color: #aaa;
}
.CodeMirror.over-gutter .CodeMirror-foldgutter-open:after,
.CodeMirror-activeline .CodeMirror-foldgutter-open:after {
  color: #888;
}
.CodeMirror-foldmarker {
  border-color: #000;
  color: #ccc;
  background-color: #444;
}
.image-view,
.not-editor {
  background-color: #1d1f21;
}
.view-pane .image-view {
  color: #ddd;
}
