{
    "name": "joseporto.base16-solarized-light-panels-theme",
    "title": "Base16 solarized Light Panels Theme",
    "description": "Base16 solarized Dark that keeps the panels light.",
    "homepage": "https://gitlab.com/joseporto/base16-solarized-light-panels-theme",
    "version": "1.0.0",
    "author": {
        "name": "José Porto",
        "url": "https://github.com/joseporto"
    },
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": false,
        "addModeClass": true
    },
    "keywords": [
        "theme",
        "base16",
        "solarized",
        "dark"
    ]
}
