<div style="text-align: center">
    <div class="modal instance in health-data-preview" style="min-width:30vw; max-width: 90vw; max-height: 80vw; overflow: auto; z-index: 1065; width: auto; display: inline-block; margin: auto 0px; text-align: left;" aria-hidden="false">
        <div style="display: inline-block;">
            <div class="modal-header">
                <h1 class="dialog-title">NBC Output</h1> </div>
            <div class="modal-body">
                <div class="dialog-message">
                    <p>Here's the error that came back from your NXC Compiler</p>
                </div>
                <div class="dialog-message preview-content-container" id="console-output-holder" style="position: relative; float: left; display: inline-block;">
                    <p class="preview-content" id="console-output" style="font-family:'SourceCodePro', monospace; font-size: 12px; position:relative; float:left;"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="dialog-button btn" data-button-id="cancel">Cancel</button>
                <button class="dialog-button btn primary" data-button-id="save">Done</button>
            </div>
        </div>
    </div>
</div>