<div class="error-dialog template modal instance in" style="max-width: 1366px; max-height: 659px; overflow: auto; z-index: 1057;" aria-hidden="false">
    <div class="modal-header">
        <h1 class="dialog-title">Choose the desired action</h1> </div>
    <div class="modal-body"> <b><span id="installation-status" style="color: #696969">Checking installation...</span></b>
        <div class="dialog-message" id="dialog-message"></div>
        <div class="modal-footer">
            <button class="dialog-button btn" data-button-id="cancel-upload" id="cancel-upload">Cancel</button>
            <button class="dialog-button btn" data-button-id="only-upload" id="only-upload">Only upload</button>
            <button class="dialog-button btn primary" data-button-id="upload-run" id="upload-run">Upload &amp; Run</button>
        </div>
    </div>