{
    "name": "com.mgenware.son-of-obsidian",
    "title": "Son of Obsidian Theme",
    "description": "A slightly modified version of original 'Son of Obsidian' theme for Visual Studio",
    "homepage": "https://github.com/mgenware/brackets-son-of-obsidian-theme",
    "version": "1.0.1",
    "author": "Mgen (http://www.mgenware.com)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme", "Son of Obsidian", "dark"]
}