<div class="eng1003setting-dialog modal">
    <div class="modal-header">
        <h4 class="dialog-title">ENG1003 Uploader</h4>
    </div>
    <div class="modal-body">
        <div class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="serverAddressLabel">
                    Server Address
                </label>
                <div class="controls">
                    <input class="span3" type="text" id="server" value="{{server}}" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="host">
                    Team Directory
                </label>
                <div class="controls">
                    <input class="span3" type="text" id="teamDir" value="{{teamDir}}" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">User Name</label>
                <div class="controls">
                    <input class="span3" type="text" id="userName" value="{{userName}}" />
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="assignment">Select Assignment </label>
                <div class="controls">
                    <select class="control-group" id="assignment">
                        <option value="" selected disabled>Loading assignments...</option>

                    </select>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <input type="radio" name="update" id="updateTeamDir" {{updateTeamDir}} value="checked" /> Update Team Directory
                </div>
                <div class="controls">
                    <input type="radio" name="update" id="updateUserDir" {{updateUserDir}} value="checked" /> Update User Directory
                </div>
                <div class="controls">
                    <input type="checkbox" id="rememberMe" {{rememberMe}} value="checked" /> Remember My Settings
                </div>
            </div>

        </div>
    </div>
    <div class="modal-footer">
        <span class="spinner pull-left" style="margin: 8px 10px 4px 0;"></span>
        <p id="status" class="pull-left"></p>
        <button class="dialog-button btn-large btn" data-button-id="cancel">Cancel</button>
        <button class="dialog-button btn btn-large primary" data-button-id="ok" disabled>Upload</button>
    </div>
</div>
