/* Generated by less 2.5.1 */
/* Code Styling */
.CodeMirror,
.CodeMirror-scroll {
  background-color: #242429;
  color: #ffffff;
}
.CodeMirror-focused .CodeMirror-activeline-background {
  background: #202025;
}
.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
  box-shadow: inset 15px 0 0 0 #000;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  background: #222226;
  color: #ffffe0;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
  color: #767676;
}
.cm-atom {
  color: #ffffff;
}
.cm-string {
  color: #aeda7c;
}
.cm-string-2 {
  color: #aeda7c;
}
.cm-hr {
  color: #fff176;
}
.cm-number {
  color: #ba68c9;
}
.cm-attribute {
  color: #f2efef;
}
.cm-plus {
  color: #4da4c0;
}
.cm-def {
  color: #fecf96;
}
.cm-property {
  color: #4da4c0;
}
.cm-operator {
  color: #ff3b6b;
}
.cm-meta {
  color: #4da4c0;
}
.cm-bracket {
  color: #4da4c0;
}
.cm-variable {
  color: #fecf96;
}
.cm-variable-2 {
  color: #fecf96;
}
.cm-variable-3 {
  color: #fecf96;
}
.cm-comment {
  color: #5a5a5a;
}
.cm-error {
  color: red;
}
.cm-minus {
  color: blue;
}
.cm-header {
  color: #ff3b6b;
}
.cm-link {
  color: red;
  text-decoration: none;
}
.cm-rangeinfo {
  color: blue;
}
.cm-keyword {
  color: #ff3b6b;
  font-weight: 400;
}
.cm-qualifier {
  color: #31be6a;
}
.cm-builtin {
  color: #31be6a;
}
.cm-tag {
  color: #f2efef;
}
.cm-quote {
  color: #ff3b6b;
}
/* Extra CSS */
.CodeMirror.find-highlighting div.CodeMirror-selected,
.CodeMirror .CodeMirror.find-highlighting div.CodeMirror-selected {
  background: green;
}
.CodeMirror-cursor {
  border-left: 1px solid #ffffff !important;
}
.CodeMirror-gutters {
  background-color: #242429;
  border-right: none;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff;
}
.CodeMirror .CodeMirror-selected {
  background: #606064;
}
.CodeMirror-focused .CodeMirror-selected {
  background: #606064;
}
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
  /* Ensure visibility against gray inline editor background */
  background-color: #242429;
  text-shadow: 0 0 0.6em rgba(242, 239, 239, 0.4), 0 0 0.6em rgba(242, 239, 239, 0.4), 0 0 0.6em rgba(242, 239, 239, 0.4), 0 0 0.1em #242429;
}
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag .CodeMirror-scroll {
  background-color: #242429;
  color: #f2efef !important;
}
.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #fff;
}
/* Non-editor styling */
#image-holder,
#not-editor {
  background-color: #242429;
}
#image-holder {
  color: #ffffff;
}
