/* ================== AUI THEME ================= */
/* 
=================
COLOUR PALETTE
#222 #333 #444 DARK GREYS
#ff1964 MONOKAI RED
#fff WHITE(MAIN)
#afff00 GREEN
#ff3232 RED
#999 #ccc LIGHT GREY
#ffff64 LIGHT YELLOW
=================
*/
.CodeMirror, .CodeMirror-scroll {
	background-color: #222;
	color: #fff;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt,
.CodeMirror-focused .CodeMirror-activeline-background,
.inline-widget .CodeMirror-gutter-elt {
    background: #333;
}
/* ? */
.cm-bracket {
	color: yellow;
}
.cm-keyword {
	color: #ff1964;
}
.cm-tag {
	color: #ff1964;
}
.cm-atom {
	color: #fff;
}
.cm-link {
	color: red;
}
.cm-number {
    color: #fff;
}
.cm-operator {
	color: #fff;
}
.cm-variable {
	color: #fff;
}
.cm-variable-2 {
	color: #fff;
}
.cm-variable-3 {
    color: #ff1964;
}
.cm-attribute {
	color: #fff;
}
.cm-builtin {
	color: #fff;
}
.cm-meta {
	color: #ff3232;
}
.cm-qualifier {
    color: #afff00;
}
.cm-string,
.cm-string-2 {
    color: #ffff64;
}
.cm-property {
	color: #ccc;
}

.cm-comment {
    color: #999;
}
.cm-def {
    color: #afff00;
}
.cm-matchhighlight {
    background: #333;
}
.cm-error {
    background: #ff3232;
    color: #fff !important;
}
.CodeMirror-gutters {
    background: #222;
}

.CodeMirror-linenumber {
    color: #999;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #fff;
}
.CodeMirror-cursor {
    border-left: 1px solid #fff;
}
.CodeMirror-selected {
    background: #ff3232;
	color: #222;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #ffff64;
	opacity: .20;
    color: #242424;
}
.CodeMirror-matchingbracket {
	background-color: #aff000;
    color: #222;
}
.CodeMirror-nonmatchingbracket {
    background: #ff3232;
    color: #fff;
}
.CodeMirror-matchingtag {
    background-color: #444;
}
.CodeMirror-nonmatchingtag {
	background-color: #ff3232;
	color: #fff;
}
.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: 1px solid #ff3232 !important;
    border-bottom: 1px solid #fff;
}
.CodeMirror-searching {
    background: #999;
	color: #222;
}
.searching-current-match {
    background: #afff00;
	color: #222;
}
.CodeMirror-foldgutter-open:after {
	content: ">";
	font-size: 1.5em;
    color: #fff;
	line-height: 0.5em;
}
.CodeMirror-foldgutter-folded:after {
	content: "<";
	font-size: 1.5em;
    color: #ff3232;
	line-height: 0.5em;
}

.CodeMirror-foldmarker {
    border: 0;
    color: #ff1964;
    background: 0 0;
}

.brackets-git-gutter-added,
.brackets-git-gutter-modified,
.brackets-git-gutter-removed {
    width: 5px;
}