/**
* Theme DarkSoda Copyright (c) 2014 "Denisov21".
*
* Licensed under MIT
*
*/

/*Main area*/
.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    background: #111;
    color: #929aa2;}
.CodeMirror .CodeMirror-scroll .CodeMirror-gutters{background:#2b2a27; border-right:1px solid #3C3F41;}/*Left vertical bar with line count*/


.CodeMirror-scrollbar-filler {height:10px !important; width:10px !important;} /* Corner where scrollbars meet. Width and height MUST be the same as that of scrollbars. Background should be the same as that of the scrollbar track*/
.CodeMirror-gutter-filler{ height:10px !important;} /* Linenumber area left of horizontal scrollbar. Height MUST be the same as width/height of scrollbars */

.inline-widget{ /* Quick-edit styles */
    background:rgb(51, 51, 51);
}

.inlineEditorHolder > div > .CodeMirror-wrap{
    background:rgb(51, 51, 51);
}

.inlineEditorHolder .CodeMirror-linenumber{

    background-color:rgb(51, 51, 51) !important;
}

.inline-widget .CodeMirror-gutter {
    background-color: rgb(51, 51, 51) !important;
}

.divider-holder .divider {
    margin-left: 12px;
    width: 0;
    height: 100%;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(73, 73, 73);
}

/* code refs */
.css-prop-defn code {
    font-size: 12px;
    color: rgb(197, 197, 197);
    background: none;
    padding: 0;
}
code {
    padding: 2px 4px;
   /* color: #d14;
    background-color: rgb(158, 158, 158);
    border: 1px solid rgb(122, 122, 122);*/
    white-space: nowrap;
}

.css-prop-defn h1 {
    color: rgb(219, 219, 219);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    margin: 15px 0 9px 0;
}

.css-prop-defn {
    color: rgb(197, 197, 197);
    cursor: auto;
    /*font-family: SourceSansPro;*/
    font-size: 14px;
}

.css-prop-values dl dt {
    color: rgb(219, 219, 219);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
}


/** CodeMirror styles **/

.CodeMirror { background: #242424; color: #fff; }
.cm-error{ font-style: italic; border-bottom: 2px dotted #ff3292; }
.cm-keyword {color: #ff007f;}
.cm-atom {color: #c48cff;}
.cm-number {color: #c48cff;}
.cm-def {color: #fd963f;}
.cm-variable {color: #fff;}
.cm-variable-2 {color: #c48cff;}
.cm-property {color: #52e3f6;}
.cm-operator {color: #ff007f;}
.cm-comment {color: #8c8c8c;}
.cm-string {color: #ece47e;}
.cm-string-2 {color: #ece47e;}
.cm-meta {color: #a7ec21;}
.cm-qualifier, .cm-builtin {color: #a7ec21;}
.cm-bracket {color: #f9faf4;}
.cm-tag {color: #ff007f;}
.cm-attribute {color: #a7ec21;}
.cm-matchhighlight {background-color: rgb(61,61,61); background-color: rgba(61,61,61,0.23);}
.CodeMirror-selected{background-color: rgb(224,240,250); background-color: rgba(224, 240, 250, 0.2) !important;} /*Selected lines - may need !important*/
.CodeMirror-matchingbracket {
    color: #a7ec21;
}

.CodeMirror-matchingtag {
    background: rgb(255,255,255);
    background: rgba(255,255,255,0.15);
}


.CodeMirror-linenumber, .CodeMirror-gutters{
    color: #727272;
    background-color: #242424;
}

.CodeMirror .CodeMirror-linenumber {
    padding-left: 5px;
    color: #d14;
}

.CodeMirror-activeline-background, .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: rgb(0, 168, 198);
    background-color: rgba(0, 168, 198, 0.29) !important;
}

.CodeMirror .CodeMirror-cursor {
    border-left: 1px solid #ff007f;
    z-index: -3;
}

.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none;
    border-bottom: 2px solid #ff007f;
    z-index: -3;
}

/* Show Whitespace (https://github.com/DennisKehrig/brackets-show-whitespace)*/
.CodeMirror .cm-dk-whitespace-space::before,
.CodeMirror .cm-dk-whitespace-tab::before,
.CodeMirror .cm-dk-whitespace-leading-space::before,
.CodeMirror .cm-dk-whitespace-leading-tab::before,
.CodeMirror .cm-dk-whitespace-trailing-space::before,
.CodeMirror .cm-dk-whitespace-trailing-tab::before {
    background-color: #00a8c6 !important;
}

/* Code Folding (https://github.com/thehogfather/brackets-code-folding) and Brackets 1.3 (Code Folding)*/
.CodeMirror-foldgutter,
.CodeMirror-foldgutter-blank,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded::after{
    color: #00a8c6;
}

.CodeMirror-foldgutter-open::after {/*content: "\25bd";*/ color: #f00;}
.CodeMirror-foldmarker {background-color: #00A8C6; border-color: #5C5C5C; color: #ede0ce; padding: 0 10px;}



/* New Class for Brackets 0.43 (searching)*/

.CodeMirror-searching {background-color: #38b2ff; border-bottom: 2px solid #FF5D38; font-weight: bolder;}
.searching-current-match {background-color: #ede0ce;}
.quick-view-highlight {background-color: transparent; border-bottom: 2px solid #FF5D38;}
