/*
 * Copyright 2014 François de Campredon
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.CodeMirror *[class*="linter-"] {
    background-image: url('./underline.svg');
    background-position: bottom;
    background-repeat: repeat-x;
    padding-bottom: 3px;
    z-index: 6;
}

.CodeMirror *[class*="linter-error"] {
    background-image: url('./underline-error.svg');
}

.CodeMirror *[class*="linter-warning"] {
    background-image: url('./underline-warning.svg');
}


#error-tooltip-container {

    background: #fff;
    position: absolute;
    z-index: 15;
    left: 200px;
    top: 40px;
    pointer-events: none;

    padding: 1px 6px;
    text-align: left;

    border-radius: 3px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.24);
    display: none;
}


.tickmark-track-error {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    width: 12px;
    z-index: 15;
    pointer-events: none;
}

.tickmark-track-error .tickmark-error {
    position: absolute;
    width: 12px;
    height: 1px;
    background-color: #FF0000;
    border-top: 1px solid #E10000;
    border-bottom: 1px solid #D40000;
    opacity: 0.85;
}


.tickmark-track-error .tickmark-warning {
    position: absolute;
    width: 12px;
    height: 1px;
    background-color: #F89406;
    border-top: 1px solid #E39406;
    border-bottom: 1px solid #D19406;
    opacity: 0.85;
}
