{
    "name": "accessability",
    "title": "accessability",
    "description": "Adds W3C validation support to Brackets.",
    "homepage": "https://github.com/DuaneOBrien/A11YLint-Brackets",
    "keywords":["html","lint","linting","linter"],
    "categories":"linting",
    "version": "2.2.2",
    "author": "Raymond Camden <raymondcamden@gmail.com> (http://www.raymondcamden.com)",
    "license": "MIT",
    "i18n": [
        "en", 
        "it",
        "de",
        "ja",
        "zh-cn",
        "zh-tw"
    ],
    "engines": {
        "brackets": ">=0.38.0"
    }
}
