{
    "title": "Smooth Neutrals",
    "name": "smooth-neutrals-theme",
    "description": "Modified Son of Hammsidian Theme. Support for wangling in the colors of Jeff Booher's Bookmarks Extension to better fit the Smooth Neutrals theme.",
    "version": "1.0.2",
    "author": "Gregory Smith",
    "license": "MIT",
    "homepage": "https://github.com/gregorytoddsmith/smooth-neutrals-theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/gregorytoddsmith/smooth-neutrals-theme"
    },
	"keywords": [
        "themes",
        "smooth",
        "neutral",
        "neutrals"
    ],
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "smooth-neutrals.css",
        "dark": true
    }
}