{
    "name": "technet.coffeescriptcompiler",
    "title": "CoffeeScript Auto Compiler",
    "description": "This extension will compile CoffeeScript files automatically when file is saved. js file will be created in the given folder",
    "homepage": "https://github.com/technet/brackets.coffeescriptcompiler",
    "version": "0.1.0",
    "author": "Technet <technetlk@gmail.com> (http://tutewall.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.40.0"
    },
   "keywords": [
       "coffee-script",
       "coffeescript",
       "coffeescript compier",
       "compiler",
       "coffeescript auto compiler"
   ]    
}
