{
    "name":         "more-languages-for-adobe-brackets",
    "title":        "More Languages for Adobe Brackets",
    "description":  "A plugin to extend code and markup language support in Adobe Brackets using the native CodeMirror language modes. This plugin currently supports syntax highlighting and comment hotkeys for Brainfuck, COBOL, Common Lisp, Cython, D, Django, Fortran, HTTP, IDL, Julia, LaTeX, LiveScript, Mathematica, Pascal, PowerShell, R, reStructuredText (RST/reST), sTeX, and Swift.",
    "homepage":     "https://github.com/ErickShepherd/more-languages-for-adobe-brackets",
    "version":      "1.1.3",
    "author":       "Erick Shepherd (http://github.com/ErickShepherd)",
    "license":      "AGPLv3",
    "engines": 
    {
        "brackets": ">=1.0.0"
    },
    "keywords":     [".F",         ".F03",        ".F08",      ".F90",       ".F95", 
                     ".FOR",       ".FPP",        ".FTN",      ".R",         ".RData", 
                     ".REST",      ".bf",         ".cbl",      ".cl",        ".cob", 
                     ".cpy",       ".d",          ".dj.html",  ".djt",       ".djt.html",
                     ".f",         ".f03",        ".f08",      ".f90",       ".f95",    
                     ".for",       ".fpp",        ".ftn",      ".htm",       ".html",
                     ".html.dj",   ".html.djt",   ".http",     ".idl",       ".jl",
                     ".lisp",      ".ls",         ".m",        ".mt",        ".nb",
                     ".pas",       ".pp",         ".ps1",      ".pyx",       ".r", 
                     ".rda",       ".rds",        ".reST",     ".rest",      ".rst",
                     ".swift",     ".tex",        "brainfuck", "cobol",      "common lisp",
                     "commonlisp", "cython",      "d",         "django",     "fortran",
                     "http",       "idl",         "julia",     "latex",      "lisp",
                     "livescript", "mathematica", "pascal",    "powershell", "r",
                     "reST",       "stex",        "swift",     "Rproj"]
}