<div id="brackets-wp-pref" class="modal">
    <div class="modal-header">
        <h1 class="dialog-title">Wallpaper Configure</h1>
    </div>
        
    <div class="modal-body">
        <form>
            <div class="row-fluid">
                <section class="span8 input-append">
                    <h4 class="control-label">Image</h4>
                    
                    <p class="span12">
                        <input class="span12" type="text" name="image" value="{{image}}" readonly="true">
                        <button class="btn primary" type="button" data-action="file">Select</button>
                    </p>
                    
                    <div class="span12">
                        <label>
                            <input type="checkbox" name="adjust"> Adjust image height to editor height.
                        </label>
                    </div>
                </section>
            </div>
            
            <section>
                <h4 class="control-label">Image Position</h4>
                
                <table class="posSelector">
                    <tr>
                        <td><input type="radio" name="position" value="left top"></td>
                        <td><input type="radio" name="position" value="center top"></td>
                        <td><input type="radio" name="position" value="right top"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="position" value="left center"></td>
                        <td><input type="radio" name="position" value="center center"></td>
                        <td><input type="radio" name="position" value="right center"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="position" value="left bottom"></td>
                        <td><input type="radio" name="position" value="center bottom"></td>
                        <td><input type="radio" name="position" value="right bottom"></td>
                    </tr>
                </table>
            </section>
            
            <section>
                <h4 class="control-label">Filter Type</h4>
                
                <label>
                    <input type="checkbox" name="filters" value="whitefilm"> White Film Overlay
                </label>
                
                <label>
                    <input type="checkbox" name="filters" value="blackfilm"> Black Film Overlay
                </label>
                
                <label>
                    <input type="checkbox" name="filters" value="blur"> blur(slower)
                </label>
            </section>
            
            <section>
                <h4 class="control-label">Image repeating</h4>
                
                <label class="control-label">
                    <select name="repeatType">
                        <option value="no-repeat">No repeat</option>
                        <option value="repeat-x">Only horizonal</option>
                        <option value="repeat-y">Only vertical</option>
                        <option value="repeat">Repeat</option>
                    </select>
                </label>
            </section>
        </form>
    </div>
    
    <div class="modal-footer">
        <button class="dialog-button btn">Cancel</button>
        <button class="dialog-button btn primary" data-action="save">Save</button>
    </div>
</div>