{
  "name": "mikaeljorhult.brackets-todo",
  "title": "Todo",
  "description": "Display all TODO comments in current document or project.",
  "homepage": "https://github.com/mikaeljorhult/brackets-todo",
  "version": "0.9.7",
  "author": "Mikael Jorhult <mikael@jorhult.se> (http://jorhult.se)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaeljorhult/brackets-todo"
  },
  "license": "MIT",
  "engines": {
    "brackets": ">=1.11.0"
  },
  "i18n": [
    "de",
    "en",
    "es",
    "fi",
    "fr",
    "gl",
    "it",
    "ru",
    "sv",
    "tr",
    "uk",
    "zh"
  ],
  "package-i18n": {
    "sv": {
      "description": "Visar samtliga TODO kommentarer i det aktiva dokumentet eller hela projektet."
    }
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint . --ext .js"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
