{
  "name": "dalcib.brackets-gulp",
  "title": "Brackets-Gulp",
  "version": "0.3.1",
  "description": "Adds Gulp.js support to Brackets.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dalcib/brackets-gulp"
  },
  "keywords": ["brackets","gulp"],
  "author": "Dalci de Jesus Bagolin, Kris Dages, Kamil Cieślak",
  "licenses":"MIT",
  "bugs": {"url": "https://github.com/dalcib/brackets-gulp/issues"},
  "homepage": "https://github.com/dalcib/brackets-gulp",
  "engines": {
     "brackets": ">=1.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}

