/* General */
span.cm-comment {color: #5a6271;}
span.cm-error {color: #ff4d66;}
span.cm-header {color: #abb2bf;}
span.cm-link {color: #98c379;}
span.cm-meta {color: #abb2bf;}
span.cm-string-2 {color: #98c379;}
span.cm-variable {color: #abb2bf;}
span.cm-variable-3 {color: #64B6C3;}

/* HTML */
.cm-m-xml {color: #cfd6d9;}
.cm-m-xml.cm-meta {color: #a583d3;}
.cm-m-xml.cm-tag.cm-bracket {color: #838899;}
.cm-m-xml.cm-attribute {color: #e2566a;}
.cm-m-xml.cm-string {color: #7ccab7;}
.cm-m-xml.cm-tag {color: #838899;}
.cm-m-xml.cm-atom {color: #838899;}
.cm-m-xml.cm-comment {color: #b7df2c;}

/* SASS */
.cm-m-sass.cm-def {color: #cdbf61;}
.cm-m-sass.cm-tag {color: #e2566a;}
.cm-m-sass.cm-atom, .cm-m-sass.cm-attribute, .cm-m-sass.cm-keyword, .cm-m-sass.cm-builtin, .cm-m-sass.cm-operator {color: #7d889c;}
.cm-m-sass.cm-number, .cm-m-sass.cm-string {color: #7ccab7;}
.cm-m-sass.cm-property {color: #838899;}
.cm-m-sass.cm-qualifier {color: #e2566a;}
.cm-m-sass.cm-variable-2 {color: #a583d3;}
.cm-m-sass.cm-variable-3 {color: #cdbf61;}
.cm-m-sass.cm-comment {color: #b7df2c;}

/* CSS */
.cm-m-css.cm-atom {color: #7d889c;}
.cm-m-css.cm-def {color: #cdbf61;}
.cm-m-css.cm-builtin, .cm-m-css.cm-attribute {color: #e2566a;}
.cm-m-css.cm-number, .cm-m-css.cm-string {color: #7ccab7;}
.cm-m-css.cm-property {color: #7d889c;}
.cm-m-css.cm-qualifier, .cm-m-css.cm-tag {color: #e2566a;}
.cm-m-css.cm-keyword {color: #7ccab7;}
.cm-m-css.cm-variable-2 {color: #a583d3;}
.cm-m-css.cm-variable-3 {color: #cdbf61;}
.cm-m-css.cm-comment {color: #b7df2c;}

/* Javascript */
.cm-m-javascript.cm-atom, .cm-m-javascript.cm-number, .cm-m-javascript.cm-string {color: #7ccab7;}
.cm-m-javascript.cm-def {color: #cdbf61;}
.cm-m-javascript.cm-keyword {color: #7ccab7;}
.cm-m-javascript.cm-operator {color: #7d889c;}
.cm-m-javascript.cm-property {color: #7d889c;}
.cm-m-javascript.cm-variable-2 {color: #a583d3;}
.cm-m-javascript.cm-comment {color: #b7df2c;}

/* PHP */
.cm-m-clike.cm-atom, .cm-m-clike.cm-number, .cm-m-clike.cm-string {color: #7ccab7;}
.cm-m-clike.cm-keyword {color: #7ccab7;}
.cm-m-clike.cm-operator {color: #7d889c;}
.cm-m-clike.cm-def {color: #cdbf61;}
.cm-m-clike.cm-builtin {color: #7d889c;}
.cm-m-clike.cm-variable-2 {color: #a583d3;}
.cm-m-clike.cm-comment {color: #b7df2c;}

/* Editor */
.CodeMirror {line-height: 1.4;}

.CodeMirror-vscrollbar,.CodeMirror-hscrollbar {background-color: rgba(0,0,0,0.9);}

.CodeMirror-scroll {
    background: #1f2227;
    color: #7d889c;
}

.CodeMirror-cursor {border-left: 1px solid #ffdd53 !important;}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #528BFF !important;
    border-left: none !important;
}

.CodeMirror-gutters {
    background: #23262c;
    border-right: 1px solid #23262c;
}

.CodeMirror-foldmarker {
    border: 1px solid #464C59;
    background-color: #282c34;
}

.CodeMirror-linenumber {color: #5a6271;}

.CodeMirror-selected {background: rgba(0,0,0,0.5) !important;}

/* Matching */
.CodeMirror-matchingbracket {
    background: #38404C !important;
    border-bottom: 1px solid #6caff2 !important;
    color: #abb2bf !important;
}

.CodeMirror-matchingtag {
    background: #38404C !important; }

/* Active Line */
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {color: #ff0076 !important;}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #abb2bf;
    background-color: #333842;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-activeline-gutter {
    background-color: #333842;
    border-bottom: 1px solid #ffdd53;
}

.CodeMirror-activeline-background {background: #23262c !important;}

/* Searching */
.CodeMirror-searching {
  background-color: #93f2b9;
  color: #000 !important;
}

.CodeMirror-searching.searching-current-match {background-color: #ff8b5e;}

/* Non-editor styling */
#image-holder, #not-editor {background-color: #282c34;}

#image-holder {color: #282c34;}