/* Generated by less 2.4.0 */
/* Code Styling */
.CodeMirror,
.CodeMirror-scroll {
  background-color: #292929;
  color: #e3e3e3;
}
.CodeMirror-focused .CodeMirror-activeline-background {
  background: rgba(59, 84, 119, 0.62);
}
.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
  box-shadow: inset 15px 0 0 0 #7373ad;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  background: rgba(59, 84, 119, 0.62);
  color: #fff;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
  color: #767676;
}
.cm-atom,
.cm-string,
.cm-string-2 {
  color: #ffcc00;
}
.cm-number {
  color: #ff9955;
}
.cm-def,
.cm-property,
.cm-attribute {
  color: #a2bde5;
}
.cm-keyword,
.cm-variable,
.cm-variable-2,
.cm-variable-3,
.cm-operator,
.cm-bracket {
  color: #e3e3e3;
}
.cm-comment {
  color: #919191;
  font-style: italic;
}
.cm-error,
.cm-meta {
  color: #e3e3e3;
}
.cm-link {
  color: #5f96d3;
  text-decoration: none;
}
.cm-qualifier,
.cm-builtin,
.cm-tag,
.cm-quote {
  color: #5f96d3;
}
/* Markdown */
.cm-header {
  color: #d084ff;
}
.cm-strong {
  color: #ff9955;
  font-weight: bold;
}
.cm-em {
  color: #ff9955;
  font-style: italic;
}
.cm-hr {
  color: #ffcc00;
}
.cm-m-markdown.cm-comment {
  font-style: normal;
  color: #cacaca;
}
/* Extra CSS */
.CodeMirror-searching {
  background-color: #fcf588;
}
.CodeMirror-searching.searching-current-match {
  background-color: #f6a644;
}
.CodeMirror-cursor {
  border-left: 1px solid #c5c8c6 !important;
}
.CodeMirror-gutters {
  background-color: #1C1C1E;
  border-right: none;
}
.CodeMirror-linenumber {
  color: #767676;
}
.CodeMirror .CodeMirror-selected {
  background: #333f48;
}
.CodeMirror-focused .CodeMirror-selected {
  background: #444648;
}
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
  background-color: #6f0bad;
  color: #e3e3e3 !important;
}
.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #fff;
}
.CodeMirror-foldgutter-open:after {
  color: #666;
}
.CodeMirror-foldgutter-folded:after {
  color: #919191;
}
.CodeMirror.over-gutter .CodeMirror-foldgutter-open:after,
.CodeMirror-activeline .CodeMirror-foldgutter-open:after {
  color: #888;
}
.CodeMirror-foldmarker {
  border-color: #000;
  color: #444;
  background-color: #919191;
}
/* Non-editor styling */
.image-view,
.not-editor {
  background-color: #3e3e3e;
}
.view-pane .image-view {
  color: #e3e3e3;
}
