<div id="wksp-modify" data-type="modify" data-id="-1">
    <div class="wksp-body">
        <table>
            <tr id="workspace-info">
                <td colspan="2">
                    <input id="name" type="text" class="wksp-input-name" placeholder="Name" value="">
                    <textarea id="description" class="wksp-textarea-description" placeholder="Description" value=""/>
                </td>
            </trs>
            <tr id="message-add-note">
                <td colspan="2">
                    NOTE: Workspaces with no folders do not appear in Bracket's menu under the tab "Workspaces"<br />
                    <p id="message-no-path">This workspace does not contain any folders</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="wksp-footer">
        <button class="dialog-button btn left" id="addFolderButton">Add Folder</button>
        <button class="dialog-button btn primary right" id="cancelButton">Cancel</button>
        <button class="dialog-button btn primary right" id="saveButton">Save</button>
    </div>
</div>