<div id="wksp-wall" class="wksp-body" data-type="wall">
    <table>
        <tr>
            <td>
                <center>
                    <h3>A special thanks to everyone who contributed to this extension!</h3>
                </center>
            </td>
        </tr>
        
        <!-- START WALL OF CODERS HERE -->
        <tr>
            <td>
                <center> Thomas Valera (Me) - 31 August 2013 - <a href="https://github.com/thomasvalera">Visit me on Github</a> </center>
            </td>
        </tr>
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- DUPLICATE AND EDIT THE FOLLOWING ROW AND ENTER THE WALL OF CODERS!!
            DON'T HESITATE TO ADD YOURSELF TWICE IF YOU SUBMIT A SECOND PULL REQUEST!
        <tr>
            <td>
                <center> YOURNAME - dd MMM yyyy - <a href="YOUR_GIT_URL">Visit me on Github</a> </center>
            </td>
        </tr>
        -->
        
        <!-- END WALL OF CODERS HERE -->
        <tr>
            <td>
                <br />
                <center>
                    Did YOU wake up last night with an awesome feature for this extension?<br />
                    And did you turn your laptop on .. in bed .. in the middle of the night .. to build it?<br />
                    Well don't hesitate to share it with the world and make a pull request!<br />
                    When doing that, don't forget to edit this file and enter the Wall of Coders!!
                </center>
            </td>
        </tr>
    </table>
</div>
<div class="wksp-footer">
    
    <button class="dialog-button btn primary right" id="closeButton">Close</button>
</div>