{
    "title": "Star Platinum Light",
    "name": "star-platinum-light",
    "description": "Star Platinum Light Theme for Brackets. Inspired by the Stand of Jotaro Kujo; ORAORAORA. A Brackets original.",
    "version": "1.0.2",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/StarPlatinumLight",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/StarPlatinumLight.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "starplatinumlight.css",
        "dark": false
    }
}
