/* Generated by less 1.7.5 */
/* variables */
/* Code Styling */
.CodeMirror,
.CodeMirror-scroll {
  background-color: #1e1e1e;
  color: #d8d8d8;
}
.CodeMirror-lines {
  padding: 10px 0;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget {
  color: #d8d8d8;
}
/* Obsidian Colours */
.cm-atom {
  color: #ffffff;
}
.cm-plus {
  color: #ffffff;
}
.cm-hr {
  color: #ffffff;
}
.cm-number {
  color: #7fb347;
}
.cm-string {
  color: #ffc600;
}
.cm-string-2 {
  color: #ffc600;
}
.cm-attribute {
  color: #bed6ff;
}
.cm-keyword {
  color: #ffffff;
}
.cm-tag {
  color: #bed6ff;
}
.cm-bracket {
  color: #79abff;
}
.cm-variable {
  color: #d25252;
}
.cm-variable-2 {
  color: #79abff;
}
.cm-variable-3 {
  color: #bed6ff;
}
.cm-builtin {
  color: #d25252;
}
.cm-quote {
  color: #ffffff;
}
.cm-def {
  color: #79abff;
}
.cm-rangeinfo {
  color: #ffffff;
}
.cm-property {
  color: #ffffff;
}
.cm-meta {
  color: #ffffff;
}
.cm-operator {
  color: #d8d8d8;
}
.cm-comment {
  color: #ccdf32;
}
.cm-error {
  color: #d25252;
}
.cm-minus {
  color: #bfa4a4;
}
.cm-header {
  color: #d8d8d8;
}
.cm-link {
  color: #d8d8d8;
  text-decoration: underline;
}
.cm-em {
  font-style: italic;
}
/* Extra CSS */
.CodeMirror-gutters {
  border-right: 0px;
  background-color: #2a2a2a;
  white-space: nowrap;
}
.CodeMirror-linenumber {
  background-color: #1e1e1e;
  color: #d0d0d0;
}
.CodeMirror-searching {
  background-color: #d0d0d0;
}
.CodeMirror-cursor {
  border-left: 1px solid #d8d8d8 !important;
}
.CodeMirror-focused .CodeMirror-selected {
  background: #000000;
}
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
  background-color: #1e1e1e;
  color: #79abff !important;
}
.CodeMirror-matchhighlight {
  background-color: #d0d0d0;
}
.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #fff;
}
/* Non-editor styling */
.image-view,
.not-editor {
  background-color: #1e1e1e;
}
.view-pane .image-view {
  color: #d8d8d8;
}
