{
    "name": "aaronkenny.rog-dark-theme",
    "title": "ROG Dark Theme",
    "description": "ROG red and black color scheme",
    "homepage": "https://github.com/aaronmkenny7/ROG-Dark-Theme.git",
    "version": "1.0.0",
    "author": "Aaron M Kenny <aaronmkenny@gmail.com> (http://www.aaronmkenny.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme", "ROG", "dark", "red"]
}
