/*
####################################################
################### CODE MIRROR ####################
####################################################
*/

.CodeMirror {
    line-height: 1.5;
}
.CodeMirror-scroll {
    background: #141617;
    color: #b1b1b1;
}
.CodeMirror-cursor {
    border-left: 1px solid #fff !important;
}
.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #fff !important;
    border-left: none !important;
}
.CodeMirror-gutters {
    background: #141617;
    border-right: 1px solid #141617;
}
.CodeMirror-linenumber {
    color: #555555;
}
.CodeMirror-selected {
    background-color: #2a2a2a;
}
.CodeMirror-foldmarker {
    background-color: rgba(154, 55, 55, .25);
    border: 1px solid rgba(154, 55, 55, .25);
}
.pane-content .image-view {
    background: #141617;
}

/*
####################################################
############ CODE MIRROR VARIABLES ETC #############
####################################################
*/

span.cm-builtin     { color: #f0f0f0; }
span.cm-def         { color: #f0f0f0; }
span.cm-header      { color: #f0f0f0; }
span.cm-qualifier   { color: #f0f0f0; }

span.cm-atom        { color: #82828d; }
span.cm-bracket     { color: #82828d; }
span.cm-operator    { color: #82828d; }
span.cm-meta        { color: #82828d; }
span.cm-tag         { color: #82828d; }

span.cm-link        { color: #9a3737; }
span.cm-number      { color: #9a3737; }
span.cm-string      { color: #9a3737; }
span.cm-string-2    { color: #9a3737; }
span.cm-variable    { color: #774a4a; }
span.cm-variable-2  { color: #775f5f; }
span.cm-variable-3  { color: #776a6a; }

span.cm-attribute   { color: #bbbbc6; }
span.cm-keyword     { color: #bbbbc6; }
span.cm-property    { color: #bbbbc6; }

span.cm-comment     { color: #555555; }
span.cm-error       { color: #760000; }

/*
####################################################
################ INLINE CODE EDITOR ################
####################################################
*/

.inline-widget {
    background: #212121;
    border-top: 1px solid rgba(154, 55, 55, .25);
    border-bottom: 1px solid rgba(154, 55, 55, .25);
}
.color-editor .button-bar li.selected a {
    background-color: #9a3737;
}
.color-editor .button-bar a:focus,
.color-editor .button-bar li.selected a:focus {
    border-top: none;
    border-left: none;
    border-bottom: none;
    border-right: 1px solid transparent !important;
}

/*
####################################################
############# ACTIVE LINE & HIGHLIGHTS #############
####################################################
*/

.CodeMirror-activeline-background {
    background: #2a2a2a !important;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
    color: #760000 !important;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #fff;
    background-color: transparent !important;
}
.quick-view-highlight {
    background: #2a2a2a;
}

/*
####################################################
################# MATCHING & SEARCH ################
####################################################
*/

.CodeMirror-matchingbracket {
    background: #555 !important;
    color: #fff !important;
}
.CodeMirror-matchingtag {
    background: #2a2a2a !important;
}
.CodeMirror-searching {
    background: #f5f1b7;
}
.CodeMirror-searching.searching-current-match {
    background: #f5ec7c;
}

/*
####################################################
################ NON EDITOR STYLES #################
####################################################
*/

#image-holder,
#not-editor {
    background-color: #141617;
}
#image-holder {
    color: #c8c6d1;
}