{
    "title": "Stripper (Clean UI Redo)",
    "name": "brackets-stripper-redo",
    "description": "A brackets theme focused on readabilty. Based on the theme made by visualbam - https://github.com/visualbam/Brackets-Stripper",
    "version": "0.1.1",
    "author": "Hendry Sadrak <hendry.sadrak@outlook.com>",
    "authors": [
        "Bruce McElroy <bruce.mcelroy@gmail.com>",
        "Hendry Sadrak <hendry.sadrak@outlook.com>"
    ],
    "homepage": "https://github.com/hendrysadrak/Brackets-Stripper-Redo",
    "repository": {
        "type": "git",
        "url": "https://github.com/hendrysadrak/Brackets-Stripper-Redo"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.1.0"
    },
    "theme": {
        "file": "theme.css",
        "dark": true
    }
}
