/**
* Dark Soda Theme (https://github.com/rainje/Monokai-Dark-Soda)
* --------------------------------------------------------------------
*/
/* Define some variables used in multiple places */
/* Code Styling */
.CodeMirror,
.CodeMirror-scroll {
  background-color: #242424;
  color: #f8f8f2;
}
.CodeMirror-focused .CodeMirror-activeline-background {
  background-color: #3c3f41;
  color: #d9d9d9;
}
.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
  box-shadow: inset 15px 0 0 0 #000;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  background-color: #3c3f41;
  color: #d9d9d9;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
  background-color: #3c3f41;
  color: #d9d9d9;
}
/* e.g. var, function */
.cm-keyword {
  color: #ff007f;
}
/* e.g. CoffeeScript ->, CSS colons */
.cm-operator {
  color: #ff007f;
}
/* e.g. HTML elements */
.cm-tag {
  color: #ff007f !important;
}
/* e.g. #id */
.cm-atom {
  color: #c48cff;
}
/* e.g. 20 */
.cm-number {
  color: #c48cff;
}
/* e.g. $, i */
.cm-variable {
  color: #fff;
}
/* e.g. for key in [this], Markdown li */
.cm-variable-2 {
  color: #c48cff;
}
/* e.g. @include, [this] */
.cm-def {
  color: #fd963f;
}
/* e.g. getElementbyId, CSS properties */
.cm-property {
  color: #52e3f6;
}
/* e.g. // comments */
.cm-comment {
  color: #8c8c8c;
}
/* e.g. "string" */
.cm-string {
  color: #ece47e;
}
/* e.g. some CSS values */
.cm-string-2 {
  color: #ece47e;
}
/* e.g. @font-face */
.cm-meta {
  color: #1dff00;
}
/* e.g. .box */
.cm-qualifier {
  color: #1dff00;
}
/* e.g. class="" id="" */
.cm-attribute {
  color: #1dff00;
}
/* highlighted selection */
.cm-matchhighlight {
  background-color: rgba(61, 61, 61, 0.23);
}
/* not sure if used */
.cm-builtin {
  color: #15d880;
}
.cm-bracket {
  color: #f9faf4;
}
.cm-plus {
  color: #85a300;
}
.cm-variable-3 {
  color: #f8f8f2;
}
.cm-error,
.cm-minus {
  color: #dc322f;
}
.cm-header {
  color: #d85896;
}
.cm-link {
  color: #b77fdb;
  text-decoration: none;
}
.cm-rangeinfo {
  color: #6c71c4;
}
.cm-quote {
  color: #6c9ef8;
}
/* Extra CSS */
.CodeMirror-linenumber {
  color: #767676;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff;
}
.CodeMirror-cursor {
  border-left: 1px solid #f8f8f8 !important;
}
.CodeMirror-gutters {
  background-color: #242424;
  border-right: none;
}
.CodeMirror .CodeMirror-selected {
  background: #3d3d3d;
  opacity: .23;
}
.CodeMirror-focused .CodeMirror-selected {
  background-color: #ffe69d;
  color: #242424;
}
.CodeMirror-matchingbracket {
  color: #15d880 !important;
  background: rgba(255, 255, 255, 0.15);
}
.CodeMirror-matchingtag {
  background: rgba(255, 255, 255, 0.15);
}
.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #fff;
}
.CodeMirror-searching {
  background-color: #d3cd69;
}
.CodeMirror-searching.searching-current-match {
  background-color: #f6a644;
}
/**
* User Interface
* ==============
*/
.CodeMirror {
  border-left-color: #1B1B1B;
  background: #1c1c1c;
}
div.CodeMirror-selected {
  background: #444 !important;
}
.CodeMirror-guttermarker {
  color: #F8F8F2;
}
.CodeMirror-guttermarker-subtle {
  color: #272822;
}
.CodeMirror-linenumber {
  color: #5c5c5c;
  padding: 0;
  left: 0px !important;
}
.CodeMirror-cursor {
  border-left: 1px solid #fff !important;
  box-shadow: 0 0 5px #fff;
  transition: .2s;
}
.CodeMirror-activeline-background,
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  background: #2c2c2c !important;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff;
  text-shadow: 0 0 3px white;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
  color: #767676;
}
.CodeMirror-matchingbracket {
  background-color: transparent !important;
  color: #1dff00 !important;
  text-shadow: 0 0 10px #1dff00;
  font-weight: bold;
}
.CodeMirror-nonmatchingbracket {
  color: #f00 !important;
  text-shadow: 0 0 10px #f00;
  backface-visibility: hidden;
  font-weight: bold;
}
.CodeMirror-matchingtag {
  background-color: transparent;
  border-bottom: 1px solid #1dff00;
}
/**
* Extensions
* ==========*/
/**
* Code Folding (https://github.com/thehogfather/brackets-code-folding)
* --------------------------------------------------------------------
*/
.CodeMirror-foldgutter-open:after {
  content: "-";
  font-size: 1.2em;
  font-weight: 100;
  color: #959494;
}
.CodeMirror-foldgutter-folded:after {
  content: "+";
  font-size: 1.2em;
  font-weight: bold;
  background-color: transparent !important;
  color: #1dff00 !important;
  text-shadow: 0 0 10px #1dff00;
}
.CodeMirror-foldgutter,
.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-blank {
  margin-right: 10px;
}
/**
* Trailing Whitespace (https://github.com/DennisKehrig/brackets-show-whitespace)
* --------------------------------------------------------------------
*/
.cm-dk-whitespace-space:before,
.cm-dk-whitespace-tab:before {
  background-color: rgba(128, 128, 128, 0.15);
}
.cm-dk-whitespace-leading-space:before,
.cm-dk-whitespace-leading-tab:before {
  background-color: rgba(128, 128, 128, 0.15);
}
.cm-dk-whitespace-trailing-space:before,
.cm-dk-whitespace-trailing-tab:before {
  background-color: red;
}
/**
* File Icons (https://github.com/drewbkoch/Brackets-File-Icons)
* --------------------------------------------------------------------
*/
ins.jstree-icon {
  font-size: 12px!important;
}
/**
* Brackets Git (https://github.com/zaggino/brackets-git)
* --------------------------------------------------------------------
*/
.main-view .btn-alt-quiet {
  transition: all 0.25s ease-in-out;
  vertical-align: middle;
  border-radius: 0;
}
.main-view .btn-alt-quiet:hover {
  background-color: #26282a !important;
  box-shadow: none;
}
.main-view #project-files-header {
  background: #3c3f41;
  position: relative;
  top: -1px;
  height: 30px;
  box-sizing: border-box;
  padding: 3px 0 9px 5px;
}
.main-view #project-dropdown-toggle {
  margin: -3px 12px -2px -5px;
}
.main-view .git-close-not-modified {
  top: 3px !important;
  right: 0px !important;
}
.main-view .brackets-git-gutter-removed,
.main-view .brackets-git-gutter-added,
.main-view .brackets-git-gutter-modified {
  width: 4px;
}
/**
* Custom Work For Brackets (https://github.com/DH3ALEJANDRO/custom-work-for-brackets)
* --------------------------------------------------------------------
*/
.avril-parent-work,
.todoFunction,
.avril-tabs-work ul#sortableOneWork li,
.avril-tabs-work div {
  height: 30px;
  line-height: 30px;
}
.AllTabWork,
.avril-parent-work,
.avril-parent-work .open-files-container ul,
.avril-tabs-work,
.avril-tabs-work div,
.avril-tabs-work li {
  height: 29px;
}
.dark .avril-parent-work {
  background: #3c3f41;
  z-index: 10;
}
.dark .avril-parent-work #workfile-avril {
  top: 42px;
  right: 0;
}
.dark .avril-parent-work .all-workfile {
  background: #3c3f41;
  opacity: 1;
}
.dark .avril-parent-work .btn-mainToolbar-bks,
.dark .avril-parent-work .btn-sidebar-bks,
.dark .avril-parent-work .all-workfile,
.dark .avril-parent-work .working-set-splitview-btn,
.dark .avril-parent-work .working-set-option-btn {
  top: 4px !important;
}
.dark .avril-parent-work .btn-sidebar-bks {
  color: #21abd8;
}
.dark .avril-parent-work #working-set-list-container {
  background: #3c3f41;
}
.dark .avril-parent-work #working-set-list-container > div:last-child ul {
  padding-bottom: 0px !important;
}
.dark .avril-parent-work ul li {
  padding: 2px 20px 0px 7px;
  height: inherit;
  border-bottom: 3px solid #3c3f41;
  box-sizing: border-box;
}
.dark .avril-parent-work ul li a {
  vertical-align: inherit;
}
.dark .avril-parent-work ul li.selected,
.dark .avril-parent-work ul li:hover {
  background: #26282a !important;
  border-bottom: 3px solid #21abd8 !important;
  height: inherit;
}
.dark .avril-parent-work .open-files-container ul li:before {
  display: none;
}
.dark .avril-parent-work .working-set-view {
  background: #3c3f41;
}
/**
* Stripper UI Theme (https://github.com/Visualbam/Brackets-Stripper)
* --------------------------------------------------------------------
*/
.platform-win.dark ::-webkit-scrollbar {
  background: #242424;
  width: 8px;
  height: 8px;
}
.dark #main-toolbar {
  background: #3c3f41;
  padding: 0;
}
.dark #main-toolbar .buttons > a,
.dark #main-toolbar #main-toolbar .bottom-buttons > a,
.dark #main-toolbar #main-toolbar .bottom-buttons > a:hover {
  font-size: 18px !important;
  text-decoration: none;
}
.dark .CodeMirror .CodeMirror-selected {
  background: #21abd8 !important;
}
.dark #working-set-list-container > div:last-child ul {
  padding-bottom: 10px;
}
.dark #project-files-container {
  padding: 12px 0 0 5px;
}
.dark #status-bar,
.dark #status-indicators {
  background: #1c1c1c;
  color: #fff;
  border: none;
}
.dark #status-info {
  color: #fff;
  border-top: none;
}
.dark #working-set-header {
  background: #1c1c1c;
  border-right: none;
}
.dark #open-files-container {
  background: #1c1c1c;
  border-bottom: 1px solid #4c4c4c;
}
.dark .sidebar {
  background: #1c1c1c;
}
.dark .sidebar .sidebar-selection {
  border: none;
  height: 22px;
}
.dark .sidebar .sidebar-selection.triangle-visible:before {
  background: none;
  border: none;
  display: none;
}
.dark .sidebar-selection-triangle .sidebar-selection,
.dark .filetree-selection {
  border-bottom: none;
}
.dark .sidebar-selection-triangle {
  background: none;
  border: none;
  border-right: 1px solid #f00;
  box-shadow: 0 0 5px #f00;
  width: 0px;
}
.dark .sidebar-selection-extension,
.dark .filetree-selection-extension {
  height: 22px;
  border-bottom: none;
  border-right: 3px solid rgba(33, 171, 216, 0.75);
}
.dark .jstree-brackets li .extension,
.dark .jstree-brackets li a,
.dark .jstree-brackets li a:hover {
  color: #808080;
}
.dark .jstree-brackets li.jstree-closed > a,
.dark .jstree-brackets li.jstree-open > a {
  color: white;
}
.dark .jstree-brackets li.git-ignored > a,
.dark .open-files-container li.git-ignored > a {
  color: rgba(128, 128, 128, 0.5) !important;
}
