{
    "title": "Wordpress Generate Salts",
    "name": "robskidmore.wordpress-generate-salts",
    "description": "Automagically generate salts for a new Wordpress install",
    "keywords": ["Wordpress", "Salts" ],
    "homepage": "https://github.com/robskidmore/wordpress-generate-salts",
    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/robskidmore/wordpress-generate-salts.git"
    },

    "author": {
        "name": "robskidmore",
        "url": "http://robskidmore.me"
    },

    "engines": {
        "brackets": ">=0.43.0"
    },

    "version": "0.1.0"
}
