{
    "name": "flat-attack-light-theme",
    "title": "Flat Attack Light",
    "description": "Light theme using flat colors for Brackets.",
    "homepage": "https://github.com/ostranme/flat-attack-light",
    "version": "1.0.1",
    "author": "Mark Ostrander (http://github.com/ostranme)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ostranme/flat-attack-light"
    },
    "theme": {
        "file": "theme.less",
        "dark": false,
        "addModeClass": true
    },
    "engines": {
        "brackets": ">=1.0.0"
    },
    "keywords": ["theme", "brackets", "flat", "flat ui", "light", "extension"]
}
