#ternific,
#ternific div {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#ternific > .resizable-content {
    background-color: white;
    height: 100%;
}

#ternific .references {
}

#ternific .references .highlight {
    background: white;
}

#ternific .hintContainer {
    padding-right: 240px;
    position: relative;
    height: 100%;
}

#ternific .hintList {
    height: inherit;
    width: 240px;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 4px 0px;
}

#ternific .hintList > ul {
    height: 100%;
    overflow: scroll;
    margin: 0px;
}

#ternific .hintList > ul > li {
    padding: 2px 4px 0px 4px;
}

#ternific .hintList > ul > li:hover {
    cursor: pointer;
}

#ternific .hintList > ul > li.active {
}


#ternific .hintDetails {
    height: inherit;
    overflow: scroll;
    padding: 12px;
}

#ternific .hintDetails > div {
    padding-bottom: 0.5em;
}

#ternific .hintDetails .header {
    font-weight: 300;
    font-size: 1.2em;
}

#ternific .hintDetails .type-name {
    text-transform: capitalize;
}

#ternific .hintDetails .name {
}

#ternific .hintDetails .arguments {
}

#ternific .hintDetails .returns {
}

#ternific .hintDetails .description {
}

.ternific-toolbar {
    overflow: visible !important;
}

.ternific-toolbar .dropdown-menu > li > a {
    font-size: 13px;
    padding: 1px 20px;
}

.ternific-toolbar-icon {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: 1.25em;
}

.ternific-toolbar-icon.active {
}

.ternific-toolbar-icon:hover {
}

.ternific-toolbar-icon:before {
    content: "\f03a";
}

.replace-references {
    vertical-align: baseline;
}

.replace-form {
    margin: 0;
}

.toolbar-buttons {
    position: absolute;
    right: 10px;
}

.toolbar-buttons > * {
    display: inline-block;
}

.toolbar-buttons .fa {
    font-weight: 500;
    padding-left: 5px;
    opacity: 0.7;
}



/**
 * theming
 */

/** these three rules are for the fight side toolbar on brackets */
.ternific-toolbar-icon {
    color: #c7c7c7 !important;
}

.ternific-toolbar-icon.active {
    color: #78B2F2 !important;
}

.ternific-toolbar-icon:hover {
    color: #c7c7c7;
}


#ternific .toolbar-buttons .fa {
    color: #333333;
}

#ternific .toolbar-buttons .fa:hover {
    color: #000000;
}

#ternific .dropdown-menu li > a:hover {
    color: #000000;
    background: #e0f0fa;
}

#ternific .hintList {
    border-left: 1px solid #cdcdcd;
}

#ternific .hintList > ul > li:hover {
    background: #e0f0fa;
}

#ternific .hintList > ul > li.active {
    background: #e0f0fa;
}


.dark #ternific .toolbar-buttons .fa {
    color: #cccccc;
}

.dark #ternific .toolbar-buttons .fa:hover {
    color: #dedede;
}

.dark #ternific {
    color: #ffffff;
}

.dark #ternific a:focus {
    border: 0px;
}

.dark #ternific .dropdown-menu li > a {
    color: #ffffff;
}

.dark #ternific .dropdown-menu li > a:hover {
    color: #ffffff;
    background: #284160; /*#005ecc*/
}

.dark #ternific .hintList {
    border-left: 1px solid black;
}

.dark #ternific .hintList > ul > li:hover {
    background: #284160;
}

.dark #ternific .hintList > ul > li.active {
    background: #696969;
}

.dark #ternific .hintContainer {
}

.dark #ternific .hintContainer {
    border: 0px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: #47484b;
}
