{
    "name": "yasirrehman.hazard-droid-dark",
    "title": "Hazard Droid Dark",
    "description": "An Awesome Brackets Theme(Dark Version) Created By Hazard Droid.",
    "homepage": "https://github.com/YasirRehman2017/Hazard-Droid-Dark.git",
    "version": "2.2.0",
    "author": "Yasir Rehman",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["hazard-droid","theme","smart","colored","color","material","bold","minimal","brackets"]
}
