/*
 * Author:	Yasir Rehman
 * Theme:	Hazard Droid Dark
 * License:	MIT
 *
 *
 */

/* Variables */

@background : #1b1f26;
@foreground : grey;
@red : orangered;
@back_moi : #3F4450;
@grey : #767676;
@plain-text : white;



@yellow-original : gold;


@yellow : gold;
@string : orange;
@blue : skyblue;
@purple : skyblue;
@green : lightgreen;

/* Code Styling */

.CodeMirror .cm-keyword {
    color: #6daf80;
}

.CodeMirror .cm-atom {
    color: @string;
}

.CodeMirror .cm-number {
    color: @yellow;
}

.CodeMirror .cm-def {
    color: @yellow;
}

.CodeMirror .cm-variable {
    color: @yellow;
}

.CodeMirror .cm-variable-2 {
    color: @blue;
}

.CodeMirror .cm-variable-3 {
    color: @purple;
}

.CodeMirror .cm-property {
    color: @green;
}

.CodeMirror .cm-operator {
    color: @plain-text;
}

.CodeMirror .cm-comment {
    color: @grey;
}

.CodeMirror .cm-string {
    color: @string;
}

.CodeMirror .cm-string-2 {
    color: @string;
}

.CodeMirror .cm-meta {
    color: @plain-text;
}

.CodeMirror .cm-error {
    color: #ff0000;
}

.CodeMirror .cm-qualifier {
    color: @red;
}

.CodeMirror .cm-builtin {
    color: @blue;
}

.CodeMirror .cm-bracket {
    color: @plain-text;
}

.CodeMirror .cm-tag {
    color: #d95d2f;
}

.CodeMirror .cm-attribute {
    color: @yellow;
}

.CodeMirror .cm-header {
    color: @purple;
}

.CodeMirror .cm-quote {
    color: @blue;
}

.CodeMirror .cm-hr {
    color: @yellow;
}

.CodeMirror .cm-link {
    color: #0092ff;
}

.CodeMirror .cm-rangeinfo {
    color: @purple;
}

.CodeMirror .cm-minus {
    color: @grey;
}

.CodeMirror .cm-plus {
    color: @green;
}

.CodeMirror,
.CodeMirror-scroll {
    background-color: #0f151d;
    color: @plain-text;
    line-height: 25px;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: transparent;
    border: 1px solid orange;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        border: 1px solid orange;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: @grey;
    }
}

/* Extra CSS */

.CodeMirror-searching {
    background-color: ghostwhite;
    &.searching-current-match {
        background-color: yellow;
    }
}


.CodeMirror-cursor {
    border-left: 2px solid  white !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumber {
    color: @grey;
    font-size: 80%;
}

.CodeMirror .CodeMirror-selected {
    background: #333f48;
}

.CodeMirror-focused .CodeMirror-selected {
    background: rgba(255, 255, 255, 0.2);
}

.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
    background-color: transparent;
    color: @yellow !important;
    font-weight: bold;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid @plain-text;
    width: 1.2ex;
}

.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
        
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: #767676;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: #2f2f2f;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            
        }
    }
}

.CodeMirror-foldgutter-open:after {
    color: #666;
}

.CodeMirror-foldgutter-folded:after {
    color: #aaa;
}

.CodeMirror.over-gutter,
.CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: #888;
    }
}

.CodeMirror-foldmarker {
    border-color: #000;
    color: #ccc;
    background-color: #444;
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}
