.builder-content {
    font-family: monospace;
    overflow: scroll !important;
    height: 150px;
    padding: 5px 10px;
    white-space: pre;
}

.command {
    font-size: 1.1em;
    padding: 5px 10px 2px 10px;
    margin-bottom: 2px;
    border-bottom: 1px groove hsla(0, 0%, 0%, 0.2);
}

.command .text {
    font-weight: bold;
}

.command .text:before {
    content: '> ';
}

.command .status {
    font-style: italic;
    color: hsl(0, 0%, 47%);
    white-space: nowrap;
}

.command .status b {
    color: hsl(0, 0%, 35%);
    font-weight: bold;
}
