{
    "name": "mendix.wdpforbrackets",
    "title": "Widget Development Plugin for Adobe Brackets",
    "description": "This extension turns Adobe Brackets into an IDE for creating Custom Widgets for the Mendix platform.",
    "homepage": "https://github.com/mendix/WDPForBrackets",
    "version": "1.0.4",
    "author": "Gerhard Richard Edens",
    "license": "Apache 2",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "i18n": [ "en", "nl" ],
    "package-i18n": {
        "nl": {
            "description": "This extension turns Adobe Brackets into an IDE for creating Custom Widgets for the Mendix platform."
        }
    }
}