/* Generated by less 2.5.1 */
.box.darken {
  background-color: #0000ff;
  background-color: green;
  border: 3px solid #006700;
  border: 3px solid #008000;
  border: 3px solid fade-out(green, 1);
  border: 3px solid rgba(0, 128, 0, 0.75);
  border: 3px solid #804000;
  border: 3px solid #80c080;
  border: 3px solid #808000;
  border: 3px solid #004000;
}
.box.lighten {
  border: 3px solid #ff66ff;
}
.box.darken {
  background-color: green;
  background-color: yellow;
  background-color: #808080;
  border: 3px solid #0000ff;
}
.box.hue {
  background-color: #ff4000;
}
.box.desaturate {
  background-color: #008000;
  background-color: #232060;
}
.box.mix {
  background-color: #808080;
}
