{"name":"open-in-browser","title":"Open In Browser","description":"Open the contents of your current view/tab in a web browser or app default.","homepage":"https://github.com/DH3ALEJANDRO/brackets-open-in-browser","version":"4.1.3","author":"Avril Alejandro","license":"MIT","engines":{"brackets":">=0.44.0"},"categories":["general","document","browser"],"keywords":["avril","document","open","browser","navigator","file"],"i18n":["en","es","hr","it","fr","pt","de"],"package-i18n":{"es":{"description":"Abra el contenido de su vista/pestaña actual en su navegador web o aplicación predeterminado.","title":"Mostrar en el Navegador"},"hr":{"description":"Otvori sadržaj trenutne kartice u zadanom web pregledniku","title":"Prikaži u web pregledniku"},"it":{"description":"Aprire il contenuto della vista / scheda corrente nel Browser web predefinito","title":"Mostra nel Browser"},"fr":{"description":"Ouvrir le contenu de la vue actuelle dans le navigateur Web.","title":"Ouvrir dans le Navigateur"},"pt":{"description":"Abre o contéudo atual no navagador web padrão","title":"Abrir no Navegador"},"de":{"description":"Öffnet den aktuellen Tab/die aktuelle Ansicht im Webbrowser","title":"Im Browser öffnen"}}}