.themeSettings * {
/*
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
*/
}

.themeSettings td {
    padding: 2px;
}

.themeSettings .modal-body {
    min-height: 300px;
    max-height: 300px;
    padding: 4px;
}

.themeSettings .row {
    margin: 0px;
}

.themeSettings .paths-header {
    height: 24px;
}

.themeSettings .label {
    padding: 4px !important;
}


.themeSettings .imported-themes {
    padding-top: 4px;
}

.themeSettings .imported-themes .status:after {
    padding-left: 1em;
    content: "success";
    color: green;
}

.themeSettings .imported-themes .error:after {
    content: "failed";
    color: red;
}
