{
    "title": "Dieter Bamz",
    "name": "dieter-bamz",
    "description": "Dieter Bamz Theme for Brackets. Inspired by Dieter Rams's Snow White's Coffin. A Brackets original.",
    "version": "1.0.2",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/DieterBamz",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/DieterBamz.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "dieterbamz.css",
        "dark": false
    }
}
