.inline-gradient-editor .gradient-stripe {
    margin-left: 45px;
    margin-top: 10px;
    position: relative;
}
.inline-gradient-editor .gradient-stripe .stripe-bg {
    width: 300px;
    height: 15px;
    margin-bottom: 6px;
    /* checkerboard added via .checker-bg class below */
}
.inline-gradient-editor .gradient-stripe .stripe-bg .stripe-preview {
    width: 300px;
    height: 15px;
    border-radius: 3px;
    border-bottom: 1px solid #fff;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    
    /* will be programmatically set to display the gradient, always left to right */
}

.inline-gradient-editor .checker-bg {
    background-image: url("color_thumb_back.png");
    background-size: 8px;
}
@media all and (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
    .inline-gradient-editor .checker-bg {
        background-image: url("color_thumb_back@2x.png");
    }
}

.grad-tri {
    position: absolute;
    top: 15px;
    
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 5.5px 9.5px 5.5px;
    border-color: transparent transparent black transparent;
}
.grad-tri.tri-selected {
    border-bottom-color: #6090e0;
}

.inline-gradient-editor .colorpicker .large-swatches {
    width: 52px;
    height: 50px;
}
.inline-gradient-editor .colorpicker .current-color {
    width: 100%;
    border-radius: 3px;
}
.inline-gradient-editor .colorpicker .original-color {
    display: none;
}

.inline-gradient-editor .preview-bg {
    width: 200px;
    height: 130px;
    position: absolute;
    left: 390px;
    top: 15px;
}
.inline-gradient-editor .gradient-preview {
    width: 200px;
    height: 130px;
    border-radius: 3px;
    border-bottom: 1px solid #fff;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    
    /* will be programmatically set to display the gradient, following its specified direction */
}