{
  "name": "brackets.vue",
  "title": "Brackets Vue",
  "version": "0.1.0",
  "update": "2015-12-30",
  "description": "Support creating *.vue file on Brackets MenuBar; Support Syntax highlighting for Vue.js components file (.vue).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pandao/brackets-vue.git"
  },
  "homepage": "https://github.com/pandao/brackets-vue",
  "keywords": [
    "vue",
    "syntax",
    "highlighting"
  ],
  "categories": "syntax",
  "author": "Pandao <pandao@vip.qq.com>",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.30.0"
  },
  "i18n": ["en", "zh-cn", "zh-tw"],
  "package-i18n": {
    "zh-cn": {
      "description": "一款用于支持 Vue.js 开发的 Brackets 插件，支持创建 Vue 组件 (*.vue) 文件及语法高亮等。",
      "title": "Brackets Vue"
    },
    "zh-tw" : {
      "description" : "一款用於支持 Vue.js 開發的 Brackets 外掛（挿件），支持創建 Vue 組件（*.vue）檔案及語法高亮等。",
      "title": "Brackets Vue"
    }
  }  
}