/* SWATCHES --------------------------- */

/* Red (5.47) */
span.cm-def			{ color: #b50000 } /* JS var or function */
span.cm-qualifier	{ color: #b50000 } /* CSS class */
span.cm-builtin     { color: #b50000 } /* CSS id */
span.cm-attribute	{ color: #b50000 } /* HTML attributes */

/* Black */
span.cm-header      { color: #212121 }
span.cm-meta		{ color: #212121 } /* <!DOCTYPE html > */
span.cm-variable	{ color: #212121 } /* defined variables */

/* Blue (6.05) */
span.cm-atom		{ color: #3455db } /* CSS values, JS true/false */
span.cm-link		{ color: #3455db }
span.cm-number		{ color: #3455db }
span.cm-string-2    { color: #3455db }
span.cm-variable-2	{ color: #3455db }
span.cm-variable-3	{ color: #3455db }
span.cm-bracket		{ color: #3455db }
span.cm-tag			{ color: #3455db } /* HTML tags */

/* Green (4.47) */
span.cm-operator	{ color: #436e43 } /* ==, >=, ||, && */
span.cm-keyword		{ color: #436e43 } /* function, let, if, return, etc */
span.cm-string		{ color: #436e43 } /* HTML attribute values */

/* 9f6b3f Brown (4.52) */
span.cm-property	{ color: #914f15 } /* JS methods, CSS properties */

/* Light Grey (not WCAG compliant) */
span.cm-comment		{ color: #bcbcbc } /* COMMENTS */

/* Magenta (4.93) */
span.cm-error		{ color: #aa00aa }



/* MISC ------------------------------- */

.CodeMirror {
    line-height: 1.4;
}

.CodeMirror-scroll {
	background: #e2e2e2;
	color: #212121; /* parentheses, content inside HTML brackets */
}

.CodeMirror-gutters {
	background: #e2e2e2;
}

.CodeMirror-linenumber {
	color: #bcbcbc;
}

.CodeMirror-selected {
    background-color: #ffffcc !important
}

/* Active Line ------------------------ */

.CodeMirror-activeline-background {
	background: #fff !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #212121;
	background-color: #fff !important;
}

/* Matching Brackets and Tags --------- */

.CodeMirror-matchingbracket {
    background: #ffffcc !important;
    color: #000 !important;
}

.CodeMirror-matchingtag {
    background: #ffffcc !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
    background: #ffffcc !important;
	color: #aa00aa !important
}

/* Search Match */

.CodeMirror-searching {
    background-color: #fff;
    color: #212121 !important;
}

.CodeMirror-searching.searching-current-match {
    background-color: #ffffcc;
}
