{
    "title": "Esquire Theme",
    "name": "esquire",
    "description": "Esquire features a restrained palette of dark, WCAG-compliant colors on a white (active line only) or light gray background, and comments in a subtle gray. This clear visual hierarchy focuses the user on the active line without sacrificing readability elsewhere in the code.",
    "version": "1.0.0",
    "author": "David James Knight (https://github.com/davidjames knight)",
    "homepage": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "esquire.css",
        "dark": false
    }
}
