{
    "name": "tonights-specials",
    "title": "Tonight's Specials",
    "description": "A remake of 'Specials Board' theme included with Coda 2 for Brackets, based on the Specials Menu theme by Max Isom (http://electrichaircut.com)",
    "homepage": "https://github.com/thomhines/tonights-specials",
    "version": "1.0.6",
    "author": "Thom Hines",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
		"addModeClass": true
    },
    "keywords": ["theme dark coda readable"]
}
