// Copy and modified from Brackets Default Theme Dark
// Style definitions are from
// https://github.com/chriskempson/tomorrow-theme/tree/master/Brackets

@black: #000;
@white: #fff;
@white2: #e0e0e0;
@white3: #c5c8c6;
@white4: #ccc;
@background: #1d1f21;
@bg2: #2f2f2f;
@foreground: #ddd;
@gray-light: #767676;
@gray2: #666;
@gray3: #aaa;
@gray4: #888;
@gray5: #444;
@gold: #f8cb4f;
@gold-light: #f5d57d;
@gold-orange: #f8ba0e;
@orange: #dd8440;
@green: #45cf5e;
@green-light: #41cf70;
@red: #dc322f;
@orange2: #f6a644;
@yellow-light: #d3cd69;
@blue: #0050a0;
@blue2: #6c71c4;
@blue-dark: #333f48;
@green-dark: #2e5c00;
@flech: #fcc6a0;
@pink: #d85896;
@violet: #b77fdb;
@foo: rgba(0, 0, 0, 0.2);

/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
  background-color: @background;
  color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
  background: @bg2;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
  box-shadow: inset 15px 0 0 0 @black;
}

.CodeMirror-focused .CodeMirror-activeline {
  .CodeMirror-gutter-elt {
    background: @foo;
    color: @white;
  }
  .inline-widget .CodeMirror-gutter-elt {
    color: @gray-light;
  }
}

.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: @gold-light;}
.cm-number, .cm-plus {color: @gold;}
.cm-def {color: @green-light;}
.cm-property {color: @flech;}
.cm-variable {color: @orange;} // function javascript
.cm-variable-2, .cm-variable-3, .cm-meta, .cm-bracket {color: @gold;}
.cm-operator {color: @white2;}
.cm-atom {color: @gold;}
.cm-comment {color: @gray-light;}
.cm-error, .cm-minus {color: @red;}
.cm-header {color: @pink;}
.cm-link {color: @violet; text-decoration: none;}
.cm-rangeinfo {color: @blue2;}
.cm-keyword {color: @gold-orange;}
.cm-tag, .cm-quote {color: @orange;} // @blue2
.cm-qualifier {color: @green-light;} // balise html et tag css
.cm-builtin, .cm-attribute {color: @green;}


/* Extra CSS */

.CodeMirror-searching {
  background-color: @yellow-light;
  &.searching-current-match {
    background-color: @orange2;
  }
}


.CodeMirror-cursor {
  border-left: 1px solid @white3 !important;
}

.CodeMirror-gutters {
  background-color: @background;
  border-right: none;
}

.CodeMirror-linenumber {
  color: @gray-light;
}

.CodeMirror .CodeMirror-selected {
  background: @blue-dark;
}
.CodeMirror-focused .CodeMirror-selected {
  background: @blue;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
  // Ensure visibility against gray inline editor background
  background-color: @green-dark;
  color: @foreground !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid @white;
}

/*
CodeMirror's use of descendant selectors for certain styling causes problems when editors are
nested because, for items in the inner editor, the left-hand clause in the selector will now
match either the actual containing CodeMirror instance *OR* the outer "host" CodeMirror instance.

TODO (issue #324): We'll still have problems if editors can be nested more than one level deep,
or if any other descendant-selector-driven CM styles can differ between inner & outer editors
(potential problem areas include line wrap and coloring theme: basically, anything in codemirror.css
that uses a descandant selector where the CSS class name to the left of the space is something
other than a vanilla .CodeMirror)
*/
.CodeMirror {
  .CodeMirror {
    background: transparent;
  }

  .CodeMirror .CodeMirror-gutters {
    background: transparent;
    border-right: none;
  }

  .CodeMirror .CodeMirror-activeline-background {
    background: transparent;
  }

  .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: transparent;
    color: @gray-light;
  }

  .CodeMirror-focused .CodeMirror-activeline-background {
    background: @bg2;
  }

  .CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
      background: @foo;
      color: @white;
    }
  }
}

.CodeMirror-foldgutter-open:after {
  color: @gray2;
}
.CodeMirror-foldgutter-folded:after {
  color: @gray3;
}

.CodeMirror.over-gutter, .CodeMirror-activeline {
  .CodeMirror-foldgutter-open:after {
    color: @gray4;
  }
}

.CodeMirror-foldmarker {
  border-color: @black;
  color: @white4;
  background-color: @gray5;
}

/* Non-editor styling */

.image-view,
.not-editor {
  background-color: @background;
}

.view-pane .image-view {
  color: @foreground;
}
