{
    "name": "com.chrismatheson.package.view",
    "title": "Package Viewer",
    "description": "Show a list of packge.json files in your project.",
    "homepage": "",
    "version": "1.0.1",
    "author": "chris matheson @chrismatheson",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.32.0"
    },
    "keywords": ["brackets", "extension", "package.json", "documentation"],
    "dependencies": {
        "nothing-at-all": ">= 1.2.0",
        "meh-meh-meh-optimist": ">= 0.1.0"
    }
}
