<div id="pkg-{{name}}" class="package">
    <div class="info">
        <h1><a href="{{homepage}}">{{name}}</a> - </h1><h2>{{version}}</h2>
        <p>{{description}}</p>
        {{#keywords}}
        <span class="label">{{.}}</span>
        {{/keywords}}
        <ul class="dependencies">
            {{#dependencies}}
            <li>{{name}} @ <a>{{version}}</a></li>
            {{/dependencies}}
        </ul>
    </div>
    <div class="readme-content">
        <!--will be replaced with any README text or README.md formatted by github call-->
    </div>
    <hr>
</div>
