{
	"name": "brackets-cssfier-bem",
	"title": "CSSFier with BEM",
	"version": "0.0.3",
	"description": "CSSFier with BEM. It works with 'jQuinter'(awesome extension) too. Convert HTML into CSS/SCSS/LESS by pasting HTML blocks into CSS/SCSS/LESS file. Original Extension By rcaferati (https://github.com/rcaferati/)",
	"author": "jzmstrjp",
	"license": "MIT",
	"categories": "formatting",
	"keywords": [
		"format",
		"formatting",
		"convert",
		"css",
		"scss",
		"less",
		"bem",
		"html2css",
		"htmltocss"
	],
	"files": [
		"main.js"
	],
	"engines": {
		"brackets": ">=1.8.0"
	}
}
