{
    "title": "Coolwater",
    "name": "coolwater",
    "description": "Coolwater Theme for Brackets. Light and minimal. A Brackets original.",
    "version": "1.0.1",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/Coolwater",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/Coolwater.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "coolwater.css",
        "dark": false
    }
}
