@font-face {
    font-family:"Varsity";
    src: url('fonts/varsity_regular.ttf');
    font-weight: normal;
    font-style: normal;
}
#karma-results {
    -webkit-user-select: text;
    user-select:text;
}
#karma-results .error {
    color: rgb(189, 0, 0);
}
#karma-results .success {
    color: rgb(2, 129, 2);
}
#karma-results .nav.nav-tabs {
    margin: -4px 0 -6px 10px;
}
#karma-results .nav.nav-tabs > li > a {
    /*    -webkit-border-radius: 0;*/
    cursor: pointer;
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 18px;
    color: rgb(220, 220, 220);
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.6), 0 -1px 3px rgba(0, 0, 0, 0.12);
}
#karma-results .nav.nav-tabs > li:hover > a {
    /*    -webkit-border-radius: 0;*/
    background-color: rgba(0, 0, 0, 0.55);
    border-color:transparent;
}
#karma-results .nav.nav-tabs > li.active > a {
    /*    -webkit-border-radius: 0;*/
    /*    border-bottom: solid 1px #DFE2E2;*/
    border-color:transparent;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.6), 0 -1px 3px rgba(0, 0, 0, 0.12);
}
#karma-results .nav.nav-tabs > li > a.error {
    background-color: rgb(211, 122, 122);
}
#karma-results .nav.nav-tabs > li:hover > a.error {
    background-color: rgb(167, 35, 35);
}
#karma-results .nav.nav-tabs > li.active > a.error {
    background-color: rgb(149, 0, 0);
}
#status-indicators #karma-status {
    width: 10px;
    font-family:'Varsity';
    font-size: 14px;
}
#karma-status.karma-disabled {
    color: rgba(0, 0, 0, 0.3);
}
#karma-status.karma-enabled {
}
#karma-status.running {
    background: url(images/spinner.gif) 9px 5px no-repeat;
    color: rgba(0, 0, 0, 0);
    cursor: auto;
}
#karma-status.karma-errors {
    color: rgb(189, 0, 0);
    cursor: pointer;
}
#karma-status.karma-valid {
    color: rgb(2, 129, 2);
    cursor: pointer;
}

/*       Settings       */
 
.karma-settings-dialog .title {
    font-size: 18px;
}

#karma-error p {
    margin: 0 10px;
}