#Toolbar-SlackSnippet {
	background: url("../img/slack.png") 0 0 no-repeat;
	background-size:24px 24px;
	width: 24px;
	height: 24px;
}

.new-slack-dialog .nav,
.success-slack-dialog .nav {
  border-bottom: 1px solid #c3c6c5;
  margin-bottom: 5px;
}
.new-slack-dialog .nav li,
.success-slack-dialog .nav li {
  padding-bottom: 1px;
}
.new-slack-dialog .nav li a:hover,
.success-slack-dialog .nav li a:hover {
  background-color: #ECECEC;
}
.new-slack-dialog input,
.success-slack-dialog input {
  width: 100%;
  box-sizing: border-box;
  padding: 15px 7px;
}
.new-slack-dialog select {
	width: 100%;
	padding: 5px;
	margin:auto;
	margin-bottom: 5px;
}

.new-slack-dialog textarea,
.success-slack-dialog textarea {
  box-sizing: border-box;
  width: 100%;
  height: 200px;
}

.error {
	display:none;
	color:red;
}

.clearFloat {
	clear: both;	
}

.slack-images {
	cursor: pointer;
	padding: 5px;
	float: left;
}

#slack-snippets-container {
	height: 300px;	
	overflow-y: auto;
}

#slack-download-search {
		width: 100%;
}

.icon {
	float: right;	
}

.btn-cancel {
    float: right;
}
#slack-cancel,#slack-cancel-settings {
    background-color: #a22;   
}

.clear {
	clear: both;	
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?1ki04z');
	src:url('../fonts/icomoon.eot?#iefix1ki04z') format('embedded-opentype'),
		url('../fonts/icomoon.woff?1ki04z') format('woff'),
		url('../fonts/icomoon.ttf?1ki04z') format('truetype'),
		url('../fonts/icomoon.svg?1ki04z#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
	content: "\e960";
}

.icon-direct-paste:before {
	content: "\ea7b";
}

.icon-direct-paste {
	margin-right: 5px;	
}