{
    "name": "brackets-localization-workflow",
    "title": "Localization Workflow",
    "description": "Analysis tool for a better project localization workflow.",
    "homepage": "https://github.com/jbalsas/brackets-localization-workflow",
    "version": "0.3.0",
    "author": "Chema Balsas <jbalsas@gmail.com> (https://github.com/jbalsas)",
    "keywords": [
        "localization", "internationalization", "i18n", "nls", "localisation", "internationalisation"
    ],
    "engines": {
        "brackets": ">=0.34.0"
    }
}
