<div class="ext_lorempicsum modal">
    <div class="modal-header">
        <h1 class="dialog-title">Lorem Picsum</h1>
        <button class="dialog-button btn primary close-button" data-button-id="ok">X</button>
    </div>
    <div class="modal-body">
        <div>
            <span class="grid-left">Width</span>
            <input type="range" min="1" max="1920" data-bind="value: width, click: onPreview">
            <input class="size" data-bind="value: width, click: onPreview" />
        </div>
        <div>
            <span class="grid-left">Height</span>
            <input type="range" name="points" min="1" max="1080" data-bind="value: height, click: onPreview">
            <input class="size"  data-bind="value: height, click: onPreview" />
        </div>
        <div>
            <span class="grid-left">Theme</span>
            <select class="theme" data-bind="value: theme, click: onPreview">
                <option value="nemo">Finding Nemo</option>
                <option value="futurama">Futurama</option>
                <option value="rio">rio</option>
                <option value="simpsons">The Simpsons</option>
                <option value="up">Up</option>
            </select>
        </div>
        
        <div>
            <span class="grid-left">Image Number</span>
            <select class="theme" data-bind="value: image, click: onPreview">
                <option value="1">Image 1</option>
                <option value="2">Image 2</option>
                <option value="3">Image 3</option>
                <option value="4">Image 4</option>
                <option value="5">Image 5</option>
                <option value="6">Image 6</option>
                <option value="7">Image 7</option>
                <option value="8">Image 8</option>
                <option value="9">Image 9</option>
            </select>
        </div>
        
        <div>
            <span class="grid-left">Url</span>
            <input class="url" data-bind="value: url, click: select" readonly="readonly"/>
        </div>
        
        <div class="preview-box">
            <img class="placeholder-preview" src=""/>
        </div>
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn" data-bind="click: onUrlInsert">Insert at caret position</button>
        <button class="dialog-button btn" data-bind="click: onPreview">Update Preview</button>
    </div>
    <p class="text-center">
        All placholders are from <a href="http://lorempicsum.com">lorempicsum.com</a>
    </p>
</div>
