/* Toolbar Icon */
#georapbox-notes-icon {
  background: url(../images/georapbox.notes-icon.svg) no-repeat 0 0;
}

#georapbox-notes-icon.active {
  background: url(../images/georapbox.notes-icon-active.svg) no-repeat 0 0;
}

#georapbox-notes-panel-header {
  width: 100%;
}

/* Panel */
/* Panel header */
.georapbox-notes-panel__header-button {
  float: right;
  margin: 0 5px 0 0;
  padding: 0 7px;

  cursor: pointer;
  border-radius: 2px;
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.georapbox-notes-panel__header-button:hover,
.dark .georapbox-notes-panel__header-button:hover {
  background-color: rgba(255,255,255,1);
}

.georapbox-notes-panel__header-button:nth-child(2) {
  margin-right: 20px;
}

.georapbox-notes-panel__header-button .icn {
  display: inline-block;
  width: 14px;
  height: 14px;

  background-size: 100%;
  background-repeat: no-repeat;
  vertical-align: bottom;
}

.georapbox-notes-panel__header-button .icn-import,
.georapbox-notes-panel__header-button .icn-export {
  background-image: url(../images/export-import.svg);
}

.georapbox-notes-panel__header-button .icn-import {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.dark .georapbox-notes-panel__header-button,
.dark .georapbox-notes-panel__header-button:focus,
.dark .georapbox-notes-panel__header-button:active,
.dark .georapbox-notes-panel__header-button:active:not([disabled]) {
  background-color: rgba(229,233,233,1);
}

#georapbox-notes-panel header h1 {
  float: left;
  padding: 0;
  margin: 0;

  font-size: 14px;
  line-height: 1;
}

/* Panel table */
#georapbox-notes-panel table {
  width: 100%;
}

#georapbox-notes-panel table tr {
  transition: -webkit-transform 0.35s ease;
  transition: transform 0.35s ease;
  transition: transform 0.35s ease, -webkit-transform 0.35s ease;
  -webkit-transition: -webkit-transform 0.35s ease;
  -webkit-user-select: text;
  cursor: move;
}
.dark #georapbox-notes-panel table tr.over {
  border: 2px dashed rgba(168,168,168,1);
}

#georapbox-notes-panel table tr.over {
  border: 2px dashed rgba(0,0,0,1);
}

#georapbox-notes-panel table tr.moving {
  opacity: 0.5;
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}

#georapbox-notes-panel table td {
  position: relative;
  padding: 0;
  vertical-align: top;
}

#georapbox-notes-panel table td.date {
  width: 200px;
  padding: 0 10px;
  padding-right: 0;
}

#georapbox-notes-panel table td.note {
  display: none;
}

#georapbox-notes-panel table td.note textarea {
  padding-right: 1%;
  margin-top: 8px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: default;
  resize: vertical;
}

#georapbox-notes-panel table td.note textarea.editable {
  width: 99%;
  margin-top: 9px;

  background: rgba(255,255,255,1);
  color: rgba(0,0,0,1);
  cursor: text;
}

#georapbox-notes-panel table td.note textarea.editable:focus {
  border: 1px solid rgba(216,132,39,1);
  border-radius: 0;
}

#georapbox-notes-panel a.georapbox-notes-options-handler {
  position: absolute;
  top: 18px;
  right: 25px;
  width: 20px;
  height: 20px;

  opacity: 0.5;
  background: url(../images/gear.svg) no-repeat 0 0;
  -webkit-transition: opacity 0.35s ease;
  transition: opacity 0.35s ease;
}

#georapbox-notes-panel table td.preview:hover a.georapbox-notes-options-handler,
#georapbox-notes-panel table td.preview a.georapbox-notes-options-handler.active {
  opacity: 1;
}

#georapbox-notes-panel table td.preview .georapbox-notes-options {
  display: none;
  position: absolute;
  top: 55px;
  right: 10px;
  width: 200px;
  padding: 10px 5px;
  z-index: 2;

  background: rgba(255,255,255,1);
  border: 1px solid rgba(222,222,222,1);
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#georapbox-notes-panel table td.preview .georapbox-notes-options:before {
  content: "";
  position: absolute;
  top: -13px;
  right: 11px;
  z-index: 2;

  border-bottom: 13px solid rgba(0,0,0,1);
  border-bottom-color: rgba(255,255,255,1);
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
}

#georapbox-notes-panel table td.preview .georapbox-notes-options:after {
  content: "";
  display: block;
  position: absolute;
  top: -14px;
  right: 11px;
  z-index: 1;

  border-bottom: 13px solid rgba(0,0,0,1);
  border-bottom-color: rgba(208,208,208,1);
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
}

#georapbox-notes-panel table td.preview .georapbox-notes-options ul {
  margin: 0;
  list-style: none;
}

#georapbox-notes-panel table td.preview .georapbox-notes-options ul li a {
  display: block;
  padding: 5px 5px 5px 10px;
  color: rgba(32,124,173,1);
}

#georapbox-notes-panel table td.preview .georapbox-notes-options ul li a:hover {
  background-color: rgba(32,124,173,1);
  border-radius: 2px;
  color: rgba(255,255,255,1);
  text-decoration: none;
}

#georapbox-notes-panel table td.preview .georapbox-notes-options ul li a.georapbox-notes-extract {
  background: url(../images/extract.svg) no-repeat 175px center;
}

#georapbox-notes-panel table td.preview .georapbox-notes-options ul li a.georapbox-notes-edit {
  background: url(../images/edit.svg) no-repeat 175px center;
}

#georapbox-notes-panel table td.preview .georapbox-notes-options ul li a.georapbox-notes-delete {
  background: url(../images/delete.svg) no-repeat 175px center;
}

#georapbox-notes-panel table td.preview .georapbox-notes-options ul li a.georapbox-notes-extract:hover {
  background: rgba(32,124,173,1) url(../images/extract.active.svg) no-repeat 175px center;
}

#georapbox-notes-panel table td.preview .georapbox-notes-options ul li a.georapbox-notes-edit:hover {
  background: rgba(133,150,21,1) url(../images/edit.active.svg) no-repeat 175px center;
}

#georapbox-notes-panel table td.preview .georapbox-notes-options ul li a.georapbox-notes-delete:hover {
  background: rgba(202,56,32,1) url(../images/delete.active.svg) no-repeat 175px center;
}

#georapbox-notes-panel table td.preview article {
  width: 99%;
  min-height: 52px;
  margin: 9px 0;
  padding: 5px 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  background: rgba(224,219,197,1);
  border: 1px solid rgba(0,0,0,0.35);
  border-top: 1px solid rgba(255,255,255,0.1);
  outline: 0;
  -webkit-box-shadow:
    0 2px 1px 1px rgba(52,50,50,0.15),
    0 0 5px rgba(0,0,0,0.25),
    0 0 8px rgba(0,0,0,0.25) inset,
    -40px 0 0 1px rgba(0,0,0,0.1) inset;
  box-shadow:
    0 2px 1px 1px rgba(52,50,50,0.15),
    0 0 5px rgba(0,0,0,0.25),
    0 0 8px rgba(0,0,0,0.25) inset,
    -40px 0 0 1px rgba(0,0,0,0.1) inset;
  color: rgba(18,18,18,1);
  font-size: 14px;
  cursor: default;
}

#georapbox-notes-panel table td.preview article strong {
  color: rgba(18,18,18,1);
}

#georapbox-notes-panel table td.preview article a {
  color: rgba(32,124,173,1);
}

#georapbox-notes-panel table td.id {
  display: none;
}

#georapbox-notes-panel .labelIcon {
  margin-top: 9px;
  padding: 15px 0 17px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  background: rgba(35,35,35,1);
  border: 1px solid rgba(0,0,0,0.75);
  border-top: 1px solid rgba(255,255,255,0.1);
  -webkit-box-shadow:
    0 2px 1px 1px rgba(52,50,50,0.25),
    0 0 5px rgba(0,0,0,0.35),
    0 0 8px rgba(0,0,0,0.35) inset;
  box-shadow:
    0 2px 1px 1px rgba(52,50,50,0.25),
    0 0 5px rgba(0,0,0,0.35),
    0 0 8px rgba(0,0,0,0.35) inset;

  color: rgba(216,132,39,1);
  font-family: monospace;
  text-align: center;
  -webkit-user-select: none;
}

/* New Note Dialog */
.georapbox-notes-new-note-dialog,
.georapbox-notes-import-notes-dialog {
  width: 768px;
}

.georapbox-notes-new-note-dialog .modal-header h1 {
  padding-bottom: 0;
  line-height: 28px;
}

.georapbox-notes-new-note-dialog div[data-id="georapbox-hide-preview"] {
  position: absolute;
  top: 15px;
  right: 15px;
}

.georapbox-notes-new-note-dialog textarea,
.georapbox-notes-import-notes-dialog textarea {
  float: left;
  width: 49%;
  height: 150px;
  max-height: 380px;
  margin-top: 10px;
  margin-right: 1%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  resize: vertical;
}

.georapbox-notes-import-notes-dialog textarea {
  width: 100%;
}

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] {
  min-height: 150px;
  max-height: 380px;
  margin-top: 10px;
  float: left;
  width: 49%;
  padding: 5px 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  background: rgba(255,255,255,1);
  border: 1px solid rgba(187,187,187,1);
  border-radius: 5px;
  font-size: 14px;
  color: rgba(18,18,18,1);
  overflow: auto;
  resize: vertical;
}

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] strong {
  color: rgba(18,18,18,1);
}

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] a {
  color: rgba(32,124,173,1);
}

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"]:empty:not(:focus):before {
  content: attr(data-ph);
  color: rgba(128,128,128,1);
}

/* Delete note dialog */
.georapbox-notes-delete-note-dialog {
  width: 640px;
}

/* Markdown theme */
.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h1, #georapbox-notes-panel table td.preview article h1,
.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h2, #georapbox-notes-panel table td.preview article h2,
.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h3, #georapbox-notes-panel table td.preview article h3,
.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h4, #georapbox-notes-panel table td.preview article h4,
.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h5, #georapbox-notes-panel table td.preview article h5,
.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h6, #georapbox-notes-panel table td.preview article h6 {
  color: rgba(17,17,17,1);
  line-height: 1em;
}

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h1, #georapbox-notes-panel table td.preview article h1,
.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h2, #georapbox-notes-panel table td.preview article h2 {
  line-height: 1.7em;
  border-bottom: 1px solid rgba(238,238,238,1);
}

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h4, #georapbox-notes-panel table td.preview article h4,
.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h5, #georapbox-notes-panel table td.preview article h5,
.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h6, #georapbox-notes-panel table td.preview article h6 {
  font-weight: bold;
}

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h1, #georapbox-notes-panel table td.preview article h1 { font-size: 2.00em; }

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h2, #georapbox-notes-panel table td.preview article h2 { font-size: 1.75em; }

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h3, #georapbox-notes-panel table td.preview article h3 { font-size: 1.50em; }

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h4, #georapbox-notes-panel table td.preview article h4 { font-size: 1.20em; }

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h5, #georapbox-notes-panel table td.preview article h5 { font-size: 1.00em; }

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] h6, #georapbox-notes-panel table td.preview article h6 { font-size: 0.90em; }

.georapbox-notes-new-note-dialog div[data-id="georapbox-new-note-preview"] code, #georapbox-notes-panel table td.preview article code {
  padding: 6px;

  background: rgba(245,245,245,1);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: rgba(51,51,51,1);
  font-size: 12px;
}

.close:hover {
  background: none;
  border: 0;
}