{
    "name": "brackets-markdown-preview",
    "title": "Brackets Markdown Preview",
    "description": "Markdown live preview incl. detached window, code syntax highlighting, output themes, adaptive preview width, graphical checkboxes, activation on start...",
    "homepage": "https://bitbucket.org/begue/brackets-markdown-preview",
    "version": "2.2.0",
    "author": "Loïs Bégué <development@begue.de> (https://bitbucket.org/begue/)",
    "license": "MIT",
    "keywords": [
        "markdown",
        "preview",
        "highlight.js",
        "code highlighting",
        "marked",
        "node.js",
        "formating",
        "brackets",
        "brackets-extension",
        "format",
        "ES6",
        "MD",
        "MDOWN",
        "MKDN",
        "MKD",
        "RMD",
        "MDTEXT",
        "HTML",
        "CSS"
    ],
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/begue/brackets-markdown-preview.git"
    },
    "bugs": "https://bitbucket.org/begue/brackets-markdown-preview/issues",
    "engines": {
        "brackets": ">=1.1"
    }
}