{"title":"Custom Work","version":"5.2.0","name":"custom-work-for-brackets","description":"Create a bar at the top of each editor to manage them using tabs (drag & drop [file, path], information about the file in tooltip, change the current file with MMB) by adding icons for each file type, with a button for toggle sidebar, and another to see the list of tabs (button for flip view, button for edit File name, button for delete File, button and MMB for close File, add/retrive bookmarks by clickyng on gutter, and finally a button in ContextMenu for [Copy file path or directory path to clipboard, remove empty lines].","homepage":"https://github.com/DH3ALEJANDRO/custom-work-for-brackets","author":"Avril Alejandro","license":"Apache 2.0","repository":{"type":"git","url":"https://github.com/DH3ALEJANDRO/custom-work-for-brackets.git"},"categories":["general","visual","tabs","working","custom","toolbar","sidebar","document","panel","bookmark","gutter","path"],"keywords":["avril","tab","tabs","work","working","custom","toolbar","sidebar","document","panel","file","cw","hover","bookmark","gutter","path","icon","icons","opacity","delete","move","empty","lines","copy","directory","list","slide","gray","context","menu","drag","drop","style","editor","manage","improve"],"engines":{"brackets":">=1.1.0"},"i18n":["en","es"],"package-i18n":{"es":{"title":"Custom Work (Pestañas - Trabajando Comodamente)"}}}