{
  "name": "dockerfile",
  "title": "Dockerfile Syntax Highlighter",
  "version": "1.0.0",
  "description": "Syntax highlighting support for Dockerfiles",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickbusch/brackets-dockerfile-extension"
  },
  "keywords": [
    "docker",
    "dockerfile",
    "syntax",
    "highlighting"
  ],
  "author": "Patrick Busch <p@trickbusch.de> (https://github.com/patrickbusch)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/patrickbusch/brackets-dockerfile-extension/issues"
  },
  "homepage": "https://github.com/patrickbusch/brackets-dockerfile-extension",
  "engines": {
    "brackets": ">=0.24.0"
  }
}
