{
    "name": "tarcisio.command-runner",
    "title": "Command Runner",
    "description": "Add hotkeys for running command line tools.",
    "homepage": "https://github.com/tarcisiojr/brackets-command-runner",
    "version": "0.0.16",
    "author": "Tarcísio Abadio de Magalhães Júnior <tarcisiojunior@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.36.0"
    },
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/tarcisiojr/brackets-command-runner.git"
    },
    "bugs": {
        "url": "https://github.com/tarcisiojr/brackets-command-runner/issues"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
