#omnisharp-notification {
    background-image: url('images/omnisharp.png');
    background-position: 0 -48px;
    margin-left: 1px;
}

#omnisharp-notification .loadingSpan{
    display: none;
}

#omnisharp-notification.starting .loadingSpan {
    position: absolute;
    display: inline;
    background-image: url('images/omnisharp.png');
    background-position: 0 -24px;
    height: 24px;
    width: 24px;
    left: 3px;
    -webkit-animation-name: fade;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 1s;
}

@-webkit-keyframes fade {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}

#omnisharp-notification.ready {
    background-position: 0 -24px;
}

#omnisharp-notification.error {
    background-position: 0 -0px;
}

span.omnisharp-error {
    background-image: url('images/wiggle.png');
    background-repeat: repeat-x;
    background-position: left bottom;
    padding-bottom: 2px;
    vertical-align: text-top;
}

span.omnisharp-warning {
    background-image: url('images/wiggle-blue.png');
    background-repeat: repeat-x;
    background-position: left bottom;
    padding-bottom: 2px;
    vertical-align: text-top;
}

span.omnisharp-hidden {
    background-image: url('images/wiggle-blue.png');
    background-repeat: repeat-x;
    background-position: left bottom;
    padding-bottom: 2px;
    vertical-align: text-top;
}

span.intellisense-icon {
    height: 16px;
    width: 16px;
    display: inline-block;
    float: left;
    margin-left: 13px;
    background-position: middle center;
}

span.Method {
    background-image: url('images/icons/autocomplete_method.png');
}

span.Field, span.Local {
    background-image: url('images/icons/autocomplete_field.png');
}

span.Keyword {
    background-image: url('images/icons/autocomplete_keyword.png');
}

span.Property {
    background-image: url('images/icons/autocomplete_property.png');
}

span.Namespace {
    background-image: url('images/icons/autocomplete_namespace.png');
}

span.Class {
    background-image: url('images/icons/autocomplete_class.png');
}

span.Enum {
    background-image: url('images/icons/autocomplete_enum.png');
}

span.Parameter {
    background-image: url('images/icons/autocomplete_field.png');
}

span.Struct {
    background-image: url('images/icons/autocomplete_struct.png');
}

span.intellisense {
    line-height: 16px !important;
    display: inline-block;
    float: left;
    margin-left: 13px;
    vertical-align: middle;
}

omnisharp-references .inline-editor-header {
    line-height: 30px;
}

.omnisharp-references .references {
    padding-bottom: 5px;
}

.omnisharp-references .references ul li {
    list-style-type: none;
    text-indent: 0;
}

.omnisharp-reference-display a {
    cursor: pointer;
}

#editor-console .margin-left {
    margin-left: 15px;
}

#editor-console .margin-left-small {
    margin-left: 5px;
}

#editor-console .console {
	overflow-y: scroll;
	overflow-x: hidden;
    border-top: 1px solid lightgrey;
}

#editor-console .console > input {
	width: 100%;
	margin: 0px -40px 0px 0px;
	background: none;
	border: 0px;
	outline: none;
	box-shadow:none;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 11px;
    padding: 2px;
}

#editor-console .console > input:focus {
	outline: none;
	box-shadow:none;
}

#editor-console .console > input.error {
    color: red;
}

#editor-console .console > input.warn {
    color: rgb(112, 112, 0);
}

#editor-console .label {
    text-shadow: none;
    margin-left: 4px;
    margin-bottom: -1px;
    margin-right: -6px;
}
