.mway-brackets-intro *,
.mway-brackets-intro{
    box-sizing: border-box;
}

.mway-brackets-intro{
    z-index: 100;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.mway-brackets-intro .mway-brackets-intro-background{
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.mway-brackets-intro .mway-brackets-intro-footer-content,
.mway-brackets-intro .mway-brackets-intro-content{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: auto;
    min-height: 1px;
}
.mway-brackets-intro .mway-brackets-intro-content{
    position: absolute;
    top: 0;
    bottom: 302px;
    left: 0;
    right: 0;
}

.mway-brackets-intro .mway-brackets-intro-content .mway-brackets-intro-content-slider{
    position: relative;
    background: white;
    height: 400px;
    width: 580px;
}

.mway-brackets-intro .mway-brackets-intro-footer-wrapper{
    position: absolute;
    bottom: -150px;
    left: 0;
    right: 0;
    height: 280px;
    background: -webkit-linear-gradient(top, #F5F5F5 0%, #FFFFFF 100%);

}

.mway-brackets-intro .mway-brackets-intro-footer-wrapper.show{
    bottom: 0;
    transition: bottom 0.5s ease-in-out;
}

.mway-brackets-intro .mway-brackets-intro-footer{
    position: relative;
}

.mway-brackets-intro .mway-brackets-intro-footer nav{
    margin-top: -22px;
    background: #F5F5F5;
    border: 1px solid #F5F5F5;
    border-radius: 5px;
    width: 152px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.mway-brackets-intro .mway-brackets-intro-content section{
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 20px;
    text-align: center;
    border: 1px solid #F5F5F5;
    overflow: hidden;
}

.mway-brackets-intro .mway-brackets-intro-content section img{
    max-height: 100%;
}

.mway-brackets-intro section.active{
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}



.mway-brackets-intro button{
    background: #E0E0E0;
    border: none;
    margin: 0;
    padding: 7px 13px;
    line-height: 10px;
    font-size: 18px;
    border: none;
    color: #888888;
}

.mway-brackets-intro .mway-brackets-intro-footer nav button:first-child{
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.mway-brackets-intro .mway-brackets-intro-footer section{
    display: none;
    text-align: center;
    text-align: center;
    max-width: 70%;
}

.mway-brackets-intro .mway-brackets-intro-footer section.active{
    display: block;
}

.mway-brackets-intro .mway-brackets-intro-footer nav button:last-child{
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.mway-brackets-intro button:hover{
    background: #d1d1d1;
}

.mway-brackets-intro button:focus,
.mway-brackets-intro button:active{
    background: #5c5e5e;
    color: #d1d1d1;
}

.mway-brackets-intro .mway-brackets-intro-footer-content{
    height: 255px;
}

.mway-brackets-intro progress,
.mway-brackets-intro progress::-webkit-progress-value {
    background: #5c5e5e;
    height: 5px;
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
}

.mway-brackets-intro progress::-webkit-progress-bar {
    background: #F5F5F5;
}

.mway-brackets-intro .show-on-startup{
    position: absolute;
    bottom: 4px;
    left: 6px;
}

.mway-brackets-intro .powered-by{
    background-image: url('images/mway-logo.png');
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    bottom: 4px;
    right: 6px;
    padding-right: 68px;
    background-size: 52%;
    height: 28px;
    padding-top: 7px;
}

.mway-brackets-intro .show-on-startup.on{
    color: #d1d1d1;
}


.mway-brackets-intro section{

}

.mway-brackets-intro section h1{
    margin-bottom: 30px;
}

.mway-brackets-intro section p{
    font-size: 16px;
    line-height: 22px;
}

.mway-brackets-intro section small{
    font-size: 10px;
}

.mway-brackets-intro .mway-brackets-intro-content .welcome{
    background: url('images/welcome.jpg');
    background-position: center center;
    background-size: cover;
}

.mway-brackets-intro .mway-brackets-intro-content .outro {
    background: url('images/5_relutionstore.jpg');
    background-position: center center;
    background-size: cover;
}

.mway-brackets-intro .mway-brackets-intro-footer .welcome p{
    margin-top: 50px;
}

.mway-brackets-intro .mway-brackets-intro-content .welcome h1,
.mway-brackets-intro .mway-brackets-intro-content .welcome h2,
.mway-brackets-intro .mway-brackets-intro-content .welcome h3,
.mway-brackets-intro .mway-brackets-intro-content .welcome h4,
.mway-brackets-intro .mway-brackets-intro-content .welcome h5,
.mway-brackets-intro .mway-brackets-intro-content .welcome h6{
    color: white;
}

.mway-brackets-intro .mway-brackets-intro-content .welcome h1{
    margin-top: 80px;
    font-size: 42px;
}

.mway-brackets-intro .mway-brackets-intro-content .welcome h3{
    line-height: 26px;
}

.mway-brackets-intro .badges{
    margin-top: 37px;
}

.mway-brackets-intro .android{
    margin-right: 12px;
}

.mway-brackets-intro .ios img{
    height: 45px;
}

@media only screen and (min-width: 1100px)  and (min-height: 950px) {
  .mway-brackets-intro .mway-brackets-intro-content .mway-brackets-intro-content-slider{
      height: 534px;
      width: 780px;
  }
  .mway-brackets-intro .mway-brackets-intro-content .welcome h1{
      margin-top: 120px;
  }

  .mway-brackets-intro .mway-brackets-intro-content .welcome h3{
      margin: 0 60px;
  }

}
