<div class="mway-brackets-intro-background"></div>
<div class="mway-brackets-intro-content">
    <div class="mway-brackets-intro-content-slider">
        <section class="active welcome">
            <h1><%= Strings.WELCOME_TO_RELUTION %></h1>
            <h3><%= Strings.RELUTION_BENEFIT %></h3>
        </section>
        <section>
            <img src="<%= imagePath %>1_menu_settings.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>1_settings_1.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>1_settings_2.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>2_menu_create.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>2_create.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>5_liveview.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>4_editor.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>3_upload_0.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>3_upload_1.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>3_upload_2.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>3_upload_4.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>3_upload_5.jpg">
        </section>
        <section>
            <img src="<%= imagePath %>3_upload_6.jpg">
        </section>
        <section class="outro"></section>
    </div>
</div>
<div class="mway-brackets-intro-footer-wrapper">
    <div class="mway-brackets-intro-footer">
        <a class="show-on-startup" data-action="toggleOnStartup"></a>
        <a href="http://www.mwaysolutions.com/" class="powered-by"><small><%= Strings.POWERED_BY %></small></a>
        <nav>
            <button class="mway-brackets-intro-prev" data-action="prev"><i class="fa fa-arrow-left"></i></button><button class="mway-brackets-intro-next" data-action="next"><i class="fa fa-arrow-right"></i></button><button class="mway-brackets-intro-close" data-action="close"><i class="fa fa-times"></i></button>
        </nav>
        <div class="mway-brackets-intro-footer-content">
            <section class="active welcome">
                <h2><%= Strings.HAVE_AN_ACCOUNT %></h2>
                <h3><a href="<%= Strings.CREATE_ACCOUNT_LINK %>"><%= Strings.CREATE_ONE %></a> <%= Strings.TO_GET_STARTED %></h3>
                <p><small><%= Strings.intro_1 %> "<%= Strings.HIDE_ON_STARTUP %>"</small></p>
            </section>
            <section>
                <h1><%= Strings.SETUP_ACCOUNT %></h1>
                <p><%= Strings.intro_2 %></p>
                <p><%= Strings.intro_3 %> <strong><%= Strings.MENU_ITEM_INTRO %></strong></p>
            </section>
            <section>
                <h1><%= Strings.SETUP_ACCOUNT %></h1>
                <p><%= Strings.intro_4 %></p>
                <p><%= Strings.intro_5 %></p>
                <p><%= Strings.intro_6 %></p>
            </section>
            <section>
                <h1><%= Strings.SETUP_ACCOUNT %></h1>
                <h3><%= Strings.Test_the_connection %></h3>
                <p><%= Strings.intro_7 %></p>
                <p><%= Strings.intro_8 %></p>
            </section>
            <section>
                <h1><%= Strings.Create_an_application %></h1>
                <p><%= Strings.intro_9 %></p>
            </section>
            <section>
                <h1>Create an application</h1>
                <p><%= Strings.intro_10 %></p>
                <p><%= Strings.intro_11 %></p>
            </section>
            <section>
                <h1><%= Strings.Work_with_your_application %></h1>
                <p><%= Strings.intro_12 %></p>
            </section>
            <section>
                <h1><%= Strings.Work_with_your_application %></h1>
                <p><%= Strings.intro_13 %></p>
            </section>
            <section>
                <h1><%= Strings.Publish_your_application %></h1>
                <p><%= Strings.intro_14 %></p>
            </section>
            <section>
                <h1><%= Strings.Publish_your_application %></h1>
                <p><%= Strings.intro_15 %></p>
            </section>
            <section>
                <h1><%= Strings.Publish_your_application %></h1>
                <p><%= Strings.intro_16 %></p>
            </section>
            <section>
                <h1><%= Strings.Publish_your_application %></h1>
                <p><%= Strings.intro_17 %></p>
                <p><%= Strings.intro_18 %></p>
            </section>
            <section>
                <h1><%= Strings.Publish_your_application %></h1>
                <p><%= Strings.intro_19 %></p>
            </section>
            <section>
                <h1><%= Strings.Publish_your_application %></h1>
                <p><%= Strings.intro_20 %></p>
            </section>
            <section>
                <h1><%= Strings.See_your_app_in_action %></h1>
                <p><%= Strings.intro_21 %></p>
                <div class="badges">
                    <a class="android" href="https://play.google.com/store/apps/details?id=com.mwaysolutions.relution">
                        <img alt="Android app on Google Play"
                             src="<%= imagePath %>en_app_rgb_wo_45.png" />
                    </a>
                    <a class="ios" href="https://itunes.apple.com/de/app/relution/id699597062?l=en&mt=8">
                        <img alt="iOS App in the AppStore"
                             src="<%= imagePath %>app-store-badges.png" />
                    </a>
                </div>
            </section>
        </div>
        <progress value="1" max=""></progress>
    </div>
</div>
