/*
* Blue in Dark Theme - Author: Leshrot
* Documentation by: Tania Rascia
*/

/* Editor styling */

@background: #191d21; // Code Background
@foreground: #eaa981; // Code foreground
@comment: rgba(3, 109, 130, 0.73); // Comment color
@comment-active: rgba(6, 158, 188, 0.62); // Comment active
@cursor: #00f5ff; // Cursor color 
@activeline-background: rgba(25, 29, 33, 0.79); // Active line
@activeline-foreground: rgba(0, 217, 255, 0.33);
@matchingtag-background: #122a3c; // Matching tag
@selected-background: #1c3243; // Selected text
@matchingbracket-background: #203448; // Matching bracket

/* Inline styling */

@atom: #a92ef5; // Bool
@string: #f0cd7a; // String
@tag: #054dbf; // HTML tag and primary variable
@variable: #FFF; // Variable
@variable2: #FFF; // Alternate variable
@number: #8DD238; // Number
@definition: rgb(150, 255, 45); // CSS value
@keyword: #00ceff; // CSS !important, JavaScript variable definition
@operator: #00d9ff; // Math
@meta: @background; // DOCTYPE and PHP background
@meta-color: #8d3edb; // DOCTYPE and PHP font color
@id: #027eac; // CSS ID, built in
@attribute: #078dd4; // HTML attribute
@property: #29c6e2; // CSS key
@qualifier: #0089de; // CSS class
@error: #dc322f; // Error!

/* Styles */

.CodeMirror, .CodeMirror-scroll { background: @background; color: @foreground; line-height:1.5;  } // Overlay
.CodeMirror-selected { background: @selected-background !important; } // Selected text
.cm-comment { color: @comment !important; }
.cm-keyword { color: @keyword; } // Keyword
.cm-atom { color: @atom; font-weight: bold;} // Bool
.cm-number { color: @number; } // Number
.cm-def { color: @definition; font-style: italic; } // Definition
.cm-variable { color: @variable; } // Variable
span.cm-variable-2 { color: @variable2 } // Variable 2
span.cm-tag { color: @tag; } // Tag

.cm-operator { color: @operator; } // Math
.cm-string { color: @string; } // String
.cm-string-2 { color: @string; }
.cm-meta { 	background: @meta; 	color: @meta-color; } // Meta
.cm-builtin { color: @id; } // Built in and id
.cm-tag { color: @tag; } // Tag
.cm-attribute { color: @attribute; } // Attribute
.cm-header { color: @attribute; } // Header
.cm-hr { color: @comment; }
.cm-link { color: @operator; }
.cm-error { color: @error; background: rgba(255, 132, 8, 0.62); }
.cm-qualifier { color: @qualifier; } // Qualifier
.cm-property { color: @property; } // Property
.cm-quote { color: @keyword } // Quote
.cm-link, .cm-link.cm-variable-2 { color: #FFF !important } // Links

/* Additional styles */

.CodeMirror-matchingbracket { // Matching bracket
	outline: 1px solid #FFF;
	color: white !important;
	background: @matchingbracket-background;
}
.CodeMirror-activeline .cm-comment { color: @comment-active !important; } // Active comment
.CodeMirror-matchingtag { background: @matchingtag-background; } // Matching tag
.CodeMirror .CodeMirror-cursor {
	border-left: 1px solid @cursor !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid @cursor;
	width: 1.2ex;
}
.CodeMirror-guttermarker { color: #FFF; }
.CodeMirror-guttermarker-subtle { color: #999; }
.CodeMirror .CodeMirror-gutters { background-color: #17181c; border-right: 1px solid rgba(39, 56, 59, 0.28); }
.CodeMirror .CodeMirror-linenumber { color: #25BFC7; }
.CodeMirror-activeline .CodeMirror-gutter-elt { color: #fff !important; }
.CodeMirror-activeline-background, .CodeMirror-activeline .CodeMirror-gutter-elt { background: @activeline-background !important; }
.CodeMirror-searching { background-color: rgba(9, 163, 199, 0.9);&.searching-current-match { background-color: rgb(35, 228, 253); } } // Searching match colors


