{
    "name": "leshrot.blue-in-dark",
    "title": "Blue in Dark",
    "description": "The Blue Dark theme come to lead you to achive your best performance! With awesome color contrast control, It gives you a clean and fresh view for Web Coding. Well docummented like New Moon.",
    "homepage": "https://github.com/Leshrot",
    "version": "1.0.0",
    "author": "Leshrot <bruno_nistico@yahoo.com.br>",
    "license": "MIT",
    "theme": {
        "file": "main.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme","blue","dark","leshrot"]
}