{
    "name": "wei-hao_new-bootstrap-page",
    "title": "Wei's bootstrap starter template",
    "description": "Personal use template.",
    "homepage": "https://github.com/haowei1812/starter_template",
    "version": "1.0.0",
    "author": "Wei Hao <haowei0825@gmail.com> (http://www.hao-wei.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "i18n": [ "en", "fr"],
    "package-i18n": {
        "fr": {
            "description": "Personal use template."
        }
    }
}
