{
  "name": "brackets-flow",
  "version": "1.0.6",
  "engines": {
    "brackets": ">=1.9.0"
  },
  "title": "Flow",
  "description": "Adds Flow support to Brackets",
  "keywords": [
    "brackets-extension",
    "flow"
  ],
  "homepage": "https://github.com/zaggino/brackets-flow",
  "bugs": "https://github.com/zaggino/brackets-flow/issues",
  "license": "MIT",
  "author": {
    "name": "Martin Zagora",
    "email": "zaggino@gmail.com",
    "url": "https://github.com/zaggino"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaggino/brackets-flow.git"
  },
  "scripts": {
    "dev": "tsc --watch",
    "test": "npm run prepublish",
    "prepublish": "npm prune && npm update && npm run build && npm run lint",
    "build": "rimraf ./dist && tsc",
    "lint": "tslint -c tslint.json --project tsconfig.json"
  },
  "dependencies": {
    "brackets-inspection-gutters": "^0.2.10",
    "cross-spawn": "5.1.0"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/jquery": "2.0.40",
    "@types/node": "7.0.5",
    "rimraf": "2.6.1",
    "tslint": "4.0.2",
    "typescript": "2.1.4"
  }
}
