{
    "title": "Mushin Dark",
    "name": "mushin-dark",
    "description": "Mushin Dark Theme for Brackets. A Brackets original.",
    "version": "1.0.0",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/MushinDark",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/MushinDark.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "mushindark.css",
        "dark": true
    }
}
