<div id="cuwire-panel" class="bottom-panel vert-resizable top-resizer">
	<div class="toolbar simple-toolbar-layout">
		<span class="title">cuwire</span>
		<div class="dropdown btn-group">
			<button type="button" class="cuwire-board btn small with-chip btn-warning">Board</button>
			<button title="Choose board" class="btn small dropdown-toggle" data-toggle="dropdown">
				<!-- <i class="icon"> -->

				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu cuwire-board" role="menu">
				<li><a href="#">Loading…</a></li>
			</ul>
		</div>
		<div class="dropdown btn-group">

			<button type="button" class="cuwire-port btn small with-plug btn-warning">Port</button>
			<button title="Choose port" class="btn small dropdown-toggle" data-toggle="dropdown">
				<!-- <i class="icon"> -->

				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu cuwire-port">
				<li><a href="#">Loading…</a></li>
			</ul>
		</div>
		<div class="dropdown btn-group">
			<button type="button" onclick="return false;" class="btn small btn-warning">Programmer</button>
			<button title="Choose programmer" class="btn small dropdown-toggle cuwire-programmer">
				<!-- <i class="icon"> -->

				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu cuwire-programmer">
				<li><a href="#">Loading</a></li>
			</ul>

		</div>
		<div class="btn-group">
			<button type="button" onclick="return false;" class="btn small cuwire-compile">Compile</button>
		</div>
		<div class="btn-group">
			<button type="button" onclick="return false;" class="btn small cuwire-upload">Upload</button>
		</div>
		<div class="btn-group">
			<button type="button" onclick="return false;" class="btn small cuwire-settings">&nbsp;</button>
		</div>
		<a href="#" class="close">&times;</a>
	</div>

	<div class="row-fluid"><!--  resizable-content -->

		<div class="table-container span10">
			<table class="bottom-panel-table table table-striped row-highlight table-condensed">
				<tbody></tbody>
			</table>
		</div>
		<div class="span2 process-state">
			<div class="pie-label pie-text">
				<span class="t">code</span>
				<div>used <span class="value">n/a</span></div>
				<div>total <span class="full">n/a</span></div>
			</div><div class="pie pie-text" data-percentage="0">0%</div>
			<div class="pie-label pie-data">
				<span class="t">variables</span>
				<div>used <span class="value">n/a</span></div>
				<div>total <span class="full">n/a</span></div>
			</div><div class="pie pie-data" data-percentage="0">0%</div>
			<div class="message-wrapper">
				<span class="label large"></span>
			</div>
			<!--div class="pie-label">eeprom</div><div class="pie pie-eeprom" data-percentage="58">58%</div-->
		</div>
	</div>
</div>
