{
	"name": "brackets-cuwire",
	"version": "0.5.3",
	"title": "cuwire: IDE for microcontrollers",
	"homepage": "https://github.com/apla/brackets-cuwire",
	"description": "Now Brackets can be used to develop software for MCUs. Throw away you Arduino, Energia and others.",

	"author": "Ivan Baktsheev",
	"license": "MIT",

	"engines": {
		"brackets": ">=1.1.0"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/apla/brackets-cuwire"
	},

	"scripts": {
		"archive-old": "git archive --format zip -o release/${npm_package_name}-${npm_package_version}.zip master",
		"archive": "git-archive-all --prefix='' release/${npm_package_name}-${npm_package_version}.zip",
		"prepare-binaries": "",
		"xxx": "set"
	}
}
