{
    "title": "Visual Studio Dark",
    "name": "visual-studio-dark",
    "description": "Visual Studio Dark theme for Brackets. Has language specific syntax colouring by using addModeClass=true.",
    "version": "1.1.5",
    "author": "Fergal Doyle <fergal_doyle@yahoo.com>",
    "homepage": "https://github.com/fergaldoyle/brackets-visual-studio-dark",
    "repository": {
        "type": "git",
        "url": "https://github.com/fergaldoyle/brackets-visual-studio-dark"
    },
    "keywords": [
        "extension",
        "brackets",
        "dark",
        "theme"
    ],
    "theme": {
        "file": "theme/main.less",
        "dark": true,
        "addModeClass": true
    },
    "engines": {
        "brackets": ">=1.1.0"
    }
}
