{
    "name": "theme-light-coffee-color",
    "title": "Material Color (light)",
    "description": "Inspirate in the product coffee + Color Material + Font Roboto !!... view important in -- >",
    "homepage": "https://github.com/FredPizarro/theme-light-coffee-color",
    "version": "1.3.0",
    "author": "Fred Pizarro <freddy_ps_3@hotmail.com> (https://github.com/FredPizarro/)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "theme": {
        "file": "themes/theme.less",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["Coffee Light","Material", "Fred Theme", "theme", "material color", "light", "highlighting", "syntax"]
}
