{
  "name": "emberjs-htmlbars",
  "title": "Ember.js templates (HTMLBars) Syntax Highlighter",
  "description": "Add syntax highlighting support for ember.js template language HTMLBars.",
  "homepage": "https://github.com/apezel/brackets-ember-htmlbars",
  "version": "1.0.2",
  "author": "Arnaud PEZEL (http://www.apyx.fr)",
  "license": "MIT",
  "categories": "language",
  "keywords": [
    "handlebars",
    "htmlbars",
	"ember",
	"emberjs",
    "hbs"
  ],
  "engines": {
    "brackets": ">=0.38"
  }
}
