/*Default overrides */
#toolbar-go-live,
#update-notification{
	display: none !important;
}

.dark a.brix-sidebar-btn{
	color: #aaa;
}

.dark a.brix-sidebar-btn.active{
	color: #78B2F2;
}

.brix-panel .toolbar {
    display: block;
}

.brix-list{
	list-style: none;
	padding: 0;
	margin: 0;
}

.brix-list > li{
	padding: 12px 24px;
}

.brix-list > li:not(:last-child){
	border-bottom: solid 1px #666;
}

.brix-clickable{
	cursor: pointer;
}

.input-accordion,
.input-accordion:checked ~ .label-toggle > .label-toggle-show,
.input-accordion:not(:checked) ~ .label-toggle > .label-toggle-hide,
.input-accordion:not(:checked) ~ .table{
	display: none;
}

.spacer-top{margin-top:12px}
.spacer-left{margin-left:12px}
.spacer-right{margin-right:12px}
.spacer-bottom{margin-bottom:12px}

.clear{
	clear: both;
}

.brix-panel .resizable-content{
	overflow: auto;
}