<div class="attributeContainer" style="margin-left: 0px; margin-top: 0px; width: auto;">
    <span class="attr-key" style="float: left; text-align: left; margin-top: 10px; margin-left: 4px; width: 57px;text-align:center;padding-right:4px;">id</span>
    <input class="topcoat-text-input attr-value" type="text" style="width: 60%; float: left; height: 26px; margin-top: 5px; margin-left: 14px;">
    <select class="topcoat-select attr-value-select" style="display:none;padding-top: 0px;width: 163px; float: left; height: 26px; margin-top: 5px; margin-left: 14px;"></select>
    <label class="topcoat-switch attr-toggle" style="position:static;display:none;width: 143px; float: left; height: 26px; margin-top: 5px; margin-left: 14px;">
      <input type="checkbox" class="topcoat-switch__input attr-toggle-input" style="display:none;-webkit-appearance: none;background: transparent;border: 0px;height: 0px;">
      <div class="topcoat-switch__toggle"></div>
    </label>
    <button class="topcoat-button path-browse" style="display:none;float: right; margin-right: 6px; margin-top: 7px; width: 28px; height: 24px; top: -42px; left: -6px;">...</button>
</div>