<style>
    .attributeContainer{
        position: 'static'; 
        width: 100%; 
        height: 42px;
        float:'left';
        background-color: rgb(74, 77, 78);
        color:lightgray;
        box-shadow: 0px -1px 2px 0px rgba(50, 50, 50, 0.75);
    }
</style>
<div class="propertyToolboxHeader" style="height:24px;position:relative !important;left:0px !important;margin:0px !important;top:0px;width: calc(100% - 2px);">HTML Attributes
    <a class ="close" id="attr-editor-close" style=""><span class="glyphicon glyphicon-chevron-down"></span></a>
    <div class="toolboxHeaderBottom"></div>
</div>
<div id="attribute-editor" class="toolboxCollapsed" style="border-bottom:1px solid gray;display:block;position: relative;width: calc(100% - 2px);background-color: rgb(74, 77, 78);opacity:0.8;">
</div>