{
  "name": "de.richter.brackets.jsonlint",
  "version": "0.1.3",
  "description": "JSONLint Extension for Brackets",
  "title": "JSONLint Extension for Brackets",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node spec"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/ingorichter/de.richter.brackets.jsonlint"
  },
  "keywords": [
    "jsonlint",
    "brackets",
    "javascript",
    "linting",
    "codequality",
    "inspection"
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-mocha": "~0.4.11",
    "load-grunt-tasks": "~1.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.12.0",
    "time-grunt": "~1.0.0",
    "grunt-jasmine-node": "^0.2.1",
    "grunt-jasmine-node-coverage": "^0.3.0",
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "amdefine": ">=0.1.0"
  },
  "engines": {
    "brackets": ">=0.30.0"
  },
  "author": "Ingo Richter <ingo.richter+github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingorichter/de.richter.brackets.jsonlint/issues"
  }
}
