<div id="editor-console" class="collapsible"></div>
<div id="editor-console-toolbar">
    	<a id="show-hide" href="#" title="{{SHOWHIDE_HELP}}">{{SHOWHIDE}}</a>
    	<a id="clear" href="#" title="{{CLEAR_HELP}}">{{CLEAR}}</a>
</div>

<style>
#editor-console
   {
        border-top		:  1px solid #CCC ;
        height			:  140px ;
        overflow-y		:  scroll ;
        position		:  relative ;
    }

#editor-console div
   {
	display 		:  inline-block ;
	padding 		:  0px;
	margin 			:  0px ;
        font-size		:  12px ;
    }
	
#editor-console > div
   {
	line-height 		:  normal ;
    }

#editor-console div.log-message
   {
	padding-left		:  12px ;
    }
	
#editor-console div.log
   {
    }
    
#editor-console div.error
   {
        color			:  #FF0000 ;
    }
	
#editor-console div.debug
   {
        color			:  #0000FF ;
    }
	
#editor-console div.dump
   {
    }
    
#editor-console div.dump div.type
   {
	width			:  80px ;
	min-width		:  80px ;
	text-align		:  left ;
    }
    
#editor-console div.dump .type
   {
	color 			:  #1F4461 ;
	
    }
    
#editor-console-toolbar
   {
        line-height		: 20px ;
        background-color	: #F8F8F8 ;
        border-top		: 1px solid #CCC ;
        font-family		: 'SourceSansPro', Helvetica, Arial, "Meiryo UI", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif ;
        font-size		: 0.9em ;
    }    
    
#editor-console-toolbar a
   {
        margin			:  0px 8px ;
        color			:  gray ;
    }
</style>