{
  "name": "seandee.custom-font-selector",
  "title": "Font Style Select",
  "description": "A simple Brackets Font Select Extension, this Extension allows you to change your Brackets font with a various choice of Basic Fonts in a Custom Menu named 'Fonts'. Enjoy!",
  "homepage": "https://github.com/seanDeee/brackets-custom-font-extension",
  "version": "1.0.2",
  "author": "Sean Dee",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.42.0"
  },
  "keywords": [
    "font",
    "custom font",
    "Fonts",
    "custom",
    "brackets"  
  ]
}
