{
    "name": "brackets-minify-more",
    "title": "Minify More",
    "description": "Compresses files using YUI for CSS and Closure Compiler for Js. Don't include single quotes (') inside a CSS comment. This is a fork from Alfred Xing Minifier.",
    "homepage": "https://github.com/Fornace/minify-more",
    "version": "0.0.6",
    "author": "Francesco Frapporti (http://fornacestudio.com)",
    "license": "https://github.com/Fornace/minify-more#license",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "keywords": [
        "compiler",
        "yui",
        "css",
        "js",
        "minify",
        "optimization",
        "min"
    ]
}