/* SWATCHES ---------------------------------------------------------------------- */

.cm-builtin     { color: #e5ce19; }
.cm-def			{ color: #e5ce19; }
.cm-header      { color: #e5ce19; }
.cm-meta		{ color: #e5ce19; }
.cm-operator	{ color: #e5ce19; }
.cm-qualifier	{ color: #e5ce19; }

.cm-atom		{ color: #ff00f5; } /* Variables de preprocesadores */
.cm-link		{ color: #ff8500; }
.cm-number		{ color: #ff0000; } /* Numeros */
.cm-string		{ color: #ff8500; } /* Letras entre comillas */
.cm-string-2    { color: #ff8500; } 
.cm-variable-2	{ color: #78f2e9; } 
.cm-variable-3	{ color: #7dc773; } 
.cm-bracket{ 
    /* Etiquetas de cierre */
    color: #00ff0a; 
}
.cm-tag{  /* Etiquetas de inicio-cierre */ }
.cm-attribute	{ color: #78f2e9; }
.cm-property	{ color: #2f9621; } /* property after string */
.cm-comment		{ color: #959595; font-weight: 800; font-style: italic; font-size: 13px;}
.cm-error		{ background-color: #ff0000; color:white; font-style: italic; font-weight: 800}
.cm-keyword		{ color: #975eff; font-weight: 800; }
.cm-variable	{ color: #217f96; }

/* MISC ---------------------------------------------------------------------- */

.CodeMirror{
    
}
.CodeMirror-scroll {
    /* Fondo de pantalla */
	background: #000;
	color: #5C5C5C;
}
 
.CodeMirror-cursor {
	border-left: 2px solid #ff8500;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 2px solid #00ACF0;
    border-left: none;
}

.CodeMirror-gutters {
	background: #000; 
	border-right: 1px solid #222;
    opacity: .4;
}

.CodeMirror-linenumber {
    /* Color de los numeros de linea*/
    color: #c60000;
    border-radius:5px;
    background: -webkit-linear-gradient(left, #000000 0%, red 50%, yellow 100%);
}

.CodeMirror-selected {
    /* Al momento de seleccionar texto */
    background: rgba(48, 139, 139, 0.50);
    border-radius:5px;
}

/* Active Line */

.CodeMirror-activeline-background{
    /* Vista de la poscion de linea */
    background: rgb(47, 150, 33);
	background: rgba(150, 33, 33, 0.35) !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt{
    /* Vista de la poscion de linea numeros */
  	color: #000000;
	background-color: transparent !important;
}

.CodeMirror-matchingbracket {
    -webkit-animation: hilightMB2 2s alternate ease-in-out infinite;
}
@-webkit-keyframes hilightMB2 {
    0%
    {   
        color: white;
        box-shadow: 0 0 2em #ff3030;
        border:2px solid #0037f0;
        background-color: black;
        border-radius: 5px;
    }

    50%
    {
        box-shadow: 0 0 2em transparent;
        background-color: transparent;
        border-radius: 5px;
        border:2px solid transparent;
    }

    100%
    {
        color: white;
        box-shadow: 0 0 2em #0037f0;
        background-color: black;
        border-radius: 5px;
        border:2px solid #f00000;
    }
}

.CodeMirror-matchingtag {
    box-shadow: 0 0 10px transparent;
    background-color: transparent;
    border-radius: 5px;
    -webkit-animation: hilightMB 3s alternate ease-in-out infinite;
}
@-webkit-keyframes hilightMB {
    0%
    {
        box-shadow: 0 0 10px #ff3030;
        background-color: black;
        border-radius: 5px;
    }

    50%
    {
        box-shadow: 0 0 10px transparent;
        background-color: transparent;
        border-radius: 5px;
    }

    100%
    {
        box-shadow: 0 0 10px #30dfff;
        background-color: black;
        border-radius: 5px;
    }
}

/* Search Match */

.CodeMirror-searching {
    background-color: #1a9163;
}

.CodeMirror-searching.searching-current-match {
    background-color: #ff8500;
}

/* Code Folding (https://github.com/thehogfather/brackets-code-folding) and Brackets 1.3 (Code Folding)*/
.CodeMirror-foldgutter,
.CodeMirror-foldgutter-blank,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-open::after{
   color: #00a8c6; 
}

.CodeMirror-foldgutter-folded::after{
    /* Edita el icono al momento de colapsar una linea o llaves */
    color: #fff;
    border: 1px solid rgba(0, 168, 198, 0.25);
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px #5C5C5C;
    padding: 0px;
    margin: 0px;
}
/*
@-webkit-keyframes hilightMB3 {
    50%
    {
        color: transparent;
        box-shadow: 0 0 0px transparent;
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid transparent;
    }
}
   Animacion*/

.CodeMirror-foldgutter-open::after {/*content: "\25bd";*/ color: #ff8500;}
.CodeMirror-foldmarker {
    /* Color de fondo cuando se colapsa en un linea o una llave */
    background-color: rgba(0, 168, 198, 0.25); 
    border-color: #5C5C5C; 
    color: #ede0ce;
}

/* Show Whitespace (https://github.com/DennisKehrig/brackets-show-whitespace)*/
.CodeMirror .cm-dk-whitespace-space::before,
.CodeMirror .cm-dk-whitespace-tab::before,
.CodeMirror .cm-dk-whitespace-leading-space::before,
.CodeMirror .cm-dk-whitespace-leading-tab::before,
.CodeMirror .cm-dk-whitespace-trailing-space::before,
.CodeMirror .cm-dk-whitespace-trailing-tab::before {
    background-color: #00a8c6 !important;
}