{
    "name": "fede91.brackets-preferences-ui",
    "title": "Preferences setup UI",
    "description": "Form for editing preferences.",
    "homepage": "https://github.com/Fede91/brackets-preferences-ui",
    "version": "2.1.0",
    "author": "Fede91 (http://federicobagato.it/)",
    "license": {
		"type": "MIT"
	},
    "repository": {
        "type": "git",
        "url": "https://github.com/Fede91/brackets-preferences-ui.git"
    },
    "keywords": [
        "Preferences",
        "Plugin"
    ],
    "i18n": [
    	"en",
    	"it",
    	"fi",
    	"tr",
		"fr"
    ],
    "bugs": {
        "url": "https://github.com/Fede91/brackets-preferences-ui/issues"
    },
    "engines": {
        "brackets": ">=1.6.0"
    }
}
