<div class="extension-manager-dialog modal prefUI-dialog">
    <div class="modal-header">
        <h1 class="dialog-title">{{TITLE_PREFERENCES}}</h1>
    </div>
    <div class="modal-body table-striped tab-content prefUI-body">
        <section class="prefUI-sideBar">
            
        </section>
        <section class="prefUI-container">
            
        </section>
    </div>
    <div class="modal-footer">
		<button id="prefUISubmit"  class="btn dialog-button primary">{{BTT_SAVE}}</button>
        <button class="dialog-button btn left" data-button-id="close">{{BTT_CANC}}</button>
    </div>
</div>