.prefUI-dialog .modal-header {
    padding: 9px 15px;
}
.prefUI-body {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden !important;
}
.prefUI-body ul {
  list-style-type: none !important;
}
.prefUI-body a {
    text-decoration: none;
}
.prefUI-sideBar {
    width: 100px;
    flex: 1;
    overflow: auto;
}
.prefUI-container {
    flex: 3;
    overflow: auto;
    padding-left: 10px;
}
.prefUI-container div {
    clear: both;
}
.prefUI-input-error {
    border:1px solid red !important;
}
.prefUI-inputErrorMsg {
    color: red;
    margin-top: -5px;
    margin-bottom: 5px;
}

.prefUI-radio-wrapper {
    clear: both;
}

.prefUI-radio-wrapper label {
    float: left;
    margin-left: 20px;
}

.prefUI-radio-wrapper label:first-child {
    margin-left: 0px;
}