<div class="gistr-dialog template modal">
  <div class="modal-header">
    <h1 class="dialog-title">{{title}}</h1>
  </div>
  <div class="modal-body">
    <div class="dialog-message">
      <div class="form-group">
        <p>
        <input type="text" id="gistr-data" class="form-control" value="{{data}}"/> <strong>Hit CTRL/CMD-C to Copy Gist Location.</strong></p>
        <p>You can also click the <em>"Go To Gist"</em> button to open the Gist page in your browser.</p>

      </div>
    </div>
  </div>
  <div class="modal-footer">
    {{#buttons}}
    <button id="{{htmlId}}" class="dialog-button btn {{className}}" data-button-id="{{id}}">{{{text}}}</button>
    {{/buttons}}
  </div>
</div>
