<div class="brackets-extract-dialog modal">
  <div class="modal-header">
    <h1 class="dialog-title">{{Strings.DIALOG_TITLE}}</h1>
  </div>
  <div class="modal-body" style="margin-left:40px">
    <div class="row">
      <div style="display:inline-block;width:200px;text-align:right">
        {{Strings.DIALOG_LABEL_NEW_NAME}}:
      </div>
      <div style="display:inline-block;width:200px;text-align:left;margin-left:10px">
        <input id="newName" type="text" value="{{Strings.DIALOG_INPUT_PLACEHOLDER}}">
      </div>
    </div>
    <hr/>
    <div class="row" style="width:580">
      <div style="width:230px;float:left">
        <div style="display:inline-block;width:100px;text-align:right;vertical-align:top;">
          {{Strings.DIALOG_LABEL_EXTRACT_TO}}:
          <br/>
        </div>
        <div style="display:inline-block;width:100px;text-align:left">
          <span style='margin:10px'><input id="varOrFunc" type="radio" name="varOrFunc" value="variable" checked/></span>
          {{Strings.DIALOG_LABEL_VARIABLE}}
          <br/>
          <span style='margin:10px'><input id="varOrFunc" type="radio" name="varOrFunc" value="function" /></span>
          {{Strings.DIALOG_LABEL_FUNCTION}}
        </div>
      </div>
      <div style="width:310px;float:left">
        <div style="display:inline-block;width:100px;text-align:right;vertical-align:top;">
          {{Strings.DIALOG_LABEL_REPLACE}}:
          <br/>
        </div>
        <div style="display:inline-block;width:200px;text-align:left">
          <span style='margin:10px'><input id="replace" type="radio" name="replace" value="selected" checked/></span>
          {{Strings.DIALOG_LABEL_TEXT}}
          <br/>
          <span style='margin:10px'><input id="replace" type="radio" name="replace" value="all"/></span>
          {{Strings.DIALOG_LABEL_ALL}}
          <br/>
          <span style='margin:10px'><input id="replace" type="radio" name="replace" value="instances"/></span>
          {{Strings.DIALOG_LABEL_SELECT}}
        </div>
      </div>
      <br style="clear: left;" />
    </div>
  </div>
  <div class="modal-footer">
    <a class="dialog-button btn cancel" data-button-id="cancel">{{BracketsStrings.CANCEL}}</a>
    <a class="dialog-button btn primary save" data-button-id="save">{{Strings.COMMAND_NAME}}</a>
  </div>
</div>
