{
  "name": "hirse.brackets-detect-indentation",
  "title": "Brackets Detect Indentation",
  "version": "1.1.0",
  "description": "Detects the indentation used in the current document and sets the editor settings accordingly.",
  "engines": {
    "brackets": ">=1.11.0"
  },
  "homepage": "https://github.com/hirse/brackets-detect-indentation",
  "repository": "Hirse/brackets-detect-indentation",
  "bugs": "https://github.com/Hirse/brackets-detect-indentation/issues",
  "author": "Jan Pilzer (https://github.com/Hirse)",
  "license": "MIT",
  "categories": "editing",
  "keywords": [
    "indentation",
    "detect",
    "automatic"
  ],
  "i18n": [
    "en",
    "de"
  ],
  "package-i18n": {
    "de": {
      "description": "Ermittelt die Einrückung der gegenwärtigen Datei und stell den Editor entsprechend ein."
    }
  },
  "dependencies": {
    "detect-indent": "6.0.0"
  },
  "devDependencies": {
    "eslint": "5.16.x",
    "tar-to-zip": "2.0.x"
  },
  "scripts": {
    "bundle:win": "npm pack && tar2zip %npm_package_name%-%npm_package_version%.tgz",
    "lint": "eslint .",
    "test": "npm run lint"
  }
}
