/**
* Theme Earth Copyright (c) 2014 "Denisov21".
* v 2.7.0
* Licensed under MIT
*
*/

/*Main area*/
.CodeMirror, .CodeMirror .CodeMirror-scroll {background: #2b2a27; color: #34a84f;}

/************** Cursor e OVR cursor **************/
.CodeMirror-cursor {border-left: 1px solid #ede0ce;}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {border-left: none; border-bottom: 2px solid #ede0ce;}

.CodeMirror .CodeMirror-scroll .CodeMirror-gutters{background:#2b2a27; border-right:1px solid #000;}/*Left vertical bar with line count*/

    /*Syntax elements & action*/
.cm-atom, .cm-link{color:#BCD42A;} /*Attribute value ex. #f00 in color:#f00; Link;*/
.cm-def{color: inherit;} /*variable definition*/
.cm-number{color:#BCD42A;} /*Numbers*/
.cm-variable{color: inherit;} /*Variable name ex. class Variable_name */
.cm-variable-2{color: #FF5D38;} /*Variable declaration ex. $variable */
.cm-variable-3{color: #5C5C5C;}
.cm-property{color:#FF5D38;} /*Property ex. color in color:#f00;*/
.cm-operator{color: inherit;} /*Operators ex. dots (:) between property and atom value */
.cm-comment{color:#c18c23;} /*Comment*/
.cm-string{color:#BCD42A;} /*String elements ex. "description" in name="description" - including quotation*/
.cm-meta{color: #00ffce; } /*Meta elements like ex.: <!DOCTYPE html>*/
.cm-qualifier{color:#BCD42A; /*opacity 0.75;*/ font-weight: bolder;} /*Final qualifier like css class ex.: .cm-qualifier*/
.cm-builtin{color:#44a4e0; font-weight: bolder;} /*Final qualifier like css id ex.: #context-menu-bar*/
.cm-tag{color:#26A6A6;} /*Tags ex. ul or <ul>*/
.cm-attribute{color:#FF5D38;} /*Attribute ex. rel, href, name*/
.cm-keyword {color:#26A6A6;} /*Element call ex. array, class, public function, if, elseif, !important*/
.cm-matchingtag{background-color:#2b2a27 ;}
.cm-error{ font-style: italic; border-bottom: 2px dotted #ff3292; }
.cm-header{color: #BCD42A; font-weight: bolder;} /*Element in md file ex. # title*/
.CodeMirror-selected{background-color: rgb(237, 224, 206); background-color: rgba(237, 224, 206, 0.43) !important; border-left: 1px solid #44a4e0; border-right: 1px solid #44a4e0; } /*Selected lines - may need !important*/.CodeMirror-activeline-background{background:rgb(255,255,255); background:rgba(255, 255, 255, 0.1) !important; border-bottom: 1px solid #ed900e; border-top: 1px solid #ed900e;} /*Active line - may need !important*/
.CodeMirror-matchingtag{background:none; text-decoration:underline; font-weight: bold; color: #15a5ff !important;} /*Matching tags, open/close. Try !important for bg, color etc. if it doesn't work*/
.CodeMirror-matchingbracket{background-color:#f00; font-weight: bold;} /*Matching brackets, open/close*/
.cm-attribute{color: #FF5D38; } /*class in file md*/
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {color: #f00; background-color: transparent !important;}

/*Inline editor(Ex. Quick Edit - Ctrl + E)*/

.CodeMirror .inline-widget{background: #6a6560; color: #ccc;}

/********* Quick Documentation - Ctrl + K - CSS*********/
.inline-widget .css-prop-defn { color: white !important;  }
.inline-widget .css-prop-defn h1 { color: #FF5D38 !important; }
.inline-widget .css-prop-defn dt { color: #48adff !important; }
.inline-widget .css-prop-defn b { color: #37ad3e !important; }
.inline-widget .css-prop-defn code { color: #ea7e06 !important; }
.inline-widget .css-prop-defn .divider-holder.no-focus .divider { border-color: #5C5C5C; } /* Stripe in the middle */

.CodeMirror .CodeMirror-linenumber {padding-right: 5px; padding-left: 1px; color: #44a4e0;}

/************** Layouts die mehrere bereiche abdecken **************/
/******* all scrollbars -
 * for individual design for the scrollbars in difrent areas use fowllowing id's and classes:
 * #caniuse(extension canIUse), .CodeMirror(working area), #sidebar, #problems-panel(code lint menu),
 * #codehint-menu-bar, #search-files-results *******/

/* Scrollbar gutter for the sidebar*/
#sidebar ::-webkit-scrollbar-track { background-color: transparent; }

/* Schrollbar  ::-webkit-scrollbar"  in the main area */
::-webkit-scrollbar {width: 11px !important; height: 11px !important;}

.CodeMirror-scrollbar-filler {height: 11px !important;width: 11px !important; background: #5C5C5C;}


.CodeMirror-vscrollbar{bottom: 11px !important; top: 11px ;border-right: thin solid #999;}

.CodeMirror .CodeMirror-hscrollbar{ height: 11px; right: 11px !important;}

/* Scrollbar gutter - Scrollbar rinne */
::-webkit-scrollbar-track {background-color: #5C5C5C;}

/* Scroll object - "background-color" dont work use border to change color*/
::-webkit-scrollbar-thumb {border: 6px solid #2b2a27; border-radius: 2px;}

::-webkit-scrollbar-thumb:hover { border: 6px solid #1C2020; }
::-webkit-scrollbar-thumb:active { border: 6px solid #101010; }

/* the "x" to close, shout work for all avalibal classes  */
.close {color: #2b2a27 !important; opacity: 0.5; }
.close:hover { opacity: 1; }

/*************************************** Main area***************************************/


/* Show Whitespace (https://github.com/DennisKehrig/brackets-show-whitespace)*/
.CodeMirror .cm-dk-whitespace-space::before,
.CodeMirror .cm-dk-whitespace-tab::before,
.CodeMirror .cm-dk-whitespace-leading-space::before,
.CodeMirror .cm-dk-whitespace-leading-tab::before,
.CodeMirror .cm-dk-whitespace-trailing-space::before,
.CodeMirror .cm-dk-whitespace-trailing-tab::before {
    background-color: #44a4e0 !important;
}

/* Code Folding (https://github.com/thehogfather/brackets-code-folding) and Brackets 1.3 (Code Folding)*/
.CodeMirror-foldgutter,
.CodeMirror-foldgutter-blank,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-open,

.CodeMirror-foldgutter-folded:after{
    color: #44a4e0;
}

.CodeMirror-foldgutter-open:after {/*content: "\25bd";*/ color: #f00;}
.CodeMirror-foldmarker {background-color: #44a4e0; border-color: #5C5C5C; color: #ede0ce; padding: 0 10px;}


/* New Class for Brackets 0.43 (searching)*/

.CodeMirror-searching {background-color: #44a4e0; border-bottom: 2px solid #FF5D38; font-weight: bolder;}
.searching-current-match {background-color: #ede0ce;}
.quick-view-highlight{background-color: rgba(255, 255, 255, 0.1); border-bottom: 2px solid #FF5D38; }




