{
    "name": "edge-code-web-fonts",
    "title": "Adobe Edge Web Fonts",
    "description": "Adobe Edge Web Fonts gives you access to a free, high-quality web font library made possible by contributions from Adobe, Google, and designers around the world. The fonts are served by Typekit, so you can be sure of high performance and stability.",
    "version": "0.1.7",
    "keywords": [".css", ".html"],
    "homepage": "http://html.adobe.com/edge/webfonts/",
    "bugs": "https://github.com/adobe/brackets-edge-web-fonts/issues",
    "repository" : { 
        "type" : "git",
        "url" : "https://github.com/adobe/brackets-edge-web-fonts.git"
    },
    "engines": {
        "brackets": ">=0.38.0"
    },
    "keywords": [
        "css",
        "html"
    ]
}
