/**
 * Common
 */
div#synapse-notify-container {
	position: absolute;
	box-sizing: border-box;rgb(38, 38, 38)
	width: 300px;
	z-index: 100;
	border:1px solid rgba(0, 0, 0, 0.95);
	background: rgba(29, 31, 36, 0.95);
	margin: 0;
	padding: 0;
	white-space: normal;
}

div#synapse-notify-container * {
	box-sizing: border-box;
	line-height: 1em;
}
div#synapse-notify-container .input-append button {
	margin: 0;
	border-left: 0;
}

div.synapse-notify {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 10px;
	padding-bottom: 0px;
}
div.synapse-notify > .notify-header {
	width: 100%;
	margin-bottom: 10px;
	display: flex;
}
div.synapse-notify > .notify-header > h1 {
	font-size: 15px;
	margin: 0;
	flex: 1;
}
div.synapse-notify > .notify-header > div.right {
	text-align:right;
	width: 50px;
}
div.synapse-notify div.notify-header button.close {
	background-color: rgba(0, 0, 0, 0);
	color: #fff;
	font-size: 12px;
	line-height: 12px;
	font-weight: normal;
	border: none;
}
div.synapse-notify div.notify-header button.close:focus {
	outline: none;
}
div.synapse-notify > div.notify-footer
div.synapse-notify > div.notify-footer {
	margin-top: 10px;
}
div.synapse-notify div.notify-message {
	width: 100%;
	line-height: 14px;
	letter-spacing: 0.02em;
	word-break: break-all;
	color: #a5a5a5;
	padding: 10px 0;
}
div.synapse-notify > div.notify-content {
	width: 100%;
}

div.synapse-notify input[type=password] {
	border: 1px solid #202020;
	color: #fff;
	box-sizing: padding-box;
	padding: 4px;
	height: 24px;
	border-radius: 2px;
	background: #333;
}
div.synapse-notify div#synapse-secure-warning-notify input[type=password] {
	margin: 0;
	margin: 2px 0;
}

div.synapse-notify input[type=password].invalid {
	box-shadow: 0 1px 1px #ad3737 inset, 0 -1px 1px #ad3737 inset;
}
div.synapse-notify input[type=password]::-webkit-input-placeholder {
	padding: 3px;
	opacity: 0.7;
	font-size: 12px;
	line-height: 12px;
}

div.synapse-notify .notice-footer {
	text-align:right;
}
div.synapse-notify .notice-footer P small {
	color: #555;
	text-shadow: -1px -1px #000;
}