<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/boilerplate.css"/>
<link  id="hostStyle" rel="stylesheet" href="css/styles.css"/>
<title></title>
</head>

<body class="hostElt">

    <div id="content">        
        
        <h1 class="hostFont">Hello World!</h1>

        <button id="btn_test" class="hostButton">Call ExtendScript</button>
        
    </div>
    
    <script src="js/libs/CSInterface.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>

    <script src="js/themeManager.js"></script>
    <script src="js/main.js"></script>

        
</body>
</html>