/**
 * Theme MBO Copyright (c) 2014 Jacob Lauritzen.
 *
 * Licensed under MIT
 *
 * Taken from Themes for Brackets Extension https://github.com/Jacse/themes-for-brackets
 * Modified to be used with the Brackets built in Themes
 */

/* Selection colors */
@selection-color-focused: rgba(0, 121, 160, 0.31);
@selection-color-unfocused: #424242;

@activeline-bgcolor: rgba(96, 96, 96, 0.5);
@activeline-number-bgcolor: rgba(96, 96, 96, 0.5);
@matching-bracket: rgba(189, 100, 100, 0.8);

.CodeMirror .cm-keyword { color: #ffb928; }
.CodeMirror .cm-atom { color: #00a8c6; }
.CodeMirror .cm-number { color: #00a8c6; font-weight: bold; }
.CodeMirror .cm-def { color: #ffffec; }
.CodeMirror .cm-variable { color: #ffffec; }
.CodeMirror .cm-variable-2 { color: #00A8C6; }
.CodeMirror .cm-variable-3 { color: #00A8C6; }
.CodeMirror .cm-property { color: #52e3f6; }
.CodeMirror .cm-operator { color: #fff; font-weight: normal; }
.CodeMirror .cm-comment { color: #95958a; }
.CodeMirror .cm-string { color: #ffcf6c; }
.CodeMirror .cm-string-2 { color: #ffce6c; }
.CodeMirror .cm-meta { color: #ffffff; }
.CodeMirror .cm-qualifier { color: #fff; font-weight: normal; }
.CodeMirror .cm-bracket { color: #fffffc; font-weight: bold; }
.CodeMirror .cm-tag { color: #9DDFE9; }
.CodeMirror .cm-attribute { color: #ffb928; }

.CodeMirror-code {
		color: #ffffec;
}

.CodeMirror-scroll {
		background-color: #2a2a2a;
}

.CodeMirror-matchingtag{
    background:none;
    text-decoration:underline;
    color: #9DDFE9 !important;
}

.brackets-git-gutter-deleted-lines {
		border: 2px solid #ff5d5d !important;
		background-color: #333;
		color: #ff5d5d;
		padding: 3px;
		padding-bottom: 4px;
		margin: 3px;
}

.CodeMirror .CodeMirror-selected {
    background: #716C62;
    opacity: .23;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #716C62;
    opacity: .23;
}

.CodeMirror .CodeMirror-gutters {
    background:#333;
    color:rgba(255,255,255,0.9);
		border-right: 10px solid #2a2a2a;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    background:#333;
    color: #d9d9d9;
}

.CodeMirror-gutter-elt {
    padding: 0 7px 0 3px;
}

.CodeMirror .brackets-git-gutter {
		width: 0.8em;
		margin: 0;
}

.CodeMirror-gutter-wrapper .brackets-git-gutter-hover {
		background-color: #646464;
		color: #fff;
}

.CodeMirror-gutter-elt .brackets-git-gutter-modified {
		background-color: #e3b551;
		color: #000;
}

.CodeMirror-gutter-elt .brackets-git-gutter-added {
		background-color: #91cc41;
		color: #000;
}

.CodeMirror-gutter-elt .brackets-git-gutter-removed {
		background-color: #f74687;
		color: #000;
}

.CodeMirror-foldgutter {
		padding-left: 7px;
		margin-left: 5px;
		margin-bottom: 0;
		width: 7px;
		background-color: #2a2a2a;
		text-align: right;
}

.CodeMirror-selected {
    background: #716C62;
    opacity: .23;
}

.CodeMirror .CodeMirror-matchingbracket {
    color: #F54B07;
    font-weight: bold;
    text-decoration: underline;
}

.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
    background:#333;
    color: #d9d9d9;
}

.CodeMirror-cursor {
    border-left: 1px solid #ffffec !important;
}

/*Plug in "Code Folding"*/
.CodeMirror-foldmarker {
		background-color: #333;
		border-color: #555;
		color: #75715E;
		padding-right: 10px;
		padding-left: 10px;
}
