{
    "title": "MBO Theme",
    "name": "mbo",
    "description": "MBO Theme taken from https://github.com/Jacse/themes-for-brackets, based of of the MBO theme by mbonaci on github, and modified for brackets built in theme Support.",
    "version": "1.3.3",
    "author": "Aron Brown <webmaster@birdwingfx.com>",
    "homepage": "https://github.com/birdwing/Brackets-MBO-Theme",
    "repository": {
        "type": "git",
        "url": "git://github.com/birdwing/Brackets-MBO-Theme.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "main.less",
        "dark": true
    },
    "screenshot": "screenshot.png"
}
