{
    "name": "bguzmanrio.console-autocompleter",
    "title": "Auto console.log generator",
    "description": "Allows you to console.log a var with a simple shortcut",
    "homepage": "https://github.com/bguzmanrio/console-autocompleter-bracketsio",
    "version": "0.2.6",
    "author": "Borja Guzman <bguzmanrio91@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "main": "main.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/bguzmanrio/console-extender-bracketsio.git"
    }
}
