{
    "title": "Ruby Blue",
    "name": "ruby-blue",
    "description": "Ruby Blue is a dark, high contrast theme, that is easy to read.",
    "version": "1.3.1",
    "author": "Eric Johnson <wormeyman@gmail.com>",
    "homepage": "https://github.com/Brackets-Themes/RubyBlue",
    "keywords": [
        "extension",
        "brackets",
        "ruby",
        "blue",
        "dark",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Brackets-Themes/RubyBlue.git"
    },
    "engines": {
        "brackets": ">=1.0.0"
    },
    "theme": {
        "file": "RubyBlueTheme.less",
        "dark": true
    },
    "screenshot": "ss/rb-js.PNG"
}
