/* Generated by less 1.5.0 */
#editor-holder.wallpaper-active {
  /* Overrides untransparent elements */
  /* Active line highlighting */
  /* Select are highlighting */
}
#editor-holder.wallpaper-active,
#editor-holder.wallpaper-active #not-editor {
  background-color: transparent !important;
}
#editor-holder.wallpaper-active .CodeMirror,
#editor-holder.wallpaper-active .cm-s-default .CodeMirror-gutters,
#editor-holder.wallpaper-active .CodeMirror-scroll {
  background-color: transparent !important;
}
#editor-holder.wallpaper-active .CodeMirror-focused .CodeMirror-activeline-background {
  background: none !important;
  background-color: rgba(217, 242, 255, 0.7) !important;
}
#editor-holder.wallpaper-active .cm-s-default.CodeMirror-focused .CodeMirror-selected,
#editor-holder.wallpaper-active .CodeMirror-selected {
  background: rgba(194, 194, 194, 0.5) !important;
}
