/* Generated by less 1.5.0 */
/* Wallpaper styles */
#wallpaper-container {
  display: none;
}
#wallpaper-container.wallpaper-active {
  display: block;
}
#wallpaper-container,
#wallpaper-container div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#wallpaper-container .wallpaper-adjust {
  background-size: auto 100%;
}
#wallpaper-container .fx-active[data-fx="whitefilm"] {
  background-color: rgba(252, 252, 252, 0.8);
}
#wallpaper-container .fx-active[data-fx="blackfilm"] {
  background-color: rgba(60, 63, 65, 0.8);
}
#wallpaper-container .fx-active[data-fx="blur"] {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}
/* style for config window */
#brackets-wp-pref .input-append input[type='text'] {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
#brackets-wp-pref input[readonly] {
  cursor: default !important;
}
#brackets-wp-pref .posSelector td {
  width: 20px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
}
#brackets-wp-pref .posSelector input {
  position: relative;
}
