@bgColor: #000;
@fgColor: #01DF3A;

@isColor: #9FF781;
@isdColor: #518b12;

.CodeMirror {
    
    .CodeMirror-linenumber,
    .CodeMirror-scroll,
    .CodeMirror-gutters {
        background-color: @bgColor;
        color: @fgColor;
    }
    
    .CodeMirror-linenumber {
        color: #04B404;
    }
    
    .cm-matchingtag,
	.CodeMirror-matchingtag {
        border-bottom: 1px dotted @fgColor;
        background-color: transparent;
    }
    
    .cm-matchingbracket,
    .CodeMirror-matchingbracket {
        color: @fgColor !important;
        box-shadow: 0px 0px 5px #000;
        background-color: transparent;
        border: 1px solid #6fff6a;
        padding: 1px 0;
        border-radius: 3px;
    }
    
    .CodeMirror-cursor {		  
        border-right: 1px solid @fgColor;		
        z-index: 3;		
    }
    
    .cm-comment {
        color: #0B6121;
        font-style: italic;
    }
    
    .cm-bracket, .cm-variable, .cm-attribute, .cm-operator {
        color: @fgColor;
    }
    
    .cm-string, .cm-string-2, .cm-hr {
        color: #01DF01;
    }
    
    .cm-variable-2 {
        color: #3ADF00;
        border-bottom: 1px dashed #3ADF00;
    }
    
    .CodeMirror-selected {
        padding-left: 1px;
        padding-right: 1px;
	    background-color: #ffffff;
	}
    
    .cm-keyword, .cm-def, .cm-number {
        color: #04B404;
    }
    
    .cm-atom {
        color: #298A08;
    }
    
    .cm-meta {
        color: @fgColor !important;
    }
    
    .cm-builtin {
		color: #BFFF00;
	}
    
    //style
    .cm-m-css.cm-tag {
        color: @isdColor;
    }
    
    .cm-m-css.cm-property {
		color: #04B404;
        border-bottom: 1px @fgColor;
        border-bottom-style: solid;
    }
    
	.cm-m-css.cm-qualifier,
	.cm-m-css.cm-variable-3 {
        color: @isColor;
    }
    
    //html-xml
    .cm-m-xml.cm-variable-2 {
        color: white;
    }
    
    .cm-m-xml.cm-tag {
		color: @isColor;
    }
    
    .cm-m-xml.cm-attribute {
        color: darken(@fgColor, 10%);
    }
    
    //script
    .cm-m-javascript.cm-operator {
		color: #deffd6;
	}

	.cm-m-javascript.cm-variable-3 {
		color: @fgColor;
	}
    
    .cm-m-javascript.cm-property {
        color: @isdColor;
    }
    
    .cm-m-javascript.cm-variable,
    .cm-m-javascript.cm-def,
    .cm-m-javascript.cm-variable-2 {
        color: @isColor;
    }
    
    //search
    .CodeMirror-searching {
		color: #000 !important;
	}

	.CodeMirror-searching.searching-last,
	.CodeMirror-searching.searching-first {
		border-radius: 1px;
		background-color: @fgColor;
		box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.8);
	}

	.CodeMirror-searching.searching-current-match {
		background-color: darkgreen;
        color: #fff !important;
        padding: 1px;
        border-top: #fff dashed 1px;
        border-bottom: #fff dashed 1px;
	}
}

//Code For Highlight Active Line
.CodeMirror
{
     .CodeMirror-activeline-background {
        background: rgba(1,223,58,.3);
        box-shadow: 0 0 10px @fgColor;        
    }
    
    .CodeMirror-gutter-elt {
        background: transparent;
    }
}