#color-palette-icon {
	background-image: url(palette-sprite.svg);
}

#color-palette-icon.active {
	background-position: 0 -24px !important;
}

#color-palette .panel-content {
	width: 100%;
}

#color-palette .toolbar-right {
	position: absolute;
	right: 40px;
	top: 6px;
}

#color-palette .span2 {
	width: 145px;
	float: left;
	margin-left: 10px;
	margin-top: 5px;
}

#color-palette .span10 {
	width: 82%;
	margin-left: 0;
	margin-top: 6px;
	float: left;
	overflow: auto;
	height: 300px;
	position: relative;
}

#color-palette .transparent {
	background-image: url(transparent-background.svg);
}

#color-palette .preview {
	background-repeat: no-repeat;
}

#color-palette .holder {
	height: 135px;
	width: 135px;
	position: relative;
	border: 1px solid #ccc;
	border-top: transparent;
	border-left: transparent;
}

.dark #color-palette .holder {
	border: 1px solid #444;
}

#color-palette .holder-small {
	margin-top: 3px;
	height: 30px;
	width: 65px;
	border: 1px solid #ccc;
	display: inline-block;
}

.dark #color-palette .holder-small {
	border: 1px solid #444;
}

#color-palette .preview-current,
#color-palette .preview-selected {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#color-palette .guide {
	background-image: url(transparent-guide-background.svg);
	position: absolute;
}

#color-palette .x {
	width: 1px;
	height: 135px;
	top: 0;
	left: 67px;
}

#color-palette .y {
	height: 1px;
	width: 135px;
	left: 0;
	top: 67px;
}

#color-palette .panel-img {
	cursor: crosshair;
}

#color-palette .img-canvas {
	display: none;
}

#color-palette .code-view {
	margin-left: 10px;
	font-family: monospace;
	font-size: 1em;
}

#color-palette i.pixel {
	display: block;
	float: left;
	width: 8px;
	height: 8px;
	border: 1px solid rgba(50, 50, 50, 0.5);
	border-bottom: 0;
	border-right: 0;
	background-color: #FFF;
}

#color-palette .options {
	padding: 0 5px;
}

#color-palette .options label {
	padding: 0 5px;
	display: inline-block;
}
