{
    "name": "stephen.epic-night",
    "title": "Epic Night",
    "description": "Have an Epic Night with the epic night theme.",
    "homepage": "https://github.com/StephenSantilli9/Brackets-Epic-Night-Theme.git",
    "version": "1.0.0",
    "author": "Stephen Santilli <stephensantilli09@gmail.com> (https://github.com/StephenSantilli9/Brackets-Epic-Night-Theme.git)",
    "license": "MIT",
    "theme": {
        "file": "theme.css",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["dark", "epic", "night"]
}
