.CodeMirror .CodeMirror-scroll {
    background-color: #121919;
    color: #768f8f;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    outline: 1px solid #111515;
    background: #1a2222;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: #1a2222;
        color: #fff;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
        color: #768686;
}

.CodeMirror.find-highlighting div.CodeMirror-selected,
.CodeMirror .CodeMirror.find-highlighting div.CodeMirror-selected {
    background: red;
}

.CodeMirror-cursor {
    border-left: 1px solid #00ff6d !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #00ff6d;
}

.CodeMirror-gutters {
    background-color: #121919;
    border-right: none;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #fff;
}

.CodeMirror .CodeMirror-selected {
    background: #202928;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #293433;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    background-color: #000000;
    color: #be2cff !important;
}

.cm-atom { color: #bec9e2; }
.cm-qualifier { color: #d4c38f; }
.cm-def { color: #bccdee ; }
.cm-keyword { color: #d4c38f; }
.cm-comment { color: #3d4c4b; }
.cm-string {color: #bec9e2;}
.cm-string-2 {color: #bec9e2;}
.cm-variable { color: #83eeed; }
.cm-variable-2 { color: #83eeed; }
.cm-variable-3 { color: #83eeed; }
.cm-tag { color: #d4c38f; }
.cm-attribute { color: #67ba71; }
.cm-property { color: #67ba71; }
.cm-number {color: #67ba71; }
.cm-meta {color: #83eeed; }
.cm-operator {color: #83eeed; }
.cm-builtin { color: #d4c38f; }
.cm-hr { color: #bec9e2; }
.cm-plus { color: #67ba71; }
.cm-bracket { color: #83eeed; }
.cm-error { color: #bc322f; }
.cm-minus { color: #bc322f; }
.cm-quote { color: #d4c38f; }

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #121919;
}

#image-holder {
    color: #768f8f;
}
