{
    "name": "fezvrasta.brackets-upper-titlebar",
    "title": "Upper Titlebar",
    "description": "Move the titlebar on Brackets for Linux on top of the window.",
    "homepage": "https://github.com/FezVrasta/brackets-upper-titlebar",
    "version": "1.0.7",
    "author": "Fez Vrasta <info@mywebexpression.com> (http://www.mywebexpression.com)",
    "license": "MIT",
    "keywords": [
        "Dark",
        "Linux",
        "Windows",
        "Upper",
        "Titlebar",
        "Title"
    ],
    "engines": {
        "brackets": ">=0.24.0"
    }
}
