{
    "name": "notepadplusplustheme",
    "title": "Notepad ++ Theme | Default by Hunter McCabe",
    "description": "This theme is based on the default look of Notepad++, very helpful for developers who have just migrated from Notepad++ to Brackets or those who like the Notepad++ Theme! Created by Hunter McCabe",
    "homepage": "https://github.com/hmccabe2002/notepadplusplus.git",
    "version": "6.9.0",
    "author": "Hunter McCabe <hmc@programmer.net>s",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["theme"]
}