#contents {
    display: inline;
    margin-left: 10px;
    margin-top: 5px;
    font-size: 18px;
}

#brackets-viewcalc-icon {
    background-image: url('images/viewcalc.svg');
}

#brackets-viewcalc-icon.active {
    background-image: url('images/viewcalc-active.svg');
}

#contents table td {

    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

#contents table td input {

    position: relative;
    top: 5px;
}

#contents table td .width-height {
    top: 2.5px;

}

#vc-displayprops{

    margin-left:10px;
}

#vc-displayprops button{
    width:100px;
    margin:5px;
}

@media (max-width: 1600px) {/*cool*/
    #vc-displayprops {
        display: none;
    }
}
