
<div class="bottom-panel" id="mainpanel">

    <!--helloworld-panel--->
    <div class="toolbar simple-toolbar-layout">
        <div class="title">Viewport Calculator</div>

        <a href="#" class="close">&times;</a>
    </div>
    <div id="contents">



        <table>

            <tr>
                <td>Display Properties</td>
                <td><i>Type a value</i>
                </td>
                <td>Viewport values</td>
            </tr>
            <!--Titles Bar-->

            <tr>
                <td>
                    <table>

                        <tr>
                            <td>Width</td>
                            <td>
                                <input id="screen-x" type="text" class="width-height" />
                            </td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td>
                                <input id="screen-y" type="text" class="width-height" />
                            </td>
                        </tr>
                    </table>
                </td>


                <td>
                    <table>


                        <tr>
                            <td>
                                <input id="type-a-value" type="text" />
                            </td>
                        </tr>
                    </table>
                </td>


                <td>
                    <table>

                        <tr>
                            <td>
                                <input id="result-vw" type="text" onclick="this.select();" />
                                <button class="btn" id="button-vw">
                                    Copy
                                </button>

                            </td>
                        </tr>
                        <tr>
                            <td>

                                <input id="result-vh" type="text" onclick="this.select();" />
                                <button class="btn" id="button-vh">
                                    Copy
                                </button>
                            </td>
                        </tr>
                    </table>

                </td>

            </tr>
        </table>

        <div id="vc-displayprops">
            <!--Or select display prop-->
            <button class="btn">640 x 480</button>
            <button class="btn">800 x 600</button>
            <button class="btn">1024 x 768</button>

            <button class="btn">1280 x 1024</button>
            <button class="btn">1600 x 1200</button>
            <button class="btn">1920 x 1080</button>


        </div>
    </div>
