{
    "name": "brackets-ruler",
    "title": "Column Ruler",
    "version": "2.3.12",
    "description": "An adjustable column ruler for Brackets.",
    "homepage": "https://github.com/lkcampbell/brackets-ruler",
    "author": "Lance Campbell (https://github.com/lkcampbell)",
    "license": "MIT",
    "categories":"editing",
    "keywords": [
        "guide"
    ],
    "files": [
        "main.js",
        "README.md",
        "ruler-template.html",
        "ruler.css"
    ],
    "engines": {
        "brackets": ">=1.4.0"
    }
}
