<div class="brackets-ruler">
    <table class="br-ruler">
        <tbody>
            <tr class="br-numbers">
                <td class="br-number br-number-left-filler"></td>
                <td class="br-number br-number-0">0</td>
                <td class="br-number" colspan="5"></td>
                <td class="br-number" colspan="9">10</td>
                <td class="br-number"></td>
                <td class="br-number" colspan="9">20</td>
                <td class="br-number"></td>
                <td class="br-number" colspan="9">30</td>
                <td class="br-number"></td>
                <td class="br-number" colspan="9">40</td>
                <td class="br-number"></td>
                <td class="br-number" colspan="9">50</td>
                <td class="br-number"></td>
                <td class="br-number" colspan="9">60</td>
                <td class="br-number"></td>
                <td class="br-number" colspan="9">70</td>
                <td class="br-number"></td>
                <td class="br-number" colspan="6">80</td>
                <td class="br-number br-number-right-filler"></td>
            </tr>
            <tr class="br-tick-marks">
                <td class="br-minor-tick-mark br-tick-mark-left-filler">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-0">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-1">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-2">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-3">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-4">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-5">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-6">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-7">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-8">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-9">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-10">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-11">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-12">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-13">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-14">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-15">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-16">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-17">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-18">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-19">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-20">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-21">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-22">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-23">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-24">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-25">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-26">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-27">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-28">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-29">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-30">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-31">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-32">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-33">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-34">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-35">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-36">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-37">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-38">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-39">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-40">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-41">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-42">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-43">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-44">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-45">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-46">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-47">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-48">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-49">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-50">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-51">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-52">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-53">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-54">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-55">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-56">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-57">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-58">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-59">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-60">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-61">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-62">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-63">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-64">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-65">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-66">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-67">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-68">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-69">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-70">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-71">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-72">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-73">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-74">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-75">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-76">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-77">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-78">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-79">&nbsp;</td>
                <td class="br-major-tick-mark br-tick-80">&nbsp;</td>
                <td class="br-minor-tick-mark br-tick-mark-right-filler">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </tbody>
    </table>
</div>
