{
   "name": "brackets-git-info",
   "title": "Show Git Branch for project",
   "version": "1.0.7",
   "description": "Show git branch name in project view.",
   "homepage": "https://github.com/couzteau/brackets-git-info",
   "author": "Jochen Hagentröm",    
   "keywords": [
       "extension",
       "brackets",
       "git"
   ],
   "maintainers": [
       {
           "name": "Couzteau",
           "email": "couzteau@bitfaeule.net",
           "web": "https://github.com/couzteau/brackets-git-info" 
       } 
   ],
   "contributors": [
       {
           "name": "Couzteau",
           "email": "couzteau@bitfaeule.net",
           "web": "https://github.com/couzteau/brackets-git-info" 
       },
       {
           "name": "iwehrman",
           "web": "https://github.com/iwehrman" 
       } 
   ],
   "bugs": {
       "mail": "couzteau@bitfaeule.net",
       "web": "https://github.com/couzteau/brackets-git-info/issues" 
   },
   "licenses": [
       {
           "type": "MIT",
           "url": "https://github.com/couzteau/brackets-git-info" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/couzteau/brackets-git-info.git" 
       } 
   ]
}
