{
    "name": "brackets-console-log-control",
    "version": "0.0.3",
    "description": "Brackets extension that provides control over the Console.log statement inside a javascript file.",
    "keywords": [".js", "console.log", "debugging", "code cleaner", "comment out", "comment in", "debug", "console", "log"],
    "categories": ["formatting", "general", "editing", "visual", "debugging"],
    "engines": ">=33",
    "contributors": [
		{"name": "Daniele Urania", "email": "info@uxentrik.com", "url": "https://github.com/raytracer1975/brackets-console-logging-ctrl"}
        ],
    "license": "MIT"
}