/**
* Theme - Fox Copyright (c) 2014 Karel Vuong
* Licensed under MIT
*/

@clr-background:        #14171A;

@clr-gutter-bg:         #181D20;
@clr-gutter-border:     #343C45;
@clr-gutter-linenum:    #3C4750;
@clr-matching-bracket:  #FFFFFF;
@clr-selection-bg:      #B9D7FD;
@clr-active-line-bg:    #2D333C;
@clr-search-bg:         #1D4F73;

@clr-code-comment:      #5C6773;
@clr-code-number:       #5C9966;
@clr-code-string:       #B26B47;
@clr-code-colour:       #BF5656;
@clr-code-qualifer:     #3589B2;
@clr-code-variable:     #A673BF;
@clr-code-keyword:      #A18650;
@clr-code-property:     #A9BACB;
@clr-code-whitespace:   #3E444B;

//#A9BACB

@clr-code-error:        #AF2018;

.CodeMirror {
    .CodeMirror-scroll {
        background-color: @clr-background;
        color: @clr-code-property;
    }

    .CodeMirror-code {
        color: @clr-code-property;
    }

    .CodeMirror-selected {
        background: @clr-selection-bg;
    }

    .CodeMirror-gutters {
        background: @clr-gutter-bg;
        border-right: 1px solid @clr-gutter-border;
    }

    .CodeMirror-linenumber {
        color: @clr-gutter-linenum;
    }

    .CodeMirror-cursor {
        border-left: 1px solid #FFFFFF !important;
    }

    .CodeMirror-matchingbracket {
        color: @clr-matching-bracket !important;
        background-color: transparent;
        border: 1px solid #4E5153;
    }

    .CodeMirror-activeline-background {
        background: @clr-active-line-bg;
    }

    .CodeMirror-searching {
        background-color: @clr-search-bg;
        color: #fff !important;
    }
}

.CodeMirror-searching.searching-current-match {
    background-color: @clr-search-bg;
}

.cm-comment {
    color: @clr-code-comment;
}

.cm-number {
    color: @clr-code-number;
}

.cm-string {
    color: @clr-code-string;
}

.cm-string.cm-property {
    color: @clr-code-property;
}

.cm-error {
    color: @clr-code-error !important;
}

.cm-keyword {
    color: @clr-code-keyword;
}

.cm-meta,.cm-bracket {
    color: @clr-code-property;
}

.cm-atom,.cm-link {
    color: @clr-code-colour;
}

.cm-attribute,.cm-property {
    color: @clr-code-qualifer;
}

.cm-variable,
.cm-variable-3,
.cm-qualifier,
.cm-def,.cm-operator {
    color: @clr-code-qualifer;
}

.cm-variable-2,.cm-tag {
    color: @clr-code-variable;
}

.cm-builtin,.cm-special {
    color: #ff9d00;
}

.CodeMirror-matchingtag {
    color: @clr-code-property;
    background: rgba(255, 255, 255, 0.2);
}

.CodeMirror-overwrite {
    .CodeMirror-cursor {
        border-left: none !important;
        border-bottom: 1px solid @clr-code-error;
    }
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: #2D333C;
        color: @clr-code-property;
    }

    .inline-widget .CodeMirror-gutter-elt {
        color: @clr-code-variable;
    }
}
/* Non-editor styling */
.not-editor {
    background-color: @clr-background !important;
    background-image: url('images/no_content_bg.svg') !important;
    transition: background-color .3s ease-out;
}

.image-view {
    background-color: @clr-background !important;
    background-image: none !important;
}
