{
    "title": "Fox - Dark",
    "name": "fox-brackets--dark",
    "description": "A UI + Syntax theme for Brackets based on Mozilla's Firefox Developer Edition.",
    "version": "1.0.1",
    "author": "Karel Vuong <vuongkarel@gmail.com>",
    "homepage": "https://github.com/karelvuong/fox-brackets--dark",
    "keywords": [
        "extension",
        "brackets",
        "firefox",
        "blue",
        "dark",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/karelvuong/fox-brackets--dark.git"
    },
    "engines": {
        "brackets": ">=1.0.0"
    },
    "theme": {
        "file": "fox.dark.less",
        "dark": true
    },
    "screenshot": "screenshots/fox.dark--js.jpg"
}
