/*
You need to install "Brackets UI Theming Enable"
**  https://github.com/notasz/brackets-uitheming
*/

/* Brackets */

#project-files-header {
  font-weight: 700;
  letter-spacing: 0.1rem;
  padding: 8px 0 9px 15px;
  text-transform: uppercase;
}

.dropdown-arrow {
  display: none;
}

.bft-toggle-type {
  display: none !important;
}

#project-files-container .jstree-leaf:before,
#project-files-container .jstree-leaf:after,
#project-files-container .jstree-open:before,
#project-files-container .jstree-open:after,
#project-files-container .jstree-closed:before,
#project-files-container .jstree-closed:after {
  display: none !important;
}

#project-files-container .jstree-leaf:after,
#project-files-container .jstree-open > a:after,
#project-files-container .jstree-closed > a:after {
  background-color: transparent;
}

#project-files-container .jstree-leaf,
#project-files-container .jstree-open,
#project-files-container .jstree-closed {
  margin-left: 10px;
}

.jstree-brackets li.jstree-open > a,
.jstree-brackets li.jstree-closed > a {
  font-weight: 700;
}

.jstree-brackets li .extension {
  /* opacity: 0.9; */
}

#project-files-container ul {
  padding: 0;
}

#project-files-container .jstree-open > ul:before {
  background-color: transparent;
}

#project-files-container .jstree-closed:after {
  display: none;
}

.sidebar {
  font-family: Inconsolata, "Courier New", Courier;
}

.panel {
  /* text-shadow: none !important; */
}

#editor-holder .CodeMirror-foldgutter-open:after {
  content: "\2335";
  font-size: 1.3em;
  color: #767676;
}

#editor-holder .CodeMirror-foldgutter-folded:after {
  content: "+";
  font-size: 0.9rem;
  font-weight: 700;
  background-color: transparent;
  color: #bef8a8;
  text-shadow: 0 0 10px #bef8a8; /* glow */
}

.CodeMirror-foldmarker {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
}

.CodeMirror-foldmarker:after {
  content: "...";
  font-size: 0.7rem;
  line-height: 0.7rem;
  vertical-align: top;
}



/* Plugins */

.ico-cssColorPreview {
  border-radius: 50%;
  /* margin-left: 0.3rem; */
}

.avril-tabs-work {
  background-color: #333639;
}



/* Theme */

#status-indicators,
#status-indicators div:not(#status-inspection),
#status-info,
#status-indicators {
  background-color: transparent;
  color: inherit;
}

.CodeMirror-activeline-background {
  background-color: none;
}

#working-set-header {
  text-shadow: none;
}

.sidebar-selection-extension,
.filetree-selection-extension {
  background-color: transparent;
  border: none;
}

.working-set-header, .working-set-header > span,
.inline-widget .CodeMirror-scroll .CodeMirror-linenumbers {
  background-color: transparent;
}

#status-bar,
#main-toolbar {
  background-color: #3c3f41;
}

/* Bottom status bar */
#status-bar {
  border-top: 1px solid #484b4d;
  color: white;
}

/* Quick-edit styles */
.inline-widget {
  background-color: #333;
}

/* Scrollbars */
.platform-win .CodeMirror-scrollbar-filler,
.platform-win .CodeMirror-gutter-filler,
.platform-linux .CodeMirror-scrollbar-filler,
.platform-linux .CodeMirror-gutter-filler,
.platform-win ::-webkit-scrollbar {
  background-color: #282828 !important;
}

.platform-win ::-webkit-scrollbar-thumb,
.platform-win ::-webkit-scrollbar-thumb:hover,
.platform-win ::-webkit-scrollbar-thumb:focus,
.platform-win ::-webkit-scrollbar-thumb:active {
  box-shadow: none;
}

.platform-win ::-webkit-scrollbar-thumb {
  background-color: #5d5f60;
}

.platform-win ::-webkit-scrollbar-thumb:hover,
.platform-win ::-webkit-scrollbar-thumb:focus {
  background-color: #6c6c6c;
}

.platform-win ::-webkit-scrollbar-thumb:active {
  background-color: #797979;
}

.CodeMirror,
.CodeMirror-scroll {
  background-color: #282a36 !important;
  color: #eee;
}

.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid white !important;
}

.CodeMirror-selected {
  background-color: #3a3d4e !important;
  color: #eee !important;
}

.cm-keyword {
  color: #8be9fd !important;
  font-style: italic;
}

.cm-js-atom {
  color: #fff5b4 !important;
}

.cm-css-atom,
.cm-js-number,
.cm-css-number,
.cm-css-def,
.cm-js-operator {
  color: #bd93f9 !important;
}

.cm-js-def {
  color: #8be9fd !important;
}

.cm-js-variable,
.cm-js-variable-2 {
  color: #ccc !important;
}

.cm-css-variable,
.cm-css-variable-2,
.cm-js-property,
.cm-js-attribute,
.cm-qualifier {
  color: #50fa7b !important;
}

.cm-css-property,
.cm-css-meta {
  color: #6aedff !important;
}

.cm-css-operator {
  color: #ccc !important;
}

.cm-js-comment,
.cm-xml-comment {
  color: #6272a4 !important;
  font-style: normal;
}

.cm-css-comment {
  color: #6272a4 !important;
  font-style: italic;
}

.cm-js-string,
.cm-js-string-2,
.cm-css-string {
  color: #f1fa8c !important;
}

.cm-css-string-2,
.cm-js-meta,
.cm-js-tag {
  color: #8be9fd !important;
}

.cm-css-tag,
.cm-xml-tag,
.cm-xml-attribute {
  color: #ff79c6 !important;
}

.CodeMirror .cm-matchhighlight.CodeMirror-searching.CodeMirror-selectedtext {
  background-color: #3a3d4e !important;
}

.CodeMirror .CodeMirror-matchingbracket {
  background-color: #15ca1a !important;
  color: #282a36 !important;
}

.CodeMirror .CodeMirror-matchingtag {
  background-color: transparent !important;
  position: relative;
}

.CodeMirror .CodeMirror-matchingtag:after {
  width: 100%; height: 1px;
  bottom: 2px; left: 0;

  background-color: white;
  content: "";
  position: absolute;
  z-index: -1;
}

.cm-execution-line {
  background-color: #3e404a !important;
  outline: 1px solid #181818 !important;
}

.cm-js-hr {
  color: #aeaeae !important;
}

.cm-js-link {
  color: #8be9fd !important;
}

.CodeMirror-linenumber {
  border-right: none !important;
}

.cm-xml-error,
.cm-error {
  color: #bf4c4c !important;
}

.cm-xml-string,
.cm-xml-link,
.cm-string,
.cm-link {
  color: #f1fa8c !important;
}

.cm-comment {
  color: #6272a4 !important;
  font-style: normal !important;
}

.cm-tag {
  color: #ff79c6 !important;
}

.cm-attribute {
  color: #50fa7b !important;
}

/*-- GLOBAL EDITOR STYLES --*/

.cm-breakpoint .CodeMirror-gutter-elt {
  color: black !important;
  font-weight: 700 !important;
}

.CodeMirror-cursor {
  border-left: 1px solid white !important;
}

.cm-error {
  background-color: #9d1e15 !important;
  color: #eee !important;
}

.CodeMirror-gutter-elt {
  color: #888 !important;
}

.CodeMirror-gutters {
  background-color: #282828 !important;
  border-right: 2px solid #2b2b2b !important;
}

.CodeMirror-selected {
  background-color: #3a3d4e !important;
  color: #eee !important;
}

.CodeMirror-nonmatchingbracket {
  background-color: #db0404 !important;
  color: white !important;
}

.cm-search-highlight-start:before,
.cm-search-highlight-end:before,
.cm-search-highlight:before {
  border-color: #94a3dd !important;
}

.cm-search-highlight:before {
  padding: 2px !important;
}

.cm-line-with-selection .cm-column-with-selection.cm-search-highlight:before {
  background-color: #94a3dd !important;
}

span.cm-token-highlight {
  background-color: transparent !important;
  padding: 0 !important;
}

span.cm-token-highlight:before {
  border-color: #94a3dd !important;
}

.cm-line-with-selection span.cm-column-with-selection {
  background-color: #94a3dd !important;
  color: black !important;
}

.cm-whitespace:before {
  color: #555 !important;
}

.cm-tab:before {
  border-bottom: 1px solid #555 !important;
}

.cm-highlight {
  -webkit-animation: "fadeout-revised" 3s 0s !important;
}

.cm-highlight *:not(.CodeMirror-linenumber) {
  color: black !important;
}

.CodeMirror .webkit-html-warning-message {
  color: #411f07 !important;
}

.CodeMirror-focused .CodeMirror-activeline-background {
  background-color: #363843;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  background-color: #282828 !important;
  color: white !important;
}

/* Scrollbar background */
.CodeMirror-gutter-filler,
.CodeMirror-scrollbar-filler {
  background-color: transparent;
}