{
  "name": "dsgn.dracula-theme",
  "title": "Dracula",
  "description": "A theme of terrible evil, for your coding pleasure, bwahahahahahaaa-cough-haaaa. Oh yeah, you will need to install the Brackets UI Theming Enable plugin too, for the full Dracula experience.",
  "homepage": "https://github.com/NetOperatorWibby/DraculaBrackets",
  "version": "1.0.1",
  "author": "Paul Anthony Webb <paul@dsgn.io> (http://dsgn.io)",
  "license": "MIT",
  "theme": {
    "file": "dracula.css",
    "dark": true
  },
  "engines": {
    "brackets": ">=1.0.0"
  },
  "keywords": [
    "dark",
    "theme",
    "skin"
  ],
  "homepage": "https://github.com/NetOperatorWibby/DraculaBrackets",
  "bugs": "https://github.com/NetOperatorWibby/DraculaBrackets/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/NetOperatorWibby/DraculaBrackets.git"
  }
}