{
    "title": "More CSS Code Hints",
    "name": "brackets-morecsscodehints",
    "description": "Extends CSS code hints with more attributes; image-rendering, touch-action, will-change, tab-size, clip-path, user-select and more",
    "version": "1.2.0",
    "keywords":["css","image-rendering","hints","will-change","touch-action","clip-path","tab-size"],
    "author": "C.Oliff <christianoliff@gmail.com>",
    "homepage": "https://github.com/coliff/",
    "repository": {
        "type": "git",
        "url": "git://github.com/coliff/Brackets-CSSCodeHints/Brackets-CSSCodeHints.git"
    },
    "engines": {
        "brackets": ">=1.1"
    }
}
