<div class="property-toolbox" id="shadow-editor" style="display: none; color: rgb(211, 211, 211); background-color: rgb(74, 77, 78); position: absolute; left: 0px; top: 35px; width: 233px; height: 160px;">
    <div class="propertyToolboxHeader" >Shadow Toolbox
         <a class ="close" id="shadow-editor-close" style="">×</a>
         <div class="toolboxHeaderBottom"></div>
    </div>
    <span style="position: absolute; top: 15px; left: 10px;">Shadow Color</span>
    <input class="topcoat-text-input" id="element-shadow-color" type="text" style="position: absolute; height: 21px; top: 14px; width: 109px; left: 93px;">
    <span style="position: absolute; left: 10px; top: 49px;">X-Offset</span>
    <input class="topcoat-text-input" id="element-shadow-xoffset" type="number" value="5" style="position: absolute; height: 21px; pointer-events: auto; width: 25px; left: 69px; top: 49px;">
    <span style="position: absolute; left: 124px; top: 49px;">Y-Offset</span>
    <input class="topcoat-text-input" id="element-shadow-yoffset" type="number" value="5" style="position: absolute; height: 21px; pointer-events: auto; width: 27px; left: 174px; top: 49px;">
    <span style="position: absolute; left: 10px; top: 83px;">Spread</span>
    <input class="topcoat-text-input" id="element-shadow-spread" type="number" value="0" style="position: absolute; height: 21px; pointer-events: auto; left: 69px; width: 25px; top: 83px;">
    <span style="position: absolute; left: 143px; top: 83px;">Blur</span>
    <input class="topcoat-text-input" id="element-shadow-blur" type="number" value="5" min='0' style="position: absolute; height: 21px; pointer-events: auto; left: 174px; width: 27px; top: 83px;">
    <span style="position: absolute; top: 126px; left: 10px;">Shadow Style</span>

    <select class="topcoat-select" id="element-shadow-style" value="outset" style="padding-top: 0px; position: absolute; top: 122px; left: 94px; width: 128px; height: 25px;">
        <option value="inset">inset</option>
        <option value="outset">outset</option>
    </select>

</div>