<div class="cssPropertyContainer" style="margin-left: 0px; margin-top: 2px; width: 100%;float:left;">
    <button class="topcoat-icon-button apply-rule-key" style="margin-left: 2px;margin-top: 2px;float: left;display: block;" >
      <span class="glyphicon glyphicon-trash" ></span>
    </button>
    <input class="topcoat-text-input css-property-key add-new-property-key" type="text" style="opacity: 1;width:calc(50% - 36px); float: left; height: 26px; margin-left: 2px;border:0px !important;margin-bottom: 0px;" >
    <input class="topcoat-text-input css-property-value add-new-property-value" type="text" style="width: calc(50% - 36px); float: left; height: 26px; margin-left: 2px;border:0px !important;margin-bottom: 0px;">
</div>