<div class="propertyToolboxHeader" style="position:relative !important;left:0px !important;margin:0px !important;top:0px;width: calc(100% - 2px);">
    <a class="create-new-stylesheet" style="float: left; color: rgb(211, 211, 211); margin-left: 5px; font-size: 18px; margin-top: 1px; border-color: rgb(211, 211, 211);" title="Import Stylesheet"><span class="glyphicon glyphicon-import" style="border-color: rgb(211, 211, 211);"></span></a>
    <select class="topcoat-select stylesheet-list shortcut" style="margin-top: -1px; padding-top: 0px; float: left; height: 23px; margin-left: 10px; border-radius: 0px; border: 1px solid rgb(128, 128, 128); width: calc(100% - 60px); background: transparent;"></select>
    <a class="edit-stylesheet" style="float:left;color:lightgray;margin-left: -50px;margin-top: 3px;font-size:16px;" title="Edit Stylesheet"><span class="glyphicon glyphicon-edit"></span></a>
    <a class="delete-stylesheet" style="float:left;color:red;margin-left: -21px;margin-top: 3px;font-size: 16px;" title="Unlink Stylesheet"><span class="glyphicon glyphicon-erase"></span></a>
    <a class="refresh-stylesheet" style="float: left; font-size: 18px; color: rgb(211, 211, 211); margin-top: -1px; margin-left: 5px; border-color: rgb(255, 0, 0);" title="Refresh List"><span class="glyphicon glyphicon-refresh" style="left: 0px; top: 3px; border-color: rgb(255, 0, 0);"></span></a>
    <div class="toolboxHeaderBottom"></div>
</div>