<div id="au-ssftp-configuration_dialog" class="modal">
	<div class="modal-header">
		<h1 class="dialog-title"><small>{{MyStrings.EXTENSION_NAME}} - </small>{{MyStrings.TXT_SETTING}}</h1>
	</div>
	<div class="modal-body">
		<p class="description">{{MyStrings.TXT_CONNECTION_1}}<br><small>{{MyStrings.TXT_CONNECTION_2}}</small><br><small>{{MyStrings.TXT_CONNECTION_3}}</small></p>
		<table>
			<tr><th>{{MyStrings.TXT_USER_NAME}}</th><td><input type="text" class="user_name" placeholder="(optional)" /></td></tr>
			<tr><th>{{MyStrings.TXT_STORAGE_LOCATION}}</th><td><input type="text" class="location_path" /> <span class="btn dialog-button-reference">{{MyStrings.TXT_REFERENCE}}</span></td></tr>
		</table>
	</div>
	<div class="modal-footer">
		<button class="dialog-button btn">{{Strings.CANCEL}}</button>
		<button class="dialog-button btn primary dialog-button-save">{{ Strings.SAVE }}</button>
	</div>
</div>