<div id="au-ssftp-connection_dialog" class="modal">
	<div class="modal-header">
		<h1 class="dialog-title"><small>{{MyStrings.EXTENSION_NAME}} - </small>{{MyStrings.TXT_CONNECTING_SETTING}}</h1>
	</div>
	<div class="modal-body">
		<table>
			<tr><th>{{MyStrings.TXT_CONNECTION_SETTING_NAME}}</th><td>
				<input type="text" class="input-connecting-name" /> <span class="btn dialog-button-reference">{{MyStrings.TXT_CONNECTION_SETTING_LOAD}}</span>
			</td></tr>
		</table>
		<ul class="nav nav-tabs nav-justified">
			<li role="presentation" class="active"><a href="#tab1">{{MyStrings.TXT_TESTING_ENVIRONMENT}}</a></li>
			<li role="presentation"><a href="#tab2">{{MyStrings.TXT_PRODUCTION_ENVIRONMENT}}</a></li>
		</ul>
		<div class="tab-content">
			<div id="tab1" class="tab-pane active">
				<table class="selectVal">
					<tr class="ftp sftp local"><th>{{MyStrings.TXT_CONNECTION_TYPE}}</th><td>
						<select class="input-method">
							<option value="ftp" selected>{{MyStrings.TXT_SETTINGS_DIALOG_TYPE_FTP}}</option>
							<option value="sftp">{{MyStrings.TXT_SETTINGS_DIALOG_TYPE_SFTP}}</option>
							<option value="local">{{MyStrings.TXT_SETTINGS_DIALOG_TYPE_LOCAL}}</option>
						</select>
					</td></tr>
					<tr class="ftp sftp local"><th>{{MyStrings.TXT_CONNECTION_HOST}}</th><td>
						<input type="text" class="input-host"/><span class="ftp sftp port"> {{MyStrings.TXT_CONNECTION_PORT}} <input type="text" class="input-port" value="21"/></span><span class="local port"> <span class="btn dialog-button-loadhost1">{{MyStrings.TXT_REFERENCE}}</span></span>
					</td></tr>
					<tr class="ftp sftp"><th>{{MyStrings.TXT_CONNECTION_USER_NAME}}</th><td>
						<input type="text" class="input-username"/>
					</td></tr>
					<tr class="sftp"><th>{{MyStrings.TXT_CONNECTION_RSA}}</th><td>
						<input type="text" class="input-rsa-path" placeholder="(optional OPEN SSH)"/> <span class="btn dialog-button-rsa-reference">{{MyStrings.TXT_REFERENCE}}</span>
					</td></tr>
					<tr class="ftp sftp"><th>{{MyStrings.TXT_CONNECTION_PASSWORD}}</th><td>
						<input type="password" class="input-password"/>
					</td></tr>
					<tr class="ftp sftp"><th>{{MyStrings.TXT_CONNECTION_SERVER_PATH}}</th><td>
						<input type="text" class="input-server-path"/>
					</td></tr>
					<tr class="ftp sftp local"><th>{{MyStrings.TXT_CONNECTION_UPLOAD_ON_SAVE}}</th><td>
						<input type="checkbox" class="input-save" />
					</td></tr>
					<tr class="ftp sftp"><th>{{MyStrings.TXT_CONNECTION_SITE_URL}}</th><td>
						<input type="text" class="input-site-url" placeholder="(optional)"/>
					</td></tr>
				</table>
			</div>
			<div id="tab2" class="tab-pane">
				<table class="selectVal">
					<tr class="ftp sftp local"><th>{{MyStrings.TXT_CONNECTION_TYPE}}</th><td>
						<select class="input-method-p">
							<option value="ftp" selected>{{MyStrings.TXT_SETTINGS_DIALOG_TYPE_FTP}}</option>
							<option value="sftp">{{MyStrings.TXT_SETTINGS_DIALOG_TYPE_SFTP}}</option>
							<option value="local">{{MyStrings.TXT_SETTINGS_DIALOG_TYPE_LOCAL}}</option>
						</select>
					</td></tr>
					<tr class="ftp sftp local"><th>{{MyStrings.TXT_CONNECTION_HOST}}</th><td>
						<input type="text" class="input-host-p"/><span class="ftp sftp port"> {{MyStrings.TXT_CONNECTION_PORT}} <input type="text" class="input-port-p" value="21"/></span><span class="local port"> <span class="btn dialog-button-loadhost2">{{MyStrings.TXT_REFERENCE}}</span></span>
					</td></tr>
					<tr class="ftp sftp"><th>{{MyStrings.TXT_CONNECTION_USER_NAME}}</th><td>
						<input type="text" class="input-username-p"/>
					</td></tr>
					<tr class="sftp"><th>{{MyStrings.TXT_CONNECTION_RSA}}</th><td>
						<input type="text" class="input-rsa-path-p" placeholder="(optional OPEN SSH)"/> <span class="btn dialog-button-rsa-reference-p">{{MyStrings.TXT_REFERENCE}}</span>
					</td></tr>
					<tr class="ftp sftp"><th>{{MyStrings.TXT_CONNECTION_PASSWORD}}</th><td>
						<input type="password" class="input-password-p"/>
					</td></tr>
					<tr class="ftp sftp"><th>{{MyStrings.TXT_CONNECTION_SERVER_PATH}}</th><td>
						<input type="text" class="input-server-path-p"/>
					</td></tr>
					<tr class="ftp sftp"><th>{{MyStrings.TXT_CONNECTION_SITE_URL}}</th><td>
						<input type="text" class="input-site-url-p" placeholder="(optional)"/>
					</td></tr>
				</table>
			</div>
				</div>
		</div>
	<div class="modal-footer">
		<button class="dialog-button btn">{{Strings.CLOSE}}</button>
		<button class="dialog-button btn primary dialog-button-save">{{ Strings.SAVE }}</button>
	</div>
</div>