<div class="qftmainblock">
    <div class="qftblock">
            <ul>
                <li>
                    <ul>
                        <li class="qft-filefield" title="File Input"><img /></li>
                        <li class="qft-textfield" title="Text Input"><img /></li>
                        <li class="qft-button" title="Button"><img /></li>
                        <li class="qft-listmenu" title="List Menu"><img /></li>
                        <li class="qft-link" title="Link <a .."><img /></li>
                        <li class="qft-checkbox" title="Check Box"><img /></li>
                        <li class="qft-radiobutton" title="Radio Button"><img /></li>
                        <li class="qft-hiddenfield" title="Hidden Input"><img /></li>
                        <li class="qft-textarea" title="Text Area"><img /></li>
                        <li class="qft-imagefield" title="Image <img .."><img /></li>
                        <li class="qft-imagebutton" title="Image Button"><img /></li>
                        <li class="qft-form" title="Form"><img /></li>
                    </ul>
                </li>
                <li class="qft-media">
                    <ul>
                        <li class="qft-html5audio" title="HTML5 audio"><img /></li>
                        <li class="qft-html5video" title="HTML5 video"><img /></li>
                        <li class="qft-embedflash" title="Embed flash file"><img /></li>
                    </ul>
                </li>
                <li class="qft-pages">
                    <ul>
                        <li class="qft-html5file" title="New HTML5"><img /></li>
                        <li class="qft-cssfile" title="New CSS"><img /></li>
                        <li class="qft-jsfile" title="New JavaScript"><img /></li>
                    </ul>
                </li>
                <li class="qft-other">
                    <ul>
<!--                        <li class="qft-unpin" title="Pin/Unpin"><img /></li>-->
                    </ul>
                </li>
            </ul>
    </div>
    <div class="qftnotify" style="">
        </div>
</div>