{
    "title": "Tomorrow Night Eighties",
    "name": "tomorrow-night-eighties",
    "description": "Tomorrow Night Eighties theme for Brackets",
    "version": "1.1.2",
    "author": "Patrick Fricano <patrick.fricano@icloud.com> (http://github.com/patrickfatrick)",
    "homepage": "https://github.com/patrickfatrick/TomorrowNightEighties",
    "repository": {
        "type": "git",
        "url": "git@github.com/patrickfatrick/TomorrowNightEighties.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "tomorrow-night-eighties.css",
        "dark": true
    },
    "screenshot": "tomorrow-night-eighties-css.tiff"
}
