/**
 * Relution.io Brackets Plugin
 *
 * @copyright 2014, M-Way Solutions GmbH
 * @license GPLv3 <http://www.gnu.org/licenses/gpl.txt>
 */
input.parsley-error,
select.parsley-error,
textarea.parsley-error {
    border: 1px solid #e9322d;
}

.parsley-errors-list {
    margin: 2px 0 3px 0;
    padding: 0;
    list-style-type: none;
    font-size: 0.9em;
    line-height: 0.9em;
    opacity: 0;
    -moz-opacity: 0;
    -webkit-opacity: 0;
    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in-;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
    opacity: 1;
    color: #e9322d;
}

.error {
    color: #e9322d;
}

.success {
    color: #4bb621;
}

/* Modal */

.relution-modal textarea,
.relution-modal input[type="text"],
.relution-modal input[type="password"],
.relution-modal input[type="datetime"],
.relution-modal input[type="datetime-local"],
.relution-modal input[type="date"],
.relution-modal input[type="month"],
.relution-modal input[type="time"],
.relution-modal input[type="week"],
.relution-modal input[type="number"],
.relution-modal input[type="email"],
.relution-modal input[type="url"],
.relution-modal input[type="search"],
.relution-modal input[type="tel"],
.relution-modal input[type="color"],
.relution-modal .uneditable-input {
    width: 556px;
}

.relution-modal select {
    width: 570px;
}

/* Settings Modal */
#responseContainer {
    width: 60%;
    float: left;
    line-height: 29px;
    margin: 0 0 0 15px;
}

#relution-settings-testconnection {
    float: left;
}

/* Create Modal */

.input-button-field .inner {
    position: relative;
}

.input-button-field .inner .btn {
    position: absolute;
    top: 0;
    right: 1px;
    border-radius: 0 3px 3px 0;
    margin: 0 0 0 -4px;
}

.input-button-field .inner {
    border-radius: 3px 0 0 3px;
    cursor: text;
}

.input-button-field input {
    border-right: 0;
}

/* Upload */

.relution-modal .uploading {
    text-align: center;
    padding: 40px 0 40px 0;
}

.relution-modal .status {
    padding-top: 10px;
    font-size: 1.2em;
}

.relution-modal .uploading .spinner {
    padding-bottom: 1em;
}

.tooltip {
    z-index: 999999;
}

.archivation .help-btn {
    margin-left: 0.25em;
}

.archivation label {
    display: inline-block;
}

/* About */

.relution-modal-about .version {
    color: #888;
}

.relution-modal-about .description {
    margin-top: 1.5em;
    color: #333;
}

.relution-modal-about .license {
  padding-top: 2em;
  color: #666;
}

.relution-logo {
    background-image: url('../images/relution_logo.png');
    width: 211px;
    height: 48px;
}

/* rln editor */

#relution-json-editor,
#relution-json-editor .rln-editor {
    position: relative;
}

#relution-json-editor .relution-json-content {
    position: absolute;
    top: 29px;
    left: 0;
    right: 0;
    bottom: 32px;
    padding: 0px 20px;
    overflow-y: scroll;
}

.platform-mac .relution-json-container ::-webkit-scrollbar {
    width: 7px;
}

.platform-mac .relution-json-container ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}

.platform-mac #relution-json-editor .relution-json-content{
    margin: 14px 2px 2px 2px;
}

#relution-json-editor .relution-json-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 32px;
    padding: 5px 0 0 4px;
}

#relution-json-editor .relution-json-footer .relution-button-group {
    width: 100%;
}

#relution-json-editor .relution-json-footer .relution-button-group button {
    width: 20%;
}

#relution-json-editor .seperatorOneThird {
    width: 33%;
    float: left;
}

#relution-json-editor .span12{
    width: 100%;
}

@media (min-width: 1200px) {
    .span6 {
        width: 47%;
    }
}

@media (max-width: 1199px) and (min-width: 980px) {
    .span6 {
        width: 45%;
    }
}

@media (max-width: 979px) and (min-width: 768px) {
    .span6 {
        width: 45%;
    }
}

@media (max-width: 767px) {
    .row {
        margin: 0;
    }

    #relution-json-editor .span12,
    .span6 {
        width: 95%;
    }
}

@media (max-width: 480px) {
    #relution-json-editor .span12,
    .span6 {
        width: 95%;
    }
}

.relution-json-container h3{
    display: inline;
}

.relution-json-container .relution-icon{
    height: 38px;
    width: 38px;
    background-size: cover;
    border: 1px solid #999;
    cursor: pointer;
    display: inline-block;
    margin: 0 8px 10px 0;
}

.relution-json-container .select2-container{
    width: 100%;
}

.relution-json-container .relution-license-container{
    display: none;
}


.relution-json-container .relution-license-container.show{
    display: block;
}

/*.relution-json-container ::-webkit-scrollbar-thumb {*/
    /*border-radius: 10px;*/
    /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);*/
    /*background: #898989;*/
/*}*/

/*.relution-json-container ::-webkit-scrollbar {*/
    /*background: #ff00ea*/
/*}*/

/*.relution-json-container ::-webkit-scrollbar-button {*/
    /*background: #6300ff*/
/*}*/

/*.relution-json-container ::-webkit-scrollbar-track {*/
    /*background: #006eff*/
/*}*/

/*.relution-json-container ::-webkit-scrollbar-track-piece {*/
    /*background: #00ffbd*/
/*}*/

/*.relution-json-container ::-webkit-scrollbar-thumb {*/
    /*background: #97ff02*/
/*}*/

/*.relution-json-container ::-webkit-scrollbar-corner {*/
    /*background: #ffee00*/
/*}*/

/*.relution-json-container ::-webkit-resizer {*/
    /*background: #ff4f00*/
/*}*/


#mcap-toolbar-icon {
    background: url("../css/mcap-icon.svg") no-repeat 4px 4px;
}

#mcap-toolbar-icon.info,
#mcap-toolbar-icon.warning {
    background-position: 4px -45px;
}

#mcap-toolbar-icon.success {
    background-position: 4px -70px;
}

#main-toolbar .buttons #mcap-toggle-weinre{
    color: #BBBBBB;
    font-size: 17px;
    line-height: 24px;
}

#main-toolbar .buttons #mcap-toggle-weinre.active{
    color: #FBB03B;
}

#s2id_relution-jsonviewer-cordova-android-settings .select2-search-choice,
#s2id_relution-jsonviewer-statusbar-settings .select2-search-choice,
#s2id_relution-jsonviewer-cordova-settings .select2-search-choice{
    display: none;
}

/*parslex exclude isn't working so... and if a input with a button is design in bootstrap with input-append it will crash the layout anyway*/

.relution-json-content .input-append .parsley-errors-list{
    display: none;
}

.relution-json-content .placeholder input{
    width: 100% !important;
}

.tab .controls li.select2-search-field input,
.tab .controls li.select2-search-field{
    min-width: 100%;
}

.tab label[for="relution-jsonviewer-debugger"]{
    display: inline-block;
    margin-right: 10px;
}

#relution-panel .container{
    width: auto;
}

#relution-panel iframe {
    width: 100%;
    height: 100%;
    border: none;
}

#relution-panel.bottom-panel .toolbar{
    background: transparent;
}

#relution-panel .menubar{
    width: 75%;
}

#relution-panel input.full{
    width: 100%;
    margin-left: 10px;
    border: none;
    background: transparent;
}

.toggle-active.inactive{
    visibility: hidden;
}

label[for="relution-upload-increase-version"]{
    display: inline-block;
    margin-left: 7px;
}

.spinner-container{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.28);
    margin: 0 auto;
    text-align: center;
    padding-top: 25%;
    display:none;
}