/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
title      Base Language Syntax                             +
project    nord-brackets                                    +
repository https://github.com/arcticicestudio/nord-brackets +
author     Arctic Ice Studio                                +
email      development@arcticicestudio.com                  +
copyright  Copyright (C) 2017                               +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
/*+----------+
  + Elements +
  +----------+*/
.cm-atom {
  color: @editor-syntax-color-keyword;
}

.cm-attribute {
  color: @editor-syntax-color-attribute;
}

.cm-bracket,
.cm-hr {
  color: @editor-syntax-color-punctuation;
}

.cm-builtin {
  color: @editor-syntax-color-method;
}

.cm-comment {
  color: @editor-syntax-color-comment;
}

.cm-def {
  color: @editor-syntax-color-method;
}

.cm-error {
  color: @editor-syntax-color-illegal;
}

.cm-header {
  color: @editor-syntax-color-markup-heading;
}

.cm-keyword {
  color: @editor-syntax-color-keyword;
}

.cm-link:hover {
  text-decoration: underline;
}

.cm-meta {
  color: @editor-syntax-color-annotation;
}

.cm-minus {
  color: @editor-syntax-color-removed;
}

.cm-number {
  color: @editor-syntax-color-numeric;
}

.cm-operator {
  color: @editor-syntax-color-operator;
}

.cm-plus {
  color: @editor-syntax-color-added;
}

.cm-property {
  color: @editor-syntax-color-property;
}

.cm-qualifier {
  color: @editor-syntax-color-class;
}

.cm-rangeinfo {
  color: @editor-syntax-color-regex;
}

.cm-string,
.cm-string-2,
.cm-quote {
  color: @editor-syntax-color-string;
}

.cm-tag {
  color: @editor-syntax-color-tag;
}

.cm-variable,
.cm-variable-2,
.cm-variable-3 {
  color: @editor-syntax-color-variable;
}

/*+------------+
  + UX Support +
  +------------+*/
.cm-matchhighlight {
  border-bottom: 2px solid @editor-search-match-current-border-color;
}
