/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
title      Language JavaScript                              +
project    nord-brackets                                    +
repository https://github.com/arcticicestudio/nord-brackets +
author     Arctic Ice Studio                                +
email      development@arcticicestudio.com                  +
copyright  Copyright (C) 2017                               +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.cm-m-javascript {
  &.cm-def {
    color: @editor-syntax-color-variable;
  }

  &.cm-property {
    color: @editor-syntax-color-method;
  }

  &.cm-string-2 {
    color: @editor-syntax-color-regex;
  }
}
