/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
title      Language Markdown                                +
project    nord-brackets                                    +
repository https://github.com/arcticicestudio/nord-brackets +
author     Arctic Ice Studio                                +
email      development@arcticicestudio.com                  +
copyright  Copyright (C) 2017                               +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.cm-m-markdown {
  &.cm-link {
    color: @editor-syntax-color-markup-link;
  }

  &.cm-image-marker {
    color: @editor-syntax-color-operator;
  }

  &.cm-string.cm-url {
    color: @editor-text-color;
  }

  &.cm-strong {
    font-weight: bold;
  }

  &.cm-em {
    font-style: italic;
  }

  &.cm-hr {
    color: @editor-syntax-color-markup-hr;
  }

  &.cm-quote {
    color: @editor-syntax-color-comment;
  }
}
