.content:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: -webkit-linear-gradient(#14D20A 50%, #000 50%);
    background-size: 100% 4px;
    background-repeat: repeat-y;
    opacity: .14;
    box-shadow: inset 0px 0px 10px 10px rgba(0, 0, 0, .8);
    border-radius: 20px;
    z-index: 1;
    pointer-events: none;
}

.content:after{
    content: '';
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0, 0.1) 0%,rgba(255,255,255, 0) 100%);
}


#editor-holder:before {
    content: '';
    pointer-events: none;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #000;
    z-index: 1;
    background: -webkit-linear-gradient(135deg, rgba(149,149,149,0.5) 0%,rgba(13,13,13,0.55) 19%,rgba(1,1,1,0.64) 50%,rgba(10,10,10,0.69) 69%,rgba(51,51,51,0.73) 84%,rgba(22,22,22,0.76) 93%,rgba(27,27,27,0.78) 100%);
    border-radius: 20px;
    opacity: .5;
}

#editor-holder .CodeMirror, #editor-holder .CodeMirror-scroll {
    overflow: hidden;
    white-space: pre;
    border: 0 none;
    color: #18FF62 !important;
    text-shadow: 0px 0px 2px rgba(10, 255, 10, .8) !important;
}

#editor-holder .CodeMirror-gutters{
    background: transparent;
}
