{
    "name": "ampscript-beautifier",
    "version": "1.0.16",
    "title": "AMPscript Beautifier",
    "description": "Make AMPscript beautiful again!",
    "engines": {
        "brackets": ">=1.3.0"
    },
    "homepage": "https://github.com/ccarswell/ampscript-beautifier",
    "author": "Christopher Carswell",
    "license": "MIT",
    "categories":"formatting",
    "keywords": ["salesforce","marketingcloud","marketing cloud","exacttarget","ampscript","beautify", "beautifier", "format", "formatting", "tidy", "pretty", "prettify"]
}
