{
    "title": "Tag Renamer",
    "name": "0674272bac.tagrenamer",
    "description": "Rename Open/Close tag names.",
    "homepage": "https://github.com/0674272bac/Brackets-TagRenamer",
    "version": "0.0.2",
    "author": "0674272bac(https://github.com/0674272bac)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/0674272bac/Brackets-TagRenamer.git"
    },
    "engines": {
        "brackets": ">=0.39.0"
    },
    "keywords": [
        "HTML", "rename"
    ]
}