/**
 * Copyright (c) 2017 Kamil Armatys
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 * 
 */

.brackets-sass-hints{
   min-width: 220px;
   width: 100%;
   display: inline-block;
}
.brackets-sass-hints-type{ 
   background-color: #f0f0f0;
   border: 1px solid rgba(0, 0, 0, 0.7);
   border-radius: 2px;
   box-sizing: border-box;
   color: #000;
   height: 13px;
   min-width: 13px;
   font-family: "Verdana";
   float: left;
   margin: 2px 6px 0 -5px;
   font-weight: bold;
   line-height: 11.5px;
   font-size: 7px;
   padding: 0 3px;
}
.dark .brackets-sass-hints-type{
   background-color: transparent;
   border: 1px solid rgba(255, 255, 255, 0.4);
   color: #fff;
   font-weight: normal;
}
.brackets-sass-hints.priority-high{
   color: #486c00;
}
.dark .brackets-sass-hints.priority-high{
   color: #a1f200;
}
.brackets-sass-hints-details{
   color: #808080;
   margin-left: 8px;
   font-size: 11px;
   max-width: 130px;
   overflow: hidden;
   text-overflow: ellipsis;
}
.codehint-menu .dropdown-menu li a .brackets-sass-hints span.color-swatch{
   margin: 2px 6px 0 -5px;
   width: 13px;
   height: 13px;
}
.dark .brackets-sass-hints .matched-hint{
   color: #ccc;
}
.dark .brackets-sass-hints.priority-high .matched-hint{
   color: #75b100;
}
.brackets-sass-hints .matched-hint{
   font-weight: 500;
}
.brackets-sass-hints-source{
   color: #808080;
   float: right;
   margin-left: 8px;
}

/* parameter hints */
#function-hint-container.brackets-sass-param {
   display: none;
   background: #fff;
   position: absolute;
   z-index: 15;
   left: 200px;
   top: 40px;
   pointer-events: none;
   padding: 1px 6px;
   text-align: center;
   border-radius: 3px;
   box-shadow: 0 3px 9px rgba(0, 0, 0, 0.24);
}
.brackets-sass-phm .current-parameter {
   font-weight: 500;
}
.dark #function-hint-container.brackets-sass-param {
   background: #000;
   border: 1px solid rgba(255,255,255,0.15);
   color: #fff;
   box-shadow: 0 3px 9px rgba(0, 0, 0, 0.24);
}