@background: #141414;
@foreground: #0000ff;
@comment: #fff;

@cursor: white;

@activeline-forground: #473C8B;
@activeline-background: #2F4F4F;
@matchingtag-background: #CD6889;

.CodeMirror, .CodeMirror-scroll {
	background-color: @background;
	color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
	background: grey;
}

.cm-comment {color: @comment;}
.cm-error, .cm-minus {color: #ff0000;}
.CodeMirror-searching {
	background-color: #fff;
	&.searching-current-match {
		background-color: gold;
	}
}
.cm-number {
	color: #5edade;
}

.cm-variable, .cm-variable-2, .cm-variable-3, .cm-operator, .cm-meta, .cm-bracket {color: #f0f0f0;}