﻿{
  "PathReplacements": [

  ],

  /* Example cygwin path replacements

  "PathReplacements":[
    {
      "From":"/cygdrive/c/",
      "To":"c:\\"
    },
    {
      "From":"/",
      "To":"\\"
    }
  ],*/

  /* Native Emacs on Windows path replacements
     
  "PathReplacements": [
      {
          "From":"/",
          "To":"\\"
      }
  ],*/

  "IgnoredCodeIssues": [
    "^Keyword 'private' is redundant. This is the default modifier.$",
    ".* should not separate words with an underscore.*"
  ],

  "TestCommands": {
    "All": "nunit-console.exe -nologo {{AssemblyPath}}",
    "Fixture": "nunit-console.exe -nologo {{AssemblyPath}} -run={{TypeName}}",
    "Single": "nunit-console.exe -nologo {{AssemblyPath}} -run={{TypeName}}.{{MethodName}}"
  },

  "TextEditorOptions": {
    "tabsToSpaces": true,
    "tabSize": 4,
    "indentSize": 4,
    "continuationIndent": 4,
    "labelIndent": 0,
    /* "eolMarker": "\r\n", */
    "indentBlankLines": false,
    "wrapLineLength": 80
  },

  "CSharpFormattingOptionsName" : "Custom",

  "CSharpFormattingOptions": {
    "alignElseInIfStatements": false,
    "alignEmbeddedStatements": true,
    "alignToFirstIndexerArgument": false,
    "alignToFirstIndexerDeclarationParameter": false,
    "alignToFirstMethodCallArgument": false,
    "alignToFirstMethodDeclarationParameter": false,
    "alignToMemberReferenceDot": false,
    "allowEventAddBlockInline": true,
    "allowEventRemoveBlockInline": true,
    "allowIfBlockInline": false,
    "allowOneLinedArrayInitialziers": true,
    "anonymousMethodBraceStyle": 3,
    "arrayInitializerBraceStyle": 3,
    "arrayInitializerWrapping": 0,
    "autoPropertyFormatting": 0,
    "catchNewLinePlacement": 1,
    "chainedMethodCallWrapping": 0,
    "classBraceStyle": 3,
    "constructorBraceStyle": 3,
    "destructorBraceStyle": 3,
    "elseIfNewLinePlacement": 2,
    "elseNewLinePlacement": 1,
    "embeddedStatementPlacement": 1,
    "emptyLineFormatting": 2,
    "enumBraceStyle": 3,
    "eventAddBraceStyle": 3,
    "eventBraceStyle": 3,
    "eventRemoveBraceStyle": 3,
    "finallyNewLinePlacement": 1,
    "indentBlocks": true,
    "indentBlocksInsideExpressions": true,
    "indentBreakStatements": true,
    "indentCaseBody": true,
    "indentClassBody": true,
    "indentEnumBody": true,
    "indentEventBody": true,
    "indentInterfaceBody": true,
    "indentMethodBody": true,
    "indentNamespaceBody": true,
    "indentPreprocessorDirectives": true,
    "indentPropertyBody": true,
    "indentStructBody": true,
    "indentSwitchBody": true,
    "indexerArgumentWrapping": 0,
    "indexerClosingBracketOnNewLine": 0,
    "indexerDeclarationClosingBracketOnNewLine": 0,
    "indexerDeclarationParameterWrapping": 0,
    "interfaceBraceStyle": 3,
    "keepCommentsAtFirstColumn": true,
    "methodBraceStyle": 3,
    "methodCallArgumentWrapping": 0,
    "methodCallClosingParenthesesOnNewLine": 0,
    "methodDeclarationClosingParenthesesOnNewLine": 0,
    "methodDeclarationParameterWrapping": 0,
    "minimumBlankLinesAfterUsings": 1,
    "minimumBlankLinesAroundRegion": 1,
    "minimumBlankLinesBeforeFirstDeclaration": 0,
    "minimumBlankLinesBeforeUsings": 0,
    "minimumBlankLinesBetweenEventFields": 0,
    "minimumBlankLinesBetweenFields": 0,
    "minimumBlankLinesBetweenMembers": 0,
    "minimumBlankLinesBetweenTypes": 1,
    "minimumBlankLinesInsideRegion": 1,
    "namespaceBraceStyle": 3,
    "newLineAferIndexerDeclarationOpenBracket": 0,
    "newLineAferIndexerOpenBracket": 0,
    "newLineAferMethodCallOpenParentheses": 0,
    "newLineAferMethodDeclarationOpenParentheses": 0,
    "newLineAfterConstructorInitializerColon": 2,
    "newLineBeforeConstructorInitializerColon": 1,
    "newLineBeforeNewQueryClause": 1,
    "propertyBraceStyle": 3,
    "propertyGetBraceStyle": 3,
    "propertySetBraceStyle": 3,
    "removeEndOfLineWhiteSpace": true,
    "simpleGetBlockFormatting": 0,
    "simplePropertyFormatting": 0,
    "simpleSetBlockFormatting": 0,
    "spaceAfterBracketComma": true,
    "spaceAfterConditionalOperatorCondition": true,
    "spaceAfterConditionalOperatorSeparator": true,
    "spaceAfterConstructorDeclarationParameterComma": true,
    "spaceAfterDelegateDeclarationParameterComma": true,
    "spaceAfterFieldDeclarationComma": true,
    "spaceAfterForSemicolon": true,
    "spaceAfterIndexerDeclarationParameterComma": true,
    "spaceAfterLocalVariableDeclarationComma": true,
    "spaceAfterMethodCallParameterComma": true,
    "spaceAfterMethodDeclarationParameterComma": true,
    "spaceAfterNewParameterComma": true,
    "spaceAfterTypecast": false,
    "spaceAfterUnsafeAddressOfOperator": false,
    "spaceAfterUnsafeAsteriskOfOperator": false,
    "spaceAroundAdditiveOperator": true,
    "spaceAroundAssignment": true,
    "spaceAroundBitwiseOperator": true,
    "spaceAroundEqualityOperator": true,
    "spaceAroundLogicalOperator": true,
    "spaceAroundMultiplicativeOperator": true,
    "spaceAroundNullCoalescingOperator": true,
    "spaceAroundRelationalOperator": true,
    "spaceAroundShiftOperator": true,
    "spaceAroundUnsafeArrowOperator": false,
    "spaceBeforeArrayDeclarationBrackets": false,
    "spaceBeforeBracketComma": false,
    "spaceBeforeCatchParentheses": true,
    "spaceBeforeConditionalOperatorCondition": true,
    "spaceBeforeConditionalOperatorSeparator": true,
    "spaceBeforeConstructorDeclarationParameterComma": false,
    "spaceBeforeConstructorDeclarationParentheses": false,
    "spaceBeforeDelegateDeclarationParameterComma": false,
    "spaceBeforeDelegateDeclarationParentheses": false,
    "spaceBeforeFieldDeclarationComma": false,
    "spaceBeforeForParentheses": true,
    "spaceBeforeForSemicolon": false,
    "spaceBeforeForeachParentheses": true,
    "spaceBeforeIfParentheses": true,
    "spaceBeforeIndexerDeclarationBracket": false,
    "spaceBeforeIndexerDeclarationParameterComma": false,
    "spaceBeforeLocalVariableDeclarationComma": false,
    "spaceBeforeLockParentheses": true,
    "spaceBeforeMethodCallParameterComma": false,
    "spaceBeforeMethodCallParentheses": false,
    "spaceBeforeMethodDeclarationParameterComma": false,
    "spaceBeforeMethodDeclarationParentheses": false,
    "spaceBeforeNewParameterComma": false,
    "spaceBeforeNewParentheses": false,
    "spaceBeforeSemicolon": false,
    "spaceBeforeSizeOfParentheses": false,
    "spaceBeforeSwitchParentheses": true,
    "spaceBeforeTypeOfParentheses": false,
    "spaceBeforeUsingParentheses": true,
    "spaceBeforeWhileParentheses": true,
    "spaceBetweenEmptyConstructorDeclarationParentheses": false,
    "spaceBetweenEmptyDelegateDeclarationParentheses": false,
    "spaceBetweenEmptyMethodCallParentheses": false,
    "spaceBetweenEmptyMethodDeclarationParentheses": false,
    "spaceInNamedArgumentAfterDoubleColon": true,
    "spaceWithinConstructorDeclarationParentheses": false,
    "spaceWithinDelegateDeclarationParentheses": false,
    "spaceWithinIndexerDeclarationBracket": false,
    "spaceWithinMethodCallParentheses": false,
    "spaceWithinMethodDeclarationParentheses": false,
    "spacesBeforeBrackets": false,
    "spacesBetweenEmptyNewParentheses": false,
    "spacesWithinBrackets": false,
    "spacesWithinCastParentheses": false,
    "spacesWithinCatchParentheses": false,
    "spacesWithinCheckedExpressionParantheses": false,
    "spacesWithinForParentheses": false,
    "spacesWithinForeachParentheses": false,
    "spacesWithinIfParentheses": false,
    "spacesWithinLockParentheses": false,
    "spacesWithinNewParentheses": false,
    "spacesWithinParentheses": false,
    "spacesWithinSizeOfParentheses": false,
    "spacesWithinSwitchParentheses": false,
    "spacesWithinTypeOfParentheses": false,
    "spacesWithinUsingParentheses": false,
    "spacesWithinWhileParentheses": false,
    "statementBraceStyle": 3,
    "structBraceStyle": 3,
    "usingPlacement": 0,
    "whileNewLinePlacement": 0
  }
}
