<div class="modal">

    <div class="modal-header">
        <h1 class="dialog-title">Quick MDN Doc</h1>
    </div>

    <div class="modal-body">
        <div class="dialog-message">What do you want to search?</div>
        <input type="text" style="width: calc(100% - 20px);" class="mdn-input" placeholder="Search HTML, JS or CSS" autofocus="true">
    </div>

    <div class="modal-footer">
        <button class="dialog-button btn mdn-close">Close</button>
        <button class="dialog-button btn primary mdn-submit">Search</button>
    </div>

</div>
