{
    "name": "pflynn.reasonable-comments",
    "title": "Reasonable Comments",
    "homepage": "https://github.com/peterflynn/reasonable-comments",
    "author": "Peter Flynn",
    "version": "1.3.0",
    "engines": { "brackets": ">=0.21" },
    "description": "Simple enhancement for typing block comments in Brackets: when you press Enter, the next line is automatically prefixed with a properly indented \"*\" (and a closing \"*/\" if needed). Supports all languages with \"/*\"-style comments."
}