@charset "UTF-8";
#panel-code-is-money {
    background-color: rgb(200, 200, 200);
    height: 32px;
    max-height: 32px;
    font-size: 18px;
}

#content-code-is-money {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#panel-current-your-money {
    margin-left: auto;
    margin: auto 0;
    width: 200px;
    text-align: right;
    background-color: white;
    height: 24px;
    position: relative;
}

#assets-text {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-right: 5px;
}

#currency-unit {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-right: 24px;
}

#text-current-your-money {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
