<style>
    .disabledli {
        pointer-events: none;
        opacity: 0.4;
    }
</style>

<div id="designer-context-menu-cont" class="dropdown open" style="position: absolute;width: 1px; height: 1x; top: 46px; left: 77px;display:none;pointer-events: all;">
    <ul id="designer-context-menu" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="min-width:100px;">
        <li><a id="context-cut-element" role="menuitem" tabindex="-1" href="#" data-action="cut-element"><span class="glyphicon glyphicon-scissors"></span>&emsp;Cut</a>
        </li>
        <li><a id="context-copy-element" role="menuitem" tabindex="-1" href="#" data-action="copy-element"><span class="glyphicon glyphicon-copy"></span>&emsp;Copy</a>
        </li>
        <li class="disabledli"><a id="context-paste-element" role="menuitem" tabindex="-1" href="#" data-action="paste-element"><span class="glyphicon glyphicon-paste"></span>&emsp;Paste</a>
        </li>
        <li><a id="context-delete-element" role="menuitem" tabindex="-1" href="#" data-action="delete-element"><span class="glyphicon glyphicon-trash"></span>&emsp;Delete</a>
        </li>
        <li><a id="context-add-as-template" role="menuitem" tabindex="-1" href="#" data-action="add-as-shortcut"><span class="glyphicon glyphicon-tag"></span>&emsp;Add as Shortcut</a>
        </li>
    </ul>
</div>
