<div id = "designer-ruler-menu-cont" class="dropdown open" style="position: absolute;width: 1px; height: 1x; margin-top: 15px; margin-left: 15px;display:none">
  <ul id = "designer-ruler-context-menu" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="min-width:100px;">
    <li><a role="menuitem" tabindex="-1" href="#" data-action="hide-grid">Hide Guides</a></li>
    <li><a role="menuitem" tabindex="-1" href="#" data-action="lock-grid">Lock Guides</a></li>
    <li><a role="menuitem" tabindex="-1" href="#" data-action="clear-grid">Clear Guides</a></li>
    <li><a role="menuitem" tabindex="-1" href="#" data-action="show-responsive-controls">Show Responsive Controls</a></li>
  </ul>
</div>