<div class="dropup" id="design-view-options">
  <button class="btn btn-dropdown dropdown-toggle btn-status-bar" type="button" id="view-options-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:14px;">
    CodeView
  </button>
   <ul class="dropdown-menu" aria-labelledby="dropdownMenu2" style="min-width:0px;font-size:14px;">
    <li data-option="htmlcodeview"><a href="#">CodeView</a></li>
    <li data-option="htmldesignview"><a href="#">DesignView</a></li>
    <li data-option="htmlsplitview"><a href="#">SplitView</a></li>
  </ul>
</div>