<html>
    <head>
        <script>
            // Here's my data model
            var ViewModel = function(first, last) {
                this.firstName = ko.observable(first);
                this.lastName = ko.observable(last);

                this.fullName = ko.computed(function() {
                    // Knockout tracks dependencies automatically. It knows that fullName depends on firstName and lastName, because these get called when evaluating fullName.
                    return this.firstName() + " " + this.lastName();
                }, this);

            };

            ViewModel();
            testFunction();
            ko.applyBindings(new ViewModel("Planet", "Earth")); // This makes Knockout get to work
        </script>
    </head>

    <body>
        <p>First name: <input data-bind="value: firstName" /></p>
        <p>Last name: <input data-bind="value: lastName" /></p>
        <h2>Hello  <span data-bind="value: fullName"> </span>!</h2>
    </body>
</html>