/*

Copyright (C) Sun Jan 03 2016 JamezSoftware <jamezsoftware@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
/*
This extension is based on the "copyright extension" by Joe Ireland.
See his copyright notice and REAMDE.md for more information.
*/

#jamezsoftware-licenseHeader-btn {
    background: url('images/icon.svg') no-repeat center top transparent;

    &.active {
        background-position: 0 -24px;
    }
}

#jamezsoftware-licenseHeader-panel {
    > .toolbar {
        min-height: 26px;

        .right-area {
            position: absolute;
            right: 42px;
            top: 50%;
            margin-top: -14px;
        }
    }

    .form {
        padding-top: 20px;
        padding-left: 10px;

        .textarea {
            width: 600px;
            height: 380px;
        }
    }
}
