{
  "name": "brackets-sort-text",
  "title": "Brackets Sort Text",
  "description": "Sort Text extension for Brackets. Provide operations to sort, reverse, randomize and remove duplicate lines.",
  "author": "Ingo Richter <ingo.richter+github@gmail.com>",
  "license": "MIT",
  "version": "0.1.4",
  "homepage": "https://github.com/ingorichter/brackets-sort-text/",
  "bugs": "https://github.com/ingorichter/brackets-sort-text/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ingorichter/brackets-sort-text.git"
  },
  "keywords": [
    "brackets",
    "sort",
    "utils"
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-eslint": "^15.0.0",
    "grunt-mocha": "~0.4.13",
    "grunt-zip": "^0.16.2",
    "load-grunt-tasks": "~3.2.0",
    "time-grunt": "~1.2.1"
  },
  "engines": {
    "brackets": ">=0.30.0"
  },
  "contributors": [
    {
      "name": "s5rockhoppers",
      "url": "https://github.com/s5rockhoppers"
    }
  ],
  "i18n": [
    "en",
    "de"
  ]
}
