<div class="my-extension-dialog modal" id="jzmstrjp_table_editor_dialog">
	<div class="modal-header">
		<h1 class="dialog-title">Table Editor</h1>
		<ul class="rireki_btns">
			<li><button class="btn prev_btn" disabled>←</button></li>
			<li><button class="btn next_btn" disabled>→</button></li>
		</ul>
		<ul class="btns">
			<li><button class="btn merge_btn">Merge Cells</button></li>
			<li><button class="btn split_btn">Split Cells</button></li>
			<li><button class="btn th_btn">th</button></li>
			<li><button class="btn td_btn">td</button></li>
			<li><button class="btn reset_btn">Reset Table</button></li>
		</ul>
	</div>
	<div class="modal-body">
		<!-- <div class="add_btn_wrap">
			<div class="ib"><input type="text" placeholder="position" class="add_row_position"><button class="btn add_row_btn">Add Row</button></div>
			
		</div> -->
		<div class="modal-body-inner">
			<!-- <button class="btn left_add_col_btn">Add Col</button> -->
			<div class="modal-body-box">
			
			</div>
			<!-- <button class="btn right_add_col_btn">Add Col</button> -->
		</div>
	</div>
	<div class="modal-footer">
		<button class="dialog-button btn" data-button-id="close">キャンセル</button>
		<button class="dialog-button btn primary dialog-button-save" data-button-id="save-file">OK</button>
	</div>
</div>