{
    "name": "jzmstrjp.table-editor",
    "title": "Table Editor",
    "description": "GUI table editor. Please use from 'Open Table Editor' on context menu. It's useful to use with the extension 'Excel To Table'.",
    "version": "0.1.0",
    "author": "jzmstrjp",
    "license": "MIT",
    "homepage": "https://github.com/jzmstrjp/brackets-table-editor",
    "engines": {
        "brackets": ">=1.9.0"
    },
    "keywords": [
        "table", "edit", "cell", "merge", "html"
    ],
    "i18n": [
        "en",
        "ja"
    ],
    "package-i18n": {
        "ja": {
            "description": "テーブルをGUIで編集できるようになります。右クリックの「Open Table Editor」からどうぞ。「テーブル作っ太郎」もよろしくね。",
            "title": "テーブル編集し太郎"
        }
    }
}