{
    "title": "CodeMonkey",
    "name": "codemonkey_theme",
    "description": "Dark beautiful theme for Brackets!",
    "version": "0.0.1",
    "author": "Daniel Kimblad",
    "homepage": "https://github.com/DanielKimblad/CodeMonkeyTheme",
    "repository": {
        "type": "git",
        "url": "git@github.com:DanielKimblad/CodeMonkeyTheme.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.3.0"
    },
    "theme": {
        "file": "code-monkey.css",
        "dark": true
    }
}

