@background: #171a1c;
@foreground: #ddd;

// UI App Overrides
//.panel {
//	background: #171a1c !important;
//}
//


/* Code Styling */

.CodeMirror,
.CodeMirror-scroll {
	background-color: @background;
	color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
	background: #2f2f2f;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
	box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
	.CodeMirror-gutter-elt {
		background: rgba(0, 0, 0, 0.2);
		color: #fff;
	}
	.inline-widget .CodeMirror-gutter-elt {
		color: #767676;
	}
}

.cm-atom,
.cm-string,
.cm-string-2,
.cm-hr {
	color: #98C379;
}

.cm-number,
.cm-attribute,
.cm-plus {
	color: #D19A66;
}

.cm-def,
.cm-property {
	color: #b77fdb;
}

.cm-variable,
.cm-variable-2,
.cm-variable-3,
.cm-operator,
.cm-meta,
.cm-bracket {
	color: @foreground;
}

.cm-comment {
	color: #667689;
}

.cm-minus {
	color: #dc322f;
}

.cm-header {
	color: #d85896;
}

.cm-link {
	color: #b77fdb;
	text-decoration: none;
}

.cm-rangeinfo {
	color: #6c71c4;
}

.cm-keyword,
.cm-qualifier,
.cm-builtin,
.cm-tag,
.cm-quote {
	color: #D86C74;
}

.cm-error {
	color: #dc322f;
}

/* Extra CSS */

.CodeMirror-searching {
	background-color: #d3cd69;
	&.searching-current-match {
		background-color: #f6a644;
	}
}


.CodeMirror-cursor {
	border-left: 1px solid #c5c8c6 !important;
}

.CodeMirror-gutters {
	background-color: @background;
	border-right: none;
}

.CodeMirror-linenumber {
	color: #767676;
}

.CodeMirror .CodeMirror-selected {
	background: #333f48;
}

.CodeMirror-focused .CodeMirror-selected {
	background: #0050a0;
}

.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
	/* Ensure visibility against gray inline editor background */
	background-color: #2e5c00;
	color: @foreground !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid #fff;
}



.CodeMirror {
	.CodeMirror {
		background: transparent;
	}

	.CodeMirror .CodeMirror-gutters {
		background: transparent;
		border-right: none;
	}

	.CodeMirror .CodeMirror-activeline-background {
		background: transparent;
	}

	.CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
		background: transparent;
		color: #767676;
	}

	.CodeMirror-focused .CodeMirror-activeline-background {
		background: #2f2f2f;
	}

	.CodeMirror-focused .CodeMirror-activeline {
		.CodeMirror-gutter-elt {
			background: rgba(0, 0, 0, 0.2);
			color: #fff;
		}
	}
}

.CodeMirror-foldgutter-open:after {
	color: #666;
}

.CodeMirror-foldgutter-folded:after {
	color: #aaa;
}

.CodeMirror.over-gutter,
.CodeMirror-activeline {
	.CodeMirror-foldgutter-open:after {
		color: #888;
	}
}

.CodeMirror-foldmarker {
	border-color: #000;
	color: #ccc;
	background-color: #444;
}

/* Non-editor styling */

.image-view,
.not-editor {
	background-color: @background;
}

.view-pane .image-view {
	color: @foreground;
}
