{
    "title": "Enlightend",
    "name": "enlightend-theme",
    "description": "Enlightend Theme for Brackets",
    "version": "0.2.0",
    "author": "Amin Ullah Khan <aminullah@outlook.com> (https://github.com/sprintr)",
    "homepage": "https://github.com/sprintr/brackets-enlightend-theme",
    "repository": {
        "type": "git",
        "url": "git@github.com:sprintr/brackets-enlightend-theme.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.css",
        "dark": true
    }
}