span.cm-meta						{ color: #2499da; }
span.cm-comment						{ color: #616671; }
span.cm-atom						{ color: #ae81ff; }
span.cm-number						{ color: #f12aff; }
span.cm-property					{ color: #20c8e8; }
span.cm-attribute					{ color: #62aee0; }
span.cm-keyword						{ color: #2499da; }
span.cm-string						{ color: #4be32d; }
span.cm-variable					{ color: #20c8e8; background-color: #003b3b; }
span.cm-variable-2					{ color: #f8f8f2; }
span.cm-variable-3					{ color: #f8f8f2; }				
span.cm-qualifier					{ color: #62aee0; }
span.cm-def							{ color: #20c8e8; }
span.cm-bracket						{ color: #f8f8f2; }
span.cm-operator					{ color: #de0059; }
span.cm-tag							{ color: #24b9da; }
span.cm-link						{ color: #4be32d; }
span.cm-error						{ color: #f1248d; }

.CodeMirror-focused .CodeMirror-activeline span.CodeMirror-nonmatchingbracket {
	color: #F8F8F8 !important;
}
.CodeMirror, .CodeMirror .CodeMirror-scroll {
	background: #1b1b1b;
	color: #f8f8f2;
}
div.CodeMirror-selected {
	background: #49483e !important;
}
.CodeMirror-gutters {
	background: #1e1e1e;
	border-right: 0;
}
.CodeMirror-linenumber {
	color: #898986;
}
.CodeMirror-cursor {
	border-left: 1px solid #00f808 !important;
}
.CodeMirror-activeline-background {
	background: #373831 !important;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #898986;
	background-color: #3a2777 !important;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
	color: #898986;
}
.CodeMirror-matchingbracket {
	background-color: transparent !important;
	border-bottom: 1px solid #00f808;
	color: #f8f8f2 !important;
}
.CodeMirror-matchingtag {
	background-color: transparent;
	border-bottom: 1px dotted #09aa0e;
}
#image-holder, #not-editor {
    background-color: #1b1b1b;
}
#image-holder {
    color: #f8f8f2;
}