<div id="synapse" class="hide">
	
	<div id="synapse-header">
		
		<div class="left">
			<span>Synapse</span>
			<span class="synapse-current-version"></span>
			<div class="synapse-header-spinnner-container">
				<div class="spinner hide"></div>
			</div>
		</div>
		
		<div class="right">
			<span class="fa fa-angle-double-up wf-toggle-btn" class="display block" rel="twipsy" title="{{Strings.TWIPSY_COLLAPSE_WORKINGFILES}}"></span>
			<span class="fa fa-list-alt list-btn" rel="twipsy" title="{{Strings.TWIPSY_TOGGLE_SERVERLIST}}"></span>
			<span class="fa fa-plus add-btn" rel="twipsy" title="{{Strings.TWIPSY_TOGGLE_SERVERSETTING}}"></span>
			<span class="fa fa-times close-btn" rel="twipsy" title="{{Strings.TWIPSY_CLOSEMAIN}}"></span>
		</div>
		
	</div>
	
	<div id="synapse-treeview-container">
		<div id="synapse-tree"></div>
	</div>
</div>