<div id="synapse-server-setting" class="hide">
	<div class="synapse-server-setting-header">
		<div class="title">{{Strings.SYNAPSE_SETTING_TITLE}}</div>
		<div class="pull-right">
			<span class="fa fa-times close-btn"></span>
		</div>
	</div>
	<table>
		<tr>
			<th>
			</th>
			<td>
				<input type="hidden" id="currentProtocol" value="ftp">
				<div class="btn-group protocol-group">
					<button type="button" class="btn small toggle-ftp active">FTP</button>
					<button type="button" class="btn small toggle-sftp">SFTP</button>
				</div>
			</td>
		</tr>
		<tr class="sftp-row">
			<th>
				<i class="fa fa-sign-in" style="color:#c2d3e6"></i>
			</th>
			<td>
				<input type="hidden" id="currentAuth" value="key">
				<div class="btn-group auth-group">
					<button type="button" class="btn small toggle-password">PASSWORD AUTH</button>
					<button type="button" class="btn small toggle-key active">KEY AUTH</button>
				</div>
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-desktop"></i>
			</th>
			<td>
				<input type="text" id="synapse-server-host" placeholder="{{Strings.SYNAPSE_SETTING_PH_HOST}}">
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-plug"></i>
			</th>
			<td>
				<input type="text" id="synapse-server-port" placeholder="{{Strings.SYNAPSE_SETTING_PH_PORT}}" style="width:70px;" value="21">
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-user"></i>
			</th>
			<td>
				<input type="text" id="synapse-server-user" placeholder="{{Strings.SYNAPSE_SETTING_PH_USER}}">
			</td>
		</tr>
		<tr class="password-row">
			<th>
				<i class="fa fa-unlock"></i>
			</th>
			<td>
				<input type="password" id="synapse-server-password" placeholder="{{Strings.SYNAPSE_SETTING_PH_PASSWORD}}">
			</td>
		</tr>
		<tr class="sftp-row key-row">
			<th>
				<i class="fa fa-key"></i>
			</th>
			<td>
				<div class="input-append privateKeyFileSelect">
					<input type="text" class="" readonly id="synapse-server-privateKey-path" placeholder="{{Strings.SYNAPSE_SETTING_PH_PRIVATEKEY}}" value="">
					<button id="choosePrivateKey" class="btn" type="button"><i class="fa fa-search"></i></button>
					<button id="resetPrivateKey" class="btn" type="button"><i class="fa fa-undo"></i></button>
				</div>
			</td>
		</tr>
		<tr class="sftp-row passphrase-row">
			<th>
				<i class="fa fa-unlock-alt done"></i>
			</th>
			<td>
				<input type="password" id="synapse-server-passphrase" placeholder="{{Strings.SYNAPSE_SETTING_PH_PASSPHRASE}}">
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-barcode"></i>
			</th>
			<td>
				<input type="text" id="synapse-server-setting-name" placeholder="{{Strings.SYNAPSE_SETTING_PH_SETTING_NAME}}">
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-sitemap"></i>
			</th>
			<td>
				<input type="text" id="synapse-server-dir" placeholder="{{Strings.SYNAPSE_SETTING_PH_CURRENTDIR}}">
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-ban"></i>
			</th>
			<td>
				<div class="input-append">
					<input type="text" class="" id="synapse-server-exclude" placeholder="{{Strings.SYNAPSE_SETTING_PH_EXCLUDEFILES}}">
					<button id="resetExcludeFile" class="btn" type="button"><i class="fa fa-undo"></i></button>
				</div>
			</td>
		</tr>
	</table>

	<div class="synapse-server-setting-footer">
		<button class="btn small primary btn-add disabled" data-button-id="ok" disabled="true">{{Strings.SYNAPSE_SETTING_APPEND}}</button>
		<button class="btn small btn-cancel" data-button-id="cancel">{{Strings.SYNAPSE_SETTING_CANCEL}}</button>
	</div>

</div>
