<div id="twttr4brackets" class="bottom-panel vert-resizable top-resizer">
	<div class="toolbar simple-toolbar-layout">
		<div class="title">Twitter</div>
		<div class="close">&times;</div>
	</div>
	<div class="clearfix container2 scrollable resizable-content">
		<div class="me">
			<div class="clearfix">
				<div class="icon">
					<div class="default-icon"></div>
					<img src="" alt="my acount icon">
				</div>
				<div class="control">
					<button type="button" class="btn btn-small login">Login</button>
				</div>
			</div>
			<form action="#">
				<div>
					<textarea name="text" placeholder="What's happening?"></textarea>
				</div>
				<div>
					<button type="submit" class="btn">Tweet</button>
				</div>
			</form>
		</div>
		<div class="timeline content2 scrollable">
			<div class="tweet">
				<div class="retweetby"></div>
				<div class="clearfix">
					<div class="icon">
						<img src="" alt="follow user's icon">
					</div>
					<div class="content2">
						<div class="clearfix">
							<div class="name"></div>
							<div class="time"></div>
						</div>
						<div class="text"></div>
						<div class="attachment"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
