#twttr4brackets .container2 {
  padding: 10px 10px 0; }
#twttr4brackets .content2 {
  margin-left: 10px; }
#twttr4brackets .clearfix {
  overflow: hidden; }
  #twttr4brackets .clearfix > div {
    float: left; }
#twttr4brackets .scrollable {
  height: 100%;
  overflow-y: scroll; }
#twttr4brackets .icon img {
  border-radius: 50%;
  vertical-align: top;
  width: 48px;
  height: 48px; }
#twttr4brackets .icon .default-icon {
  border-radius: 50%;
  border: 2px dotted #bbbbbb;
  width: 44px;
  height: 44px;
  display: inline-block; }
#twttr4brackets .attachment img {
  margin-top: 0.5em;
  margin-right: 5px;
  border-radius: 3px;
  height: 100px; }
#twttr4brackets .alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48; }
#twttr4brackets .alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847; }
#twttr4brackets .me > div {
  margin-bottom: 10px;
  position: relative; }
#twttr4brackets .me .btn {
  margin: 0; }
#twttr4brackets .me .icon {
  margin-left: 2px; }
#twttr4brackets .me .control {
  position: absolute;
  right: 0; }
#twttr4brackets .me [name="text"] {
  width: 206px; }
#twttr4brackets .timeline {
  width: 50%;
  width: calc(100% - 230px);
  max-width: 530px; }
#twttr4brackets .tweet {
  padding-bottom: 12px; }
  #twttr4brackets .tweet .content2 {
    width: 80%;
    width: calc(100% - 60px);
    margin-left: 10px; }
  #twttr4brackets .tweet .icon {
    margin-left: 2px;
    margin-top: 3px; }
  #twttr4brackets .tweet .name {
    font-weight: bold; }
  #twttr4brackets .tweet small {
    margin-left: 0.5em; }
  #twttr4brackets .tweet .time {
    font-size: 0.85em;
    float: right; }
    #twttr4brackets .tweet .time a {
      color: inherit; }
