{{! Licensed under the WebPad Commercial License }}
{{! Copyright 2015 Genuitec, LLC. All rights reserved. }}
{{! See: https://github.com/Genuitec/webpad-team-extensions/blob/master/LICENSE.md }}

{{#extension}}
    <tr>
        <td class="ext-info">
            <span class="ext-name">{{#metadata.title}}{{metadata.title}}{{/metadata.title}}{{^metadata.title}}{{metadata.name}}{{/metadata.title}}</span>
            {{#authorInfo}}
                <span class="muted ext-author">{{{authorInfo}}}</span>
            {{/authorInfo}}
            <span class="muted ext-version">{{metadata.version}}</span>
            {{#hasVersionInfo}}
                <span class="muted ext-date"> &mdash; {{lastVersionDate}}</span>
            {{/hasVersionInfo}}
        </td>
        <td class="ext-desc">
            {{#showInstallButton}}
                <!-- Warnings when trying to install extension where latest/all versions not compatible -->
                {{^isCompatible}}
                    <div class="alert warning">
                        {{#requiresNewer}}{{Strings.EXTENSION_INCOMPATIBLE_NEWER}}{{/requiresNewer}}
                        {{^requiresNewer}}{{Strings.EXTENSION_INCOMPATIBLE_OLDER}}{{/requiresNewer}}
                    </div>
                {{/isCompatible}}
                {{#isCompatible}}
                    {{^isCompatibleLatest}}
                        <div class="alert warning">
                            {{installWarning}}
                        </div>
                    {{/isCompatibleLatest}}
                {{/isCompatible}}
            {{/showInstallButton}}
            <span class="ext-full-description">
                {{#metadata.shortdescription}}
                    {{metadata.shortdescription}}
                {{/metadata.shortdescription}}
                {{^metadata.shortdescription}}
                    {{#metadata.description}}
                        {{metadata.description}}
                    {{/metadata.description}}
                    {{^metadata.description}}
                        <p class="muted"><em>{{Strings.EXTENSION_NO_DESCRIPTION}}</em></p>
                    {{/metadata.description}}
                {{/metadata.shortdescription}}
            </span>
            {{#metadata.shortdescription}}
            <a data-extension-id="{{metadata.name}}" data-toggle-desc="expand-desc" title="{{Strings.VIEW_COMPLETE_DESCRIPTION}}" href="#">...</a>
            {{/metadata.shortdescription}}
            {{#metadata.homepage}}
                <p><a title="{{metadata.homepage}}" href="{{metadata.homepage}}">{{Strings.EXTENSION_MORE_INFO}}</a></p>
            {{/metadata.homepage}}
            {{#translated}}
                <br/>
                <span class="ext-translated" title="{{translatedLangs}}">{{extensionTranslated}}</span>
            {{/translated}}
        </td>
        <td class="ext-action">
            {{#isTeamExtension}}
                <button class="btn btn-mini remove" data-extension-id="{{metadata.name}}">
                    Track for Team
                </button>
            {{/isTeamExtension}}
            {{^isTeamExtension}}
                <button class="btn btn-mini install" data-extension-id="{{metadata.name}}">
                    Untracked
                </button>
            {{/isTeamExtension}}
        </td>
    </tr>
{{/extension}}