{{! Licensed under the WebPad Commercial License }}
{{! Copyright 2015 Genuitec, LLC. All rights reserved. }}
{{! See: https://github.com/Genuitec/webpad-team-extensions/blob/master/LICENSE.md }}

<tr>
    <td class="ext-info">
        <span class="ext-name">{{#metadata.title}}{{metadata.title}}{{/metadata.title}}{{^metadata.title}}{{metadata.name}}{{/metadata.title}}</span>
        {{#authorInfo}}
            <span class="muted ext-author">{{{authorInfo}}}</span>
        {{/authorInfo}}
        <span class="muted ext-version">{{metadata.version}}</span>
        {{#hasVersionInfo}}
            <span class="muted ext-date"> &mdash; {{lastVersionDate}}</span>
        {{/hasVersionInfo}}
    </td>
    <td class="ext-desc">
        {{#showInstallButton}}
            <!-- Warnings when trying to install extension where latest/all versions not compatible -->
            {{^isCompatible}}
                <div class="alert warning">
                    {{#requiresNewer}}{{Strings.EXTENSION_INCOMPATIBLE_NEWER}}{{/requiresNewer}}
                    {{^requiresNewer}}{{Strings.EXTENSION_INCOMPATIBLE_OLDER}}{{/requiresNewer}}
                </div>
            {{/isCompatible}}
            {{#isCompatible}}
                {{^isCompatibleLatest}}
                    <div class="alert warning">
                        {{installWarning}}
                    </div>
                {{/isCompatibleLatest}}
            {{/isCompatible}}
        {{/showInstallButton}}
        <span class="ext-full-description">
            {{#metadata.shortdescription}}
                {{metadata.shortdescription}}
            {{/metadata.shortdescription}}
            {{^metadata.shortdescription}}
                {{#metadata.description}}
                    {{metadata.description}}
                {{/metadata.description}}
                {{^metadata.description}}
                    <p class="muted"><em>{{Strings.EXTENSION_NO_DESCRIPTION}}</em></p>
                {{/metadata.description}}
            {{/metadata.shortdescription}}
        </span>
        {{#metadata.shortdescription}}
        <a data-extension-id="{{metadata.name}}" data-toggle-desc="expand-desc" title="{{Strings.VIEW_COMPLETE_DESCRIPTION}}" href="#">...</a>
        {{/metadata.shortdescription}}
        {{#metadata.homepage}}
            <p><a title="{{metadata.homepage}}" href="{{metadata.homepage}}">{{Strings.EXTENSION_MORE_INFO}}</a></p>
        {{/metadata.homepage}}
        {{#translated}}
            <br/>
            <span class="ext-translated" title="{{translatedLangs}}">{{extensionTranslated}}</span>
        {{/translated}}
    </td>
    <td class="ext-action">
        <button class="btn btn-mini install" data-extension-id="{{metadata.name}}" {{^allowInstall}}disabled{{/allowInstall}}>
            {{^isInstalled}}{{Strings.INSTALL}}{{/isInstalled}}
            {{#isInstalled}}{{Strings.EXTENSION_INSTALLED}}{{/isInstalled}}
        </button>
        {{#isInstalled}}
            {{#showUpdateButton}}
                <button class="btn btn-mini update" data-extension-id="{{metadata.name}}" {{^allowUpdate}}disabled title="{{updateNotAllowedReason}}"{{/allowUpdate}}>
                    {{Strings.UPDATE}}
                </button>
            {{/showUpdateButton}}
            {{#removalAllowed}}
                <button class="btn btn-mini remove" data-extension-id="{{metadata.name}}" {{^allowRemove}}disabled title="{{Strings.CANT_REMOVE_DEV}}"{{/allowRemove}}>
                    {{Strings.REMOVE}}
                </button>
            {{/removalAllowed}}
            {{#failedToStart}}
                {{^isMarkedForRemoval}}
                    {{Strings.EXTENSION_ERROR}} {{#allowRemove}}(<a class="remove" data-extension-id="{{metadata.name}}">{{Strings.REMOVE}}</a>){{/allowRemove}}
                {{/isMarkedForRemoval}}
            {{/failedToStart}}
            {{#isMarkedForRemoval}}
                {{Strings.MARKED_FOR_REMOVAL}} (<a class="undo-remove" data-extension-id="{{metadata.name}}" href="#">{{Strings.UNDO_REMOVE}}</a>)
            {{/isMarkedForRemoval}}
            {{#isMarkedForUpdate}}
                {{Strings.MARKED_FOR_UPDATE}} (<a class="undo-update" data-extension-id="{{metadata.name}}" href="#">{{Strings.UNDO_UPDATE}}</a>)
            {{/isMarkedForUpdate}}
        {{/isInstalled}}
    </td>
</tr>
