@font-face {
    font-family:'PT Mono';
    font-style: normal;
    font-weight: 400;
    src: local('PT Mono'), url(fonts/ptmono.ttf);
}


/* icons */

@font-face {
  font-family: 'fontello';
  src: url('fonts/fontello.eot?72176711');
  src: url('fonts/fontello.eot?72176711#iefix') format('embedded-opentype'),
       url('fonts/fontello.woff?72176711') format('woff'),
       url('fonts/fontello.ttf?72176711') format('truetype'),
       url('fonts/fontello.svg?72176711#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?78706444#fontello') format('svg');
  }
} margin-left: -5px;
*/

[class^="icon-"] {
    margin-left: -5px;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}


.icon-plus:before {
    content: '\e805';
} /* '' */
.icon-plus-circled:before { content: '\e806'; } /* '' */
.icon-plus-squared:before { content: '\e807'; } /* '' */
.icon-plus-squared-alt:before { content: '\e808'; } /* '' */
.icon-folder-open:before { content: '\e800'; } /* '' */
.icon-folder-open-empty:before { content: '\e801'; } /* '' */
.icon-zoom-in:before { content: '\e803'; } /* '' */
.icon-zoom-out:before { content: '\e804'; } /* '' */
.icon-eraser:before { content: '\e802'; } /* '' */


#brackets-terminal {
    position: relative;
    background-color: #312f29;
    border-top-color: rgb(206, 206, 206);
    width: 100%;
}
#brackets-terminal pre {
    background-color:black;
}
.terminal {
    width: 100%;
    border: #000 solid 5px;
    font-family:'Oxygen Mono', monospace;
    font-size: 15px;
    line-height: 1.618;
    font-weight: bold;
    color: #fff;
    background-color: #312f29;

}
.terminal-tab, .terminal {
    display: none;
}
.terminal-tab.active, .terminal.active {
    display: block;
}
.reverse-video {
    color: #000;
    background: #f0f0f0;
}
#terminal-icon {
    content:"";
    background: url("images/logoShell.svg") 0 0 no-repeat;
}
#terminal-commands {
    margin-left: 20px;
}
#terminal-icon.not-running {
    background-position: 0 0;
}
#terminal-icon.connected {
    background-position: 0 -24px;
}
#terminal-icon.not-connected {
    background-position: 0 -120px;
}
#terminal-icon.active {
    background-position: 0 -72px;
}
#terminal-icon.not-active {
    background-position: 0 -96px;
}
#terminal-icon.error {
    background-position: 0 -120px;
}
#brackets-terminal .close-tab {
    border-radius: 100%;
    width: 15px;
    display: inline-block;
    text-align: center;
    line-height: 15px;
    height: 15px;
    margin-right: -7px;
    border: solid 1px transparent;
}

#brackets-terminal .close-tab:hover {
    background-color: red;
    border-color: gray;

}

#brackets-terminal .nav.nav-tabs {
    margin: -4px 0 -6px 10px;
}
#brackets-terminal .nav.nav-tabs > li > a {
    /*    -webkit-border-radius: 0;*/
    cursor: pointer;
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 18px;
    color: rgb(220, 220, 220);
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.6), 0 -1px 3px rgba(0, 0, 0, 0.12);
}
#brackets-terminal .nav.nav-tabs > li:hover > a {
    /*    -webkit-border-radius: 0;*/
    background-color: rgba(0, 0, 0, 0.55);
    border-color:transparent;
}
#brackets-terminal .nav.nav-tabs > li.active > a {
    /*    -webkit-border-radius: 0;*/
    /*    border-bottom: solid 1px #DFE2E2;*/
    border-color:transparent;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.6), 0 -1px 3px rgba(0, 0, 0, 0.12);
}
