{
    "name": "briancraig.nodejs",
    "title": "Node.JS Simple Application Manager",
    "version": "0.0.3",
    "description": "Manage Node.JS Apps, one-click start/end. Warning: Beta extension",
	"homepage": "https://github.com/briancraig/brackets-nodejs",
    "author": "Brian Craig <briancraigok@gmail.com>",
    "license": "LICENSE",
    "categories":"app",
    "keywords": [
        "nodejs",
		"application"
    ],
    "files": [
        "main.js",
        "main.proc.js"
    ],
    "engines": {
        "brackets": ">=0.33.0"
    }
}
