<div class="about-dialog modal voductivity-add-dialog">
    <div class="modal-header">
        <h3>Add to Playlist</h3>
    </div>
    <div class="modal-body">

        <div>
            <ul class="nav nav-pills no-focus item-types" style="margin: auto">
                <li><a data-toggle="pill" data-item-type="url">URL</a></li>
                <li class="active"><a data-toggle="pill" data-item-type="embed">Embed</a></li>
                <li><a data-toggle="pill" data-item-type="video">Video</a></li>
                <li><a data-toggle="pill" data-item-type="image">Image</a></li>
            </ul>
        </div>
        
        <div>
        <div class="form-group">
            <label for="#nameField">Name/Title:</label>
            <input id="nameField" type="text"/>
        </div>
        </div>
        
        <div>
        <div class="form-group">
            <label for="#srcArea">Link/Code*:</label>
            <textarea id="srcArea" rows="3"></textarea>
        </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn dialog-button primary add-item">ADD</button>
        <button class="dialog-button btn left close-dialog">CANCEL</button>
    </div>
</div>
