
<table class="bottom-panel-table table table-striped table-condensed row-highlight">
    <tbody>
        {{#list}}
        <tr data-item-index="{{index}}">
            <td class="checkbox-column"><input type="checkbox" class="check-one" {{#isChecked}}checked="true"{{/isChecked}}/></td>
            <td class="line-name">{{item.name}}</td>
            <td class="line-link">{{item.link}}</td>
            <td class="line-controls right">
                {{^isActive}}
                <button class="btn small display-this">Load</button>
                {{/isActive}}
                {{#isActive}}
                <button class="btn active small">Loaded</button>
                {{/isActive}}
            </td>
        </tr>
        {{/list}}
    </tbody>
</table>