<div id="voductivity-playlist-panel" class="voductivity-playlist bottom-panel vert-resizable top-resizer no-focus">
    <div class="toolbar simple-toolbar-layout">
        <div class="title">
            <div class="fixed-col">
                <input type="checkbox" class="check-all">
            </div>
            <div class="fixed-col">Voductivity Playlist</div>
            <div class="controls-col">
                <button class="btn small load previous" disabled>&lt;</button>
                <button class="btn small load reload">Reload</button>
                <button class="btn small load next" disabled>&gt;</button>
                <button class="btn small stop-running">Unload</button>
            </div>
            <div class="edit-col">
                <button class="btn small add-dialog">Add</button>
                <button class="btn small danger remove-checked" disabled>Remove</button>
                <button class="btn small hide-workspace">Toggle Workspace</button>
            </div>
        </div>
        <a href="#" class="close">×</a>
    </div>
    <div class="table-container resizable-content"></div>
</div>