#lorempicsum_icon{
    content: "";
    cursor: pointer;
    background: url("../images/icon.png");
}

.ext_lorempicsum .modal-body{
    position: relative;
}

.ext_lorempicsum input.size{
    width: 100px;
    margin-left: 10px;
    margin-bottom: 5px;
    color: rgb(85, 85, 85);
    padding: 4px 6px;
    border-radius: 4px;
    border: 1px solid rgb(178, 181, 181);
}

.ext_lorempicsum input.url{
    width: 320px;
    margin-bottom: 2px;
    color: rgb(85, 85, 85);
    padding: 4px 6px;
    border-radius: 4px;
    border: 1px solid rgb(178, 181, 181);
    cursor: pointer;
}

.ext_lorempicsum input[type="checkbox"]{
    margin-bottom: 5px;
}

.ext_lorempicsum select.theme{
    width: 333px;
}

.ext_lorempicsum .grid-left{
    width: 65px;
    display: inline-block;
}

.ext_lorempicsum .preview-box{
    position: absolute;
    top: 15px;
    right: 10px;
    width: 165px;
    height: 130px;
    overflow: hidden;
}

.ext_lorempicsum .preview-box > img{
    max-width: 165px;
    max-height: 130px;
    border-radius: 2px;
}

.ext_lorempicsum .preview-box > p{
    text-align: center;
    color: #e74c3c;
}

.ext_lorempicsum .dialog-button{
    cursor: pointer;
}

.ext_lorempicsum .close-button{
    position: absolute;
    top: 10px;
    right: 10px;
}
