{
    "name": "dark-deluxe-theme",
    "title": "Dark Deluxe Theme",
    "description": "Dark flat theme that's great for all nighters. Easy on the eyes and looks awesome!",
    "homepage": "https://github.com/ChynoDeluxe/dark-deluxe-theme",
    "version": "1.0.3",
    "author": "Chyno Deluxe <chynodeluxe@gmail.com> (https://github.com/ChynoDeluxe/)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["Chyno Deluxe", "Dark Deluxe", "theme", "flat", "dark", "highlighting", "syntax"]
}