{
  "name": "refresh-reload.brackets",
  "title": "Refresh or Reload Brackets",
  "description": "simple click: refresh [ProjectManager, WorkingSetView, Editor] --- double click: reload brackets --- click on context: reload whitout extensions. (button in toolbar)",
  "version": "1.0.0",
  "author": "Avril Alejandro",
  "categories": ["general", "refresh", "reload"],
  "keywords": ["disable", "enable", "refresh", "reload"],
  "engines": {
    "brackets": ">=0.44.0"
  },
  "files": ["package.json", "main.js", "styles.css", "icon.svg"]
}