<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>app</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild-->

	<!-- build:js bower_components/webcomponentsjs/webcomponents.min.js -->
	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
	<!-- endbuild -->

	<!-- build:vulcanized elements/elements.vulcanized.html -->
	<link rel="import" href="elements/elements.html">
	<!-- endbuild-->
</head>

<body unresolved>
	<button id="show">Show</button>
	<ds-br-main id="main"></ds-br-main>
</body>

<script>
	document.getElementById('show').addEventListener('click', function () {
		document.getElementById('main').show();
	});
</script>

</html>