<!-- 
HMC
-->
<!DOCTYPE html>
<html>

<head>
    <title>JavaScript</title>
    <script>
        alert("this is a message outside of a function"); // alert message outside of a function
        document.write("Text for my body"); // writes a line of text
        document.write("<h1>Today is Tuesday</h1>");

        function sayHello() //function declaration
        {
            alert("this is my Hello Message"); // alert message
        }

        function getVal(x, y) {
            alert(x + y);
        }

        function ex2() {
            name = prompt("What is your name?");
            displayNm(Name);
        }

        function displayNm(n) {
            alert("Your name is " + n);
        }

        function ex3() {
            num1 = prompt("Enter your first number");
            num2 = prompt("Enter your second number");
            sum = (parseInt(num1) + parseInt(num2));
            alert(sum);
        }

    </script>
</head>

<body onload="getVal (4,5)">
    <h1>JavaScript Tutorial</h1>
    <button onClick="sayHello()">Say Hi</button> <!-- Calls the function when you click the button -->
    <br>
    <a href="#" onClick="ex2()">Click to Run JS ex2</a>
    <p id="area">aaaaaa</p>
    <script>
        document.getElementBy Id("area" > .innerHTML = "This replaces nothing with something in the 'area' id paragraph."

    </script>
    <br>
    <a href="#" onClick="ex3()">aaaa</a>
</body>

</html>
