{
    "title": "Notepad++ Theme | Default Version 2 by Hunter McCabe",
    "name": "notepadplusplusv2",
    "description": "Notepad++ Theme for Brackets Version 2 by Hunter McCabe",
    "version": "1.0.3",
    "author": "Hunter McCabe <hmc@programmer.net>",
    "homepage": "https://github.com/hmccabe2002/notepadplusplusv2.git",
    "repository": {
        "type": "git",
        "url": "https://github.com/hmccabe2002/notepadplusplusv2.git"
    },
	"keywords": [
        "themes",
        "notepadplus"
    ],	
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "notepadplus.css",
        "dark": true
    }
}
