{
    "commandClearColors": "Clear custom colors",
    "commandShowOptions": "Show extension options",
    "commandLock": "Lock document",
    "commandUnlock": "Unlock document",
    "commandMoveToPanel": "Move to another panel",
    "commandChangeColors": "Change tab colors",
    "commandSetColors": "Set current tab colors",
    "commandReopen": "Reopen Document",
    "commandOpen": "Open File",


    "tooltipShowOptions": "Show extension's options",
    "tooltipCloseAll": "Close all open documents",


    "labelSettings": "Documents Toolbar settings",
    "labelGeneral": "General",
    "labelRules": "Rules",
    "labelApply": "You can apply rules to set of files. Example: *.css.",
    "labelRule": "Use this rule only for specific project",
    "labelAddRule": "Add rule",


    "optionShowWorkingFilesPanel": "Show Working Files panel",
    "optionMiddleButton": "[use middle mouse button to close tabs]",
    "optionFont": "Use Brackets font settings",


    "openFile": "Open file",
    "reopen": "Reopen",
    "show": "Show ",
    "closeButton": " close button ",
    "onTab": "on tab",
    "applyTo": "Apply to",
    "use": "Use",
    "regExp": "RegExp",
    "constructRule": " to construct complex rules.",
    "project": "Project",
    "background": "Background:",
    "color": "Color:",
    "preview": "Preview",
    "remove": "Remove",
    "close": "Close",
    "path": "Path:"
}
