{
    "title": "80's Baby",
    "name": "80s-baby",
    "description": "80's Baby Theme for Brackets. Inspired by Silkie's 80's Baby. A Brackets original.",
    "version": "1.0.2",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/80sBaby",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/80sBaby.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "80sbaby.css",
        "dark": true
    }
}
