/* Generated by less 2.5.1 */
/* Color Material */
/* ACCENTS */
/*
* C:\Program Files (x86)\Brackets\www\thirdparty\CodeMirror  
* C:\Program Files (x86)\Brackets\www\thirdparty\CodeMirror\lib
*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
@font-face {
  font-family: "Roboto Thin";
  src: local(Roboto Thin), url("../fonts/roboto/Roboto-Thin.eot");
  src: url("../fonts/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("../fonts/roboto/Roboto-Thin.woff") format("woff"), url("../fonts/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 100;
}
@font-face {
  font-family: "Roboto Light";
  src: local(Roboto Light), url("../fonts/roboto/Roboto-Light.eot");
  src: url("../fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Light.woff2") format("woff2"), url("../fonts/roboto/Roboto-Light.woff") format("woff"), url("../fonts/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Roboto Regular";
  src: local(Roboto Regular), url("../fonts/roboto/Roboto-Regular.eot");
  src: url("../fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("../fonts/roboto/Roboto-Regular.woff") format("woff"), url("../fonts/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto Medium";
  src: local(Robot Medium), url("../fonts/roboto/Roboto-Medium.eot");
  src: url("../fonts/roboto/Roboto-Medium.eot");
  src: url("../fonts/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("../fonts/roboto/Roboto-Medium.woff") format("woff"), url("../fonts/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Roboto Bold";
  src: local(Roboto Bold), url("../fonts/roboto/Roboto-Bold.eot");
  src: url("../fonts/roboto/Roboto-Bold.eot");
  src: url("../fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("../fonts/roboto/Roboto-Bold.woff") format("woff"), url("../fonts/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto Black";
  src: local(Roboto Black), url("../fonts/roboto/Roboto-Black.eot");
  src: url("../fonts/roboto/Roboto-Black.eot");
  src: url("../fonts/roboto/Roboto-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Black.woff") format("woff"), url("../fonts/roboto/Roboto-Black.ttf") format("truetype");
  font-weight: 900;
}
/* Editor area **/
.CodeMirror,
.CodeMirror-scroll {
  font-size: 14px;
  /* Corregir el default */
  background-color: #000000;
  color: #e0e0e0;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.7);
}
/* PADDING */
/* Vertical padding around (content) */
.CodeMirror-lines {
  padding: 12px 0;
}
.CodeMirror pre {
  color: #eeeeee;
  /* {, : , punto y coma */
}
.CodeMirror-scrollbar-filler,
.CodeMirror-gutter-filler {
  background-color: #e0e0e0;
  /* The little square between H and V scrollbars */
}
.CodeMirror-vscrollbar,
.CodeMirror-hscrollbar {
  background-color: #e0e0e0;
}
#editor-holder .CodeMirror,
#editor-holder .CodeMirror-scroll {
  background-color: #000000;
  color: #bdbdbd;
}
.cm-tag.cm-bracket {
  color: #4caf50;
  text-shadow: 0 0 0.1px rgba(255, 255, 255, 0.5);
  /* <> & </> ***********************************/
}
/* highlight for the active line (View > Highlight Active Line) (linea de seleccion) */
.CodeMirror-focused .CodeMirror-activeline-background {
  background: #000000;
  border-bottom: 2px dashed #004d40;
  opacity: 0.7;
  margin-left: 3px;
  padding-bottom: 1px;
}
.CodeMirror-focused .CodeMirror-activeline-background:active {
  background: red;
}
.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
  box-shadow: inset 15px 0 0 0 #000;
}
/* Seleccion linea (numeros) */
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  background: #212121;
  color: #bdbdbd;
  border-bottom: 2px solid #004d40;
  font-family: 'Roboto Black', sans-serif;
  font-size: 100%;
  line-height: 1.4;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
  color: #9e9e9e;
}
/** atributos  *
*(number: numeros, mediadas)
*(def,property: css properties color: etc)
*(comentario )
** various
* keyword (valores por default, "function", var,  )
*/
.cm-atom,
.cm-string,
.cm-string-2,
.cm-hr {
  color: #ff7043;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.cm-attribute,
.cm-plus {
  color: #e64a19;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
  font-size: 15px;
}
.cm-strong {
  color: #ffeb3b;
  font-family: "Roboto Bold", sans-serif;
  text-shadow: 0 0 1px #e0e0e0,
            0 0 2px #757575,
            0 0 3px #757575,
            0 0 4px #000,
            0 0 7px #000,
            0 0 8px #000,
            0 0 75px #000;
}
.cm-em {
  color: #ffeb3b;
}
.cm-number {
  color: #ffffff;
  opacity: 0.6;
  font-family: 'Roboto Thin', sans-serif;
  text-shadow: 0 0 1px #000000, 0 0 2px #000000, 0 0 3px #000000, 0 0 8px #f5f5f5;
}
.cm-def,
.cm-property {
  color: #ff5252;
}
.cm-variable,
.cm-operator,
.cm-meta,
.cm-bracket {
  color: #9e9e9e;
}
.cm-variable-2 {
  color: #757575;
}
.cm-variable-3 {
  color: #81c784;
  font-family: "Roboto Thin", monospace;
  font-size: 17px;
}
.cm-comment {
  color: #9e9e9e;
  font-family: "Roboto Light", sans-serif;
  font-style: italic;
}
.cm-header {
  color: #ba68c8;
}
.cm-link {
  color: #ff5722;
  text-decoration: none;
  font-family: "Roboto Black", sans-serif;
  text-shadow: 0 0 1px #9E9E9E,
            0 0 1px #9E9E9E,
           0 0 2px #9E9E9E,
           0 0 3px #9E9E9E,
           0 0 2px #9E9E9E,
           0 0 6px #9E9E9E,
            0 0 10px #757575,
            0 0 75px #757575;
}
.cm-error,
.cm-minus {
  color: #ff1744 !important;
  text-decoration: line-through;
}
.cm-rangeinfo {
  color: #7e57c2;
}
.cm-keyword,
.cm-qualifier,
.cm-builtin,
.cm-tag,
.cm-quote {
  color: #81c784;
  font-family: "Roboto Bold", monospace;
  font-size: 16px;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.cm-keyword {
  font-family: "Roboto Bold", sans-serif;
  font-size: 16px;
}
/*
* extra css
* CodeMirror-searching : busqueda ( desactivado & activado )
*CodeMirror-cursor: cursorM 
*CodeMirror-cursor: barra number
*CodeMirror-linenumber: numeración de cada linea (Gutter line number)
*/
.CodeMirror-searching {
  font-size: 1.1rem;
  background: #eeeeee;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 50%;
  transition: .3s;
  position: relative;
  padding-left: 0.5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  padding-right: 0.5rem;
  /* x4 palabras */
  box-shadow: 0 5px 11px 0 rgba(255, 255, 255, 0.05), 0 4px 15px 0 rgba(255, 255, 255, 0.02);
  transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.CodeMirror-searching.searching-current-match {
  background-color: #f44336;
  color: #000;
  box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.16), 0 2px 10px 0 rgba(255, 255, 255, 0.12);
  border-bottom: 1px solid #b71c1c;
  margin: 3px 0;
}
.CodeMirror-cursor {
  border-left: 2px solid #f44336 !important;
}
/* GUTTER */
.CodeMirror-gutters {
  background-color: #212121;
  border-right: 1px solid #000000;
}
.CodeMirror-linenumber {
  color: #9e9e9e;
  font-family: 'Roboto Bold', sans-serif;
}
#minimap-slider {
  background-color: #009688;
  width: 100%;
  border-left: 5px solid #00bfa5;
  position: absolute;
  opacity: 0.3;
}
#minimap-slider:hover {
  opacity: 0.9;
  transition: 250ms;
}
/* Selección de texto 1 o más / off **/
.CodeMirror .CodeMirror-selected {
  background: #ffd600;
}
/***** seleccion de texto / on **/
.CodeMirror-focused .CodeMirror-selected {
  background: #ffffff;
  border-bottom-left-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.07), 0 2px 10px 0 rgba(255, 255, 255, 0.03);
}
/**** selection ventanas propia ***/
.CodeMirror-linebackground {
  background: #ff1744;
}
@keyframes caffee-bean {
  0% {
    background-color: #81c784;
  }
  50% {
    background-color: #ffd600;
  }
  60% {
    background-color: #ff1744;
  }
  100% {
    background-color: #795548;
  }
}
/*****  seleccion de corchetes (tags) ***************************************/
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
  background-color: transparent;
  color: #4caf50;
}
/***** corchetes en seleccion ***************************************/
.CodeMirror-matchingbracket {
  color: #eeeeee !important;
  padding-left: 7px;
  padding-right: 8px;
  padding-bottom: 3px;
  font-size: 20px;
  background: #4caf50;
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.07), 0 2px 10px 0 rgba(255, 255, 255, 0.03);
  -webkit-animation: caffee-bean 7s alternate ease-in-out infinite;
}
.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #000;
}
.CodeMirror .CodeMirror {
  background: transparent;
}
.CodeMirror .CodeMirror .CodeMirror-gutters {
  background: transparent;
  border-right: none;
}
.CodeMirror .CodeMirror .CodeMirror-activeline-background {
  background: transparent;
}
.CodeMirror .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
  background: transparent;
  color: #9e9e9e;
}
.CodeMirror .CodeMirror-focused .CodeMirror-activeline-background {
  background: #1a237e;
}
/*Panel Code*/
/*
* CodeMirror-foldgutter-open:after : agrupar en icon |> off
*CodeMirror-foldgutter-folded:after : |> on
*/
.CodeMirror-foldgutter-open:after {
  color: #9e9e9e;
}
.CodeMirror-foldgutter-folded:after {
  padding-left: 7px;
  padding-right: 5px;
  border: 1px solid #ffeb3b;
  border-radius: 50%;
  background-color: #ffeb3b;
  color: #000000;
  box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.14), 0 2px 10px 0 rgba(255, 255, 255, 0.1);
  transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.CodeMirror.over-gutter .CodeMirror-foldgutter-open:after,
.CodeMirror-activeline .CodeMirror-foldgutter-open:after {
  color: #757575;
}
.CodeMirror-foldmarker {
  display: inline-block;
  border-color: #bdbdbd;
  color: #9e9e9e !important;
  background-color: #fffde7;
  padding: 0 5px;
}
/* NON-EDITOR STYLING */
.image-view,
.not-editor {
  background-color: #000000;
}
.view-pane .image-view {
  color: #9e9e9e;
}
/*.cm-m-css: CSS, LESS *****************************************************************/
.cm-m-css.cm-tag {
  font-family: 'Roboto Black', sans-serif;
}
.cm-matchhighlight {
  border-bottom-color: #ff1744;
}
.quick-view-highlight {
  background: #263238;
}
.ico-cssColorPreview {
  display: block;
  width: 0.5em;
  height: 1.25em;
  margin: 0;
  border: 0;
}
/*
Tabs
*Tab Selected
*/
.view-pane {
  background: #009688;
  padding-top: 5px;
}
.ext-documents {
  padding: 0 0;
  background: #000000;
}
.ext-documents .document {
  margin: 0px;
  padding: 3px 2em 3px 12px;
  background: #eeeeee;
  color: #bdbdbd;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  border-radius: 0px;
  border-bottom: 5px solid #e0e0e0;
  transition: none;
  opacity: 1;
  overflow: hidden;
}
.ext-documents .document:hover {
  transition: none;
  color: #eeeeee;
  border-bottom: 5px solid #00bfa5;
  box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.14), 0 1px 5px 0 rgba(255, 255, 255, 0.12), 0 3px 1px -2px rgba(255, 255, 255, 0.2);
  background: #009688;
  transition: box-shadow 0.25s;
}
.ext-documents .document.selected {
  font-family: 'Roboto Light', sans-serif;
  color: #eeeeee;
  background: #009688;
  border-bottom: 5px solid #00bfa5;
  opacity: none;
  transition: none;
}
.ext-documents .document.changed {
  box-shadow: none;
  background: #ff5252;
  border-bottom: 5px solid #ff1744;
  box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.14), 0 1px 5px 0 rgba(255, 255, 255, 0.12), 0 3px 1px -2px rgba(255, 255, 255, 0.2);
  color: #eeeeee;
  transition: none;
  font-size: 14px;
}
.ext-documents .documents-holder {
  padding-top: 0px;
}
.ext-documents .document-close {
  cursor: pointer;
  color: #bdbdbd;
  transition: none;
  opacity: 1;
  line-height: 1.5;
  text-align: center;
}
.ext-documents .document.selected .document-close {
  color: #ff5252;
  background: #ff5252;
  border-radius: 50%;
  border: 1px solid #ff1744;
  transition: .3s;
  margin: -2px;
  padding: 0px;
  display: inline-flex;
  padding-left: 0.08rem;
  padding-right: 0.08rem;
  padding-top: 0.01rem;
  padding-bottom: 0.01rem;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.18), 0 1px 9px 0 rgba(0, 0, 0, 0.15);
}
.ext-documents .document.changed .document-close {
  color: #ff1744;
  background: #ff1744;
  border-radius: 50%;
  border: 1px solid #ff1744;
  transition: .3s;
  margin: -2px;
  padding: 0px;
  display: inline-flex;
  padding-left: 0.08rem;
  padding-right: 0.08rem;
  padding-top: 0.01rem;
  padding-bottom: 0.01rem;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.18), 0 1px 9px 0 rgba(0, 0, 0, 0.15);
}
.ext-documents .document-close:hover,
.ext-documents .button-icon:hover {
  color: #ff1744;
  background: #ff1744;
  border-radius: 50%;
  border: 1px solid #ff1744;
  transition: none;
  margin: -2px;
  padding: 0px;
  display: inline-flex;
  padding-left: 0.08rem;
  padding-right: 0.08rem;
  padding-top: 0.01rem;
  padding-bottom: 0.01rem;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.18), 0 1px 9px 0 rgba(0, 0, 0, 0.15);
}
.documents-toolbar_modal .buttons-set {
  width: 200px;
  text-align: center;
}
/* Show Whitespace (Git add)*/
.CodeMirror .cm-dk-whitespace-space::before,
.CodeMirror .cm-dk-whitespace-tab::before,
.CodeMirror .cm-dk-whitespace-leading-space::before,
.CodeMirror .cm-dk-whitespace-leading-tab::before,
.CodeMirror .cm-dk-whitespace-trailing-space::before,
.CodeMirror .cm-dk-whitespace-trailing-tab::before {
  background-color: #212121 !important;
}
/*.cm-m-xml: HTML, XML *********************************************************/
.cm-m-xml.cm-attribute {
  font-family: "Roboto Regular", monospace;
}
.cm-m-xml.cm-string {
  font-style: italic;
}
.cm-m-xml.cm-error {
  border: 2px solid #ff1744;
}
.cm-m-xml.CodeMirror-matchingtag {
  border-bottom: 2px solid #ff1744;
}
/*.cm-m-css: CSS *********************************************************/
/*.cm-m-javascript: JavaScript *********************************************************/
.cm-m-javascript.cm-atom {
  font-family: "Roboto Thin", monospace;
  font-size: 16px;
}
.cm-m-javascript.cm-string {
  color: #ff1744;
  font-family: "Roboto Bold", sans-serif;
  font-size: 16px;
}
.cm-m-javascript.cm-operator {
  font-size: 16px;
  text-shadow: 0 0 1px #ffffff,
            0 0 2px #000000,
            0 0 3px #000000,
            0 0 4px #000,
            0 0 7px #000,
            0 0 8px #000,
            0 0 10px #000,
            0 0 75px #fff;
}
.cm-m-javascript.cm-variable {
  color: #fff176;
  font-family: "Roboto Bold", sans-serif;
  opacity: 0.8;
}
.cm-m-javascript.cm-variable-2 {
  color: #eeeeee;
  font-family: "Roboto Bold", sans-serif;
  opacity: 0.8;
}
.cm-m-javascript.cm-keyword {
  color: #009688;
  font-family: "Roboto Thin", monospace;
  font-size: 15px;
}
.cm-m-javascript.cm-def {
  color: #eeeeee;
  font-family: "Roboto Light", sans-serif;
  border-bottom: 1px double #bdbdbd;
  text-shadow: 0 0 1px #000000,
            0 0 2px #000000,
            0 0 3px #000000,
            0 0 4px #000,
            0 0 7px #000,
            0 0 8px #000,
            0 0 10px #000,
            0 0 75px #000;
}
.cm-m-javascript.cm-property {
  color: #ff5722;
  font-family: "Roboto Black";
  font-style: italic;
}
/*.cm-m-clike: PHP *********************************************************************/
.cm-m-clike.cm-atom,
.cm-m-clike.cm-number {
  color: #81c784;
}
.cm-m-clike.cm-builtin {
  color: #ff8a65;
}
.cm-m-clike.cm-def {
  color: #eeeeee;
  font-family: "Roboto Light", sans-serif;
  border-bottom: 1px double #bdbdbd;
  text-shadow: 0 0 1px #000000,
            0 0 2px #000000,
            0 0 3px #000000,
            0 0 4px #000,
            0 0 7px #000,
            0 0 8px #000,
            0 0 10px #000,
            0 0 75px #000;
}
.cm-meta,
.cm-m-clike.cm-meta {
  color: #81c784;
  font-family: "Roboto Bold", monospace;
  font-size: 16px;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.cm-m-clike.cm-keyword {
  color: #009688;
  font-family: "Roboto Black", monospace;
  font-size: 15px;
}
.cm-m-clike.cm-string {
  color: #ff1744;
  font-family: "Roboto Medium", sans-serif;
  font-size: 16px;
}
.cm-m-clike.cm-comment {
  color: #9e9e9e;
  font-family: "Roboto Light", sans-serif;
  font-style: italic;
}
.cm-m-clike.cm-variable {
  color: #e0e0e0;
}
.cm-m-clike.cm-variable-2 {
  color: #e0e0e0;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
  font-size: 15px;
}
.cm-m-clike.cm-operator {
  color: #bdbdbd;
  font-size: 16px;
}
