{
    "name": "react-jsx",
    "title": "React (.jsx) language mode for Brackets",
    "description": "Added language mode for React (.jsx)",
    "homepage": "https://github.com/apla/brackets-jsx",
    "author": "apla (http://apla.me)",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.5.0"
    },
    "scripts": {
        "build": "bash ./build.sh",
        "package": "git archive --format zip -o $npm_package_name-$npm_package_version.zip master",
        "test": "set"
    },
    "version": "1.0.2"
}
