{
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "name": "which",
  "description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-which.git"
  },
  "main": "which.js",
  "bin": {
    "which": "./bin/which"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/isaacs/node-which/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/isaacs/node-which",
  "_id": "which@1.0.5",
  "_shasum": "5630d6819dda692f1464462e7956cb42c0842739",
  "_from": "which@",
  "_resolved": "http://registry.npmjs.org/which/-/which-1.0.5.tgz"
}
