<div class="modal">

    <div class="modal-header">
        <h1 class="dialog-title">Import Color Palettes</h1>
    </div>

    <div class="modal-body">
        <strong>Please select an *.aco or *.ase File</strong>
        <br /><br />
        <p>Supported Colorformats for the Swatches are CMYK, RGB and HSV, <br />
        The Converter will also strip all special characters of your Swatchname and convert them to lowercase</p>
        
        <strong>Variablesymbols are inserted automatically, dont define them</strong>
        <br /><br />

        <input id="swatcher-colorimport-aco" type="file" accept=".aco,.ase" />        
        
        <div class="swatcher-colorimport-loading"></div>
        
        <div id="swatcher-colorimport-status">
        </div>

    </div>

    <div class="modal-footer">
        <button data-button-id="ok" id="swatcher-colorimport-ok" class="dialog-button btn primary left" disabled="disabled">OK</button>
        <button data-button-id="cancel" class="dialog-button btn cancel">Cancel</button>
    </div>

</div>
