<div class="modal">

    <div class="modal-header">
        <h1 class="dialog-title">Swatcher - Set Asset Path</h1>
    </div>

    <div class="modal-body">
        <label for="swatcher-asset-path">Set Main Assetpath for Ressource Paths:</label>
        <input type="text" id="swatcher-asset-path" style="width: 85%" value="{{AssetPath}}" />
        <button id="swatcher-reset-asset-path" class="btn" style="vertical-align:top">Reset</button>
    </div>

    <div class="modal-footer">
        <button data-button-id="ok" id="swatcher-set-asset-path" class="dialog-button btn primary left">Set Asset Path</button>
        <button data-button-id="cancel" class="dialog-button btn cancel">Cancel</button>
    </div>

</div>
