<div id="swatcher-colorpicker">
    <div id="swatcher-cp-holder">
        
        <div id="swatcher-cp-preview">            
            <div id="swatcher-cp-addcolor">+</div>
          <input type="text" class="copy-helper" />
        </div>

        <div class="swatcher-copied-message">
            Copied to Clipboard
        </div>

        <div id="swatcher-cp-zoomControls">            
            <button id="swatcher-cp-plus" class="btn">+</button>
            <br />
            <button id="swatcher-cp-minus" class="btn">-</button>
        </div>
        <canvas id="swatcher-cp-canvas"></canvas>
    </div>
    <div id="swatcher-cp-colors-holder">
        <table class="bottom-panel-table table table-striped table-condensed row-highlight">
            <tbody class="swatcher-colortable">
            </tbody>
        </table>
    </div>
    <div class="pull-right" style="margin-right: 10px; margin-top: 20px;">
        <button class="btn small primary no-focus swatcher-colortable-import">Import into current Editor</button>
        <button class="btn small no-focus swatcher-colortable-close">Close</button>
    </div>
</div>
