<tr data-hex="{{colorhex}}" data-colorname="{{colorname}}">
    <td width="1%">
        <div href="#" class="swatcher-colortable-colorremove">&times;</div>
    </td>

    <td width="1%">
        {{#converted}}
            <div class="swatcher-converted-warn" title="Converted from CMYK, RGB values are not optimal">!</div>
        {{/converted}}
    </td>

    <td width="1%">
        <div class="swatcher-colortable-color" style="background-color: {{colorhex}}">&nbsp;</div>
    </td>
    <td width="1%">
        {{colorhex}}
    </td>
    <td width="98%">
        <input type="text" class="input input" value="{{colorname}}" style="margin:0;" />
    </td>
</tr>
