<div class="modal">

    <div class="modal-header">
        <h1 class="dialog-title">Select File for Colorpicker</h1>
    </div>

    <div class="modal-body">        
        <h4>Select a File:</h4>
        <div class="swatcher-dialog-description">
            <input id="swatcher-colorimport-selectfile" type="file" accept="image/*" />
            <p class="error"></p>
        </div>

        <br />

        <h4>Or Paste Screenshot here</h4>
        <div class="swatcher-dialog-description">
        <div contenteditable="true" id="swatcher-colorimport-pastebox"></div>

        <div class="pastebox-desc">
            Focus the Box and Paste your Screenshot with <br />
            <strong>STRG/CMD+V</strong>
            <p class="error"></p>
        </div>

        </div>
    </div>
    <div class="modal-footer">        
        <button data-button-id="cancel" class="dialog-button btn cancel">Close</button>
    </div>
    </div>
