/**
* Theme Flatlandish Copyright (c) 2015 "Nickfmc".
*
* Licensed under MIT
*
*/

/*Main area*/
.CodeMirror, .CodeMirror .CodeMirror-scroll {background: #26292c; color: #f2f2f2;}

/*prevent main body from being jammed against the border */
.CodeMirror-sizer {padding-left: 3px;}

/************** Cursor e OVR cursor **************/
.CodeMirror-cursor {border-left: 1px solid #f2f2f2;}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {border-left: none; border-bottom: 2px solid #ede0ce;}

.CodeMirror .CodeMirror-scroll .CodeMirror-gutters{background:#26292c; border-right:1px solid #000; }/*Left vertical bar with line count*/

/*Syntax elements & action*/
.cm-atom, .cm-link{color:#e8ea7e;} /*Attribute value ex. #f00 in color:#f00; Link;*/
.cm-def{color: inherit;} /*variable definition*/
.cm-number{color:#edf066;} /*Numbers*/
.cm-variable{color: #f4f4f4;} /*Variable name ex. class Variable_name */
.cm-variable-2{color: #fa9a4b;} /*Variable declaration ex. $variable */
.cm-variable-3{color: #C7B1DD;} /*:hover :visited etc.*/
.cm-property{color:#72aaca;} /*Property ex. color in color:#f00;*/
.cm-operator{color: #fa9a4b;} /*Operators ex. dots (:) between property and atom value */
.cm-comment{color:#798188;} /*Comment*/
.cm-string{color:#c4e2f2;} /*String elements ex. "description" in name="description" - including quotation*/
.cm-meta{color: #fff; } /*Meta elements like ex.: <!DOCTYPE html>*/
.cm-qualifier{color:#b6d877; /*opacity 0.75;*/ } /*Final qualifier like css class ex.: .cm-qualifier*/
.cm-builtin{color:#fa9a4b; } /*Final qualifier like css id ex.: #context-menu-bar*/
.cm-tag{color:#e8ea7e;} /*Tags ex. ul or <ul>*/
.cm-bracket { color: #51a4a4;}
.cm-attribute{color:#FF5D38;} /*Attribute ex. rel, href, name*/
.cm-attribute {color: #edf066 !important; }
.cm-keyword {color:#fa9a4b;} /*Element call ex. array, class, public function, if, elseif, !important*/
.cm-matchingtag{background-color:#2b2a27 ;}
.cm-error{ background: rgba(255,0,0,0.2); }
.CodeMirror-selected{background-color: rgb(224,240,250); background-color: rgba(224, 240, 250, 0.2) !important;} /*Selected lines - may need !important*/
.CodeMirror-activeline-background{background:rgb(255,255,255); background:rgba(255, 255, 255, 0.1) !important; border-bottom: 1px solid #ed900e; border-top: 1px solid #ed900e;} /*Active line - may need !important*/
.CodeMirror-matchingtag{background-color: rgba(224,240,250,0.15);} /*Matching tags, open/close. Try !important for bg, color etc. if it doesn't work*/
span.CodeMirror-matchingbracket{ background: rgba(255,255,255,0.2); color: #fff !important; } /*Matching brackets, open/close*/
.cm-attribute{color: #FF5D38; } /*class in file md*/
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {color: #f00; background-color: transparent !important;}


/*Inline editor(Ex. Quick Edit - Ctrl + E)*/

.CodeMirror .inline-widget{background: #222; color: #ccc;}

/********* Quick Documentation - Ctrl + K - CSS*********/
.inline-widget .css-prop-defn { color: white !important;  }
.inline-widget .css-prop-defn h1 { color: #FF5D38 !important; }
.inline-widget .css-prop-defn dt { color: #48adff !important; }
.inline-widget .css-prop-defn b { color: #37ad3e !important; }
.inline-widget .css-prop-defn code { color: #ea7e06 !important; }
.inline-widget .css-prop-defn .divider-holder.no-focus .divider { border-color: #5C5C5C; } /* Stripe in the middle */

.CodeMirror .CodeMirror-linenumber {padding-right: 5px; padding-left: 1px; color: #666;}

/******* all scrollbars -
* for individual design for the scrollbars in difrent areas use fowllowing id's and classes:
* #caniuse(extension canIUse), .CodeMirror(working area), #sidebar, #problems-panel(code lint menu),
* #codehint-menu-bar, #search-files-results *******/

/* Scrollbar gutter for the sidebar*/
#sidebar ::-webkit-scrollbar-track { background-color: transparent; }

/* Schrollbar  ::-webkit-scrollbar"  in the main area */
::-webkit-scrollbar {width: 11px !important; height: 11px !important;}

.CodeMirror-scrollbar-filler {height: 11px !important;width: 11px !important; background: #5C5C5C;}


.CodeMirror-vscrollbar{border-right: none;}

.CodeMirror .CodeMirror-hscrollbar{ height: 11px; right: 11px !important;}

/* Scrollbar gutter - Scrollbar rinne */
::-webkit-scrollbar-track {background-color: #373737;}

/* Scroll object - "background-color" dont work use border to change color*/
::-webkit-scrollbar-thumb {border: 6px solid #777; border-radius: 2px;}

::-webkit-scrollbar-thumb:hover { border: 6px solid #777; }
::-webkit-scrollbar-thumb:active { border: 6px solid #777; }

.CodeMirror-gutter-filler, .CodeMirror-scrollbar-filler {
background: #333;
}

/* the "x" to close, shout work for all avalibal classes  */
.close {color: #2b2a27 !important; opacity: 0.5; }
.close:hover { opacity: 1; }

/*************************************** Main area***************************************/


/* Show Whitespace (https://github.com/DennisKehrig/brackets-show-whitespace)*/
.CodeMirror .cm-dk-whitespace-space::before,
.CodeMirror .cm-dk-whitespace-tab::before,
.CodeMirror .cm-dk-whitespace-leading-space::before,
.CodeMirror .cm-dk-whitespace-leading-tab::before,
.CodeMirror .cm-dk-whitespace-trailing-space::before,
.CodeMirror .cm-dk-whitespace-trailing-tab::before {

  background-color: #555 !important;
}

/* Code Folding (https://github.com/thehogfather/brackets-code-folding)*/
.CodeMirror-foldgutter,
.CodeMirror-foldgutter,
.CodeMirror-foldgutter-blank,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-open {
  color: #555;
}

.CodeMirror-foldmarker {
  background-color: #FF5D38 !important;
  color: #000 !important;
  padding: 0 20px !important;
  border: 1px solid #fff !important;
}

/*brackets documents-toolbar (https://github.com/dnbard/brackets-documents-toolbar)*/
.ext-documents .document-close {
position: relative !important;
left: 0px;
}


.CodeMirror-foldgutter-open::after {content: "\25bd";}
.CodeMirror-foldmarker {background-color: #00A8C6; border-color: #5C5C5C; color: #ede0ce; padding: 0 10px;}


/* New Class for Brackets 0.43 (searching)*/

.CodeMirror-searching {background-color: #38b2ff; border-bottom: 2px solid #FF5D38; font-weight: bolder;}
.searching-current-match {background-color: #ede0ce;}
.quick-view-highlight{background-color: rgb(56, 178, 255); background-color: rgba(56, 178, 255, 0.26);border-bottom: 1px solid #FF5D38; }
