#photopea_icon{
    content: "";
}

.ext_photopea{
    width: 100%;
    height: 100%;
    overflow: hidden !important;
    background: #181A1F;
}

.ext_photopea .pp-modal-body{
    max-height: none;
    position: static;
    overflow: hidden;
    background: #181A1F;
}

.ext_photopea iframe{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    border: 0;
}

#btnPhotopeaClose{
	position: absolute;
    top: 0;
    right: 0;
    background: #000000;
    border: none;
    box-shadow: none;
	font-size: 2em;
	margin:0;
	cursor:pointer;
	border-radius: 0;
}