{
  "name": "brackets-standard",
  "version": "1.1.1",
  "title": "Standard Code Style",
  "description": "Brackets extension for standard, a simple linter with sensible defaults. Requires a global installation of standard.",
  "main": "main.js",
  "keywords": [
    "lint",
    "linting",
    "linter"
  ],
  "categories": "linting",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/ishamf/brackets-standard",
  "repository": {
    "type": "git",
    "url": "https://github.com/ishamf/brackets-standard"
  },
  "author": "Isham Faizal <i@adimaja.com> (https://adimaja.com/)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34"
  }
}
