.thevirtualeuoccur-highlighting .thevirtualeuoccur {
    border-radius: 3px;
}

.thevirtualeuoccur-highlighting .marking {
    background-color: #555; opacity: 0.7; border-radius: 6px;
}
/* marking_back_color background-color: #555; opacity: 0.7; border-radius: 6px; marking_back_color */

.thevirtualeuoccur-preferences label {
    line-height: 20px;
}

.thevirtualeuoccur-preferences .checklist {
    height: 140px;
    overflow: auto;
}

.thevirtualeuoccur-preferences input[type="text"] {
    width: 50px;
}

.thevirtualeuoccur-preferences input.more-text {
    width: 99%;
}