<div id="stack-search">
    <div class="find-input-group">
        <div id="find-group">
            <div class="search-input-container">
                <input class="typeahead" type="text" id="stack-search-input" placeholder="Find…" value="" style="top: 0px;">
            </div>
        </div>
    </div>
   <!-- <div id="search-content-body" style="-webkit-user-select: auto;margin-top:5px;background:white;width:50%;display:none;position:absolute;overflow:auto;right:5px;padding:4px;border:1px lightgray solid;border-radius:5px;"></div>-->
</div>