.blueprint-prefs-dialog {
	clear: both;
}
.blueprint-prefs-dialog li {
	padding: 10px 10px 10px 0;
	/*border-bottom: 1px solid #000;*/
	list-style: none;
}
.blueprint-prefs-dialog .category {
	margin-top: 0px;
}
.blueprint-prefs-dialog .category>h4 {
	float: left;
	margin-bottom: 0px;
	color: #939393;
}
.blueprint-prefs-dialog .category>hr {
	border: 0;
    height: 1px;
	margin: 0px 0 0 0;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.75), rgba(0, 0, 0, 0.75), rgba(0,0,0,0));
}
.blueprint-prefs-dialog .toggle {
	display: inline-block;
	width: 15px;
	height: 15px;
	float: left;
	margin-top: 10px;
	background-image: url("../media/jsTreeSprites.svg");
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: 7px -8px;
	-webkit-transform: translateZ(0) rotate(90deg);
	-webkit-transition: -webkit-transform 190ms cubic-bezier(.01, .91, 0, .99);
}
.blueprint-prefs-dialog .toggle.colapsed {
	background-position: 4px -8px;
	-webkit-transform: translateZ(0);
	-webkit-transition: -webkit-transform 90ms cubic-bezier(.01, .91, 0, .99);
}
.blueprint-prefs-dialog .description {
	float: left;
}
.blueprint-prefs-dialog .switch {
	display: inline-block;
	width: 50px;
	float: right;
	border-radius: 15px;
	text-align: center;
}
.blueprint-prefs-dialog .switch.on {
	background: #91cc41;
}
.blueprint-prefs-dialog .switch.off {
	background: #c93c3c;
}
.blueprint-prefs-dialog .switch span{
	border-radius: 15px;
}
.blueprint-prefs-dialog .switch span:first-child{
	color: #000;
}
.blueprint-prefs-dialog .switch span:last-child{
	color: #cccccc;
}
.blueprint-prefs-dialog .switch.off span:first-child {
	display: none;
	/*float: left;*/
}
.blueprint-prefs-dialog .switch.on span:last-child {
	display: none;
	/*float: right;*/
}

.blueprint-prefs-dialog .select select {
	float: right;
}
.blueprint-prefs-dialog .input .value {
	float: right;
}
.blueprint-prefs-dialog .input .value[type="number"] {
	width: 70px;
}







#blueprint-outliner .headline .top-bottons {}
#blueprint-outliner .headline .top-bottons .button {
	float: right;
	width: 20px;
	height: 20px;
}
#blueprint-outliner .headline .top-bottons .button[name="bottom"] { background: url('../media/bottom.png') }
#blueprint-outliner .headline .top-bottons .button[name="right"] { background: url('../media/right.png') }
#blueprint-outliner .headline .top-bottons .button[name="window"] { background: url('../media/max.png') }
#blueprint-outliner .headline .top-bottons .button[name="close"] { background: url('../media/close.png'); margin-right: 5px;  }
#side-panel-right #blueprint-outliner .headline .top-bottons .button[name="right"],
body>#blueprint-outliner .headline .top-bottons .button[name="window"],
#blueprint-bottomPanel #blueprint-outliner .headline .top-bottons .button[name="bottom"] {
	display: none
}


#side-panel-right {
	position: absolute;
	top: 0px;
	right: 30px;
	height: 100%;
	z-index: 18;
	width: 200px;
}
#blueprint-outliner {
	position: relative;
	background-color: rgb(29, 31, 33);
	height: 100%;
	overflow: hidden;
}
#blueprint-outliner .headline {
	position: static;
	overflow: hidden;
	white-space: nowrap;
	padding: 3px;
	height: 20px;
	width: 100%;
	border: 1px solid #000;
	border-left: 1px solid #000;
	color: #adb9bd;
	background: #3C3F41;
	border-bottom: 1px solid #343434;
}
/*headline for bottom panel*/
#blueprint-bottomPanel #blueprint-outliner .headline {
	width: 100%;/* calc(100% - 30px);*/
}
#blueprint-outliner .headline .tab{
	display: inline-block;
	border: 2px solid #343434;
	border-bottom: 0px;
	border-radius: 5px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-right: 10px;
	padding: 3px 3px 0px 3px;
}
#blueprint-outliner .headline .active {
	background: #343434;
	border: #000;
}
#blueprint-outliner .headline .minimap {
	/*display: none;*/
}
#blueprint-outliner .content {
	display: block;
	border-left: 1px solid #000;
	position: relative;
	top: 0px;
	left: 0px !important;
	right: 0px !important;
	overflow: hidden;
	height: calc(100% - 54px);
}
/*content for bottom panel*/
#blueprint-bottomPanel #blueprint-outliner>.content {
	width: calc(100% - 30px);
	height: calc(100% - 20px);
}
#blueprint-outliner .content .minimap  {
	height: 100%;
}
#blueprint-outliner .minimap-root .wrap  {
	height: 100%;
}
#blueprint-outliner .content .minimap-overlay {
	position: absolute;
	z-index: 300;
	width: 100%;
	background-color: rgba(95, 95, 95, 0.35);
}
#blueprint-outliner .content .minimap-root {
	position: relative;
	top: 0px;
	width: 100%;
	zoom: 25%;
	/*-webkit-transform-origin: top left;
	-webkit-transform: scale(0.25);*/
	word-wrap: normal;
	word-break: normal;
	white-space: pre;
	overflow: hidden;
	padding: 0;
	line-height: 20px;
	padding: 15px 0;
	tab-size: 4;
	background: transparent;
	border: none;
	font-family: "SourceCodePro-Medium", "ＭＳ ゴシック", "MS Gothic", monospace;
	height: auto;
}
#blueprint-outliner .footer {
	position: absolute;
	bottom: 0px;
	left: 0px;
    width: 100%;
	height: 25px;
	font-family: 'SourceSansPro-Medium', "ＭＳ Ｐゴシック", "MS PGothic", monospace;
	font-size: 11px;
	line-height: 25px;
	overflow: hidden;
	/*from style*/
	background: #1c1c1e;
	border-top: 1px solid #343434;
	border-left: 1px solid #343434;
	color: #ccc;
}
/*footer for bottom panel*/
#blueprint-bottomPanel #blueprint-outliner .footer {
	height: calc(100% - 28px);
	width: 30px;
	left:auto;
	right: 0px;
	float: right;
}
#blueprint-outliner .footer .button {
	width: 20px;
	height: 20px;
	overflow: hidden;
	margin: 2px 2px 2px 2px;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: 15px 15px;
	background-position: center;
	opacity: 0.8;
	float: right;
}
#blueprint-outliner .footer .outline-buttons {
	float: right;
}
#blueprint-outliner .footer .button.prefs {
	background-image: url("../media/settings.svg");
}
#blueprint-outliner .footer .button.sort {
	background-image: url('../media/az.png');
}
#blueprint-outliner .outline-root {
    list-style: none;
	padding: 3px;
	margin: 0px;
	color: #cccccc;
	font-size: 15px;
	cursor: default;
	overflow: scroll;
	height: calc(100% - 5px);
	white-space: nowrap;
/*	background: #47484B;*/
}
#blueprint-outliner .outline-root ul {
    list-style: none;
    width: auto;
	margin-left: 15px;
}
#blueprint-outliner .outline-root li {
    width: auto;
	font-family: "SourceCodePro-Medium", "ＭＳ ゴシック", "MS Gothic", monospace;
}
#blueprint-outliner .outline-root li .toggle {
	display: inline-block;
	width: 15px;
	height: 15px;
	background-image: url("../media/jsTreeSprites.svg");
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: 7px -8px;
	-webkit-transform: translateZ(0) rotate(90deg);
	-webkit-transition: -webkit-transform 190ms cubic-bezier(.01, .91, 0, .99);
}
#blueprint-outliner .outline-root li .toggle.colapsed {
	background-position: 4px -8px;
	-webkit-transform: translateZ(0);
	-webkit-transition: -webkit-transform 90ms cubic-bezier(.01, .91, 0, .99);
}
#blueprint-outliner .outline-root li .toggle.no-childs {
	pointer-events: none;
	background: transparent;
}

/*
.saturate {-webkit-filter: saturate(3);}
.grayscale {-webkit-filter: grayscale(100%);}
.contrast {-webkit-filter: contrast(160%);}
.brightness {-webkit-filter: brightness(0.25);}
.blur {-webkit-filter: blur(3px);}
.invert {-webkit-filter: invert(100%);}
.sepia {-webkit-filter: sepia(100%);}
.huerotate {-webkit-filter: hue-rotate(180deg);}
.rss.opacity {-webkit-filter: opacity(50%);}
*/

#blueprint-outliner .outline-root li .line {
	line-height: 20px;
	font-size: 15px;
	color: #cccccc;
	word-spacing: 0.05em;
}
/*default*/
#blueprint-outliner .outline-root li .line .type[data-type] {
/*	width: 0.7em;*/
/*	height: 0.7em;*/
	display: inline-block;
	background-size: contain;
	color: #888888;
	margin-right: 4px;
}

#blueprint-outliner .outline-root .line .type[data-type="FunctionDeclaration"]:before { content: "Func"; }
#blueprint-outliner .outline-root .line .type[data-type="ObjectExpression"]:before { content: "Obj"; }
#blueprint-outliner .outline-root .line .type[data-type="Class"]:before { content: "Class"; }
#blueprint-outliner .outline-root .line .type[data-type="FunctionCall"]:before { content: "Call"; }
#blueprint-outliner .outline-root .line .type[data-type="Expression"]:before { content: "Exp"; }
#blueprint-outliner .outline-root .line .type[data-type="MemberFunction"]:before { content: "Func"; }
#blueprint-outliner .outline-root .line .type[data-type="Prototype"]:before { content: "Func"; }
#blueprint-outliner .outline-root .line .type[data-type="Interface"]:before { content: "Interface"; }
#blueprint-outliner .outline-root .line .type[data-type="Module"]:before { content: "Module"; }
#blueprint-outliner .outline-root .line .type[data-type="selector"]:before { content: ""; }
#blueprint-outliner .outline-root .line .type[data-type="media"]:before { content: ""; }
#blueprint-outliner .outline-root .line .type[data-type="mixin"]:before { content: ""; }
#blueprint-outliner .outline-root .line .type[data-type="import"]:before { content: ""; }
#blueprint-outliner .outline-root .line .type[data-type="region"]:before { content: "region:"; }
#blueprint-outliner .outline-root .line .type[data-type="variable"]:before { content: ""; }
/* defaults */
/* js, php, python */
#blueprint-outliner .outline-root .line .name { color: #6eb5d4; }
#blueprint-outliner .outline-root .line .params .type { color: #888888; }
#blueprint-outliner .outline-root .line .params .name { color: #b8b053; }
#blueprint-outliner .outline-root .line .return { color: #888888; }
#blueprint-outliner .outline-root .line .region { color: #b1b1b1; }
/*php*/
#blueprint-outliner .outline-root[type="php"] .line .extends { color: #888888; }
#blueprint-outliner .outline-root[type="php"] .line .extends .base-class { color: #b8b053; }
#blueprint-outliner .outline-root[type="php"] .line .implements { color: #888888; }
#blueprint-outliner .outline-root[type="php"] .line .implements .interface { color: #b8b053; }
/*python*/
/*css*/
#blueprint-outliner .outline-root[type="css"] .line .id { color: #89d46e; }
#blueprint-outliner .outline-root[type="css"] .line .class { color: #6eb5d4; }
#blueprint-outliner .outline-root[type="css"] .line .tag { color: #b8b053; }
#blueprint-outliner .outline-root[type="css"] .line .pseudoClass { color: #5ca000; }
#blueprint-outliner .outline-root[type="css"] .line .pseudoElement { color: #5ca000; }
#blueprint-outliner .outline-root[type="css"] .line .media { color: #d66b00; }
#blueprint-outliner .outline-root[type="css"] .line .import { color: #d66b00; }
#blueprint-outliner .outline-root[type="css"] .line .def { color: #d66b00; }
#blueprint-outliner .outline-root[type="css"] .line .attribute { color: #19afb5; }
#blueprint-outliner .outline-root[type="css"] .line .important { color: #b64242; }
#blueprint-outliner .outline-root[type="css"] .line .string { color: #888888; }
#blueprint-outliner .outline-root[type="css"] .line .number { color: #888888; }
#blueprint-outliner .outline-root[type="css"] .line .keyword { color: #888888; }
#blueprint-outliner .outline-root[type="css"] .line .property { color: #888888; }
/*less*/
#blueprint-outliner .outline-root[type="less"] .line .id { color: #89d46e; }
#blueprint-outliner .outline-root[type="less"] .line .class { color: #6eb5d4; }
#blueprint-outliner .outline-root[type="less"] .line .tag { color: #b8b053; }
#blueprint-outliner .outline-root[type="less"] .line .pseudoClass { color: #5ca000; }
#blueprint-outliner .outline-root[type="less"] .line .pseudoElement { color: #5ca000; }
#blueprint-outliner .outline-root[type="less"] .line .media { color: #d66b00; }
#blueprint-outliner .outline-root[type="less"] .line .import { color: #d66b00; }
#blueprint-outliner .outline-root[type="less"] .line .mixin { color: #d66b00; }
#blueprint-outliner .outline-root[type="less"] .line .def { color: #d66b00; }
#blueprint-outliner .outline-root[type="less"] .line .attribute { color: #19afb5; }
#blueprint-outliner .outline-root[type="less"] .line .important { color: #b64242; }
#blueprint-outliner .outline-root[type="less"] .line .variable { color: #fcae00; }
#blueprint-outliner .outline-root[type="less"] .line .parentSelector { color: #fcae00; }
#blueprint-outliner .outline-root[type="less"] .line .string { color: #888888; }
#blueprint-outliner .outline-root[type="less"] .line .number { color: #888888; }
#blueprint-outliner .outline-root[type="less"] .line .keyword { color: #888888; }
#blueprint-outliner .outline-root[type="less"] .line .property { color: #888888; }
#blueprint-outliner .outline-root[type="less"] .line .atom { color: #888888; }
/*scss*/
#blueprint-outliner .outline-root[type="scss"] .line .id { color: #89d46e; }
#blueprint-outliner .outline-root[type="scss"] .line .class { color: #6eb5d4; }
#blueprint-outliner .outline-root[type="scss"] .line .tag { color: #b8b053; }
#blueprint-outliner .outline-root[type="scss"] .line .pseudoClass { color: #5ca000; }
#blueprint-outliner .outline-root[type="scss"] .line .pseudoElement { color: #5ca000; }
#blueprint-outliner .outline-root[type="scss"] .line .media { color: #d66b00; }
#blueprint-outliner .outline-root[type="scss"] .line .import { color: #d66b00; }
#blueprint-outliner .outline-root[type="scss"] .line .mixin { color: #d66b00; }
#blueprint-outliner .outline-root[type="scss"] .line .attribute { color: #19afb5; }
#blueprint-outliner .outline-root[type="scss"] .line .important { color: #b64242; }
#blueprint-outliner .outline-root[type="scss"] .line .string { color: #888888; }
#blueprint-outliner .outline-root[type="scss"] .line .number { color: #888888; }
#blueprint-outliner .outline-root[type="scss"] .line .parentSelector { color: #ad6ed4; }
#blueprint-outliner .outline-root[type="scss"] .line .property { color: #888888; }
#blueprint-outliner .outline-root[type="scss"] .line .atom { color: #888888; }
#blueprint-outliner .outline-root[type="scss"] .line .def { color: #888888; }
#blueprint-outliner .outline-root[type="scss"] .extend { color: #978add; }
#blueprint-outliner .outline-root[type="scss"] .include { color: #9d5e20; }

/*html*/
#blueprint-outliner .outline-root[type="html"] li .line .tag { color: #b8b053; }
#blueprint-outliner .outline-root[type="html"] li .line .id { color: #89d46e; }
#blueprint-outliner .outline-root[type="html"] li .line .class { color: #6eb5d4; }
