{
    "title": "High contrast Theme",
    "name": "high-contrast",
    "description": "This is a theme engineered to be colourful and highly contrasting",
    "version": "1.0.1",
    "author": "Ade Adeola <adedotster@gmail.com>",
    "homepage": "https://github.com/Diorla/high-contrast-theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Diorla/high-contrast-theme"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "theme": {
        "file": "theme.css",
        "dark": true
    }
}
