
/***
 * Color Scheme
 */
.cm-string {
  color: red;
}
.cm-error {
  background: crimson;
  color: white !important;
}
.cm-meta,
.cm-comment {
  color: #8a8a8a;
}
.cm-atom,
.cm-number {
  color: orangered;
}
.cm-link {
  color: yellow;
}
.cm-keyword {
  color: deepskyblue;
}
.cm-property,
.cm-attribute {
  color: blue;
}
.cm-string.cm-property,
.cm-variable,
.cm-variable-2 {
  color: #00796b;
}
.cm-variable-3,
.cm-qualifier,
.cm-builtin {
  color: purple;
}
.cm-operator,
.cm-tag {
  color: cadetblue;
}
.cm-bracket,
.cm-def {
  color: #00796b;
}
/***
 * User Interface
 */
#not-editor,
#image-holder {
  background-color: #222222;
  color: #f8f8f2;
  -webkit-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
}
.CodeMirror,
.CodeMirror .CodeMirror-scroll {
  background: #eeeeee;
  color: black;
}
.CodeMirror {
  border-left-color: #1b1b1b;
}
div.CodeMirror-selected {
  background: #ffff99 !important;
}
.CodeMirror-gutters {
  background: #272822;
  background: #8a8a8a;
  border-right: 0px;
}
.CodeMirror-guttermarker {
  color: #f8f8f2;
}
.CodeMirror-linenumber {
  color: lightskyblue;
}
.CodeMirror-cursor {
  border-left: 2px solid black !important;
}
.CodeMirror-activeline-background,
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  border-bottom: 1px solid #1b1b1b !important;
  border-top: 1px solid #222222 !important;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #1b1b1b;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
  color: #767676;
}
.CodeMirror-matchingbracket {
  background-color: red !important;
  border-bottom: 1px solid;
  color: white !important;
  padding-bottom: 0.166em;
}
.CodeMirror-matchingtag {
  background-color: lightsalmon;
  padding-bottom: 0.166em;
}
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
  background: #8a8a8a !important;
}
.CodeMirror .cm-dk-whitespace-space::before,
.CodeMirror .cm-dk-whitespace-tab::before,
.CodeMirror .cm-dk-whitespace-leading-space::before,
.CodeMirror .cm-dk-whitespace-leading-tab::before,
.CodeMirror .cm-dk-whitespace-trailing-space::before,
.CodeMirror .cm-dk-whitespace-trailing-tab::before {
  background-color: #75715e !important;
}
.CodeMirror-foldgutter,
.CodeMirror-foldgutter,
.CodeMirror-foldgutter-blank,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-open {
  color: #75715e;
}
.CodeMirror-foldgutter-open::after {
  content: "\25bd";
}
.CodeMirror-foldmarker {
  background-color: #1b1b1b;
  border-color: #1b1b1b;
  color: white;
  padding: 0 10px;
}
