{
  "title": "Monokai Pastel Theme",
  "name": "monokai-pastel",
  "description": "Dark pastel theme for Brackets. Based on the Dark Soda and Monokai color schemes.",
  "version": "1.0.0",
  "author": {
    "name": "Mark Wilson",
    "url": "https://github.com/rnarrkus"
    },
  "homepage": "https://github.com/rnarrkus/monokai-pastel",
  "repository": {
    "type": "git",
    "url": "https://github.com/rnarrkus/monokai-pastel.git"
    },
  "license": "MIT",
  "engines": {
    "brackets": ">=1.3.0"
    },
  "theme": {
    "file": "main.min.css",
    "dark": true
    },
  "keywords": ["theme","monokai","dark","soda","sublime","fork","css","pastel"]
}
