/* 
Based on
http://projects.lukehaas.me/css-loaders/#load1
See MIT_LICENSE.txt
*/

.loader,
.loader:before,
.loader:after {
	background: rgb(187, 187, 187);
	-webkit-animation: load1 1s infinite ease-in-out;
	animation: load1 1s infinite ease-in-out;
	width: 1em;
	height: 4em;
}

.loader:before,
.loader:after {
	position: absolute;
	top: 0;
	content: '';
}

.loader:before {
	left: -1.7em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.loader {
	text-indent: -9999em;
	margin: 13px;
	position: relative;
	font-size: 3px;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

.loader:after {
	left: 1.5em;
}

@-webkit-keyframes load1 {
	0%,
	80%,
	100% {
		box-shadow: 0 0 rgb(187, 187, 187);
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em rgb(187, 187, 187);
		height: 5em;
	}
}

@keyframes load1 {
	0%,
	80%,
	100% {
		box-shadow: 0 0 rgb(187, 187, 187);
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em rgb(187, 187, 187);
		height: 5em;
	}
}

#typefi-spinner {
	height: 18px;
}
