/*
 * Copyright (c) 2012 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 * 
 */

#pgb-btn:link {
	opacity: .5;
}
#pgb-btn:hover {
	opacity: .75;
}
#pgb-btn {
	height: 20px;
	width: 20px;
	margin: 0 8px -5px 0;
	display: inline-block;
}
#pgb-btn.normal {
	background-image: url("../svg/icon.svg");
	background-position: 0 0;
}
#pgb-btn.disabled {
	background-image: url("../svg/icon.svg");
	background-position: 0 -40px;
}
#pgb-btn.error {
	background-image: url("../svg/icon.svg");
	background-position: 0 -20px;
}
#pgb-btn.progress {
	background-image: url("../svg/icon-progress.svg");
	background-position: 0 0;
}
#pgb-panel span.icon {
	padding: 4px 0 0 20px;
	margin: 0 2px;
	background-image: url("../svg/icon.svg");
}
#pgb-panel span.icon.ios-complete {
	background-position: -20px 0;
}
#pgb-panel span.icon.ios-null {
	background-position: -40px 0;
}
#pgb-panel span.icon.ios-error {
	background-position: -60px 0;
}
#pgb-panel span.icon.ios-pending {
	background-position: -80px 0;
}
#pgb-panel span.icon.android-complete {
	background-position: -20px -20px;
}
#pgb-panel span.icon.android-null {
	background-position: -40px -20px;
}
#pgb-panel span.icon.android-error {
	background-position: -60px -20px;
}
#pgb-panel span.icon.android-pending {
	background-position: -80px -20px;
}
#pgb-panel span.icon.winphone-complete {
	background-position: -20px -40px;
}
#pgb-panel span.icon.winphone-null {
	background-position: -40px -40px;
}
#pgb-panel span.icon.winphone-error {
	background-position: -60px -40px;
}
#pgb-panel span.icon.winphone-pending {
	background-position: -80px -40px;
}
#pgb-panel span.icon.blackberry-complete {
	background-position: -20px -60px;
}
#pgb-panel span.icon.blackberry-null {
	background-position: -40px -60px;
}
#pgb-panel span.icon.blackberry-error {
	background-position: -60px -60px;
}
#pgb-panel span.icon.blackberry-pending {
	background-position: -80px -60px;
}
#pgb-panel span.icon.webos-complete {
	background-position: -20px -80px;
}
#pgb-panel span.icon.webos-null {
	background-position: -40px -80px;
}
#pgb-panel span.icon.webos-error {
	background-position: -60px -80px;
}
#pgb-panel span.icon.webos-pending {
	background-position: -80px -80px;
}
#pgb-panel span.icon.symbian-complete {
	background-position: -20px -100px;
}
#pgb-panel span.icon.symbian-null {
	background-position: -40px -100px;
}
#pgb-panel span.icon.symbian-error {
	background-position: -60px -100px;
}
#pgb-panel span.icon.symbian-pending {
	background-position: -80px -100px;
}
#pgb-panel td {
	white-space: nowrap;
	text-overflow: ellipsis;
}
#pgb-panel {
	position: relative;
}

#pgb-anim {
	background: rgba(0, 0, 0, .75) url("../svg/anim.svg") no-repeat 50% 50%;
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
#pgb-link-container {
	width: 100%;
	height: 300px;
	text-align: center;
	overflow: scroll;
}
#pgb-link-container span.project-title {
	font-weight: bold;
	display: block;
}

#pgb-link-dialog-instructions {
	text-align: left;
	font-size: 1.1em;
}

#pgb-password {
	position: relative;
}

.pgb-project-label{
	width: 100%;
	text-align: left;
	padding-top: 0;
}

.alert-message.pgb {
	text-align: center;
}
.alert-message a.pgb {
	margin: 5px;
}

.alert-message p {
	font-size: 1.2em;
}

.pgb-upload-progress {
	visibility: hidden;
}
.btn-mini{
	font-size: 10px;
	padding: 3px 5px;
}

#pgb-btn-holder {
    text-align:center;
    padding-top: 2px;
    padding-left: 5px;
}

#pgb-btn-holder + .popover{
    width: 900px;
    background-color: #FFF6E0;
}

#pgb-btn-holder + .popover .arrow{
    margin-top: -30px;
    background-color: #FFF6E0;
    
}

#pgb-panel-project-list-table img{
    height: 20px;  
    width: 20px;  
}    