{
  "name": "hirse.print-margin",
  "version": "0.4.0",
  "title": "Brackets Print Margin",
  "description": "Adds a print margin line to the editor to help you keep your lines of code below a certain length. Easy configuration in the status bar.",
  "engines": {
    "brackets": ">=1.8.0"
  },
  "homepage": "https://github.com/Hirse/brackets-print-margin",
  "repository": "Hirse/brackets-print-margin",
  "author": "Jan Pilzer (https://github.com/Hirse)",
  "license": "MIT",
  "categories": "editing",
  "keywords": [
    "print margin",
    "page margin",
    "guide",
    "column guide",
    "length",
    "linelength",
    "codestyle",
    "marker line"
  ],
  "i18n": [
    "en",
    "de",
    "it"
  ],
  "package-i18n": {
    "de": {
      "description": "Fügt einen Seitenrand (Print Margin) in den Editor ein, um dem Entwickler zu helfen eine gewünschte maximale Zeilenlänge einzuhalten."
    },
    "it": {
      "description": "Aggiunge un margine (Print Manager) nell'editor per aiutare lo sviluppatore ad avere una lunghezza massima desiderata."
    }
  },
  "devDependencies": {
    "eslint": "3.x.x",
    "grunt": "1.x.x",
    "grunt-contrib-compress": "1.x.x"
  },
  "scripts": {
    "test": "eslint .",
    "bundle": "grunt"
  }
}
