/*this will contain CSS stylings*/

//LESS Constants

@brackets-grey-bg: #3c3f41;
@left-right-border-color: (@brackets-grey-bg + #222);
@code-color: #6c9ef8;

//CSS Rules

.contextualHintPanel {
    
    display: block;
    position: relative;
    
    background-color: @brackets-grey-bg;
    border-left: 1px solid @left-right-border-color;
    border-right: 1px solid @left-right-border-color;
    padding-top: 5px;
    
    .bold {
        font-weight: bold;
    }
    .hintContainer {
        
        padding: 12px 5px 5px 5px;
        display: block;
        position: relative;
        height: 100%;
        max-height: 100%;
        overflow: auto;
        
        .hintContanerTable {
            width: 100%;
            
            .code {
//                font-style: italic;
                font-family: monospace;
            }
            
            .blue {
                color: @code-color;
            }
            
            .table-spacer {
                height: 15px;
            }
            
            th {
                text-align: left;
                font-weight: bold;
                padding-right: 5px;
            }
            
            .header {
                padding-bottom: 15px;
            }

            .close-button {

                &:hover {
                    background-color: darken(darkred, 7%);

                }
                
                cursor: pointer;

                text-align: center;
                background-color: (@brackets-grey-bg - 20%);
                
                width: 33px;
                transition: all 0.2s ease;

                span {
                    font-weight: bold;
                    font-family: sans-serif;
                }
            }

            .body {

                height: 50%;
                max-height: 80%;
                
                .bodyTable {
                    
                    width: 100%;
                    
                    .col-left, .col-rght {
                        
                        width: 45%;
                    }
                    
                    
                    .vertical-separator {

                        //height: 95%;
                        border: none;
                        padding: 0;
                        width: 1px;
                        max-width: 1px;
                        background-color: @left-right-border-color;

                    }

                    .col-right {
                        
                        padding-left: 10px;
                        overflow: auto;
                    }
                    
                }




            }
        
        }
        
        
    }
}