/* SWATCHES ---------------------------------------------------------------------- */

.cm-builtin     { color: #ff3030; }
.cm-def			{ color: #ff3030; }
.cm-header      { color: #ff3030; }
.cm-meta		{ color: #ff3030; }
.cm-operator	{ color: #ff3030; }
.cm-qualifier	{ color: #ff3030; }

.cm-atom		{ color: #ff8500; }
.cm-link		{ color: #ff8500; }
.cm-number		{ color: #ff8500; }
.cm-string		{ color: #ff8500; }
.cm-string-2    { color: #ff8500; }
.cm-variable-2	{ color: #78f2e9; }
.cm-variable-3	{ color: #7dc773; }

.cm-bracket		{ color: #d4d4d4; }
.cm-tag			{ color: #d4d4d4; }

.cm-attribute	{ color: #78f2e9; }
.cm-property	{ color: #2f9621; } /* property after string */

.cm-comment		{ color: #2f9621; font-weight: 800;}
.cm-error		{ color: #ff8500; font-style: italic; font-weight: 800}
.cm-keyword		{ color: #7dc773; font-weight: 800; }
.cm-variable	{ color: #2f9621; }


/* MISC ---------------------------------------------------------------------- */

.CodeMirror,
.CodeMirror .CodeMirror-scroll {
	background: #000;
	color: #bab0f1;
}

.CodeMirror-cursor {
	border-left: 2px solid #ff8500;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 2px solid #00ACF0;
    border-left: none;
}

.CodeMirror-gutters {
	background: #000; 
	border-right: 1px solid #222;
}

.CodeMirror-linenumber {
	color: #00A8C6;
}

.CodeMirror-selected {
    background: rgb(48, 139, 139);
    background: rgba(48, 139, 139, 0.53);
}

/* Active Line */

.CodeMirror-activeline-background {
    background: rgb(47, 150, 33);
	background: rgba(47, 150, 33, 0.35) !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #ff8500;
	background-color: transparent !important;
}

/* Matching Brackets and Tags */

.CodeMirror-matchingbracket {
    color: #d4d4d4 !important;
    box-shadow: 0 0 1em #ff3030;
    border-radius:0.5em;
    border:1pt solid #ff8500;
    background-color: #7dc773;
    -webkit-animation: hilightMB 2s alternate ease-in-out infinite;
}
@-webkit-keyframes hilightMB {
    0%
    {
        background-color:#ff8500;
        border:1pt solid #F000AC;
        box-shadow: 0 0 1em #FF0AE0;
    }

    50%
    {
        background-color: transparent;
        border:1pt solid transparent;
        box-shadow: 0 0 1em transparent;
    }

    100%
    {
        background-color:#0AE0FF;
        border:1pt solid #00ACF0;
        box-shadow: 0 0 1em #0AE0FF;
    }
}

.CodeMirror-matchingtag {
color: trasparent !important;
    background-color: #0AE0FF;
    -webkit-animation: hilightMB 3s alternate ease-in-out infinite;
}
@-webkit-keyframes hilightMB {
    0%
    {
        background-color:#7dc773;
        border:1pt solid #F000AC;
        box-shadow: 0 0 1em #FF0AE0;
    }

    50%
    {
        background-color: transparent;
        border:1pt solid transparent;
        box-shadow: 0 0 1em transparent;
    }

    100%
    {
        background-color:#2f9621;
        border:1pt solid #00ACF0;
        box-shadow: 0 0 1em #0AE0FF;
    }
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: #ff8ef0 !important;
}

/* Search Match */

.CodeMirror-searching {
    background-color: #1a9163;
}

.CodeMirror-searching.searching-current-match {
    background-color: #ff8500;
}

/* Code Folding (https://github.com/thehogfather/brackets-code-folding) and Brackets 1.3 (Code Folding)*/
.CodeMirror-foldgutter,
.CodeMirror-foldgutter-blank,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-open,

.CodeMirror-foldgutter-folded::after{
    color: #00a8c6;
}

.CodeMirror-foldgutter-open::after {/*content: "\25bd";*/ color: #ff8500;}
.CodeMirror-foldmarker {background-color: #00A8C6; border-color: #5C5C5C; color: #ede0ce; padding: 0 10px;}

/* Show Whitespace (https://github.com/DennisKehrig/brackets-show-whitespace)*/
.CodeMirror .cm-dk-whitespace-space::before,
.CodeMirror .cm-dk-whitespace-tab::before,
.CodeMirror .cm-dk-whitespace-leading-space::before,
.CodeMirror .cm-dk-whitespace-leading-tab::before,
.CodeMirror .cm-dk-whitespace-trailing-space::before,
.CodeMirror .cm-dk-whitespace-trailing-tab::before {
    background-color: #00a8c6 !important;
}