{
    "title": "Nature",
    "name": "nature-theme",
    "description": "The Nature a Dark Theme for Brackets!",
    "version": "0.2.0",
    "author": "Denisov21 (https://github.com/Denisov21)",
    "homepage": "https://github.com/Brackets-Themes/Nature",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/Nature.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.3.0"
    },
    "theme": {
        "file": "nature.css",
        "dark": true
    }
}
