.tomcatManager {
}

.tomcatManager * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.tomcatManager .resizable-content {
    padding-top: 24px;
    position: relative;
}

.tomcatManager .actionsContainer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 24px;
    background-image: linear-gradient(bottom, rgb(224,224,224) 40%, rgb(204,204,204) 78%);
    background-image: -o-linear-gradient(bottom, rgb(224,224,224) 40%, rgb(204,204,204) 78%);
    background-image: -moz-linear-gradient(bottom, rgb(224,224,224) 40%, rgb(204,204,204) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(224,224,224) 40%, rgb(204,204,204) 78%);
    background-image: -ms-linear-gradient(bottom, rgb(224,224,224) 40%, rgb(204,204,204) 78%);
}

.tomcatManager .actionsContainer button {
    background-color: transparent;
    border: 0px;
    display: inline-block;
    padding: 3px;
    opacity: .6;
}

.tomcatManager .actionsContainer button:hover {
    opacity: .8;
}

.tomcatManager .actionsContainer button:active {
    background-color: grey;
}

.tomcatManager .actionsContainer button:disabled {
    opacity: .3;
    background-color: transparent;
    cursor: default;
}


.tomcatManager .actionsContainer .button {
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: 5px 5px;
    height: 22px;
    width: 22px;
    border: 0px;
    display: inline-block;
    padding: 0px;
}

.tomcatManager .start {
    background-image: url("../img/glyphicons_173_play.png");
}

.tomcatManager .stop {
    background-image: url("../img/glyphicons_175_stop.png");
}

.tomcatManager .actionsContainer .divider {
    border-right: 1px solid grey;
    display: inline-block;
    height: 1.4em;
    width: 1px;
    vertical-align: middle;
}


.tomcatManager .serverList {
    height: 22px;
    padding: 0px;
    margin-bottom: 0px;
}

.tomcatManager .consoleContainer {
    height: 100%;
    overflow: auto;
}

.tomcatManager .table {
    /* reset bottom margin... I want to take all available space */
    margin-bottom: 0px !important;
}

