{
  "name": "brackets-typescript",
  "version": "1.1.0",
  "engines": {
    "brackets": ">=1.9.0"
  },
  "title": "TypeScript",
  "description": "Adds TypeScript support to Brackets",
  "keywords": [
    "brackets-extension",
    "typescript"
  ],
  "homepage": "https://github.com/zaggino/brackets-typescript",
  "bugs": "https://github.com/zaggino/brackets-typescript/issues",
  "license": "MIT",
  "author": {
    "name": "Martin Zagora",
    "email": "zaggino@gmail.com",
    "url": "https://github.com/zaggino"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaggino/brackets-typescript.git"
  },
  "scripts": {
    "dev": "tsc --watch",
    "test": "npm run prepublish",
    "prepublish": "npm prune && npm update && npm run build && npm run lint",
    "build": "rimraf ./dist && tsc",
    "lint": "tslint -c tslint.json --project tsconfig.json"
  },
  "dependencies": {
    "@types/jquery": "3.2.9",
    "@types/lodash": "4.14.71",
    "@types/node": "8.0.17",
    "brackets-inspection-gutters": "0.2.10",
    "fuzzaldrin": "2.1.0",
    "lodash": "4.17.4",
    "tslint": "5.5.0",
    "typescript": "2.4.2"
  },
  "devDependencies": {
    "rimraf": "2.6.1"
  }
}
