/*
 * Place CSS here
 */

.cm-dockdir {
  color: aqua;
}

.cm-from {
  background-color: rgba(72, 72, 154, 0.63);
  border: 1px #9a9400 outset;
  border-radius: 3px;
  color: yellow;
  font-weight: bold;
  padding-left: 3px;
  padding-right: 3px;
  text-decoration: underline;
}

.cm-maintainer {
  background-color: rgba(72, 72, 154, 0.63);
  border: 1px #9a9400 outset;
  border-radius: 3px;
  color: yellow;
  font-weight: bold;
  padding-left: 3px;
  padding-right: 3px;
  text-decoration: underline;
}

.cm-expose {
  background-color:rgba(167, 65, 65, 0.46);
  border: 1px #9a9400 outset;
  border-radius: 3px;
  color: yellow;
  font-weight: normal;
  padding-left: 3px;
  padding-right: 3px;
}

.cm-stopsignal {
  background-color:rgba(65, 69, 167, 0.46);
  border: 1px #9a9400 outset;
  border-radius: 3px;
  color: yellow;
  font-weight: normal;
  padding-left: 3px;
  padding-right: 3px;
}

.cm-debug1 {
  color: red;
}

.cm-debug2 {
  background-color: yellow;
  color: #b90000;
}

