{
    "title": "Mushin Light",
    "name": "mushin-light",
    "description": "Mushin Light Theme for Brackets. A Brackets original.",
    "version": "1.0.0",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/MushinLight",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/MushinLight.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "mushinlight.css",
        "dark": false
    }
}
