{
    "name": "acb-new-bootstrap-page",
    "title": "ACB New Bootstrap Template",
    "description": "Create a new HTML file with a basic Bootstrap template.",
    "homepage": "https://github.com/acbarbosa1964/acb-new-bootstrap-page",
    "version": "1.0.0",
    "author": "Antonio Carlos Barbosa <acbarbosa@gmail.com> (http://www.goodlearn.org)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.32.0"
    },
    "keywords": [
        "generate",
        "template",
        "theme",
        "bootstrap",
        "CSS",
		"snippet",
		"code",
		"inline",
		"new",
		"file",
		"html"
    ]
}
