<div id="elm-panel" class="bottom-panel">
	<div class="toolbar simple-toolbar-layout">
		<div class="title">{{S.PANEL_HEADER}}</div>
		<div class="tools">
			<button class="btn small repl" title="{{S.REPL_HOVER}}"><i class="octicon octicon-terminal"></i></button>
            <button class="btn small preferences" title="{{S.PREFERENCES_HOVER}}"><i class="octicon octicon-settings"></i></button>
            <button class="btn small project" title="{{S.PROJECT_DIALOG_HOVER}}"><i class="octicon octicon-package"></i></button>
            <button class="btn small build" title="{{S.BUILD_HOVER}}">{{S.BUILD}}</button>
            <!--<button class="btn small pkg" title="{{S.PKG_INSTALL_HOVER}}">{{S.PKG_INSTALL}}</button>-->
            <button class="btn small format" title="{{S.FORMAT_HOVER}}">{{S.FORMAT}}</button>
			<button class="btn small clear" title="{{S.CLEAR_HOVER}}">{{S.CLEAR}}</button>
		</div>
		<a href="#" class="close">&times;</a>
	</div>
	<div class="table-container resizable-content">
		<table class="bottom-panel-table table table-striped table-condensed row-highlight">
			<tbody>
				
			</tbody>
		</table>
	</div>
</div>
