<div id="elm-settings-dialog" class="modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{S.PREFERENCES_DIALOG_HEADER}}</h1>
    </div>
    <div class="modal-body tab-content">
        <table class="table table-condensed">
            <tr>
                <th>
                    {{S.PREFERENCES_THEAD}}
                </th>
                <th>
                    {{S.VALUES_THEAD}}
                </th>
            </tr>
            <tr>
                <td>
                    <h2>{{S.GENERAL_SETTINGS}}</h2>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    {{S.PATHORCUSTOM}}
                </td>
                <td>
                    <label>
                        <input type="radio" name="usePathOrCustom" id="pathRadio" value="path" checked>
                        PATH
                    </label>
                    <label>
                        <input type="radio" name="usePathOrCustom" id="customRadio" value="custom">
                        {{S.CUSTOM_PATHS}}
                    </label>
                </td>
            </tr>
        </table>
        <table style="display: none" id="pathSettings">
            <tr>
                <td>
                    <h2>{{S.CUSTOM_PATHS}}</h2>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>{{S.ELMBINARY}}</td>
                <td><input type="text" id="elmBinary" name="elmBinary"><button class="btn btn-primary" id="browseElmBinary">{{S.BUTTON_BROWSE}}</button></td>
            </tr>
            <tr>
                <td>{{S.ELMFORMAT}}</td>
                <td><input type="text" id="elm-formatBinary" name="elm-formatBinary"><button class="btn btn-primary" id="browseElm-formatBinary">{{S.BUTTON_BROWSE}}</button></td>
            </tr>
            <tr>
                <td>{{S.ELMORACLE}}</td>
                <td><input type="text" id="elm-oracleBinary" name="elm-oracleBinary"><button class="btn btn-primary" id="browseElm-oracleBinary">{{S.BUTTON_BROWSE}}</button></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><h2>{{S.ELM_MAKE_OPTIONS}}</h2></td>
                <td></td>
            </tr>
            <tr>
                <td>{{S.BUILDOUT}}</td>
                <td><input type="text" id="buildout" name="buildout"></td>
            </tr>
            <tr>
                <td>{{S.DOCSOUT}}</td>
                <td><input type="text" id="docsoutputfile" name="docsoutputfile"></td>
            </tr>
            <tr>
                <td>{{S.YTA}} {{S.YTAMESSAGE}}</td>
                <td><input type="checkbox" id="buildyes" name="buildyes" value="yes"></td>
            </tr>
            <!--<tr>
                <td>report format json/text</td>
                <td><label><input type="radio" id="reportformatjson" name="reportformat" value="json" checked> json</label><label><input type="radio" id="reportformattext" name="reportformat" value="text">text</label></td>
            </tr>-->
            <tr>
                <td>{{S.WARNINGS}}</td>
                <td><input type="checkbox" id="warn" name="warn" value="yes"></td>
            </tr>

            <tr>
                <td><h2>{{S.ELM_FORMAT_OPTIONS}}</h2></td><td></td>
            </tr>
            <tr>
                <td>{{S.FORMATOUT}}</td>
                <td><input type="text" id="formatout" name="formatout"></td>
            </tr>
            <tr>
                <td>{{S.YTA}}</td>
                <td><input type="checkbox" id="formatyes" name="formatyes"></td>
            </tr>
        </table>
    </div>
    <div class="modal-footer">
        <button data-button-id="save" class="dialog-button btn btn-80" id="savebutton">{{S.BUTTON_SAVE}}</button>
        <button data-button-id="close" class="dialog-button btn btn-80">{{S.BUTTON_CLOSE}}</button>
    </div>
</div>
