<div id="elm-project-dialog" class="modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{S.PROJECT_DIALOG_HEADER}}</h1>
    </div>
    <div class="modal-body">
        <ul class="nav nav-tabs" id="elm-project-tabs">
            <li class="active"><a href="#elm-project-general" >{{S.GENERAL_SETTINGS}}</a></li>
            <li><a href="#elm-project-dependencies">{{S.PROJECT_DIALOG_DEPENDENCIES}}</a></li>
        </ul>
        <div class="tab-content">
            <div id="elm-project-general" class="tab-pane active">
                <div class="container-fluid">
                    <div class="row-fluid"><div class="span4 strong">Version</div><div class="pull-right"><input type="text" name="version" id="version"></div></div>
                    <div class="row-fluid"><div class="span4">Summary</div><div class="pull-right"><textarea name="summary" id="summary"></textarea></div></div>
                    <div class="row-fluid"><div class="span4">Repository</div><div class="pull-right"><input type="text" name="repository" id="repository"></div></div>
                    <div class="row-fluid"><div class="span4">License</div><div class="pull-right"><select name="license" id="license">{{#licenses}}<option val="{{short}}">{{name}}</option>{{/licenses}}</select></div></div>
                    <div class="row-fluid"><div class="span4">Source Directories</div><div class="pull-right"><textarea name="source-directories" id="source-directories"></textarea></div></div>
                    <div class="row-fluid"><div class="span4">Exposed Modules</div><div class="pull-right"><textarea name="exposed-modules" id="exposed-modules"></textarea></div></div>
                    <div class="row-fluid"><div class="span4">Elm Version</div><div class="pull-right" id="elm-version"><input type="text" name="vlow" id="vlow"><p> &lt;= v &lt; </p><input type=text name="vhigh" id="vhigh"></div></div>
                </div>
            </div>
            <div id="elm-project-dependencies" class="tab-pane">
                <div id="current">
                    <div class="container-fluid" id="dependencies">
                        <div class="row-fluid" id="header"><div class="span4 strong">{{S.NAME}}</div><div class="span4 strong">{{S.VERSION}}s</div><div class="span4"></div></div>

                    </div>
                </div>
                <div id="new">
                    <div class="control-group">
                        <div class="input-append" style="height: 28px; line-height: 28px;">
                            <input type="text" class="form-control" name="search" id="search" placeholder="Search for packages...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" style="margin: 0;" type="button">Go!</button>
                            </span>
                        </div>
                    </div>
                    <div class="container-fluid" id="availiable">
                        <div class="row-fluid" id="header"><div class="span3 strong">{{S.NAME}}</div><div class="span3 strong">{{S.SUMMARY}}</div><div class="span3 strong">{{S.VERSION}}s</div><div class="span3"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button data-button-id="close" class="dialog-button btn btn-80">{{S.BUTTON_CLOSE}}</button>
    </div>
</div>
