{
  "name": "changecase",
  "title": "Change Case",
  "description": "Change the case on selection(s) of a text in the editor - Convert to Camel case, Constant case, Dot case, Header Case, Lower case, Param case, Pascal case, Sentence case, Snake case, Title case and Upper case",
  "version": "1.0.0",
  "author": "Narayani <narayani.84@gmail.com> (https://github.com/narayani28/)",
  "license": "MIT",
  "engines": {
    "brackets": ">=1.11.0"
  },
  "main": "main.js",
  "keywords": [
    "case",
    "convert case",
    "camel case",
    "constant case",
    "dot case",
    "header case",
    "lower case",
    "no case",
    "param case",
    "pascal case",
    "path case",
    "sentence case",
    "snake case",
    "swap case",
    "title case",
    "upper case"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/narayani28/CaseConverter.git"
  },
  "bugs": {
    "url": "https://github.com/narayani28/CaseConverter/issues"
  },
  "homepage": "https://github.com/narayani28/CaseConverter",
  "dependencies": {
    "change-case": "3.0.2"
  }
}
