<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css.css" />
        <link rel="icon" href="favicon.ico" />
        <title>Valkyrie Theme</title>
    </head>
    <body>

        <header>
            <h1>Valkyrie theme !</h1>
            <img src="test.test" alt="test" /> 
            
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.php">Accueil</a></li>
                        <li><a href="valkyrie.php">Valkyrie</a></li>
                        <li><a href="material.php">Material</a></li>
                        <li><a href="theme.php">Theme</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <section>
            <article class="article1">
                <h1>Welcome to Walkyrie Theme page !</h1>
                <p> You can download my theme, fork it, like me, love me and...what do you want ! ;)</p>
            </article>

            <article class="article2">
                <form method="post" action="php.php">
                    <input type="text" name="username" />
                    <input type="password" name="password" />
                    <input type="submit" value="SEND" />    
                </form>
            </article>
        </section>

        <footer>
            <p>Like this page ! And join me on Github </p>
        </footer>

    </body>
</html>