{
  "title": "Codecademy Theme",
  "name": "codecademy-theme",
  "description": "A fairly accurate replica of the Codecademy theme.",
  "version": "0.1.0",
  "author": "Travis Wagner <admin@travisawagner.com> (http://travisawagner.com/)",
  "homepage": "https://github.com/trvswgnr/codecademy-brackets-theme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/trvswgnr/codecademy-brackets-theme.git"
  },
  "license": "MIT",
  "engines": {
    "brackets": ">=1.0.0"
  },
  "theme": {
    "file": "theme.less",
    "dark": true
  },
  "bugs": {
    "url": "https://github.com/trvswgnr/codecademy-brackets-theme/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
