<div id="brackets-azenc" class="bottom-panel">
    <div class="toolbar simple-toolbar-layout">
        <div class="title">Az - Encoding</div>
        <a href="#" class="close">&times;</a>
    </div>
    
    <div class="table-container">
        <table class="table table-striped table-condensed row-highlight{{^project}} current{{/project}}">
            <thead>
                <th style="width: 40%;">File</th>
                <th style="width: 20%; text-align: center;">Encode</th>
                <th style="width: 20%; text-align: center;">Confidence</th>
                <th style="width: 20%; text-align: center;">Convert</th>
            </thead>
            <tbody class="rows-container">
            </tbody>
        </table>
    </div>
</div>