<div id="editor-console" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout mainToolbar">

        <div id="panelButtons" class="btn-group margin-left-small">
            <button id="btnOmnisharpOutput" class="btn small" data-filter="omnisharp">
                Omnisharp Output
            </button>

            <!-- <button id="btnOutput" class="btn small disabled" data-filter="output">
                Output
            </button> -->
        </div>
        <a href="#" class="close">&times;</a>
    </div>
    <div class="console resizable-content">
    </div>
</div>
