#theme-config {
        background: #47484b;
        width: 400px;
        height: 100%;
        position: absolute;
        right: 0px;
        top:0px;
        display: none;
        color: lightgray;
        border-top:1px solid gray;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #theme-name {
        position: relative;
        left: 10px;
        top: 5px;
    }

    #export-theme {
        position: absolute;
        right: 10px;
        top: 7px;
        font-size: 1em;
        padding: 5px;
    }

    #theme-settings-icon {
        background-image: url(images/theme-icon-png.jpg);
        background-size: contain;
    }

    .themed #theme-config {
        display: block;
    }

    .themed #first-pane {
        width: calc(100% - 401px) !important;
    }

    #tools-bar {
        width:100%;
        padding:5px;
        border-bottom: 1px solid gray
    }

    #theme-param-list {
        list-style-type: none;
        padding-top:10px;
        /*height:calc(100% - 48px);*/
        padding-left:0px;
        padding-right: 5px;
        overflow-y: scroll;
        margin-left:5px;
    }

    #theme-param-list li {
        position: relative;
        float: left;
        width:calc(50% - 2px);
        padding:5px !important;
        height:30px;
        box-sizing: border-box;
        margin-left: 0px;
    }

    #theme-param-list li.highlight {
        background:#0f0f0f;
        color:#8fddff;
    }

    #theme-param-list li input {
        margin-right: 5px;
        width: 60px !important;
        position: absolute;
        right: 5px;
        height:20px !important;
        padding:0px;
        top:4px;
    }

    /**/
     #codeview-param-list {
        list-style-type: none;
        padding-left:0px;
        padding-right: 5px;
        padding-top:10px;
        overflow-y: scroll;
        margin-left:5px;
        border-top: 1px solid gray;
    }

    #codeview-param-list li {
        position: relative;
        float: left;
        width:calc(100% - 2px);
        padding:5px !important;
        height:30px;
        box-sizing: border-box;
        margin-left: 0px;
    }

    #codeview-param-list li input {
        margin-right: 5px;
        width: 60px !important;
        position: absolute;
        right: 5px;
        height:20px !important;
        padding:0px;
        top:4px;
    }
    /**/

    .themed .CodeMirror .CodeMirror-code {
        pointer-events: all !important;
    }

    #th-toggle {
        width:10px;
        height:10px;
        position:absolute;
        top:10px;right:20px;
        background:limegreen;
        z-index:2000;
    }

    .themed #th-toggle {
        background:red;
    }
