<div id="theme-config">
    <style title="MyStyleSheet">
    </style>
    <div id="tools-bar">
        <!--<button id="new-theme" class="btn update btn-mini">New</button>-->
        <button id="export-theme" class="btn primary btn-mini">Save</button>
        <input id="theme-name" type="text" placeholder="Theme name here">
    </div>
    <ul id="theme-param-list">
        <li>.cm-header<input id="cm-header" type="text"/></li>
        <li>.cm-quote<input id="cm-quote" type="text"/></li>
        <li>.cm-negative<input id="cm-negative" type="text"/></li>
        <li>.cm-positive<input id="cm-positive" type="text"/></li>
        <li>.cm-header<input id="cm-header" type="text"/></li>
        <li>.cm-strong<input id="cm-strong" type="text"/></li>
        <li>.cm-em<input id="cm-em" type="text"/></li>
        <li>.cm-link<input id="cm-link" type="text"/></li>
        <li>.cm-strikethrough<input id="cm-strikethrough" type="text"></li>
        <li>.cm-keyword<input id="cm-keyword" type="text"></li>
        <li>.cm-atom<input id="cm-atom" type="text"></li>
        <li>.cm-number<input id="cm-number" type="text"></li>
        <li>.cm-def<input id="cm-def" type="text"></li>
        <li>.cm-variable<input id="cm-variable" type="text"></li>
        <li>.cm-punctuation<input id="cm-punctuation" type="text"></li>
        <li>.cm-property<input id="cm-property" type="text"></li>
        <li>.cm-operator<input id="cm-operator" type="text"></li>
        <li>.cm-variable-2<input id="cm-variable-2" type="text"></li>
        <li>.cm-variable-3<input id="cm-variable-3" type="text"></li>
        <li>.cm-comment<input id="cm-comment" type="text"></li>
        <li>.cm-string<input id="cm-string" type="text"></li>
        <li>.cm-string-2<input id="cm-string-2" type="text"></li>
        <li>.cm-meta<input id="cm-meta" type="text"></li>
        <li>.cm-qualifier<input id="cm-qualifier" type="text"></li>
        <li>.cm-builtin<input id="cm-builtin" type="text"></li>
        <li>.cm-bracket<input id="cm-bracket" type="text"></li>
        <li>.cm-tag<input id="cm-tag" type="text"></li>
        <li>.cm-attribute<input id="cm-attribute" type="text"></li>
        <li>.cm-hr<input id="cm-hr" type="text"></li>
        <li>.cm-link<input id="cm-link" type="text"></li>
        <li>.cm-error<input id="cm-error" type="text"></li>
        <li>.cm-invalidchar<input id="cm-invalidchar" type="text"></li>
    </ul>
    <ul id="codeview-param-list">
        <li>CodeView Background<input type="text" data-selector="@dwTheme.CodeMirror, @dwTheme.CodeMirror-scroll" data-csstemplate="@dwTheme.CodeMirror, @dwTheme.CodeMirror-scroll {    background-color: @color;}"/></li>
        <li>CodeView Foreground(non-cm tokens)<input type="text" data-selector="@dwTheme.pane-content .CodeMirror, @dwTheme.pane-content .CodeMirror-scroll" data-csstemplate="@dwTheme.pane-content .CodeMirror, @dwTheme.pane-content .CodeMirror-scroll {  color: @color;}"/></li>
        <li>ActiveLine Background<input type="text" data-selector="@dwTheme.CodeMirror-focused .CodeMirror-activeline-background" data-csstemplate="@dwTheme.CodeMirror-focused .CodeMirror-activeline-background {  background: @color;}"/></li>
        <li>Gutters Background<input type="text" data-selector="@dwTheme.CodeMirror-gutters" data-csstemplate="@dwTheme.CodeMirror-gutters {  background-color: @color;}"/></li>
        <li>LineNumber<input type="text" data-selector="@dwTheme.CodeMirror-linenumber" data-csstemplate="@dwTheme.CodeMirror-linenumber {   color: @color;}"/></li>
        <li>Selected Text BG<input type="text" data-selector="@dwTheme.CodeMirror .CodeMirror-selected" data-csstemplate="@dwTheme.CodeMirror .CodeMirror-selected {   background: @color;}"/></li>
        <li>Focused Selected Text BG<input type="text" data-selector="@dwTheme.CodeMirror-focused .CodeMirror-selected" data-csstemplate="@dwTheme.CodeMirror-focused .CodeMirror-selected {    background: @color;}"/></li>
        <li>Fold Gutter Open<input type="text" data-selector="@dwTheme.CodeMirror-foldgutter-open::after" data-csstemplate="@dwTheme.CodeMirror-foldgutter-open::after {    color: @color;}"/></li>
        <li>Fold Gutter Folded<input type="text" data-selector="@dwTheme.CodeMirror-foldgutter-folded::after" data-csstemplate="@dwTheme.CodeMirror-foldgutter-folded::after {    color: @color;}"/></li>
    </ul>
</div>
