{
	"name": "lmoustak.brackets-tortoise-svn",
	"version": "1.0.1",
	"title": "Brackets TortoiseSVN",
	"description": "FOR WINDOWS ONLY. Adds TortoiseSVN commands like commit, switch, update, revert, log, diff, blame in File menu, directory tree and working set context menus",
	"homepage": "https://github.com/lmoustak/brackets-tortoise-svn",
	"author": "Laertes Moustakas <lmoustak@gmail.com> (https://github.com/lmoustak/brackets-tortoise-svn)",
    "license": "MIT",
	"engines": {
		"brackets": ">=1.0"
	}
}
