{
    "title": "Generic Dark",
    "name": "generic-dark-theme",
    "description": "A subtly colored dark theme focused on readability.",
    "version": "1.0.0",
    "homepage": "https://gitlab.com/isakcombrinck/brackets--generic-dark-theme",
    "author": "Isak Combrinck",
    "email": "isak.combrinck@hotmail.com",
    "license": "MIT",
    "theme": {
        "file": "generic.less",
        "dark": true
    },
    "keywords": ["theme","generic","dark","readable","colorful","subtle","matte"]
}