{
    "name": "albertinad.open-as-project",
    "title": "Open as Project",
    "version": "0.0.1",
    "description": "Open as Project is a Brackets extension that lets you select an entry from the Project Tree View, and open it as a project, and then navigate back to the previous selection, using the Project Contextual Menu.",
    "homepage": "https://github.com/albertinad/open-as-project",
    "repository": {
        "type": "git",
        "url": "https://github.com/albertinad/open-as-project.git"
    },
    "bugs": {
        "url": "https://github.com/albertinad/open-as-project/issues"
    },
    "engines": {
        "brackets": ">=1.0.0"
    },
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-cli": "0.1.13",
        "grunt-jscs": "1.6.0",
        "grunt-zip": "0.16.2",
        "load-grunt-tasks": "1.0.0"
    },
    "i18n": ["en", "es"],
    "keywords": [
        "brackets-extension",
        "brackets",
        "project",
        "open project"
    ]
}
