<div class="petetnt-name-a-project-dialog modal">
    <div class="modal-header">
        <h1 class="dialog-title petetnt-name-a-project-dialog-title">{{title}} <small>{{path}}</small></h1>
    </div>
    <div class="modal-body">
        <div class="field-container">
            <label>
                <span>{{Strings.PROJECT_NAME}}:</span> <input name="projectName" type="text" placeholder="{{Strings.PROJECT_NAME}}" value="{{projectName}}" class="url">
            </label>
        </div>
        <div class="field-container">
            <label>
                <span>{{Strings.PROJECT_BACKGROUND_COLOR}}:</span> 
                <input name="bgColorValue" type="text" placeholder="{{Strings.PROJECT_BACKGROUND_COLOR}}" value="{{bgColor}}" class="url">              
                <div class="petetnt-name-a-project-bgcolor-hint" style="background-color: {{bgColor}}">
                    <span class="color-swatch" style="background-color: {{bgColor}}"></span>
                </div>
            </label>
            <label>
                <span>{{Strings.PROJECT_TEXT_COLOR}}:</span> 
                <input name="textColorValue" type="text" placeholder="{{Strings.PROJECT_TEXT_COLOR}}" value="{{textColor}}" class="url">              
                <div class="petetnt-name-a-project-textcolor-hint" style="color-color: {{textColor}}">
                    <span class="color-swatch" style="background-color: {{textColor}}"></span>
                </div>
            </label>
        </div>
        <div class="field-container">
            <label for="petetnt-scope-selection">
                {{Strings.PROJECT_SETTINGS_SCOPES.TITLE}}
                <select id="petetnt-scope-selection">
                    <option value="default">{{Strings.PROJECT_SETTINGS_SCOPES.DEFAULT}}</option>
                    <option value="user">{{Strings.PROJECT_SETTINGS_SCOPES.USERGLOBAL}}</option>
                    <option value="project">{{Strings.PROJECT_SETTINGS_SCOPES.PROJECT}}</option>
                </select>
            </label>
        </div>
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn" data-button-id="cancel">{{BracketsStrings.CANCEL}}</button>
        <button class="dialog-button btn primary" data-button-id="ok">{{BracketsStrings.DONE}}</button>
    </div>
</div>