<div id="brackets-build-sys-panel" class="bottom-panel">
	<div class="toolbar simple-toolbar-layout">
		<div class="title">Brackets Build System</div>
		<div class="tools">
			<button class="btn small build">Build</button>
			<button class="btn small run">Run</button>
			<button class="btn small clear">Clear</button>
		</div>
		<a href="#" class="close">&times;</a>
	</div>
	<div class="table-container resizable-content">
		<table class="bottom-panel-table table table-striped table-condensed row-highlight">
			<tbody>
				
			</tbody>
		</table>
	</div>
</div>