<div class="pagesuck-dialog modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{title}}</h1>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <label>URL: <input type="text" value="{{baseUrl}}" class="url" /></label>
        </form>
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn" data-button-id="cancel">{{Strings.CANCEL}}</button>
        <button class="dialog-button btn primary" data-button-id="ok" data-loading-text="Loading...">{{Strings.OK}}</button>
    </div>
</div>
