{
	"name": "brackets-pryme-light",
	"title": "Brackets Pryme Theme - Light",
	"version": "2.0.4",
	"description": "Delicate and colourful light theme that makes coding fun and an enjoyable experience. Happy Coding!",
    "homepage": "https://github.com/AriShPryme/Brackets-Pryme-Light",
	"author": "AriSh <arishpryme@gmail.com> (http://www.prymera.xyz)",
	"license": "MIT",
	"theme": {
		"file": "theme.less",
		"dark": false
	},
	"engines": {
		"brackets": ">=0.42.0"
	},
	"keywords": [
		"pryme",
		"theme",
		"code",
		"colourful",
		"fun",
		"brackets",
		"light"
	]
}