{
    "name": "directory-search",
    "title": "Directory Search",
    "description": "Search files within your project directory in an intituitive and simple way.",
    "homepage": "https://github.com/louiealmeda/directory-search",
    "version": "1.1.1",
    "author": "Louie Almeda (https://github.com/louiealmeda)",
    "license": "Unlicense",
    "categories": "search",
    "keywords": [
        "search",
        "directory",
        "file",
        "find",
        "filter"
    ],
   "files": [
      "main.js",
      "style.css",
      "README.md"
  ],
    "engines": {
        "brackets": ">=0.36.0"
    }
}
