{
    "name": "adelwehbi.bracketsjdk",
    "title": "Brackets JDK",
    "description": "Integration for Java Development Kit. Compiles and Runs. Includes its own Java Console.",
    "homepage": "https://github.com/Adel-Wehbi/brackets-jdk",
    "version": "1.0.1",
    "author": "Adel Wehbi <adelwehbi@gmail.com> (http://www.adelwehbi.com)",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "i18n": [ "en", "fr"],
    "package-i18n": {
        "fr": {
            "description": "Intégration pour le JDK. Compile et éxecute. Un Java Console est inclus."
        }
    },
    "keywords": ["jdk", "java", ".java", "compile", "run", "console"]
}
