{
	"name": "nexustools.nexusframework-brackets",
	"title": "NexusFramework",
	"description": "Adds NexusFramework support and functionality to Brackets.",
	"homepage": "https://github.com/NexusTools/NexusFrameworkBrackets",
	"keywords": ["nexustools", "nexusframework", "framework", "brackets"],
	"version": "0.0.2",
	"author": "Stephen Hohner <steve@nexustools.net> (https://github.com/Steve4448)",
	"licenses": [
		{
			"type": "Apache License 2.0", 
			"url": "https://github.com/NexusTools/NexusFrameworkBrackets/blob/master/LICENSE.md"
		}
	],
	"i18n": "en",
	"repository": {
		"type": "git",
		"url": "https://github.com/NexusTools/NexusFrameworkBrackets.git"
	},
	"bugs": {
		"url": "https://github.com/NexusTools/NexusFrameworkBrackets/issues"
	},
	"engines": {
		"brackets": ">=0.38.0"
	}
}
