<div id="latex-console" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout">
        <select id="settings-compiler">
            <option id="option-arara">arara</option>
            <option id="option-bibtex">bibtex</option>
            <option id="option-latex">latex</option>
            <option id="option-lualatex">lualatex</option>
            <option id="option-pdflatex">pdflatex</option>
            <option id="option-xetex">xetex</option>
            <option id="option-xelatex">xelatex</option>
        </select>
        <button class="btn small compile">{{strings.BUTTON_COMPILE}}</button>
        <button class="btn small bibtex">{{strings.BUTTON_BIBTEX}}</button>
        <div class="button-group">
            <span for="main-file">{{strings.MAIN_FILE}}</span>
            <select name="main-file" id="main-file">
                {{#files}}
                <option>{{&.}}</option>
                {{/files}}
            </select>
        </div>

        <div class="right-buttons">
            <button class="btn small clear-console">{{strings.BUTTON_CLEAR_CONSOLE}}</button>
            <button class="btn small tex-settings">{{strings.TEX_SETTINGS}}</button>
        </div>
        <a href="#" class="close">&times;</a>
    </div>
    <div class="table-container resizable-content">
        <pre id="console"></pre>
    </div>
</div>
