#brackets-trello-icon {
	background-image: url(img/trello.svg);
}
#brackets-trello-icon.active {
	background-position: 0 -24px !important;
}
#brackets-trello {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1000;
	box-sizing: border-box;
	overflow: auto;
	word-wrap: break-word;
	min-width: 260px;
	height: 100%;
	background: #3d4042;
	color: #adb9bd;
}
#brackets-trello .task-controls {
	position: relative;
	overflow: hidden;
	height: 19px;
	text-shadow: none;
	padding: 10px 0 9px 12px;
}
#brackets-trello .btn-control {
	position: absolute;
	top: 7px;
	padding: 4px 6px;
	width: 13px;
	height: 13px;
	border: 1px solid transparent;
	border-radius: 3px;
	background-position: center;
	background-repeat: no-repeat;
	content: "";
}
#brackets-trello .btn-control:hover {
	border: 1px solid rgba(0, 0, 0, 0.24);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.12);
}
#brackets-trello .btn-control:active {
	border: 1px solid rgba(0, 0, 0, 0.24);
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);
}
#brackets-trello .btn {
	background-color: #3f3f3f;
	color: #cccccc;
	border-color: #202020;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
}
#brackets-trello .btn.active,
#brackets-trello .btn.active:active {
	background-color: #005ecc !important;
	border-color: #202020;
	color: #ffffff;
}
#brackets-trello h4:hover,
#brackets-trello a:hover {
	color: #FFF;
}
#brackets-trello .btn-prefs {
	right: 33px;
	background-image: url(img/prefs.svg);
}
#brackets-trello .btn-sync {
	right: 4px;
	background-image: url(img/sync.svg);
}
#brackets-trello .trello-content {
	padding: 10px 12px 9px 12px;
}
#brackets-trello .trello-content h2,
#brackets-trello .trello-content h3,
#brackets-trello .trello-content h4,
#brackets-trello .trello-content h5,
#brackets-trello .trello-content a {
	color: #cccccc;
}
#brackets-trello .trello-content .code-comment-item .code-comment-name,
#brackets-trello .trello-content .code-comment-counter {
    color: #69b966;
}
#brackets-trello .trello-content .tab {
	display: none;
}
#brackets-trello .tab-error h4 {
	color: #f00;
}
#brackets-trello .navigation,
#brackets-trello .new-items {
	padding: 10px 0 9px 12px;
}
#brackets-trello .navigation ul {
	display: block;
	list-style-type: none;
	margin: 0;
}
#brackets-trello .navigation li {
	display: inline-block;
	margin: 0 2px;
}
#brackets-trello .navigation a {
	padding: 4px 8px;
	text-shadow: 0 1px 1px #000;
}
#brackets-trello .navigation a {
	padding: 4px 8px;
	text-shadow: 0 1px 1px #000;
}
#brackets-trello .trello-content .error h4 {
	color: #F00;
	display: block;
}
#brackets-trello .card-item {
	padding: 5px 30px 5px 0px;
	border-bottom: 1px solid rgba(100,100,100,0.7);
}

#brackets-trello .code-comment-item.moving,
#brackets-trello .card-item.moving {
	position: absolute;
	background: #454545;
	z-index: 1000;
	width: 90%;
	cursor: move;
}
#brackets-trello .list-item .cmd {
	margin-left: 10px;
}
#brackets-trello .checklist-item .cmd {
	margin-left: 20px;
}
#brackets-trello .list-item.dropzone {
	background: #474747;
	outline: 1px dashed #099;
}
#brackets-trello .checkItem-item {
	position: relative;
	padding-right: 60px;
}
#brackets-trello .checkItem-item input[type=checkbox] {
	margin-top: 4px;
}
#brackets-trello .checkItem-item label {
	display: inline;
	vertical-align: middle;
}
#brackets-trello #changes-list span {
	margin-left: 10px;
}
#brackets-trello .list-item .totalCards,
#brackets-trello .code-comment-item span {
	color: #adb9bd;
	margin-left: 10px;
}
#brackets-trello .taskCount span.checkItemsChecked{
	margin-left: 10px;
}
#brackets-trello .taskCount span.checkItems{
	margin-left: 0px;
}
#brackets-trello span.taskCount {
	color: #adb9bd;	
}
#brackets-trello span.taskCount.tasksFinished {
	color: #13A64B;	
}

#brackets-trello .cards {
	margin-left: 10px;
	display: none;
}

#brackets-trello .list-item .cmd-new-card {
	display: none;
}

#brackets-trello .task-controls span {
	vertical-align: top;
}
#brackets-trello .spinner {
	display: none;
}
#brackets-trello .members {
	display: none;
}
#brackets-trello .members,
#brackets-trello .tasks {
	margin-bottom: 10px;
}
#brackets-trello .member-item {
	display: inline-block;
	margin: 0 2px 4px 0;
	position: relative;
}
#brackets-trello .member-item .btn-delete {
	right: 3px;
	top: 3px;
}
#brackets-trello-new-members img,
#brackets-trello .member-item img {
	width: 30px;
	height: 30px;
	border: 1px solid #202020;
	border-radius: 3px;
}
#brackets-trello-new-members .span3 {
	margin-left: 0;
}
#brackets-trello .notification {
	width: 200px;
	position: absolute;
	background: #3c3f41;
	margin: 0 20px;
	border: 1px solid #0089BE;
	padding: 5px 10px;
	color: #00B8FF;
	display: none;
}
#brackets-trello-new-card .card-desc-container{
	resize: vertical;
}

#brackets-trello-new-card .card-name,
#brackets-trello-new-card textarea.card-desc,
#brackets-trello-new-checklist .checklist-name-h5,
#brackets-trello-edit-card-name .card-name {
	width: 300px;
}

#brackets-trello-new-board .board-name,
#brackets-trello-edit-board-name .board-name,
#brackets-trello-edit-card-name .card-name,
#brackets-trello-edit-checklist-name .checklist-name-h5,
#brackets-trello-new-list .list-name,
#brackets-trello-edit-list-name .list-name,
#brackets-trello-edit-task-name .task-name,
#brackets-trello-new-tasks .task-name {
	width: 555px;
}
#brackets-trello-new-checklist .task-name {
	width: 470px;
}
#brackets-trello-edit-comment .card-comment-text,
#brackets-trello-new-comment .card-comment-text,
#brackets-trello-edit-card-desc textarea.card-desc{
	resize: vertical;
	width: 555px;
	height: 150px;
}
#brackets-trello .cmd {
	color: #78b2f2 !important;
	cursor: pointer;
}
#brackets-trello .cmd:hover {
	color: #a2ceff !important;
}
#brackets-trello .errormsg {
	width: 200px;
	position: absolute;
	margin: 0 20px;
	border: 1px solid #F00;
	padding: 5px 10px;
	background: #FFC5C5;
	color: #F00;
	display: none;
}
#brackets-trello .card-desc-container{
	padding-right: 30px;
}
#brackets-trello .board-name,
#brackets-trello .list-name,
#brackets-trello .checklist-name-h5,
#brackets-trello .card-item,
#brackets-trello .card-desc-container,
#brackets-trello .card-comments h5,
#brackets-trello .code-comment-item {
	position: relative;
}
#brackets-trello .board-name:hover .btn-cmd,
#brackets-trello .list-name:hover .btn-cmd,
#brackets-trello .checklist-name-h5:hover .btn-cmd,
#brackets-trello .card-item:hover .cmd-delete-card,
#brackets-trello .card-item:hover .cmd-edit-card-name,
#brackets-trello .card-desc-container:hover .btn-cmd,
#brackets-trello .checkItem-item:hover .btn-cmd,
#brackets-trello .card-comments h5:hover .btn-cmd,
#brackets-trello .list-item:not(.changes-list) .code-comment-item:hover .btn-cmd,
#brackets-trello .member-item:hover .btn-cmd{
	display: block;
}


#brackets-trello .btn-cmd {
	cursor: pointer;
	width: 13px;
	height: 13px;
	position: absolute;
	display: none;
	top: 2px;
}
#brackets-trello .btn-delete {
	background-image: url(img/delete.svg);
}
#brackets-trello .btn-hide {
	background-image: url(img/hide.svg);
}
#brackets-trello .btn-edit {
	background-image: url(img/edit.svg);
}
#brackets-trello .btn-add {
	background-image: url(img/add.svg);
}
#brackets-trello .btn-push {
	background-image: url(img/push.svg);
}
#brackets-trello .changes-list .btn-push {
	display: none;
}

#brackets-trello .card-comments .btn-add,
#brackets-trello .card-desc-container .btn-edit,
#brackets-trello .card-comment-item .btn-delete,
#brackets-trello .card-verbose .btn-delete,
#brackets-trello .board-name .btn-delete,
#brackets-trello .list-name .btn-delete,
#brackets-trello .checklist-name-h5 .btn-delete,
#brackets-trello .card-item .btn-delete {
	right: 5px;
}
#brackets-trello .card-comment-item .btn-edit,
#brackets-trello .card-verbose .btn-edit,
#brackets-trello .card-item .btn-edit,
#brackets-trello .board-name .btn-edit,
#brackets-trello .list-name .btn-edit,
#brackets-trello .checklist-name-h5 .btn-hide {
	right: 30px;
}
#brackets-trello .list-name .btn-push,
#brackets-trello .checklist-name-h5 .btn-edit {
	right: 55px;
}
#brackets-trello .card-comment-item img {
	float: left;
	height: 30px;
	width: 30px;
	border: 1px solid #202020;
	border-radius: 3px;
}
#brackets-trello .card-comment-item .card-comment-body {
	padding-left: 40px;
}
#brackets-trello .card-comment-item h5 {
	margin-bottom: 0;
}
#brackets-trello .cards .code-comment-item {
	position: relative;
	padding-left: 24px;
}
#brackets-trello .changes-list .cards .code-comment-item {
	position: relative;
	padding-left: 10px;
}

#brackets-trello #changes-list .code-comment-item {
	padding-left: 0;
}
#brackets-trello #changes-list .code-comment-item:hover .btn-cmd {
	display: none;
}
#brackets-trello .cards .code-comment-item .btn-push {
	top: 2px;
	left: 5px;
}

#brackets-trello .card-active {
	background: #2a2b2c;	
	padding: 5px;
}

#brackets-trello .card-verbose {
	display: none;
}


