{
	"name": "theitrain.flat_dark",
	"title": "Flat Dark",
	"description": "Theme inspired by user sampath_roots and keith's submissions to Adobe Kuler: https://color.adobe.com/Flat-Dark-UI-color-theme-2730708/ https://color.adobe.com/Dark-cartoon-color-theme-2585004/",
	"homepage": "https://github.com/theitrain/flat_dark",
	"version": "1.0.0",
	"author": "Ivan Rocha <ivan@ivanrocha.com> (http://ivanrocha.com)",
	"license": "MIT",
	"theme": {
		"file": "theme.less",
		"dark": true
	},
	"keywords": ["theme", "adobe kuler", "dark", "flat", "dark flat"]
}