/*
 * Brackets Flat Dark Theme
 *
 * Inspired by the Flat Dark UI Adobe Kuler palette by users sampath_roots and keith
 * (https://color.adobe.com/Flat-Dark-UI-color-theme-2730708/)
 * (https://color.adobe.com/Dark-cartoon-color-theme-2585004/)
 */

/* Color definitions */
@comment: #287572;
@black: #202020;
@white: #fff;
@blue: #0460D8;
@green: #63BCB8;
@orange: #D95204;
@pink: #F56462;
@purple: #B591D9;
@yellow: #BFB304;


/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
    background-color: @black;
    color: @white;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: @black;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 @black;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(0, 0, 0, 0.2);
        color: @white;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: @white;
    }
}

.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: @white;}
.cm-number, .cm-attribute, .cm-plus {color: @purple;}
.cm-def, .cm-property {color: @green;}
.cm-variable, .cm-variable-2, .cm-variable-3, .cm-operator, .cm-meta, .cm-bracket {color: @white;}
.cm-comment {color: @comment;}
.cm-minus {color: @purple;}
.cm-header {color: @purple}
.cm-link {color: @green; text-decoration: none;}
.cm-rangeinfo {color: @blue}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: @pink;}
.cm-error {color: @purple;}

/* Extra CSS */

.CodeMirror-searching {
    background-color: @yellow;
    &.searching-current-match {
        background-color: @orange;
    }
}


.CodeMirror-cursor {
    border-left: 1px solid @white !important;
}

.CodeMirror-gutters {
    background-color: @black;
    border-right: none;
}

.CodeMirror-linenumber {
    color: @white;
}

.CodeMirror .CodeMirror-selected {
    background: @blue;
}
.CodeMirror-focused .CodeMirror-selected {
    background: @blue;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: @comment;
    color: @white !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid @white;
}

.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: @white;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: @black;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: @white;
        }
    }
}

.CodeMirror-foldgutter-open:after {
    color: @white;
}
.CodeMirror-foldgutter-folded:after {
    color: @white;
}

.CodeMirror.over-gutter, .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: @white;
    }
}

.CodeMirror-foldmarker {
    border-color: @black;
    color: @white;
    background-color: @black;
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @black;
}

.view-pane .image-view {
    color: @white;
}