.teamuno-panel{
    padding: 10px;
    background-color:  : white;
}

.teamuno-panel table {
    width : 100%;
    height : 100%;
}

.teamuno-panel table td button {
    background-color: #008CBA;
    text-align: center;
    color: white;
    display: block;
    margin:auto;
}

#l-panel {
    float : left;
    width : 20%;
    height : 100%;
    margin-top : 10px;
    margin-bottom : 10px;
}

#m-panel {
    float : left;
    width : 20%;
    height : 100%;
    margin-top : 10px;
    margin-bottom : 10px;
    margin-right : 5px;
    margin-left : 5px;
}

#r-panel {
    float : left;
    width : 55%;
    height : 100%;
    margin-top : 10px;
    margin-bottom : 10px;
}

.verticalLine {
    border-left: thick solid #ff0000;
}