<div id="brackets-sql-connector-browser" class="brackets-sql-connector-browser panel dark">
    <div class="header">
		<label>{{ Strings.EXTENSION_NAME }}</label>
		<button data-action="setup" class="btn small btn-icon btn-server-setup" title="{{Strings.SERVER_SETUP}}"></button>
		<button data-action="connect" class="btn small btn-icon btn-server-select" title="{{Strings.CONNECT}}" ></button>
		<!--<button data-action="new-query" class="btn small btn-icon btn-new-query" title="{{Strings.NEW_QUERY}}"></button>-->
		<a href="#" class="close">&times;</a>
    </div>
    
    <div class="">
        <ul class="connections"></ul>
    </div>
</div>
