<div id="brackets-sql-connector-message-dialog" class="modal brackets-sql-connector-dialog">
    <div class="modal-header">
        <h1 class="dialog-title">{{ Message.Title }}</h1>
    </div>
    
    <div class="modal-body table-striped tab-content">
        <div class="dialog-message">
			<p>{{ Message.Text }}</p>
        </div>
        <div class="dialog-message-query"><pre><code>{{Message.Query}}</code></pre></div>
    </div>
    
    <div class="modal-footer">
        <button data-button-id="execute" class="dialog-button btn primary">{{ Strings.EXECUTE }}</button>
        <button data-button-id="cancel" class="dialog-button btn">{{ Strings.CANCEL }}</button>
    </div>
</div>