<div id="brackets-sql-connector-result-pane" class="brackets-sql-connector-result-pane panel ">
	
	<div class="brackets-sql-connector-results-sets">
		<ul class="brackets-sql-connector-result-tab-header" class="brackets-sql-connector-clearfix">
			<li id="brackets-sql-connector-log-pane-anchor" class="active">
				<a href="#" data-target="#brackets-sql-connector-log-pane" class="tab-anchor" >{{Strings.LOG}}</a>
			</li>
			<li id="brackets-sql-connector-modifications-pane-anchor" class="">
				<a href="#" data-target="#brackets-sql-connector-modifications-pane" class="tab-anchor" >{{Strings.MODIFICATIONS}}</a>
			</li>
		</ul>
		<div class="brackets-sql-connector-result-tab-body">
			<div id="brackets-sql-connector-log-pane" class="brackets-sql-connector-result active">
				<table class="table-striped">
				    <tbody>

				    </tbody>
				    <tfoot>

				    </tfoot>
				</table>
			</div>
			<div id="brackets-sql-connector-modifications-pane" class="brackets-sql-connector-result">
				<div class="brackets-sql-connector-db-name"></div>
				<table class="table-striped">
				    <thead>
				        <tr>
				            <th width="75px">{{Strings.DATE}}</th>
				            <th>{{Strings.PROJECT}}</th>
				            <th>{{Strings.FILE_ORIGIN}}</th>
				            <th>{{Strings.SQL_COMMAND}}</th>
				            <th>&nbsp;</th>
				        </tr>
				    </thead>
				    <tbody>

				    </tbody>
				    <tfoot>

				    </tfoot>
				</table>
			</div>
		</div>
	</div>
	
	<a href="#" class="close close-pane">&times;</a>
</div>
