<ul class="dropdown-menu dropdownbutton-popup brackets-sql-connector-servers-menu {{MENU_STATUS}}"  tabindex="1">
	<li data-action="db-compare">
		<a href="#">{{Strings.DB_COMPARE}}</a>
	</li>
	<li data-action="new-connection">
		<a href="#">{{Strings.MANAGE_SERVERS}}</a>
	</li>
	<li class="separator">&nbsp;</li>
	<li class="sub-anchor connect-to">
		<a href="#">{{Strings.CONNECT_TO}}</a>
		<ul class="dropdown-menu dropdownbutton-popup sub-menu">

		</ul>
	</li>
	<li class="separator">&nbsp;</li>
	<li class="sub-anchor disconnect-from disconnect">
		<a href="#">{{Strings.DISCONNECT_FROM}}</a>
		<ul class="dropdown-menu dropdownbutton-popup sub-menu"></ul>
	</li>
	<li class="separator">&nbsp;</li>
	<li data-action="disconnect-all" class="disconnect disconnect-all">
		<a href="#">{{Strings.DISCONNECT_ALL}}</a>
	</li>

	<li class="separator">&nbsp;</li>

	<li class="sub-anchor set-current-connection set-current">
		<a href="#">{{Strings.SET_EDITOR_CONNECTION}}</a>
		<ul class="dropdown-menu dropdownbutton-popup sub-menu"></ul>
	</li>

	<li data-action="execute-selection" class="execute-selection">
		<a href="#">{{Strings.EXECUTE_CURRENT_SELECTION}}</a>
	</li>

	<li data-action="execute-file" class="execute-file">
		<a href="#">{{Strings.EXECUTE_CURRENT_FILE}}</a>
	</li>
	<li class="separator">&nbsp;</li>

	<li data-action="toggle-browser-panel" data-id="0">
		<a href="#">
			{{BROWSER_PANEL_ACTION}} {{Strings.BROWSER_PANEL}}
		</a>
	</li>

	<li class="sub-anchor" data-action="toggle-result-panel" data-id="0">
		<a href="#">{{Strings.RESULT_SETS}}</a>
		<ul class="dropdown-menu dropdownbutton-popup sub-menu">
			<li data-action="clear-result-sets"><a href="#">{{Strings.CLEAR_RESULT_SETS}}</a></li>
			<li data-action="toggle-result-panel"><a href="#">{{PANEL_ACTION}} {{Strings.RESULT_PANEL}}</a></li>
		</ul>
	</li>

	<li class="sub-anchor" data-action="view-log" data-id="0">
		<a href="#">{{Strings.LOGS}}</a>
		<ul class="dropdown-menu dropdownbutton-popup sub-menu">
			<li data-action="clear-log"><a href="#">{{Strings.CLEAR_LOG}}</a></li>
			<li data-action="view-log"><a href="#">{{Strings.VIEW_LOG}}</a></li>
		</ul>
	</li>

	<li class="sub-anchor" data-action="view-modifications" class="view-modifications">
		<a href="#">{{Strings.MODIFICATIONS}}</a>
		<ul class="dropdown-menu dropdownbutton-popup sub-menu">
			<li data-action="clear-modifications" >
				<a href="#">{{Strings.CLEAR_MODIFICATIONS}}</a>
			</li>
			<li data-action="view-modifications" >
				<a href="#">{{Strings.VIEW_MODIFICATIONS}}</a>
			</li>
			<li data-action="view-modifications-script" >
				<a href="#">{{Strings.VIEW_MODIFICATIONS_SCRIPT}}</a>
			</li>
		</ul>
	</li>

	<li class="separator">&nbsp;</li>
	<li data-action="close-menu" data-id="0">
		<a href="#">
			{{Strings.CLOSE}}
			&times;
		</a>
	</li>
</ul>
