{
  "name": "hirse.ungit",
  "version": "0.8.3",
  "title": "Brackets Ungit",
  "description": "Run and view Ungit in Brackets. Ungit is a \"Clean and intuitive UI that makes it easy to understand git.\" Requires Git and npm to be installed, works together with Brackets-Git.",
  "engines": {
    "brackets": ">=1.11.0"
  },
  "homepage": "https://github.com/Hirse/brackets-ungit",
  "repository": "Hirse/brackets-ungit",
  "bugs": "https://github.com/Hirse/brackets-ungit/issues",
  "author": "Jan Pilzer (https://github.com/Hirse)",
  "license": "MIT",
  "keywords": [
    "brackets-extension",
    "git",
    "ungit",
    "version-control",
    "source-control"
  ],
  "i18n": [
    "en",
    "de"
  ],
  "package-i18n": {
    "de": {
      "description": "Ungit direkt in Brackets. Ungit ist eine \"saubere und intuitive Oberfläche, die es einfach macht, Git zu verstehen.\" Benötigt eine Git und npm Installation. Funktioniert auch parallel zu Brackets-Git."
    }
  },
  "dependencies": {
    "ungit": "1.5.10"
  },
  "devDependencies": {
    "eslint": "7.x.x",
    "grunt": "1.x.x",
    "grunt-contrib-compress": "1.x.x"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "bundle": "grunt"
  }
}
