{
	"author": "Giovanni Calò",
	"bugs": {
		"url": "https://github.com/giovannicalo/brackets-coffeescript/issues"
	},
	"config": {},
	"dependencies": {},
	"description": "Improves syntax highlighting for CoffeeScript and CJSX.",
	"devDependencies": {},
	"engines": {
		"brackets": "^1.3.0"
	},
	"homepage": "https://github.com/giovannicalo/brackets-coffeescript",
	"keywords": [
		"cjsx",
		"coffee",
		"coffeescript",
		"highlight",
		"highlighting",
		"react",
		"syntax"
	],
	"license": "MIT",
	"main": "main.js",
	"name": "giovannicalo.brackets-coffeescript",
	"repository": {
		"type": "git",
		"url": "https://github.com/giovannicalo/brackets-coffeescript.git"
	},
	"title": "CoffeeScript",
	"version": "1.1.7"
}
