.bracketsjdk .clear{
    position: absolute;
    color: inherit;
    right: 30px;
    margin-top: -10px;
    top: 50%;
    opacity: 0.6;
}

.bracketsjdk .clear:hover{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    opacity: 1;
}

.bracketsjdk .kill{
    position: absolute;
    color: inherit;
    right: 70px;
    margin-top: -10px;
    top: 50%;
    opacity: 0.6;
}

.bracketsjdk .kill:hover{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    opacity: 1;
}

.bracketsjdk #content-wrapper{
	padding: 10px;
	overflow-y: auto;
	/* I really, really hate css. This was the only way to stop overflowing under the status bar. HALP!*/
	height: calc(100% - 6px - 30px);
}

.bracketsjdk pre{
	display: inline;
	font-family: inherit;
	background-color: inherit;
	border-style: none;
	color: inherit;
	padding: 0;
	font-size: 1.5em;
	line-height: 1.5;
}

.bracketsjdk #input, #input:focus{
	display: inline-block;
	border:none;
    background-image:none;
    background-color:transparent;
    box-shadow: none;
	text-shadow: 0 0 0 currentColor;
	caret-color: transparent;
	color: transparent;
	outline: none;
	/* necessary for the input to be focusable, for some reason	*/
	width: 1px;
	margin-left: -2px;
}

.bracketsjdk #input-content{
	font-size: 1.5em;
}

.bracketsjdk .custom-caret{
	display: inline-block;
	border-right: 0.3em solid;
	height: 1.7em;
}
