{
	"name": "brackets-angular-templates",
	"title": "Angular Snippets Collection",
	"description": "A pre-made list of Angular.js JavaScript and HTML templates.",
	"homepage": "https://github.com/dmcissokho/brackets-extension-angular-templates",
	"version": "1.1.1",
	"author": "Dan Mady Cissokho",
	"license": "MIT",
	"categories": "templates",
	"keywords": [
		"templates",
		"javascript",
		"html",
		"angular.js",
		"snippets"
	],
	"files": [
		"main.js",
		"README.md"
	],
	"engines": {
		"brackets": ">=1.4.0"
	}
}
