.thizer-type {
  width: 21px;
  height: 21px;
  line-height: 21px !important;
  border-radius: 100%;
  text-align: center;
  display: inline-block;
  color: #fff;
}
.thizer-type-success {
  background-color: #2d7d27;
}
.thizer-type-warning {
  background-color: #f89406;
}
.thizer-type-danger {
  background-color: #da3a3a;
}
.thizer-type-unknown {
  font-weight: bold;
  background-color: #666;
}
.thizer-type-var {
  font-weight: bold;
  background-color: #08c;
}
.thizer-type-other {
  font-weight: bold;
  background-color: #cc00a9;
}

.thizer-hint {
  /*font-size: 9pt !important;*/
  font-size: .75rem !important;
  display: block;
  min-width: 250px;
  margin: 0 10px;
}
.thizer-hint-def {
  display: block;
}

.thizer-hint-parent {
  float: right;
  /*display: block;*/
  margin-left: 20px;
  color: rgba(0,0,0,.5);
  background-color: rgba(255,255,255,0.5);
  border-radius: 15px;
  padding: 0 7px;
}

.wide-result::before {
  content: '';
  display: none;
}
.wide-result.highlight .thizer-comment {
  display: inline-block !important;
  color: #999;
}

.codehint-menu > .dropdown-menu {
  min-width: 500px !important;
}