<div class="my-extension-dialog modal">
	<div class="modal-header">
		<h1 class="dialog-title">{{MyStrings.MESSAGE}}</h1>
	</div>
	<div class="modal-body">
		<p>{{MyStrings.PATH}}<input type="text" id="location_path" /><button id="button" class="btn primary">{{MyStrings.BROWSE}}</button></p>
	</div>
	<div class="modal-footer">
		<button class="dialog-button btn" data-button-id="close">{{Strings.CLOSE}}</button>
		<button class="dialog-button btn primary dialog-button-save" data-button-id="save-file">{{ Strings.SAVE }}</button>
	</div>
</div>