{
  "name": "brackets-wp-functions-hint",
  "title": "Brackets Wordpress Hint",
  "description": "Brackets Wordpress Hint - plugin for Brackets, which will help you in writing Wordpress Themes/Plugins (WooCommerce, ACF included)",
  "homepage": "https://github.com/Tusko/brackets-wp-hint/",
  "version": "4.0.3",
  "author": "Arsmoon <tusko@arsmoon.com> (https://arsmoon.com/?utm_source=github&utm_medium=article&utm_campaign=brackets-wp-hints&utm_content=readme)",
  "license": "MIT",
  "keywords": [
    "development",
    "wordpress",
    "woocommerce",
    "theme",
    "php",
    "hint",
    "acf"
  ],
  "issues": {
    "url": "https://github.com/Tusko/brackets-wp-hint/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tusko/brackets-wp-hint.git"
  },
  "engines": {
    "brackets": ">=0.41.0"
  },
  "dependencies": {
    "cli-spinner": "^0.2.10",
    "html-to-json": "^0.6.0",
    "lodash": "^4.17.15",
    "merge-files": "^0.1.2",
    "npm": "^6.13.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "node ./sync/wp-core.js ; node ./sync/acf.js ; node ./sync/woocommerce.js ; node ./merge.js"
  }
}
