{
    "title": "Github Theme",
    "name": "github-theme",
    "description": "Light Github-like theme",
    "version": "0.0.1",
    "author": "George Raptis <georapbox@gmail.com>",
    "homepage": "https://github.com/georapbox/brackets-github-theme",
    "repository": {
        "type": "git",
        "url": "git://github.com/georapbox/brackets-github-theme.git"
    },
    "engines": {
        "brackets": ">=0.44.0"
    },
    "theme": {
        "file": "main.less",
        "dark": false
    }
}
