{{#comments}}
	<div class="card-comment-item" data-card-comment-id="{{id}}">
		<a href="https://trello.com/{{username}}"><img src="https://trello-avatars.s3.amazonaws.com/{{avatarHash}}/30.png" title="{{fullName}} ({{username}})"></a>
		<div class="card-comment-body">
			<h5>
				<i title="{{strings.EDIT_COMMENT}}" class="btn-cmd btn-edit cmd-edit-comment" data-comment-id="{{id}}" />
				<i title="{{strings.DELETE_COMMENT}}" class="btn-cmd btn-delete cmd-delete-comment" data-comment-id="{{id}}" />
				<a href="https://trello.com/{{username}}">{{fullName}} @{{username}}</a>
			</h5>
			<p class="card-comment">{{comment}}</p>
		</div>
	</div>
{{/comments}}
