{
    "name": "ant7.ant-theme",
    "title": "Ant Theme",
    "description": "Dark color theme meant to be easy on the eyes",
    "homepage": "https://github.com/ant7/ant-brackets-theme",
    "version": "1.0.6",
    "author": "Antonia Ciocodeica <ant@studio78.ro>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ant7/ant-brackets-theme.git"
    },
    "theme": {
        "file": "ant.css",
        "dark": true
    },
    "keywords": ["dark", "theme"]
}