{
    "name": "blueprint.outliner",
    "title": "BluePrint Beta",
    "description": "Code minimap and hierarchic outline viewer for JavaScript, HTML, CSS, LESS, SCSS, PHP and python.",
	"keywords": [
       "hierarchic", "outliner", "minimap", "python", "javascript", "js", "html", "css", "less", "scss", "sass", "php", "outline"
    ],
	"repository": {
        "type": "git",
        "url": "https://github.com/salt42/blueprint.git"
    },
    "homepage": "https://github.com/salt42/blueprint",
    "author": {
        "name": "salt42",
        "email": "boluuuu@gmail.com",
        "url": "https://github.com/salt42"
    },
	"license": "MIT",
    "version": "0.9.3",
    "engines": {
        "brackets": ">=1.3.0"
    }
}
