{
  "title": "CodePen Panda Theme",
  "name": "codepen-panda-theme",
  "description": "An exact replica of CodePen.io's Panda theme.",
  "version": "0.1.2",
  "author": "Travis Wagner <admin@travisawagner.com> (http://travisawagner.com/)",
  "homepage": "https://github.com/trvswgnr/codepen-brackets-panda-theme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/trvswgnr/codepen-brackets-panda-theme.git"
  },
  "license": "MIT",
  "engines": {
    "brackets": ">=1.0.0"
  },
  "theme": {
    "file": "theme.less",
    "dark": true
  },
  "bugs": {
    "url": "https://github.com/trvswgnr/codepen-brackets-panda-theme/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
