/* Generated by less 1.7.5 */
.gt-tabs {
  height: auto;
  background: #47484b;
  border-top: 1px solid #4f5053;
}
.gt-tabs.vertical #working-set-list-container {
  height: 30px;
  background: #47484b;
}
.gt-tabs.vertical #working-set-list-container ul {
  padding-bottom: 0;
}
.gt-tabs.vertical #working-set-list-first-pane {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}
.gt-tabs.vertical #working-set-list-second-pane {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}
.gt-tabs li {
  display: inline-block;
  vertical-align: top;
  width: auto;
  padding: 0 30px 0 10px ;
  border-right: 1px solid #4f5053;
  cursor: pointer;
}
.gt-tabs li:first-child {
  border-left: 1px solid #4f5053;
}
.gt-tabs li:last-child {
  border-right: 0;
}
.gt-tabs li .file-status-icon {
  margin: 4px 0 0 10px;
}
.gt-tabs li.selected {
  background: #2d2e30;
}
.gt-tabs li.selected:first-child {
  border-left: 1px solid #2d2e30;
}
.gt-tabs li.selected a {
  color: #fff;
}
.gt-tabs li.selected a .extension {
  color: #adb9bd;
}
.gt-tabs .sidebar-selection {
  background: #47484b;
  width: 100%;
  height: 30px;
  border-bottom: 0;
  border-top: 0;
}
.gt-tabs .open-files-container {
  height: 30px;
}
.gt-tabs .open-files-container ul {
  margin-bottom: 0;
}
.gt-tabs .open-files-container a {
  height: 20px;
  padding: 5px 0;
  line-height: 20px;
  cursor: pointer;
}
