<div class="font-holder">
    <style class="font-face" data-src="file:///{{{fullPath}}}?ver={{now}}">
        @font-face {
            font-family: "FontDisplay";
            src: url("file:///{{{fullPath}}}?ver={{now}}");
        }
    </style>
    <div class="font-centering">
        <div class="font-header">
            <div class="font-data">&nbsp;</div>
            <div class="font-path" title="{{relPath}}">{{relPath}}</div>	
        </div>
        <div class="font-display">
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
            abcdefghijklmnopqrstuvwxyz<br />
            0123456789<br />
            &%$@#?+-*{}()[]<>
        </div>
        <textarea class="font-edit autogrow-short">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789
&%$@#?+-*{}()[]<></textarea>
    </div>
</div>