/*
 * Copyright (c) 2015 Adobe Systems Incorporated. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
/* DO NOT EDIT THIS FILE.  It is generated from other sources */

/*Settings*/
:root {
    /* todo (jwyles): maybe we can scope things to their actual contents eg button {
        --border-color: #aabbcc;
    };
    and stuck to their bottom of their respective files.
    I am trying to respect the ITCSS way of life strictly for now.
    I am pretty sure it won't work out in a css4 world.
    Since this is my first dive into this world, lets see if a pattern emerges as we build.
    */
}
@font-face {
    font-family: AdobeClean;
    src: url("../fonts/AdobeClean-Regular.otf") format("opentype");
}

@font-face {
    font-family: AdobeClean;
    src: url("../fonts/AdobeClean-Bold.otf") format("opentype");
    font-weight: bold
}

@font-face {
    font-family: AdobeClean;
    src: url("../fonts/AdobeClean-Light.otf") format("opentype");
    font-weight: lighter
}


:root {
    /* you want this to go from newest to oldest in terms of os */
}
/*Tools*/
/*Generic*/
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */ /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
/*Base*/
body {
    background-color: rgb(240, 240, 240);
}
html {
    font-size: 62.5%
}

body {
    font-size: 16px;
    font-size: 1.6rem;
    font-family: "San Francisco", "Helvetica Neue", "Lucida Grande", "Segoe UI";
    color: rgb(75, 75, 75);
}


p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
label {
    font-weight: normal;
    font-family: "San Francisco", "Helvetica Neue", "Lucida Grande", "Segoe UI";
    font-size: 12px;
    font-size: 1.2rem;
}

h1 {
    font-size: 14px;
    font-size: 1.4rem;
}

h2 {
    font-size: 12px;
    font-size: 1.2rem;
}

h3 {
    font-size: 12px;
    font-size: 1.2rem;
}


p[disabled],
span[disabled],
h1[disabled],
h2[disabled],
h3[disabled],
h4[disabled],
h5[disabled],
h6[disabled],
label[disabled] {
     color: rgb(181,181,181);
}

p.is-active,
span.is-active,
h1.is-active,
h2.is-active,
h3.is-active,
h4.is-active,
h5.is-active,
h6.is-active,
label.is-active {
    font-weight: bold;
}

/* todo, think more about this api. It means that if you have tabs you would need to update every class rather than the active.
this could probably be better done with some better selectors */

p.is-inactive,
span.is-inactive,
h1.is-inactive,
h2.is-inactive,
h3.is-inactive,
h4.is-inactive,
h5.is-inactive,
h6.is-inactive,
label.is-inactive {
    color: rgb(160, 160, 160);
}

p.label-small,
span.label-small,
label.label-small,
div.label-small {
    font-size: 12px;
    font-size: 1.2rem;
}


p.label-medium,
span.label-medium,
label.label-medium,
div.label-medium {
    font-size: 12px;
    font-size: 1.2rem;
}

p.label-large,
span.label-large,
label.label-large,
div.label-large {
    font-size: 14px;
    font-size: 1.4rem;
}


input[type="radio"],
input[type="checkbox"] {
    position: absolute;
    left: -999999px;
}

input[type="radio"]:disabled + label,
input[type="checkbox"]:disabled + label {
    color: rgb(181,181,181);
}


input[type="radio"] + label:before,
input[type="checkbox"] + label:before {
    position: relative;
    content: "\00A0";
    display: inline-block;
    width: 14px;
    height: 14px;

    margin-right: 6px;
    left: 0;
    top: 1px;
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(180, 180, 180);
    border-radius: 2px;
}

input[type=checkbox]:checked + label:before {
    background: rgb(108, 108, 108) url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve"><polyline fill="none" stroke="rgb(250, 250, 250)" stroke-width="2.5" stroke-miterlimit="10" points="2.8,6.3 6.4,9.6 11.6,3.7 "/></svg>') no-repeat;
    border: 1px solid rgb(108, 108, 108);
}

input[type=radio]:checked + label:before {
    background: rgb(108, 108, 108) url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve"><circle fill="rgb(250, 250, 250)" cx="7" cy="7" r="3.3"/></svg>') no-repeat;
    border: 1px solid rgb(108, 108, 108);
}

input[type=checkbox]:indeterminate + label:before {
    background: rgb(108, 108, 108) url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve"><line fill="none" stroke="rgb(250, 250, 250)" stroke-width="2" stroke-miterlimit="10" x1="3.6" y1="7.2" x2="10.6" y2="7.2"/></svg>') no-repeat;
    border: 1px solid rgb(108, 108, 108);
}

input[type="radio"]:active + label:before,
input[type="checkbox"]:active + label:before,
input[type="radio"].is-pressed + label:before,
input[type="checkbox"].is-pressed + label:before {
    background-color: rgb(180, 180, 180);
    border: 1px solid rgb(180, 180, 180);
}

select:disabled,
input[type="radio"]:disabled + label:before,
input[type="checkbox"]:disabled + label:before {
    border: 1px solid rgb(231, 231, 231);
    background-color: rgb(250, 250, 250);
    color: rgb(181,181,181);
    opacity: 1;
}

input[type="radio"]:disabled:checked + label:before,
input[type="checkbox"]:disabled:checked + label:before {
    border: 1px solid rgb(231, 231, 231);
    background-color: rgb(231, 231, 231);
}

input[type="radio"] + label:before {
    border-radius: 7px;
}


input[type="radio"]:focus + label:before,
input[type="checkbox"]:focus + label:before,
input[type="radio"].is-focused + label:before,
input[type="checkbox"].is-focused + label:before  {
    border: 1px solid rgb(55, 111, 226);
}

input[type=text] {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid rgb(173, 173, 173);
    padding-left: 4px;
    outline: none;
}

input[type=text]::-moz-selection {
  background: rgb(173, 198, 239);
}

input[type=text]::selection {
  background: rgb(173, 198, 239);
}

input[type=text]:focus,
input[type=text].is-focused {
    border-bottom: 1px solid rgb(55, 111, 226);
}

select {
    border-radius: 3px;
    outline: none;
    padding: 5px 20px 5px 5px;
    border: 1px solid rgb(219, 219, 219);
    background: rgb(250, 250, 250) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="11" height="4" viewBox="0 0 11 4">	<polygon fill="rgb(120, 120, 120)" points="3.5,4 0.3,0.8 1,0.1 3.5,2.6 6,0 6.7,0.8 "/></svg>') no-repeat 100% 50%;
    background-size: 11px 7px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

select option {
      background-color: rgb(232, 232, 232);
      color: rgb(54, 54, 54);
}


select:active,
select.is-pressed{
    background-color: rgb(180, 180, 180);
    border: 1px solid rgb(179, 179, 179);
}

select:disabled {
    border: 1px solid rgb(231, 231, 231);
    background: rgb(250, 250, 250) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="11" height="4" viewBox="0 0 11 4">	<polygon fill="rgb(178, 178, 178)" points="3.5,4 0.3,0.8 1,0.1 3.5,2.6 6,0 6.7,0.8 "/></svg>') no-repeat 100% 50%;
}

input[type=checkbox]:checked + label:before {
    text-indent: 2px;
}
/*Objects*/
.container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; /* or inline-flex */
}
/*Components*/
/* bug in css selectors currently, so can't use this just yet*/


button,
.button {
    border: 1px solid --button-main-color;
    border: 1px solid rgb(75, 75, 75);
    background-color: rgb(240, 240, 240);
    border-radius: 50px;
    color: rgb(75, 75, 75);
    display: inline-block;
    padding: 5px 20px 5px;
    font-family: "San Francisco", "Helvetica Neue", "Lucida Grande", "Segoe UI";
    font-size: 14px;
    font-size: 1.4rem;
    outline: none;
}

.btn-icon {
    width: 29px;
    height: 26px;
    border-radius: 0;
    border: none;
    padding: 0;
    vertical-align: middle;
    border: 1px solid rgb(240, 240, 240);
}

.btn-small {
    border: 1px solid rgb(219, 219, 219);
    background-color: rgb(250, 250, 250);
    border-radius: 4px;
    padding: 5px 20px 5px;
    font-size: 12px;
    font-size: 1.2rem;
}

button:disabled,
.button:disabled,
button.is-disabled,
.button.is-disabled,
.btn-secondary.is-disabled,
.btn-secondary:disabled {
    color: rgb(181,181,181);
    border: 1px solid rgb(231, 231, 231);
}

.btn-small.is-disabled,
.btn-small:disabled {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(231, 231, 231);
    color: rgb(100, 100, 100);
}

.btn-small.is-pressed,
.btn-small:active {
    color: rgb(75, 75, 75);
    border: 1px solid rgb(168, 168, 168);
    background-color: rgb(191, 191, 191);
}


.btn-icon .icons {
    fill: rgb(50, 50, 50);
}

.btn-icon.is-disabled .icons,
.btn-icon:disabled .icons{
    opacity: .5;
}


button:active,
.button:active,
button.is-pressed,
.button.is-pressed {
     background-color: rgb(75, 75, 75);
     color: rgb(220, 220, 220);
}

button.btn-secondary,
.button.btn-secondary {
    border: 1px solid rgb(173, 173, 173);
}

.btn-secondary:hover,
.btn-secondary.is-hovered {
    border: 1px solid rgb(173, 173, 173);
}

.btn-icon:hover,
.btn-icon.is-hovered {
    border: 1px solid rgb(224, 224, 224);
    background-color: rgb(250, 250, 250);
}

.btn-icon:active,
.btn-icon.is-pressed {
    background-color: rgb(217, 217, 217);
}

.btn-secondary:active,
.btn-secondary.is-pressed {
    background-color: rgb(173, 173, 173);
}

button.is-focused,
.button.is-focused,
button:focus,
.button:focus,
.btn-secondary:focus,
.btn-secondary.is-focused  {
     border: 1px solid rgb(55, 111, 226);
}
/* there is a bug in postcss where this is not seeming to expand a variable inside a variable */

label[aria-haspopup=true] {
    position: relative;
}


label[aria-haspopup=true] input + button {
    /* have to overwrite these styles manually as there is a bug in postcss
    that throws an error if i use appearance here.
    */
    border: none;
    display: block;
    padding: 0px;

    text-indent: 99999px;
    height: 18px;
    width: 11px;
    position: absolute;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="11" height="4" viewBox="0 0 11 4">	<polygon fill="rgb(120, 120, 120)" points="3.5,4 0.3,0.8 1,0.1 3.5,2.6 6,0 6.7,0.8 "/></svg>') no-repeat -50% 50%;
    bottom: 0px;
    right: 3px;
}


label[aria-haspopup=true].is-open input + button{
    border-radius: 3px;
    border: 1px solid rgb(179, 179, 179);
    background-color: rgb(191, 191, 191);
}
/*themes*/
/*Utilities*/


