{
    "name": "joeireland.copyright",
    "title": "Insert Copyright",
    "description": "A Brackets extension to insert a copyright notice at the top of your documents (Hotkey: Alt+C)",
    "homepage": "https://github.com/joeireland/brackets-extension-copyright",
    "author": "Joe Ireland <joe.ireland@gmail.com> (https://github.com/joeireland)",
    "version": "1.0.3",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.33.0"
    },
    "keywords" : [
        "brackets-extension",
        "document-header",
        "copyright"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/joeireland/brackets-extension-copyright"
    }
}
