.inspect-content #topbar, 
.inspect-content #removetopbar, 
.inspect-content #connecteddevices, 
.inspect-content #removedevices, 
.inspect-content #devicelistfooter {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -webkit-user-select: none;
}

.inspectPopoverArrow {
    position: absolute;
    z-index: 500;
    top: 42px; /* dynamically adjusted */
    right: 15px;
    width: 30px;
    height: 14px;
    margin: 0;
    -webkit-transform: rotate(90deg);
    background: no-repeat -webkit-image-set(url("../img/popover_arrow.png") 1x, url("../img/popover_arrow@2x.png") 2x);
    display: none;    
}

.inspectPopoverArrow.visible,
#inspect.visible
{
    display: block;   
}

#inspect {
    color: #454545;
    font-size: 12px;
    margin: 0;
    padding: 0;
    min-height: 100px;
    max-height: 460px;
    top: 20px; /* dynamically adjusted */
    right: 35px;
    position: absolute;
    background-color: #dfe2e2;
    z-index: 500;
    cursor: default;
    -webkit-font-smoothing: antialiased;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.25);
    box-shadow: 0px 6px 18px rgba(0,0,0,0.3);
    display: none;
}
/*

#inspect.visible {
    display: block;
}
*/

.inspect-content #mainpanel, 
.inspect-content #removepanel {
    width: 300px;
    margin: 0;
    min-width: 300px;
    padding: 0;
}

.inspect-content #topbar, 
.inspect-content #removetopbar {
    position: relative;
    height: 54px;
    line-height: 56px;
}

.inspect-content #removetopbar {
    font-size: 18px;
    padding: 1px 15px 0px 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%; /* need this for text overflow */
}

.inspect-content #topbarleft {
    position: absolute;
    top: 15px;
    left: 15px;
}

.inspect-content #topbarright {
    position: absolute;
    right: 15px;
    top: 18px;
}

.inspect-content #removetopbarright, 
.inspect-content .pairingrightdiv {
    float: right;
}

.inspect-content .passcode,
.inspect-content .pairingrightdiv {
   height: 30px;
}

.inspect-content .pairingrightdiv {
    width: 242px;
}

.inspect-content .topbarsubtitle {
    text-shadow: 0 1px 0 #fff;
}

.inspect-content #logo {
    display: block;
    padding: 0 0 0 35px;
    color: #454545;
    line-height: 27px;
    font-size: 18px;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
    text-decoration: none;
    background: no-repeat -webkit-image-set(url("../img/reflow_in_panel_icon.png") 1x, url("../img/reflow_in_panel_icon@2x.png") 2x);
}

.inspect-content #down {
    display: inline-block;
    vertical-align: middle;
    height: 15px;
    width: 15px;
    background: no-repeat -webkit-image-set(url("../img/unit_drop_light.png") 1x, url("../img/unit_drop_light@2x.png") 2x);
}

.inspect-content #inspectToggle {
    display: block;
    height: 23px;
    width: 56px;
}

.inspect-content #devicelist,
.inspect-content .clearrow,
.inspect-content .clearboth,
.inspect-content #removelist {
    clear: both;
}

.inspect-content #devicelist,
.inspect-content #removelist {
    max-height: 300px;
    width: 270px;
    margin: 0 auto 4px auto;
    overflow-y: auto;
    background: #D2D4D3;
    border-radius: 3px;
    border: 1px solid #b8b8b8;
    font-size: 12px;
}

.inspect-content #removelist {
    padding: 0;
}

.inspect-content .hl {
    line-height: 30px;
}

.inspect-content .hl:hover .deviceeject {
    visibility: visible;
}

.inspect-content .hl:hover .devicerefresh {
    visibility: visible;
}

.inspect-content span#connecteddevices {
    display: block;
}

.inspect-content .devicename {
    display: block;
    float: left;
    height: 30px;
    text-shadow: 0 1px 0 white;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 8px;
    width: 226px;
}

.inspect-content .devicebuttons {
    float: right;
    height: 30px;
    margin: 0 5px 0 0;
}

.inspect-content .deviceeject {
    visibility:hidden;
}

.inspect-content .devicerefresh {
    visibility:hidden;
}

.inspect-content #machineinfoheader {
    clear:both;
}

.inspect-content #devicelistfooter {
    height: 44px;
    padding: 0 15px;
    clear: both;
    -webkit-user-drag: none;
    user-select: none;
    -webkit-user-select: none;   
}

.inspect-content #submenuoverlay {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 3px;
    box-shadow: 0px 6px 18px rgba(0,0,0,0.3);
    display: none;
    left: 2px;
    padding: 4px 0;
    position:absolute;
    top: 44px;
    min-width: 200px;
    z-index: 100;
    cursor: default;
}

.inspect-content .submenutext {
    color: #000;
    display: block;
    font-size: 13px;
    line-height: 22px;
    padding: 0 15px;
    text-decoration: none;
    cursor: default;
}

.inspect-content .submenutext:hover {
    background: #e0f0fa;
    color: #000;
}

.inspect-content .submenutext:active {
    background: #bee0f5;
}

.inspect-content .removehead {
    font: 14px;
    font-weight: bold;
    color: #7f7f7f;
    clear:both;
}

.inspect-content #removetext,
.inspect-content #machineinfotext {
    color: #666;
    font-size: 11px;
    line-height: 15px;
    margin: 0 15px 0;
    padding-bottom: 10px;
    text-shadow: 0 1px 0 #fff;
}

.inspect-content #machineinfotext {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    word-spacing: 3px;   
}

.inspect-content .message:hover {
    background: none !important;
}

.inspect-content .removesubtext {
    color: #777;
    display: block;
    font-size: 11px;
    height: 11px;
    line-height: 4px;
}

.inspect-content .floatleft {
    float:left;
}

.inspect-content div.passcode {
    padding: 0 0 0 7px;
}

.inspect-content span.passcodefield {
    float: left;
    margin: 0px 7px 0 0;
}

.inspect-content input.passcodefield, 
.inspect-content input.passcodefielderror  {
    padding-left: 5px;
    width: 60px;
    height: 12px;
    border: 1px solid #a5a8a8;
    background: #fff;
    box-shadow: inset 0 1px 0 rgba(0,0,0,.15);
    color: #454545;
    font-size: 12px;
    font-family: "SourceSansPro", Helvetica, Arial, "Meiryo UI", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.inspect-content input.passcodefielderror {
    border: 1px solid #bc0023;
}

.inspect-content input.passcodefielderror:focus {
    border: 1px solid #bc0023;
    box-shadow: 0 0 0 2px #ef71ad;
}

.inspect-content input {
    outline: none;
}

.inspect-content #waitingspinner {
    height: 16px;
    width: 16px;
    display: inline-block;
    margin-left: 8px;
    position: relative;
}

.inspect-content #waiting {
    line-height: 30px;
    margin: 0px 15px 0px 8px;
    text-indent: 0px;
}

.inspect-content #dmerror, #dmexpired {
    text-align: center;
    margin: 15px auto;
}

.inspect-content #syncbrowseoff {
    min-height: 30px;
    line-height: 30px;
    padding: 0 8px;
    background: #C7C9C9;
}

.inspect-content .pairingdevicename {
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-shadow: 0 1px 0 #fff;
    height: 30px;
    line-height: 30px;
    margin: 0 3px 0 0;
    overflow: hidden;
    width: 142px;
}

.inspect-content #removeback {
    display: inline-block;
    width: 28px;
    height: 0;
    padding: 26px 0 5px 0;
    background: no-repeat -webkit-image-set(url("../img/reflow_in_panel_icon.png") 1x, url("../img/reflow_in_panel_icon@2x.png") 2x);
    vertical-align: middle;
}

.inspect-content .inspect-breadcrumb {
    display: inline-block;
    height: 10px;
    margin: 0 5px 0 8px;
    width: 5px;
}

.inspect-content .removepagination {
    font-size:12px;
    color: #fff;
    padding: 8px 0 0 15px;
}

.inspect-content #progressdiv {
    height: 16px;
    margin-top: 12px;
    width: 16px;
    float:left;
}

.inspect-content .md-btn {
    display: inline-block;
    height: 18px;
    width: 18px;
    margin: 6px 0 0 -3px;
}

.inspect-content .lg-btn {
    float: right;
    margin: 11px 0 0 11px;
}

.inspect-content [disabled=disabled] {
    cursor: default;
    opacity: 0.4;
    pointer-events: none;
}

.inspect-content #bottom [disabled=disabled] {
    opacity: 0.2;
}

.inspect-content #forcerefresh {
    width: 19px;
    height: 18px;
    background: no-repeat -webkit-image-set(url("../img/inspect_refresh.png") 1x, url("../img/inspect_refresh@2x.png") 2x);
}

.inspect-content #togglechrome {
    width: 20px;
    height: 18px;
    background: no-repeat -webkit-image-set(url("../img/inspect_togglechrome.png") 1x, url("../img/inspect_togglechrome@2x.png") 2x);
}

.inspect-content #togglechrome.fulloff {
    background-image: -webkit-image-set(url("../img/inspect_exitfullscreen.png") 1x, url("../img/inspect_exitfullscreen@2x.png") 2x);
}

.inspect-content #screenshot {
    width: 22px;
    height: 18px;
    background: no-repeat -webkit-image-set(url("../img/inspect_camera.png") 1x, url("../img/inspect_camera@2x.png") 2x);
}

.inspect-content #screenshotfolder {
    width: 22px;
    height: 18px;
    background: no-repeat -webkit-image-set(url("../img/inspect_folder.png") 1x, url("../img/inspect_folder@2x.png") 2x);
}

.inspect-content #devicelistfooter {
     opacity: 0.6;
}

.inspect-content #cancelscreenshotdiv, 
.inspect-content #completedscreenshotdiv, 
.inspect-content #removepanel, 
.inspect-content #waitingdiv, 
.inspect-content #syncbrowseoff, 
.inspect-content #dmerror, 
.inspect-content #dmexpired, 
.inspect-content #progressdiv, 
.inspect-content #shadmessage, 
.inspect-content #periodicsurveywrapper, 
.inspect-content #subscriptionexpiredwrapper, 
.inspect-content #screenshotsarepremiumwrapper, 
.inspect-content #seconddeviceispremiumwrapper, 
.inspect-content #welcomeDiv, 
.inspect-content #templates, 
.inspect-content #subscriptionexpiredwrappers, 
.inspect-content #screenshotsarepremiumwrappers, 
.inspect-content #seconddeviceispremiumwrappers, 
.inspect-content #buyitnowwrapper {
    display: none;
}

.inspect-content #cancelscreenshot, 
.inspect-content #completedscreenshot {
    color: #0083e8;
    font-size: 12px;
    float: left;
    margin-top: 11px;
    margin-left: 7px;
    cursor: pointer;
}

.inspect-content #completedscreenshot {
    margin-left: 0 !important;
}

.inspect-content #cancelscreenshot:active, 
.inspect-content #completedscreenshot:active {
    color: #ccc;
}

/*#shadmessage {
    background: #5b5e5f;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: #fff !important;
    font-size: 11px;
    line-height: 15px;
    padding: 10px 33px 10px 15px;
    position: relative;
}*/

.inspect-content #shadmessage a.md-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 50%;
    margin: -9px 3px -9px 0;
}

.inspect-content #shadmessage a, 
.inspect-content #dmerror a {
  color: #0083e8;
  text-decoration: none;
}

.inspect-content #shadmessage a:hover, 
.inspect-content #dmerror a:hover {
    text-decoration: underline;
}

.inspect-content #shadmessage a:focus, 
.inspect-content #dmerror a:focus {
    outline: none;
}

.inspect-content #getedgeinspectlink {
}

.inspect-content #periodicsurveywrapper,
.inspect-content #subscriptionexpiredwrapper,
.inspect-content #screenshotsarepremiumwrapper,
.inspect-content #seconddeviceispremiumwrapper,
.inspect-content #buyitnowwrapper {
   	font-size: 11px;
    line-height: 15px;
    margin: 3px 0 15px 0;
    position: relative;
    background: #D2D4D3;
    border-top: 1px #B8B8B8 solid;
    border-bottom: 1px #B8B8B8 solid;
    padding: 15px;
}

.inspect-content #shadmessage-remove, 
.inspect-content #periodicsurveywrapper-remove, 
.inspect-content #subscriptionexpiredwrapper-remove, 
.inspect-content #screenshotsarepremiumwrapper-remove, 
.inspect-content #seconddeviceispremiumwrapper-remove,
.inspect-content #buyitnowwrapper-remove{
    position: absolute;
    top: 5px;
    right: 14px;
}

.inspect-content #buyitnowwrapper .md-btn {
    margin: 17px 0 0 -3px;
}

.inspect-content #welcomeDiv {
    background: #5b5e5f;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 20px 15px;
}

.inspect-content #welcomeaction {
    color: #0083e8;
    cursor: pointer;
    margin: 8px 0 40px;
}

.inspect-content #welcomeaction:active {
    color: #0083e8;
    text-decoration: underline;
}

.inspect-content #welcomemessage {
    color: #fff;
    font-size: 12px;
    line-height: 16px;
}

/* Spinner */

.inspect-content .inspect-spinner {
    width: 16px;
    height: 16px;
}

.inspect-content .devicecancel, .deviceremove {
    background: center center no-repeat -webkit-image-set(url("../img/inspect_remove.png") 1x, url("../img/inspect_remove@2x.png") 2x);
}

.inspect-content .devicecheck {
    background: center center no-repeat -webkit-image-set(url("../img/inspect_confirm.png") 1x, url("../img/inspect_confirm@2x.png") 2x);
}

.inspect-content .deviceeject,
.inspect-content #removeconnected .deviceremove {
    background: center center no-repeat -webkit-image-set(url("../img/inspect_eject.png") 1x, url("../img/inspect_eject@2x.png") 2x); 
}


/* Images and such ------------------------------------------------------------------------------- */

.inspect-content .toggleon {
    /* background URL is translated and instantiated manually */
}

.inspect-content .toggleoff {
    /* background URL is translated and instantiated manually */
}

.inspect-content #progressdiv {
    width: 16px;
    height: 16px;
}

.inspect-content .inspect-breadcrumb {
    background: no-repeat -webkit-image-set(url("../img/breadcrumb.png") 1x, url("../img/breadcrumb@2x.png") 2x);
}



/**
 *  Inspect-specific Dialog Styling
 */
.inspect-howto-dialog .dialog-message {
    margin-bottom: 0px;
}
.inspect-howto-dialog li {
    margin-bottom: .4em;
    line-height: 20px;
}
.inspect-howto-diagram {
    width: 479px;
    height: 195px;
    margin: 15px 0px 15px 25px;
    background-repeat: no-repeat;
}
.inspect-howto-dialog .inspect-needhelp {
  position: relative;
  float: left;
  top: 7px;
  left: 3px;
}


/**
 *  Brackets Toolbar Icon Styling
 */
#inspect-toolbar {
    background: url("../img/toolbar.svg") no-repeat;
    background-position: 0 0;
    display: inline-block;
    width: 24px;
    height: 24px;
}

#inspect-toolbar.open {
    background-position: 0 -48px;
}

#inspect-toolbar.active {
    background-position: 0 -24px;
}

#inspect-toolbar.inactive {
    opacity: 0.4;
    background-position: 0px 0px;
}
