{
    "name": "reginbald.flat-theme",
    "title": "Flat Theme",
    "description": "As Flat as it gets!",
    "homepage": "https://github.com/reginbald/flat-theme",
    "version": "1.0.0",
    "author": "Jon Reginbald Ivarsson <joni12@ru.is> (http://www.reginbald.is/)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.28.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/reginbald/flat-theme.git"
    },
    "theme": {
        "file": "theme.less",
        "dark": true
    },
    "keywords": ["flat", "dark", "theme"]
}
