{
    "name": "luizpaulo165.sidebar-switch-1",
    "title": "Switch Sidebar",
    "description": "Switch Sidebar for Right Side in the Brackets.",
    "homepage": "https://github.com/luizpaulo165/sidebar-switch",
    "version": "1.0.2",
    "author": "Luiz Paulo Valença <luizpaulo165@gmail.com> (http://twitter.com/luizpaulo165)",
    "keywords":["sidebar","right","right side", "luizpaulo165", "side", "switch"],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/luizpaulo165/sidebar-switch/issues"
    },
    "engines": {
        "brackets": ">=0.24.0"
    }
}