{
    "name": "brackets-light-theme",
    "title": "Brackets Light Theme",
    "description": "Nicely colored Brackets Light Theme with a lot of contrast. ✓ Brackets 1.13 Ready! For optimal use ► highlightMatches: true and ► styleActiveLine: true",
    "version": "1.0.11",
    "author": "웃",
    "license": "MIT",
    "i18n": ["de", "en", "es", "fr", "it", "nl"],
    "package-i18n": {
        "de": {
            "description": "Schön gefärbte Brackets Light Theme mit viel Kontrast. ✓ Fertig für Brackets 1.13! Für eine optimale Verwendung ► highlightMatches: true y ► styleActiveLine: true"
        },
        "es": {
            "description": "Brackets Light Theme bien coloreado con mucho contraste. ✓ Listo para Brackets 1.13! Para un uso óptimo ► highlightMatches: true y ► styleActiveLine: true"
        },
        "fr": {
            "description": "Brackets Light Theme bien coloré avec beaucoup de contraste. ✓ Prêt pour Brackets 1.13! Pour une utilisation optimale ► highlightMatches: true y ► styleActiveLine: true"
        },
        "it": {
            "description": "Brackets Light Theme ben colorato con molto contrasto. ✓ Pronto per Brackets 1.13! Per un uso ottimale ► highlightMatches: true y ► styleActiveLine: true"
        },
        "nl": {
            "description": "Mooi gekleurd Brackets Light Thema met veel contrast. ✓ Klaar voor Brackets 1.13! Voor optimaal gebruik ► highlightMatches: true en ► styleActiveLine: true"
        }
    },
    "theme": {
        "file": "theme.less",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["light", "theme", "brackets", "contrast"]
}