#css-inject_icon{
    content: "";
    cursor: pointer;
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: top;
    font-size: 16pt;
    text-align: center;
    text-shadow: 1px 1px 1px #BBBBBB;
    color: #BBBBBB;
    padding: 1px 0;
}

#css-inject_icon:hover{
    text-decoration: none;
}

#css-inject_icon[active="true"]{
    color: #78B2F2;
}

.set{
    display: block;
    border: 1px dashed gray;
    margin: 2px 0;
    border-radius: 5px;
    padding-top: 5px;
}

.set-icon{
    width: 64px;
    height: 64px;
    display: inline-block;
}

.set-wrapper{
    display: inline-block;
    vertical-align: top;
    width: 300px;
}

.set-name{
    font-size: 14px;
    background: white;
    display: block;
    padding: 2px 5px;
    border: 1px solid lightgray;
    border-radius: 4px;
    color:black;
}

.set-enabled{
    color: green;
}

.set-disabled{
    color: red;
}

.set-buttons{
    display: inline-block;
    vertical-align: top;
    width: 186px;
    height: 64px;
    text-align: center;
}

.set-buttons > .btn{
    margin: 18px -2px;
    border-radius: 0;
}

.set-buttons > .btn:first-child{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.set-buttons > .btn:last-child{
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
