{
    "name": "a11ylint",
    "title": "A11YLint",
    "description": "accessibility Testing for the html pages.",
    "homepage": "https://github.com/DuaneOBrien/A11YLint-Brackets",
    "keywords":["html","accessibility "],
    "categories":"linting",
    "version": "1.0.0",
    "author": "DuaneOBrien  (https://github.com/DuaneOBrien)",
    "license": "MIT",
    "i18n": [
        "en", 
        "it",
        "de",
        "ja",
        "zh-cn",
        "zh-tw"
    ],
    "engines": {
        "brackets": ">=0.38.0"
    }
}
