<div class="ascii-entity modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{title}}</h1>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <table>
                <tr>
                    <th>
                        <label for="c">{{label1}}:</label>
                   </th>
                    <td>
                        <input type="text" value="" maxlength="1" size="1" class="c" id="c" />
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="u" title="createTextNode">{{label2}}:</label>
                    </th>
                    <td>
                        <input class="u" id="u" />
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="h" title="innerHTML">{{label3}}:</label>
                    </th>
                    <td>
                        <input class="h" id="h" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn" data-button-id="cancel">{{cancel}}</button>
    </div>
</div>