{
  "name": "darkute",
  "title": "Darkute",
  "description": "A dark theme with pink/purple shades",
  "version": "1.0.0",
  "author": "Pablo Diehl (https://pablodiehl.xyz)",
  "homepage": "https://gitlab.com/pablodiehl/darkute",
  "keywords": [
    "brackets",
    "dark",
    "theme"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pablodiehl/darkute.git"
  },
  "bugs": {
    "url": "https://gitlab.com/pablodiehl/darkute/issues"
  },
  "engines": {
    "brackets": ">=1.0.0"
  },
  "theme": {
    "file": "theme.css",
    "dark": true
  }
}