{
  "name": "idleberg.nsis-mode",
  "title": "NSIS",
  "description": "Brackets syntax highlighter for NSIS (Nullsoft Scriptable Install System)",
  "version": "0.9.0",
  "private": true,
  "homepage": "https://github.com/idleberg/brackets-nsis-mode",
  "repository": "https://github.com/idleberg/brackets-nsis-mode",
  "author": "Jan T. Sott",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config",
    "dev": "npm run start",
    "fix": "eslint --fix ./src",
    "lint": "eslint ./src",
    "package": "rimraf idleberg.nsis-mode.zip && git archive --format zip -o idleberg.nsis-mode.zip master",
    "start": "rollup --watch --config",
    "test": "npm run lint"
  },
  "engines": {
    "brackets": ">=1.0.0"
  },
  "keywords": [
    "grammar",
    "mode",
    "nsis",
    "nullsoft",
    "syntax"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-recommended": "^4.1.0",
    "husky": "^4.2.5",
    "retrie": "^0.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.24.0",
    "rollup-plugin-entry-code-injector": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
