{
    "title": "Brackets Thymeleaf Code Hint",
    "name": "brackets-thymeleaf-code-hint",
    "description": "Extend Brackets HTML code hints and collif's Brackets-HTML5CodeHints with Thymeleaf elements like th:if, th:text and attributes such as th:class, th:include, th:replace",
    "version": "1.0.0",
    "keywords":["thymeleaf","Thymeleaf","html5","html","hint"],
    "author": "Yuuichi Kurata",
    "homepage": "https://github.com/orangeeeee/Brackets-Thymeleaf-Code-Hint/",
    "repository": {
        "type": "git",
        "url": "git@github.com:orangeeeee/Brackets-Thymeleaf-Code-Hint.git"
    },
    "engines": {
        "brackets": ">=1.4"
    }
}
