{
	"title": "Greentown",
	"name": "greentown",
	"description": "Greentown is dark theme for Brackets. The theme like a Duo Tone.",
	"version": "1.2.0",
	"author": {
    "name": "vvaka",
    "url": "https://github.com/vvaka1122"
    },
	"homepage": "https://github.com/vvaka1122/greentown",
	"repository": {
		"type": "git",
		"url": "git@github.com:vvaka1122/greentown.git"
	},
	"license": "MIT",
	"engines": {
		"brackets": ">=1.3.0"
	},
	"theme": {
		"file": "greentown.less",
		"dark": true,
		"addModeClass": true
	},
	"keywords": ["theme","duotone","dark","green","town"]
}