{
  "global" : {
    "brixPackageUrl" : "https://bitbucket.org/api/1.0/repositories/berthermans/rwd_brackets_plugins/raw/master/package.json",
    "brixRepoUrl" : "https://bitbucket.org/berthermans/rwd_brackets_plugins/get/master.zip",
    "bitBucketAuthKey" : "Basic Ymhlcm1hbnNAdHJhdml4LmNvbTpNaW5kNjcyMyE="
  },
  "development" : {
    "webSocketPath" : "ws://localhost:1515",
    "serverPath" : "http://localhost"
  },
  "production" : {
    "webSocketPath" : "ws://preview.travix.com:1515",
    "serverPath" : "http://preview.travix.com"
  }
}