{
    "name": "sachin.gotodefinition",
    "title": "Go to Definition",
    "description": "Ctrl+click or(use context-menu) to jump to method declaration",
    "version": "1.0.5",
    "author": "Sachin Pachari <sachin.fishersam@gmail.com> (https://github.com/SachinPachari)",
    "homepage": "https://github.com/SachinPachari/gotodefinition-brackets",
    "license": "MIT",
    "keywords": [
		"function",
        "method",
        "declaration",
        "definition",
		"goto",
        "click",
		"navigate"
    ],
    "engines": {
        "brackets": ">=1.5.0"
    },
    "categories": ["editing", "general"]
}