{
    "name": "bvermeule.brackets-devicons",
    "title": "Brackets Devicons",
    "description": "File tree icons for Brackets based on Devicons font.",
    "homepage": "https://github.com/bvermeule/brackets-devicons",
    "version": "1.0.0",
    "author": "Björn Vermeule (https://github.com/bvermeule/brackets-devicons)",
    "license": "MIT",
    "keywords": [
        "icons",
        "file",
        "tree",
        "devicons"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/bvermeule/brackets-devicons.git"
    },
    "engines": {
        "brackets": ">=0.44.0"
    }
}