<div class="git-projects modal">
	<div class="modal-header">
		<h1 class="dialog-title">Git Projects: First Run</h1>
	</div>
	<div class="modal-body">
		<p>
			This extension automatically scans for git repos
			below a certian base path that you need to enter here.
		</p>
		<input class="base-path" type="text">
		<button class="dialog-button btn primary browse">Browse</button>
	</div>
	<div class="modal-footer">
		<button class="dialog-button btn primary save">Save</button>
		<button class="dialog-button btn default cancel">Cancel</button>
	</div>
</div>
