<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="A brief page description">
        <meta name="keywords" content="html,cheatsheet" />
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link type="text/css" rel="stylesheet" href="./styles.css">
        <script type="text/javascript" src="./index.js" defer></script>
    </head>
    <body>
        <header>
            <div id="logo">HTML</div>
            <nav>  
                <ul>
                    <li><a href="/">Home</a>
                    <li><a href="/link">Page</a>
                </ul>
            </nav>
        </header>
        <main role="main">
            <article>
                <h2>Title 1</h2>
                <p>Content 1</p>
            </article>
            <article>
                <h2>Title 2</h2>
                <p>Content 2</p>
            </article>
        </main>
        <section>
            A group of related content
        </section>
        <aside>
            Sidebar
        </aside>
        <footer>
            <p>&copy; 2019</p>
            <address>
                Contact <a href="mailto:example@mail.com">me</a>.
            </address>
        </footer>
    </body>
</html>
