{
    "name": "deddy.additional-right-click-menu",
    "title": "Brackets Additional Right Click Menu",
    "description": "A Brackets extension that add additional functionality to Brackets editor right menu, like cut, copy, paste, select all, Camel Case, UPPERCASE, lowercase, fix indentation and some functionality from edit menu. changelog: added a shortcuts to some menu items, Fixed some bugs with brackets 1.3 paste, added fix indentation, bug fix for uppercase, lowercase and camelcase selection behaviour and change it's short cut key",
    "homepage": "https://github.com/caphodel/brackets-additional-right-click-menu",
    "version": "0.5.1",
    "author": "Deddy Lasmono Putro <caphodel@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.20.0"
    }
}
