{
    "title": "Flattark Dark",
    "name": "yangodev-flattark-dark",
    "description": "Dark Flat Theme for Brackets",
    "version": "0.0.3",
    "author": "y4ng0@yangodev <https://github.com/yangodev>",
    "homepage": "https://github.com/yangodev/Flattark",
    "repository": {
        "type": "git",
        "url": "git://github.com/yangodev/Flattark.git"
    },
    "keywords":[
    	"dark",
    	"flattark",
    	"flat",
    	"theme"
    ],
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.less",
		"dark": true
    },
    "screenshot": "screen.png"
}
