/**
 * Theme BoilerPlate Copyright (c) 2014 Miguel Castillo.
 *
 * Licensed under MIT
 */

@background:	#3c3f41;
@foreground:	rgba(212, 212, 212, 0.9);
@highlighted:	rgba(221, 221, 221, 0.9);


/* code colors */
@fading_red:	rgba(252, 88, 125, 0.85);
@fading_green:	rgba(46, 253, 189, 0.85);
@fading_blue:	rgba(89, 224, 255, 0.85);

/* editor colors */
@activeline: #2D2E30;

@linenumber: #47484B;
@activelinenumber: #c7c7c7;


.CodeMirror, .CodeMirror-scroll {
	background-color: @background;
	color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
	background: @activeline;
}
&.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
	box-shadow: inset 0 0 3px 3px #000;
}



// "gutter"
.CodeMirror-gutters {
	background-color: @background;
	color: @linenumber;
	border-right: none;
}
.CodeMirror-focused .CodeMirror-activeline {
	.CodeMirror-gutter-elt {
		background: @activeline;
		color: @activelinenumber;
	}
	.inline-widget .CodeMirror-gutter-elt {
		color: @linenumber;
	}
}




.CodeMirror-searching {
	background-color: rgba(70, 222, 222, 0.65);
	&.searching-current-match {
		background-color: rgba(46, 216, 202, 0.95);
		box-shadow: 0 0 27px 6px @activeline;
	}
}


// default curser
.CodeMirror-cursor {
	border-left: 1px solid @activelinenumber !important;
}
// overwriting curser
.CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid @activelinenumber;
}


.CodeMirror .CodeMirror-selected {
	background-color: rgba(85, 85, 85, 0.65) !important;
}
.CodeMirror-focused .CodeMirror-selected {
	background: #555;
}



.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
	/* Ensure visibility against gray inline editor background */
	background-color:	rgba(0,0,0, 0.0);
	color: 				rgba(245, 88, 106, 0.85) !important;
}


/* Non-editor styling */
#image-holder,
#not-editor 	{ background-color: @background; }
#image-holder 	{ color: @foreground; }





@old_red: rgba(245, 88, 106, 0.85);

.class, #id {}


.cm-atom		{ color: @fading_blue; }
.cm-string		{ color: @fading_blue; }
.cm-string-2	{ color: @fading_blue; }
.cm-number		{ color: #11a6c9; }

.cm-hr			{ color: #3acccc; }

.cm-plus 		{ color: @fading_green }
.cm-attribute	{ color: @fading_green }
.cm-property 	{ color: @fading_green }
.cm-keyword		{ color: @fading_green }

.cm-qualifier	{ color: #c9327b; } // like css classes
.cm-builtin		{ color: #c9327b; } // like css ids
.cm-def			{ color: @fading_red; } // when defining a value
.cm-variable 	{ color: @fading_red; } // if [variable]
.cm-variable-2 	{ color: @fading_red; } // when accessing a value
.cm-variable-3 	{ color: @fading_red; } // don't know

.cm-operator 	{ color: @foreground; } // =+- etc.
.cm-link		{ color: @highlighted; }
.cm-meta 		{ color: #4599be; }
.cm-bracket		{ color: #4599be; }
.cm-tag			{ color: #c9327b; }

// comments
.cm-comment		{ color: #7f7f7f; }
.cm-error		{ color: #c15856; text-decoration: none; }
.cm-minus		{ color: #c15856; text-decoration: none; }

// var/function/etc

.cm-header		{ color: #d85896; }
.cm-rangeinfo	{ color: #c9327b; }
.cm-quote 		{ color: #b77fdb; text-decoration: none; }


