<div class="modal about-dialog">
	<div class="modal-dialog">
		<div class="modal-header">
			<h1 class="dialog-title">Processing Support Config</h1>
		</div>
		<div class="modal-body">
			<section>
				<div class="container2">
					<div>
						<label for="processing_lang-executable">The path for "processing-java"</label>
					</div>
					<div>
						<input type="text" id="processing_lang-executable" class="input-block-level">
					</div>
				</div>
			</section>
		</div>
		<div class="modal-footer">
			<button class="btn dialog-button left" class="close">Cancel</button>
			<button class="btn dialog-button primary" class="save">Save</button>
		</div>
	</div>
</div>
