{
    "name": "agustinrecofsky.solaire",
    "title": "Solaire of Astora Theme",
    "description": "Praise the sun with this theme inspired by Solaire of Astora from DarkSouls.",
    "homepage": "https://github.com/AgustinRecofsky/solaire-of-astora-theme-brackets",
    "version": "1.0.0",
    "author": "Agustin Recofsky <agustinrecofsky@hotmail.com> (https://agustinrecofskydev.xyz/)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}