{
    "title": "Moonlit Glacier",
    "name": "moonlitglacier",
    "description": "A dark theme with light blue highlights for use with the Brackets Web Editor.",
    "version": "1.0.1",
    "author": "Phantomwalker",
    "homepage": "https://github.com/Phantomwalker/brackets-moonlitglaciertheme",
    "repository": {
        "type": "git",
        "url": "git@github.com:Phantomwalker/brackets-moonlitglaciertheme.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "moonlitglacier.css",
        "dark": true
    }
}

