// Simple Brackets Theme
// The MIT License (MIT)
// Copyright (c) 2015 Mignon Style
// https://github.com/mignonstyle/brackets-theme-simple

/* Define some variables used in multiple places */

@background: #fefefe;
@foreground: #212121;

/* Code Styling */
.CodeMirror {
	line-height: 1.5;
}

.CodeMirror, .CodeMirror-scroll {
	background-color: @background;
	color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
	background: #e0ffff;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
	box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
	.CodeMirror-gutter-elt {
		background: rgba(0, 0, 0, 0.2);
		color: #fff;
	}
	.inline-widget .CodeMirror-gutter-elt {
		color: #767676;
	}
}

// Comments
.cm-comment {color: #d2691e;}

// Function names and property values and Quotes
.cm-atom,
.cm-string,
.cm-string-2,
.cm-hr {color: #006400;}

// Numbers
.cm-number {color: #ff0000}

// HTML attributes (id, class)
.cm-attribute,
.cm-plus {color: #ff4500;}

// @include and CSS Properties
.cm-def,
.cm-property {color: #ff1493;}

// Functions and variables and pseudo class of CSS
.cm-variable,
.cm-variable-2,
.cm-variable-3 {color: #0070b5;}

// operator and meta
// 1.operator of JavaScript
// 2.PHP start tag (meta)
// 3.Document Type Definition (bracket)
.cm-operator,
.cm-meta,
.cm-bracket {color: @foreground;}

.cm-error, .cm-minus {color: #dc322f;}
.cm-header {color: #ff6600;}
.cm-link {color: #b77fdb; text-decoration: none;}
.cm-rangeinfo {color: #6c71c4;}

.cm-keyword {color: #0033cc;}
.cm-tag {color: #0033cc}

.cm-builtin {color: #009dff}
.cm-quote {color: #009dff}

// CSS selector
.cm-qualifier {color: #2f2f2f;}

/* Extra CSS */
.CodeMirror-searching {
	background-color: #ffd700;
		&.searching-current-match {
		background-color: #f6a644;
	}
}

// Cursor
.CodeMirror-cursor {
	border-left: 1px solid #cfcfcf !important;
}

// Gutter
.CodeMirror-gutters {
	background-color: darken(#fff, 2%);
	border-right: none;
}

// Gutter line number
.CodeMirror-linenumber {
	color: darken(#fff, 25%);
}

// Selected text
.CodeMirror .CodeMirror-selected {
	background: #ffff62;
}

.CodeMirror-focused .CodeMirror-selected {
	background: #e0ffff;
}

// Matching selected
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
	background-color: #afeeee;
	color: @foreground !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid #fff;
}

/* CodeMirror */
.CodeMirror {
	.CodeMirror {
		background: transparent;
	}

	.CodeMirror .CodeMirror-gutters {
		background: transparent;
		border-right: none;
	}

	.CodeMirror .CodeMirror-activeline-background {
		background: transparent;
	}

	.CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
		background: #000;
		color: #cfcfcf;
	}

	.CodeMirror-focused .CodeMirror-activeline-background {
		background: #2f2f2f;
	}

	// Gutter active line
	.CodeMirror-focused .CodeMirror-activeline {
		.CodeMirror-gutter-elt {
			background: rgba(0, 0, 0, 0.2);
			color: #fff;
		}
	}
}

/* Non-editor styling */
.image-view,
.not-editor {
	background-color: @background;
}

.view-pane .image-view {
	color: @foreground;
}