{
  "author": {
    "name": "Alessandrio",
    "url": "https://github.com/alessandrio/"
  },
  "categories": ["general", "sync", "server", "ftp", "upload", "cloud"],
  "description": "Synchronize the edition of your document (if it does not exist it will be created) directly to your server without the need for an ftp or similar user, as you do locally and without third parties.",
  "engines": {
    "brackets": ">=1.2"
  },
  "files": ["main.js", "package.json", "panel.html", "simple.css", "README.md", "LICENSE"],
  "homepage": "https://github.com/alessandrio/syncing-cloud/",
  "keywords": ["avril", "move", "copy", "directory", "manage", "improve", "sync", "syncing", "server", "ftp", "edit", "upload", "uploader", "hosting", "cloud", "change", "sftp", "file"],
  "license": "Apache 2.0",
  "name": "brackets-syncing",
  "repository": {
    "type": "git",
    "url": "https://github.com/alessandrio/syncing-cloud.git"
  },
  "title": "Syncing Cloud",
  "version": "1.0.3"
}