.partner-dialog-box {
  display: flex;
  justify-content: space-between; }

.partner-dialog-figure {
  max-width: 100px;
  width: 30%;
  flex: 0 1 auto;
  margin: 0 10px 0 0; }

.partner-dialog-img {
  width: 100%;
  border-radius: 100%; }

.partner-dialog-message {
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px; }

.partner-dialog-txt {
  font-size: 16px; }
  .partner-dialog-txt em {
    font-size: 20px; }
  .partner-dialog-txt strong {
    font-size: 30px; }

.partner-background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-repeat: repeat;
  background-size: cover;
  opacity: 0.7;
  z-index: 3;
  pointer-events: none; }

.partner-youtube {
  width: 100%; }

/*# sourceMappingURL=style.css.map */
