/**
 * Theme Zamiere Copyright (c) 2014 Miguel Castillo.
 *
 * Licensed under MIT
 */

.CodeMirror-scroll {
    background-color:#202020;
    color:#fff;
}

.CodeMirror-cursor {
    border-left: 1px solid #f8f8f0 !important;
}

.CodeMirror-selected {
    background-color: rgba(0, 204, 255, 0.3) !important;
}

.cm-keyword    {color:#FFCC33;}
.cm-atom       {color:#99CC66;}
.cm-number     {color:#99CC66;}
.cm-def        {color:#A9D158;}
.cm-variable   {color:#34A2D9;}
.cm-variable-2 {color:#3399CC;}
.cm-property   {color:#DAD6CD;}
.cm-operator   {color:#FFCC33;}
.cm-comment    {color:#747166;}
.cm-string     {color:#A9D158;}
.cm-string-2   {color:#A9D158;}
.cm-meta       {color:#FFCC33;}
.cm-qualifier  {color:#FFCC33;}
.cm-bracket    {color:#FFFFFF;}
.cm-tag        {color:#FFCC33;}
.cm-attribute  {color:#FFCC33;}
    
.CodeMirror-matchingtag {
    background: none rgba(200, 200, 200, 0.4);
}

.CodeMirror-matchingbracket {
    color: #00CCFF !important;
    text-shadow: 0 0 3px #00CCFF;
    background: none rgba(200, 200, 200, 0.4);
}

.cm-matchhighlight {
    box-shadow:0 0 5px #00CCFF;
    background-color: #00CCFF;
    color: black;
    border-radius:2px;
}

.CodeMirror-searching {
    color:#000;
}

.cm-matchhighlight:not(.CodeMirror-selectedtext) {
    background-color: rgba(0, 204, 255, 0.4);
    box-shadow: 0 0 5px #00CCFF;
    color: #CCCCCC;
    border-radius: 2px;
}

.CodeMirror-activeline-background {
    background: hsla(0,0%,0%,0.5) !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #CCCCCC;
    background-color: #101010 !important;
}

.CodeMirror-gutter {
    background-color: #101010 !important;
}

.CodeMirror-gutters {
    box-shadow: 0 0 10px hsla(0,0%,0%,.8);
}

.CodeMirror-widget {
    margin:-3px 0px;
    display:inline-block;
}

.CodeMirror-foldmarker {
    display: inline-table;
    background: #ccc;
    border: 0;
    color: #000;
    border-radius: 3px;
    font-size: 20px;
    padding: 0px;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    white-space: nowrap;
}
