{
    "name": "dark-conrtrast-theme",
    "title": "Dark Contrast Theme",
    "description": "Easy to see what is what and what you've done wrong!",
    "version": "1.0.3",
    "author": "Aloup Shmederheisen <ashmederheisen@gmail.com> (https://github.com/Aardwolf95/)",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["Aloup Shmederheisen", "Dark Contrast", "theme", "dark", "highlighting", "syntax"]
}