<div id="brackets-terminal" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout">
        <div class="title"></div>
        <div id="terminal-commands" class="btn-group">
            <a href="#" data-command="clean" class="btn" data-toggle="tooltip" title="Clean terminal">
                <i class="icon-eraser"></i>
            </a>
            <a href="#" data-command="cd" class="btn" data-toggle="tooltip" title="Cd into current project directory">
                <i class="icon-folder-open"></i>
            </a>
            <a href="#" data-action="font-plus" class="btn" data-toggle="tooltip" title="Increase font size">
                <i class="icon-zoom-in"></i>
            </a>
            <a href="#" data-action="font-minus" class="btn" data-toggle="tooltip" title="Decrease font size">
                <i class="icon-zoom-out"></i>
            </a>
            <a href="#" data-action="new-terminal" class="btn" data-toggle="tooltip" title="Open a new terminal">
                <i class="icon-plus"></i>
            </a>
        </div>
        <ul class="nav nav-tabs">
        </ul>
        <a href="#" class="close">&times;</a>
    </div>
    <div class="terminal-container resizable-content">
    </div>
</div>
