<div class="brackets-terminal-settings-dialog modal">
    <div class="modal-header">
        <span class="title">Brackets terminal settings</span>
    </div>
    <div class="modal-body no-padding ">By default tty.js runs on port 8080. If you want, you can change this port by firing it up with <code>tty.js --port &lt;PORT_NUMBER&gt;</code>. If you do, change the port here accordingly.

<!--        <label for="port">Port:</label>-->
        <input type="text" name="port" value="{{port}}" />
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn" id="brackets-terminal-save">Save</button>
        <button class="dialog-button btn primary" data-button-id="close">Cancel</button>
    </div>
</div>
