{
    "name": "jeffbooher.new-project",
    "title": "Brackets New Project Creator",
    "description": "Create New Projects without leaving Brackets.",
    "homepage": "https://github.com/JeffryBooher/brackets-newproject-extension",
    "version": "0.4.98",
    "author": "Jeffry Booher",
    "license": "MIT",
    "i18n": [
        "en",
        "fr",
        "fa-ir",
        "de",
        "it",
        "uk",
        "ru",
        "pl",
        "el"
    ],
    "engines": {
        "brackets": ">=0.34.0"
    }
}
