{
    "name": "brackets-macos-xcode-dusk",
    "title": "macOS Xcode Dusk Theme",
    "description": "The saga of macOS Xcode themes continue! After macOS Xcode default theme take a look to new Dusk, a variation of defaulf theme of macOS Xcode editor, adapted to Brackets!",
    "homepage": "https://github.com/diogofilipee/brackets-macos-xcode-dusk",
    "version": "1.1.4",
    "author": "Diogo Filipe <diogo.filipee@hotmail.com> (https://github.com/diogofilipee)",
    "license": "MIT",
    "i18n": ["en", "pt"],
    "package-i18n": {
        "pt": {
            "description": "A saga dos temas do macOS Xcode continuam! Experimente o novo tema Dusk, uma variação do tema padrão do editor de texto macOS Xcode, adaptado para o Brackets!"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/diogofilipee/brackets-macos-xcode-dusk"
    },
    "categories": "theme",
    "theme": {
        "file": "theme.css",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["theme", "macos", "xcode", "dusk", "saga"]
}
