{
  "name": "relution.brackets",
  "title": "Relution.io Brackets plugin",
  "description": "Create Webapps and publish them via Relution. Mobile Application Lifecycle Management for companies and app agencies.",
  "homepage": "http://www.relution.io/en/",
  "version": "2.6.4",
  "author": "M-Way Solutions GmbH",
  "license": "MIT",
  "engines": {
    "brackets": ">=0.37.0"
  },
  "dependencies": {
    "backbone": "1.1.0",
    "parsleyjs": "2.0.0",
    "mcap-generator-ionic": "^0.9.0",
    "underscore.string": "^2.3.3",
    "font-awesome": "^4.0.3",
    "relution-file-upload": "^0.6.1",
    "select2-browserify": "^3.4.5",
    "update-manager": "^0.3.0",
    "socket.io": "^1.0.6",
    "weinre": "^2.0.0-pre-HH0SN197"
  },
    "devDependencies": {
        "glob": "^3.2.9",
        "q": "^2.0.1",
        "lodash": "^2.4.1",
        "rimraf": "^2.2.7",
        "fs.extra": "^1.2.1",
        "colors": "^0.6.2"
    },
    "scripts": {
        "release": "node ./build/bin/cli.js",
        "build": "sh ./build/bin/build.sh",
        "buildgenerator": "sh ./build/bin/build-generator.sh"
    }
}
