.prompt-filename {
    box-sizing: border-box;
    margin: 0 auto;
    width: 500px;
    height: 96px;
    z-index: 1053;
    opacity: 1;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    padding: 15px 15px;
    border: none;
    overflow: hidden;
    background: #3c3f41;
    font-size: 16px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: height .1s ease;
}

.prompt-filename.has-selector {
    height: 143px;
}

.prompt-filename.has-modulename {
    height: 172px;
}

.prompt-filename.has-selector.has-modulename {
    height: 219px;
}

#selector-wrapper {
    display: none;
}

#selector-wrapper {
    width: 100%
}

#template-selector {
    width: 100%;
    font-size: 18px;
    height: 38px;
    padding: 4px;
}

.prompt-filename-title {
    margin-bottom: 10px;
    color: lightgray;
}

.dark input[type="text"].prompt-filename-input,
input[type="text"].prompt-filename-input {
    width: 458px;
    border: none;
    background: rgba(0,0,0,.7);
    font-size: 18px;
    line-height: 18px;
    height: 30px;
    color: gray;
    margin: 0;
}

#modulename-wrapper {
    display: none;
    margin-top: 10px;
}

.visible {
    display: block !important;
}
