{
    "name": "brackets-image-convert",
    "title": "Brackets Image Convert",
    "description": "A brackets extension which provides a wizard like interface to convert images using Imagemagick. Note: ImageMagick has to be installed on the system for this extension to work. Please restart Brackets after installing the extension",
    "homepage": "https://github.com/hussainb/Brackets-Image-Convert",
    "version": "1.0.3",
    "author": "Hussainb <hussain.bharmal@outlook.com>",
    "license": "MIT",
    "categories": "external",
    "keywords": [
        "imagemagick",
		"converter",
		"image",
		"manipulate",
        "resize",
        "crop"
    ],
    "files": [
        "main.js",
        "README.md"
    ],
    "engines": {
        "brackets": ">=0.37.0"
    }
}
