{
    "title": "Newton Light",
    "name": "newton-light",
    "description": "Sophisticated spectral theme for Brackets. A Brackets original.",
    "version": "1.0.0",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/NewtonLight",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/NewtonLight.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "newtonlight.css",
        "dark": false
    }
}
