/* Define some variables used in multiple places */

@background: royalblue;
@foreground: white;

/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: #2f2f2f;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: salmon;    
    }
}

.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: #ffe140;}
.cm-number, .cm-attribute, .cm-plus {color: white;}
.cm-def, .cm-property {color: white;}
.cm-variable, .cm-variable-2, .cm-variable-3, .cm-meta, .cm-bracket {color: #b3c3f3;}
.cm-operator {color: white;}
.cm-comment {color: #262626;}
.cm-error, .cm-minus {color: #ff6666;}
.cm-header {color: white;}
.cm-link {color: #b77fdb; text-decoration: none;}
.cm-rangeinfo {color: white;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-quote {color: @foreground;}
.cm-tag {color:  #b3c3f3;}

/* Extra CSS */

.CodeMirror-searching {
    background-color: #d3cd69;
    &.searching-current-match {
        background-color: #f6a644;
    }
}


.CodeMirror-cursor {
    border-left: 1px solid #c5c8c6 !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumber { color: white;}

.CodeMirror .CodeMirror-selected {
    background: white;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #0050a0;
}

.CodeMirror-matchingbracket {
    background-color: cornflowerblue;
    color: @foreground !important;
}

.CodeMirror-matchingtag {
    background-color: #5478e4;
    color: @foreground !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #fff;
}

.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: #b3c3f3;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: #2f2f2f;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
        }
    }
}

.CodeMirror-foldgutter-open:after {
    color: white;
}
.CodeMirror-foldgutter-folded:after {
    color: cornflowerblue;
}

.CodeMirror.over-gutter, .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: white;
    }
}

.CodeMirror-foldmarker {
    border-color: #000;
    color: #ccc;
    background-color: #444;
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}