{
	"name":		"starboy.external-changes-dialog",
	"title":	"External Changes Dialog",
	"description":	"Removing “External changes” dialog by automatically clicking on “Cancel” button",
	"keywords":	[ "external", "changes", "dialog", "remove", "starboy" ],
	"version":	"0.0.3",
	"license":	"MIT",
	"homepage":	"https://github.com/StarboyCZ/external-changes-dialog",
	"author":	{
		"name":		"Jiří Dvořák",
		"email":	"info@dvorakj.com",
		"url":		"https://github.com/StarboyCZ"
	},
	"repository": {
		"type":		"git",
		"url":		"https://github.com/StarboyCZ/external-changes-dialog.git"
	},
	"engines":	{
		"brackets":	"1.14.2"
	},
	"files":	[
		"LICENSE",
		"main.js",
		"package.json",
		"README.md"
	]
}