/*
    Raven
    ---------------------
    Color Scheme:
    ---------------------
    @background: #222;
    @foreground: #DDD;
    @comments: #919191;
    @blue: #81B8EE;
    @green:#82CC87;
    @purple: #8C5AEC;
    @beige: #E7A67B;
    @red: #DD6667;
    @yellow: #E8C152;
    @orange: #E58443;
    ---------------------
*/

.cm-bracket,.cm-keyword,.cm-tag{color:#81B8EE}.cm-atom,.cm-number{color:#DD6667}.cm-link{color:#DDD;text-decoration:none}.cm-operator,.cm-variable,.cm-variable-3{color:#DDD}.cm-attribute,.cm-builtin,.cm-meta,.cm-qualifier{color:#81B8EE}.cm-string,.cm-string-2{color:#E8C152}.cm-property,.cm-variable-2{color:#E7A67B}.cm-comment{color:#919191}.cm-def{color:#FD971F}.cm-matchhighlight{background:#333}.CodeMirror{line-height:1.4}.CodeMirror,.CodeMirror-scroll{background-color:#222;color:#DDD}.CodeMirror-focused .CodeMirror-activeline-background{background:#222}.CodeMirror-focused .CodeMirror-activeline{.CodeMirror-gutter-elt{background:rgba(255,255,255,.14);color:#DDD}.inline-widget .CodeMirror-gutter-elt{color:#919191}}.CodeMirror .CodeMirror-gutters{background:transparent;border-right:none}.CodeMirror-linenumber{color:#919191}.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt{color:#F8F8F2}.CodeMirror-cursor{border-left:1px solid #DDD!important}.CodeMirror-selected{background:rgba(0,103,155,.7);transition:all 360ms ease}.CodeMirror-focused .CodeMirror-selected{background:#00679B}.CodeMirror-matchingbracket,.CodeMirror-matchingtag{background-color:#00679B;color:#fff!important}.CodeMirror-overwrite .CodeMirror-cursor{border-left:none!important;border-bottom:1px solid #DDD;width:1.2ex}.CodeMirror-searching{background:#ffe497}.searching-current-match{background:#ffc41d}.ico-cssColorPreview{border-radius:50%;width:8px;height:8px;margin-bottom:2px}.brackets-git-gutter-added,.brackets-git-gutter-modified,.brackets-git-gutter-removed{width:3px}.cm-m-xml{color:#DDD}.cm-m-xml.cm-comment{color:#919191}.cm-m-xml.cm-tag{color:#81B8EE}.cm-m-xml.cm-attribute{color:#DDD}.cm-m-xml.cm-string{color:#E8C152}.cm-m-xml.cm-bracket{color:#81B8EE}.cm-meta,.cm-m-clike.cm-meta{color:#8C5AEC}.cm-m-clike{color:#DDD}.cm-m-clike.cm-keyword{color:#82CC87}.cm-m-clike.cm-builtin{color:#81B8EE}.cm-m-clike.cm-string{color:#E8C152}.cm-m-clike.cm-comment{color:#919191}.cm-m-clike.cm-variable-2{color:#E58443}.cm-m-clike.cm-operator{color:#DDD}.cm-m-clike.cm-bracket{color:#DDD}.cm-m-clike.cm-number{color:#DD6667}.cm-m-clike.cm-variable{color:#DDD}.cm-m-javascript{color:#DDD;color:#82CC87}.cm-m-javascript.cm-operator{color:#82CC87}.cm-m-javascript.cm-comment{color:#919191}.cm-m-javascript.cm-variable,.cm-m-javascript.cm-variable-2{color:#DDD}.cm-m-javascript.cm-variable-3{color:#E58443}.cm-m-javascript.cm-string{color:#E8C152}.cm-m-javascript.cm-string-2{color:#DDD}.cm-m-javascript.cm-def{color:#DDD}.cm-m-javascript.cm-property{color:#82CC87;color:#DDD}.cm-m-javascript.cm-keyword{color:#82CC87}.cm-m-javascript.cm-number{color:#DD6667}.cm-m-css{color:#81B8EE}.cm-m-css.cm-atom,.cm-m-css.cm-hr{color:#DD6667}.cm-m-css.cm-string,.cm-m-css.cm-string-2{color:#E8C152}.cm-m-css.cm-variable,.cm-m-css.cm-number,.cm-m-css.cm-attribute,.cm-m-css.cm-plus{color:#DD6667}.cm-m-css.cm-keyword{color:#E58443!important}.cm-m-css.cm-def,.cm-m-css.cm-meta,.cm-m-css.cm-property{color:#E7A67B}.cm-m-css.cm-variable-2,.cm-m-css.cm-variable-3{color:#81B8EE}.cm-m-css.cm-variable-4{color:#E58443}.cm-m-css.cm-operator,.cm-m-css.cm-bracket{color:#DDD}.cm-m-css.cm-comment{color:#919191}.cm-m-css.cm-error,.cm-m-css.cm-minus{color:#DD6667}.cm-m-css.cm-link{color:#E8C152}.cm-m-css.cm-rangeinfo{color:#E8C152}.cm-m-css.cm-keyword,.cm-m-css.cm-qualifier,.cm-m-css.cm-builtin,.cm-m-css.cm-tag,.cm-m-css.cm-quote{color:#81B8EE}