/* mimics simple-toolbar-layout but allows dropdowns */
.brackets-cardboard-toolbar-layout {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    overflow: visible; /* show dropdowns */
}

.brackets-cardboard-search {
    margin: 0 3px 0 3px;
}

.brackets-cardboard-spinner {
    background-image: url('spinner.gif');
    background-repeat: no-repeat;
    background-position-x: 98%;
    background-position-y: 50%;
}

.brackets-cardboard-bug {
    position: absolute;
    top: 50%;
    margin-top: -1em;
    right: 25px; 
}

.brackets-cardboard-table td:nth-child(1) {
    width: 20%;
}

.brackets-cardboard-table td:nth-child(2) {
    width: 40%;
}

.brackets-cardboard-table td:nth-child(3) {
    width: 10%;
}

.brackets-cardboard-table td:nth-child(4) {
    width: 10%;
}

.brackets-cardboard-table td:nth-child(5) {
    width: 10%;
}

.brackets-cardboard-table td:nth-child(6) {
    width: 10%;
    right: 0;
}

.brackets-cardboard-result-installed {
    border-left-color: #78b2f2;
    border-left-style: solid;
    border-left-width: 4px;
}

.brackets-cardboard-result-update {
    border-left-color: #e3b551;
    border-left-style: solid;
    border-left-width: 4px;
}

.brackets-cardboard-result-error {
    border-left-color: #f74687;
    border-left-style: solid;
    border-left-width: 4px;
}

.brackets-cardboard-result-error-row td {
    background-color: rgba(247, 70, 135, 0.55) !important;
}

/* from brackets-git by FezVrasta */
.btn-loading, .btn-loading:active {
    background-size: 30px 30px;
    background-image: linear-gradient(
        45deg,
        rgba(0,0,0,0.1)   25%,
        transparent       25%,
        transparent       50%,
        rgba(0,0,0,0.1)   50%,
        rgba(0,0,0,0.1)   75%,
        transparent       75%,
        transparent
        );
    background-repeat: repeat;
    -webkit-animation: btn-loading 1s linear infinite;
}

@-webkit-keyframes btn-loading {
    0% { background-position: 0 0; }
    100% { background-position: 60px 30px; }
}

/* Toolbar icon */
.brackets-cardboard-icon {
    background-image: url(brackets-cardboard.svg);
    background-size: 24px 24px;
}

.brackets-cardboard-icon.active {
    background-image: url(brackets-cardboard-open.svg);
    background-size: 24px 24px;
}

/* Icons */
.bower {
    content: url(icons/bower.png);
    width: 24px;
    height: 24px;
    margin: auto;
}
