{
    "name": "smarkovic.transliteration",
    "title": "Transliteration for Brackets",
    "version": "1.0.3",
    "engines": { "brackets": ">=1.0.0" },
    "description": "This extension provides text transliteration for Brackets.",
    "keywords": ["transliteration", "text"],
    "license": "MIT",
    "author": {
        "name": "Slobodan Marković",
        "email": "sloba.markovic@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/smarkovic/brackets-transliteration"
    },
    "i18n": ["en", "sr"],
    "package-i18n": {
        "sr": {
            "title": "Транслитерација за Brackets",
            "description": "Овај додатак омогућава транслитерацију текста.",
            "keywords": ["transliteracija", "транслитерација", "tekst", "текст"]
        }
    }
}
