{
    "name": "masoud.geditlover",
    "title": "Gedit_Lover",
    "description": "for gedit lovers and who don't just var_dump() anything they see, but use their imagination",
    "homepage": "https://github.com/masoudVARdumper/Gedit_Lovers",
    "version": "1.0.0",
    "author": "Masoud Valizadeh <valizadehmasoudg@gmail.com> (https://github.com/masoudVARdumper/Gedit_Lovers.git)",
    "license": "MIT",
    "engines": {
        	"brackets": ">=1.3.0-16022"
    },
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme, dark, gedit"]
}

