{
    "name": "important-css",
    "title": "CSS important property",
    "description": "Add !important property to your CSS code by a keyboard shortcut. Default is a combination 'Shift-Ctrl-Z'. Select your CSS code and use the shortcut. In the newest version (1.0.4) you can just use the shortcut in a single line without selection!",
    "version": "1.0.4",
    "author": "Alex <alexiosanportable@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "i18n": [ "en"]
}