/* SWATCHES ---------------------------------------------------------------------- */

span.cm-attribute	{ color: hsl( 29, 54%, 61%);}
span.cm-builtin     { color: hsl( 29, 54%, 61%); }
span.cm-def			{ color: hsl( 29, 54%, 61%); }
span.cm-header      { color: hsl( 29, 54%, 61%); }
span.cm-qualifier	{ color: hsl( 29, 54%, 61%); }
span.cm-variable	{ color: hsl( 29, 54%, 61%); }

span.cm-atom		{ color: hsl(187, 47%, 55%); }
span.cm-link		{ color: hsl(187, 47%, 55%); }
span.cm-string		{ color: hsl( 95, 38%, 62%); }
span.cm-string-2    { color: hsl(187, 47%, 55%); }

span.cm-meta		{ color: hsl(355, 65%, 65%); }
span.cm-property	{ color: hsl(355, 65%, 65%); }
span.cm-tag			{ color: hsl(355, 65%, 65%); }

span.cm-variable-2	{ color: hsl(207, 82%, 66%); }
span.cm-variable-3	{ color: hsl(207, 82%, 66%); }

span.cm-comment		{ color: hsl(220, 10%, 40%); }
span.cm-error		{ color: hsl(355, 83%, 58%); }
span.cm-keyword		{ color: hsl(187, 47%, 55%); }
span.cm-operator	{ color: hsl(187, 47%, 55%); }

span.cm-number		{ color: hsl(355, 65%, 65%); }

span.cm-bracket		{ color: hsl(220, 12%, 51%); }


/* MISC ---------------------------------------------------------------------- */

.CodeMirror {
    line-height: 1.4;
}

.CodeMirror-scroll {
	background: #2e2e31;
	color: #d9d9d9;
}

.CodeMirror-cursor {
	border-left: 2px solid hsl(207, 100%, 50%) !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid hsl(207, 100%, 50%) !important;
    border-left: none !important;
}

.CodeMirror-gutters {
	background: #2e2e31;
	border-right: 1px solid #262629;
}

.CodeMirror-linenumber {
	color: #45484d;
}

.CodeMirror-selected {
	background: #1c5393 !important;
}

/* Matching */

.CodeMirror-matchingbracket {
    background: transparent !important;
	border-bottom: 3px solid hsl(207, 100%, 50%) !important;
    color: #fff !important;
}

.CodeMirror-matchingtag {
    background: transparent !important;
	border-bottom: 2px solid hsl(207, 100%, 50%) !important;
}

/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: #ff0076 !important;
}

.CodeMirror-activeline-background {
	background: #3b3b3e !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #fff;
    background-color: #2e2e31;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
	color: #fff;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #2e2e31;
}

#image-holder {
    color: #d9d9d9;
}
