{
    "title": "80's Baby Rework",
    "name": "80s-baby-rework",
    "description": "Rework of 80's Baby, A Brackets original.",
    "version": "1.0.4",
    "author": "NeoCode (https://github.com/xRealNeon)",
    "homepage": "https://github.com/xRealNeon/80sBaby-rework",
    "repository": {
        "type": "git",
        "url": "git@github.com:xRealNeon/80sBaby-Rework.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "80sbaby.css",
        "dark": true
    }
}
