{
    "name": "stephen.epic-green",
    "title": "Epic Green",
    "description": "A very nice and pretty green dark Brackets theme that is easy on the eyes.",
    "homepage": "https://github.com/StephenSantilli9/Brackets-Epic-Green-Theme",
    "version": "1.0.0",
    "author": "Stephen Santilli <stephensantilli09@gmail.com> (https://github.com/StephenSantilli9)",
    "license": "MIT",
    "theme": {
        "file": "theme.css",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["dark", "epic", "green"]
}
