{
    "name": "dark-proton-theme",
    "title": "Dark Proton Theme",
    "description": "Save your eyes, best theme for night-works.",
    "homepage": "https://github.com/shohan4556/dark-proton",
    "version": "1.0.0",
    "author": "shohan4556 (https://github.com/shohan4556)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true
    },
    "keywords": [
        "dark-proton",
        "theme",
        "dark",
        "save-eyes",
        "night-work"
    ],
    "categories": [
        "visual"
    ]
}
