{
    "name": "tomorrow_night_nineties",
    "title": "Tomorrow Night Nineties",
    "description": "My first theme, I just wanted to tweak some colors in Tomorrow Night Eighties, but I ended up remaking the color scheme. My goal is to make it easier to relate HTML and Javascript elements while coding.",
    "version": "1.0.0",
    "author": "CMYKpixels <julien.alsina@gmail.com> (http://github.com/CMYKpixels)",
    "license": "MIT",
    "theme": {
        "file": "TomorrowNight90s.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["dark, theme, tomorrow, night, nineties, colorful, readability, easy, eyes, javascript, html, css, sass, eighties"]
}