.CodeMirror .CodeMirror-scroll {
    background-color: #282828;
    color: #cccccc;
}


.CodeMirror-focused .CodeMirror-activeline-background {
    outline: 1px solid #282828;
    background: #393939;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #393939;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: #393939;
        color: #515151;
        outline: 1px solid #282828;

}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
        color: #393939;
}

.CodeMirror.find-highlighting div.CodeMirror-selected,
.CodeMirror .CodeMirror.find-highlighting div.CodeMirror-selected {
    background: #f2777a;
}

.CodeMirror-cursor {
    border-left: 1px solid #cccccc !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #cccccc;
}

.CodeMirror-gutters {
    background-color: #1d1f21;
    border-right: none;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #cccccc;
}

.CodeMirror .CodeMirror-selected {
    background: #515151;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #515151;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: #ff4081;
    color: #1d1f21 !important;
    text-decoration: underline;
}

.cm-atom { color: #00B0FF; }
.cm-qualifier { color: #00bcd4; }
.cm-def { color: #e91e63 ; }
.cm-keyword { color: #80D8FF; }
.cm-comment { color: #999999; }
.cm-string {color: #ff4081;}
.cm-string-2 {color: #c2185b;}
.cm-variable { color: #009688; }
.cm-variable-2 { color: #00b8d4; }
.cm-variable-3 { color: #eeff81; }
.cm-tag { color: #80D8FF; }
.cm-attribute { color: #99cc99; }
.cm-property { color: #f48fb1; }
.cm-number {color: #ea80fc; }
.cm-meta {color: #eeff81; }
.cm-operator {color: #B2EBF2; }
.cm-builtin { color: #ea80fc; }
.cm-hr { color: #ea80fc; }
.cm-plus { color: #99cc99; }
.cm-bracket { color: #80D8FF; }
.cm-error { color: #FF1744; }
.cm-minus { color: #B2EBF2; }
.cm-quote { color: #009688; }


/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #1d1f21;
}

#image-holder {
    color: #515151;
}

/* Code Folding */

.CodeMirror-foldgutter {
  width: 2em;
}

.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-blank {
  text-align: center;
  width: 100%;
}

.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-blank::after {
    position: relative;
    top: 0.0625em;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.33);
  }

.CodeMirror-foldmarker {
  display: inline-block;
  margin: 0 0.125em;
  border-radius: 0.75em;
  border: 0;
  color: rgba(255, 255, 255, 0.66);
  background-color: rgba(255, 255, 255, 0.16);
}

.CodeMirror-foldmarker::after {
    content: '\2022\2022\2022';
    position: relative;
    top: -0.0625em;
  }

/* CSS Color Preview */

.ico-cssColorPreview {
  display: block;
  width: 0.5em;
  height: 1.25em;
  margin: 0;
  border: 0;
}

/* Document Toolbar */

.ext-documents .document.selected {
    background-color: #282828;
}

