#gist-manager-button {
    background: url(images/icon_gists.svg ) no-repeat center top transparent
}

#gist-manager-button.active {
    background-position: center bottom
}

#gist-manager .toolbar .title {
    margin-right: 20px
}

#gist-manager .toolbar #filter-content {
    position: absolute;
    right: 40px;
    top: 5px
}

#gist-manager .toolbar .btn-group input {
    margin: 0px;
    width: 100px;
   /* border-right: 0;*/                                              /*EDITED*/
    padding-top: 3px;
    border-radius: 3px;                                               /*EDITED*/
    margin-right: 8px;                                                /*EDITED*/
}

#gist-manager .toolbar .btn-group input:nth-child(2) {
    border-radius: 3px;
}

#gist-manager .gist-manager-content {
    overflow: hidden
}

#gist-manager .gist-manager-content .list {
    float: left;
    width: 200px;
    background-color: #2C2C2C;                                        /*EDITED*/
    height: 100%;
    box-shadow: inset -1px 0px 0px 0px #000000;                       /*EDITED*/
    
    overflow-y: auto
}

#gist-manager .gist-manager-content .list .list-group {
    margin: 0
}

#gist-manager .gist-manager-content .list .list-group .list-group-item {
    list-style: none
}

#gist-manager .gist-manager-content .list .list-group .list-group-item a {
    position: relative;
    display: block;
    padding: 7px 15px;
    margin-bottom: -1px;
    border-top: 1px solid #2C2C2C;                                    /*EDITED*/
    border-bottom: 1px solid #2C2C2C;                                 /*EDITED*/
}

#gist-manager .gist-manager-content .list .list-group .list-group-item a:hover {
    background-color: #428BCA;                                        /*EDITED*/
    color: #FFFFFF;                                                   /*EDITED*/
    text-decoration: none;
    border-top: 1px solid #2C2C2C;                                    /*EDITED*/
    border-bottom: 1px solid #2C2C2C;                                 /*EDITED*/
    box-shadow: inset -1px 0px 0px 0px #000000;                       /*EDITED*/
}

#gist-manager .gist-manager-content .list .list-group .list-group-item a.active {
    color: #FFFFFF;
    background-color: #428BCA;
    border-top: 1px solid #2C2C2C;                                    /*EDITED*/
    border-bottom: 1px solid #2C2C2C;                                 /*EDITED*/
    box-shadow: inset -1px 0px 0px 0px #000000;                       /*EDITED*/
}

#gist-manager .gist-manager-content .viewer {
    margin-left: 200px;
    padding: 10px;
    overflow-y: scroll;
    height: 100%;
    box-sizing: border-box
}

#gist-manager .gist-manager-content .viewer .gist {
    display: none
}

#gist-manager .gist-manager-content .viewer .gist .gist-overview {
    overflow: hidden;
    margin-bottom: 8px
}

#gist-manager .gist-manager-content .viewer .gist .gist-overview summary {
    padding: 0 10px 10px 10px
}

#gist-manager .gist-manager-content .viewer .gist .gist-overview summary .label {
    text-transform: capitalize;
    margin-right: 10px;
    /*border: 1px solid #d7d7d7;*/
    color: #000000;                                                   /*EDITED*/
    padding: 3px 6px 2px;
    border-radius: 3px;
    background: #F3F3F3;
    text-shadow: 0px 0px 0px;                                         /*EDITED*/
}

#gist-manager .gist-manager-content .viewer .gist .gist-overview summary .label.secret {
    border-width: 0px;
    background-color: #428BCA;                                        /*EDITED*/
    color: #FFFFFF;                                                   /*EDITED*/
    text-shadow: 0px 0px 0px;                                         /*EDITED*/
}

#gist-manager .gist-manager-content .viewer .gist .gist-overview .btn-group {
    float: right
}

#gist-manager .gist-manager-content .viewer .gist .file {
    margin-bottom: 15px;
    border: 1px solid #000000;                                        /*EDITED*/
    border-radius: 3px
}

#gist-manager .gist-manager-content .viewer .gist .file .meta {
    padding: 5px 10px;
    font-size: 12px;
    text-align: left;
    color: #fff;                                                      /*EDITED*/
    /*text-shadow: 0 1px 0 #FFFFFF;*/                                 /*EDITED*/
    border-bottom: 1px solid #343434;                                 /*EDITED*/
    background-color: #222;                                           /*EDITED*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.06);                 /*EDITED*/
    font-weight: bold;
}

#gist-manager .gist-manager-content .viewer .gist .file .blob pre {
    border-radius: 0px 0px 3px 3px;                                   /*EDITED*/
    border: 0;
    margin: 0;
    border: 0px 1px 1px 1px 1px #000000;                              /*EDITED*/
    box-shadow: inset 0px -1px 1px #000000;                           /*EDITED*/
}

#gist-manager .gist-manager-content .viewer .gist .file .blob pre code {
    -webkit-user-select: initial;
    cursor: text;
    color:#000000;                                                   /*EDITED*/
    font-size: 12px;                                                 /*EDITED*/
}

#gist-manager .gist-manager-content .viewer .gist .file:last-child {
    margin-bottom: 0px
}

#gist-manager .gist-manager-content .viewer .gist .file:first-child {
    margin-bottom: 15px !important
}

.new-gist-dialog .nav,
.success-gist-dialog .nav {
    border-bottom: 1px solid #c3c6c5;
    margin-bottom: 5px
}

.new-gist-dialog .nav li,
.success-gist-dialog .nav li {
    padding-bottom: 1px
}

.new-gist-dialog .nav li a:hover,
.success-gist-dialog .nav li a:hover {
    background-color: #ECECEC
}

.new-gist-dialog #prototype-file,
.success-gist-dialog #prototype-file {
    display: none
}

.new-gist-dialog input,
.success-gist-dialog input {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 7px
}

.new-gist-dialog textarea,
.success-gist-dialog textarea {
    box-sizing: border-box;
    width: 100%;
    height: 200px
}


/*=========================EDITED====================*/

#load-gists {
    border-radius:3px;
    margin-right:5px;
}

#new-gist {
    border-radius:3px;
}

.list-group-item a:focus {
	box-shadow: none;
}