/* Generated by less 2.5.1 */
/**  
* New Moonokai Theme for Brackets
* by Tania Rascia!
**/
/* Colors */
/* Editor styling */
/* Inline styling */
/* Styles */
.CodeMirror,
.CodeMirror-scroll {
  background: #272822;
  color: #a5a699;
}
.CodeMirror-selected {
  background: rgba(19, 20, 15, 0.9) !important;
}
.CodeMirror-linenumber {
  color: #76715c;
}
.cm-comment {
  color: #76715c;
}
.cm-keyword {
  color: #ffeead;
}
.cm-atom {
  color: #66d8f1;
}
.cm-number {
  color: #f82973;
}
.cm-def {
  color: #66d8f1;
}
.cm-variable {
  color: #f3f3f3;
}
span.cm-variable-2,
span.cm-tag {
  color: #ad80ff;
}
span.cm-variable-3,
span.cm-def {
  color: #a2efe4;
}
.cm-operator {
  color: #fe9800;
}
.cm-string {
  color: #a7e300;
}
.cm-string-2 {
  color: #a7e300;
}
.cm-meta {
  background-color: #141414;
  color: #a5a699;
}
.cm-builtin {
  color: #ad80ff;
}
.cm-tag {
  color: #ad80ff;
}
.cm-attribute {
  color: #f4c068;
}
.cm-header {
  color: #f4c068;
}
.cm-hr {
  color: #76715c;
}
.cm-link {
  color: #fe9800;
}
.cm-error {
  color: #f82973;
}
.cm-qualifier {
  color: #f4c068;
}
.cm-property {
  color: #cfd0c0;
}
.cm-quote {
  color: #ffeead;
}
/* Additional styles */
.CodeMirror-matchingbracket {
  outline: 1px solid #888;
  color: white !important;
  background: rgba(255, 255, 255, 0.2);
}
.CodeMirror-activeline .cm-comment {
  color: #a5a699;
}
.CodeMirror-matchingtag {
  background: #13140f;
}
.CodeMirror .CodeMirror-cursor {
  border-left: 1px solid #ffffff !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #ffffff;
  width: 1.2ex;
}
.CodeMirror-guttermarker {
  color: #ffffff;
}
.CodeMirror-guttermarker-subtle {
  color: #cfd0c0;
}
.CodeMirror .CodeMirror-gutters {
  background-color: #272822;
  border-right: 0;
}
.CodeMirror-gutter-elt {
  color: #76715c !important;
}
.CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff !important;
}
.CodeMirror .CodeMirror-linenumber {
  color: rgba(31, 32, 25, 0.6);
}
.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
  background: rgba(31, 32, 25, 0.8) !important;
}
span.cm-bracket {
  color: #f3f3f3 !important;
}
