/* Generated by less 2.5.1 */
/**  
* New Sun Theme for Brackets
* by Tania Rascia!
**/
/* Colors */
/* Editor styling */
/* Inline styling */
/* Styles */
.CodeMirror,
.CodeMirror-scroll {
  background: #f3f3f3;
  color: #6e7a83;
}
.CodeMirror-selected {
  background: rgba(100, 150, 200, 0.2) !important;
}
.CodeMirror-linenumber {
  color: #999999;
}
.cm-comment {
  color: #999999;
}
.cm-keyword {
  color: #a71d5d;
}
.cm-atom {
  color: #795da3;
}
.cm-number {
  color: #e0824e;
}
.cm-def {
  color: #795da3;
}
.cm-variable {
  color: #232323;
}
span.cm-variable-2,
span.cm-tag {
  color: #0086b3;
}
span.cm-variable-3,
span.cm-def {
  color: #183691;
}
.cm-operator {
  color: #343434;
}
.cm-string {
  color: #63a35c;
}
.cm-string-2 {
  color: #63a35c;
}
.cm-meta {
  background-color: #fcf8e1;
  color: #c3a500;
}
.cm-builtin {
  color: #795da3;
}
.cm-tag {
  color: #0086b3;
}
.cm-attribute {
  color: #795da3;
}
.cm-header {
  color: #795da3;
}
.cm-hr {
  color: #999999;
}
.cm-link {
  color: #343434;
}
.cm-error {
  color: #a71d5d;
}
.cm-qualifier {
  color: #795da3;
}
.cm-property {
  color: #6e7a83;
}
.cm-quote {
  color: #a71d5d;
}
/* Additional styles */
.CodeMirror-matchingbracket {
  outline: 1px solid #888;
  color: white !important;
  background: rgba(0, 0, 0, 0.2);
}
.CodeMirror-activeline .cm-comment {
  color: #454545;
}
.CodeMirror-matchingtag {
  background: rgba(50, 150, 200, 0.2);
}
.CodeMirror .CodeMirror-cursor {
  border-left: 1px solid #ffffff !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #ffffff;
  width: 1.2ex;
}
.CodeMirror-guttermarker {
  color: #232323;
}
.CodeMirror-guttermarker-subtle {
  color: #6e7a83;
}
.CodeMirror .CodeMirror-gutters {
  background-color: #f3f3f3;
  border-right: 0;
}
.CodeMirror-gutter-elt {
  color: #999999 !important;
}
.CodeMirror .CodeMirror-linenumber {
  color: rgba(50, 150, 200, 0.1);
}
.CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #000 !important;
}
.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
  background: rgba(50, 150, 200, 0.1) !important;
}
span.cm-bracket {
  color: #343434 !important;
}
