/* Generated by less 2.5.1 */
/**  
* New Moon Twilight Theme for Brackets
* by Tania Rascia!
**/
/* Colors */
/* Editor styling */
/* Inline styling */
/* Styles */
.CodeMirror,
.CodeMirror-scroll {
  background: #282c34;
  color: #abb2bf;
}
.CodeMirror-selected {
  background: rgba(0, 0, 0, 0.5) !important;
}
.CodeMirror-linenumber {
  color: #636d83;
}
.cm-comment {
  color: #636d83;
}
.cm-keyword {
  color: #ffeead;
}
.cm-atom {
  color: #95a2be;
}
.cm-number {
  color: #e06c75;
}
.cm-def {
  color: #95a2be;
}
.cm-variable {
  color: #f3f3f3;
}
span.cm-variable-2,
span.cm-tag {
  color: #4996d1;
}
span.cm-variable-3,
span.cm-def {
  color: #59b3c7;
}
.cm-operator {
  color: #d19a66;
}
.cm-string {
  color: #98c379;
}
.cm-string-2 {
  color: #98c379;
}
.cm-meta {
  background-color: #1c1e24;
  color: #bbc1cb;
}
.cm-builtin {
  color: #b17dd3;
}
.cm-tag {
  color: #4996d1;
}
.cm-attribute {
  color: #e5c07b;
}
.cm-header {
  color: #e5c07b;
}
.cm-hr {
  color: #636d83;
}
.cm-link {
  color: #d19a66;
}
.cm-error {
  color: #f2777a;
}
.cm-qualifier {
  color: #e5c07b;
}
.cm-property {
  color: #d4d4d4;
}
.cm-quote {
  color: #ffeead;
}
/* Additional styles */
.CodeMirror-matchingbracket {
  outline: 1px solid #888;
  color: white !important;
  background: rgba(255, 255, 255, 0.2);
}
.CodeMirror-activeline .cm-comment {
  color: #abb2bf;
}
.CodeMirror-matchingtag {
  background: rgba(0, 0, 0, 0.7);
}
.CodeMirror .CodeMirror-cursor {
  border-left: 1px solid #ffffff !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #ffffff;
  width: 1.2ex;
}
.CodeMirror-guttermarker {
  color: #f3f3f3;
}
.CodeMirror-guttermarker-subtle {
  color: #d4d4d4;
}
.CodeMirror .CodeMirror-gutters {
  background-color: #282c34;
  border-right: 0;
}
.CodeMirror-gutter-elt {
  color: #636d83 !important;
}
.CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff !important;
}
.CodeMirror .CodeMirror-linenumber {
  color: rgba(0, 0, 0, 0.3);
}
.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
  background: rgba(171, 178, 191, 0.15) !important;
}
span.cm-bracket {
  color: #abb2bf !important;
}
