/* Generated by less 2.5.1 */
/**  
* New Moon Tomorrow Theme for Brackets
* by Tania Rascia!
**/
/* Colors */
/* Editor styling */
/* Inline styling */
/* Styles */
.CodeMirror,
.CodeMirror-scroll {
  background: #151515;
  color: #f5f5f5;
}
.CodeMirror-selected {
  background: rgba(255, 255, 255, 0.1) !important;
}
.CodeMirror-linenumber {
  color: #505050;
}
.cm-comment {
  color: #505050;
}
.cm-keyword {
  color: #f4c068;
}
.cm-atom {
  color: #75b5a9;
}
.cm-number {
  color: #d28536;
}
.cm-def {
  color: #75b5a9;
}
.cm-variable {
  color: #f3f3f3;
}
span.cm-variable-2,
span.cm-tag {
  color: #6a9fb7;
}
span.cm-variable-3,
span.cm-def {
  color: #75b5a9;
}
.cm-operator {
  color: #8f5630;
}
.cm-string {
  color: #91a94b;
}
.cm-string-2 {
  color: #91a94b;
}
.cm-meta {
  background-color: #292929;
  color: #cdcdcd;
}
.cm-builtin {
  color: #aa75a2;
}
.cm-tag {
  color: #6a9fb7;
}
.cm-attribute {
  color: #f4c068;
}
.cm-header {
  color: #f4c068;
}
.cm-hr {
  color: #505050;
}
.cm-link {
  color: #8f5630;
}
.cm-error {
  color: #ac423f;
}
.cm-qualifier {
  color: #f4c068;
}
.cm-property {
  color: #cfd0c0;
}
.cm-quote {
  color: #f4c068;
}
/* Additional styles */
.CodeMirror-matchingbracket {
  outline: 1px solid #888;
  color: white !important;
  background: rgba(255, 255, 255, 0.2);
}
.CodeMirror-activeline .cm-comment {
  color: #e0e0e0;
}
.CodeMirror-matchingtag {
  background: rgba(255, 255, 255, 0.2);
}
.CodeMirror .CodeMirror-cursor {
  border-left: 1px solid #ffffff !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #ffffff;
  width: 1.2ex;
}
.CodeMirror-guttermarker {
  color: #ffffff;
}
.CodeMirror-guttermarker-subtle {
  color: #cfd0c0;
}
.CodeMirror .CodeMirror-gutters {
  background-color: #151515;
  border-right: 0;
}
.CodeMirror-gutter-elt {
  color: #505050 !important;
}
.CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff !important;
}
.CodeMirror .CodeMirror-linenumber {
  color: rgba(31, 32, 25, 0.6);
}
.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
  background: #000000 !important;
}
/*
span.cm-bracket {
  color: @bracketcolor !important;
}*/
