/* Generated by less 2.5.1 */
/**  
* New Moon Twilight Theme for Brackets
* by Tania Rascia!
**/
/* Colors */
/* Editor styling */
/* Inline styling */
/* Styles */
.CodeMirror,
.CodeMirror-scroll {
  background: #141414;
  color: #cdcdcd;
}
.CodeMirror-selected {
  background: rgba(255, 255, 255, 0.15) !important;
}
.CodeMirror-linenumber {
  color: #5f5a60;
}
.cm-comment {
  color: #5f5a60;
}
.cm-keyword {
  color: #faef93;
}
.cm-atom {
  color: #aec4dc;
}
.cm-number {
  color: #d26a48;
}
.cm-def {
  color: #aec4dc;
}
.cm-variable {
  color: #f7f7f7;
}
span.cm-variable-2,
span.cm-tag {
  color: #7487a7;
}
span.cm-variable-3,
span.cm-def {
  color: #9d703b;
}
.cm-operator {
  color: #cda869;
}
.cm-string {
  color: #8f9e68;
}
.cm-string-2 {
  color: #8f9e68;
}
.cm-meta {
  background-color: #141414;
  color: #f7f7f7;
}
.cm-builtin {
  color: #cc99cc;
}
.cm-tag {
  color: #7487a7;
}
.cm-attribute {
  color: #cfa965;
}
.cm-header {
  color: #cfa965;
}
.cm-hr {
  color: #5f5a60;
}
.cm-link {
  color: #cda869;
}
.cm-error {
  color: #d3a8a0;
}
.cm-qualifier {
  color: #cfa965;
}
.cm-property {
  color: #d4d4d4;
}
.cm-quote {
  color: #faef93;
}
/* Additional styles */
.CodeMirror-matchingbracket {
  outline: 1px solid #888;
  color: white !important;
  background: rgba(255, 255, 255, 0.2);
}
.CodeMirror-activeline .cm-comment {
  color: #aaaaaa;
}
.CodeMirror-matchingtag {
  background: rgba(255, 255, 255, 0.2);
}
.CodeMirror .CodeMirror-cursor {
  border-left: 1px solid #ffffff !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #ffffff;
  width: 1.2ex;
}
.CodeMirror-guttermarker {
  color: #ffffff;
}
.CodeMirror-guttermarker-subtle {
  color: #d4d4d4;
}
.CodeMirror .CodeMirror-gutters {
  background-color: #141414;
  border-right: 0;
}
.CodeMirror-gutter-elt {
  color: #5f5a60 !important;
}
.CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff !important;
}
.CodeMirror .CodeMirror-linenumber {
  color: rgba(0, 0, 0, 0.3);
}
.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
  background: rgba(255, 255, 255, 0.1) !important;
}
/* 
span.cm-bracket {
  color: @bracketcolor !important;
}
*/
