/* Generated by less 2.5.1 */
/**  
* New Moon Twilight Theme for Brackets
* by Tania Rascia!
**/
/* Colors */
/* Editor styling */
/* Inline styling */
/* Styles */
.CodeMirror,
.CodeMirror-scroll {
  background: #404040;
  color: #f6f3e8;
}
.CodeMirror-selected {
  background: rgba(0, 0, 0, 0.4) !important;
}
.CodeMirror-linenumber {
  color: #93918b;
}
.cm-comment {
  color: #93918b;
}
.cm-keyword {
  color: #f0efd0;
}
.cm-atom {
  color: #a1b1c1;
}
.cm-number {
  color: #dca3a3;
}
.cm-def {
  color: #a1b1c1;
}
.cm-variable {
  color: #cccccc;
}
span.cm-variable-2,
span.cm-tag {
  color: #7b8fa3;
}
span.cm-variable-3,
span.cm-def {
  color: #8cd0d3;
}
.cm-operator {
  color: #cbab8c;
}
.cm-string {
  color: #93b3a3;
}
.cm-string-2 {
  color: #93b3a3;
}
.cm-meta {
  background-color: #2c2b29;
  color: #a8a7a2;
}
.cm-builtin {
  color: #9b859d;
}
.cm-tag {
  color: #7b8fa3;
}
.cm-attribute {
  color: #efdcbc;
}
.cm-header {
  color: #efdcbc;
}
.cm-hr {
  color: #93918b;
}
.cm-link {
  color: #cbab8c;
}
.cm-error {
  color: #d68686;
}
.cm-qualifier {
  color: #efdcbc;
}
.cm-property {
  color: #d4d4d4;
}
.cm-quote {
  color: #f0efd0;
}
/* Additional styles */
.CodeMirror-matchingbracket {
  outline: 1px solid #888;
  color: white !important;
  background: rgba(255, 255, 255, 0.2);
}
.CodeMirror-activeline .cm-comment {
  color: #dddad0;
}
.CodeMirror-matchingtag {
  background: rgba(0, 0, 0, 0.5);
}
.CodeMirror .CodeMirror-cursor {
  border-left: 1px solid #ffffff !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #ffffff;
  width: 1.2ex;
}
.CodeMirror-guttermarker {
  color: #cccccc;
}
.CodeMirror-guttermarker-subtle {
  color: #d4d4d4;
}
.CodeMirror .CodeMirror-gutters {
  background-color: #404040;
  border-right: 0;
}
.CodeMirror-gutter-elt {
  color: #93918b !important;
}
.CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff !important;
}
.CodeMirror .CodeMirror-linenumber {
  color: rgba(0, 0, 0, 0.3);
}
.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
  background: rgba(0, 0, 0, 0.2) !important;
}
/*
span.cm-bracket {
  color: @bracketcolor !important;
}*/
