{
    "name": "globexdesigns.brackets-jscs",
    "title": "JSCS for Brackets",
    "description": "Adds JSCS support to Brackets. JSCS is a code style linter for programmatically enforcing your style guide. You can configure JSCS for your project in detail using over 120 validation rules.",
    "homepage": "https://github.com/globexdesigns/brackets-jscs",
	"repository": {
		"type": "git",
		"url": "https://github.com/globexdesigns/brackets-jscs.git"
	},
    "version": "0.7.5",
	"categories": "linting",
	"keywords": ["jscs", "javascript", "style", "code", "checker", "linter", "linting"],
    "author": "Evgueni Naverniouk <evgueni@globexdesigns.com> (http://www.naverniouk.com/)",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.2.0"
    },
	"dependencies": {
		"findup": "latest",
		"jscs": "latest"
	},
	"devDependencies": {
		"esprima-fb": "latest",
		"grunt": "latest",
		"grunt-contrib-compress": "latest"
	}
}
