/** 
* New Moon Theme for Brackets
* by Tania Rascia!
**/


/* Variables */

@background: #F7F7F7; // Code background
@foreground: #6e7a83; // Code foreground
@comment: #999; // Comment color
@comment-active: #777; // Comment active
@cursor: #ffffff; // Cursor color 
@activeline-background: rgba(50, 150, 200, 0.1); // Active line
@activeline-foreground: rgba(50, 150, 200, 0.1);
@matchingtag-background: rgba(50, 150, 200, 0.2); // Matching tag
@selected-background: rgba(100, 150, 200, .2); // Selected text

/* Inline variables */

@string: #63a35c; // HTML, CSS, JS string
@tag: #0086b3;
@variable: #183691;
@variable2: #a71d5d;
@number: #f99157;
@definition: #6e7a83; // CSS definition
@keyword: #795da3; // CSS !important, JS define a variable
@operator: #343434; // Math
@meta: #FCF8E1;
@meta-color: #c3a500;
@id: #a71d5d; // CSS ID
@attribute: @qualifier; // HTML class=""
@property: #4B5964; // CSS definer
@qualifier: #795da3; // CSS class
/* Styles */

// Main screen
.CodeMirror,
.CodeMirror-scroll {
  background: @background;
  color: @foreground;
}
.CodeMirror-selected {
  background: @selected-background !important;
}
.CodeMirror-linenumber {
  color: @comment;
}
.cm-keyword {
  color: @keyword;
}
.cm-atom {
  color: @definition;
}
.cm-number {
  color: @number;
}
.cm-def {
  color: @definition;
}
span.cm-variable-2,
span.cm-tag {
  color: @tag;
}
span.cm-variable-3,
span.cm-def {
  color: @variable;
}
.cm-operator {
  color: @operator;
}
.cm-comment {
  color: @comment;
}
.cm-string {
  color: @string;
}
.cm-string-2 {
  color: #bd6b18;
}
.cm-meta {
  background-color: @meta;
  color: @meta-color;
}
.cm-builtin {
  color: @id;
}
.cm-tag {
  color: #997643;
}
.cm-attribute {
  color: @attribute;
}
.cm-header {
  color: #FF6400;
}
.cm-hr {
  color: #AEAEAE;
}
.cm-link {
  color: #ad9361;
}
.cm-error {
  color: #f2777a;
  //border-bottom: 1px solid #f2777a;
}
.cm-qualifier {
  color: @qualifier;
}
.cm-property {
  color: @property;
}
.cm-quote {
  color: #D6D7AF
}
.cm-variable {
  color: @variable2;
}
.CodeMirror-activeline-background {
  background: #27282E !important;
}

/* Matching brackets */

.CodeMirror-matchingbracket {
  outline: 1px solid @foreground;
  color: @foreground !important;
  background: transparent;
}
.CodeMirror-activeline .cm-comment {
  color: @comment-active;
}

/* Matching tags */

.CodeMirror-matchingtag {
  background: @matchingtag-background;
}

/* Cursors */

.CodeMirror .CodeMirror-cursor {
  border-left: 1px solid @cursor !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid @cursor;
  width: 1.2ex;
}

/* Gutter treatment */

.CodeMirror-guttermarker {
  color: #fff;
}
.CodeMirror-guttermarker-subtle {
  color: #aaa;
}
.CodeMirror .CodeMirror-gutters {
  background-color: @background;
  border-right: 0;
}
.CodeMirror-activeline .CodeMirror-gutter-elt {
  color: @foreground !important;
}
.CodeMirror-gutter-elt {
  color: @comment !important;
}
.CodeMirror .CodeMirror-linenumber {
  color: @activeline-foreground;
}
.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
  background: @activeline-background !important;
}
span.cm-bracket {
color: #343434 !important;
}
