{
  "title": "New Sun",
  "name": "new-sun",
  "description": "New Sun Theme for Brackets. A beautiful, middle contrast light theme inspired by Twilight, Tomorrow Night Eighties and GitHub/Gist, based on the New Moon Theme",
  "version": "1.0.3",
  "author": "Tania Rascia <taniarascia@gmail.com> (http://www.taniarascia.com)",
  "homepage": "https://github.com/taniarascia/new-sun",
  "license": "MIT",
  "keywords": ["theme","light","twilight","tomorrow","github","gist"],
  "repository": {
    "type": "git",
    "url": "git://github.com/taniarascia/new-sun.git"
  },
  "theme": {
    "file": "main.less",
    "light": true
  }
}
