/* SWATCHES ---------------------------------------------------------------------- */


span.cm-builtin     { color: #5cb4de;}
span.cm-def			{ color: #d8c569;}
span.cm-header      { color: #f0f0f0; }
span.cm-qualifier	{ color: #25a2a6; }

span.cm-atom    { color: #64B1CE; }
span.cm-bracket   { color: #64B1CE; }
span.cm-operator  { color: #64B1CE; }
span.cm-meta    { color: #64B1CE; }
span.cm-tag     { color: #64B1CE; }

span.cm-link    { color: #d8c569; }
span.cm-number    { color: #28735E;}
span.cm-string    { color: #28735E; }
span.cm-string-2    { color: #64B1CE; }
span.cm-variable  { color: #25a2a6; }
span.cm-variable-2  { color: #5cb4de; }
span.cm-variable-3  { color: #ef7a57; } 

span.cm-attribute { color: #708394; }
span.cm-keyword   { color: #555555; }
span.cm-property  { color: #708394; } /* property after string */

span.cm-comment   { color: #555555; }
span.cm-error   { color: #fc3d7f;}


/* MISC ---------------------------------------------------------------------- */

/* Matching */
 .CodeMirror-matchingbracket {
    background: #d8c569 !important;
    color: #000 !important;
    border-radius: 2px;
}

.CodeMirror-matchingtag {
  background: #212e3e !important;
} 

.CodeMirror-focused .CodeMirror-selected {
	background: #d8c569 ; 
}

.CodeMirror .CodeMirror-selected {
	background: #0a1018;
}

#image-holder, #not-editor {
    background-color: #141617;
}

#image-holder {
    color: #c8c6d1;
}

.CodeMirror {
	line-height: 19px;
}

.CodeMirror-scroll {
  background: #0a1018;
  color: #708394;
}

.CodeMirror-cursor {
  border-left: 3px solid #d8c569 !important;
  border-radius: 50px;
}

.CodeMirror-searching {
    background-color: #d8c569;
    &.searching-current-match {
        background-color: #ef7a57;
    }
}

.CodeMirror-overwrite .CodeMirror-cursor {
  border-bottom: 1px solid #fff!important;
  border-left: none !important;
}

.CodeMirror-gutters {
  background: #0e131b;
}

.CodeMirror-linenumber {
  color: #354154;
}

.CodeMirror .CodeMirror-selected {
    background: #708394;
    opacity: 0.3;
}

.CodeMirror-focused .CodeMirror-selected {
  background: #708394;
    opacity: 0.3;
}

/* Active Line */
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
  color: #fc3d7f !important;
}

.CodeMirror-activeline-background {
  background: #354154 !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
  color: #fff;
  background-color: transparent !important;
}

/* Non-editor styling */

/* Matching */
 
/* Non-editor styling */

#image-holder, #not-editor {
  background-color: #354154;
}

#image-holder {
  color: #c8c6d1;
}

.CodeMirror-foldmarker {
  background-color: #354154;
  border-color: #354154;
  color: #fff;
  padding: 0px 5px;
}

.cm-header {
  font-weight: bold;
}

.cm-strong {
  font-weight: bold;
}

.cm-em {
  font-style: italic;
}

.cm-searching {
  background: black;
  outline: 2px solid rgba(255, 255, 255, 0.25);
}

#sidebar {
  background: #0a1018;
  border-right: 1px solid #151b25
}

#sidebar #working-set-list-container {
  background: #0a1018;
}

#sidebar .working-set-header,
#sidebar .working-set-header-title {
  background: #0a1018;
}

#sidebar #project-files-container {
  background: #0a1018;
}

.sidebar-selection {
  background: #1e252f !important;
  border: none !important;
}

#main-toolbar {
  background: #0a1018;
}

#main-toolbar .buttons {
  background: #1e252f;
}

#main-toolbar .buttons>a:hover,
#main-toolbar .bottom-buttons>a:hover {
  background-color: rgba(255, 255, 255, 0.12) !important;
}

#status-bar,
#status-indicators {
  background: #0a1018 !important;
}

.pane-header {
  background-color: #0a1018 !important;
}

.modal-header,
.modal-body,
.modal-footer {
  background: #0a1018 !important;
}

.context-menu,
.dropdown-menu {
  background-color: #0a1018 !important;
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th,
.table-striped tbody tr:nth-child(even) td,
.table-striped tbody tr:nth-child(even) th {
  background-color: #0a1018 !important;
}

.dark .extension-manager-dialog .modal-header .nav-tabs>li>a {
  background-color: #0a1018 !important;
  border: none;
}

.extension-manager-dialog .modal-header .nav-tabs>.active>a {
  background-color: rgba(0, 0, 0, 0.1) !important;
  border-bottom: 2px solid #2196f3 !important;
}

.extension-manager-dialog .modal-header .nav-tabs>li>a:hover {
  background-color: rgba(255, 255, 255, 0.12) !important;
}

.extension-manager-dialog .modal-header #sort-attributes-icon {
  background-color: #0a1018 !important;
}

.extension-manager-dialog .modal-header .search {
  background-color: #0a1018;
}

.extension-manager-dialog .modal-header .search-clear {
  color: #E9EDED;
}

select,
select>option {
  background-color: #0a1018 !important;
}

.btn-dropdown:not(.btn-status-bar) {
  padding: 0.5rem 1.5rem 0.5rem 1rem !important;
  background-color: #151515 !important;
  box-shadow: none !important;
  border: none;
}

.btn-dropdown:not(.btn-status-bar):after {
  right: 0.5rem;
  top: 1rem;
  border-top: 5px solid #2196f3;
}

.btn:not(.btn-status-bar):not(.btn-dropdown) {
  padding: 0.5rem 1rem 0.5rem 1rem !important;
  background-color: #151515 !important;
  box-shadow: none !important;
  border: none;
}

.btn-alt-quiet {
  border-radius: 2px !important;
}

.btn-alt-quiet:hover {
  border: 1px solid transparent !important;
  box-shadow: none !important;
  background-color: rgba(255, 255, 255, 0.12) !important;
}

.btn.btn-mini.install {
  background-color: #4caf50 !important;
  color: #fff !important;
  font-size: 12px;
}

.btn.btn-mini.install:hover {
  background-color: rgba(255, 255, 255, 0.12) !important;
}

.btn.btn-mini.remove {
  background-color: #f44336 !important;
  color: #fff !important;
  font-size: 11px;
}

.btn.btn-mini.remove:hover {
  background-color: rgba(255, 255, 255, 0.12) !important;
}

#project-files-header .btn-alt-quiet {
  background-color: #151515 !important;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem !important;
}

#project-files-header.btn-alt-quiet:hover {
  background-color: rgba(255, 255, 255, 0.12) !important;
}

.btn-group button {
  height: auto !important;
  border: none !important;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12) !important;
}

.dialog-button.btn.primary {
  background-color: #2196f3 !important;
}

.dialog-button.btn.primary:focus {
  background-color: #1976d2 !important;
}

.extension-manager-dialog .modal-body .info-message {
  background-color: #0a1018 !important;
}

::-webkit-scrollbar {
  background-color: #060b11 !important;
}

::-webkit-scrollbar-thumb {
  box-shadow: 0 0 0 12px #182331 inset !important;
}

.bottom-panel {
  background-color: #0a1018 !important;
}

.toolbar {
  background-color: #0a1018 !important;
}

input[type=checkbox] {
  border: none !important;
  background-color: #151515 !important;
  box-shadow: none !important;
}

.toolbar .nav .dropdown-menu li a,
.context-menu .dropdown-menu li a,
.codehint-menu .dropdown-menu li a {
  line-height: 2 !important;
}

.dark .toolbar .nav .dropdown-menu li a:hover,
.dark .context-menu .dropdown-menu li a:hover,
.dark .codehint-menu .dropdown-menu li a:hover,
.dark .toolbar .nav .dropdown-menu li a.highlight,
.dark .context-menu .dropdown-menu li a.highlight,
.dark .codehint-menu .dropdown-menu li a.highlight {
  background-color: rgba(255, 255, 255, 0.12) !important;
}

.jstree-brackets {
	line-height: 1.8 !important;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #151515 !important;
}

.health-data-preview .preview-content-container {
  background-color: #0a1018;
  color: #E9EDED;
  font-family: 'Consolas', 'Roboto Mono', monospace;
}

.modal-bar {
  background: #0a1018 !important;
}

.modal-bar #find-regexp.active,
.dark .modal-bar #find-regexp:active,
.dark .modal-bar #find-case-sensitive.active,
.dark .modal-bar #find-case-sensitive:active {
  background-color: #151515 !important;
}

.quick-search-container li {
  padding: 1rem 1.5rem 1rem 1.5rem;
}

.quick-search-container,
.quick-search-container li:nth-child(odd) {
  background: #0a1018 !important;
}

.quick-search-container li:hover {
  background-color: rgba(255, 255, 255, 0.12) !important;
}

.image-view,
.not-editor {
    background-color:#141617 ;
}