/**
 * Atom Light Theme
 *
 * Copyright (c) 2014 Yasin Kuyu - twitter.com/yasinkuyu
 *
 * 07/08/2014
 * 
 * Licensed under MIT
 * GitHub https://github.com/yasinkuyu/brackets-atom-light
 */

.CodeMirror { 
    font-family: Consolas, 'Courier New', Courier !important;
    line-height: 1.3em; 
}

/* Less Colors */
@background: white;  
@current-line: rgba(255, 255, 255, 0.14);  
@foreground: #555;  
@comment: #999988;
@red: red;  
@purple: #222;  
@green: red;  
@gray: #676767;  
@aqua: #8abeb7;
@yellow: #008080;
@attribute: #458;
@property: #333;
@quote: #555555;
@tag: #008080;
@variable: #008080; 
@link: #555;

@selection-color-focused: #e1e1e1; 
@selection-color-unfocused: black;

@activeline-bgcolor: rgba(255, 255, 134, 0.34);
@activeline-number-bgcolor: rgba(96, 96, 96, 0.5);
@matching-bracket: #444;

.CodeMirror .cm-keyword { color: @purple; }
.CodeMirror .cm-atom { color: #008080; }
.CodeMirror .cm-number { color: @green; }
.CodeMirror .cm-def { color: @foreground; }
.CodeMirror .cm-variable { color: @variable; }
.CodeMirror .cm-variable-2 { color: @red; }
.CodeMirror .cm-variable-3 { color: @yellow; }
.CodeMirror .cm-property { color: @property; }
.CodeMirror .cm-operator { color: @foreground; }
.CodeMirror .cm-comment { color: @comment; }
.CodeMirror .cm-string { color: @green; }
.CodeMirror .cm-string-2 { color: @aqua; }
.CodeMirror .cm-meta { color: @gray; }
.CodeMirror .cm-error { color: @gray; }
.CodeMirror .cm-qualifier { color: @red; }
.CodeMirror .cm-builtin { color: @yellow; }
.CodeMirror .cm-bracket { color: @foreground; }
.CodeMirror .cm-tag { color: @tag; }
.CodeMirror .cm-attribute { color: @attribute; font-weight: 700 }
.CodeMirror .cm-header { color: @purple; }
.CodeMirror .cm-quote { color: @quote; }
.CodeMirror .cm-hr { color: @gray; }
.CodeMirror .cm-link { color: @link; }
.CodeMirror .cm-rangeinfo { color: @aqua; }
.CodeMirror .cm-minus { color: @gray; }
.CodeMirror .cm-plus { color: @green; }

.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror .CodeMirror-selected {
    background: @selection-color-unfocused;
}
.CodeMirror-focused .CodeMirror-selected {
    background: @selection-color-focused;
}

.CodeMirror .CodeMirror-gutters {
    background-color: @background;
    border-right: 1px solid #696969;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    color: @foreground !important;
}

.CodeMirror-gutter-elt {
    color: @comment !important;
}

.CodeMirror-selected {
    background: rgba(173, 107, 107, 0.39);
}

.CodeMirror .CodeMirror-matchingbracket {
    color: #ffffff !important;
    background-color: @matching-bracket;
    border-bottom: 1px solid #008080;
    margin-top: -1px;
    opacity: .7;
}

.CodeMirror .CodeMirror-linenumber {
    color: @activeline-number-bgcolor;
}

.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
    background: @activeline-bgcolor !important;
}

.CodeMirror-matchingtag {
    background: @matching-bracket;
    border-bottom: 1px solid #f8de7e;
    margin-top: -1px;
    opacity: .7;
}

.CodeMirror .CodeMirror-cursor {
    border-left: 1px solid @foreground !important;
}

.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid @foreground;
    width: 1.2ex;
}

/**
 * Show Whitespace (https://github.com/DennisKehrig/brackets-show-whitespace)
 * --------------------------------------------------------------------------
 */
.CodeMirror .cm-dk-whitespace-space::before,
.CodeMirror .cm-dk-whitespace-tab::before,
.CodeMirror .cm-dk-whitespace-leading-space::before,
.CodeMirror .cm-dk-whitespace-leading-tab::before,
.CodeMirror .cm-dk-whitespace-trailing-space::before,
.CodeMirror .cm-dk-whitespace-trailing-tab::before {
    background-color: #75715E !important;
}

/**
 * Code Folding (https://github.com/thehogfather/brackets-code-folding)
 * --------------------------------------------------------------------
 */
.CodeMirror-foldgutter,
.CodeMirror-foldgutter,
.CodeMirror-foldgutter-blank,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-open {
    color: #75715E;
}

.CodeMirror-foldgutter-open::after {
    content: "\25bd";
}

.CodeMirror-foldmarker {
    background-color: #333;
    border-color: #555;
    color: #555;
    padding: 0 10px;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: @background;
}

#image-holder {
    color: @foreground;
}
