/* Theme created by Rohan Pawar
* daupawar@gmail.com
*/

.cm-s-darkron.CodeMirror {
    background: #293134;
    color: #f8f8f8;
    font-size: 18px !important;
}

.cm-s-darkron div.CodeMirror-selected {
    background-color: #484848;
}
.cm-s-darkron.CodeMirror .CodeMirror-selectedtext
{
    background-color: #804000;
}

.cm-s-darkron .CodeMirror-gutters {
    background: #222;
    border-right: 1px solid #444;
}
.cm-operator{color: inherit;}

.cm-s-darkron.CodeMirror .CodeMirror-gutters
{
    background-color: #293134;
}

.cm-s-darkron .CodeMirror-cursor {
    border-left: 1pt solid rgb(255, 255, 255) !important;
}

.cm-s-darkron .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #eeeeee;
}

.cm-s-darkron.CodeMirror .CodeMirror-linenumber
{
    background-color: #293134;
    color: #81969A;
}

.cm-s-darkron span.cm-comment {
    color: #7D8C93;
    /*    text-shadow: 0 0 2pt #000;*/
}
.cm-s-darkron span.cm-atom {
    color: #ccaaff;
    /*    text-shadow: 0 0 2pt #c000aa;*/
}
.cm-s-darkron span.cm-number {
    color: #ff7272;
    /*    text-shadow: 0 0 2pt #aa0000;*/
}

.cm-s-darkron.CodeMirror .cm-attribute { color: #678CB1; }
.cm-s-darkron.CodeMirror .cm-property { color: #E2BF3F; }

/*.cm-s-darkron span.cm-property, .cm-s-darkron span.cm-attribute {color:rgb(140,140,180);}*/
.cm-s-darkron span.cm-keyword {
    color: #93C763;
    /*    text-shadow: 0 0 1pt #052148;*/
}

.cm-s-darkron span.cm-string {
    color: #EC7600;
    /*    text-shadow: 0 0 4pt #f01662;*/
}

.cm-s-darkron span.cm-variable {
    color: #9F8FEA;
    /*    text-shadow: 0 0 2pt #327232;*/
}
.cm-s-darkron span.cm-variable-2 {
    color: #2FCF9F;
    /*    text-shadow: 0 0 4pt #0092ff;*/
}

.cm-s-darkron span.cm-def{
    color: #B69C00;
    /*    text-shadow: 0 0 .25em rgba(206, 143, 0, 0.79);*/
}
.cm-s-darkron span.cm-bracket{
    color: #f8f8f8;
    /*    text-shadow: 0 0 2pt #CAEAFF;*/
}

.cm-s-darkron span.cm-tag {
    color: #93C763;
    /*    text-shadow: 0 0 2pt #b22878;*/
}

.cm-s-darkron span.cm-link {color: #ae81ff;}
.cm-s-darkron span.cm-error {
    background: #ff3292;
    color: #f8f8f0;
}

.cm-s-darkron.CodeMirror .cm-qualifier { color: #678CB1; }

.cm-s-darkron .CodeMirror-activeline-background {background-color: rgba(0, 0, 0, 0.1) !important;}

.CodeMirror-foldmarker {
    padding-right:5px;
    padding-left:5px;
    background:#4d4d4d;
    border:1px solid #ddd;
    margin-right:3px;
    margin-left:3px;
    border-radius:3px;
    color:#fff;
    cursor:pointer;
}

.cm-s-darkron .cm-tag.cm-bracket.CodeMirror-matchingtag,
.cm-s-darkron .CodeMirror-matchingbracket {
    color: white !important;
    box-shadow: 0 0 1em #FF8F3F;
    border-radius:0.5em;
    border:1pt solid #FF8F3F;
    background-color: #FF8F3F;
    /*    -webkit-animation: hilightMB 2s alternate ease-in-out infinite;*/
}
@-webkit-keyframes hilightMB {
    0%
    {
        background-color:#FF8F3F;
        border:1pt solid #EA8F3F;
        /*        box-shadow: 0 0 1em #EA8F3F;*/
    }

    50%
    {
        background-color: transparent;
        border:1pt solid transparent;
        /*        box-shadow: 0 0 1em transparent;*/
    }

    100%
    {
        background-color:#FF8F3F;
        border:1pt solid #EA8F3F;
        /*        box-shadow: 0 0 1em #0AE0FF;*/
    }
}
