#brackets-build-sys-status {
  transition: background-color 0.5s;
  display: block;
}

#brackets-build-sys-status.Inactive {
  
}

#brackets-build-sys-status.Inactive:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

#brackets-build-sys-status.Finished {
  background-color: rgba(145, 204, 65, 0.7);
}

#brackets-build-sys-status.Finished:hover {
  background-color: rgba(145, 204, 65, 0.4);
}

#brackets-build-sys-status.Error {
  background-color: rgba(247, 70, 135, 0.7);
}

#brackets-build-sys-status.Error:hover {
  background-color: rgba(247, 70, 135, 0.4);
}

#brackets-build-sys-status.Progressing {
  background-color: rgba(120, 178, 242, 0.7);
}

#brackets-build-sys-status.Progressing:hover {
  background-color: rgba(120, 178, 242, 0.4);
}

#brackets-build-sys-panel .tools {
  position: absolute;
  bottom: 1.5px;
  right: 50px;
}

.build-sys-output .build-sys-output-text {
  margin: 0;
  padding: 0 0 0 20px;
  color: inherit;
  background-color: transparent;
  border: none;
  /*border-left: 3px solid rgba(128, 128, 128, 0.6);*/
  border-radius: 0;
}