<div class="html-acc-dialog template modal hide">
  <div class="modal-header">
    <h1 class="dialog-title">Adobe CC Extensions Builder</h1>
  </div>

  <div class="modal-body html-acc">

   <div class="html-acc-img">
          <div id="html-acc-figure">
            <img width="229" height="132" alt="ACC logo" />
         </div>
    </div>
    <div class="html-acc-content">
      <h3>Extension Settings</h3>
	  <ol>The basic and most important settings for your extension.</ol>
	              <label><b>Adobe Products</b></label> <select id="ACC-host" name="ACC-product">
                        <option value='0'>Adobe Photoshop CC</option>
                        <option value='1'>Adobe Illustrator CC</option>
                        <option value='2'>Adobe Premiere CC</option>
                        <option value='3'>Adobe Prelude CC</option>
                        <option value='4'>Adobe InDesign CC</option>
                        <option value='5'>Adobe Flash Pro CC</option>
                        <option value='5'>Adobe After Effects CC</option>
                    </select><br>
            <label><b>Extension Name</b></label> <input id="ACC-accname"  type="text" name="accname" value="ACCExt"><br>
                    
            <label><b>Extension ID</b></label> <input id="ACC-id"  type="text" name="rdn" value="com.acc.ext"><br>

      <h3>Extension Size</h3>
	   <ol>You can specify extension size, max size and min size in extension manifest. Size is mandatory; max size and min size are optional.</ol>
         <label>Default Size</label> <input id="ACC-accwidth" type="number" value="320" placeholder="Width" />
        <span class="letter-x"> x </span>
                                     <input id="ACC-accheight" type="number" value="320" placeholder="Height" />
		
		<label>Min Size</label> <input id="ACC-accminwidth"  type="number" min="0" placeholder="Width" />
        <span class="letter-x"> x </span>
                                    <input id="ACC-accminheight" type="number" min="0" placeholder="Height" />
									
		<label>Max Size</label> <input id="ACC-accmaxwidth"  type="number" min="0" placeholder="Width" />
        <span class="letter-x"> x </span>
                                    <input id="ACC-accmaxheight" type="number" min="0" placeholder="Height" />

    </div>
  </div>

  <div class="modal-footer">
    <a class="dialog-button btn primary left" href="https://kicreativo.pro/">About</a>
    <a class="dialog-button btn primary" id="ACCSubmit"  href="#">Create Extension</a>
    <a class="dialog-button btn" data-button-id="close" href="#">Cancel</a>
  </div>
</div>
