<div id="gofmt-error-dialog" class="modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{title}}</h1>
    </div>
    <div class="modal-body table-striped tab-content">
        <p>{{{error}}}</p>
    </div>
    <div class="modal-footer">
        <button data-button-id="settings" class="dialog-button btn cancel btn-80" >{{Strings.BTN_SETTINGS}}</button>
        <button data-button-id="ok"       class="dialog-button btn primary btn-80">{{Strings.BTN_OK}}</button>
    </div>
</div>
