<div id="gofmt-question-dialog" class="modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{title}}</h1>
    </div>
    <div class="modal-body table-striped tab-content">
        <p>{{{question}}}</p>
    </div>
    <div class="modal-footer">
        <button data-button-id="cancel" class="dialog-button btn cancel btn-80" >{{Strings.BTN_CANCEL}}</button>
        <button data-button-id="ok"     class="dialog-button btn primary btn-80">{{Strings.BTN_OK}}</button>
    </div>
</div>
