<div id="gofmt-settings-dialog" class="goftm modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{SETTINGS_CMD}}</h1>
    </div>

    <div class="modal-body">
        <div class="row-fluid">
            <div class="span6">
                <label for="gofmt-shortcut">{{SETTINGS_SHORTCUT}}:</label>
                <input id="gofmt-shortcut" type="text" settingsProperty="gofmtShortcut" />
            </div>
            <div class="span6 hint">
                <span class="hint-text">
                    {{{SETTINGS_SHORTCUTS_HINT}}}
                </span>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <label for="gofmt-path">{{SETTINGS_GOFMT_PATH}}:</label>
                <input id="gofmt-path" type="text" settingsProperty="gofmtPath" />
            </div>
            <div class="span6 hint">
                <span class="hint-text">
                    {{{SETTINGS_GOFMT_PATH_HINT}}}
                </span>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row-fluid">
            <label for="use-goimports">
                <input id="use-goimports" type="checkbox" settingsProperty="useGoImports" />
                {{SETTINGS_GO_IMPORTS}}
            </label>
        </div>

        <br>

        <div class="row-fluid">
            <div class="span6">

                <label for="gopath">{{SETTINGS_GOPATH}}:</label>
                <input id="gopath" type="text" settingsProperty="goPath" />
            </div>
            <div class="span6 hint">
                <span class="hint-text">
                    {{{SETTINGS_GOPATH_HINT}}}
                </span>
            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <label for="goimports-path">{{SETTINGS_GOIMPORTS_PATH}}:</label>
                <input id="goimports-path" type="text" settingsProperty="goimportsPath" />
            </div>
            <div class="span6 hint">
                <span class="hint-text">
                    {{{SETTINGS_GOIMPORTS_PATH_HINT}}}
                </span>
            </div>
        </div>

        <br>
        <br>
    </div>
    <div class="modal-footer">
        <button data-button-id="defaults"  class="dialog-button btn left"          >{{BTN_DEFAULT}}</button>
        <button data-button-id="cancel"    class="dialog-button btn cancel btn-80" >{{BTN_CANCEL}}</button>
        <button data-button-id="ok"        class="dialog-button btn primary btn-80">{{BTN_SAVE}}</button>
    </div>
</div>
