<div class="modal">

    <div class="modal-header">
        <h1 class="dialog-title">Быстрый поиск по Webref.ru</h1>
    </div>

    <div class="modal-body">
        <div class="dialog-message">Что вы хотите искать?</div>
        <input type="text" style="width: calc(100% - 20px);" class="wr-input" placeholder="Искать HTML или CSS" autofocus="true">
    </div>

    <div class="modal-footer">
        <button class="dialog-button btn wr-close">Закрыть</button>
        <button class="dialog-button btn primary wr-submit">Искать</button>
    </div>

</div>
