.CodeMirror, .CodeMirror-scroll {
    background-color: #1c171d;
    color: white;
}

.CodeMirror-activeline-background{
	background-color:#d9c7dc;
}
.CodeMirror-searching {
    background-color: #d3cd69;
    &.searching-current-match {
        background-color: #f6a644;
    }
}
.CodeMirror-cursor {
    border-left: 2px solid white !important;
}
.CodeMirror-gutters {
    background-color: #1c171d;
    border-right: none;
}
.CodeMirror-linenumber {
    color: white;
}
.CodeMirror-selected {
    background: white;
}
.CodeMirror-focused{
    background: red;
}
.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    background-color: #4c4a6f;
    color: white;
}






.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: #9fbbd0;}
.cm-attribute, .cm-plus {color: #b77fdb;}
.cm-number{color:#9fbbd0;}
.cm-def{color:#b77fdb;}
.cm-property {color: #b77fdb;}
.cm-operator, .cm-meta, .cm-bracket {color: #b77fdb;}
.cm-variable, .cm-variable-2, .cm-variable-3{color:blue}
.cm-comment {color: #767676;}
.cm-minus {color: #dc322f;}
.cm-header {color: #d85896;}
.cm-link {color: #b77fdb; text-decoration:none;}
.cm-rangeinfo {color: #6c71c4;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: #6c9ef8;}
.cm-error {color: red;}



