<div id="widget-profile-edit-context-cont" class="dropdown open" style="margin-left:-23px;margin-top:-23px;position: absolute;width: 1px; height: 1x; top: 46px; left: 77px;display:none;pointer-events: all;">
    <ul id="widget-profile-edit-context-menu" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="min-width:100px;">
        <li><a id="edit-profile-template" role="menuitem" tabindex="-1" href="#" data-action="edit-widget-template">Edit Template</a>
        </li>
        <li><a id="delete-profile-template" role="menuitem" tabindex="-1" href="#" data-action="delete-widget-template">Delete Template</a>
        </li>
    </ul>
</div>
