<div id="widget-profile-context-menu-cont" class="dropdown open" style="margin-left:-23px;margin-top:-23px;position: absolute;width: 1px; height: 1x; top: 46px; left: 77px;display:none;pointer-events: all;">
    <ul id="widget-profile-context-menu" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="min-width:100px;">
        <li><a id="edit-widget-template" role="menuitem" tabindex="-1" href="#" data-action="add-widget-template">Add Template</a>
        </li>
    </ul>
</div>
