{
    "title": "Quick Dark",
    "name": "quick-dark",
    "description": "A dark theme (based on Easy Dark) that makes your code pretty and readable.",
    "keywords": ["dark", "theme", "quick"],
    "homepage": "https://github.com/cheesypoof/QuickDark",
    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/cheesypoof/QuickDark.git"
    },

    "bugs": {
        "url": "https://github.com/cheesypoof/QuickDark/issues"
    },

    "author": {
        "name": "cheesypoof",
        "url": "https://github.com/cheesypoof"
    },

    "theme": {
        "file": "main.less",
        "dark": true
    },

    "engines": {
        "brackets": ">=1.0.0"
    },

    "version": "1.1.6"
}
