{
    "name": "source-scripts",
    "title": "Source Scripts",
    "description": "Run different types of scripts(Java, Python, Ruby, JavaScript, PHP, Perl, CoffeeScript) in Brackets.",
    "homepage": "https://github.com/saiintbrisson/source-scripts",
    "version": "0.7.0",
    "author": ["SaiintBrisson"],
    "license": "MIT",
    "categories": "shell",
    "keywords": [
		"cs",
		"coffeescript",
		"java",
		"javascript",
		"js",
		"python",
		"ruby",
		"script",
		"terminal",
		"builder",
		"perl",
		"php"
    ],
    "engines": {
        "brackets": ">=1.0.0"
    }
}
