<div class="about-dialog modal openinterm-dialog">
    <div class="modal-header">
        <h3>Run in script preferences</h3>
    </div>
    <div class="modal-body openinterm">

        <h4>Select your script</h4>
        <select name="scriptToRun" id="scriptToRun">
            <optgroup label="Scripts">
                <option value="python">Python</option>
                <option value="java">Java</option>
				<option value="javascript">JavaScript</option>
				<option value="ruby">Ruby</option>
				<option value="ruby">PHP</option>
				<option value="ruby">Perl</option>
				<option value="ruby">CoffeeScript</option>
            </optgroup>
        </select>
        <p>* Clicking "Save" will reload Brackets</p>
    </div>
    <div class="modal-footer">
        <button id="submitScriptToRun" class="btn dialog-button primary">SAVE</button>
        <button class="dialog-button btn left" data-button-id="close">CANCEL</button>
    </div>
</div>