@background: #111;
@foreground: #ddd;

.CodeMirror, .CodeMirror-scroll {
  background-color: @background;
  color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
  background: #2f2f2f;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
  box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
  .CodeMirror-gutter-elt {
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
  }

  .inline-widget .CodeMirror-gutter-elt {
    color: #767676;
  }
}

.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: #777;}
.cm-number, .cm-attribute, .cm-plus {color: #888;}
.cm-def, .cm-property {color: #999;}
.cm-variable, .cm-variable-2, .cm-variable-3, .cm-operator, .cm-meta, .cm-bracket {color: @foreground;}
.cm-comment {color: #aaa;}
.cm-error, .cm-minus {color: #bbb;}
.cm-header {color: #ccc;}
.cm-link {color: #ddd; text-decoration: none;}
.cm-rangeinfo {color: #eee;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: #fff;}

/* Extra CSS */
.CodeMirror-searching {
  background-color: #ccc;
  &.searching-current-match {
    background-color: #aaa;
  }
}

.CodeMirror-cursor {
  border-left: 1px solid #ccc !important;
}

.CodeMirror-gutters {
  background-color: @background;
  border-right: none;
}

.CodeMirror-linenumber {
  color: #767676;
}
.CodeMirror .CodeMirror-selected {
  background: #333;
}

.CodeMirror-focused .CodeMirror-selected {
  background: #444;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
  // Ensure visibility against gray inline editor background
  background-color: #444;
  color: @foreground !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
  border-left: none !important;
  border-bottom: 1px solid #fff;
}

.CodeMirror {
  .CodeMirror {
    background: transparent;
  }
  
  .CodeMirror .CodeMirror-gutters {
    background: transparent;
    border-right: none;
  }
  
  .CodeMirror .CodeMirror-activeline-background {
    background: transparent;
  }

  .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: transparent;
    color: #767676;
  }
  
  .CodeMirror-focused .CodeMirror-activeline-background {
    background: #2f2f2f;
  }
  
  .CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
      background: rgba(0, 0, 0, 0.2);
      color: #fff;
    }
  }
}

/* Non-editor styling */
.image-view, .not-editor {
  background-color: @background;
}

.view-pane .image-view {
  color: @foreground;
}
