// The MIT License (MIT)
//
// Copyright (c) 2015 Jason Milkins
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of
// this software and associated documentation files (the "Software"), to deal in
// the Software without restriction, including without limitation the rights to
// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
// the Software, and to permit persons to whom the Software is furnished to do so,
// subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

/*
 * Port of the Darktooth theme for Emacs, originally created by Jason Milkins
 * Link to source theme: https://github.com/emacsfodder/emacs-theme-darktooth
 */


/*
 *****************
 * Color palette *
 *****************
 */

@darktooth-dark0: #282828; // background
@darktooth-dark2: #504945;
@darktooth-dark4: #7C6F64;
@darktooth-light0: #FDF4C1; // foreground
@darktooth-light4: #A89984;

@darktooth-bright_red: #FB4933;
@darktooth-bright_blue: #83A598;
@darktooth-bright_orange: #FE8019;

@darktooth-neutral_red: #FB4934;
@darktooth-neutral_green: #B8BB26;

@darktooth-dark_blue: #2B3C44;
@darktooth-dark_purple: #4E3D45;

@darktooth-faded_aqua: #427B58;

@darktooth-white: #FFFFFF;
@darktooth-black: #000000;
@darktooth-sienna: #DD6F48;
@darktooth-darkslategray4: #528B8B;
@darktooth-lightblue4: #66999D;
@darktooth-burlywood4: #BBAA97;
@darktooth-aquamarine4: #83A598;
@darktooth-turquoise4: #61ACBB;


/*
 *******************
 * General styling *
 *******************
 */

.CodeMirror, .CodeMirror-scroll {
    background-color: @darktooth-dark0;
    color: @darktooth-light0;
}

.CodeMirror-cursor {
    border-left: 1px solid @darktooth-light0 !important;
}

div.CodeMirror-overwrite div.CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid @darktooth-light0 !important;
}

.CodeMirror-gutters {
    background-color: @darktooth-dark0;
}

.CodeMirror-linenumber {
    color: @darktooth-dark4;
}

.CodeMirror-activeline-background, .CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: @darktooth-dark_blue;
}

.CodeMirror .CodeMirror-selected {
    background: @darktooth-dark2;
}

.CodeMirror-focused .CodeMirror-selected {
    background: @darktooth-dark_purple;
}


.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    background-color: #076679;
    color: @darktooth-light0 !important;
    font-weight: bold;
}

.CodeMirror-searching {
    background-color: @darktooth-dark2;
    color: @darktooth-light0 !important;
    &.searching-current-match {
        background-color: @darktooth-faded_aqua;
        color: @darktooth-light0 !important;
    }
}


/*
 ***********************
 * Syntax highlighting *
 ***********************
 */

.cm-atom {color: @darktooth-light0;}
.cm-attribute {color: @darktooth-aquamarine4;}
.cm-builtin {color: @darktooth-bright_orange;}
.cm-comment {color: @darktooth-dark4;}
.cm-def {color: @darktooth-light4;}
.cm-header {color: @darktooth-light0; font-weight: bolder;}
.cm-hr {color: @darktooth-light0;}
.cm-keyword {color: @darktooth-sienna;}
.cm-meta {color: @darktooth-light0;}
.cm-number {color: @darktooth-burlywood4;}
.cm-operator {color: @darktooth-light0;}
.cm-property {color: @darktooth-aquamarine4;}
.cm-qualifier {color: @darktooth-light4;}
.cm-string {color: @darktooth-darkslategray4;}
.cm-string-2 {color: @darktooth-aquamarine4;}
.cm-tag {color: @darktooth-bright_orange;}
.cm-bracket {color: @darktooth-light0;}
.cm-variable {color: @darktooth-aquamarine4;}
.cm-variable-2 {color: @darktooth-bright_orange;}
.cm-variable-3 {color: @darktooth-aquamarine4;}
.cm-link {
    color: @darktooth-bright_blue;
    text-decoration: underline;
}

/* Font formatting */
.cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-strikethrough {text-decoration: line-through;}
.cm-error {color: @darktooth-bright_red;}
.cm-invalidchar {color: @darktooth-bright_red;}

.cm-negative {color: @darktooth-neutral_red;}
.cm-positive {color: @darktooth-neutral_green;}


/*
 ***********************
 * Brackets extensions *
 ***********************
 */

/* brackets-show-whitespace */
.CodeMirror .cm-dk-whitespace-space:before, .CodeMirror .cm-dk-whitespace-tab:before,
.CodeMirror .cm-dk-whitespace-leading-space:before, .CodeMirror .cm-dk-whitespace-leading-tab:before {
    background-color: @darktooth-dark2; // official default is darktooth-dark4
}
.CodeMirror .cm-dk-whitespace-empty-line-space:before, .CodeMirror .cm-dk-whitespace-empty-line-tab:before {
    background-color: <%= dark.empty %>; // default setting
}
.CodeMirror .cm-dk-whitespace-trailing-space:before, .CodeMirror .cm-dk-whitespace-trailing-tab:before {
    background-color: @darktooth-neutral_red;
}
