{
    "title": "Tomorrow Night Bright",
    "name": "tomorrow-night-bright",
    "description": "Tomorrow Night Bright theme for Brackets. Based on the Tomorrow Night theme by Chris Kempson and the port by Ryan Stewart.",
    "version": "1.0.2",
    "author": "Gerard Braad <me@gbraad.nl> (http://github.com/gbraad)",
    "homepage": "https://github.com/gbraad/Brackets-TomorrowNightBright",
    "repository": {
        "type": "git",
        "url": "git@github.com:gbraad/Brackets-TomorrowNightBright.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "tomorrow-night-bright.css",
        "dark": true
    },
    "screenshot": "tomorrow-night-bright-screenshot-html.png"
}
