
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">
    <title>Michael Adaixo - Software Developer / Video Game Designer</title>
    <lar</lar>
    <!-- Bootstrap core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="container wrapper">
        <div class="row voffset8 text-center">
            <div>
                <p>
                    <img src="img/me.jpg" alt="me" class="img-circle me" />
                </p>
                <h1>Michaël Adaixo</h1>
                <p class="lead">Passionate Software Developer. Enthusiast Video Game Designer.</p>
            </div>
        </div>
        <div class="about-me row voffset5 text-center">
            <ul>
                <li><i class="fa fa-code fa-2x"></i>  <a href="http://www.mikeadev.net" title="#">Dev-Blog</a>
                </li>
                <li><i class="fa fa-twitter fa-2x"></i>  <a href="https://twitter.com/MichaelAdaixo" title="#">Twitter</a>
                </li>
                <li><i class="fa fa-google-plus-square fa-2x"></i>  <a href="https://plus.google.com/u/0/+MichaelAdaixo/" title="#">Google+</a>
                </li>
                <li><i class="fa fa-linkedin fa-2x"></i>  <a href="https://www.linkedin.com/in/michaeladaixo" title="#">LinkedIn</a>
                </li>
                <li><i class="fa fa-github-alt fa-2x"></i>  <a href="https://github.com/Mikea15" title="#">Github</a>
                </li>
                <li><i class="fa fa-gamepad fa-2x"></i>  <a href="http://www.cinderinteractive.net" title="#">Game Studio</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid footer text-center voffset6">
        <small>made with <i class="fa fa-heart"> </i> and : html5, css3, font-awesome, bootstrap</small>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- compiled and minified Bootstrap JavaScript -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>
