{
    "title": "Son of Monokai",
    "name": "son-of-monokai-theme",
    "description": "Monokai based Brackets theme. Bolder font. Italic comments. Other perks.",
    "version": "0.1.2",
    "author": "Michael Adaixo <michael.adaixo@gmail.com> (http://michaeladaixo.com/)",
    "homepage": "https://github.com/Mikea15/Son-of-Monokai",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Theme/Son-of-Monokai.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.css",
        "dark": true
    },
    "keywords": ["theme", "dark"]
}
