/*-----------------------EDITOR COLOR CODES----------------------*/

/*HTML => Special Characters Eg: &nbsp; , &copy; , &lt; , &gt; 
CSS => CSS Values
JS => JS Primitive Eg: undefined,null,true,false,NaN*/
.cm-atom {
    color: #AE81FF;
}


/*HTML=> Attributes*/
.cm-attribute {
    color: #A6E22E;
}


/*HTML => Tag Brackets (Use !important)*/
.cm-bracket {
    color: #F92672;
}


/*CSS => ID Selector
PHP => Script Functions => 
msql_connect()   msql_db_query()     msql_fetch_assoc()   define()  
date()           sort()              addslashes()         preg_replace()
link()           preg_match_all()    preg_match()         mail()   */
.cm-builtin {
    color: #f466b4;
}
.cm-m-clike.cm-builtin,                    /*FOR PHP*/
.cm-m-sql.cm-builtin {                     /*FOR SQL*/
    color: #66D9EF;
}


/*HTML,CSS,JS,PHP => Comments*/
.cm-comment {
    color: #8c8c8c;
}


/*CSS => @font-face , @keyframes , @media
JS => Variable Names , Function Names
PHP => Function Names */
.cm-def {
    color: #FD971F;
}


/*HTML,CSS,JS,PHP => Error*/
.cm-error {
    background: #F92672;
    color: #F8F8F2 !important;
}


/*CSS => !important
JS => System Reserved Keyword
function

break   case     catch     continue   debugger   default   delete
do      else     finally   for        if         in        instanceof
new     return   switch    this       throw      try       typeof
var     while    with      await

class   const    export    extends    import     let       super
yield   
------------------------------------------------------------------
PHP => System Reserved Keyword
else           function        class              const  
return         self            echo               array 
foreach        endif           public             if  
*/
.cm-keyword {
    color: #F92672;
}


.cm-link {
    color: #AE81FF;
}


/*HTML => <!DOCtype HTML>
CSS => CSS Vendors Eg: -ms- , -webkit- , -o- , -moz-
PHP => <?php ?>    */
.cm-meta {
    color: #242424;
    background: #FD971F;
    border-radius: 7%;
    font-weight:bold;
}
.cm-m-css.cm-meta {                        /*FOR CSS*/
    color: #FD971F;
    background: #242424;
    border-radius:0;
    font-weight:normal;
}



/*CSS => px , em , s , % , deg
JS,PHP,SQL => numbers*/
.cm-number {
    color: #AE81FF;
}


/*JS,PHP,SQL =>
Arithmetic Operators
+ , - , * , / , % , ++ , --

Assignment Operators
= , += , -= , *= , /= , %=

String Operators
+ , +=

Comparison Operators
== , === , != , !== , > , < , >= , <= , ?

Logical Operators
&& , || , !     */
.cm-operator {
    color: #F8F8F2;
}


/*CSS => CSS Property
JS => Object Property => 
-----------------------------------------------------------------------------------------------
String Reference:-

Constructor       length             prototype

charAt()          charCodeAt()       concat()         endsWith()            fromCharCode()
includes()        indexOf()          lastIndexOf()    localeCompare()       match()
repeat()          replace()          search()         slice()               split()
startsWith()      substr()           substring()      toLocaleLowerCase()   toLocaleUpperCase()
toLowerCase()     toString()         toUpperCase()    trim()                valueOf()

anchor()          big()              blink()          bold()                fixed()
fontcolor()       fontsize()         italics()        link()                small()
strike()          sub()              sup()
-----------------------------------------------------------------------------------------------
Math Reference:-
abs(x)            acos(x)            asin(x)          atan(x)               atan2(y, x)
ceil(x)           cos(x)             exp(x)           floor(x)              log(x)
pow(x, y)         random()           round(x)         sin(x)                sqrt(x)
tan(x)            max(x, y, z, ..., n)                min(x, y, z, ..., n)

E                 LN2                LN10             LOG2E                 LOG10E
PI                SQRT1_2            SQRT2
-----------------------------------------------------------------------------------------------
Array Reference:-
concat()          copyWithin()       every()          fill()                filter()
find()            findIndex()        forEach()        indexOf()             isArray()
join()            lastIndexOf()      map()            pop()                 push()
reduce()          reduceRight()      reverse()        shift()               slice()
some()            sort()             splice()         toString()            unshift()
valueOf()

constructor       length             prototype   */
.cm-property {
    color: #66D9EF;
}


/*CSS => Class Selector*/
.cm-qualifier {
    color: #A6E22E;
}


/*HTML => Attributes
CSS => Location Or Links Eg: url("../pe1/img_tree.gif")
JS,PHP => Strings*/
.cm-string {
    color: #E6DB74;
}


/*JS => Regular Expression Eg: /w3schools/i  
SQL => CHARSET */
.cm-string-2 {
    color: #ff0fab;
}
.cm-m-sql.cm-string-2 {                    /*FOR SQL*/
    color: #FD971F;
}

/*HTML => HTML Tags
CSS => HTML Tag Selector*/
.cm-tag {
    color: #F92672;
}


/*CSS => font-family value
JS => Pre-Defined Variable/Default color when written in JS=>
----------------------------------------------------------------------------------
abstract    arguments      boolean   byte        char         double     enum
eval        final          float     goto        implements   int        interface
native      package        private   protected   public       short      long
static      synchronized   throws    transient   void         volatile



Array           Date       isFinite   isNaN
isPrototypeOf   length     Math
name            Number     Object     prototype
String          toString   valueOf



getClass    java                  JavaArray             javaClass
JavaObject  JavaPackage



alert       all                   anchor                anchors
area        assign                blur                  button
checkbox    clearInterval         clearTimeout          clientInformation
close       closed                confirm               constructor
crypto      decodeURI             decodeURIComponent    defaultStatus
document    element               elements              embed
embeds      encodeURI             encodeURIComponent    escape
event       fileUpload            focus                 form
forms       frame                 innerHeight           innerWidth
layer       layers                link                  location
mimeTypes   navigate              navigator             frames
frameRate   hidden                history               image
images      offscreenBuffering    open                  opener
option      outerHeight           outerWidth            packages
pageXOffset pageYOffset           parent                parseFloat
parseInt    password              pkcs11                plugin
prompt      propertyIsEnum        radio                 reset
screenX     screenY               scroll                secure
select      self                  setInterval           setTimeout
status      submit                taint                 text
textarea    top                   unescape              untaint
window



onblur      onclick       onerror        onfocus
onkeydown   onkeypress    onkeyup        onmouseover
onload      onmouseup     onmousedown    onsubmit  */
.cm-variable {
    color: #F8F8F2;
}


/*JS => Java Script Arguments Eg:
PHP => Script Variables Eg: $row , $result , $user , $t  */
.cm-variable-2 {
    color: #99C794;
}


/*CSS => Psudo Elements Eg: ::before , ::after , :hover , :active , :visited  */
.cm-variable-3 {
    color: #F8F8F2;
}








/*-----------------NON EDITOR CUSTAMIZATION-------------------*/


/*Highlight matching selected text */
.cm-matchhighlight {
    background: #333;
}


/*Highlight selected line unfocused*/
.CodeMirror-activeline-background {
    background: #3C3F41;
}


/*The area at the left side of the editor where numbers,errors,
bookmarks are present*/
.CodeMirror-gutters {
    background: #242424;
}


/*Highlight selected line focused*/
.CodeMirror-focused .CodeMirror-activeline-background {
    background: #3C3F41;
}


/*Highlight the focused left side of the editor where line number is*/
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: #3C3F41;
    color: #F8F8F2;
}


/*Color Of The Line Number*/
.CodeMirror-linenumber {
    color: #767676;
}


/*Cursor */
.CodeMirror-cursor {
    border-left: 1px solid #F8F8F2 !important;
}


/*Changes insert cursor properties */
.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid white;
}


/*Hightlighted text unfocused by clicking somewhere else after selection*/
.CodeMirror-selected {
    background: #3C3F41;
    opacity: .23;
}


/*Hightlighted text*/
.CodeMirror-focused .CodeMirror-selected {
    background: #767676;
    color: #242424;
}


/*Highlight both the matching brackets when one of them is selected*/
.CodeMirror-matchingbracket {
    background: 0 0 !important;
    color: #1dff00 !important;
    text-shadow: 0 0 10px #1dff00;
    font-weight: 700;
}


/*Highlight the selected brackets when it does not have a pair*/
.CodeMirror-nonmatchingbracket {
    background: #F92672 !important;
    color: #F8F8F2 !important;
}


/*Highlight matching HTML Tags selection*/
.CodeMirror-matchingtag {
    background: rgba(255, 255, 255, .15);
}


/*Text that is highlighted when using the search function*/
.CodeMirror-searching {
    background: #E6DB74;
}


/*Current selected text that is highlighted when using the search function*/
.searching-current-match {
    background: #FD971F;
}


/*Code block folding icon*/
.CodeMirror-foldgutter-open:after {
    content: "-";
    font-size: 1.32em;
    color: #1dff00 !important;
}


/*Code block unfolding icon*/
.CodeMirror-foldgutter-folded:after {
    content: "+";
    font-size: 1.3em;
    font-weight: 700;
    background: 0 0 !important;
    color: #1dff00 !important;
    text-shadow: 0 0 10px #1dff00;
}


/*Background of the code block folding icon (use padding,background,box-shadow)*/
.CodeMirror-foldgutter-folded {
    padding-top: 2px;
}


/*Background of the code block unfolding icon (use padding,background,box-shadow)*/
.CodeMirror-foldgutter-open {
    padding-top: 1px;
}


/*Property of the icon within the bracket of a folded codeblock */
.CodeMirror-foldmarker {
    display: inline-block;
    border-radius: .75em;
    padding: 0 2px;
    border: 0;
    font-size: .75em;
    color: #1dff00 !important;
    text-shadow: 0 0 10px #58AD4D;
    background: 0 0;
}


/*Content of what is written within the bracket of the folded codeblock  */
.CodeMirror-foldmarker:after {
    content: 'CODE';
    position: relative;
    top: 1px;
}


/*Scrollbar*/
.CodeMirror-scroll {
    background: #242424;
    color: #F8F8F2;
}

