{
  "title": "Monokai Darkness Reborn",
  "name": "monokai-darkness-reborn",
  "description": "Based on Monokai Dark Soda. Made for php and js(Is also good in HTML CSS and SQL) with extra color coding",
  "version": "1.0.0",
  "author": {
  "name": "anand arokianathan",
  "url": "https://github.com/anandisrocking007"
  },
  "homepage": "https://github.com/anandisrocking007/Monokai-Darkness-Reborn",
  "repository": {
        "type": "git",
        "url": "https://github.com/anandisrocking007/Monokai-Darkness-Reborn.git"
    },
  "license": "MIT",
  "engines": {
    "brackets": ">=1.3.0"
  },
  "theme": {
    "file": "main.css",
    "dark": true,
    "addModeClass": true
  },
  "keywords": ["theme","monokai","darkness","reborn","text","fork","extension","css","html","javascript","php","mysql"]
}
