<div id="brackets-cardboard" class="bottom-panel vert-resizable top-resizer no-focus">
    <div class="toolbar brackets-cardboard-toolbar-layout">
        <!-- <button id="brackets-cardboard-show" class="btn btn-default">{{ SHOW_INSTALLED }}</button> -->
        <div class="form-inline brackets-cardboard-search">
                <input type="text" placeholder="{{ SEARCH_PLACEHOLDER }}">
        </div>
        <div class="btn-group" data-dropdown="dropdown" id="brackets-cardboard-managers">
<!--        search-->
        </div>
        <button class="btn btn-small brackets-cardboard-clear">Clear</button>
        <a class="btn btn-default brackets-cardboard-bug" href="https://github.com/khornberg/brackets-cardboard/issues"><i class="fa fa-bug"></i> {{ REPORT_BUG }}</a>
        <a href="#" class="close brackets-cardboard-close">&times;</a>
    </div>

    <div class="table-container resizable-content brackets-cardboard-table">
        <table class="table table-striped table-condensed row-highlight">
                <tbody>
<!-- results -->
                </tbody>
        </table>
    </div>
</div>
