
        {{#results}}
        <tr data-id="{{id}}" data-manager="{{manager}}" {{#status}}class="brackets-cardboard-result-{{status}}"{{/status}}>
            <td><a href="{{link}}">{{primary}}</a></td>
            <td>{{secondary}}</td>
            <td>{{& data1}}</td>
            <td>{{& data2}}</td>
            <td>{{& data3}}</td>
            <td>
            {{^status}}
                {{^button}}
                    {{> installButton}}
                {{/button}}
                 
                {{#button}}
                    {{> installedButtons}}
                {{/button}}
            {{/status}}
            </td>
        </tr>
        {{/results}}

