<VirtualHost *:80>
    ServerAdmin admins@presos.dev
    ServerName presos.dev
    ServerAlias www.presos.dev

    DocumentRoot "/Users/terryr/Sites/presos.dev"
    <Directory "/Users/terryr/Sites/presos.dev">
        Options +Indexes
        AllowOverride All
        Order allow,deny
        Allow from all  
    </Directory>

    FileETag none
    LogLevel warn
    ErrorLog "/private/var/log/apache2/presos.dev-error_log"
    CustomLog "/private/var/log/apache2/presos.dev-access_log" common

</VirtualHost>