{
  "name": "firacode-in-brackets",
  "title": "Fira code in Brackets",
  "description": "A simple extension that changes the Brackets UI fonts to Fira Code.",
  "homepage": "https://github.com/polo2ro/firacode-in-brackets",
  "version": "1.1.0",
  "author": "Paul de Rosanbo",
  "contributors": ["Matthew Kidd (https://www.matthewkidd.uk)"],
  "license": "MIT",
  "engines": {
    "brackets": ">=0.42.0"
  },
  "keywords": [
    "Fira",
    "Fira Code",
    "Font",
    "Fonts",
    "Typeface",
    "Typefaces",
    "Spiekermann",
    "Carrois"
  ]
}
