{
    "title": "Easy Reader",
    "name": "easy-reader-theme",
    "description": "A brackets theme based around using dimmed colours for easier reading.",
    "version": "0.1.0",
    "author": "Lachlan Jadezak <contact@jadezak.com>",
    "homepage": "https://github.com/SnowJambi/easy-reader",
    "repository": {
        "type": "git",
        "url": "git@github.com:SnowJambi/easy-reader.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.css",
        "dark": true,
        "addModeClass": true
    }
}
