/*
commentgrey = #41535B
purple= #A074C4
yellow = #E6CD69
green = #80A049
lightblue = #55B5DB
darkblue = #458588
altblue = #558588
orange = #DA8D3A
lightred = #CD3F45
dimpurple = #B16286

/*
 * Color Scheme
 * ============
 */

.cm-meta {
    color: #E6CD69;
}

.cm-comment {
    color: #41535B;
    background: inherit;
}
.cm-atom {
    color: #A074C4;
}
.cm-number {
    color: #A074C4;
}
.cm-property {
    color: #558588;
}

.cm-attribute {
    color: #B16286;
}

.cm-keyword {
    color: #80A049;
}
.cm-string {
    color: #80A049;
}
.cm-string.cm-property {
    color: #F8F8F2;
}
.cm-variable {
    color: #55B5DB;
}
.cm-variable-2 {
    color: #E6CD69;
}
.cm-variable-3 {
    color: #fff;
}
.cm-qualifier {
    color: #DA8D3A;
}
.cm-def {
    color: #CD3F45;
}
.cm-bracket {
    color: #F8F8F0;
}
.cm-operator {
    color: #91B84F;
}
.cm-tag {
    color: #558588;
}
.cm-link {
    color: #187E91;
}
.cm-error {
    color: #BF1C0B;
    text-shadow: 0 0 10px #BF1C0B;
}
.cm-builtin {
    color: #9fca56;
}

/*
 * CSS Specific
 * ============
 */


.cm-m-css.cm-tag {
    color: #E6CD69;
}

/**
 * User Interface
 * ==============
 */

.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    background: #151718;
    color: #8C8782;
}
.CodeMirror {
    border-left-color: #1B1B1B;
    background: #1c1c1c;
}
div.CodeMirror-selected {
    background: #444 !important;
}
.CodeMirror-gutters {
    background: #0D1011;
}
.CodeMirror-guttermarker {
    color: #F8F8F2;
}
.CodeMirror-guttermarker-subtle {
    color: #272822;
}
.CodeMirror-linenumber {
    color: #2A3238;
}
.CodeMirror-cursor {
    border-left: 1px solid #666 !important;
    box-shadow: 0 0 10px #888;
}
.CodeMirror-activeline-background,
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: #2c2c2c !important;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #fff;
    text-shadow: 0 0 3px white;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
    color: #767676;
}
.CodeMirror-matchingbracket {
    background-color: transparent !important;
    color: #1dff00 !important;
    text-shadow: 0 0 10px #1dff00;
    font-weight: bold;
}
.CodeMirror-nonmatchingbracket {
    color: #f00 !important;
    text-shadow: 0 0 10px #f00;
    backface-visibility: hidden;
    font-weight: bold;
}
.CodeMirror-matchingtag {
    background-color: transparent;
    border-bottom: 1px solid #1dff00;
}
/**
 * Extensions
 * ==========
 */

/*Brackets UI Theme*/

#status-bar,
#status-indicators {
    background: #1c1c1c;
    color: #fff;
}
#status-info {
    color: #fff;
    border-top: none;
}
.sidebar {
    background: #151718;
}
#working-set-header {
    background: #1c1c1c;
    border-right: none;
}
#open-files-container {
    background: #1c1c1c;
    border-bottom: 1px solid #4c4c4c;
}
.sidebar-selection {
    border: none;
    box-shadow: inset 0 0 5px #4c4c4c;
}
.sidebar-selection-triangle {
    background: none;
    border: none;
    border-right: 1px solid #f00;
    box-shadow: 0 0 5px #f00;
    width: 0px;
}
.sidebar-selection-triangle.triangle-visible:before {
    background: none;
    border: none;
    display: none;
}
.ext-documents {
    background: #151718;
}

#project-files-header .btn-alt-quiet {
    background-color: #151718;
}

.jstree-brackets li a {
    color: #999;
}

.jstree-brackets li .extension {
    color: #777;
}

#editor-holder .CodeMirror-activeline-background, #editor-holder .CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #55B5DB;
    background-color: #111213 !important;
    text-shadow: 0 0 0;
}

.CodeMirror-foldgutter, .CodeMirror-foldgutter-open, .CodeMirror-foldgutter-folded, .CodeMirror-foldgutter-blank {
    background: #101314;
}

.CodeMirror-foldgutter-open:after {
    color: #444;
}

.CodeMirror-foldgutter-folded:after {
    color: #51643D;
}

.dark #status-bar {
    border: 0;
    background: #151718;
}

.dark #status-indicators {
    background: #151718;
}

.dark #status-info {
    color: #777;
}

.dark #status-file {
    color: #555;
}

.dark #status-indicators {
    color: #777;
}

.dark #status-overwrite {
    color: #777;
}
