<div class="vw-calc" id="vwcalc">
    <div class="title">
        VW Calculator
    </div>
    <div class="container" id="vw-calc-container">
        <table>
            <tr>
                <td>Width</td>
                <td>
                    <input id="screen-x" type="text" class="width-height" value="360" />
                </td>
            </tr>
            <tr>
                <td>Type a value</td>
                <td>
                    <input id="type-a-value" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn" id="button-vw">Insert</button>
                </td>
                <td>
                    <input id="result-vw" type="text" onclick="this.select();" />
                </td>
            </tr>
        </table>
    </div>
</div>