.vw-calc * {
    box-sizing: border-box;
}

.vw-calc {
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
    left: calc(50% - 250px);
    top: calc(50% - 75px);
    position: fixed;
    z-index: 5000;
    width: 500px;
    
    display: none;
}

.dark .vw-calc {
    background-color: black;
}

.vw-calc .title {
    width: 100%;
    padding: 5px;
    background-color: #D4D6D9;
    margin-bottom: 5px;
    text-align: center;
}

.dark .vw-calc .title {
    background-color: #303336;
}

.vw-calc .container {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.vw-calc table {
    width: 100%;
}

.vw-calc table td {
    width: 50%;
}

.vw-calc input {
    width: 100%;
    height: auto;
}