{
  "name": "idleberg.hopscotch",
  "title": "Hopscotch",
  "description": "Color scheme inspired by the Hopscotch learning platform for kids",
  "homepage": "https://github.com/idleberg/brackets-hopscotch",
  "repository": "https://github.com/idleberg/brackets-hopscotch",
  "version": "1.1.3",
  "author": "Jan T. Sott",
  "license": "CC0-1.0",
  "theme": {
    "file": "hopscotch.less",
    "dark": true
  },
  "keywords": [
    "theme"
  ],
  "screenshot": "preview.png",
  "devDependencies": {
    "coffeelint-stylish": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-lesshint": "^2.0.0",
    "jshint": "^2.9.3"
  },
  "scripts": {
    "test": "gulp lint"
  }
}