{"name":"nicolo-ribaudo.brackets-svg-font","version":"0.4.5","title":"Brackets Font","description":"This extensions displays Svg, TrueType, OpenType and WOFF fonts. See \"More info...\" for dependencies.","engines":{"brackets":">=1.0"},"homepage":"https://github.com/nicolo-ribaudo/brackets-svg-font","author":{"name":"Nicolò Ribaudo","email":"nicolo.ribaudo@gmail.com","url":"https://github.com/nicolo-ribaudo"},"license":"MIT","keywords":["svg","ttf","otf","woff","font","fonts"],"package-i18n":{"it":{"description":"Questa estensione visualizza i font Svg, TrueType, OpenType e WOFF. Leggere \"Più info...\" per i software necessari."}}}