{
    "name": "default-dark",
    "title": "Default Dark - Base16",
    "description": "Completely un-edited Dark from ocean from Base16.",
    "homepage": "https://github.com/skjnldsv/default-dark",
    "version": "2.0.0",
    "author": {
        "name": "Skjnldsv, Anthony Romaniello",
        "url": "https://github.com/skjnldsv"
    },
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme","base16","dark","default","text","fork","css"]
}
