{
    "title": "Valkyrie Material Light",
	"description": "Valkyrie is a light theme for all lover of Material Design. Valkyrie respect the principle of colors and hazmonization of Material Design",
    "name": "valkyrie-material-light",
    "version": "3.3.3",
    "homepage": "https://github.com/Dr-Chaos/brackets-valkyrie-material-light",
    "author": "Dr.Chaos <leon.manga@hotmail.com> (https://github.com/Dr-Chaos/brackets-valkyrie-material-light)",
    "license": "Apache License 2.0",
    "keywords": [
        "theme",
        "valkyrie",
        "brackets",
        "material",
        "code",
        "colourful",
        "light",
        "html",
        "css",
        "php",
        "javascript",
        "beautiful",
        "js"
    ],
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "valkyrie-material-light.css",
        "dark": false
    }
}