{
    "rules": {
        "no-bitwise": 2,
        "curly": 2,
        "eqeqeq": 2,
        "guard-for-in": 2,
        "wrap-iife": [2, "outside"],
        "no-use-before-define": 2,
        "new-cap": 2,
        "no-caller": 2,
        "no-empty": 2,
        "no-new": 2,
        "no-invalid-regexp": 2,
        "no-control-regex": 2,
        "no-regex-spaces": 2,
        "no-undef": 2,
        "strict": 2,
        "no-unused-vars": [2, {"vars": "all", "args": "none"}],
        "semi": 2,
        "quotes": 2,

        "no-iterator": 2,
        "no-loop-func": 2,
        "no-multi-str": 2,
        "no-fallthrough": 2,
        "no-proto": 2,
        "no-script-url": 2,
        "no-shadow": 2,
        "no-shadow-restricted-names": 2,
        "no-new-func": 2,
        "no-new-wrappers": 2,
        "no-new-require": 2,
        "new-parens": 2,
        "no-new-object": 2,
        "no-invalid-this": 2,
        "indent": [2, 4],

        "valid-jsdoc": 1,
        "valid-typeof": 2,

        "no-trailing-spaces": 2,
        "eol-last": 2,
        "max-len": [2, 120]
    },
    "globals": {
        "brackets": false,

        "require": false,
        "define": false,
        "$": false,

        "window": false,
        "console": false,

        "WebSocket": false
    }
}
