{
    "name": "pflynn.regex-editor",
    "title": "Inline Regex Editor",
    "homepage": "https://github.com/peterflynn/brackets-regex-editor",
    "author": "Peter Flynn",
    "version": "1.1.3",
    "engines": { "brackets": ">=0.38" },
    "description": "Inline regular expression editor for JavaScript code: enter test strings and see matches in real time as you edit the regexp - with full syntax highlighting and paren/brace matching. Mouseover capturing group matches to highlight the group within the regexp and the text within the test string."
}