<div class='inline-regex-regex-row'>
    <textarea class='inline-regex-edit'></textarea>
    <button class="btn no-focus btn-regexp-insensitive" title="Case-insensitive">/i</button>
    <button class="btn no-focus btn-regexp-done" title="Copy changes back to code">Done</button>
</div>
<div class='inline-regex-sample-row'>
    <input type='text' class='inline-regex-sample' placeholder="Enter test string"><span class='sample-match-overlay'></span>
</div>
<div class='inline-regex-output-row'>
    <span class='inline-regex-match'></span>
    <span class='inline-regex-groups' style='display: none'></span>
    <span class='inline-regex-error'></span>
</div>
