{
    "name"           : "aem-sightly-brackets-extension",
    "title"          : "AEM Brackets Extension",
    "description"    : "The AEM Brackets Extension provides a smooth and easy development workflow for front-end developers to edit AEM components. Its main features are: automatic synchronisation of changed project files to your AEM instance; manual importing of content from the AEM instance to the project; Sightly syntax-highlighting and auto-completion; easy editing of associated client libraries (CSS, JavaScript).",
    "version"        : "0.0.15",
    "engines"        : {
        "brackets": ">=0.45.0"
    },
    "author" : "Adobe Marketing Cloud (https://github.com/adobe-marketing-cloud)",
    "homepage" : "https://docs.adobe.com/content/docs/en/dev-tools/aem-brackets.html",
    "repository" : "https://github.com/Adobe-Marketing-Cloud/aem-brackets-extension.git",
    "license" : "Apache-2.0",
    "keywords": ["Adobe", "Adobe Experience Manager", "AEM", "Sightly", "sly", "HTL"],
    "categories": ["editing", "language", "external"],
    "i18n" : ["en", "ro", "en-gb"],
    "dependencies"   : {
        "request" : "~2.74.0",
        "adm-zip": "~> 0.4.11",
        "q"       : "1.0.1",
        "glob"    : "3.2.9",
        "fs-extra": "5.0.0",
        "xmldom"  : "0.1.19",
        "xpath"   : "0.0.7",
        "unzip"   : "0.1.9",
        "archiver": "0.10.1"
    },
    "devDependencies": {
        "grunt"                 : "~0.4.2",
        "grunt-maven-tasks"     : "~1.1.0",
        "grunt-npm-install"     : "~0.1.0",
        "grunt-contrib-compress": "~0.8.0"
    }
}
