{
  "name": "go-noji.sudimer",
  "title": "Sudimer",
  "description": "Sudimer is an extension of Brackets which makes dialogs appear, changes the background, and plays Youtube according to a schedule that can be freely set.",
  "homepage": "https://github.com/Go-Noji/Sudimer",
  "version": "0.0.2",
  "author": "Go Noji <gisosyadfe@gmail.com> (http://noji.wpblog.jp/)",
  "license": "MIT",
  "engines": {
    "brackets": ">=1.11.0"
  },
  "i18n": [ "en", "ja"],
  "package-i18n": {
    "ja": {
      "description": "Sudimerは自由に設定できるスケジュールに沿ってダイアログを出したり、背景を変更したり、Youtubeを再生したりできるBracketsの拡張機能です。"
    }
  }
}