{
  "name": "keystrap",
  "title": "KeyStrap",
  "description": "Add Bootstrap 3 HTML5 Snippets to your page by hitting keyboard key-combos.",
  "homepage": "https://github.com/AsherPeruscini/KeyStrap",
  "version": "1.0.0",
  "author": "Asher Peruscini (https://github.com/AsherPeruscini/KeyStrap)",
  "license": "MIT",
  "engines": {
  	"brackets": ">=0.37.0"
  },
  "keywords": [
	"Bootstrap",
	"Bootstrap 3",
	"Bootstrap Snippets",
	"Snippets",
	"HTML",
	"device",
	"screen",
	"html",
	"HTML Document",
	"KeyStrap",
	"getKeyStrap",
	"bootstrap keyboard shortcut",
	"bootstrap keyboard shortcuts",
	"bootstrap keyboard shortcodes",
	"bootstrap keyboard short codes",
	"bootstrap keyboard short codes",
	"keyboards shortcuts",
	"keyboards shortcut keys",
	"keyboards shortcodes",
	"keyboards short codes"
  ]
}
