{
    "name": "angular.moduler",
    "title": "Angular Module generator",
    "description": "Generate an angular module. Conforms with Angular Style Guide of John Papa",
    "homepage": "https://github.com/louiealmeda/brackets-angular-moduler",
    "version": "0.0.1",
    "author": "Louie Almeda",
    "license": "MIT",
    "categories": "",
    "keywords": [
        "angular", "module", "generate"
    ],
    "files": [
        "main.js",
        "README.md"
    ],
    "engines": {
        "brackets": ">=0.34.0"
    }
}
