.angular-moduler-options{
	width: 350px;
	height: 350px;
	background-color: #333;
	border-radius: 5px;
	padding: 10px;
	z-index: 1000;

	color: #EEE;

	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.angular-moduler-options .module-name-container{
	background-color: #555;
	border: 1px solid #202020;
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.06);
	padding: 3px;
	border-radius: 3px;
}

.angular-moduler-options [contenteditable]{
	padding: 0px 0px;
	cursor: text;
}

.angular-moduler-options .module-prefix{
	color: #AAA;
}