{
    "name": "brackets-project-files-hide",
    "title": "Hide Project files panel",
    "version": "1.0.0",
    "description": "Allow the user to hide Project file.",
    "homepage": "https://github.com/tuzebra/brackets-project-files-hide",
    "author": "Tuzebra (http://www.april.com.vn)",
    "categories":"interface",
    "keywords": [
        "hide",
        "project"
    ],
    "files": [
        "main.js",
        "README.md"
    ],
    "engines": {
        "brackets": ">=0.43.0"
    }
}
