{
    "title": "Skullomania",
    "name": "skullomania",
    "description": "Skullomania Theme for Brackets. This theme helps you see the skeleton. A Brackets original.",
    "version": "1.0.1",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/Skullomania",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/Skullomania.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "skullomania.css",
        "dark": true
    }
}
