/* SWATCHES ---------------------------------------------------------------------- */

span.cm-link		{ color: #fa4f68; }
span.cm-number		{ color: #fa4f68; }
span.cm-string		{ color: #fa4f68; }

span.cm-atom		{ color: #cdcdcd; }
span.cm-meta		{ color: #cdcdcd; }

span.cm-bracket		{ color: #ffffff; }
span.cm-builtin     { color: #ffffff; }
span.cm-def			{ color: #ffffff; }
span.cm-operator	{ color: #ffffff; }
span.cm-tag			{ color: #ffffff; }

span.cm-attribute	{ color: #c2deff; }
span.cm-variable	{ color: #c2deff; }

span.cm-comment		{ color: #717171; }
span.cm-error		{ color: #f5ff00; }
span.cm-keyword		{ color: #ededed; }
span.cm-property	{ color: #98a6b5; }
span.cm-variable-2	{ color: #52afd3; }

span.cm-string-2    { color: #ff893f; }
span.cm-variable-3	{ color: #ff893f; }
span.cm-header      { color: #ff893f; }
span.cm-qualifier	{ color: #ffffff; }


/* MISC ---------------------------------------------------------------------- */

.CodeMirror,
.CodeMirror .CodeMirror-scroll {
	background: #111;
	color: #929aa2;
}

.CodeMirror-cursor {
	border-left: 1px solid #fff !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #fff !important;
    border-left: none !important;
}

.CodeMirror-gutters {
	background: #111;
	border-right: 1px solid #222 !important;
}

.CodeMirror-linenumber {
	color: #4e5155;
}

.CodeMirror-selected {
	background: #2b3c58 !important;
}

/* Matching */

.CodeMirror-matchingbracket {
    background: transparent !important;
	border-bottom: 3px solid #fa4f68 !important;
    color: #fff !important;
}

.CodeMirror-matchingtag {
    background: transparent !important;
	border-bottom: 3px solid #fa4f68 !important;
}

/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: #f5ff00 !important;
}

.CodeMirror-activeline-background {
	background: #333 !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #fff;
	background-color: #222 !important;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
	color: #fff;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #111;
}

#image-holder {
    color: #929aa2;
}
