<div id="dialog-options" class="modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{Strings.DIALOG_OPTIONS_TITLE}}</h1>
    </div>
    <div class="modal-body">
        <div id="select-table">
            <label for="tables">{{Strings.DIALOG_OPTIONS_SELECT_TABLE}}:</label>
            <select id="tables">
                {{# Options.tables }}
                <option value="{{ name }}" reverse="{{ reverse }}" {{# defaultOption }} selected="selected"{{/ defaultOption }}>{{ description }}</option>
                {{/ Options.tables }}
            </select>
        </div>
        <div id="select-reverse">
            <input type="checkbox" id="reverse">
            <label for="reverse">{{Strings.DIALOG_OPTIONS_CHECKBOX_REVERSE}}</label>
        </div>
        <div class="modal-footer">
            <button data-button-id="OK" class="dialog-button btn primary">{{Strings.BUTTON_OK}}</button>
            <button data-button-id="Cancel" class="dialog-button btn cancel">{{Strings.BUTTON_CANCEL}}</button>
        </div>
</div>
