{	
	"name": "yantrio.base-16-ocean-dark-theme",
   	"title": "Base 16 - Ocean Dark",
    	"description": "A brackets theme based on base-16 ocean dark with a couple little tweaks",
    	"homepage": "https://github.com/yantrio/base-16-ocean-dark-brackets",
    	"version": "1.0.0",
    	"author": "James Humphries <James@James-Humphries.co.uk> (http://yantr.io)",
    	"license": "MIT",
    	"theme": {
        	"file": "theme.less",
        	"dark": true,
        	"addModeClass": true
    	},
    	"keywords": ["theme"]
}
