/* SWATCHES ---------------------------------------------------------------------- */

span.cm-attribute	{ color: #D18B46; }
span.cm-builtin     { color: #16d3ea; }
span.cm-def			{ color: #16d3ea; }
span.cm-header      { color: #dd5349; }
span.cm-qualifier	{ color: #16d3ea; }
span.cm-variable	{ color: #CB57D2; }

span.cm-atom		{ color: #bbeb1b; }
span.cm-link		{ color: #92CA77; }
span.cm-string		{ color: #EBE7E3; }
span.cm-string-2    { color: #EBE7E3; }

span.cm-meta		{ color: #F7B257; }
span.cm-property	{ color: #FBCE71; }
span.cm-tag			{ color: #FBCE71; }

span.cm-variable-2	{ color: #CB57D2; }
span.cm-variable-3	{ color: #CB57D2; }

span.cm-comment		{ color: #929292; }
span.cm-error		{ color: #B23A38; }
span.cm-keyword		{ color: #C0C11D; }
span.cm-operator	{ color: #ffffff; }

span.cm-number		{ color: #7dadff; }

span.cm-bracket		{ color: #FBCE71; }


/* MISC ---------------------------------------------------------------------- */

.CodeMirror {
    line-height: 1.4;
}

.CodeMirror-scroll {
	background: #2e2e31;
	color: #d9d9d9;
}

.CodeMirror-cursor {
	border-left: 2px solid #ffffff !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #ffffff !important;
    border-left: none !important;
}

.CodeMirror-gutters {
	background: #2e2e31;
	border-right: 1px solid #262629;
}

.CodeMirror-linenumber {
	color: #c9cdd3;
}

.CodeMirror-selected {
	background: #676869 !important;
}

/* Matching */

.CodeMirror-matchingbracket {
    background: transparent !important;
	border-bottom: 1px solid #FBCE71 !important;
    color: #fff !important;
}

.CodeMirror-matchingtag {
    background: transparent !important;
	border-bottom: 2px solid #FBCE71 !important;
}

/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: #ff0076 !important;
}

.CodeMirror-activeline-background {
	background: #3b3b3e !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #fff;
    background-color: #2e2e31;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
	color: #fff;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #393939;
}

#image-holder {
    color: #d9d9d9;
}
