{
  "name": "brackets-php-beautify",
  "version": "0.1.1",
  "title": "Brackets PHP-Beautify",
  "homepage": "https://github.com/nadchif/brackets-php-beautify",
  "description": "Simple install-and-use code formatter (beautifier) PHP in Brackets. No extra configuration need, no PHP required",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint src/main.js",
    "zip": "./node_modules/.bin/bestzip brackets-php-beautify.zip lib/* thirdparty/* main.js requirejs-config.json package.json",
    "lint": "./node_modules/.bin/eslint ./src/* ",
    "transpile": "./node_modules/.bin/babel src -d .",
    "build": "npm run-script lint && npm run-script transpile",
    "postinstall": "npm run-script build"
  },
  "keywords": [
    "brackets",
    "php",
    "beautifier",
    "beautify",
    "tidy",
    "format"
  ],
  "author": "nadchif",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "bestzip": "^2.1.7",
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {}
}
