<div id="brackets-nodejs-terminal" class="bottom-panel">
    <div class="toolbar simple-toolbar-layout" style="position: relative">
        <div style="position: absolute;top: -2px;left: 0;height: 10px;width: 100%; cursor: n-resize" class="resize"></div>
        <div class="title">
            Terminal:&nbsp;
            <code class="cmd"></code>
        </div>
        <div class="close" style="font-size: 200%;">
            <span class="action-rerun" title="Rerun">&#8635;</span>
            <span class="action-terminate" title="Terminate">&bull;</span>
            <span class="action-close" title="Terminate and close">&times;</span>
        </div>
    </div>
    <div class="table-container" style="background: #303030; color: white; height: -webkit-calc(100% - 28px);">
        <pre style="background: #303030; color: white; border: 0px solid black; -webkit-user-select: text"></pre>
    </div>
</div>