<div class="convert-setting-dialog modal">
    <div class="modal-header">
        <h1 class="dialog-tile">Setting Parameter</h1>
    </div>
    <div class="modal-body">
        <div class="field-container clearfix">
            <label style="font-size: 14px;">Root Size:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="setting" id="convert-setting-fld" style="width: 30px; margin-top: 10px;" />&nbsp;&nbsp;&nbsp;&nbsp;(Covert by Shift+Tab, set root size, default 10px.)</label>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">{{OK}}</a>
        <a href="#" class="dialog-button btn" data-button-id="cancel">{{CANCEL}}</a>
    </div>
</div>