{
    "title": "Jellybeans",
    "name": "jellybeans",
    "description": "Jellybeans theme for Brackets",
    "version": "1.0.1",
    "author": "Ted Jenkins",
    "homepage": "https://github.com/jsbalrog/brackets-jellybeans",
    "repository": {
        "type": "git",
        "url": "git@github.com:jsbalrog/brackets-jellybeans.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "jellybeans.less",
        "dark": true
    },
    "screenshot": "jellybeans.png"
}
