{
  "name": "bracketstoix",
  "title": "BracketstoIX",
  "description": "Indent,CycleCase(3.7),Execute,Lorem ipsum,Break Line,Recent Files.Change(Case, Quote, Slash, Tab, Encoding), Sort, (Un)Tag, Clipboard, Internet, (Minify, traceur, sass, compass), Text Replace, Extrators, JSLint Global, JsDoc. Text Transforms(Reverse, UpperCase, LowerCase, Capitalize, CamelCase, HtmlEncode, HtmlDecode, UrlEncode, UrlDecode, Join, Split, Number, Trim Leading, Trim Trailing, Sort Ascending, Sort Descending, Remove Duplicates, Remove Empty Lines, Unix To Win, Win To Unix, Single Quote To Double, Double To Single Quote, Toggle Quote, Single Slash To Double, Double To Single Slash, rgb-hex, Markdown Trim Trailing, Function JSDoc, Tag, Untag, Numbering).Clipboard(Copy Filename, Copy Fullname, Regnize, ExtratortoIX, Html Report).ReplacetoIX(Replace including Words only, Selection only, Multiline, Regnize, History).Internet Search(Open Url, Web Search, Browse File).Compiler(scss, js6 [ECMAScript 6], compass)",
  "version": "3.7.1",
  "publisher": "a-bentofreire",
  "keywords": [
    "scripts",
    "nodejs",
    "cordova",
    "Minify",
    "js6",
    "ECMAScript 6",
    "traceur",
    "sass",
    "compass",
    "clipboard",
    "replace",
    "jsdoc",
    "jslint",
    "global",
    "UpperCase",
    "LowerCase",
    "Capitalize",
    "CamelCase",
    "HtmlEncode",
    "HtmlDecode",
    "UrlEncode",
    "Join",
    "Split",
    "Number",
    "Trim Leading",
    "Trim Trailing",
    "Sort Ascending",
    "Sort Descending",
    "Remove Duplicates",
    "Remove Empty Lines",
    "Unix To Win",
    "Win To Unix",
    "Single Slash To Double",
    "Double To Single Slash",
    "Tab To Space",
    "Space To Tab",
    "Open Url",
    "Web Search",
    "Copy Filename",
    "Copy Fullname",
    "Compiler",
    "Regnize",
    "ExtractortoIX",
    "Function JSDoc",
    "ReplacetoIX",
    "rgb-hex",
    "Markdown",
    "Html Report",
    "Tag",
    "Untag",
    "Reverse",
    "Browse File",
    "Numbering",
    "Break Line",
    "Lorem ipsum",
    "Recent Files",
    "Local Menu"
  ],
  "readme": "README.md",
  "readmeFilename": "README.md",
  "author": {
    "name": "Alexandre Bento Freire",
    "email": "devpieces@a-bentofreire.com",
    "url": "https://github.com/a-bentofreire"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/a-bentofreire/bracketstoix",
  "bugs": "https://github.com/a-bentofreire/bracketstoix/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-bentofreire/bracketstoix.git"
  },
  "engines": {
    "brackets": ">=0.44.0"
  },
  "i18n": [
    "en",
    "pt",
    "de"
  ],
  "package-i18n": {
    "pt": {
      "title": "BracketstoIX",
      "description": "[3.7]Executar, Lorem ipsum, Quebrar Linhas, Ficheiros Recentes.Mudar(Case, Aspas, Barra, Tab, Codificação), Ordenar, (Un)Etiquetar, Clipboard, Internet, (traceur, sass, compass), Substituir Textos, Extratores, JSLint Global, JsDoc. Transformações de Texto(Inverso, Maiúsculas, Minúsculas, Capitalizar, CamelCase, Codificar/Decodificar Html/Url, Juntar, Separar, Numerar, Apagar Espaços fim/inicio, Ordenar, Remover Duplicados, Remover Linhas vazias, Unix para Win, Win para Unix, Aspas Simples para Duplas, Aspas Duplas para simples, Alternar Aspas, Barra Simples para Dupla, Barra Dupla para simples, rgb-hex, Markdown Trim Trailing, Function JSDoc, Etiquetar, Numerar).Clipboard(Copiar nome do Ficheiro, Copiar nome do Ficheiro completo, Regnize, SubstituirtoIX, Relatório Html).SubstituirtoIX(Substituir incluindo Palavras completas, Apenas Selecção, Multi linha, Regnize, Historico).Pesquisar na Web(Abrir Url, Web Search, Explorar ficheiro).Compiler(scss, js6 [ECMAScript 6], compass)"
    },
    "de": {
      "title": "BracketstoIX",
      "description": "[3.7]Ausführen, Lorem ipsum, Zeilenumbruch, kürzlich geöffnete Dateien. Ändern (Groß-/kleinschreibung, Anführungszeichen, Schrägstriche, Tabulator, Encoding), Sortieren, (Un)Tag, Clipboard, Internet, (traceur, sass, compass), Textersetzung, Extraktoren, JSLint Global, JsDoc . Texttransformation (Umkehren, Großbuchstaben, Kleinbuchstaben, Wortanfang großschreiben, \"CamelCase\", HtmlEncode, HtmlDecode, UrlEncode, UrlDecode, Zusammenführen, Trennen, Nummmerieren, Leerraum trimmen, Sortieren (auf- und absteigend), Doppelte Zeilen entfernen, Leerzeilen entfernen, Unix nach Windows, Windows nach Unix, Einfache Anführunszeichen zu doppelten und umgekehrt, Anführungszeichen umschalten, einfache Schrägstriche verdoppeln, doppelte Schrägstriche zu einfachen, RGB farben zu Hex, Markdown Leerraum trimmen, JSDoc-Kommentare einfügen, Tag einfügen, Tag entfernen, Nummerieren).Zwischenablage (Dateiname, vollständiger Dateiname, Regnize, ExtratortoIX, Html Report).ReplacetoIX (Ersetzen incl. nur ganzer Wörter, Auf Auswahl eingeschränkt, mehrzeilig, Regnize, History).Internetsuche(URL öffnen, Web-Suche, Dateibrowser).Compiler(scss, js6 [ECMAScript 6], compass)"
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build-README": "cat README-dev.md | sed 's/$/  /' > README.md",
    "build-dist": "cd tools && ./build-dist.sh",
    "build-nls": "cd tools && node txt2nls.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jquery": "^3.3.30",
    "@types/mustache": "^0.8.32",
    "@types/node": "^9.6.50"
  }
}
