{
    "name": "brackets-blue",
    "title": "Brackets Blue",
    "description": "Code editor and UI theme for Brackets",
    "homepage": "https://github.com/williamxavierdecastro/brackets-blue",
    "version": "1.0.1",
    "author": "William Xavier de Castro <williamxavierdecastro@protonmail.com> (https://www.wxdcdev.com)",
    "license": "MIT",
    "theme": {
        "file": "theme.css",
        "dark": true,
        "addModeClass": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/williamxavierdecastro/brackets-blue"
    },
    "keywords": ["theme"]
}
