/*=== CODE EDITOR ( -GENERAL THEME- ) ===*/

/* Main Window */
.CodeMirror-sizer>div:nth-child(1){
  padding-left:50px;
}

/* Text editor - not active - background */
.dark .not-editor {
    background-color:#111111;
}

/* Text editor - background */
.CodeMirror,
.CodeMirror-scroll,
.CodeMirror-gutters{
  background:#111111;
  color:#FFFFFF;
}

/* Text editor - code folding */
.CodeMirror-foldgutter{
  background:#111111;
}

/* Text editor - code folding - symbol - position */
.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-blank,
.CodeMirror-foldgutter-folded{
  position:relative;
  left:-53px;
}

/* Text editor - code folding - symbol - visual */
.CodeMirror-foldgutter-open:after,
.CodeMirror-foldgutter-folded:after{
  color:#FFFFFF;
  font-size:14px;
  font-weight:bold;
  padding:0 6px 0 3px;
  border-radius:50%;
}

/* Text editor - code folding - symbol - visual - open */
.CodeMirror-foldgutter-open:after{
  content:"<";
  background:#1996FF;
}

/* Text editor - code folding - symbol - visual - to close */
.CodeMirror-foldgutter-folded:after{
  content:">";
  background:#FFD25F;
  color:#111111;
}

/* Text editor - line numbers */
.CodeMirror-linenumber{
  color:#FFFFFF;
  font-weight:normal;
  padding:0 0 0 0;
}

/* Text editor - mouse - cursor */
.CodeMirror-cursor{
  border-width:1px;
  border-style:solid;
  border-color:#FFFFFF;
  -webkit-transition:0.1s;transition:0.1s;
}

/* Text editor - mouse - selection */
.CodeMirror-selected{
  background:rgba(10,90,255,0.5) !important;
}

/* Text editor - cursor - insert mode */
.CodeMirror-overwrite .CodeMirror-cursor{
  background:#FFFFFF;
  border:none;
}

/* Text editor - active line */
.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-linenumber,
.CodeMirror-activeline .CodeMirror-gutter-elt,
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt,
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt{
  background:rgba(10,90,255,0.5) !important;
}

/* Text editor - tags - matching */
.CodeMirror-matchingtag{
  background:#1996FF;
  color:#FFFFFF !important;
}

/* Text editor - brackets */
.CodeMirror-matchingbracket, .CodeMirror-nonmatchingbracket{
  color:#FFFFFF !important;
  font-weight:normal;
}

/* Text editor - brackets - matching*/
.CodeMirror-matchingbracket{
  background:#1996FF;
}

/* Text editor - brackets - no-matching*/
.CodeMirror-nonmatchingbracket{
  background:#FF0000;
}

/* Text editor - search - matching*/
.CodeMirror-searching{
  background:#1996FF;
  color:#FFFFFF !important;
  -webkit-box-shadow:0 0 50px #1996FF;box-shadow:0 0 50px #1996FF;
}

/* Text editor - search - matching - current */
.CodeMirror-searching.searching-current-match{
  background:#FFD25F;
  color:#111111 !important;
  -webkit-box-shadow:0 0 50px #FFD25F;box-shadow:0 0 50px #FFD25F;
}

/*=== CODE EDITOR ( -GENERAL HIGHLIGHT- ) ===*/

/* ALL languages - numbers, operators (+, -, %, &, etc;), open & close tags (>, <, {, }, etc;) */
.cm-number,
.cm-operator,
.cm-bracket{
  color:#FFFFFF;
}

/* ALL languages - comments */
.cm-comment{
  color:#888888;
  font-family:"Share Tech Mono";
  font-style:italic;
}

/* All languages - strings & values */
.cm-string{
  color:#FFDA7C;
}

/* SQL - charset | ??? */
.cm-string-2{
  color:#1EFF9F;
}

/* HTML - doctype | CSS - prefixes | PHP - tag | ??? */
.cm-meta{
  color:#1996FF;
}

/* HTML - tags | CSS - element | ??? */
.cm-tag{
  color:#FF1E7E;
}

/* HTML - attribute | ??? */
.cm-attribute{
  color:#FF6BAA;
}

/* HTML - error | CSS - error | ??? */
.cm-error{
  background:#FF0000;
  color:#FFFFFF;
}

/* CSS - classes | ??? */
.cm-qualifier{
  color:#1EFF9F;
}

/* CSS - properties | JS - functions | ??? */
.cm-property{
  color:#FF6BAA;
}

/* CSS - property value | JS - boolean | PHP - boolean - ??? */
.cm-atom{
  color:#FFDA7C;
}

/* JS - statement | PHP - statement | ??? */
.cm-keyword{
  color:#1EEFFF;
}

/* PHP - function | ??? */
.cm-builtin{
  color:#1EFF9F;
}

/* JS - variables declared | ??? */
.cm-def{
  color:#FF1E7E;
}

/* JS - object, methods | PHP - functions | ??? */
.cm-variable{
  color:#1EEFFF;
}

/* CSS - variables | JS - variables use | PHP - variables | ??? */
.cm-variable-2{
  color:#FF6BAA;
}

/* CSS - pseudo-class, selector | ??? */
.cm-variable-3{
  color:#1996FF;
}

/* Markdown - titles | ??? */
.cm-link,
.cm-hr{
  color:#1EFF9F;
}

/* ??? */
.cm-rangeinfo,
.cm-matchhighlight{
  background:#1996FF;
  color:#FFFFFF;
}

/* Markdown - titles | ??? */
.cm-header,
.cm-strong,
.cm-quote{
  color:#FFDA7C;
}

/* ??? */
.cm-em{
  font-style:italic;
}

/* ??? */
.cm-positive,
.cm-plus{
  color:#1996FF;
}

/* ??? */
.cm-negative,
.cm-minus{
  color:#FF0000;
}

/*=== CODE MIRROR LANGUAGE MODE -HTML- ===*/

/* HTML - doctype & php tags */
.cm-m-xml.cm-meta{
  color:#1996FF;
}

/* HTML - tags */
.cm-m-xml.cm-tag{
  color:#FF1E7E;
}

/* HTML - attributes */
.cm-m-xml.cm-attribute{
  color:#FF6BAA;
}

/*=== CODE MIRROR LANGUAGE MODE -CSS- ===*/

/* CSS - elements */
.cm-m-css.cm-tag{
  color:#FF1E7E;
}

/* CSS - properties, variables */
.cm-m-css.cm-property,
.cm-m-css.cm-variable-2{
  color:#FF6BAA;
}

/* CSS - pseudo-class & selectors, prefixes, media query (screen tag) */
.cm-m-css.cm-variable-3,
.cm-m-css.cm-meta,
.cm-m-css.cm-attribute{
  color:#1996FF;
}

/* CSS - id's */
.cm-m-css.cm-builtin{
  color:#1EEFFF;
}

/* CSS - classes */
.cm-m-css.cm-qualifier{
  color:#1EFF9F;
}

/* HTML - strings */
.cm-m-xml.cm-string{
  color:#FFDA7C;
}

/* CSS - strings, line break via pseudo element (content: \A), values, numbers */
.cm-m-css.cm-string,
.cm-m-css.cm-atom,
.cm-number,
.cm-m-css.cm-variable{
  color:#FFDA7C;
}

/*=== CODE MIRROR LANGUAGE MODE -JAVASCRIPT- ===*/

/* JS - object, methods */
.cm-m-javascript.cm-variable{
  color:#1996FF;
}

/* JS - statements */
.cm-m-javascript.cm-keyword{
  color:#1EFF9F;
}

/* JS - functions */
.cm-m-javascript.cm-property{
  color:#1EEFFF;
}

/* JS - variables declared */
.cm-m-javascript.cm-def{
  color:#FF1E7E;
}

/* JS - variables use */
.cm-m-javascript.cm-variable-2{
  color:#FF6BAA;
}

/* JS - strings */
.cm-m-javascript.cm-string{
  color:#FFDA7C;
}

/*=== CODE MIRROR LANGUAGE MODE -PHP- ===*/

/* PHP - tag, boolean  */
.cm-m-clike.cm-meta,
.cm-m-clike.cm-atom{
  color:#1996FF;
}

/* PHP - statement */
.cm-m-clike.cm-keyword{
  color:#1EEFFF;
}

/* PHP - function */
.cm-m-clike.cm-builtin,
.cm-m-clike.cm-variable{
  color:#1EFF9F;
}

/* PHP - variables */
.cm-m-clike.cm-variable-2{
  color:#FF6BAA;
}

/* PHP - values */
.cm-m-clike.cm-string{
  color:#FFDA7C;
}

/*=== CODE MIRROR LANGUAGE MODE -SQL- ===*/

/* SQL - strings, numbers */
.cm-m-sql.cm-string,
.cm-m-sql.cm-number{
  color:#FFDA7C;
}

/* SQL - charset */
.cm-m-sql.cm-string-2{
  color:#1996FF;
}

/* SQL - statement */
.cm-m-sql.cm-atom,
.cm-m-sql.cm-keyword{
  color:#1EFF9F;
}

/* SQL - types */
.cm-m-sql.cm-builtin{
  color:#1EEFFF;
}

/* SQL - table rows */
.cm-m-sql.cm-variable-2{
  color:#FF6BAA;
}

/*=== CODE MIRROR LANGUAGE MODE -MARKDOWN- ===*/

/* Markdown - titles */
.cm-m-markdown.cm-header,
.cm-m-markdown.cm-strong,
.cm-m-markdown.cm-quote{
  color:#FFDA7C;
}

/* Markdown - bullet points */
.cm-m-markdown.cm-variable-2{
  color:#FF6BAA;
}

/* Markdown - bullet points - sub bullet points */
.cm-m-markdown.cm-variable-3{
  color:#1EEFFF;
}

/* Markdown - link */
.cm-m-markdown.cm-link{
  color:#FF1E7E;
}

/* Markdown - link - url */
.cm-m-markdown.cm-string{
  color:#1996FF;
}

/*=== EXTENSION -CUSTOM WORK- ===*/

/* Top bar - navigation - show sidebar button, open files & working files menu */
.cw-navbar.cw-first-pane-navbar{
  left:35px;
  right:35px;
}

/* Top bar - default height */
.cw-tabbar .cw-height,
.cw-tabbar.cw-height{
  min-height:none !important;
  height:auto !important;
  max-height:none !important;
}

/* Top bar - background */
.avril-parent-work{
  z-index:10;
  background:#1996FF;
}

/* Top bar - open files */
.avril-parent-work ul li{
  cursor:pointer;
  background:#111111;
  padding:0 20px;
  border-width:3px 3px 3px 3px !important;
  border-style:solid;
  border-top-color:#1996FF !important;
  border-right-color:transparent !important;
  border-bottom-color:#1996FF !important;
  border-left-color:transparent !important;
  border-collapse:collapse;
  -webkit-box-sizing:border-box;box-sizing:border-box;
  -webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out;
}

/* Top bar - open files - default - highlight */
.main-view.cw-blueish.cw-nonscrollf .cw-ul>li:after {
  background:none;
  -webkit-box-shadow:none;box-shadow:none;
}

/* Top bar - open files - default - highlight */
.main-view.cw-nonscrollf .cw-ul>li:after {
  width:0;
  height:0;
  top:0;
  right:0;
  background:none;
  -webkit-box-shadow:none;box-shadow:none;
}

/* Top bar - open files - highlight selected file */
.avril-parent-work ul li.selected{
  border-top-color:#FFD25F !important;
}

/* Top bar - open files - highlight file on mouse hover */
.avril-parent-work ul li:hover{
  border-bottom-color:#FFD25F !important;
}

/* Top bar - open files - highlight time transition*/
.avril-parent-work ul li.selected,
.avril-parent-work ul li:hover{
  -webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;
}

/* Top bar - open files - image of the file type */
.avril-parent-work .file-icon{
  margin:2px 10px 0 5px;
}

/* Top bar - open files - file name */
.avril-parent-work .open-files-container li.selected a{
  color:#FFFFFF;
}

/* Top bar - open files - file extension name */
.avril-parent-work .open-files-container li .extension{
  color:#FFD25F;
}

/* Top bar - open files - flip view buttons - container */
.avril-parent-work .cw-ul>li .cw-flipview-content{
  background:#1996FF;
  width:auto;
  border-left:3px solid #111111;
  -webkit-box-shadow:none;box-shadow:none;
  text-shadow:none;
}

/* Top bar - open files - flip view buttons - container - buttons */
.avril-parent-work .cw-ul>li .cw-flipview-content>div{
  display:inline-block;vertical-align:middle;
  color:#FFFFFF;
  margin:0 2px 3px 2px;
}

/* Top bar - open files - flip view buttons - container - buttons highlight */
.avril-parent-work .cw-ul>li .cw-flipview-content>div:hover{
  background:#111111;
}

/* Top bar - open files - file is modified but not saved yet - background */
.avril-parent-work .selected .file-status-icon.dirty,
.avril-parent-work .file-status-icon.dirty{
  background:#FF0000;
  color:#FFFFFF;
  top:-4px;
  right:0;
  height:100vh;
}

/* Top bar - open files - file is modified but not saved yet - icon */
.avril-parent-work .file-status-icon.dirty:before,
.avril-parent-work .file-status-icon.can-close:before{
  color:#FFFFFF;
}

/* Top bar - open files - close button position */
.avril-parent-work .cw-close-file{
  top:-3px;
  right:0;
}

/* Top bar - open files - close button highlight */
.avril-parent-work .cw-close-file,
.avril-parent-work .cw-trash-file{
  background:#FFD25F;
  color:#FFFFFF;
  -webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out;
}

/* Top bar - open files - close button warning */
.avril-parent-work .cw-close-file:hover{
  background:#FF0000;
  -webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;
}

/* Top bar - left menu - show sidebar button */
.avril-parent-work .cw-sidebar-btn{
  cursor:pointer;
  opacity:1;
  top:6px;
  left:3px;
  background:#111111;
  color:#FFFFFF;
  border:none;
  padding-bottom:10px;
}

/* Top bar - right menu - outton*/
.cw-tabmenu-btn{
  cursor:pointer;
  opacity:1;
  top:6px;
  right:10px;
  background:#111111;
  padding-bottom:10px;
}

/* Top bar - right menu - background */
.cw-tabmenu{
  width:400px;
  background:#111111;
  border:2px solid #FFFFFF;
}

/* Top bar - right menu - oeader - number of files open - background */
.cw-tabmenu-header{
  background:#1996FF;
}

/* Top bar - right menu - oeader - edit icons - background */
.cw-tabmenu-actions{
  background:#1996FF;
  -webkit-box-shadow:none;box-shadow:none;
}

/* Top bar - right menu - oeader - edit icons - space between */
.cw-tabmenu .cw-actions-btn{
  cursor:pointer;
  color:#FFFFFF;
  margin:0 5px;
}

/* Top bar - right menu - oeader - gear icon position */
.cw-tabmenu .cw-actions-btn.cw-prefs-btn{
  margin-right:10px;
}

/* Top bar - right menu - open files */
.cw-tabmenu-ul li{
  background:#111111;
  margin:5px auto;
  border-width:2px;
  border-style:solid;
  border-color:transparent;
  -webkit-transition:all 0.2s ease-out;transition:all 0.2s ease-out;
}

/* Top bar - right menu - open files - highlight */
.cw-tabmenu-ul li:hover{
  border-top-color:#1996FF;
  border-bottom-color:#1996FF;
  -webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;
}

/* Top bar - right menu - open files - working file */
.cw-tabmenu-ul li.selected{
  border-top-color:#FFD25F;
  border-bottom-color:#FFD25F;
}

/* Top bar - right menu - open files - flip view - container */
.cw-tabmenu-ul .cw-flipview-content{
  cursor:pointer;
  top:-3px;
  left:1px;
  width:auto;
  background:#1996FF;
  color:#FFFFFF !important;
  padding:6px 3px;
}

/* Top bar - right menu - open files - flip view - container - buttons */
.cw-tabmenu-ul .cw-flipview-content>div{
  display:inline-block;
  margin:0 2px;
}

/* Top bar - right menu - open files - flip view - container - buttons highlight */
.cw-tabmenu-ul .cw-flipview-content>div:hover{
  background:#111111;
}

/* Top bar - right menu - open files - flip view - container - buttons highlight color */
.cw-tabmenu-ul .cw-flipview-content .cw-flipview-icon-right:before,
.cw-tabmenu-ul .cw-flipview-content .cw-flipview-icon-bottom:before{
  color:#FFFFFF;
}

/* Top bar - right menu - open files - edit menu icons */
.cw-tabmenu-ul li .cw-file-actions{
  background:#111111;
  margin-top:-1px;
  padding:1px 10px 10px 10px;
  -webkit-box-shadow:none;box-shadow:none;
}

/* Top bar - right menu - open files - file name */
.cw-tabmenu-ul li a{
  color:#FFFFFF;
  margin-left:20px;
}

/* Top bar - right menu - open files - file icon */
.cw-tabmenu-ul li ins{
  margin:3px 5px 0 0;
}

/* Top bar - right menu - open files - file extension */
.cw-tabmenu-ul li span{
  color:#FFD25F;
}

/* Top bar - right menu - open files - edit menu icons - space between the icons */
.cw-file-actions>.cw-icon-cw{
    line-height:2em;
    margin:0 5px;
}

/* Top bar - right menu - open files - edit menu icons - Show in explorer - correcthing mismatch in height */
.cw-file-actions>div:nth-child(1){
  margin-top:-2px;
}

/* Top bar - right menu - open files - edit menu icons - normal color */
.cw-file-actions>div{
  color:#FFFFFF;
}

/* Top bar - right menu - open files - edit menu icons - warning color */
.cw-file-actions>div:hover{
  color:#1996FF;
}

/* Sidebar - open sidebar - Half circle */
.cw-hover-sidebar{
  left:-5px;
  background:#144785;
  border-width:2px 2px 2px 0;
  border-style:solid;
  border-color:#1996FF;
}

/* Split panel - close panel - button*/
.cw-ul>.cw-close-pane {
  background:#111111;
  color:#FFFFFF;
  padding:0 5px;
  -webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out;
}

/* Split panel - close panel - button - highlight */
.cw-ul>.cw-close-pane:hover{
  background:#FF0000;
  -webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;
}

/* Split panel - horizontal - Second Panel */
.split-horizontal #second-pane{
  background:#111111;
  border-top:none;
}

/* Split panel - vertical - second panel */
.split-vertical #second-pane{
  background:#111111;
  border-left:1px solid #000 !important;
}

/* Split panel - vertical - first & second panel - top bar - open files - change file panel - button */
.split-horizontal #cw-first-pane-nav-ul li .cw-flipview-icon-bottom:before,
.split-horizontal #cw-second-pane-nav-ul li .cw-flipview-icon-top:before,
.split-vertical #cw-first-pane-nav-ul li .cw-flipview-icon-right:before,
.split-vertical #cw-second-pane-nav-ul li .cw-flipview-icon-left:before{
  display:inline-block;vertical-align:middle;
  color:#FFFFFF;
  margin:-5px 2px 3px 2px;
}

/* Split panel - vertical - first & second panel - top bar - open files - change file panel - button - time transition */
.split-horizontal #cw-first-pane-nav-ul li .cw-flipview-icon-bottom,
.split-horizontal #cw-second-pane-nav-ul li .cw-flipview-icon-top,
.split-vertical #cw-first-pane-nav-ul li .cw-flipview-icon-right,
.split-vertical #cw-second-pane-nav-ul li .cw-flipview-icon-left{
  -webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out;
}

/* Split panel - vertical - first & second panel - top bar - open files - change file panel - button - highlight */
.split-horizontal #cw-first-pane-nav-ul li .cw-flipview-icon-bottom:hover,
.split-horizontal #cw-second-pane-nav-ul li .cw-flipview-icon-top:hover,
.split-vertical #cw-first-pane-nav-ul li .cw-flipview-icon-right:hover,
.split-vertical #cw-second-pane-nav-ul li .cw-flipview-icon-left:hover{
  background:#FFD25F;
  -webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;
}

/* Shortcuts/Pop-ups - find (Ctrl+F) panel*/
.modal-bar{
  color:#FFFFFF !important;
  background:#111111 !important;
}

/* Shortcuts/Pop-ups - quick Open (Ctrl+Shift+O) - table rows */
.quick-search-container li:nth-child(odd),
.quick-search-container li:nth-child(even){
  background-color:#111111 !important;
}

/* Shortcuts/Pop-ups - quick Open (Ctrl+Shift+O) - table rows - highlight */
.quick-search-container li:hover{
  background-color:#1996FF !important;
}

/*=== EXTENSION -BRACKETS UI THEMING ENABLER- ===*/

/* Scrollbars */
.platform-win .CodeMirror-scrollbar-filler,
.platform-win .CodeMirror-gutter-filler,
.platform-win .CodeMirror-scrollbar-filler,
.platform-win .CodeMirror-gutter-filler,
.platform-win ::-webkit-scrollbar{
  background:#000000 !important;
  width:10px;
}

/* Scrollbars - inner background & border */
.platform-win ::-webkit-scrollbar-thumb{
  -webkit-box-shadow:0 0 0 5px #144785 inset !important;box-shadow:0 0 0 5px #144785 inset !important;
  border:2px solid #1996FF !important;
}

/* Scrollbars - inner background highlight - mouse click */
.platform-win ::-webkit-scrollbar-thumb:active{
  -webkit-box-shadow:0 0 0 5px #1996FF inset !important;box-shadow:0 0 0 5px #1996FF inset !important;
}

/* Extensions bar */
#sidebar #main-toolbar.toolbar{
  background:#111111;
  border:none;
  border-width:2px 2px 0 0;
  border-style:solid;
  border-color:#1996FF;
  -webkit-box-shadow:-10px -1px 6px rgba(0,0,0,0.3);box-shadow:-10px -1px 6px rgba(0,0,0,0.3);
}

/* Extensions bar - buttons */
#main-toolbar .buttons>a,
#main-toolbar .bottom-buttons>a{
  border-width:2px;
  border-style:solid;
  border-color:transparent;
  border-radius:50%;
  -webkit-transition:all 0.3s ease-out;transition:all 0.3s ease-out;
}

/* Extensions bar - buttons highlight */
#main-toolbar .buttons>a:hover,
#main-toolbar .bottom-buttons>a:hover{
  background-color:#111111 !important;
  border-color:#1996FF;
  border-radius:0;
  -webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;
}

/* Sidebar - working files */
#working-set-list-container,
.working-set-header,
.working-set-header>span{
  background:#111111;
  color:#FFFFFF;
}

/* Sidebar - working files - default selected file highlight */
.sidebar .sidebar-selection,
.sidebar-selection-extension,
.filetree-selection-extension{
  background:none;
  border-top:none;
  border-right:none;
  border-bottom:none;
  border-left:none;
}

/* Sidebar - working files - close & unsaved/modified file */
#working-set-list-container .file-status-icon{
  cursor:pointer;
  background:#111111;
  -webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out;
}

/* Sidebar - working files - close & unsaved/modified file highlight */
#working-set-list-container .file-status-icon:before{
  color:#FFFFFF;
}

/* Sidebar - working files - close & unsaved/modified file highlight */
#working-set-list-container .can-close:hover,
#working-set-list-container .dirty{
  background:#FF0000;
  -webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;
}

/* Sidebar - working files - file icon */
#working-set-list-container .file-icon{
  margin:2px 10px 0 10px;
  padding-right:0;
}

/* Sidebar - working files - file name */
#working-set-list-container li a{
  color:#FFFFFF;
  border-width:0 0 0 2px;
  border-style:solid;
  border-color:transparent;
  -webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out;
}

/* Sidebar - working files - file name - highlight - on mouse hover */
#working-set-list-container li:hover a{
  border-color:#1996FF;
}

/* Sidebar - working files - file name - highlight - selected file */
#working-set-list-container li.selected a{
  border-color:#FFD25F;
}

/* Sidebar - working files - file name - highlight - time transition */
#working-set-list-container li.selected a,
#working-set-list-container li:hover a{
  -webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;
}

/* Sidebar - working files - file extension */
#working-set-list-container li span{
  color:#FFD25F;
}

/* Sidebar - working files - bottom of the list open file */
#working-set-list-container>div:last-child ul{
  padding-bottom:10px;
}

/* Sidebar - working files - open folder/getting start */
#project-files-header{
  color:#FFFFFF;
  border-top:none;
  text-shadow:none;
}

/* Sidebar - working files - open folder/getting start - button */
#project-files-header .btn-alt-quiet{
  background-color:#1996FF;
  border:none;
}

/* Sidebar - working files - subfolders & files */
#project-files-container{
  padding:12px 0 0 5px;
}

/* Side bar - folders */
.sidebar{
  background:#111111;
  color:#FFFFFF;
  -webkit-box-shadow:none;box-shadow:none;
}

/* Side bar - folders - file - highlight - selected */
.sidebar-selection,
.filetree-selection{
  background:#1996FF;
  border-top:none;
  border-bottom:none;
}

/* Sidebar - folders & file */
.jstree-brackets li a{
  background:none;
  border-width:2px 0;
  border-style:solid;
  border-color:transparent;
}

/* Sidebar - folders & file - highlight */
.jstree-brackets li a:hover{
  border-color:#FFD25F;
}

/* Sidebar - folders - folders name */
.jstree-brackets li.jstree-closed>a,
.jstree-brackets li.jstree-open>a{
  margin-top:-2px;
  color:#FFFFFF;
}

/* Sidebar - folders - file name */
.jstree-brackets li a,
.jstree-brackets li a.jstree-clicked,
.jstree-brackets li a:hover.jstree-clicked{
  color:#FFFFFF;
}

/* Sidebar - folders - file extension */
.jstree-brackets li .extension,
.jstree-brackets li a.jstree-clicked .extension,
.jstree-brackets li a:hover.jstree-clicked .extension{
  color:#FFD25F;
}

/* Sidebar - folders - file icon */
.jstree ins.file-icon{
  margin-top:-2px;
}

/* Sidebar - right click menu - options - highlight */
.dropdown-menu li a:hover,
.dark .context-menu .dropdown-menu li a:hover,
.dark .codehint-menu .dropdown-menu li a:hover,
.dark .inlinemenu-menu .dropdown-menu li a:hover,
.dark .toolbar .nav .dropdown-menu li a.highlight,
.dark .context-menu .dropdown-menu li a.highlight,
.dark .codehint-menu .dropdown-menu li a.highlight,
.dark .inlinemenu-menu .dropdown-menu li a.highlight{
  cursor:pointer;
  background:#1996FF;
  color:#FFFFFF;
}

/* Sidebar - right click menu - hr - line division */
.dark .toolbar .nav .dropdown-menu .divider,
.dark .context-menu .dropdown-menu .divider,
.dark .codehint-menu .dropdown-menu .divider,
.dark .inlinemenu-menu .dropdown-menu .divider{
  background-color:#111111;
}

/* Bottom bar - status bar */
#status-bar{
  border-top:2px solid #1996FF !important;
}

/* Bottom bar - status bar - indicators - file options - insert & overwrite mode, charset, extension, indentation */
#status-bar,
#status-info,
#status-file,
#status-overwrite,
#status-indicators{
  background:#111111 !important;
  color:#FFFFFF !important;
  font-size:12px;
}

/* Bottom bar - status bar - indicators - insert & overwrite mode, charset, warnings, indentation */
#status-indicators>div:not(.spinner) {
  border-left:none !important;
}

/* Bottom bar - status bar - indicators - extension */
#status-indicators #status-language {
  border-right:none !important;
}

/* Bottom bar - status bar - indicators - pop up - button */
.dark .btn-dropdown::after {
  border-top:5px solid #FFFFFF;
}

/* Bottom bar - status bar - indicators - pop up - menu */
.dark .dropdown-menu{
  background-color:#111111 !important;
  border:none !important;
  border-width:2px !important;
  border-style:solid !important;
  border-color:#1996FF !important;
}

/* Bottom bar - status bar - indicators - pop up - menu - option selected */
.dark .dropdownbutton-popup.dropdown-menu a.selected{
  background:#1996FF;
  color:#FFFFFF;
}

/* Bottom bar - status bar - indicators - warnings panel - container */
.bottom-panel .table-container{
  height:180px;
}

/* Bottom bar - status bar - indicators - warnings panel - content */
.dark .bottom-panel .toolbar{
  background-color:#1996FF;
  color:#FFFFFF;
  border-top:none !mportant;
  border-bottom:none !mportant;
  -webkit-box-shadow:none !mportant;box-shadow:none !mportant;
}

/* Bottom bar - status bar - indicators - warnings panel - title */
.dark .bottom-panel .toolbar .title{
  color:#FFFFFF;
}

/* Bottom bar - status bar - indicators - warnings panel - close button */
.dark .close {
  color:#FFFFFF;
  background:#111111;
  padding:1px 3px;
  -webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out;
}

/* Bottom bar - status bar - indicators - warnings panel - close button - highlight */
.dark .close:hover{
  background:#FF0000;
  -webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;
}

.table{
  background:#111111;
  margin-bottom:0 !important;
}

/* Bottom bar - status bar - indicators - warnings panel - table rows - even & odd numbers */
.dark .table-striped tbody tr:nth-child(even) td,
.dark .table-striped tbody tr:nth-child(even) th,
.dark .table-striped tbody tr:nth-child(odd) td,
.dark .table-striped tbody tr:nth-child(odd) th{
  background-color:#111111;
}

/* Bottom bar - status bar - indicators - warnings panel - table rows - messages color */
.dark .table-striped tbody tr .line-number,
.dark .table-striped tbody tr .line-icon,
.dark .table-striped tbody tr .line-text,
.dark .table-striped tbody tr .line-snippet{
  cursor:pointer;
  color:#FFFFFF !important;
  -webkit-transition:all 0.4s ease-out;transition:all 0.4s ease-out;
}

/* Bottom bar - status bar - indicators - warnings panel - table rows - highlight - mouse hover */
.dark .table-striped tbody tr:hover .line-number,
.dark .table-striped tbody tr:hover .line-icon,
.dark .table-striped tbody tr:hover .line-text,
.dark .table-striped tbody tr:hover .line-snippet{
  background:rgba(10,90,255,0.5);
}

/* Bottom bar - status bar - indicators - warnings panel - table rows - highlight - selected */
.dark .table-striped tbody tr.selected .line-number,
.dark .table-striped tbody tr.selected .line-icon,
.dark .table-striped tbody tr.selected .line-text,
.dark .table-striped tbody tr.selected .line-snippet{
  background:#1996FF;
  -webkit-transition:all 0.2s ease-out;transition:all 0.2s ease-out;
}

/*=== EXTENSION -BRACKETS UI THEMING ENABLER- ===*/

/* Color preview - icon - position */
.ico-cssColorPreview {
  width:8px;
  height:8px;
  margin-left:-20px;
  border:2px solid #FFFFFF;
  border-radius:50%;
}
