{
  "name": "brackets-semicenter",
  "title": "Semicenter",
  "description": "ALT+ENTER - > Puts semicolon at current line, creates and indents new line below. \nALT+SEMICOLON - > Puts semicolon at current line, goes to the end of current line. \nSimple, useful.",
  "version": "0.1.7",
  "keywords": ["js, javascript, edit, editing"],
  "author": "Dariusz Jakubowski <dariusz.jakubowski@gmail.com>",
  "homepage": "https://github.com/nechor/brackets-semicenter",
  "engines": {
    "brackets": ">=0.31.0"
  }
}
