span.cm-def			{ color: #b9b902; }
span.cm-header      { color: #21a8a8; }
span.cm-tag			{ color: #2affff; }
span.cm-bracket		{ color: #2affff; }
span.cm-meta		{ color: #2affff; }
span.cm-builtin     { color: #efb65b; }
span.cm-keyword		{ color: #db8700; }
span.cm-attribute	{ color: #d9c300; }
span.cm-qualifier	{ color: #FF628C; }
span.cm-string		{ color: #67f234; }
span.cm-string-2    { color: #4ed011; }
span.cm-property	{ color: #6db56b; }
span.cm-atom		{ color: #FF628C; }
span.cm-link		{ color: #FF628C; }
span.cm-number		{ color: #29b2e3; }
span.cm-variable	{ color: #0798ff; }
span.cm-variable-2	{ color: #82a6ff; }
span.cm-variable-3	{ color: #aaabff; }
span.cm-comment		{ color: #75715E; }
span.cm-error		{ color: #ad0000; }
span.cm-operator	{ color: #ffb641; }
.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    background: #091721;
    line-height: 1.5
}
#not-editor,
#image-holder {
    background-color: #091721;
    color: #F8F8F2;
    transition: background-color 0.3s ease-out;
}
.CodeMirror {
    border-left-color: #23a2f4;
}
div.CodeMirror-selected {
    background: rgba(7, 112, 188, 0.53) !important;
    border-radius: 3px
}
.CodeMirror-gutters {
    background: #06131c;
    border-right: 0px;
}
.CodeMirror-guttermarker {
    color: #F8F8F2;
}
.CodeMirror-guttermarker-subtle {
    color: #272822;
}
.CodeMirror-linenumber {
    color: #333;
}
.CodeMirror-cursor {
  border-left: solid 2px #fff !important;
}
.CodeMirror-cursor::after {
    content: "";
    display: inline-block;
    top: -6px;
    left: -6px;
    position: absolute;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color:  #fff transparent transparent transparent;
}
.CodeMirror-activeline-background,
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: #000c15;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #b2b2b2;
}
.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
    color: #767676;
}
.CodeMirror-matchingtag,
.CodeMirror-matchingbracket {
    background-color: #00416f;
    border-radius: 2px
}
.CodeMirror-matchingbracket {
    color: #FFF !important;
}
.CodeMirror-foldgutter-open::after {
    content: "\25bd";
}
.CodeMirror-foldmarker {
    background-color: #00416f;
    border-color: #005d9f;
    color: #005d9f;
    padding: 0 10px;
}
