html {
  font-family: sans-serif;
  font-size: 0.875rem; }

body {
  margin: 0; }

.container {
  padding: 1.25rem; }

h1, h2, h3 {
  font-weight: normal;
  margin: 0; }

p {
  margin: 0; }

h1 {
  font-size: 2rem; }

h2 {
  font-size: 1.5rem; }

ul, ol {
  margin: 0;
  padding-left: 0; }
  ul li, ol li {
    margin-left: 0;
    padding-left: 0;
    list-style-type: none; }

input, button, select {
  font-size: 1rem; }

input[type=number] {
  width: 60px;
  margin: 0.15625rem; }

button {
  background-image: linear-gradient(#ffffff, #cccccc);
  border: 1px solid #666666;
  border-radius: 3px;
  padding: 2px 6px 3px; }
  button:active {
    color: #000000;
    background-image: linear-gradient(#cccccc, #ffffff); }

.clearfix {
  overflow: hidden; }
  .clearfix > div {
    float: left; }
  .clearfix > div:not(:last-child) {
    margin-right: 1.25rem; }

input[type="checkbox"] {
  display: none; }
  input[type="checkbox"] + label {
    background-image: linear-gradient(#ffffff, #cccccc);
    border: 1px solid #666666;
    border-radius: 3px;
    padding: 2px 6px 3px; }
    input[type="checkbox"] + label:active {
      color: #000000;
      background-image: linear-gradient(#cccccc, #ffffff); }
  input[type="checkbox"]:active + label {
    background-image: linear-gradient(#cccccc, #ffffff); }

header h1 {
  padding-bottom: 1.25rem; }

#settings li {
  font-size: 1.5em;
  list-style-type: decimal;
  list-style-position: inside; }
  #settings li > div {
    font-size: 1rem; }
    #settings li > div h2 {
      border-bottom: 1px solid #cccccc; }
    #settings li > div > *:not(h2) {
      margin-left: 1.25rem; }
    #settings li > div .h2_content {
      padding: 1.25rem 0em; }
  #settings li .resolutions {
    width: 100%;
    height: 100%; }
  #settings li .width, #settings li .height {
    width: 60px; }
  #settings li .controls {
    text-align: center;
    line-height: 90px;
    width: 174px;
    height: 90px; }
  #settings li .buttons {
    text-align: center;
    margin-top: 1.25rem; }
  #settings li .h2_content > div {
    margin-right: 1.25rem; }

#navigation {
  border-top: 1px solid #cccccc;
  padding: 1.25rem 0 1.25rem 1.25rem; }
  #navigation > *:not(:last-child) {
    margin-right: 0.8125rem; }

#preview .content {
  line-height: 0; }
#preview .list {
  width: 2604px; }
#preview iframe {
  border: 1px solid #000000; }
#preview .tab input[type="radio"] {
  display: none; }
#preview .tab label {
  background-image: linear-gradient(#ffffff, #cccccc);
  border: 1px solid #666666;
  border-radius: 3px;
  padding: 2px 6px 3px;
  background-image: linear-gradient(#cccccc, #999999);
  border-bottom: 0;
  border-radius: 10px 10px 0 0;
  padding: 0px 10px;
  line-height: 30px;
  display: inline-block; }
  #preview .tab label:active {
    color: #000000;
    background-image: linear-gradient(#cccccc, #ffffff); }
#preview .tab input[type="radio"]:checked + label {
  background-image: linear-gradient(#cccccc, #ffffff); }
