{
    "name": "fezvrasta.brackets-darkbar",
    "title": "Brackets dark main toolbar",
    "description": "Stupid extension that makes the main toolbar dark as the rest of the Brackets UI",
    "keywords": ["dark", "sidebar", "toolbar", "main toolbar"],
    "homepage": "https://github.com/FezVrasta/brackets-darkbar",
    "version": "1.0.1",
    "author": "Fez Vrasta <info@mywebexpression.com> (http://www.mywebexpression.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}
