{
  "name": "brackets-synapse",
  "title": "Brackets Synapse",
  "version": "1.2.90",
  "description": "Brackets extension for file sync between local and remote via FTP, Connect to server via SFTP protocol is now available.\nShow Release Note: https://github.com/kooohei/brackets-synapse/wiki",
  "author": "Kohei Hayashi (https://github.com/kooohei/)",
  "homepage": "https://github.com/kooohei/brackets-synapse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooohei/brackets-synapse.git"
  },
  "engines": {
    "brackets": ">=1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "i18n": [
    "en",
		"de",
    "jp"
  ],
  "main": "main.js",
  "keywords": [
    "brackets",
    "ftp",
    "sftp",
    "sync",
    "remote",
    "javascript",
    "adobe",
    "edit"
  ],
	"categories": ["editing", "external"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kooohei/brackets-synapse/issues"
  }
}
