@charset "UTF-8";

@font-face {
  font-family: "postman";
  src:url("fonts/postman.eot");
  src:url("fonts/postman.eot?#iefix") format("embedded-opentype"),
    url("fonts/postman.woff") format("woff"),
    url("fonts/postman.ttf") format("truetype"),
    url("fonts/postman.svg#postman") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "postman" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="postman-"]:before,
[class*=" postman-"]:before {
  font-family: "postman" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.postman-settings:before {
  content: "b";
}
