<html>
	<head>
		<title>console monitor</title>
		<link rel="stylesheet" type="text/css" id="brackets-min-css">
		<script id="thirdparty-min-js"></script>
		<script src="loader.js"></script>

		<link rel="stylesheet" type="text/css" href="../assets/console.css"/>
	</head>
	<body>

		<!-- HTML content is dynamically loaded and rendered by brackets.js.
		Any modules that depend on or modify HTML during load should
		require the "utils/AppInit" module and install a callback for
		"htmlReady" (e.g. AppInit.htmlReady(handler)) before touching the DOM.
		-->

		<!-- All other scripts are loaded through require. -->
		<script data-main="main" id="thirdparty-require-js"></script>
		<script type="text/javascript">
			setStage ("requireJsParsed");
		</script>
		<div id="cuwire-panel" class="top-panel vert-resizable top-resizer pull-right" style="overflow: visible;">
			<div class="toolbar simple-toolbar-layout" style="overflow: visible;">
				<div class="dropdown btn-group">

					<button type="button" onclick="return false;" class="cuwire-port btn small with-plug">Port</button>
					<button title="Choose port" class="btn small dropdown-toggle" data-toggle="dropdown">
						<!-- <i class="icon"> -->

						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu cuwire-port">
						<li><a href="#">Loading…</a></li>
					</ul>
				</div>

				<div class="dropdown btn-group">

					<button type="button" onclick="return false;" class="cuwire-baudrate btn small with-speed">Baudrate</button>
					<button title="Choose baudrate" class="btn small dropdown-toggle" data-toggle="dropdown">
						<!-- <i class="icon"> -->

						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu cuwire-baudrate">
						<li><a href="#">75</a></li>
						<li><a href="#">150</a></li>
						<li><a href="#">300</a></li>
						<li><a href="#">1200</a></li>
						<li><a href="#">2400</a></li>
						<li><a href="#">4800</a></li>
						<li><a href="#">9600</a></li>
						<li><a href="#">19200</a></li>
						<li><a href="#">38400</a></li>
						<li><a href="#">57600</a></li>
						<li><a href="#">115200</a></li>
						<li><a href="#">230400</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<button type="button" onclick="return false;" class="btn small cuwire-com-connect">Connect</button>
				</div>
			</div>
		</div>
		<h3>cuwire console monitor</h3>
		<div id="cuwire-console" class="footer navbar-fixed-bottom" style="overflow: visible;">
			<div class="row-fluid">
				<div class="btn-group input-append span10">
					<input class="span10 cuwire-com-input" type="text">
					<button class="btn cuwire-com-send" type="button">Send</button>
				</div>
				<div class="btn-group input-append span2">
					<button class="btn cuwire-log-mark" type="button">Mark</button>
					<button class="btn cuwire-log-clear" type="button">Clear</button>
				</div>
			</div>
<!--
			<div class="btn-group">
				<button type="button" onclick="return false;" class="btn small cuwire-com-connect">Connect</button>
			</div>
-->
		</div>
		<div class="log-wrapper">
			<pre></pre>
		</div>
	</body>
</html>
