
<div class="bottom-panel" id="gz-mainpanel">

    <!--helloworld-panel--->
    <div class="toolbar simple-toolbar-layout">
        <div class="title">Width ratio calculator by Twos</div>

        <a href="#" class="close">&times;</a>
    </div>
    <div id="gz-contents">

        <table>

            <tr>
                <td>Target width ratio calculator</td>
            </tr>
            <!--Titles Bar-->

            <tr><td class="gz-line">&nbsp;</td></tr>
            <tr>
                <td>
                    <table>

                        <tr>
                            <td>Original Width</td>
                            <td>
                                <input id="gz-origin-width" type="text" class="width-height" />
                            </td>
                            <td>Target Width</td>
                            <td>
                                <input id="gz-target-width" type="text" class="width-height" />
                            </td>
                            <td>&nbsp;</td>
                            <td>Percentage</td>
                            <td>
                                <input id="gz-percentage" type="text" class="width-height" readonly/>
                            </td>
                        </tr>
                    </table>
                </td>


            </tr>
        </table>

    </div>
