#tagInserterDropZone {
	text-align: center;
	display: none;
	position: fixed;
	z-index: 100;
	top: 50%;
	left: 50%;
	height: 50%;
	width: 40%;
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.5);
	padding: 5px;
	.tagInserterWaku {
		box-sizing: border-box;
		border: 3px dashed #000;
		position: relative;
		background-color: rgba(255, 255, 255, 0.5);
		height: calc(~'50% - 20px');
	}
	.tagInserterP {
		color: #888;
		margin: 0;
		box-sizing: border-box;
		padding: 0 0.3em;
		font-size: 60px;
		font-weight: bold;
		line-height: 1;
		text-align: center;
		width: 100%;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	.tagInserterCenterP {
		position: absolute;
		bottom: 100%;
		left: 0;
		width: 100%;
		color: #000;
		margin-bottom: 5px;
		span{
			display: inline-block;
			background-color: #fff;
			font-size: 24px;
			padding: .3em 2em;
			border-radius: 100px;
		}
	}
	#tagInserterClose {
		margin: 5px 0;
		font-size: 24px;
		height: 30px;
		background-color: #000;
		color: #fff;
		cursor: pointer;
		position: relative;
		span{
			display: block;
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			transform: translateY(-50%);
		}
	}
}
