{
  "name": "brackets-drop-includer",
  "title": "[Browse...]",
  "description": "You can select file(s) from [Browse...] or modal window, from right-clicking. And suitable tag will be inserted automatically (link tag, img tag, script tag, css @import, and php(or ejs) include statement).",
  "homepage": "https://github.com/jzmstrjp/brackets-drop-includer",
  "version": "2.0.1",
  "keywords": [
    "file",
    "include",
    "drag",
    "drop",
    "browse"
  ],
  "author":"jzmstrjp",
  "license": "MIT",
  "engines": {
    "brackets": ">=1.8.0"
  },
  "i18n": [
    "en",
    "ja"
  ],
  "package-i18n": {
    "ja": {
      "description": "右クリックの「Browse...」から「ファイルの参照」が出来るようになります。ファイルを選択すると自動でタグを挿入します。（img、script、link、cssの@import文、phpやejsのinclude文など）。モーダルウィンドウにファイルを放り込んでもOKです。",
      "title": "ファイル参照し太郎"
    }
  }
}