{
    "name": "robertgirhiny.numbered-bookmarks",
    "title": "Numbered Bookmarks",
    "description": "Bookmark lines in the editor (CMD/CTRL+ALT+SHIFT+1 ... CMD/CTRL+ALT+SHIFT+9) as you work so you can quickly jump back to them later (CTRL+1 ... CTRL+9). Delete all: CMD/CTRL+ALT+SHIFT+DELETE",
    "homepage": "https://github.com/robcaa/numbered-bookmarks",
    "version": "0.9.4",
    "author": "Robert Girhiny robcaa@gmail.com (http://robertgirhiny.com)",
    "license": "MIT",
    "i18n": [
        "en"
    ],
    "engines": {
        "brackets": ">=1.0.0"
    }
}
