/* SWATCHES ---------------------------------------------------------------------- */

span.cm-bracket		{ color: #a3401f; }
span.cm-builtin     { color: #a3401f; }
span.cm-qualifier	{ color: #a3401f; }
span.cm-tag			{ color: #a3401f; }

span.cm-def			{ color: #000000; }
span.cm-header      { color: #000000; }
span.cm-keyword		{ color: #000000; }
span.cm-operator	{ color: #000000; }

span.cm-meta		{ color: #4d4d4d; }
span.cm-property	{ color: #4d4d4d; }

span.cm-atom		{ color: #ff8000; }
span.cm-attribute	{ color: #ff8000; }
span.cm-number		{ color: #ff8000; }

span.cm-variable	{ color: #ff4500; }
span.cm-variable-2	{ color: #ff4500; }
span.cm-variable-3	{ color: #ff4500; }

span.cm-link		{ color: #0074b1; }
span.cm-string		{ color: #0074b1; }
span.cm-string-2    { color: #0074b1; }

span.cm-comment		{ color: #9699a0; }
span.cm-error		{ color: #ff0076; }


/* MISC ---------------------------------------------------------------------- */

.CodeMirror {
    line-height: 1.4;
}

.CodeMirror-scroll {
	background: #fff;
	color: #4d4d4d;
}

.CodeMirror-cursor {
	border-left: 1px solid #222 !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #222 !important;
    border-left: none !important;
}

.CodeMirror-gutters {
	background: #fff;
	border-right: 0;
}

.CodeMirror-linenumber {
	color: #aeb3be;
}

.CodeMirror-selected {
	background: #ffddc4 !important;
}

/* Matching */

.CodeMirror-matchingbracket {
    background: transparent !important;
	border-bottom: 2px solid #ff8000 !important;
    color: #656569 !important;
}

.CodeMirror-matchingtag {
    background: transparent !important;
	border-bottom: 2px solid #ff8000 !important;
}

/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
	color: #ff0076 !important;
}

.CodeMirror-activeline-background {
	background: #edf4f7 !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
	color: #c27156;
	background-color: #efe9e3 !important;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
	color: #656569;
}
/* Custom UI CSS */
.sidebar .jstree-brackets li a,
.sidebar .jstree-brackets li a:hover,
#outline-list li{
	font-size: 13px;
}
.panel{
background-color: #fcfbf6;
text-shadow:none;
color: #333;
}
.jstree-brackets li a, .jstree-brackets li a:hover{
color: #000;
}
#project-files-header{
color: #222;
}
#project-files-header .btn-alt-quiet{
background-color: #f8f5e9;
}
#main-toolbar, #status-bar{
background-color: #fcfbf6;
}
#status-bar{
	color:#000
}
#main-toolbar .buttons>a:hover, #main-toolbar .bottom-buttons>a:hover{
background-color: hsla(0, 0%, 0%, 0.1) !important;
}
#working-set-list-container, .working-set-header, .working-set-header>span{
background-color: #fbf9f3 !important;
}
.working-set-header{
color: #000;
}
.sidebar-selection, .filetree-selection{
background-color: #eee !important;
border-top:none;
border-bottom.none;
}
.sidebar-selection-extension, .filetree-selection-extension{
background-color: #eee !important;
}
.open-files-container li.selected a, .open-files-container li.selected .extension{
color: #F56830 !important;
}
.jstree-brackets li a.jstree-clicked, .jstree-brackets li a:hover.jstree-clicked, .jstree-brackets li a.jstree-clicked .extension, .jstree-brackets li a:hover.jstree-clicked .extension{
color: #f56830;
}
.working-set-view .open-files-container a{
color: #333 !important;
}
.file-status-icon.can-close:hover::before{
color: #000
}