{
    "name": "brackets-typescript-code-intel",
    "title": "Brackets TypeScript Code Intel",
    "version": "0.1.1",
    "description": "Extension for Brackets that adds TypeScript support (Auto-completion, Quick Edit and more soon).",
    "homepage": "https://github.com/tomsdev/brackets-typescript-code-intel",
    "author": "Thomas Laurent",
    "categories":"Typescript",
    "keywords": [
        "TypeScript",
        "Language",
        "Quick Edit",
        "Jquery",
        "AutoComplete"
    ],
    "files": [
        "main.js",
        "PathUtils.js",
        "Sample/ext.ts",
        "Sample/jquery.d.ts",
        "Sample/main.ts",
        "Sample/other.ts",
        "TypeScript/main.js",
        "TypeScript/thirdparty/ServiceBuilder.js",
        "TypeScript/TypeScriptDocument.js",
        "TypeScript/TypeScriptService.js",
        "TypeScript/TypeScriptSession.js",
        "TypeScript/TypeScriptUtils.js",
        "TypeScriptCodeHints/main.js",
        "TypeScriptCodeHints/unittest-files/file1.ts",
        "TypeScriptCodeHints/unittest-files/file2.ts",
        "TypeScriptCodeHints/unittests.js",
        "TypeScriptQuickEdit/main.js",
        "TypeScriptQuickEdit/unittest-files/syntax/test1inline.ts",
        "TypeScriptQuickEdit/unittest-files/syntax/test1main.ts",
        "TypeScriptQuickEdit/unittest-files/syntax/tokens.ts",
        "TypeScriptQuickEdit/unittests.js",
        "unittests.js"
    ],
    "engines": {
        "brackets": ">=0.23.0",
        "typescript": "0.8.2"
    }
}
