<div class="modal-header">
    <h1 class="dialog-title"><%= Strings.UPLOAD_DIALOG_TITLE %></h1>
</div>
<div class="modal-body">
    <form>

        <div class="control-group">
            <div class="field-container input-button-field">
                <label class="npd-label"><%= Strings.SERVER %></label>

                <div class="inner">
                    <input type="text" required value="<%= credentials %>" readonly="">
                    <div id="relution-upload-credentials" class="dialog-button btn configure"><%= Strings.CONFIGURE %></div>
                </div>
            </div>
        </div>

        <% if(rlnFiles.length > 1) { %>
        <div class="control-group archivation">
            <label class="control-label" for="relution-upload-application"><%= Strings.APPLICATION %></label>
            <div class="controls">
                <select id="relution-upload-application" data-binding="rlnFileId">
                    <% _.each(rlnFiles, function(item) { %>
                    <option value="<%= item._id %>"<% if(item.selected) { %> selected<% } %>><%= item._path %></option>
                    <% }); %>
                </select>
            </div>
        </div>

        <% } %>

        <div class="control-group">
            <label class="control-label" for="relution-upload-releasestate"><%= Strings.RELEASE_STATE_LABEL %></label>
            <div class="controls">
                <select id="relution-upload-releasestate" data-binding="releasestate">
                    <% _.each(releaseStates, function(item) { %>
                    <option value="<%= item.value %>"<% if(item.selected) { %> selected<% } %>><%= item.label %></option>
                    <% }); %>
                </select>
            </div>
        </div>

        <div class="control-group archivation">
            <label class="control-label" for="relution-upload-archivation"><%= Strings.ARCHIVATION_MODE_LABEL %></label>
            <i class="help-btn fa fa-question-circle"></i>
            <div class="controls">
                <select id="relution-upload-archivation" data-binding="archivation">
                    <% _.each(archivationModes, function(item) { %>
                    <option value="<%= item.value %>"<% if(item.selected) { %> selected<% } %>><%= item.label %></option>
                    <% }); %>
                </select>
            </div>
        </div>

        <div class="control-group">
            <input type="checkbox" id="relution-upload-increase-version" name="relution-upload-increase-version" data-binding="increaseVersion" <% if(increaseVersion) { %> checked <% } %> >
            <label class="control-label" for="relution-upload-increase-version"><%= Strings.INCREASE_VERSION_NUMBER %></label>

            <div class="toggle-active<% if(!increaseVersion) { %> inactive <% } %>">
                <label class="control-label" for="relution-upload-next-version"><%= Strings.NEXT_VERSION_NUMBER %> (<%= Strings.CURRENT %> <%= currentVersionCode %>):</label>
                <input data-binding="versionCode" id="relution-upload-next-version" <% if(!increaseVersion) { %> disabled <% } %> type="number" value="<%= nextVersionCode %>" min="<%= nextVersionCode %>">
                <label class="control-label" for="relution-upload-next-version-name"><%= Strings.VERSION_NAME %>(<%= Strings.CURRENT %> <%= currentVersionName %>):</label>
                <input data-binding="versionName" id="relution-upload-next-version-name" <% if(!increaseVersion) { %> disabled <% } %> type="text" value="<%= nextVersionName %>">
            </div>
        </div>

    </form>
</div>
<div class="modal-footer">
    <button class="dialog-button btn" data-button-id="cancel"><%= BracketsStrings.CANCEL %></button>
    <button class="dialog-button btn primary" data-button-id="ok"><%= Strings.UPLOAD %></button>
</div>

