<div class="modal relution-modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{ Strings.UPLOAD_DIALOG_TITLE }}</h1>
    </div>
    <div class="modal-body">
        {{ Strings.UPLOAD_SUCCESSFUL }}
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn" data-button-id="cancel">{{ BracketsStrings.CLOSE }}</button>
        {{#PREVIEW_LINK}}<a class="dialog-button btn primary" data-button-id="ok" href="{{PREVIEW_LINK}}">{{ Strings.OPEN_RELUTION }}</a>{{/PREVIEW_LINK}}
    </div>
</div>