<div class="modal-header">
    <h1 class="dialog-title"><%= Strings.DIALOG_TITLE_ABOUT %> </h1>
</div>
<div class="modal-body">
    <div class="relution-logo"></div>
    <div class="version"><%= Strings.ABOUT_SUB_TITLE %> <%= pkg.version %></div>
    <div class="description"><%= Strings.ABOUT_TEXT %></div>
    <div class="license"><%= Strings.ABOUT_LICENSE %></div>
</div>

<div class="modal-footer">
    <button class="dialog-button btn primary" data-button-id="ok"><%= BracketsStrings.OK %></button>
</div>
