<div class="modal-header">
    <h1 class="dialog-title"><%= Strings.DIALOG_TITLE_CREATE %></h1>
</div>
<div class="modal-body">
    <form>

        <div class="control-group">
            <label class="control-label" for="relution-createproject-name"><%= Strings.APP_NAME %></label>

            <div class="controls">
                <input required data-parsley-appname type="text" id="relution-createproject-name" data-binding="name" maxlength="255"
                       placeholder="<%= Strings.APP_NAME_DEFAULT %>">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="relution-createproject-identifier"><%= Strings.IDENTIFIER %></label>

            <div class="controls">
                <input required data-parsley-identifier type="text" id="relution-createproject-identifier"
                       data-binding="identifier" maxlength="255"
                       placeholder="<%= defaults.identifier %>">
            </div>
        </div>

        <div class="control-group">
            <div class="field-container input-button-field">
                <label class="npd-label" for="relution-project-directory"><%= Strings.PROJECT_DIRECTORY %></label>

                <div class="inner">
                    <input type="text" value="<%= PROJECT_DIRECTORY %>" data-binding="projectDirectory"
                           id="relution-project-directory">

                    <div id="relution-change-project-directory" class="dialog-button btn"><%= Strings.CHANGE_BUTTON %></div>
                </div>
            </div>
            <div class="error"></div>
        </div>

    </form>
</div>
<div class="modal-footer">
    <button class="dialog-button btn" data-button-id="cancel"><%= BracketsStrings.CANCEL %></button>
    <button class="dialog-button btn primary" data-button-id="ok"><%= Strings.CREATE %></button>
</div>
<div class="spinner-container">
    <div class="spinner spin large"></div>
</div>