<div class="relution-json-content">
<form>
<div class="tab" data-tab="<%= Strings.APP_INFO %>">

    <img src="<%= utils.icon %>" title="<%= Strings.SELECT_ICON %>"
         class="relution-icon" data-action="selectIconFile"/>

    <h3> <%= Strings.APP_INFO %></h3>

    <div class="row">
        <div class="span6">

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-name"><%= Strings.NAME %>: <%= Strings.MANDATORY
                    %></label>

                <div class="controls">
                    <input class="input-block-level"
                           required data-parsley-no-focus
                           value="<%= rln.name %>"
                           id="relution-jsonviewer-name"
                           data-binding="name" maxlength="255"
                           type="text"
                           placeholder="<%= Strings.NAME %>">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-package"><%= Strings.PACKAGE %>: <%=
                    Strings.MANDATORY %></label>

                <div class="controls">
                    <input class="input-block-level"
                           required data-parsley-no-focus data-parsley-package value="<%= rln.package %>"
                           id="relution-jsonviewer-package"
                           data-binding="package" maxlength="255"
                           type="text"
                           placeholder="<%= Strings.PACKAGE %>">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-version-code"><%= Strings.VERSION_CODE %>: <%=
                    Strings.MANDATORY %></label>

                <div class="controls">
                    <input class="input-block-level"
                           data-parsley-type="integer"
                           required data-parsley-no-focus
                           value="<%= rln.versionCode %>"
                           id="relution-jsonviewer-version-code"
                           data-binding="versionCode" maxlength="255"
                           type="number"
                           min="0"
                           placeholder="<%= Strings.VERSION_CODE %>">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-version-name"><%= Strings.VERSION_NAME %>: <%=
                    Strings.MANDATORY %></label>

                <div class="controls">
                    <input class="input-block-level"
                           required value="<%= rln.versionName %>"
                           id="relution-jsonviewer-version-name"
                           data-binding="versionName" maxlength="255"
                           type="text"
                           placeholder="<%= Strings.VERSION_NAME %>">
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-description"><%= Strings.DESCRIPTION
                    %>:</label>

                <div class="controls">
                    <textarea class="input-block-level"
                              id="relution-jsonviewer-description"
                              data-binding="description"
                              type="text"
                              placeholder="<%= Strings.DESCRIPTION %>"><%= rln.description %></textarea>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-debugger"><%= Strings.DEBUG
                    %>:</label>
                <input type="checkbox" id="relution-jsonviewer-debugger" name="relution-jsonviewer-debugger" <% if( rln.debug ) { print('checked');} %> data-binding="debug">

                <div class="controls">
                    <% if( rln.debug ) {  %>

                    <div class="inner">
                        <input class="input-block-level"
                               value=""
                               data-binding="debugScript"
                               maxlength="255"
                               type="text"
                               id="relution-jsonviewer-debugger-script"
                               placeholder="<%= Strings.REMOTE_DEBUGGER %>">
                    </div>

                    <%}%>
                </div>
            </div>

        </div>
        <div class="span6">

            <div class="control-group">
                <div class="field-container input-button-field">
                    <label class="control-label" for="relution-jsonviewer-icon"><%= Strings.DEFAULT_ICON %></label>

                    <div class="inner">
                        <input class="input-block-level"
                               value="<%= rln.defaultIcon %>"
                               id="relution-jsonviewer-icon"
                               data-binding="defaultIcon" maxlength="255"
                               type="text"
                               data-parsley-fileinproject
                               placeholder="<%= Strings.PATH_TO_ICON %>">

                        <div data-action="selectIconFile" class="dialog-button btn"><%=
                            Strings.CHANGE_BUTTON %>
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-group">
                <div class="field-container input-button-field">
                    <label class="control-label"><%= Strings.CHANGELOG %></label>

                    <div class="inner">
                        <input class="input-block-level"
                               value="<%= rln.changelog %>"
                               id="relution-jsonviewer-changelog"
                               data-binding="changelog" maxlength="255"
                               type="text"
                               data-parsley-fileinproject
                               placeholder="<%= Strings.PATH_TO_CHANGELOG %>">

                        <div data-action="selectChangelogFile" class="dialog-button btn"><%=
                            Strings.CHANGE_BUTTON %>
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-group">
                <div class="field-container input-button-field">
                    <label class="control-label" for="relution-jsonviewer-main-page"><%= Strings.MAIN_PAGE %>:</label>

                    <div class="inner">
                        <input class="input-block-level"
                               value="<%= rln.mainPage %>"
                               id="relution-jsonviewer-main-page"
                               data-binding="mainPage" maxlength="255"
                               type="text"
                               data-parsley-fileinproject
                               placeholder="<%= Strings.MAIN_PAGE %>">

                        <div data-action="selectMainPage" class="dialog-button btn"><%=
                            Strings.CHANGE_BUTTON %>
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-keywords"><%= Strings.KEYWORDS %>:</label>

                <div class="controls">
                    <input class="input-block-level"
                           value="<%= rln.keywords %>"
                           id="relution-jsonviewer-keywords"
                           data-binding="keywords"
                           type="text"
                           placeholder="<%= Strings.KEYWORDS %>">
                </div>
            </div>

        </div>
    </div>
</div>

<div class="tab" data-tab="<%= Strings.NATIVE_BUILD %>">
    <h3> <%= Strings.NATIVE_BUILD %></h3>

    <div class="row">
        <div class="span6">
            <!-- column -->
        </div>
        <div class="span6">
            <!-- column -->
        </div>
    </div>
</div>
<div class="tab" data-tab="<%= Strings.DEVELOPER %>">
    <h3> <%= Strings.DEVELOPER %></h3>

    <div class="row">
        <div class="span6">
            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-developer-name"><%= Strings.NAME %>:</label>

                <div class="controls">
                    <div class="controls">
                        <input class="input-block-level"
                               value="<%= typeof(rln.developer)!== 'undefined' ?  rln.developer.name : '' %>"
                               id="relution-jsonviewer-developer-name"
                               data-binding="developerName"
                               type="text"
                               placeholder="<%= Strings.DEVELOPER %> <%= Strings.NAME %>">
                    </div>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-developer-company"><%= Strings.COMPANY
                    %>:</label>

                <div class="controls">
                    <div class="controls">
                        <input class="input-block-level"
                               value="<%= typeof(rln.developer)!== 'undefined' ?  rln.developer.company : '' %>"
                               id="relution-jsonviewer-developer-company"
                               data-binding="developerCompany"
                               type="text"
                               placeholder="<%= Strings.DEVELOPER %> <%= Strings.COMPANY %>">
                    </div>
                </div>
            </div>

        </div>
        <div class="span6">

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-developer-mail"><%= Strings.EMAIL
                    %>:</label>

                <div class="controls">
                    <div class="controls">
                        <input class="input-block-level"
                               data-parsley-type="email" data-parsley-no-focus
                               value="<%= typeof(rln.developer)!== 'undefined' ?  rln.developer.email : '' %>"
                               id="relution-jsonviewer-developer-mail"
                               data-binding="developerMail"
                               type="text"
                               placeholder="<%= Strings.DEVELOPER %> <%= Strings.EMAIL %>">
                    </div>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-developer-web"><%= Strings.WEB
                    %>:</label>

                <div class="controls">
                    <div class="controls">
                        <input class="input-block-level"
                               data-parsley-type="url"
                               value="<%= (typeof(rln.developer)!== 'undefined') ?  rln.developer.web : '' %>"
                               id="relution-jsonviewer-developer-web"
                               data-binding="developerWeb"
                               type="text"
                               placeholder="<%= Strings.DEVELOPER %> <%= Strings.WEB %>">
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="tab" data-tab="<%= Strings.LICENSE %>">
    <h3> <%= Strings.LICENSE %></h3>


    <div class="row">
        <div class="span6 licenses">

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-license-type"><%= Strings.TYPE %>:</label>

                <select>
                    <% _.each(utils.licenses, function(i, e) { %>
                    <option data-stuff="<%= utils.licenseSelection %>" value="<%= e %>"
                    <% if(utils.licenseSelection === e){ %>selected<% } %> ><%= i.type %></option>
                    <% }); %>
                </select>
            </div>
        </div>
    </div>

    <div class="relution-license-container <% if (utils && ( utils.licenseSelection === 0 || utils.licenseSelection === '0')) { %> show <% } %>">

        <div class="row">
            <div class="span6">
                <div class="control-group">
                    <label class="control-label" for="relution-jsonviewer-license-type"><%= Strings.NAME %>:</label>

                    <div class="controls">
                        <div class="controls">
                            <input class="input-block-level"
                                   maxlength="4000"
                                   data-parsley-maxlength="4000"
                                   value="<%= typeof(rln.copyright)!== 'undefined' ?  rln.copyright.license : '' %>"
                                   id="relution-jsonviewer-license-type"
                                   data-binding="licenseType"
                                   type="text"
                                   placeholder="<%= Strings.LICENSE %> <%= Strings.TYPE %>">
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="row">
            <div class="span12">
                <div class="control-group">
                    <label class="control-label" for="relution-jsonviewer-license-legal"><%= Strings.LEGAL %>:</label>

                    <div class="controls">
                        <textarea
                                maxlength="4000"
                                data-parsley-maxlength="4000"
                                class="input-block-level"
                                id="relution-jsonviewer-license-legal"
                                data-binding="licenseLegal"
                                type="text"
                                placeholder="<%= Strings.LEGAL %>"><%= typeof(rln.copyright)!== 'undefined' ?
                            rln.copyright.legal : '' %></textarea>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
<div class="tab" data-tab="<%= Strings.IOS_CORDOVA %>">

    <h3> <%= Strings.IOS_CORDOVA %></h3>

    <div class="row">
        <div class="span12">

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-cordova-settings"><%= Strings.CORDOVA_PARAMETERS %>: </label>

                <div class="controls" id="ios-settings">
                    <select id="relution-jsonviewer-cordova-settings" multiple="" class=""
                            tabindex="-1">
                        <optgroup label="<%= Strings.GENERAL_SETTINGS %>">
                            <% _.each(utils.cordovaGeneralSettings, function(i, e) { %>
                            <option value="<%= i.id %>" data-default="<%= i.defaultValue %>"><%= Strings[i.id] %></option>
                            <% }); %>
                        </optgroup>
                    </select>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <% _.each(utils.cordovaGeneralSettings, function(i, e) { %>
        <div class="span6 <% if(typeof i.value === 'undefined' || i.value === '') {%> hide<% } %>">
            <div class="control-group">
                <label class="control-label" for="cordova-settings-<%= i.id %>"><%= Strings[i.id] %>:</label>
                    <div class="controls input-append">
                        <input class=""
                               value="<%= i.value %>"
                               id="cordova-settings-<%= i.id %>"
                               data-binding="<%= i.id %>"
                               type="text"
                               placeholder="<%= i.defaultValue %>">
                        <button data-id="<%= Strings[i.id] %>" data-select-identifier="ios-settings" class="btn remove-tag" type="button">&times;</button>
                    </div>
            </div>
        </div>
        <% }); %>
    </div>
</div>
<div class="tab" data-tab="<%= Strings.ANDROID_CORDOVA %>">

    <h3> <%= Strings.ANDROID_CORDOVA %></h3>

    <div class="row">
        <div class="span12">

            <div class="control-group">
                <label class="control-label" for="relution-jsonviewer-cordova-android-settings"><%= Strings.CORDOVA_PARAMETERS %>: </label>

                <div class="controls"  id="android-settings">
                    <select id="relution-jsonviewer-cordova-android-settings" multiple="" class=""
                            tabindex="-1">
                        <optgroup label="<%= Strings.GENERAL_SETTINGS %>">
                            <% _.each(utils.cordovaAndroidSettings, function(i, e) { %>
                            <option value="<%= i.id %>" data-default="<%= i.defaultValue %>"><%= Strings[i.id] %></option>
                            <% }); %>
                        </optgroup>
                    </select>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <% _.each(utils.cordovaAndroidSettings, function(i, e) { %>
        <div class="span6 <% if(typeof i.value === 'undefined' || i.value === '') {%> hide<% } %>">
            <div class="control-group">
                <label class="control-label" for="cordova-android-<%= i.id %>"><%= Strings[i.id] %>:</label>
                <div class="controls input-append">
                    <input class=""
                           value="<%= i.value %>"
                           id="cordova-android-<%= i.id %>"
                           data-binding="<%= i.id %>"
                           type="text"
                           placeholder="<%= i.defaultValue %>">
                    <button data-id="<%= Strings[i.id] %>" data-select-identifier="android-settings" class="btn remove-tag" type="button">&times;</button>
                </div>
            </div>
        </div>
        <% }); %>
    </div>
</div>
</form>
</div>
<div class="relution-json-footer">
    <div class="btn-group relution-button-group">
        <button data-tab="<%= Strings.APP_INFO %>" class="btn btn-app-info"><%= Strings.APP_INFO %></button>
        <!--<button data-tab="<%= Strings.NATIVE_BUILD %>" class="btn btn-native-build"><%= Strings.NATIVE_BUILD %></button>-->
        <button data-tab="<%= Strings.DEVELOPER %>" class="btn btn-developer"><%= Strings.DEVELOPER %></button>
        <button data-tab="<%= Strings.LICENSE %>" class="btn btn-license"><%= Strings.LICENSE %></button>
        <button data-tab="<%= Strings.IOS_CORDOVA %>" class="btn btn-native-build"><%= Strings.IOS_CORDOVA %></button>
        <button data-tab="<%= Strings.ANDROID_CORDOVA %>" class="btn btn-android-build"><%= Strings.ANDROID_CORDOVA %></button>
    </div>
</div>
