<div class="modal-header">
    <h1 class="dialog-title"><%= Strings.DIALOG_TITLE_SETTINGS %></h1>
</div>
<div class="modal-body">
    <form>

        <div class="control-group">
            <label class="control-label" for="relution-settings-server"><%= Strings.SERVER
                %></label>

            <div class="controls">
                <input required data-parsley-required="true" value="<%= settings.server %>" type="text"
                       id="relution-settings-server" data-binding="server" maxlength="255"
                       placeholder="<%= Strings.RELUTION_SERVER_PLACEHOLDER %>">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="relution-settings-user"><%=
                Strings.USER %></label>

            <div class="controls">
                <input required type="text" id="relution-settings-user"
                       data-binding="user" maxlength="255"
                       value="<%= settings.user %>"
                       placeholder="">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="relution-settings-orga"><%=
                Strings.ORGA %></label>

            <div class="controls">
                <input type="text" id="relution-settings-orga"
                       data-binding="orga" maxlength="255"
                       value="<%= settings.orga %>"
                       placeholder="">
            </div>
        </div>


        <div class="control-group">
            <label class="control-label" for="relution-settings-password"><%=
                Strings.PASSWORD %></label>

            <div class="controls">
                <input required type="password" id="relution-settings-password"
                       data-binding="password" maxlength="255"
                       value="<%= settings.password %>">
            </div>
        </div>

        <div class="control-group">
            <div class="field-container input-field">

                <div id="relution-settings-testconnection" class="dialog-button btn"><%= Strings.TESTCONNECTION %></div>
                <div id="responseContainer"></div>
            </div>
        </div>


    </form>
</div>
<div class="modal-footer">
    <% if(!settings.user) { %><a class="btn left primary" href="<%= Strings.CREATE_ACCOUNT_LINK %>"><%= Strings.SIGN_UP %></a><% } %>
    <button class="dialog-button btn" data-button-id="cancel"><%= BracketsStrings.CANCEL %></button>
    <button class="dialog-button btn primary" id="relution-settings-save" data-button-id="save"><%= BracketsStrings.SAVE
        %>
    </button>
</div>
