/*
* Dark themes
* aquaman, dracula, hammsidian, light-table, monakai-dark-soda, nando, nightlion, obsidian, pixie, ralicasts, zamiere,
* 3024-night, ambiance, base16-dark, blackboard, cobalt, erlang-dark, lesser-dark, mbo, midnight, monakai, night, paraiso-dark
* pastel-on-dark, rubyblue, the-matrix, tomorrow-night-eighties, twilight, vibrant-ink, xq-dark
*/


.CodeMirror:not(.cm-s-default) .CodeMirror-scroll {
    background-color: transparent;
}

.CodeMirror:not(.cm-s-default) .CodeMirror-activeline-background,
.CodeMirror:not(.cm-s-default) .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: transparent !important;
}

.CodeMirror:not(.cm-s-default) .CodeMirror-activeline-background {
    outline: 1px solid rgba(255, 255, 255, 0.5);
}

.CodeMirror:not(.cm-s-default) .CodeMirror-matchingtag {
    background: transparent;
}

.CodeMirror:not(.cm-s-default) .CodeMirror-activeline .CodeMirror-gutter-elt {
    z-index: 5;
}


/**
 * Overrides for CodeMirror themes.
 */

.dark #editor-holder div.CodeMirror-cursor ,
.dark #editor-holder div.CodeMirror-secondarycursor {
    border-left: 1px solid #dedede;
}

.dark #editor-holder .CodeMirror-focused .CodeMirror-selected {
    background: blue;
    opacity: 0.2;
}

.dark #editor-holder .CodeMirror-matchingbracket,
.dark #editor-holder .CodeMirror-matchingtag {
    background-color: #2e5c00 !important;
    color: #ddd !important;
}
