{
    "name": "modern-legacy",
    "title": "Modern Legacy",
    "description": "A modern spin on the legacy computer screen",
    "homepage": "https://github.com/Mr-Skribbls/BracketsTheme.modern.legacy",
    "version": "1.0.1",
    "author": "Mr-Skribbls",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0",
        "brackets": ">=1.3.0"
    },
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["legacy, old, modern"]
}