<div class="theseus-error-dialog template modal hide">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h1 class="dialog-title">{{Strings.INSTALLATION_CORRUPT_HEADER}}</h1>
    </div>
    <div class="modal-body">
        <div class="dialog-image"></div>
        <p class="dialog-message">{{Strings.INSTALLATION_CORRUPT_TEXT_1}}</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">{{Strings.INSTALLATION_CORRUPT_CONFIRM}}</a>
    </div>
</div>
