<div class="theseus-alert-dialog template modal hide">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h1 class="dialog-title">{{Strings.NEW_VERSION_AVAILABLE_HEADER}}</h1>
    </div>
    <div class="modal-body">
        <p class="dialog-message"></p>
        <!--TODO: make this into a changelog (maybe) -->
    </div>
    <div class="modal-footer">
        <a href="#" class="dialog-button btn" data-button-id="ignore">{{Strings.NEW_VERSION_AVAILABLE_IGNORE}}</a>
        <a href="#" class="dialog-button btn primary" data-button-id="upgrade">{{Strings.NEW_VERSION_AVAILABLE_UPDATE}}</a>
    </div>
</div>
