/* Generated by less 1.7.5 */
#database-panel .db-group-left {
  width: 60%;
}
#database-panel .db-group-left input {
  margin-bottom: 0;
  padding: 3px 4px 2px;
  width: 60%;
}
#database-panel .db-group-right {
  position: absolute;
  top: 6px;
  right: 40px;
}
#database-panel .db-form-connect {
  padding: 8px;
}
#database-panel .db-form-connect label {
  display: inline-block;
}
#database-panel .db-form-connect input {
  margin-bottom: 0;
}
#database-panel .table-container .db-table {
  width: 100%;
}
#database-panel .table-container .db-table thead th {
  text-align: left;
  padding: 6px 6px;
  min-width: 100px;
}
#database-panel .table-container .db-table tbody td {
  padding: 2px 4px;
}
