body {
    background-color: #3c3f41;
}
#titlebar,
#main-toolbar,
#status-bar,
#status-indicators,
#editor-holder #not-editor {
    background-color: #3c3f41;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
#titlebar {
    height: 14px;
}
#titlebar .title-wrapper {
    display: none;
}
#status-info,
#status-indicators * {
    color: #fff;
}
.toolbar .nav .dropdown-toggle {
    padding: 2px 5px 1px !important;
    color: #fff;
    font-size: 13px;
}
.toolbar .nav .dropdown-toggle:hover {
    color: inherit;
}
.toolbar .nav .dropdown-menu {
    top: 23px;
}
.dropdown-toggle:hover,
.dropdown.open .dropdown-toggle {
    background: #dfe2e2 !important;
    border-color: #d0d5d5 !important;
}
.dropdown-menu li a.disabled:hover {
    background: #fff !important;
}
.inline-widget {
    background: #151515;
}
.inline-widget .CodeMirror-gutter,
.inline-widget .CodeMirror-linenumbers {
    background-color: transparent !important;
}
.inline-widget .close,
.inline-widget .inline-editor-header .filename {
    color: #8a8a8a !important;
    text-shadow: none;
}
.inline-widget .inline-editor-header .btn {
    border: 1px solid #333434;
    background-color: #3f4041;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
    color: #c6c8c8;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.69);
}
.inline-widget .inline-editor-header .btn:hover {
    background-color: #626465;
    color: #c6c8c8;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.69);
}
.inline-widget .shadow.top {
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
}
.inline-widget .shadow.bottom {
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}
.CodeMirror .CodeMirror-scroll {
    background-color: transparent;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: #333333;
    color: #EEEEEE
}
#main-toolbar,
#status-bar,
#status-indicators {
    background: #242424;
    color: #ccc;
}
#status-info {
    color: #ccc;
}
#open-files-container,
#working-set-header {} #project-files-header {} .recent-folder,
#open-folder-link {
    color: #ddd;
}
#project-dropdown.dropdown-menu a.selected {
    background: #0081c2;
}
.dropdown-menu {
    background: #333;
    color: #aaa;
}
.dropdown-menu .divider {
    background: #222;
    border-bottom: 1px solid #444;
}
.sidebar-selection {
    background: #1a1a1a;
}
.sidebar-selection-triangle {
    display: none !important;
}
.jstree-brackets li.jstree-closed > a,
.jstree-brackets li.jstree-open > a {
    color: #ccc;
}
#open-files-container .extension,
.jstree-brackets li .extension {
    color: #ccc;
}
.CodeMirror {} .CodeMirror div.CodeMirror-cursor {
    border-left: 1px solid #000;
    z-index: 99;
}
.CodeMirror-lines {
    padding: 0 0 265px 0;
    background-color: #fff;
    color: #202020;
    font-weight: bold;
    font-family: "Courier New";
    font-size: 14px;
    line-height: 18px;
}
 .CodeMirror-selected {
    background: #c0c0c0;
    opacity: .9;
}
 .cm-keyword {
    color: #000;
}
 .cm-atom {
    color: #000;
}
 .cm-number {
    color: #000;
}
 .cm-unit {
    color: #d0782a;
}
 .cm-def {
    color: #0080ff;
}
 .cm-variable {
    color: #000;
}
 .cm-variable-2 {
    color: #000;
}
 .cm-property {
    color: #8080c0;
}
 .cm-operator {
    color: #000;
}
 .cm-comment {
    color: #008000;
    font-weight: normal!important;
}
 .cm-string {
    color: #8000ff;
}
 .cm-string-2 {
    color: #8000ff;
}
 .cm-meta {
    color: #000;
}
 .cm-header {
    color: blue;
}
 .cm-tag {
    color: #0000ff;
}
 .cm-attribute {
    color: red;
}
 .cm-qualifier {
    color: red;
}
 .cm-error {
    color: #f00;
}
 .cm-bracket {}  .cm-builtin {
    color: #0080ff;
}
 .cm-quote {
    color: #090;
}
 .cm-hr {
    color: #999;
}
 .cm-link {
    color: #00c;
}
 .cm-strong {
    color: #f00;
}
 .cm-em {
    color: #ddca7e;
}
.codehint-item b {
    color: red!important;
}
.box-html .cm-atom {
    color: #96b38a;
}
.box-css .cm-string {
    color: red!important;
}
 .cm-matchhighlight {
    background: #00CCFF;
    box-shadow: 0 0 5px #00CCFF;
    color: #000;
}
.CodeMirror span.CodeMirror-nonmatchingbracket {
    color: #FF3333;
    text-shadow: none;
    border-bottom: 1px solid #FF3333;
}
.CodeMirror span.CodeMirror-matchingbracket {
    color: red!important;
    background: #D5D5D5;
}
.CodeMirror span.cm-matchhighlight.CodeMirror-searching.CodeMirror-selectedtext {
    background-color: #FFCC33;
    color: #000;
    border: 0;
    box-shadow: 0 0 5px #FFCC33;
    border-radius: 2px;
}
.CodeMirror span.CodeMirror-matchingtag {
    background-color: #c1c1ff !important;
}
.CodeMirror span.CodeMirror-searching {
    background-color: #75d975;
    color: #000;
}
 .CodeMirror-activeline-background {
    background: rgba(235, 235, 235, 0.5) !important;
    margin: -1px -10px;
}
div.CodeMirror-gutter {
    color: #ccc;
}
div.CodeMirror-gutters {
    background-color: #333435;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, .8);
    padding: 0 0px 20px 0px;
    border-right: 0;
}
span.CodeMirror-widget {
    margin: -3px 0px;
    display: inline-block;
}
span.CodeMirror-foldmarker {
    display: inline-table;
    background: #ccc;
    border: 0;
    color: #000;
    border-radius: 3px;
    font-size: 20px;
    margin: 3px;
    padding: 0px 5px;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    white-space: nowrap;
}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
}
/* Track */

::-webkit-scrollbar-track {
    background-color: #363636;
}
/* Handle */

::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(55, 55, 55, 0.9);
}
.extension-manager-dialog .modal-header,
.extension-manager-dialog .modal-footer {
    background: #222;
}
.extension-manager-dialog .modal-body {
    background: #1a1a1a;
}
.extension-manager-dialog .modal-footer {
    border-color: #1a1a1a;
}
.extension-manager-dialog .modal-header .nav-tabs > li > a {
    color: #eee;
}
.extension-manager-dialog .modal-header .nav-tabs > .active > a,
.extension-manager-dialog .modal-header .nav-tabs > .active > a:hover {
    background: #333;
    border-color: #1a1a1a #1a1a1a transparent #1a1a1a;
}
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
    background: #383838;
    color: #eee!important;
}
.table-striped tbody tr:nth-child(even) td,
.table-striped tbody tr:nth-child(even) th {
    background: #2E2E2E;
    color: #eee!important;
}
body.platform-win .extension-manager-dialog .modal-body .extension-list .ext-name,
body.platform-win .extension-manager-dialog .modal-body .extension-list .ext-desc {
    color: #eee!important;
}
.extension-manager-dialog .modal-header .nav-tabs {
    border-color: #1a1a1a;
}
.extension-manager-dialog .modal-body .info-message {
    background: #1a1a1a;
    color: #888;
}
#project-dropdown-toggle {
    width: auto;
}
#devdocs-viewer-iframe ._header {
    background-color: #222;
}
.toolbar .nav .dropdown-menu li a,
.context-menu .dropdown-menu li a,
.codehint-menu .dropdown-menu li a {
    color: #313131;
}
.toolbar .nav .dropdown-menu li a:hover,
.context-menu .dropdown-menu li a:hover,
.codehint-menu .dropdown-menu li a:hover,
.toolbar .nav .dropdown-menu li a.highlight,
.context-menu .dropdown-menu li a.highlight,
.codehint-menu .dropdown-menu li a.highlight {
    color: #DDDDDD;
    background: #363636;
}

.extension-manager-dialog .modal-body .extension-list .ext-name {
color: #fff!important;
}
