{
    "name": "brackets-utf8-converter",
    "title": "Brackets Extension - UTF8 converter",
    "description": "Allows you to convert single files or whole folders (and sufolders) to UTF8. HOW-TO available on GitHub. This project is a fork of Az-Encode, written by Jimmy Brian Anamaria Torres.",
    	"keywords": [
            "utf",
            "utf8",
            "convert",
            "encoding"
        ],
    "homepage": "https://github.com/Armacryss/brackets-utf8-converter",
    "version": "0.1.2",
    "author": "Gabriel GASNOT <gabriel.gasnot@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.43.0"
    }
}