{
    "name": "umoxfo.w3cvalidation",
    "title": "W3C Validation (by Umoxfo)",
    "description": "Adds W3C validation support to Brackets.",
    "homepage": "https://github.com/Umoxfo/brackets-w3cvalidation",
    "version": "1.1.0",
    "author": "Makoto Sakaguchi <ycco34vx@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/Umoxfo/brackets-w3cvalidation.git"
    },
    "bugs": {
        "url": "https://github.com/Umoxfo/brackets-w3cvalidation/issues"
    },
    "license": "MIT",
    "keywords": [
        "html",
        "lint",
        "linting",
        "linter"
    ],
    "categories": "linting",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "scripts": {
        "postinstall": "cd node && npm install"
    },
    "devDependencies": {
        "del": "^3.0.0",
        "eslint": "^4.19.1",
        "eslint-plugin-node": "^6.0.1",
        "event-stream": "^3.3.4",
        "gulp": "^3.9.1",
        "gulp-uglify-es": "^1.0.1",
        "gulp-zip": "^4.1.0"
    }
}
