{
    "name": "technet.clipbox",
    "title": "ClipBox (Clipboard History)",
    "description": "It's a clipboard with history, Allows you to access recently copied texts and paste them back to the editor.",
    "homepage": "https://github.com/technet/brackets.clipbox",
    "version": "0.2.1",
    "author": "Technet <technetlk@gmail.com> (http://tutewall.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.40.0"
    },
   "keywords": [
       "clipboard",
       "copy paste",
       "clipboard history",
       "multi copy paste"
   ]
}
