<div id="bracketsuml.panel" class="bracketsuml bottom-panel vert-resizable top-resizer">
	<div class="toolbar simple-toolbar-layout">
		<div class="title">BracketsUML</div>
		<div class="tools" style="margin-left: 1em;">
			<a class="refresh btn btn-xs" href="#" title="Refresh the diagram" >
				Refresh
			</a>
		</div>
		<a href="#" class="close">&times;</a>&nbsp;&nbsp;
		<img class="loading" src="" height="22" width="64"/>
	</div>

	<div class="table-container resizable-content">
		<img class="preview" src="" alt="Resulting diagram" />
	</div>
</div>
