.colorOne {
    color: #ff0;
}
.colorTwo {
    color: rgb(0,0,255);
}
.colorThree {
    width: 100px;
    border: solid 1px rgba(0,0,0,0.5);
}
.colorFour {
    width: 100px;
    border: solid 1px hsl(286, 89%, 40%);
    color: red;
}
.colorFive {
    width: 100px;
    border: solid 1px #0eb8ce;
    border: solid 1px red;
    color: #FFF;
}
/* color: blue; */
.colorSix {
    color: blue;
    color: red;
    color: yellow;
    color: gray;
}
.c-white {
    white-space: nowrap;
    color: white;
    border-color: #FFF;
}
.white {
    white-space: nowrap;
    color: white;
}
.red {
    white-space: nowrap;
}
.red-color{
    color: red;
}
.c-red {
    color: red;
}
.c-blue {
    color: blue;
}
.yellowgreen {

}
