<div id="brackets-funcdocr-prefs" class="template modal">
	<div class="modal-header">
		<h1 class="dialog-title">Preferences for FuncDocr</h1>
	</div>
	<div class="modal-body">
		<div class="form-horizontal">
			<div class="control-group">
				Enter your shortcut to create/change a function documentation
				<div class="controls">
					<input type="text" id="shortcut" placeholder="Shortcut">
					<span style="color:red;" id="shortcutError"></span>
				</div>
				<div class="clearFloat"></div>
				<br>
				Enter your name for a <span class="code">[[Name]]</span> or <span class="code">[[Author]]</span> Tag: <br>
				<input type="text" id="atName" placeholder="[[Name]]">
				<br>
				<input type="checkbox" name="author_auto" id="cb_author_auto">
				Add <code>@author</code> inside the comment block
				<br><br>
				Disable autoindent: <br>
				<input type="checkbox" name="autoindent_enter" id="cb_autoindent_enter">
				    for enter (no indentation for multiline descriptions)
				<br/>
				<input type="checkbox" name="autoindent_tab" id="cb_autoindent_tab">
				    for tab (no indentation while jumping using tab)
				<br/>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="dialog-button btn primary" id="prefs_save_btn" data-button-id="save">Save</button>
		<button class="dialog-button btn" id="prefs_cancel_btn" data-button-id="cancel">Cancel</button>
	</div>
</div>
