.ext_cdn{
    width: 90%;
    height: 90%;
    overflow-y: hidden !important;
    box-shadow: 0 0 2px white;
}

.ext_cdn .modal-header h3{
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
}

.ext_cdn .modal-header .fa{
    transition: 0.25s all;
}

.ext_cdn .modal-header a{
    color: white;
}

.ext_cdn .modal-header .fa:hover, .ext_cdn .modal-header a:hover{
    color: #288cdf;
    opacity: 0.85;
    text-decoration: none;
}

.ext_cdn .modal-header .fa.disabled, .ext_cdn .modal-header .fa.disabled:hover{
    color: #288cdf;
}

.ext_cdn .modal-body{
    max-height: none;
    overflow-y: hidden;
    height: calc(100% - 57px);
    padding: 0;
    position: relative;
}

.ext_cdn .slogan{
    margin: -5px inherit;
}

.ext_cdn #btnCdnClose{
    position: absolute;
    top: 5px;
    right: 5px;
}

.ext_cdn input.search_query{
    width: 100%;
    padding: 1px 13px;
    box-sizing: border-box;
}

.ext_cdn libraries{
    height: calc(100% - 23px);
    overflow-y: auto;
    padding: 1px 13px;
    display: block;
}

.ext_cdn library{
    margin: 10px 0;
    position: relative;
    display: block;
    border: 1px solid rgba(192, 201, 206, 0.3);
    border-radius: 5px;
    padding: 3px 8px;
}

.ext_cdn library-name{
    color: #6bbeff;
    padding-left: 5px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 35px;
    line-height: 40px;
    display: inline-block;
    cursor: pointer;
}

.ext_cdn description{
    display: block;
}

.ext_cdn library author{
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 0px 5px 0px 5px;
    border-left: 1px solid rgba(192, 201, 206, 0.3);
    border-bottom: 1px solid rgba(192, 201, 206, 0.3);
    padding: 5px 13px;
    font-size: 16pt;
}

.ext_cdn library author > a:hover{
    text-decoration: none;
}

.ext_cdn assets{
    position: relative;
}

.ext_cdn assets > .asset-panel{
    position: absolute;
    display: none;
    top: -2px;
    left: 1px;
    border-radius: 2px;
    padding: 2px 5px;
    box-shadow: none;
    border: none;
    width: auto;
    min-width: 0;
    background-color: #f0f0f0;
    font-size: 14pt;
}

.dark .ext_cdn assets > .asset-panel{
    background-color: #222;
}

.ext_cdn assets:hover > .asset-panel{
    display: block;
}

.ext_cdn assets input{
    width: 98%;
    margin: 2px 8px;
    box-sizing: border-box;
    background: transparent;
    color: inherit;
    border: 0px solid;
    cursor: text;
}

.ext_cdn .libs_count{
    position: absolute;
    display: inline-block;
    top: 3px;
    right: 10px;
    color: black;
}

.ext_cdn .cdn-files{
    border: 1px solid rgba(192, 201, 206, 0.3);
    border-radius: 5px;
    margin: 6px 0;
}

.ext_cdn .cdn-files_header{
    border-bottom: 1px solid rgba(192, 201, 206, 0.3);
    padding: 0 8px;
}

.ext_cdn page{
    display: block;
    position: relative;
    height: 100%;
}

.ext_cdn page#library, .ext_cdn page#about{
    padding: 1px 13px;
    overflow-y: auto;
}

.ext_cdn page#about{
    font-size: 16pt;
}

.ext_cdn page#about > div{
    margin: 5px 0 17px 0;
    line-height: 24px;
}
