<div class="task-list-dialog modal">
	<div class="modal-header">
		<h4 class="dialog-title">Task List</h4>
	</div>
	
	<div class="modal-body">		
		<div class="items">
			<table id="task-table" width="98%">
				<tbody>
					<tr class="clone item">
						<td class="checkbox-completed" width="50" align="center" valign="middle"></td>
						<td class="input" valign="middle"><input type="text" placeholder="Insert new task description"></td>
						<td class="add-button" colspan="3" align="right">
							<button class="btn task-add">Add</button>
						</td>
					</tr>
					<tr class="new item">
						<td class="checkbox-completed" width="50" align="center" valign="middle"></td>
						<td class="input" valign="middle"><input type="text" placeholder="Insert new task description"></td>
						<td class="add-button" colspan="3" align="right">
							<button class="btn task-add">Add</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>		
	</div>
	
	<div class="modal-footer">
		<button class="dialog-button btn" data-button-id="cancel">Cancel</button>
		<button class="dialog-button btn primary" data-button-id="ok">Save</button>
	</div>
</div>
