/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
title      Image View                                       +
project    nord-brackets                                    +
repository https://github.com/arcticicestudio/nord-brackets +
author     Arctic Ice Studio                                +
email      development@arcticicestudio.com                  +
copyright  Copyright (C) 2017                               +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
.image-view,
.not-editor {
  background-color: @editor-background-color;

  .image-header {
    background-color: @ui-pane-background-color;
    border-radius: @editor-border-radius;
  }
}

.view-pane .image-view {
  color: @editor-text-color;
}
