<div id="brackets-node-debugger-log" class="bottom-panel">
	<div class="toolbar simple-toolbar-layout top"></div>

	<div id="brackets-node-debugger-wrapper">
		<div id="brackets-node-debugger-content" class="brackets-node-debugger-content">
			<div id="brackets-node-debugger-input-wrapper">
				<span class="input-indicator"> >> </span>
				<input id="brackets-node-debugger-input" />
			</div>
		</div>

		<div id="brackets-node-debugger-sidebar" class="brackets-node-debugger-content">
			<div class="horz-resizer"></div>
		</div>
	</div>

	<div class="toolbar simple-toolbar-layout bottom">
	</div>

</div>
