{
  "name": "brackets-coffeelint",
  "version": "0.0.1",
  "description": "Coffeescript Lint Extension for Brackets",
  "title": "Coffeescript Lint Extension for Brackets",
  "homepage": "https://github.com/ingorichter/brackets-coffeelint",
  "scripts": {
    "test": "mocha unittests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ingorichter/brackets-coffeelint"
  },
  "keywords": [
    "coffeescript",
    "brackets",
    "javascript",
    "linting",
    "codequality",
    "inspection"
  ],
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-mocha": "~0.4.10",
    "load-grunt-tasks": "~0.4.0",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-requirejs": "0.4.3",
    "grunt-contrib-compress": "~0.7.0",
    "time-grunt": "~0.3.1"
  },
  "dependencies": {
    "coffeelint": "~1.1.0",
    "coffee-script": "~1.7.1"
  },
  "engines": {
    "brackets": ">=0.36.0"
  },
  "author": "Ingo Richter <ingo.richter+github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingorichter/brackets-coffeelint/issues"
  }
}
