<table>
    <tr>
        <td>
            <div class="field-container">
                <label>Nom de l'application : <br><input type="text" placeholder="Nom" class="ionic-app-name" style="width: 510px"></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="field-container">
                <label>Nom du package : <br><input type="text" placeholder="com.projet.name" class="ionic-app-pname" style="width: 510px"></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="field-container" >
                <tr>
                    <td><label>Chemin du projet : <br><input type="text" placeholder="" class="ionic-app-dir" style="width: 510px"></label></td>
                    <td><button id="ionic-btn-browse" class="btn positive" >...</button></td>
                </tr>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="field-container">
                <p class="dialog-message">
                    Modele à utiliser :
                    <select class="ionic-app-model">
                        <option value>Choix --></option>
                        <option value="sidemenu">Sidemenu</option>
                        <option value="tabs">Tabs</option>
                        <option value="blank">Blank</option>
                        <option value="maps">Maps</option>
                        <option value="salesforce">Salesforce</option>
                        <option value="tests">Tests</option>
                        <option value="complex-list">Complex-list</option>
                        <option value="blank">Blank</option>

                    </select>
                </p>
            </div>
        </td>
    </tr>

</table>
