<div class="ionic-cli-waiting-dialog modal instance in" style="width: 540px; height: 350px; overflow: auto; z-index: 1058;" aria-hidden="false" >
    <div class="modal-header">
        Info
    </div>
    <div class="modal-body">
        <div style="align:center">
            <div style="display: block;margin-left: auto;    margin-right: auto;width: inherit; text-align: center;">{{{msg}}}</div>
            <br>
            <div id="waiting-gif"></div>
        </div>
    </div>
    </div>