<div class="helloworld-panel" id="helloworldPanel">
    <div class="progress progress-striped active">
        <div class="bar" style="width:100%;"></div>
    </div>
    <script>
        $('.modal').attr('id','quicktemplate');
        var docIndex = 1,
            DocumentManager = brackets.getModule("document/DocumentManager"),
            Commands = brackets.getModule("command/Commands"),
            CommandManager = brackets.getModule("command/CommandManager"),
            KeyBindingManager = brackets.getModule("command/KeyBindingManager"),
            EditorManager = brackets.getModule("editor/EditorManager"),
            MainViewManager = brackets.getModule("view/MainViewManager"),
            Menus = brackets.getModule("command/Menus");

        function ali() {
            $(document).ready(function () {

                var getJSON = function (url) {
                    return new Promise(function (resolve, reject) {
                        var xhr = new XMLHttpRequest();
                        xhr.open('get', url, true);
                        xhr.responseType = 'json';
                        xhr.onload = function () {
                            var status = xhr.status;
                            if (status == 200) {
                                resolve(xhr.response);
                            } else {
                                reject(status);
                            }
                        };
                        xhr.send();
                    });
                };
                $(".progress").show();
                $.getJSON('http://api.bddevwork.net/api.php').then(function (data) {
                    $.each(data, function (data, value) {

                        document.getElementsByClassName("modal-body")[0].innerHTML +=
                            "<div class='box'>" +
                            "<div class='title'>" + value.theme_name + "</div><hr>" +
                            "<div class='theme_thumb'>" + "<img onclick=getFile(this.id) src='" + value.theme_thumb + "' id='" + value.theme_url + "'  >" +
                            "</div>" +
                            "<div class='text-center'>" +
                            "<a class='btn orange' href='" + value.theme_url + "'>Online Demo" +
                            "</a>" +
                            "</div>" +
                            "</div>";
                    });
                    $(".progress").hide();

                }, function (status) {
                    alert('Something went wrong.');
                });
            });

        }

        function templateHandle(templateContent) {
            try {
                var activeEditor = EditorManager.getActiveEditor();
                activeEditor.document.replaceRange(templateContent, activeEditor.getCursorPos());
            } catch (err) { }
        }

        function getFile(xurl) {
            var defaultExtension = ".html",
                doc = DocumentManager.createUntitledDocument(docIndex++, defaultExtension);

            MainViewManager._edit(MainViewManager.ACTIVE_PANE, doc);
            $.get(xurl, function (response) {
                templateHandle(response);
                $('#quicktemplate').modal('hide');
            });
            //templateHandle(xurl);
            return new $.Deferred().resolve(doc).promise();
            
        }

        ali();
    </script>


</div>