{
    "name": "ohm79.no-distractions-advanced-toolbar-view",
    "title": "No Distractions Advanced Toolbar View",
    "description": "Extends the \"No Distractions\" view to display the sidebar when pointing at the left side of the editor and the toolbar when pointing at the right side.add right side toolbar visible change.",
    "keywords": [
        "sidebar",
        "toolbar",
        "hover",
        "mouseover",
        "overlay",
        "interface",
        "minimal"
    ],
    "categories": "editing",
    "homepage": "https://github.com/OHM79/brackets-no-distractions-advanced-Toolbar-View.git",
    "version": "1.0.0",
    "author": "ryunosuke tada",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.6.0"
    },
    "i18n": ["en", "de"],
    "package-i18n": {
        "de": {
            "description": "Erweitert die \"No Distractions\"-Ansicht dadurch, dass beim Zeigen auf die linke Seite des Editors die Seitenleiste, und beim Zeigen auf die rechte Seite die Werkzeugleiste eingeblendet wird.",
            "keywords": [
                "Seitenleiste",
                "Werkzeugleiste",
                "Hover",
                "Mouseover",
                "Überlagerung",
                "Benutzeroberfläche",
                "minimalistisch"
            ]
        }
    }
}
