@backgrnd:  #3D3F41;
@light:     hsl(60, 9%, 76%);
@gray:      hsl(200, 4%, 50%);
@orange:    hsl(17, 66%, 65%);
@blue:      hsl(180, 38%, 56%);
@green:     hsl(78, 48%, 53%);
@lgreen:    @light;
@bookmark:  #678CB1;
@select-bg: #545659;
@select-fg: white;
/*@select-bg: #343739;*/

@darker:   rgba(10,10,10,0.35);

.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    /*color: @light;*/
    color: lighten(@light, 4%);
    background-color: @backgrnd;
    text-shadow: 0 0px 2px rgba(0,0,0,0.5);
}
.CodeMirror-lines pre {
    z-index: 3;
}

.CodeMirror-gutters {
    background-color: transparent;
    /*border-right: 1px solid #383838;*/
}
.CodeMirror-linenumber {
    background-color: transparent;
    color: @gray;
    text-align: left;
    text-shadow: none;
}
.CodeMirror-matchingbracket {
    color: @blue !important;
    background-color: transparent;
    text-shadow: 0 0 10px rgba(0,0,0,0.9);
}
.CodeMirror-matchingtag {
    background-color: @darker;
}
.CodeMirror-linebackground,
.CodeMirror-activeline {
    background-color: @backgrnd;
    outline: none;
    box-shadow: inset 0 0 25px rgba(0,0,0,0.3);
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: @blue;
}
.CodeMirror-activeline .CodeMirror-linenumber {
    background-color: @blue;
}
.cm-atom         { color: @orange; }
.cm-qualifier    { color: @blue; }
.cm-keyword      { color: @green; }
.cm-comment      { color: @gray; text-shadow: none; }
.cm-string       { color: @orange; }
.cm-string-2     { color: @orange; }
.cm-variable     { color: @light; text-shadow: none; }
.cm-variable-2   { color: @light; text-shadow: none; }
.cm-variable-3   { color: @light; text-shadow: none; }
.cm-tag          { color: @green; }
.cm-attribute    { color: @blue; }
.cm-property     { color: spin(mix(@green, darken(@light, 2%), 20%), -20%); }
.cm-number       { color: @orange; }
.cm-operator     { color: @orange; }
.cm-def          { color: @lgreen; }
.cm-meta         { color: @blue; }
.cm-builtin      { color: @light; text-shadow: none; }
.cm-invalidchar,
.cm-error {
    outline: 1px double #b94947;
    background: #b94947;
    color: lighten(@blue, 5%);
}
.cm-link {
    color: #4994eb;
    text-decoration: underline;
}
.quick-view-highlight {
    background: @darker;
}
/*.cm-matchhighlight:not(.CodeMirror-selectedtext) {
    color: #ffffff;
}*/
.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: hsl(216, 5%, 19%);
}
.CodeMirror-gutter-filler,
.CodeMirror-scrollbar-filler {
    background-color: @darker;
}
.CodeMirror-foldgutter-open:after {
    font-size: 11pt;
    color: #666;
    content: "\25BE";
    text-shadow: 0 2px 1px rgba(0,0,0,0.25);
}
.CodeMirror-foldgutter-folded:after {
    font-size: 11pt;
    color: #888;
    content: "\25B8";
    text-shadow: 0 2px 1px rgba(0,0,0,0.25);
}
.CodeMirror.over-gutter, .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: @blue;
    }
}
.CodeMirror-foldmarker {
    padding-right: 5px;
    padding-left: 5px;
    background-color: transparent;
    border: none;
    margin-right: 3px;
    margin-left: 3px;
    border-radius: 3px;
    color: #d9d9d9;
    cursor: pointer;
}
.CodeMirror-selectedtext,
.CodeMirror-selected,
.CodeMirror-focused .CodeMirror-selected,
.CodeMirror-focused .CodeMirror-selectedtext {
    background-color: @select-bg;
}
.CodeMirror-cursors {
    z-index: 5 !important;
}
.CodeMirror-cursors .CodeMirror-cursor {
    border-left: 1px solid #ffffff !important;
}

.CodeMirror-guttermarker { color: #aaa; }
.CodeMirror-guttermarker-subtle { color: #999; }

/* Scrollbars */
::-webkit-scrollbar {
    background-color: rgba(38, 43, 44, 0.8) !important;
    height: 10px;
    width:  10px;
}
::-webkit-scrollbar-thumb {
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.5) inset !important;
    border-radius: 0px;
    width: 10px;
}
::-webkit-scrollbar-thumb:hover {
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.4) inset !important;
}
::-webkit-scrollbar-thumb:active {
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.2) inset !important;
}

/* Inline editor */
.inline-text-editor,
.inline-widget .CodeMirror-scroll .CodeMirror-linenumbers,
.inline-text-editor .CodeMirror-gutter-elt {
    background-color: #2e2e2e !important;
}
.inline-text-editor .CodeMirror-linebackground, 
.inline-text-editor .CodeMirror-activeline,
.inline-text-editor .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: #2c2c2c !important;
}

/* Support for jeffbooher's Bookmarks */
.bookmark .CodeMirror-gutter-elt {
    background-color: @bookmark;
}

.bookmark .CodeMirror-linenumber {
    /*background-image: url('./bookmark.svg');*/
    background-size: 16px;
    background-repeat: no-repeat;
    color: white !important;
}

.active-pane .bookmark .CodeMirror-gutter-elt {
    background-color: @bookmark;
}

.active-pane .bookmark.live-preview-sync-error .CodeMirror-linenumber {
    background-color: @bookmark !important;
}

.bookmark-notify {
    background-color: @bookmark;
}

.bookmark-notify .CodeMirror-activeline-background {
    background-color: @bookmark !important;
}

.bookmark.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @bookmark !important;
}

.active-pane .bookmark.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @bookmark !important;
}

.bookmark.CodeMirror-activeline .CodeMirror-linenumber {
/*    background-image: url('bookmark.svg') !important;*/
    background-size: 16px !important;
    background-repeat: no-repeat !important;
    color: white !important;
}