{
    "title": "Brackets Fusion",
    "name": "brackets-fusion-theme",
    "description": "Based on Smooth Neutrals Theme. Support for wangling in the colors of Jeff Booher's Bookmarks Extension.",
    "version": "1.3.5",
    "author": "Max Graey maxgraey@gmail.com (https://github.com/MaxGraey)",
    "license": "MIT",
    "homepage": "https://github.com/maxgraey/brackets-fusion-theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/maxgraey/brackets-fusion-theme"
    },
	"keywords": [
        "themes",
        "fusion",
        "neutral",
        "grey",
        "flat",
        "neutral"
    ],
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "brackets-fusion-theme.less",
        "dark": true
    }
}