<div class='color-plus-plus'>
    <div class='shadow top'></div>
    <div class='close-color-picker'>×</div>
    <div class='color-picker-section section-level' data-section="color-picker">
        <h1>Color Gradient</h1>
        <div class='color-picker-container'>
            <div class='color-picker'></div>
            <input class='color-string' value='{{color}}'>
        </div>
        <div class='colors-types-container'>
            <div class='colors-copmare'>
                <span class='new-color' style='background-color: {{color}}'></span>
                <span class='old-color' style='background-color: {{color}}'></span>
            </div>
            <div class='colors-types' data-type='{{type}}'>
                <span class='hex' data-type='hex'>Hex</span>
                <span class='rgb' data-type='rgb'>RGBa</span>
                <span class='hsl' data-type='hsl'>HSLa</span>
                <span class='hsv' data-type='hsv'>HSV</span>
            </div>
            <div class='select-color'>Select</div>
        </div>
    </div>
    <div class='document-colors-section section-level' data-section="document-colors">
        <h1>Document Colors</h1>
        <div class='color-meta'>
            <div>
                <span>Color:</span>
                <span class='color-name'></span>
            </div>
            <div>
                <span>Line No:</span>
                <span class='line-number'></span>
            </div>
        </div>
        <ul class='document-colors-list'>{{{documentColors}}}</ul>
    </div>
    <div class='document-variables-section section-level' data-section="document-color-variables">
        <h1>Document Variables</h1>
        <div class='color-meta'>
            <div>
                <span>Variable:</span>
                <span class='color-name'></span>
            </div>
            <div>
                <span>Line No:</span>
                <span class='line-number'></span>
            </div>
        </div>
        <ul class='document-variables-list'>{{{documentVariables}}}</ul>
    </div>
    <div class='color-combinations-section section-level' data-section="color-combinations">
        <h1>Color Combinations</h1>
        <div class='color-combinations-triad'>
            <h2>Triad</h2>
            <ul></ul>
        </div>
        <div class='color-combinations-splitcomplement'>
            <h2>Splitcomplement</h2>
            <ul></ul>
        </div>
        <div class='color-combinations-tetrad'>
            <h2>Tetrad</h2>
            <ul></ul>
        </div>
        <div class='color-combinations-complement'>
            <h2>Complement</h2>
            <ul></ul>
        </div>
        <div class='color-combinations-analogous'>
            <h2>Analogous</h2>
            <ul></ul>
        </div>
        <div class='color-combinations-monochromatic'>
            <h2>Monochromatic</h2>
            <ul></ul>
        </div>
    </div>
    <div class='function-variants-section section-level' data-section="function-variants">
        <h1>Function Variants</h1>
        <ul></ul>
    </div>
    <div class='shadow bottom'></div>
</div>
