/* Generated by less 2.5.1 */
.color-plus-plus-options-panel {
  height: 100%;
  min-height: 100%;
  position: absolute;
  font-family: "Calibri";
  padding: 10px 30px;
  background-color: #EAEAEA;
  box-sizing: border-box;
  top: 0;
  right: 0;
  bottom: 0;
  width: 450px;
  z-index: 10;
  transition: transform 0.6s, opacity 0.3s;
  opacity: 1;
}
.color-plus-plus-options-panel.hide {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.9s, transform 0.6s;
}
.color-plus-plus-options-panel .vert-resizer {
  cursor: default;
}
.color-plus-plus-options-panel ul {
  margin: 0;
}
.color-plus-plus-options-panel .options-panel-close {
  position: absolute;
  left: 5px;
  top: 5px;
  font-size: 25px;
  font-weight: bold;
  width: 25px;
  height: 25px;
  color: #0f414b;
  transition: all 0.4s;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 25;
}
.color-plus-plus-options-panel .options-panel-close:hover {
  color: #176676;
}
.color-plus-plus-options-panel .options-panel-sections > div {
  width: 100%;
  margin-bottom: 10px;
  float: left;
}
.color-plus-plus-options-panel .shadow.left {
  top: 0;
  background: linear-gradient(to right, #e0e0e0 0%, #eaeaea 100%);
}
.color-plus-plus-options-panel .shadow.bottom {
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
}
.color-plus-plus-options-panel .shadow {
  display: block;
  width: 15px;
  height: 100%;
  position: absolute;
  content: " ";
  left: 0;
  z-index: 0;
}
.color-plus-plus-options-panel h1 {
  font-size: 20px;
  border-bottom: 1px solid #1b798b;
  color: #0f414b;
  font-weight: bold;
}
.color-plus-plus-options-panel h1 span {
  border-bottom: 3px solid #1b798b;
  padding: 4px 10px;
}
.color-plus-plus-options-panel .options-highlight-parts > ul {
  margin: 0;
}
.color-plus-plus-options-panel .options-highlight-parts > ul li {
  list-style-type: none;
  display: block;
  float: left;
  width: 100%;
  margin-bottom: 15px;
}
.color-plus-plus-options-panel .options-highlight-parts .option-highlight-title {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.color-plus-plus-options-panel .options-highlight-parts .option-highlight-list {
  display: block;
  overflow: hidden;
  border-radius: 3px;
  float: left;
}
.color-plus-plus-options-panel .options-highlight-parts .option-highlight-list input[type='radio'] {
  display: none;
}
.color-plus-plus-options-panel .options-highlight-parts .option-highlight-list input[type='radio']:checked + label {
  background-color: #135460;
}
.color-plus-plus-options-panel .options-highlight-parts .option-highlight-list input[type='radio'] + label {
  background-color: #1b798b;
  padding: 4px 6px;
  color: white;
  display: inline-block;
  transition: all 0.4s;
  position: relative;
  float: left;
  text-align: center;
  margin: 0;
}
.color-plus-plus-options-panel .options-highlight-parts .option-highlight-list input[type='radio'] + label:hover {
  background-color: #176676;
}
.color-plus-plus-options-panel .options-show-sections > ul,
.color-plus-plus-options-panel .options-enable-extension > ul {
  border-radius: 3px;
  overflow: hidden;
  margin: 0;
}
.color-plus-plus-options-panel .options-show-sections > ul li,
.color-plus-plus-options-panel .options-enable-extension > ul li {
  list-style-type: none;
}
.color-plus-plus-options-panel .options-show-sections input[type='checkbox'],
.color-plus-plus-options-panel .options-enable-extension input[type='checkbox'] {
  display: none;
}
.color-plus-plus-options-panel .options-show-sections input[type='checkbox']:checked + label,
.color-plus-plus-options-panel .options-enable-extension input[type='checkbox']:checked + label {
  background-color: #135460;
}
.color-plus-plus-options-panel .options-show-sections input[type='checkbox']:not(:checked) + label::after,
.color-plus-plus-options-panel .options-enable-extension input[type='checkbox']:not(:checked) + label::after {
  content: "×";
}
.color-plus-plus-options-panel .options-show-sections input[type='checkbox'] + label,
.color-plus-plus-options-panel .options-enable-extension input[type='checkbox'] + label {
  background-color: #1b798b;
  padding: 10px 6px 10px 30px;
  color: white;
  display: inline-block;
  transition: all 0.4s;
  position: relative;
  float: left;
  text-align: left;
  margin: 0;
  text-transform: capitalize;
  display: block;
  width: 100%;
}
.color-plus-plus-options-panel .options-show-sections input[type='checkbox'] + label:hover,
.color-plus-plus-options-panel .options-enable-extension input[type='checkbox'] + label:hover {
  background-color: #176676;
}
.color-plus-plus-options-panel .options-show-sections input[type='checkbox'] + label::after,
.color-plus-plus-options-panel .options-enable-extension input[type='checkbox'] + label::after {
  position: absolute;
  content: "✓";
  left: 10px;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
