{
    "name": "scroll-arrows",
    
    "title": "Scroll Arrows",
    "description": "Adds scroll arrows to Brackets' scrollbars. Windows only.",
    "keywords": ["scroll", "scrollbar"],
    "version": "0.1.1",

    "license": "MIT",
    "homepage": "https://github.com/MarcelGerber/brackets-scroll-arrows",
    "author": {
        "name": "Marcel Gerber",
        "email": "mg.hain@gmx.de",
        "url": "https://github.com/MarcelGerber"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MarcelGerber/brackets-scroll-arrows.git"
    },
    "bugs": {
        "url": "https://github.com/MarcelGerber/brackets-scroll-arrows/issues",
        "email": "mg.hain@gmx.de"
    },

    "engines": {
        "brackets": ">=0.37.0"
    },

    "devDependencies": {
        "grunt": "1.0.1",
        "grunt-lesslint": "3.2.0",
        "grunt-zip": "0.17.1"
    },

    "package-i18n": {
        "de": {
            "description": "Bereichert Brackets' Scrollbalken mit Navigationspfeilen. Funktioniert nur unter Windows."
        }
    }
}
