/**
* Theme Dark Wild Cherry
* Licensed under MIT
*/

/* Overall Colors */
    @background: #2b1f32;
    @brightgreen: #35ba66;
    @comment: #6272a4;
    @rb-blue: #44314f;
    @rb-darkblue: #2b1f32;  /* Currently Unused */
    @rb-lightblue: #9d70b7;
    @rb-magenta: #ffffff;
    @rb-orange: #ffe17f;
    @rb-pink: #d85896;      /* Currently Unused */
    @rb-red: rgb(255, 0, 108);
    @rb-violet: #6c71c4;    /* Currently Unused */
    @rb-yellow: #66ddca;
    @rb-white: #fff;
    @rb-pinky: #fa65a4;

.CodeMirror {
    .CodeMirror-scroll {
        background-color: @background;
        color: @rb-white;
    }
    .CodeMirror-selected {
        background: lighten(@background, 20%);
    }
    .CodeMirror-gutters {
        background: lighten(@background, 13%);
        border-right: 7px solid @rb-blue;
    }
    .CodeMirror-linenumber {
        color: @rb-white;
    }
    .CodeMirror-cursor {
        border-left: 1px solid @rb-white !important;
    }
    .CodeMirror-matchingbracket {
        color: #f02ca5 !important;
        background-color: transparent;
    }
    .CodeMirror-activeline-background {
        background: lighten(@background, 5%);
    }
    
    .CodeMirror-foldgutter-open:after{content:"˅";font-size:1.32em;color:#767676}.CodeMirror-foldgutter-folded:after{content:"+";font-size:1.3em;font-weight:700;background:0 0!important;color:#1dff00!important;text-shadow:0 0 10px #1dff00}.CodeMirror-foldgutter-folded{padding-top:2px}.CodeMirror-foldgutter-open{padding-top:1px}.CodeMirror-foldmarker{display:inline-block;border-radius:.75em;padding:0 2px;border:0;font-size:.75em;color:#1dff00!important;text-shadow:0 0 10px #1dff00;background:0 0}.CodeMirror-foldmarker:after{content:'\2022\2022\2022';position:relative;top:1px}
    
    .CodeMirror-searching {
        background-color: fade(@rb-orange, 90%);
        border: 1px dashed white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
        color: @rb-white !important;
    }
}
.CodeMirror-searching.searching-current-match {
    background-color: @rb-red;
}
.cm-comment {
    color: @comment;
}
.cm-number {
    color: @rb-lightblue;
}
.cm-string {
    color: @rb-orange;
}
.cm-string.cm-property {
    color: @rb-white;
}
.cm-error {
    color: @rb-red !important;
}
.cm-meta,.cm-keyword,.cm-bracket {
    color: @rb-magenta;
}
.cm-atom,.cm-link {
    color: @rb-yellow;
}
.cm-attribute,.cm-property {
    color: #44d365;
}
.cm-variable,.cm-variable-3,.cm-def,.cm-operator {
    color: @rb-white;
}

.cm-qualifier{
    color: #b3ea36;
}

.cm-variable-2,.cm-tag {
    color: @rb-pinky;
}
.cm-builtin{
    color: #00ff31;
}

.cm-special {
    color: #5800ff;
}
.CodeMirror-matchingtag {
    color: @rb-white;
    background: rgba(255, 255, 255, 0.2);
}
.CodeMirror-overwrite {
    .CodeMirror-cursor {
        border-left: none !important;
        border-bottom: 1px solid @rb-red;
    }
}
.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(255, 255, 255, 0.2);
        color: @rb-white;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: @brightgreen;
    }
}
/* Non-editor styling */
.not-editor {
    background-color: @background !important;
    background-image: url('images/no_content_bg.svg') !important;
    transition: background-color .3s ease-out;
}
.image-view {
    background-color: @background !important;
    background-image: none !important;
}
/* Plugin Custom Styling */
/* Spell Check https://github.com/couzteau/SpellCheck */
span.underline,
span.SpellCheckUnderline
{
    border-bottom: dotted 1px white;
    background-color: @rb-magenta;
}