{
   "name": "spell-check",
   "version": "0.5.8",
   "description": "Spell checking the Adobe Brackets Web Editor.",
   "homepage": "https://github.com/couzteau/SpellCheck",
   "author": "Jochen Hagentröm",     
   "keywords": [
       "extension",
       "brackets",
       "spell checking"
   ],
   "maintainers": [
       {
           "name": "Couzteau",
           "email": "couzteau@bitfaeule.net",
           "web": "https://github.com/couzteau/SpellCheck" 
       } 
   ],
   "contributors": [
       {
           "name": "Couzteau",
           "email": "couzteau@bitfaeule.net",
           "web": "https://github.com/couzteau/SpellCheck" 
       } 
   ],
   "bugs": {
       "mail": "couzteau@bitfaeule.net",
       "web": "https://github.com/couzteau/SpellCheck/issues" 
   },
   "licenses": [
       {
           "type": "MIT",
           "url": "https://github.com/couzteau/SpellCheck" 
       } 
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://couzteau@github.com/couzteau/SpellCheck.git" 
       } 
   ]
}
