/**
 * Theme Soft-Dark Copyright (c) 2014 Rui Afonso Pereira.
 *
 * Licensed under MIT
 */


/* Overall Colors */
@background   : #1d1f21;
@plain-text   : #dcdcdc;
@comment      : #57a64a;
@line-number  : #969896;
@string       : #d69d85;
@link         : #555555;

@orange       : #de935f;
@blue         : #5ca5e2;
@light-blue   : #9cdcfe;
@purple       : #b294bb;
@green        : #b5bd68;
@red          : #cc6666;
@aqua         : #8abeb7;
@yellow       : #dfc081;
@gray         : #7e7e7e;

/* Selection colors */
@selection-color-focused   : rgba(51, 153, 255, 0.31);
@selection-color-unfocused : #424242;

@activeline-bgcolor        : #0f0f0f;
@activeline-number-bgcolor : rgba(96, 96, 96, 0.5);
@matching-bracket          : rgba(51, 153, 255, 0.45);

.CodeMirror .cm-keyword    { color: @blue; }
.CodeMirror .cm-atom       { color: @yellow; }
.CodeMirror .cm-number     { color: @yellow; }
.CodeMirror .cm-def        { color: @plain-text; }
.CodeMirror .cm-variable   { color: @plain-text; }
.CodeMirror .cm-variable-2 { color: @blue; }
.CodeMirror .cm-variable-3 { color: @yellow; }
.CodeMirror .cm-property   { color: @plain-text; }
.CodeMirror .cm-operator   { color: @plain-text; }
.CodeMirror .cm-comment    { color: @comment; }
.CodeMirror .cm-string     { color: @string; }
.CodeMirror .cm-string-2   { color: @aqua; }
.CodeMirror .cm-meta       { color: @red; }
.CodeMirror .cm-error      { color: @red; }
.CodeMirror .cm-qualifier  { color: @purple; }
.CodeMirror .cm-builtin    { color: @red; }
.CodeMirror .cm-bracket    { color: @plain-text; }
.CodeMirror .cm-tag        { color: @blue; }
.CodeMirror .cm-attribute  { color: @light-blue; }
.CodeMirror .cm-header     { color: @purple; }
.CodeMirror .cm-quote      { color: @blue; }
.CodeMirror .cm-hr         { color: @orange; }
.CodeMirror .cm-link       { color: @link; }
.CodeMirror .cm-rangeinfo  { color: @aqua; }
.CodeMirror .cm-minus      { color: @gray; }
.CodeMirror .cm-plus       { color: @green; }

.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    background-color: @background;
    color: @plain-text;
}

.CodeMirror .CodeMirror-selected {
    background: @selection-color-unfocused;
}
.CodeMirror-focused .CodeMirror-selected {
    background: @selection-color-focused;
}

.CodeMirror .CodeMirror-gutters {
    background-color: @background;
    border-right: 0px solid #696969;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    color: @plain-text !important;
}

.CodeMirror-gutter-elt {
    color: @line-number !important;
}

.CodeMirror-selected {
    background: rgba(173, 107, 107, 0.39);
}

.CodeMirror .CodeMirror-matchingbracket {
    color: @plain-text !important;
    background-color: @matching-bracket;
}

.CodeMirror .CodeMirror-linenumber {
    color: @activeline-number-bgcolor;
}

.CodeMirror-activeline-background,
.CodeMirror-activeline .CodeMirror-gutter-elt {
    background: @activeline-bgcolor !important;
}

.CodeMirror-matchingtag {
    background: @matching-bracket;
}

.CodeMirror .CodeMirror-cursor {
    border-left: 1px solid @plain-text !important;
}

.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid @plain-text;
    width: 1.2ex;
}
