{
    "name": "edge-inspect-extension",
    "title": "Edge Inspect extension for Brackets and Edge Code",
    "description": "Instantly preview web content on mobile devices with Adobe Edge Inspect.",
    "version": "0.1.0",
    "keywords": [".css", ".html", ".js"],
    "homepage": "http://html.adobe.com/edge/inspect/",
    "bugs": "https://github.com/edge-code/edge-inspect-extension/issues",
    "repository" : { 
        "type" : "git",
        "url" : "https://github.com/edge-code/edge-inspect-extension.git"
    }
}
