{
    "name": "michael_mitchell.freetemplate",
    "title": "Free Template",
    "description": "Allows to create new documents from atemplate, change templates or insert templates into current documents",
    "homepage": "https://github.com/michealmikeyb/FreeTemplate",
    "version": "1.0.0",
    "author": "Michael Mitchell <michealmikeyb8@gmail.com> (http://your.url)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "i18n": [ "en", "fr"],
    "package-i18n": {
        "fr": {
            "description": "Plus de d�tails utiles pour laisser quelqu'un savoir ce que votre poste est tout au sujet."
        }
    }
}