/* 
 * Light lightdelkos theme by David Sánchez i Gregori
 * Licensed under BSD License
 */

.cm-s-lightdelkos.CodeMirror {
    background: #EEE;
    color: #222;   
}
.cm-s-lightdelkos div.CodeMirror-selected {
    background-color: #def !important;   
}
.cm-s-lightdelkos .CodeMirror-gutters {
    background: #222;
    border-right: 0pt;
}
.cm-s-lightdelkos .CodeMirror-cursor {
    border-left: 1pt solid rgb(0, 0, 0) !important;
}
.cm-s-lightdelkos span.cm-comment {
    color: #afafaf;
    text-shadow: 0 0 2pt #FFF;
}
.cm-s-lightdelkos span.cm-atom {
    color: #410c76;
    background-color: #ede1f2;
    text-shadow: 0 0 2pt #fadcff;
    border-bottom: 1pt solid #9600f4;
}
.cm-s-lightdelkos span.cm-number {
    color: #f00;
    text-shadow: 0 0 1pt #b75;
}

.cm-s-lightdelkos span.cm-attribute {
    color: #199;
    background-color: #dfeee9;
    text-shadow: 0 0 2pt #fff;
    border-bottom: 1pt solid #68ddbd;
}


.cm-s-lightdelkos span.cm-property {
    color: #0c658d;
    text-shadow: 0 0 2pt #fff;    
    background-color: #e0eaf0;
    border-bottom: 1pt solid #0086c4;
}

.cm-s-lightdelkos span.cm-keyword {
    color: #0d98fd;
    text-shadow: 0 0 2pt #fff;
    background-color: #ddeefb;
    border-bottom: 1pt solid #5cc5e6;
    -webkit-animation: hilightKey 2s alternate ease-in-out infinite;
}
.cm-s-lightdelkos span.cm-string {
    color: #f016ad;
    text-shadow: 0 0 4pt #fff0fa;
    background-color: #edddee;
    border-bottom: 1pt solid #ffb6e3;
}
.cm-s-lightdelkos span.cm-variable {
    color: #2f5d2f;
    background-color: #dfeedf;
    text-shadow: 0 0 2pt #fff;
    border-bottom: 1pt solid #a9cca9;
}
.cm-s-lightdelkos span.cm-variable-2 {
    color: #0092ff;
    text-shadow: 0 0 2pt #fff;    
    background-color: #d1e2eb;
    border-bottom: 1pt solid #0092ff;
}
.cm-s-lightdelkos span.cm-def {
    color: #9a8c00;
    background-color: #f5f5ce;
    text-shadow: 0 0 1pt #ffffef;
    border-bottom: 1pt solid #e8c731;
}
.cm-s-lightdelkos span.cm-bracket {
    color: #111;
    text-shadow: 0 0 1pt #d8edfc;
}
.cm-s-lightdelkos span.cm-tag {
    color: #965d05;
    text-shadow: 0 0 1pt #fff;
    background-color: #f5f2e5;
    border-bottom: 1pt solid #e0a624;
}
.cm-s-lightdelkos span.cm-link {
    color: #ae81ff;
}
.cm-s-lightdelkos span.cm-error {
    background: #ff3292;
    color: #feedff;
}
.cm-s-lightdelkos .CodeMirror-activeline-background {
    background-color: rgba(0, 0, 0, 0.025) !important;
    z-index: 999;
}
.cm-s-lightdelkos .CodeMirror-matchingbracket {
    color: black !important;
    border: 1pt solid #cdd;
    background-color: #fff;
    -webkit-animation: hilightMB 1s alternate infinite;
}
@-webkit-keyframes hilightMB {
    0%
    {
        background-color:#FFF;
        color:#888;                
    }
    
    50%
    {
        background-color: #eee;
        color: black;        
    }
    
    100%
    {
        background-color:#ddd;
        color: #000;        
    }
}


@-webkit-keyframes hilightKey {
    0%
    {
        border-bottom: 1pt solid #4dd6ff;
        background-color: #ddeefb;
    }
    
    50%
    {
       border-bottom: 1pt solid #00a1f8;        
       background-color: #dfeefa;
    }
    
    100%
    {
        border-bottom: 1pt solid #4dd6ff;
        background-color: #ddeefb;
    }
}