/**
 * @author  Héctor Fernando Hurtado
 * @version 2013-05-27
 */

.cm-s-nando.CodeMirror {
	background: rgb(30,30,30); /* Old browsers */
background: -moz-linear-gradient(top, rgba(30,30,30,1) 0%, black 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,30,30,1)), color-stop(100%,black)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(30,30,30,1) 0%,black 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(30,30,30,1) 0%,black 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(30,30,30,1) 0%,black 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(30,30,30,1) 0%,black 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e1e1e', endColorstr='#353535',GradientType=0 ); /* IE6-9 */

    color: #fbffa0;
}
.cm-s-nando div.CodeMirror-selected {background: #075601 !important;}
.cm-s-nando .CodeMirror-activeline-background { background: #222 !important; }

.cm-s-nando .CodeMirror-gutters { background: rgb( 30, 30, 30 ); border-right:1px solid #f4f4f4; }

.cm-s-nando span.cm-meta {color: #c1c1c1;}
.cm-s-nando span.cm-keyword { line-height: 1em; font-weight: bold; color: #aaffb4; }
.cm-s-nando span.cm-atom {color: #f4f4f4;}
.cm-s-nando span.cm-number {color: #f4f4f4;}
.cm-s-nando span.cm-def {color: #e7adff;}
.cm-s-nando span.cm-variable {color: #f4f4f4;}
.cm-s-nando span.cm-variable-2 {color: #f4f4f4;}
.cm-s-nando span.cm-variable-3 {color: #f4f4f4;}
.cm-s-nando span.cm-property {color: #c1c1c1;}
.cm-s-nando span.cm-operator {color: #f4f4f4;}
.cm-s-nando span.cm-comment {color: #c1c1c1;}
.cm-s-nando span.cm-string {color: #c1c1c1;}
.cm-s-nando span.cm-string-2 {color: #c1c1c1;}
.cm-s-nando span.cm-error {color: #ff7a7a;}
.cm-s-nando span.cm-qualifier {color: #adf6ff;}
.cm-s-nando span.cm-builtin {color: #f4f4f4;}
.cm-s-nando span.cm-bracket {color: #f4f4f4;}
.cm-s-nando span.cm-tag {color: #aaffb4;}
.cm-s-nando span.cm-attribute {color: #adf6ff;}
.cm-s-nando span.cm-link {color: #a9d7f9;}

.cm-s-nando .CodeMirror-cursor { border-left: 1px solid white !important; }

.cm-s-nando .CodeMirror-linenumber { color: #f4f4f4; }
div.CodeMirror span.CodeMirror-matchingbracket { color: #f4f4f4; }

.cm-s-nando .CodeMirror-matchingbracket {
	/* outline:1px solid grey; */
    font-weight: bold;
	color: #adf6ff !important;
}
