.cm-s-railscasts.CodeMirror
{
    background-color: #232323;
    color: #E0E2E4;
}

.cm-s-railscasts.CodeMirror .CodeMirror-lines pre
{
    z-index: 3;
}

.cm-s-railscasts.CodeMirror .CodeMirror-gutters
{
    background-color: #293134;
}

.cm-s-railscasts.CodeMirror .CodeMirror-linenumber
{
    background-color: #1F1F1F;
    color: #81969A;
}

.cm-s-railscasts.CodeMirror .CodeMirror-matchingbracket
{
    color: #dedede;
    outline: 1px solid #dedede;
}

.cm-s-railscasts.CodeMirror .CodeMirror-linebackground,
.cm-s-railscasts.CodeMirror .CodeMirror-activeline
{
    background-color: #2F393C;
}

.cm-s-railscasts.CodeMirror .cm-atom { color: #678CB1; }
.cm-s-railscasts.CodeMirror .cm-qualifier { color: #678CB1; }
.cm-s-railscasts.CodeMirror .cm-keyword { color: #EC7600; }
.cm-s-railscasts.CodeMirror .cm-comment { color: #BC9458 }
.cm-s-railscasts.CodeMirror .cm-string {color: #93C763;}
.cm-s-railscasts.CodeMirror .cm-string-2 {color: #93C763;}
.cm-s-railscasts.CodeMirror .cm-variable { color: #E0E2E4; }
.cm-s-railscasts.CodeMirror .cm-variable-2 { color: #E0E2E4; }
.cm-s-railscasts.CodeMirror .cm-tag { color: #678CB1; }
.cm-s-railscasts.CodeMirror .cm-attribute { color: #678CB1; }
.cm-s-railscasts.CodeMirror .cm-property { color: #E0E2E4; }
.cm-s-railscasts.CodeMirror .cm-number { color: #FFCD22; }

.cm-s-railscasts.CodeMirror .cm-matchhighlight:not(.CodeMirror-selectedtext)
{
    background-color: #616161;
    color: white;
}

.cm-s-railscasts.CodeMirror .CodeMirror-selectedtext
{
    background-color: #804000;
}

.cm-s-railscasts.CodeMirror .CodeMirror-selected
{
    background: transparent;
}

.cm-s-railscasts.CodeMirror-focused .CodeMirror-selected
{
    background: transparent;
}

.cm-s-railscasts.CodeMirror .CodeMirror-cursor
{
    z-index: 5;
    border-left: 1px solid white;
}
