{
  "name": "edc.brackets-snippets",
  "title": "Brackets Snippets (by edc)",
  "description": "Imitate Sublime Text's behavior of snippets, and bring it to Brackets.",
  "homepage": "https://github.com/chuyik/brackets-snippets",
  "author": "Edward Chu <crazyzyt@gmail.com> (https://github.com/chuyik)",
  "keywords": ["snippet", "css", "html", "js", "hint", "sublime", "completion", "brackets", "javascript", "autocomplete"],
  "license": "MIT",
  "version": "1.8.1",
  "engines": { "brackets": ">=0.0.0" },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chuyik/brackets-snippets.git"
  }
}
