<div class="edge-web-fonts-browse-dialog template modal hide">
    <div class="modal-header">
        <h1 class="dialog-title">{{PRODUCT_NAME}}</h1>
    </div>
    <div class="modal-body">
        <div class="edge-web-fonts edge-web-fonts-browse-dialog-body"></div>
    </div>
    <div class="modal-footer">
        <span class="ewf-terms-of-use">{{{TERMS_OF_USE}}}</span>
        <a href="#" class="dialog-button btn" data-button-id="cancel">{{CANCEL}}</a>
        <a href="#" class="dialog-button btn primary" data-button-id="ok">{{DIALOG_DONE}}</a>
    </div>
</div>