<div class="edge-web-fonts-howto-dialog template modal hide">
    <div class="modal-header">
        <h1 class="dialog-title">{{Strings.PRODUCT_NAME}}</h1>
    </div>
    <div class="modal-body">
        <p class="dialog-message">{{Strings.HOWTO_INSTRUCTIONS_1}}</p>
        <div class="edge-web-fonts-howto-diagram"></div>
        <ol>
            <li>{{Strings.HOWTO_INSTRUCTIONS_2}}</li>
            <li>{{{Strings.HOWTO_INSTRUCTIONS_3}}}</li>
            <li>{{Strings.HOWTO_INSTRUCTIONS_4}}</li>
        </ol>
    </div>
    <div class="modal-footer">
        <span class="ewf-terms-of-use">{{{Strings.TERMS_OF_USE}}}</span>
        <a href="#" class="dialog-button btn primary" data-button-id="ok">{{Strings.DIALOG_DONE}}</a>
    </div>
</div>