<div class="ewf-picker">
    <div class="ewf-tabs">
        <p>{{Strings.BROWSE_FONTS_INSTRUCTIONS}}</p>
        <input type="text" placeholder="{{Strings.SEARCH_PLACEHOLDER}}" class="ewf-search-fonts" autofocus="autofocus" tabindex="0">
        <div class="ewf-side-bar">
            <ul class="recommended-uses">
                {{#localizedRecommendations}}
                    <li>
                        <button title="{{localizedName}}" data-classification="{{className}}" class="ewf-classification-button" tabindex="-1">
                            <div class="ewf-icon {{className}}"></div>
                        </button>
                    </li>
                {{/localizedRecommendations}}
            </ul>
            <ul class="font-classifications">
                {{#localizedClassifications}}
                    <li>
                        <button title="{{localizedName}}" data-classification="{{className}}" class="ewf-classification-button" tabindex="-1">
                            <div class="ewf-icon {{className}}"></div>
                        </button>
                    </li>
                {{/localizedClassifications}}
            </ul>
        </div>
    </div>
    <div class="divider divider-left"></div>
    <div class="divider divider-right"></div>
    <div class="ewf-results"></div>
</div>
