<div class="edge-web-fonts-include-dialog template modal hide">
    <div class="modal-header">
        <h1 class="dialog-title">{{PRODUCT_NAME}}</h1>
    </div>
    <div class="modal-body">
        <p class="dialog-message">{{{INCLUDE_INSTRUCTIONS}}}</p>
        <textarea rows="3" readonly="readonly" class="ewf-include-string"></textarea>
    </div>
    <div class="modal-footer">
        <span class="ewf-terms-of-use">{{{TERMS_OF_USE}}}</span>
        <a href="#" class="dialog-button btn primary" data-button-id="ok">{{DIALOG_DONE}}</a>
    </div>
</div>