{
    "name": "solarized-dark",
    "title": "solarized-dark",
    "description": "Solarized Dark theme as described by http://ethanschoonover.com/solarized",
    "homepage": "https://github.com/astronomerdamo/Brackets-solarizedDark",
    "version": "1.0.0",
    "author": "Damien Robertson <robertsondamien@gmail.com> (http://astronomerdamo.github.io/)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.less",
        "dark": true
    },
    "keywords": ["Solarized", "Dark"]
}
