<div class="dialog-ionic-settings template modal">
    <div class="modal-header">
        <h1 class="dialog-title">Ionic - Settings</h1>
    </div>
    <div class="modal-body">
        <div class="dialog-message">
            <form>
                <label for="ionic-settings-workspace">Workspace</label>
                <input id="ionic-settings-workspace" type="text" value=""><br />
                <a id="ionic-settings-workspace-change" class="dialog-button btn">Change...</a>
            </form>
        </div>
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn">Cancel</button>
        <button class="dialog-button btn primary" id="ionic-settings-submit">Save</button>
    </div>
</div>