// Copyright (c) 2018
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
/* Define some variables used in multiple places */

@background: #3c3c3c;
@foreground: #eaeaea;

/* Code Styling */

.CodeMirror,
.CodeMirror-scroll {
	background-color: @background;
	color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
	background: #2f2f2f;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
	box-shadow: inset 15px 0 0 0 #9d9d9d;
}

.CodeMirror-focused .CodeMirror-activeline {
	.CodeMirror-gutter-elt {
		background: #2f2f2f;
		color: #fff;
	}
	.inline-widget .CodeMirror-gutter-elt {
		color: #767676;
	}
}

.cm-atom,
.cm-string,
.cm-string-2,
.cm-hr {
	color: #fd6a6a;
}

.cm-number,
.cm-attribute,
.cm-plus {
	color: #2dcde2;
}

.cm-def,
.cm-property {
	color: #92d66d;
}

.cm-variable,
.cm-variable-2,
.cm-variable-3 {
	color: #ffc559;
}

.cm-operator,
.cm-meta,
.cm-bracket {
	color: @foreground;
}

.cm-comment {
	color: #959595;
}

.cm-header {
	color: #dd639e;
}

.cm-link {
	color: #b77fdb;
	text-decoration: none;
}

.cm-rangeinfo {
	color: #6c71c4;
}

.cm-keyword,
.cm-qualifier,
.cm-builtin,
.cm-tag,
.cm-quote {
	color: #71b1f0;
}

/* Extra CSS */

.CodeMirror-searching {
	background-color: #fff889;
	&.searching-current-match {
		background-color: #f2bf7a;
	}
}


.CodeMirror-cursor {
	border-left: 1px solid #e1f8e9 !important;
}

.CodeMirror-gutters {
	background-color: @background;
	border-right: none;
}

.CodeMirror-linenumber {
	color: #9f9f9f;
}

.CodeMirror .CodeMirror-selected {
	background: #455052;
}

.CodeMirror-focused .CodeMirror-selected {
	background: #455052;
}

.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
	/* Ensure visibility against gray inline editor background */
	background-color: #47575a;
	color: @foreground !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid #fff;
}

/*
    CodeMirror's use of descendant selectors for certain styling causes problems when editors are
    nested because, for items in the inner editor, the left-hand clause in the selector will now
    match either the actual containing CodeMirror instance *OR* the outer "host" CodeMirror instance.
    TODO (issue #324): We'll still have problems if editors can be nested more than one level deep,
    or if any other descendant-selector-driven CM styles can differ between inner & outer editors
    (potential problem areas include line wrap and coloring theme: basically, anything in codemirror.css
    that uses a descandant selector where the CSS class name to the left of the space is something
    other than a vanilla .CodeMirror)
 */

.CodeMirror {
	.CodeMirror {
		background: transparent;
	}

	.CodeMirror .CodeMirror-gutters {
		background: transparent;
		border-right: none;
	}

	.CodeMirror .CodeMirror-activeline-background {
		background: transparent;
	}

	.CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
		background: transparent;
		color: #767676;
	}

	.CodeMirror-focused .CodeMirror-activeline-background {
		background: #414141;
	}

	.CodeMirror-focused .CodeMirror-activeline {
		.CodeMirror-gutter-elt {
			background: rgba(222, 215, 215, 0.2);
			color: #fff;
		}
	}
}

/* Non-editor styling */

.image-view,
.not-editor {
	background-color: @background;
}

.view-pane .image-view {
	color: @foreground;
}
