{
	"name": "mrpranavgrover.encode2dark",
	"title": "Encode 2 Dark",
	"description": "A lighthearted theme that doesn't hurt your brain.",
	"version": "1.0.0",
	"author": "mrpranavgrover",
	"homepage": "https://github.com/mrpranavgrover/brackets-encode",
	"license": "MIT",
	"engines": {
		"brackets": ">=0.42.0"
	},
	"theme": {
		"file": "main.less",
		"dark": true,
		"addModeClass": true
	},
	"keywords": ["theme", "design", "clean", "simple", "dark", "candy", "beautiful", "themes", "brackets"]
}
