<table class="bottom-panel-table table table-striped table-condensed row-highlight">
    <tbody>
        {{#results}}
        <tr data-bibtex-key="{{bibtexKey}}" data-library-key="{{key}}" {{#selected}}class="selected"{{/selected}}>
            <td>
                <input id="{{bibtexKey}}" type="checkbox" {{#selected}}checked{{/selected}}>
            </td>
            <td>
                <label for="{{bibtexKey}}">{{{date}}}</label>
            </td>
            <td>
                <label for="{{bibtexKey}}">{{{title}}}</label>
            </td>
            <td>
                <label for="{{bibtexKey}}">{{{creators}}}</label>
            </td>
        </tr>
        {{/results}}
        {{^results}}
        <tr>
            <td>
                <em>No Results Found</em>
            </td>
        </tr>
        {{/results}}
    </tbody>
</table>
