<table class="bottom-panel-table table table-striped table-condensed row-highlight">
    <tbody>
        <thead>
            <td><strong>#</strong></td>
            <td><strong>KEY</strong></td>
            <td><strong>TITLE</strong></td>
            <td><strong>DATE</strong></td>
            <td><strong>AUTHOR(s)</strong></td>
        </thead>
        {{#existingCites}}
        <tr data-bibtex-key="{{bibtexKey}}">
            <td>
                <p data-key="{{bibtexKey}}">{{number}}</label>
            </td>
            <td>
                <p data-key="{{bibtexKey}}">{{bibtexKey}}</label>
            </td>
            <td>
                <p data-key="{{bibtexKey}}">{{title}}</label>
            </td>
            <td>
                <p data-key="{{bibtexKey}}">{{date}}</label>
            </td>
            <td>
                <p data-key="{{bibtexKey}}">{{authors}}</label>
            </td>
        </tr>
        {{/existingCites}}
        {{^existingCites}}
        <tr>
            <td>
                <em>No Results Found</em>
            </td>
        </tr>
        {{/existingCites}}
    </tbody>
</table>
