<div id="zotero-panel" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout">
        <img src={{{icon}}}>
        <input type="text" id="zotero-search-query" placeholder="{{S.UI_PANEL_SEARCH_PLACEHOLDER}}" autofocus>
        <button id="zotero-insert-btn" class="btn" autofocus>{{S.UI_PANEL_INSERT_CITATION}}</button>
        <button id="zotero-clear-btn" class="btn" autofocus>{{S.UI_PANEL_CLEAR_RESULTS}}</button>
        <button id="zotero-insert-biblio-btn" class="btn" autofocus>{{S.UI_PANEL_INSERT_BIBLIOGRAPHY}}</button>
        <button id="zotero-generate-biblio-file-btn" class="btn" autofocus>{{S.UI_PANEL_GENERATE_BIBLIOGRAPHY_FILE}}</button>
        <div class="zotero-right-align">
            <i id="zotero-settings-btn" class="octicon octicon-gear"></i>
        </div>
        <a href="#" class="close">&times;</a>
    </div>
</div>
