<div id="ruby-run-results" class="modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{PROJECT_TITLE}}</h1>
    </div>
    <div class="modal-body no-padding table-striped tab-content">
        <p>Called {{COMMAND}}</p>
        <div id="rb-run-results-output">
            {{RESULTS}}
        </div>
    </div>
    <div class="modal-footer">
        <button data-button-id="ok"      class="dialog-button btn primary">OK</button>
        <button data-button-id="cancel"  class="dialog-button btn cancel" >Cancel</button>
    </div>
</div>