{
    "name": "brackets-yuidoc",
    "title": "YUIDoc comments inserter",
    "description": "Inserts YUIDoc comment blocks when you select/highlight a function or property. Use Ctr+Alt+Y and a YUIDoc comment block will be inserted with the correct function/property names. Provides the starting framework within which you can then edit things such as description. Works with JS, CoffeeScript and ES6.",
    "homepage": "https://github.com/SteveMcArthur/brackets-yuidoc",
    "author": "Steve McArthur (http://www.stevemcarthur.co.uk)",
    "license": "MIT",
    "keywords": [
        "documentation",
        "YUIDoc",
        "generator",
		"document",
		"comments",
		"in code"
    ],
    "engines": {
        "brackets": ">=1.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:SteveMcArthur/brackets-yuidoc.git"
    },
	"bugs": {
    	"url": "https://github.com/SteveMcArthur/brackets-yuidoc/issues"
  	},
    "version": "1.2.0"
}