{
	"name": "open-app",
	"title": "Quick launch applications from the side bar.",
	"description": "Mac OS only.",
	"homepage": "https://github.com/Fraser-Greenlee/open-app/tree/master",
	"version": "0.0.5",
	"author": "Fraser-Greenlee",
	"license": "MIT",
	"files": [
		"domain.js",
		"main.js",
		"ui.css",
		"brackets-builder-panel.html",
		"README.md",
		"apps.txt",
		"pgAdmin3.png",
		"Terminal.svg",
		"IDLE.svg"
	],
	"contributors": ["Fraser-Greenlee"],
	"keywords": ["application","app","osx","quick","launch"]
}
