.open-app-button {
	color: #bababa !important;
	font-size: 10px;
	line-height: 22px;
	text-decoration: none !important;
	overflow: hidden;
	text-overflow: clip;
	font-weight: 500;
	margin-left: 0px !important;
	width: 30px !important;
	text-align: center !important;
	border-radius: 0px !important;
}
/* add stylesheet entry for each icon */
#open-IDLE-btn {
	background: url('IDLE.svg') no-repeat center top transparent;
	background-size: 21px;
	background-position: 5px 2px;
}
#open-PgAdmin3-btn {
	background: url('pgAdmin3.png') no-repeat center top transparent;
	background-size: 20px;
	background-position: 5px 2px;
}
#open-Terminal-btn {
	background: url('Terminal.svg') no-repeat center top transparent;
	background-size: 20px;
	background-position: 5px 2px;
}
a#open-edit-btn {
	border: 1px solid;
	color: rgb(186, 186, 186) !important;
	width: 24px !important;
	margin: 6px 0 0 2px !important;
	border-radius: 3px !important;
	line-height: 25px;
}