{
    "title": "Visual Studio Theme",
    "name": "visual-studio-theme",
    "description": "Visual Studio Theme for Brackets",
    "version": "0.0.1",
    "author": "Miguel Castillo <mahchagnu@gmail.com>",
    "homepage": "https://github.com/Brackets-Themes/VisualStudio",
    "repository": {
        "type": "git",
        "url": "git://github.com/Brackets-Themes/VisualStudio.git"
    },
    "engines": {
        "brackets": ">=0.38.0"
    },
    "theme": "visual-studio.css",
    "screenshot": "screenshot.png"
}
