{
  "name": "com.vevedh.ioniccli",
  "title": "Brackets Ionic-Cli",
  "description": "Extension pour IonicFramework, principales commandes ionic-cli",
  "homepage": "https://github.com/vevedh/brackets-ionic-cli",
  "repository": {
    "type": "git",
    "url": "git+https@github.com:vevedh/brackets-ionic-cli.git"
  },
  "version": "1.1.2",
  "author": "Herve de CHAVIGNY (https://github.com/vevedh/)",
  "license": "MIT",
  "engines": {
    "brackets": ">=1.4.0"
  },
  "keywords": [
    "ionic",
    "framework",
    "preview",
    "io",
    "html5",
    "mobile"
  ],
  "dependencies": {
    "ionic-app-lib": "^0.3.9"
  },
  "devDependencies": {
    "treekill": "^1.0.0"
  }
}