{
  "name": "catdad.one-gray",
  "title": "One Gray",
  "description": "A Brackets theme based on Atom's 'One Dark', but matching the gray style of Brackets.",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "lessc --lint main.less",
    "stylelint": "stylelint",
    "lint": "stylelint main.less --syntax less",
    "less": "lessc"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/brackets-theme-one-gray.git"
  },
  "bugs": {
    "url": "https://github.com/catdad/brackets-theme-one-gray/issues"
  },
  "homepage": "https://github.com/catdad/brackets-theme-one-gray#readme",
  "theme": {
    "file": "main.less",
    "dark": true,
    "addModeClass": true
  },
  "keywords": [
    "theme",
    "dark",
    "Brackets",
    "One Dark",
    "One Gray"
  ],
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-jimp": "^1.2.3",
    "gulp-zip": "^3.2.0",
    "less": "^2.7.1",
    "lesshint": "^2.0.0-rc",
    "stylelint": "^6.7.0",
    "stylelint-config-standard": "^9.0.0"
  }
}
