{
    "title": "Custom Region Code Folding",
    "name": "brackets-custom-region-code-folding",
    "version": "1.1.0",
    "author": "Patrick Oladimeji <patrick@dustygem.co.uk>",
    "description": "Brackets extension that provides the ability to define custom collapsible code regions in the editor",
    "homepage": "https://github.com/thehogfather/brackets-custom-region-code-folding",
    "keywords": ["code folding", "custom regions"],
    "categories": ["formatting", "general", "editing", "visual"],
    "i18n": ["en"],
    "engines": {
        "brackets": ">=1.3.0"
    },
    "contributors": [
        {"name": "Patrick Oladimeji", "email": "thehogfather@dustygem.co.uk", "url": "https://github.com/thehogfather"}
    ],
    "license": "MIT"
}
