{
  "name": "brackets-nodejs-integration",
  "title": "NodeJS integration",
  "description": "Use 'brackets-npm-registry' to install. NodeJS integration is Nodejs, mocha, npm and gulp runner with interactive debugger and RequireJS improvements.",
  "homepage": "https://github.com/yacut/brackets-nodejs-integration",
  "bugs": "https://github.com/yacut/brackets-nodejs-integration/issues",
  "author": {
    "name": "yacut",
    "url": "https://github.com/yacut"
  },
  "version": "1.8.17",
  "license": "MIT",
  "engines": {
    "brackets": ">=1.7.0"
  },
  "keywords": [
    "brackets-extension",
    "node",
    "node.js",
    "execute",
    "command",
    "runner",
    "mocha",
    "debug",
    "debugger",
    "npm",
    "gulp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yacut/brackets-nodejs-integration.git"
  },
  "i18n": [
    "en",
    "de",
    "ru"
  ],
  "package-i18n": {
    "de": {
      "description": "NodeJS integration ist Nodejs, mocha, npm und gulp runner mit interaktiven Debugger und RequireJS Verbesserungen."
    },
    "ru": {
      "description": "NodeJS integration - это запуск Nodejs, mocha, npm и gulp скриптов с интерактивным дебаггером и RequireJS улучшениями."
    }
  },
  "dependencies": {
    "gulp": "3.9.1",
    "mocha": "3.2.0",
    "tree-kill": "1.1.0"
  },
  "devDependencies": {
    "gulp-eslint": "^3.0.1"
  }
}
