
// Config -----------------------------------
@syntax-hue:          120;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 76% );
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(120, 70%, 70%); // <-green
@hue-2:   hsl(180, 76%, 83%); // <-cyan
@hue-3:   hsl(90, 84%, 72%); // <-green-lemon
@hue-4:   hsl(210, 79%, 79%); // <-blue

@hue-5:   hsl(240, 80%, 80%); // <-purple 1
@hue-5-2: hsl(240, 44%, 61%); // <-purple 2

@hue-6:   hsl( 60, 54%, 61%); // <-yellow 1
@hue-6-2: hsl( 60, 67%, 69%); // <-yellow 2
