{
    "title": "Black Mint Theme",
    "name": "blackmint-theme",
    "description": "Dark Flat Theme for Brackets",
    "version": "1.0.0",
    "author": "julianericain@outlook.com <https://github.com/JulienMcJay>",
    "homepage": "https://github.com/JulienMcJay/blackmint-theme",
    "repository": {
        "type": "git",
        "url": "git://github.com/JulienMcJay/blackmint-theme.git"
    },
    "keywords":[
    	"dark",
    	"jdev",
    	"flat",
    	"theme"
    ],
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "theme.less",
		"dark": true
    },
    "screenshot": "screen.png"
}
