{{#strings}}
  <h1>{{EXTENSION_NAME}}</h1>
  <button data-id="georapbox-notes-export-btn" class="georapbox-notes-panel__header-button well btn" title="{{EXPORT_NOTES}}"><span class="icn icn-export"></span></button>
  <button data-id="georapbox-notes-import-btn" class="georapbox-notes-panel__header-button well btn" title="{{IMPORT_NOTES}}"><span class="icn icn-import"></span></button>
  <button data-id="georapbox-notes-new-btn" class="georapbox-notes-panel__header-button well btn primary">{{NEW_NOTE}}</button>
{{/strings}}
