<div class="georapbox-notes-new-note-dialog modal">
  <div class="modal-header">
    <h1 class="dialog-title">{{NEW_NOTE}}</h1>
    <div data-id="georapbox-hide-preview">
      <label><input type="checkbox"> {{HIDE_PREVIEW}}</label>
    </div>
  </div>

  <div class="modal-body">
    <div class="field-container clearfix">
      <textarea placeholder="{{TYPE_YOUR_NOTE}}"></textarea>
      <div data-id="georapbox-new-note-preview" data-ph="{{MARKDOWN_PREVIEW}}"></div>
    </div>
  </div>

  <div class="modal-footer">
    <a href="http://daringfireball.net/projects/markdown/syntax">{{MARKDOWN_SYNTAX_REFERENCE}}</a>
    <a href="#" class="dialog-button btn primary" data-button-id="ok">{{SAVE}}</a>
    <a href="#" class="dialog-button btn" data-button-id="cancel">{{CANCEL}}</a>
  </div>
</div>
