<div class="georapbox-notes-import-notes-dialog modal">
  <div class="modal-header">
    <h1 class="dialog-title">{{IMPORT_NOTES}}</h1>
  </div>

  <div class="modal-body">
    <div class="field-container clearfix">
      <h4>{{IMPORT_NOTES_NOTE}}</h4>
      <textarea placeholder="{{IMPORT_NOTES_DESC}}"></textarea>
    </div>
  </div>

  <div class="modal-footer">
    <a href="#" class="dialog-button btn primary" data-button-id="ok">{{IMPORT_NOTES}}</a>
    <a href="#" class="dialog-button btn" data-button-id="cancel">{{CANCEL}}</a>
  </div>
</div>
