.col-5 {
  width: 50%;
}

.col-5.left {
  float: left;
}

.col-5.right {
  float: right;
}

.new-project-dialog label {
  font-weight: bold;
  margin: 0;
}

.new-project-dialog label span {
  color: #888;
}

.new-project-dialog input, 
.new-project-dialog select {
  margin: 2px 0;
}

.new-project-dialog .project-folder {
  border-radius: 3px 0 0 3px;
  cursor: text;    
  width: 510px;
}

.new-project-dialog .change-folder-btn {
  border-radius: 3px;
  /*margin-top: 5px;*/
}

.new-project-dialog .project-name {
  width: 265px;
}

.new-project-dialog .project-template {
  border: 1px solid rgb(156, 158, 158);
  box-shadow: rgba(0,0,0,0.117647) 0 1px 0 0 inset;
  outline: none;
  width: 280px;
}

.new-project-dialog .project-template:focus {
  border: 1px solid #0055ad;
  box-shadow: 0 0 0 2px #6fb5f1;
}

.new-project-dialog .project-version {
  width: 280px;
}
.dialog-progress {
  text-align: center;
}

.dialog-message {
  text-align: center;
}
