{
    "name": "wthreec_schools",
    "title": "Tutorials",
    "description": "Add links (MDN, W3 School Tutorial, Brackets-Dev, Brackets Themes, Trello, Waffle, Brackets Wiki) into menu.",
    "homepage": "https://github.com/Denisov21/W3Schools",
    "version": "0.2.7",
    "author": "Denisov21",
    "keywords": [
    "MDN",
    "Brackets",
    "Brackets-Dev",
    "Brackets Wiki",
    "Brackets Themes"
    ],
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "i18n": ["en", "it" ]
}
