{
    "name": "map.file.lang",
    "title": "set the language of map file",
    "description": "type a comment in the document head with the language desired > (main.map)[//map js]",
    "homepage": "https://github.com/DH3ALEJANDRO/map.file.lang",
    "version": "1.0.2",
    "author": "Avril Alejandro",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.44.0"
    },
    "categories": ["general", "document"],
    "keywords": ["avril", "file", "language", "map", "comment", "document"]
}
