{
    "name": "mrpranavgrover.encode",
    "title": "Encode 2",
    "description": "A design-oriented theme that doesn't hurt your brain.",
    "version": "2.0.0",
    "author": "mrpranavgrover",
    "homepage": "https://github.com/mrpranavgrover/brackets-encode",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "main.less",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["theme", "design", "clean", "simple", "light", "candy", "beautiful", "themes", "brackets"]
}
