.blf-filterinput {
    flex-grow: 2;
}

#blf-libs {
    list-style:none;
}

#blf-libs li {
    border-bottom: 1px solid grey;
}

.blf-lib-container {
    position:relative;
    margin-top: 4px;
    margin-bottom: 4px;
}

.blf-lib-info {
    display: inline-block;
}

.blf-lib-name {
    font-size:18px;
    margin-top:7px;
}

.blf-lib-lang {
    font-size:12px;
    margin-top:11px;
}

.blf-lib-version {
    font-size:14px;
    color:#a83838;
}

.blf-lib-last-version {
    font-size:12px;
    margin-top:11px;
    display:none;
}

.blf-lib-buttons {
    display:inline-block;
    position:absolute;
    right:20px;
}

.blf-btn {
    height: 20px;
    width: 20px;
}

#blf-droparea {
    background-color:#2a2727;
    border-top:1px solid black;
}

.blf-dest-dir {
    position:absolute;
    right:4px;
    left:4px;
    bottom:4px;
    padding:2px 4px 2px 4px;
    background-color:#3c3838;
    overflow:hidden;
}

.blf-lib-description {
    margin-top: 6px;
}

.blf-lib-versions {
    margin-top: 4px;
}

.blf-lib-files {
    margin-top: 4px;
}

.blf-dir-img {
    width:20px;
    height:20px;
}

.blf-btn-cdn-nav {
    position: absolute;
    height: 30px;
    bottom: 9px;
}

.blf-lib-file {
    font-size:14px;
}

#blf-back {
    left: 10px;
    width: 30px;
}

#blf-forward {
    left: 94px;
    width: 30px;
}

#blf-current-page {
    left: 50px;
    width: 30px;
    bottom:4px;
    text-align: center;
}

.blf-loader {
    border: 16px solid grey;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 60px;
    height: 60px;
    margin-top: 120px;
    margin-left: 235px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.blf-filterbox {
    position: absolute;
    right: 20px;
    top: 12px;
    width: 180px;
    border: none;
    display: flex;
    flex-direction: row;
}



.blf-clear-filterinput {
    margin: 0px;
    height: 28px;
}
