{
    "name": "dark-material-theme-two",
    "title": "Dark Material Theme 2",
    "description": "Dark Material Theme 2 for Brackets",
    "homepage": "https://github.com/Vikaz/Dark-Material-Theme-2",
    "version": "1.2.0",
    "author": "Vikaz",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Vikaz/Dark-Material-Theme-2"
    },
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": [ "dark",
        "material",
        "theme",
        "two",
        "extension",
        "brackets"]
}