<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "ReminderNotes.js" file for the Custom Widget.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                We use AMD when creating a new custom widget.
            </p>
            <p class="dialog-option">
                For 5.14.1 and lower we use 'require' to load our custom widget.
            </p>
            <p class="dialog-option">
                For 5.15 and higher we must use 'define' to load our custom widget.
            </p>
            <p class="dialog-option">
                We 'declare' a new AMD module with a name.
            </p>
            <p class="dialog-option">
                We pass through the JavaScript files as functions inside the declared AMD module.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>
