<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "_renderReminderNotesResult" internal function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                We use a template to render a note.
            </p>
            <p class="dialog-option">
                Aggregation data with Mendix will be done asynchronised and by calling microflows in a loop.
            </p>
            <p class="dialog-option">
                Data aggregated is always unsorted.
            </p>
            <p class="dialog-option">
                Async function calls need to have passed the current scope through 'lang.hitch'.
            </p>
            <p class="dialog-option">
                A microflow can only give back a list of one type of objects.<br><br>
                <span class="dialog-option-small">Objects over assiociation are not avaliable and need to be aggregated.</span>
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>