<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "_refreshNote" internal function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                Creating a reminder note from a template.
            </p>
            <p class="dialog-option">
                Replaces content inside HTML template with properties of the current note and collected user.
            </p>
            <p class="dialog-option">
                Will call a function to rotate the note on even and not even numbers.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>