<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "_setupEvents" internal function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                Removes previously attached event from DOM elements.
            </p>
            <p class="dialog-option">
                Attaching events to DOM elements.
            </p>
            <p class="dialog-option">
                Creates autosave and autogrow functionality to a note.
            </p>
            <p class="dialog-option">
                Removing previously attached events will make none editable notes truely uneditable.
            </p>
            <p class="dialog-option">
                Makes notes draggable.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>