<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "_saveContent" internal function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                Save all the changes to notes.
            </p>
            <p class="dialog-option">
                The changes to a note can be invoked from many parts from the widget.
            </p>
            <p class="dialog-option">
                A refresh in the client within the executed microflow forces a refresh of the entire widget and its functionality.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>