<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "_refreshData" internal function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                Loading initial notes data.
            </p>
            <p class="dialog-option">
                And refreshing the notes data.
            </p>
            <p class="dialog-option">
                The microflow that is executed has a none persistant entity that acts as a filter to the end result.
            </p>
            <p class="dialog-option">
                The filter entity is created at run time.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>