<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "_refreshInterface" internal function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                The refresh interface will destroy all notes and all event listeners attached to notes before rendering the list of notes again.
            </p>
            <p class="dialog-option">
                A widget can be created, resumed, suppend, multiple times in different situations. It is best to keep this in mind when rendering or collecting data.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>
