<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "internal variables" for the "ReminderNotes.js" file.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                Coding guidelines are important.<br><br>
                <span class="dialog-option-small">To know the difference of an internal variable and function from an external variable and function we start every internal variable and function with a underscore.</span> 
            </p>
            <p class="dialog-option">
                You are building a custom widget based on top of a DOJO widget.
            </p>
            <p class="dialog-option">
                Variabels from DOJO can be set.
            </p>
            <p class="dialog-option">
                Properties that are set in the ReminderNotes.xml are avaliable on the "this" scope.
            </p>
            <p class="dialog-option">
                Important to know is that we are going to import a template with templateString.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>