<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "update" function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                When the update function is called it will get the mendix object, the entity it is attached to.
            </p>
            <p class="dialog-option">
                This will happen only if 'needsEntityContext' is set to 'true' within the 'ReminderNotes.xml'.
            </p>
            <p class="dialog-option">
                You can handle recieving data from Mendix in this function.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>