<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "applyContext" function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                When the applyContext function is called the function will get the context object of a mendix object, you will need to get the mendix object from the context object.
            </p>
            <p class="dialog-option">
                You can handle recieving data from Mendix in this function.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>