<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "startup" function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                Is a function that is always called to startup the widget.
            </p>
            <p class="dialog-option">
                Startup can be called multiple times.
            </p>
            <p class="dialog-option">
                You should create code that can handle multiple executions.
            </p>
            <p class="dialog-option">
                The function 'postCreate' can be used instead if you want things to happen once.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>