<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "resume" and "suspend" function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                For resuming and suppending the widget.
            </p>
            <p class="dialog-option">
                This will result in showing and hiding interface elements.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>