<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "uninitialize" function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                A function that is called last before destroying a custom widget.
            </p>
            <p class="dialog-option">
                It is best practise to always create an uninitialize function.
            </p>
            <p class="dialog-option">
                You should destroy events and DOM nodes.
            </p>
            <p class="dialog-option">
                When using external libraries like jQuery, you should destroy events set by that library.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>