<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "_setupWidget" internal function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                The setup widget will create a new ReminderNotesAssists object in the widget that has common functions.
            </p>
            <p class="dialog-option">
                Each custom widget is a copy of a DOJO widget that is a DIV HTML DOM element.
            </p>
            <p class="dialog-option">
                The startup function is used to prepare the first DOM node of your widget.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>