<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "_loadJQuery" internal function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                This function will load jQuery into the scope of our widget!
            </p>
            <p class="dialog-option">
                A library like jQuery can be loaded multiple times by various custom widgets.
            </p>
            <p class="dialog-option">
                It is important to load the libary within the scope of the widget to protect the widget from not working in the future.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>