<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "_renderSidebar" internal function.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                We are able to create a new note with the current user.
            </p>
            <p class="dialog-option">
                We toggle the visibility of all notes.
            </p>
            <p class="dialog-option">
                We use mx.ui.confirmation to show a prompt when you delete a note.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>