<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "GoogleFont.js" file for the Custom Widget.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                External fonts and images need to have a relative path in the CSS file, example:
                <pre>
@font-face {
    font-family: myFirstFont;
    src: url(ReminderNotes/widget/ui/font/sansation_light.woff);
}
                </pre>
            </p>
            <p class="dialog-option">
                Using Google webfont can be done best with the JavaScript implementation.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>
