<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "jQuery.js" file for the Custom Widget.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                External libraries SHOULD BE A LAST RESORT, try DOJO and the Mendix Client API first.
            </p>
            <p class="dialog-option">
                External libraries need to be isolated for use inside a widget.
            </p>
            <p class="dialog-option">
                What happens when two widgets of the same kind use the same external library?<br><br>
                <span class="dialog-option-small">Always be aware what the consequences might be when using external libraries. And if these libraries are used with multiple widgets of the same kind. Added to a page and or layout.</span>
            </p>
            <p class="dialog-option">
                This defines a new class that loads in jQuery and dependencies.
            </p>
            <p class="dialog-option">
                External libraries must be AMD, or must be made AMD compatible.
            </p>
            <p class="dialog-option">
                <a href="http://en.wikipedia.org/wiki/Asynchronous_module_definition" target="_blank" class="link">What is AMD (Asynchronous module definition) for javascript</a>
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>