<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "package.xml" file for the Custom Widget.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                This defines the new custom widget that will be avaliable in Mendix.
            </p>
            <p class="dialog-option">
                Within the file the location of where to find files for the custom widget is defined.
            </p>
            <p class="dialog-option">
                A custom widget is a called a 'clientModule' within the package.
            </p>
            <p class="dialog-option">
                An in depth "How-To" about the package.xml can be found here:
            </p>
            <p class="dialog-option">
                <a href="https://world.mendix.com/pages/viewpage.action?pageId=8782081" target="_blank" class="link">Beginners Tutorial – Hello World</a>
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>