<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "ReminderNotesAssists.js" file for the Custom Widget.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                This file contains a library of common functions.
            </p>
            <p class="dialog-option">
                You are able to combine functions into an object that can be avaliable in multiple widgets.
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>