<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "ReminderNote.html" file for the Custom Widget.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                This file contains the HTML template of a note.
            </p>
            <p class="dialog-option">
                You can use DOJO templating to hook variables and functions inside your widget JavaScript file.
            </p>
            <p class="dialog-option">
                We are going to use a different aproach and solve this in jQuery.
            </p>
            <p class="dialog-option">
                An in depth tutorial about writing custom widgets with DOJO can be found here:
            </p>
            <p class="dialog-option">
                <a href="http://dojotoolkit.org/reference-guide/1.10/quickstart/writingWidgets.html" target="_blank">Writing a custom widget.</a>
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>