<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "ReminderNotes.css" file for the Custom Widget.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                This file contains the CSS for the entire widget.
            </p>
            <p class="dialog-option">
                Images defined in the widget have a relative path, example:
                <pre>
background: url(ReminderNotes/widget/ui/images/...);
                </pre>
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>