<div class="mockserver-shutdown-dialog template modal hide mx-code-snippets-modal-info mx-code-snippets-explain">
    <div class="mx-wizard-window mx-wizard-0 mx-code-snippets-modal-body">
        <p class="dialog-message">
        The "ReminderNotes.xml" file for the Custom Widget.
        </p>
        <div class="line"></div>
        <div class="dialog-options">
            <p class="dialog-option">
                This file contains the XML configuration file.
            </p>
            <p class="dialog-option">
                Mendix uses this file to know what properties can be set for the custom widget.
            </p>
            <p class="dialog-option">
                An in depth tutorial about writing properties for custom widget can be found here:
            </p>
            <p class="dialog-option">
                <a href="https://world.mendix.com/display/Tutorials/Widgets+-+XML+reference+guide" target="_blank">Widget XML reference guide.</a>
            </p>
        </div>
    </div>
    
    <div class="mx-code-snippets-modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Close</a>
    </div>
</div>