<div id="sl-color-merge-panel" class="bottom-panel vert-resizable top-resizer">
	<!--<div class="vert-resizer"></div>-->
	<div class="toolbar simple-toolbar-layout">
		<div class="title">Color Merge</div>
		<div id="sl-color-merge-tools" class="tools">
			<button id="sl-color-merge-get" class="btn small no-focus">Get Colors</button>
			<button id="sl-color-merge-clear" class="btn small no-focus" disabled="disabled">Clear Selection</button>
			<!--<button id="sl-color-merge-export" class="btn small no-focus" disabled="disabled">Export SVG</button>-->
			<button id="sl-color-merge-merge" class="btn primary small no-focus" disabled="disabled">Merge Selected</button>
		</div>
		<a href="#" class="close">&times;</a>
	</div>
	<div class="table-container resizable-content">
        <ul id="sl-color-merge-colors">{{{colors}}}</ul>
    </div>
</div>