The Tao that can be told is not the eternal Tao.
The name that can be named is not the eternal name.
The nameless is the beginning of heaven and Earth.
The named is the mother of the ten thousand things.
Ever desireless, one can see the mystery.
Ever desiring, one sees the manifestations.
These two spring from the same source but differ in name; this appears as
darkness.
Darkness within darkness.
The gate to all mystery.
%
Under heaven all can see beauty as beauty only because there is ugliness.
All can know good as good only because there is evil.
Therefore having and not having arise together.
Difficult and easy complement each other.
Long and short contrast each other:
High and low rest upon each other;
Voice and sound harmonize each other;
Front and back follow one another.
Therefore the sage goes about doing nothing, teaching no-talking.
The ten thousand things rise and fall without cease,
Creating, yet not.
Working, yet not taking credit.
Work is done, then forgotten.
Therefore it lasts forever.
%
Not exalting the gifted prevents quarreling.
Not collecting treasures prevents stealing.
Not seeing desirable things prevents confusion of the heart.
The wise therefore rule by emptying hearts and stuffing bellies, by weakening
ambitions and strengthening bones.
If men lack knowledge and desire, then clever people will not try to interfere.
If nothing is done, then all will be well.
%
The Tao is an empty vessel; it is used, but never filled.
Oh, unfathomable source of ten thousand things!
Blunt the sharpness,
Untangle the knot,
Soften the glare,
Merge with dust.
Oh, hidden deep but ever present!
I do not know from whence it comes.
It is the forefather of the gods.
%
Heaven and Earth are impartial;
They see the ten thousand things as straw dogs.
The wise are impartial;
They see the people as straw dogs.
The space between heaven and Earth is like a bellows.
The shape changes but not the form;
The more it moves, the more it yields.
More words count less.
Hold fast to the center.
%
The valley spirit never dies;
It is the woman, primal mother.
Her gateway is the root of heaven and Earth.
It is like a veil barely seen.
Use it; it will never fail.
%
Heaven and Earth last forever.
Why do heaven and Earth last forever?
They are unborn,
So ever living.
The sage stays behind, thus he is ahead.
He is detached, thus at one with all.
Through selfless action, he attains fulfillment.
%
The highest good is like water.
Water give life to the ten thousand things and does not strive.
It flows in places men reject and so is like the Tao.
In dwelling, be close to the land.
In meditation, go deep in the heart.
In dealing with others, be gentle and kind.
In speech, be true.
In ruling, be just.
In daily life, be competent.
In action, be aware of the time and the season.
No fight:  No blame.
%
Better to stop short than fill to the brim.
Oversharpen the blade, and the edge will soon blunt.
Amass a store of gold and jade, and no one can protect it.
Claim wealth and titles, and disaster will follow.
Retire when the work is done.
This is the way of heaven.
%
Carrying body and soul and embracing the one,
Can you avoid separation?
Attending fully and becoming supple,
Can you be as a newborn babe?
Washing and cleansing the primal vision,
Can you be without stain?
Loving all men and ruling the country,
Can you be without cleverness?
Opening and closing the gates of heaven,
Can you play the role of woman?
Understanding and being open to all things,
Are you able to do nothing?
Giving birth and nourishing,
Bearing yet not possessing,
Working yet not taking credit,
Leading yet not dominating,
This is the Primal Virtue.
%
Thirty spokes share the wheel's hub;
It is the center hole that makes it useful.
Shape clay into a vessel;
It is the space within that makes it useful.
Cut doors and windows for a room;
It is the holes which make it useful.
Therefore benefit comes from what is there;
Usefulness from what is not there.
%
The five colors blind the eye.
The five tones deafen the ear.
The five flavors dull the taste.
Racing and hunting madden the mind.
Precious things lead one astray.
Therefore the sage is guided by what he feels and not by what he sees.
He lets go of that and chooses this.
%
Accept disgrace willingly.
Accept misfortune as the human condition.
What do you mean by "Accept disgrace willingly"?
Accept being unimportant.
Do not be concerned with loss or gain.
This is called "accepting disgrace willingly."
What do you mean by "Accept misfortune as the human condition"?
Misfortune comes from having a body.
Without a body, how could there be misfortune?

Surrender yourself humbly; then you can be trusted to care for all things.
Love the world as your own self; then you can truly care for all things.
%
Look, it cannot be seen - it is beyond form.
Listen, it cannot be heard - it is beyond sound.
Grasp, it cannot be held - it is intangible.
These three are indefinable;
Therefore they are joined in one.

From above it is not bright;
From below it is not dark:
An unbroken thread beyond description.
It returns to nothingness.
The form of the formless,
The image of the imageless,
It is called indefinable and beyond imagination.

Stand before it and there is no beginning.
Follow it and there is no end.
Stay with the ancient Tao,
Move with the present.

Knowing the ancient beginning is the essence of Tao.
%
The ancient masters were subtle, mysterious, profound, responsive.
The depth of their knowledge is unfathomable.
Because it is unfathomable,
All we can do is describe their appearance.
Watchful, like men crossing a winter stream.
Alert, like men aware of danger.
Courteous, like visiting guests.
Yielding like ice about to melt.
Simple, like uncarved blocks of wood.
Hollow, like caves.
Opaque, like muddy pools.

Who can wait quietly while the mud settles?
Who can remain still until the moment of action?
Observers of the Tao do not seek fulfillment.
Not seeking fulfillment, they are not swayed by desire for change.
%
Empty yourself of everything.
Let the mind become still.
The ten thousand things rise and fall while the Self watches their return.
They grow and flourish and then return to the source.
Returning to the source is stillness, which is the way of nature.
The way of nature is unchanging.
Knowing constancy is insight.
Not knowing constancy leads to disaster.
Knowing constancy, the mind is open.
With an open mind, you will be openhearted.
Being openhearted, you will act royally.
Being royal, you will attain the divine.
Being divine, you will be at one with the Tao.
Being at one with the Tao is eternal.
And though the body dies, the Tao will never pass away.
%
The very highest if barely known.
Then comes that which people know and love.
Then that which is feared,
Then that which is despised.

Who does not trust enough will not be trusted.

When actions are performed
Without unnecessary speech,
People say, "We did it!"
%
When the great Tao is forgotten,
Kindness and morality arise.
When wisdom and intelligence are born,
The great pretense begins.

When there is no peace within the family,
Filial piety and devotion arise.
When the country is confused and in chaos,
Loyal ministers appear.
%
Give up sainthood, renounce wisdom,
And it will be a hundred times better for everyone.

Give up kindness, renounce morality,
And men will rediscover filial piety and love.

Give up ingenuity, renounce profit,
And bandits and thieves will disappear.

These three are outward forms alone; they are not sufficient in themselves.
It is more important
To see the simplicity,
To realize one's true nature,
To cast off selfishness
And temper desire.
%
Give up learning, and put an end to your troubles.

Is there a difference between yes and no?
Is there a difference between good and evil?
Must I fear what others fear?  What nonsense!
Other people are contented, enjoying the sacrificial feast of the ox.
In spring some go to the park, and climb the terrace,
But I alone am drifting, not knowing where I am.
Like a newborn babe before it learns to smile,
I am alone, without a place to go.
Others have more than they need, but I alone have nothing.
I am a fool.  Oh, yes!  I am confused.
Others are clear and bright,
But I alone am dim and weak.
Others are sharp and clever,
But I alone am dull and stupid.
Oh, I drift like the waves of the sea,
Without direction, like the restless wind.
Everyone else is busy,
But I alone am aimless and depressed.
I am different.
I am nourished by the great mother.
%
The greatest Virtue is to follow Tao and Tao alone.
The Tao is elusive and intangible.
Oh, it is intangible and elusive, and yet within is image.
Oh, it is elusive and intangible, and yet within is form.
Oh, it is dim and dark, and yet within is essence.
This essence is very real, and therein lies faith.
From the very beginning until now its name has never been forgotten.
Thus I perceive the creation.
How do I know the ways of creation?
Because of this.
%
Yield and overcome;
Bend and be straight;
Empty and be full;
Wear out and be new;
Have little and gain;
Have much and be confused.

Therefore the wise embrace the one
And set an example to all.
Not putting on a display,
They shine forth.
Not justifying themselves,
They are distinguished.
Not boasting,
They receive recognition.
Not bragging,
They never falter.
They do not quarrel,
So no one quarrels with them.
Therefore the ancients say, "Yield and overcome."
Is that an empty saying?
Be really whole,
And all things will come to you.
%
To talk little is natural.
High winds do not last all morning.
Heavy rain does not last all day.
Why is this?  Heaven and Earth!
If heaven and Earth cannot make things eternal,
How is it possible for man?
He who follows the Tao
Is at one with the Tao.
He who is virtuous
Experiences Virtue.
He who loses the way
Is lost.
When you are at one with the Tao,
The Tao welcomes you.
When you are at one with Virtue,
The Virtue is always there.
When you are at one with loss,
The loss is experienced willingly.

He who does not trust enough
Will not be trusted.
%
He who stands on tiptoe is not steady.
He who strides cannot maintain the pace.
He who makes a show is not enlightened.
He who is self-righteous is not respected.
He who boasts achieves nothing.
He who brags will not endure.
According to followers of the Tao, "These are extra food and unnecessary
luggage."
They do not bring happiness.
therefore followers of the Tao avoid them.
%
Something mysteriously formed,
Born before heaven and Earth.
In the silence and the void,
Standing alone and unchanging,
Ever present and in motion.
Perhaps it is the mother of ten thousand things.
I do not know its name
Call it Tao.
For lack of a better word, I call it great.

Being great, it flows
I flows far away.
Having gone far, it returns.

Therefore, "Tao is great;
Heaven is great;
Earth is great;
The king is also great."
These are the four great powers of the universe,
And the king is one of them.

Man follows Earth.
Earth follows heaven.
Heaven follows the Tao.
Tao follows what is natural.
%
The heavy is the root of the light.
The still is the master of unrest.

Therefore the sage, traveling all day,
Does not lose sight of his baggage.
Though there are beautiful things to be seen,
He remains unattached and calm.

Why should the lord of ten thousand chariots act lightly in public?
To be light is to lose one's root.
To be restless is to lose one's control.
%
A good walker leaves no tracks;
A good speaker makes no slips;
A good reckoner needs no tally.
A good door needs no lock,
Yet no one can open it.
Good binding requires no knots,
Yet no one can loosen it.

Therefore the sage takes care of all men
And abandons no one.
He takes care of all things
And abandons nothing.

This is called "following the light."

What is a good man?
A teacher of a bad man.
What is a bad man?
A good man's charge.
If the teacher is not respected,
And the student not cared for,
Confusion will arise, however clever one is.
This is the crux of mystery.
%
Know the strength of man,
But keep a woman's care!
Be the stream of the universe!
Being the stream of the universe,
Ever true and unswerving,
Become as a little child once more.

Know the white,
But keep the black!
Be an example to the world!
Being an example to the world,
Ever true and unwavering,
Return to the infinite.

Know honor,
Yet keep humility.
Be the valley of the universe!
Being the valley of the universe,
Ever true and resourceful,
Return to the state of the uncarved block.

When the block is carved, it becomes useful.
When the sage uses it, he becomes the ruler.
Thus, "A great tailor cuts little."
%
Do you think you can take over the universe and improve it?
I do not believe it can be done.

The universe is sacred.
You cannot improve it.
If you try to change it, you will ruin it.
If you try to hold it, you will lose it.

So sometimes things are ahead and sometimes they are behind;
Sometimes breathing is hard, sometimes it comes easily;
Sometimes there is strength and sometimes weakness;
Sometimes one is up and sometimes down.

Therefore the sage avoids extremes, excesses, and complacency.
%
Whenever you advise a ruler in the way of Tao,
Counsel him not to use force to conquer the universe.
For this would only cause resistance.
Thorn bushes spring up wherever the army has passed.
Lean years follow in the wake of a great war.
Just do what needs to be done.
Never take advantage of power.

Achieve results,
But never glory in them.
Achieve results,
But never boast.
Achieve results,
But never be proud.
Achieve results,
Because this is the natural way.
Achieve results,
But not through violence.

Force is followed by loss of strength.
This is not the way of Tao.
That which goes against the Tao comes to an early end.
%
Good weapons are instruments of fear; all creatures hate them.
Therefore followers of Tao never use them.
The wise man prefers the left.
The man of war prefers the right.

Weapons are instruments of fear; they are not a wise man's tools.
He uses them only when he has no choice.
Peace and quiet are dear to his heart,
And victory no cause for rejoicing.
If you rejoice in victory, then you delight in killing;
If you delight in killing, you cannot fulfill yourself.

On happy occasions precedence is given to the left,
On sad occasions to the right.
In the army the general stands on the left,
The commander-in-chief on the right.
This means that war is conducted like a funeral.
When many people are being killed,
They should be mourned in heartfelt sorrow.
That is why a victory must be observed like a funeral.
%
The Tao is forever undefined.
Small though it is in the unformed state, it cannot be grasped.
If kings and lords could harness it,
The ten thousand things would come together
And gentle rain fall.
Men would need no more instruction and all things would take their course.
Once the whole is divided, the parts need names.
There are already enough names.
One must know when to stop.
Knowing when to stop averts trouble.
Tao in the world is like a river flowing home to the sea.
%
Knowing others is wisdom;
Knowing the self is enlightenment.
Mastering others requires force;
Mastering the self needs strength.
He who knows he has enough is rich.
Perseverance is a sign of willpower.
He who stays where he is endures.
To die but not to perish is to be eternally present.
%
The great Tao flows everywhere, both to the left and to the right.
The ten thousand things depend upon it; it holds nothing back.
It fulfills its purpose silently and makes no claim.
It nourishes the ten thousand things,
And yet is not their lord.
It has no aim; it is very small.
The ten thousand things return to it,
Yet it is not their lord.
It is very great.

It does not show greatness,
And is therefore truly great.
%
All men will come to him who keeps to the one,
For there lie rest and happiness and peace.

Passersby may stop for music and good food,
But a description of the Tao
Seems without substance or flavor.
It cannot be seen, it cannot be heard,
And yet it cannot be exhausted.
%
That which shrinks
Must first expand.
That which fails
Must first be strong.
That which is cast down
Must first be raised.
Before receiving
There must be giving.

This is called perception of the nature of things.
Soft and weak overcome hard and strong.

Fish cannot leave deep waters,
And a country's weapons should not be displayed.
%
Tao abides in non-action,
Yet nothing is left undone.
If kings and lords observed this,
The ten thousand things would develop naturally.
If they still desired to act,
They would return to the simplicity of formless substance.
Without for there is no desire.
Without desire there is.
And in this way all things would be at peace.
%
A truly good man is not aware of his goodness,
And is therefore good.
A foolish man tries to be good,
And is therefore not good.

A truly good man does nothing,
Yet leaves nothing undone.
A foolish man is always doing,
Yet much remains to be done.

When a truly kind man does something, he leaves nothing undone.
When a just man does something, he leaves a great deal to be done.
When a disciplinarian does something and no one responds,
He rolls up his sleeves in an attempt to enforce order.

Therefore when Tao is lost, there is goodness.
When goodness is lost, there is kindness.
When kindness is lost, there is justice.
When justice is lost, there ritual.
Now ritual is the husk of faith and loyalty, the beginning of confusion.
Knowledge of the future is only a flowery trapping of Tao.
It is the beginning of folly.

Therefore the truly great man dwells on what is real and not what is on the
surface,
On the fruit and not the flower.
Therefore accept the one and reject the other.
%
These things from ancient times arise from one:
The sky is whole and clear.
The earth is whole and firm.
The spirit is whole and strong.
The valley is whole and full.
The ten thousand things are whole and alive.
Kings and lords are whole, and the country is upright.
All these are in virtue of wholeness.

The clarity of the sky prevents its falling.
The firmness of the earth prevents its splitting.
The strength of the spirit prevents its being used up.
The fullness of the valley prevents its running dry.
The growth of the ten thousand things prevents their drying out.
The leadership of kings and lords prevents the downfall of the country.

Therefore the humble is the root of the noble.
The low is the foundation of the high.
Princes and lords consider themselves "orphaned", "widowed" and "worthless".
Do they not depend on being humble?

Too much success is not an advantage.
Do not tinkle like jade
Or clatter like stone chimes.
%
Returning is the motion of the Tao.
Yielding is the way of the Tao.
The ten thousand things are born of being.
Being is born of not being.
%
The wise student hears of the Tao and practices it diligently.
The average student hears of the Tao and gives it thought now and again.
The foolish student hears of the Tao and laughs aloud.
If there were no laughter, the Tao would not be what it is.

Hence it is said:
The bright path seems dim;
Going forward seems like retreat;
The easy way seems hard;
The highest Virtue seems empty;
Great purity seems sullied;
A wealth of Virtue seems inadequate;
The strength of Virtue seems frail;
Real Virtue seems unreal;
The perfect square has no corners;
Great talents ripen late;
The highest notes are hard to hear;
The greatest form has no shape;
The Tao is hidden and without name.
The Tao alone nourishes and brings everything to fulfillment.
%
The Tao begot one.
One begot two.
Two begot three.
And three begot the ten thousand things.

The ten thousand things carry yin and embrace yang.
They achieve harmony by combining these forces.

Men hate to be "orphaned," "widowed," or "worthless,"
But this is how kings and lords describe themselves.

For one gains by losing
And loses by gaining.

What others teach, I also teach; that is:
"A violent man will die a violent death!"
This will be the essence of my teaching.
%
The softest thing in the universe
Overcomes the hardest thing in the universe.
That without substance can enter where there is no room.
Hence I know the value of non-action.

Teaching without words and work without doing
Are understood by very few.
%
Fame or self:  Which matters more?
Self or wealth:  Which is more precious?
Gain or loss:  Which is more painful?

He who is attached to things will suffer much.
He who saves will suffer heavy loss.
A contented man is never disappointed.
He who knows when to stop does not find himself in trouble.
He will stay forever safe.
%
Great accomplishment seems imperfect,
Yet it does not outlive its usefulness.
Great fullness seems empty,
Yet cannot be exhausted.

Great straightness seems twisted.
Great intelligence seems stupid.
Great eloquence seems awkward.

Movement overcomes cold.
Stillness overcomes heat.
Stillness and tranquillity set things in order in the universe.
%
When the Tao is present in the universe,
The horses haul manure.
When the Tao is absent from the universe,
War horses are bred outside the city.

There is no greater sin than desire,
No greater curse than discontent,
No greater misfortune than wanting something for oneself.
Therefore he who knows that enough is enough will always have enough.
%
Without going outside, you may know the whole world.
Without looking through the window, you may see the ways of heaven.
The farther you go, the less you know.

Thus the sage knows without traveling;
He sees without looking;
He works without doing.
%
In the pursuit of learning, every day something is acquired.
In the pursuit of Tao, every day something is dropped.

Less and less is done
Until non-action is achieved.
When nothing is done, nothing is left undone.

The world is ruled by letting things take their course.
It cannot be ruled by interfering.
%
The sage has no mind of his own.
He is aware of the needs of others.

I am good to people who are good.
I am also good to people who are not good.
Because Virtue is goodness.
I have faith in people who are faithful.
I also have faith in people who are not faithful.
Because Virtue is faithfulness.

The sage is shy and humble - to the world he seems confusing.
Others look to him and listen.
He behaves like a little child.
%
Between birth and death,
Three in ten are followers of life,
Three in ten are followers of death,
And men just passing from birth to death also number three in ten.
Why is this so?
Because they live their lives on the gross level.

He who knows how to live can walk abroad
Without fear of rhinoceros or tiger.
He will not be wounded in battle.
For in him rhinoceroses can find no place to thrust their horn,
Tigers no place to use their claws,
And weapons no place to pierce.
Why is this so?
Because he has no place for death to enter.
%
All things arise from Tao.
They are nourished by Virtue.
They are formed from matter.
They are shaped by environment.
Thus the ten thousand things all respect Tao and honor Virtue.
Respect of Tao and honor of Virtue are not demanded,
But they are in the nature of things.

Therefore all things arise from Tao.
By Virtue they are nourished,
Developed, cared for,
Sheltered, comforted,
Grown, and protected.
Creating without claiming,
Doing without taking credit,
Guiding without interfering,
This is Primal Virtue.
%
The beginning of the universe
Is the mother of all things.
Knowing the mother, on also knows the sons.
Knowing the sons, yet remaining in touch with the mother,
Brings freedom from the fear of death.

Keep your mouth shut,
Guard the senses,
And life is ever full.
Open your mouth,
Always be busy,
And life is beyond hope.

Seeing the small is insight;
Yielding to force is strength.
Using the outer light, return to insight,
And in this way be saved from harm.
This is learning constancy.
%
If I have even just a little sense,
I will walk on the main road and my only fear
  will be of straying from it.
Keeping to the main road is easy,
But people love to be sidetracked.

When the court is arrayed in splendor,
The fields are full of weeds,
And the granaries are bare.
Some wear gorgeous clothes,
Carry sharp swords,
And indulge themselves with food and drink;
They have more possessions than they can use.
They are robber barons.
This is certainly not the way of Tao.
%
What is firmly established cannot be uprooted.
What is firmly grasped cannot slip away.
It will be honored from generation to generation.

Cultivate Virtue in your self,
And Virtue will be real.
Cultivate it in the family,
And Virtue will abound.
Cultivate it in the village,
And Virtue will grow.
Cultivate it in the nation,
And Virtue will be abundant.
Cultivate it in the universe,
And Virtue will be everywhere.

Therefore look at the body as body;
Look at the family as family;
Look at the village as village;
Look at the nation as nation;
Look at the universe as universe.

How do I know the universe is like this?
By looking!
%
He who is filled with Virtue is like a newborn child.
Wasps and serpents will not sting him;
Wild beasts will not pounce upon him;
He will not be attacked by birds of prey.
His bones are soft, his muscles weak,
But his grip is firm.
He has not experienced the union of man and woman, but is whole.
His manhood is strong.
He screams all day without becoming hoarse.
This is perfect harmony.

Knowing harmony is constancy.
Knowing constancy is enlightenment.

It is not wise to rush about.
Controlling the breath causes strain.
If too much energy is used, exhaustion follows.
This is not the way of Tao.
Whatever is contrary to Tao will not last long.
%
Those who know do not talk.
Those who talk do not know.

Keep your mouth closed.
Guard your senses.
Temper your sharpness.
Simplify your problems.
Mask your brightness.
Be at one with the dust of the Earth.
This is primal union.

He who has achieved this state
Is unconcerned with friends and enemies,
With good and harm, with honor and disgrace.
This therefore is the highest state of man.
%
Rule a nation with justice.
Wage war with surprise moves.
Become master of the universe without striving.
How do I know that this is so?
Because of this!

The more laws and restrictions there are,
The poorer people become.
The sharper men's weapons,
The more trouble in the land.
The more ingenious and clever men are,
The more strange things happen.
The more rules and regulations,
The more thieves and robbers.

Therefore the sage says:
  I take no action and people are reformed.
  I enjoy peace and people become honest.
  I do nothing and people become rich.
  I have no desires and people return to the good and  simple life.
%
When the country is ruled with a light hand
The people are simple.
When the country is ruled with severity,
The people are cunning.

Happiness is rooted in misery.
Misery lurks beneath happiness.
Who knows what the future holds?
There is no honesty.
Honesty becomes dishonest.
Goodness becomes witchcraft.
Man's bewitchment lasts for a long time.

Therefore the sage is sharp but not cutting,
Pointed but not piercing,
Straightforward but not unrestrained,
Brilliant but not blinding.
%
In caring for others and serving heaven,
There is nothing like using restraint.
Restraint begins with giving up one's own ideas.
This depends on Virtue gathered in the past.
If there is a good store of Virtue, then nothing is impossible.
If nothing is impossible, then there are no limits.
If a man knows no limits, then he is fit to be a ruler.
The mother principle of ruling holds good for a long time.
This is called having deep roots and a firm foundation,
The Tao of long life and eternal vision.
%
Ruling the country is like cooking a small fish.
Approach the universe with Tao,
And evil is not powerful,
But its power will not be used to harm others.
Not only will it do no harm to others,
But the sage himself will also be protected.
They do not hurt each other,
And the Virtue in each one refreshes both.
%
A great country is like low land.
It is the meeting ground of the universe,
The mother of the universe.

The female overcomes the male with stillness,
Lying low in stillness.

Therefore if a great country gives way to a smaller country,
It will conquer the smaller country.
And if a small country submits to a great country,
It can conquer the great country.
Therefore those who would conquer must yield,
And those who conquer do so because they yield.

A great nation needs more people;
A small country needs to serve.
Each gets what it wants.
It is fitting for a great nation to yield.
%
Tao is source of the ten thousand things.
It is the treasure of the good man, and the refuge of the bad.
Sweet words can buy honor;
Good deeds can gain respect.
If a man is bad, do not abandon him.
Therefore on the day the emperor is crowned,
Or the three officers of state installed,
Do not send a gift of jade and a team of four horses,
But remain still and offer the Tao.
Why does everyone like the Tao so much at first?
Isn't it because you find what you seek and are forgiven when you sin?
Therefore this is the greatest treasure of the universe.
%
Practice non-action.
Work without doing.
Taste the tasteless.
Magnify the small, increase the few.
Reward bitterness with care.

See simplicity in the complicated.
Achieve greatness in little things.

In the universe the difficult things are done as if they are easy.
In the universe great acts are made up of small deeds.
The sage does not attempt anything very big,
And thus achieved greatness.

Easy promises make for little trust.
Taking things lightly results in great difficulty.
Because the sage always confronts difficulties,
He never experiences them.
%
Peace is easily maintained;
Trouble is easily overcome before it starts.
The brittle is easily shattered;
The small is easily scattered.

Deal with it before it happens.
Set things in order before there is confusion.

A tree as great as a man's embrace springs up from a small shoot;
A terrace nine stories high begins with a pile of earth;
A journey of a thousand miles starts under one's feet.

He who acts defeats his own purpose;
He who grasps loses.
The sage does not act, and so is not defeated.
He does not grasp and therefore does not lose.

People usually fail when they are on the verge of success.
So give as much care to the end as to the beginning;
Then there will be no failure.

Therefore the sage seeks freedom from desire.
He does not collect precious things.
He learns not to hold on to ideas.
He brings men back to what they have lost.
He help the ten thousand things find their own nature,
But refrains from action.
%
In the beginning those who knew the Tao did not try to enlighten others,
But kept it hidden.
Why is it so hard to rule?
Because people are so clever.
Rulers who try to use cleverness
Cheat the country.
Those who rule without cleverness
Are a blessing to the land.
These are the two alternatives.
Understanding these is Primal Virtue.
Primal Virtue is deep and far.
It leads all things back
Toward the great oneness.
%
Why is the sea king of a hundred streams?
Because it lies below them.
Therefore it is the king of a hundred streams.

If the sage would guide the people, he must serve with humility.
If he would lead them, he must follow behind.
In this way when the sage rules, the people will not feel oppressed;
When he stands before them, they will not be harmed.
The whole world will support him and will not tire of him.

Because he does not compete,
He does not meet competition.
%
Everyone under heaven says that my Tao is great and beyond compare.
Because it is great, it seems different.
If it were not different, it would have vanished long ago.

I have three treasures which I hold and keep.
The first is mercy; the second is economy;
The third is daring not to be ahead of others.
From mercy comes courage; from economy comes generosity;
From humility comes leadership.

Nowadays men shun mercy, but try to be brave;
They abandon economy, but try to be generous;
They do not believe in humility, but always try to be first.
This is certain death.

Mercy brings victory in battle and strength in defense.
It is the means by which heaven saves and guards.
%
A good soldier is not violent.
A good fighter is not angry.
A good winner is not vengeful
A good employer is humble.
This is known as the Virtue of not striving.
This is known as ability to deal with people.
This since ancient times has been known as the ultimate unity with heaven.
%
There is a saying among soldiers:
  I dare not make the first move but would rather play the guest;
  I dare not advance an inch but would rather withdraw a foot.

This is called marching without appearing to move,
Rolling up your sleeves without showing your arm,
Capturing the enemy without attacking,
Being armed without weapons.

There is no greater catastrophe than underestimating the enemy.
By underestimating the enemy, I almost lost what I value.

Therefore when the battle is joined,
The underdog will win.
%
My words are easy to understand and easy to perform,
Yet no man under heaven knows them or practices them.

My words have ancient beginnings.
My actions are disciplined.
Because men do not understand, they have no knowledge of me.

Those that know me are few;
Those that abuse me are honored.
Therefore the sage wears rough clothing and holds the jewel in his heart.
%
Knowing ignorance is strength.
Ignoring knowledge is sickness.

If one is sick of sickness, then one is not sick.
The sage is not sick because he is sick of sickness.
Therefore he is not sick.
%
When men lack a sense of awe, there will be disaster.

Do not intrude in their homes.
Do not harass them at work.
If you do not interfere, they will not weary of you.

Therefore the sage knows himself but makes no show,
Has self-respect but is not arrogant.
He lets go of that and chooses this.
%
A brave and passionate man will kill or be killed.
A brave and calm man will always preserve life.
Of these two which is good and which is harmful?
Some things are not favored by heaven.  Who knows why?
Even the sage is unsure of this.

The Tao of heaven does not strive, and yet it overcomes.
It does not speak, and yet is answered.
It does not ask, yet is supplied with all its needs.
It seems to have no aim and yet its purpose is fulfilled.

Heaven's net casts wide.
Though its meshes are course, nothing slips through.
%
If men are not afraid to die,
It is no avail to threaten them with death.

If men live in constant fear of dying,
And if breaking the law means that a man will be killed,
Who will dare to break the law?

There is always an official executioner.
If you try to take his place,
It is like trying to be a master carpenter and cutting wood.
If you try to cut wood like a master carpenter, you will only hurt your hand.
%
Why are the people starving?
Because the rulers eat up the money in taxes.
Therefore the people are starving.

Why are the people rebellious?
Because the rulers interfere too much.
Therefore they are rebellious.

Why do the people think so little of death?
Because the rulers demand too much of life.
Therefore the people take death lightly.

Having little to live on, one knows better than to value life too much.
%
A man is born gentle and weak.
At his death he is hard and stiff.
Green plants are tender and filled with sap.
At their death they are withered and dry.

Therefore the stiff and unbending is the disciple of death.
The gentle and yielding is the disciple of life.

Thus an army without flexibility never wins a battle.
A tree that is unbending is easily broken.

The hard and strong will fall.
The soft and weak will overcome.
%
The Tao of heaven is like the bending of a bow.
The high is lowered, and the low is raised.
If the string is too long, it is shortened;
If there is not enough, it is made longer.

The Tao of heaven is to take from those who have too much and give to those who
do not have enough.
Man's way is different.
He takes from those who do not have enough and give to those who already have
too much.
What man has more than enough and gives it to the world?
Only the man of Tao.

Therefore the sage works without recognition.
He achieves what has to be done without dwelling on it.
He does not try to show his knowledge.
%
Under heaven nothing is more soft and yielding than water.
Yet for attacking the solid and strong, nothing is better;
It has no equal.
The weak can overcome the strong;
The supple can overcome the stiff.
Under heaven everyone knows this,
Yet no one puts it into practice.
Therefore the sage says:
He who takes upon himself the humiliation of the people is fit to rule them.
He who takes upon himself the country's disasters deserves to be king of the
universe.
The truth often sounds paradoxical.
%
After a bitter quarrel, some resentment must remain.
What can one do about it?
Therefore the sage keeps his half of the bargain
But does not exact his due.
A man of Virtue performs his part,
But a man without Virtue requires others to fulfill their obligations.
The Tao of heaven is impartial.
It stays with good men all the time.
%
A small country has fewer people.
Though there are machines that can work ten to a hundred times faster than man,
they are not needed.
The people take death seriously and do not travel far.
Though they have boats and carriages, no one uses them.
Though they have armor and weapons, no one displays them.
Men return to the knotting of rope in place of writing.
Their food is plain and good, their clothes fine but simple, their homes secure;
They are happy in their ways.
Though they live within sight of their neighbors,
And crowing cocks and barking dogs are heard across the way,
Yet they leave each other in peace while they grow old and die.