.alanhohn-markdown-bar .btn
{
    width: 45px;
    height: 28px;
    text-align: center;
}

.alanhohn-markdown-bar #markdown-heading1
{
    font-weight: bolder;
}

.alanhohn-markdown-bar #markdown-heading2
{
    font-weight: bold;
}

.alanhohn-markdown-bar #markdown-heading3
{
    color: darkslategray;
    font-weight: bold;
}

.alanhohn-markdown-bar #markdown-heading4
{
    color: dimgray;
    font-weight: bold;
}

.alanhohn-markdown-bar #markdown-heading5
{
    color: darkgray;
    font-weight: bold;
}

.alanhohn-markdown-bar #markdown-heading6
{
    color: darkgray;
}

.alanhohn-markdown-bar #markdown-bold
{
    font-weight: bolder;
}

.alanhohn-markdown-bar #markdown-italic
{
    font-style: italic;
}

.alanhohn-markdown-bar #markdown-strikethrough
{
    text-decoration: line-through;
}

.alanhohn-markdown-bar #markdown-code
{
    font-family: "Lucida Console", Monaco, monospace
}

.alanhohn-markdown-bar #markdown-reflow
{
    padding-top: 0px;
    font-size: x-large;
    font-weight: bolder;
}

.alanhohn-markdown-bar .spacer
{
    width: 1em;
    height: auto;
    display: inline-block;
}
