{
    "name": "catanghel.search-with-google",
    "title": "Search with Google",
    "description": "Adds search options to the file menu and context menu.",
    "homepage": "https://github.com/catanghel/search-with-google",
    "version": "0.4.0",
    "author": "Catalin Anghel <catalin.anghel@gmail.com>",
    "keywords": [
		"extension",
	   	"search",
	   	"google", 
	   	"stackoverflow",
       	"php.net",
       	"MDN"
    ],
    "maintainers": [
       {
           "name": "Catalin Anghel",
           "email": "catalin.anghel@gmail.com",
           "web": "https://github.com/catanghel/search-with-google" 
       } 
    ],
    "contributors": [
       {
           "name": "Catalin Anghel",
           "email": "catalin.anghel@gmail.com",
           "web": "https://github.com/catanghel/search-with-google" 
       } 
    ],
    "license": "MIT",
    "engines": {
        "brackets": ">=0.38.0"
    }
}
