{
    "title": "Dark and Green",
    "name": "dark-n-green-by-rossmel",
    "description": "This theme is my first one, hope you like it! It's an dark theme with an scheme of my favorite colours, green and purple",
    "homepage": "https://github.com/RossmelMax/Dark-n-Green_Brackets-Theme",
    "version": "1.0.0",
    "author": "Rossmel Abasto <abastorossmel@gmail.com>",
    "license": "MIT",
    "theme": {
        "file": "theme.css", 
        "dark": true
    },
    "keywords": ["theme", "green", "black", "dark"]
}
