span.cm-atom {
    color: darkviolet;
}

span.cm-link {
    color: fuchsia;
}

span.cm-string {
    color: darkviolet;
}

span.cm-attribute {
    color: gold;
}

span.cm-bracket {
    color: white;
}

span.cm-builtin {
    color: green;
}

span.cm-meta {
    color: blueviolet;
}

span.cm-qualifier {
    color: deepskyblue;
}

span.cm-property {
    color: chartreuse;
}

span.cm-tag {
    color: chartreuse;
}

span.cm-comment {
    color: aqua;
}

span.cm-error {
    color: orangered;
}

span.cm-operator {
    color: aqua;
}

span.cm-string-1 {
    color: white;
}

span.cm-string-2 {
    color: white;
}

span.cm-variable {
    color: chartreuse;
}

span.cm-variable-2 {
    color: fuchsia;
}

span.cm-variable-3 {
    color: orange;
}

span.cm-def {
    color: chartreuse;
}

span.cm-header {
    color: white;
}

span.cm-number {
    color: yellow;
}

span.cm-keyword {
    color: darkviolet;
}


.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    background: black;
    color: chartreuse;
}

.CodeMirror-cursor {
    border-left: 1px solid chartreuse !important;
    Margin: -1PX;
    Border: 1PX Solid chartreuse !important;
	Background: chartreuse;
	Width: Auto;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid #fff !important;
    border-left: none !important;
}


.CodeMirror-gutters {
    background: #141414;
    border-right: 0px solid #313134;
}

.CodeMirror-linenumber {
    color: chartreuse;
}

.CodeMirror {
    border-left-color: deepskyblue;
}

.CodeMirror-selected {
    background: indigo !important;
}

.CodeMirror-foldgutter-open::after {
    content: "\25bd";
}

.CodeMirror-foldmarker {
    background-color: #00416f;
    border-color: #2b2b2b;
    color: #7a7a7a;
    padding: 0 10px;
}

/* Matching */

.CodeMirror-matchingbracket {
    background: transparent !important;
    border-top: 1px solid chartreuse !important;
    border-bottom: 1px solid chartreuse !important;
    color: darkviolet !important;
}

.CodeMirror-matchingtag {
    background: transparent !important;
    border-top: 1px solid chartreuse !important;
    border-bottom: 1px solid chartreuse !important;
    color: darkviolet !important;
}

/* Active Line */

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-nonmatchingbracket {
    color: #ff3867 !important;
}

.CodeMirror-activeline-background {
    background: black !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #fff;
    background-color: #25252c !important;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
    color: #fff;
}

/* Non-editor styling */

#image-holder,
#not-editor {
    background-color: #020219;
}

#image-holder {
    color: #d9d9d9;
}
