/*
 * Copyright (c) 2016 Adobe Systems Incorporated. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */


span.brackets-scss-hints-with-type-details {
    width: 400px;
    display: inline-block;
}

.brackets-scsshints-source-details {
    color: #727272 !important;
    font-weight: 100;
    font-style: italic !important;
    margin-right: 5px;
    float:right;
}

.brackets-scsshints-type-details {
    color: #727272 !important;
    font-weight: 100;
    font-style: italic !important;
    margin-right: 10px;
    float:right;
}

.scsshint-definition {
    display: none;
    color: #d4d4d4;
    word-wrap: break-word;
    white-space: normal;
    font-size: 14px;
    box-sizing: border-box;
}

.dark .scsshint-definition {
    color: #ccc;
}

.scsshint-description {
    display: none;
    padding-right: 10px !important;
    color: grey;
    word-wrap: break-word;
    white-space: normal;
    box-sizing: border-box;
    float: left;
    clear: left;
    max-height: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1em;
    font-size: 13px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.dark .scsshint-description {
    color: #ccc;
}

.scsshint-link {
    display:none;
    width:0px !important;
    height:1px !important;
    margin-left: 15px;
    float:right;
}

.scsshint-link:before {
    position: relative;
    float: left;
    top:1px;
    content: "i" !important;
    width: 16px;
    height: 16px;
    margin-right:10px;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    line-height: 15px;
    text-align: center;
    visibility: visible !important;
    font-weight: 900;
    color: #fff;
    background-color: #2ea56c;
    border-color: #177F42;
    border-radius: 16px;
    font-family: SourceSansPro-Semibold;
}

.dark .scsshint-link:before {
    background-color: #146a41;
}

.highlight .scsshint-link {
    display: inline-block !important;
}

.highlight .scsshint-definition {
    display: block;
    color: #6495ed !important;
}

.highlight .scsshint-description {
    display: -webkit-box;
}

.dark .brackets-scsshints-source-details {
    color: #929292 !important;
}

.highlight .brackets-scsshints-source-details {
    display:block;
}

.dark .brackets-scsshints-type-details {
    color: #929292 !important;
}

.highlight .brackets-scsshints-type-details {
    display:block;
}

.brackets-scss-hints-keyword {
    font-weight: 100;
    font-style: italic !important;
    margin-right: 5px;
    float:right;
    color: #6495ed !important;
}

.brackets-scss-hints.keyword-hint .matched-hint {
    font-family: SourceCodePro-Medium;
    font-weight: 500;
}

.brackets-scss-hints .matched-hint {
    font-weight: 500;
}

.brackets-scss-hints.guess-hint {
    font-style: italic;
}


/* Dark Styles */

.dark #function-hint-container {
    background: #000;
    border: 1px solid rgba(255,255,255,0.15);
    color: #fff;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.24);
}