<div id="br-ps-panel" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar">
        <span class="title">Brackets to Photoshop Console</span>
        <button id="clearBtn" class="btn small">Clear</button>
        <a href="#" class="close">&times;</a>
    </div>
    
    <div id="psVersionToolbar">
        <span id="psVersion"></span>
        <span id="executionTime"></span>
    </div>
    
    <div id="br-ps-console" class="resizable-content">
        <ul id="consoleText"></ul>
    </div>
</div>